:beamer-contrib:wx981:0.376758:112031840:299067:936D-5EAF:

./:
tex

./tex:
latex

./tex/latex:
beamer-contrib

./tex/latex/beamer-contrib:
beameraudience
beamersubframe
spot
themes

./tex/latex/beamer-contrib/beameraudience:
beameraudience.sty

./tex/latex/beamer-contrib/beamersubframe:
beamersubframe.sty

./tex/latex/beamer-contrib/spot:
spot.sty

./tex/latex/beamer-contrib/themes:
beamer2thesis
beamerthemeJLTree.sty
nirma

./tex/latex/beamer-contrib/themes/beamer2thesis:
beamer2thesis.jpg
beamercolorthemetorinoth.sty
beamerfontthemetorinoth.sty
beamerinnerthemetorinoth.sty
beamerouterthemetorinoth.sty
beamerthemeTorinoTh.sty
logopolito.jpg

./tex/latex/beamer-contrib/themes/nirma:
beamerthemenirma.sty
