:pgfplots.doc:wx981:11.9351:112031840:8392306:7B41-9DCA:

./:
doc

./doc:
context
generic
latex
plain

./doc/context:
third

./doc/context/third:
pgfplots

./doc/context/third/pgfplots:
pgfplotsexample.pdf
pgfplotsexample.tex

./doc/generic:
pgfplots

./doc/generic/pgfplots:
README

./doc/latex:
pgfplots

./doc/latex/pgfplots:
bugtracker
cartesian_phase_diagram.pdf
ChangeLog
figures
gallery
gibbs_phase_diagram.pdf
gnuplot
gpl-3.0.txt
Makefile
pgfmanual-en-macros.tex
pgfplots-macros.tex
pgfplots.basic.reference.tex
pgfplots.bib
pgfplots.figlist
pgfplots.importexport.tex
pgfplots.install.tex
pgfplots.intro.tex
pgfplots.libs.clickable.tex
pgfplots.libs.colormaps.tex
pgfplots.libs.dateplot.tex
pgfplots.libs.external.tex
pgfplots.libs.groupplot.tex
pgfplots.libs.patchplots.tex
pgfplots.libs.polar.tex
pgfplots.libs.smithchart.tex
pgfplots.libs.ternary.tex
pgfplots.libs.tex
pgfplots.libs.units.tex
pgfplots.makefile
pgfplots.mst
pgfplots.pdf
pgfplots.preamble.tex
pgfplots.reference.2dplots.tex
pgfplots.reference.3dconfiguration.tex
pgfplots.reference.3dplots.tex
pgfplots.reference.alignment.tex
pgfplots.reference.axis-addplot.tex
pgfplots.reference.axisdescription.tex
pgfplots.reference.closingplots.tex
pgfplots.reference.coordfiltering.tex
pgfplots.reference.errorbars.tex
pgfplots.reference.gridoptions-axiscoordinates.tex
pgfplots.reference.linefitting.tex
pgfplots.reference.markers-meta.tex
pgfplots.reference.miscellaneous.tex
pgfplots.reference.numberformatting.tex
pgfplots.reference.preliminaryoptions.tex
pgfplots.reference.scaling.tex
pgfplots.reference.specifyrange.tex
pgfplots.reference.styleoptions.tex
pgfplots.reference.symbolic-transformations.tex
pgfplots.reference.symbolic.tex
pgfplots.reference.tex
pgfplots.reference.tickoptions.tex
pgfplots.reference.tikzinteroperability.tex
pgfplots.reference.transformations.tex
pgfplots.resources.tex
pgfplots.testplot
pgfplots.testtable
pgfplots.testtable2.dat
pgfplots.tex
pgfplots.timeseries.dat
pgfplotsexample.pdf
pgfplotsexample.tex
pgfplotstable.example1.csv
pgfplotstable.example1.dat
pgfplotstable.example2.dat
pgfplotstable.example3.dat
pgfplotstable.example4.dat
pgfplotstable.example5.dat
pgfplotstable.mst
pgfplotstable.pdf
pgfplotstable.tex
pgfplotstodo.pdf
pgfplotstodo.tex
pgfplots_contourtmp0.dat
pgfplots_contourtmp0.script
pgfplots_contourtmp0.table
pgfplots_contourtmp1.dat
pgfplots_contourtmp1.script
pgfplots_contourtmp1.table
pgfplots_ocg_copy.sty
pgfshell_cos.sh
pgfshell_replot.sh
plotdata
README
TeX-programming-notes.pdf
TeX-programming-notes.tex
texmf.cnf
todo.archive.txt

./doc/latex/pgfplots/bugtracker:
minimal_0.pdf
minimal_0.tex
minimal_1.pdf
minimal_1.tex
minimal_10.pdf
minimal_10.tex
minimal_11.pdf
minimal_11.tex
minimal_12.pdf
minimal_12.tex
minimal_13.pdf
minimal_13.tex
minimal_2.pdf
minimal_2.tex
minimal_3.pdf
minimal_3.tex
minimal_4.pdf
minimal_4.tex
minimal_5.pdf
minimal_5.tex
minimal_6.pdf
minimal_6.tex
minimal_7.pdf
minimal_7.tex
minimal_8.pdf
minimal_8.tex
minimal_9.pdf
minimal_9.tex

./doc/latex/pgfplots/figures:
external1.gnuplot
external1.png
external2.pdf
pgfplotsclickable-fig1.png
pgfplotsclickable-fig2.png
pgfplotsclickable-fig3.png
pgfplotsclickable-fig4.png
pgfplotsclickable-log-snap0.png
pgfplotsclickable-log-snap1.png
pgfplotsclickable-log-snap2.png
pgfplotsclickable-logcode-snap0.png
pgfplotsclickable-logcode-snap1.png
pgfplotsclickable-scatter0.png
pgfplotsclickable-scatter1.png
pgfplotsclickable-scatter2.png
pgfplotsclickable.tex

./doc/latex/pgfplots/gallery:
extractexamples.pl
gallery.css
Makefile

./doc/latex/pgfplots/gnuplot:
pgfplots_DoG.gnuplot
pgfplots_DoG.table
pgfplots_exp
pgfplots_exp.gnuplot
pgfplots_exp.table
pgfplots_exp.vrs
pgfplots_filesuffix.gnuplot
pgfplots_filesuffix.table
pgfplots_gnuplot_ppp.gnuplot
pgfplots_gnuplot_ppp.table
pgfplots_parable.gnuplot
pgfplots_parable.table
pgfplots_pow2.gnuplot
pgfplots_pow2.table
pgfplots_sin.gnuplot
pgfplots_sin.table
pgfplots_tangens.gnuplot
pgfplots_tangens.table

./doc/latex/pgfplots/plotdata:
accounts.dat
first3d.dat
FokkerDrI_layer_0.facetIdx.dat
FokkerDrI_layer_0.patches.dat
FokkerDrI_layer_0.vertices.dat
group-1.dat
newexperiment1.dat
newexperiment2.dat
newexperiment3.dat
oldexperiment1.dat
oldexperiment2.dat
oldexperiment3.dat
ou.dat
patchexample_conn.dat
patchexample_verts.dat
pgfplots.randn.dat
pgfplotscontourmatlabexample.dat
pgfplotscontourmatlabexample.m
pgfplotsexample4.dat
pgfplotsexample4_grid.dat
pgfplotsternary.example1.dat
pgfplots_scatterdata1.dat
pgfplots_scatterdata1_latent.dat
pgfplots_scatterdata2.dat
pgfplots_scatterdata2_latent.dat
pgfplots_scatterdata3.dat
pgfplots_scatterdata4.dat
plotgraphics1.m
plotgraphics3.m
plotgraphics3.png
plotgraphics3.seed
plotgraphics3d.png
plotgraphics3d.png.dat
plotgraphics3dsurf.png
plotgraphics3dsurfmatlab.png
plotgraphics3withaxis.png
plotgraphics_gimpmeasure.png
risingdrop3d.m
risingdrop3d.png
risingdrop3dwithaxis.png
risingdrop3d_coord.dat
risingdrop3d_vel.dat
scattercl.dat
smithchart_data.dat
ternary_data.txt

./doc/plain:
pgfplots

./doc/plain/pgfplots:
pgfplotsexample.pdf
pgfplotsexample.tex
