:garamond:v905:0.383761:111050504:125999:9AB4-C304:

./:
doc
dvips
fonts
tex

./doc:
fonts

./doc/fonts:
urw

./doc/fonts/urw:
garamond.txt

./dvips:
config

./dvips/config:
ugm.map

./fonts:
enc
map
tfm
type1
vf

./fonts/enc:
dvips

./fonts/enc/dvips:
garamond

./fonts/enc/dvips/garamond:
garamond.enc

./fonts/map:
dvips
vtex

./fonts/map/dvips:
ugm

./fonts/map/dvips/ugm:
ugm.map

./fonts/map/vtex:
ugm.ali

./fonts/tfm:
urw

./fonts/tfm/urw:
garamond

./fonts/tfm/urw/garamond:
ugmm8a.tfm
ugmm8c.tfm
ugmm8r.tfm
ugmm8t.tfm
ugmmi8a.tfm
ugmmi8c.tfm
ugmmi8r.tfm
ugmmi8t.tfm
ugmr8a.tfm
ugmr8c.tfm
ugmr8r.tfm
ugmr8t.tfm
ugmri8a.tfm
ugmri8c.tfm
ugmri8r.tfm
ugmri8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
garamond

./fonts/type1/urw/garamond:
ugmm8a.pfb
ugmmi8a.pfb
ugmr8a.pfb
ugmri8a.pfb

./fonts/vf:
urw

./fonts/vf/urw:
garamond

./fonts/vf/urw/garamond:
ugmm8c.vf
ugmm8t.vf
ugmmi8c.vf
ugmmi8t.vf
ugmr8c.vf
ugmr8t.vf
ugmri8c.vf
ugmri8t.vf

./tex:
latex

./tex/latex:
ugm

./tex/latex/ugm:
t1ugm.fd
ts1ugm.fd
