:mathdesign:v905:3.77599:111050500:648676:350E-7730:

./:
dvips
encoding
fonts
tex

./dvips:
mathdesign

./dvips/mathdesign:
config.mdbch
config.mdput
config.mdugm

./encoding:
mathdesign1000.enc
mathdesign1001.enc
mathdesign1002.enc
mathdesign1003.enc
mathdesign1004.enc
mathdesign1005.enc
mathdesign1006.enc
mathdesign1007.enc
mathdesign1008.enc

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
mathdesign

./fonts/afm/mathdesign:
mdbch
mdput
mdugm

./fonts/afm/mathdesign/mdbch:
bchb8a.afm
bchbc8a.afm
bchbi8a.afm
bchr8a.afm
bchrc8a.afm
bchri8a.afm
md-chb7m.afm
md-chb7t.afm
md-chb7v.afm
md-chb7y.afm
md-chb8c.afm
md-chb8d.afm
md-chb8t.afm
md-chbi7m.afm
md-chbi7t.afm
md-chbi8c.afm
md-chbi8t.afm
md-chbma.afm
md-chbmb.afm
md-chr7m.afm
md-chr7t.afm
md-chr7t5.afm
md-chr7t6.afm
md-chr7t7.afm
md-chr7t8.afm
md-chr7t9.afm
md-chr7v.afm
md-chr7y.afm
md-chr8c.afm
md-chr8d.afm
md-chr8t.afm
md-chree.afm
md-chri7m.afm
md-chri7t.afm
md-chri7t5.afm
md-chri7t6.afm
md-chri7t7.afm
md-chri7t8.afm
md-chri7t9.afm
md-chri8c.afm
md-chri8t.afm
md-chrma.afm
md-chrmb.afm

./fonts/afm/mathdesign/mdput:
md-utb7m.afm
md-utb7t.afm
md-utb7v.afm
md-utb7y.afm
md-utb8c.afm
md-utb8d.afm
md-utb8t.afm
md-utbi7m.afm
md-utbi7t.afm
md-utbi8c.afm
md-utbi8t.afm
md-utbma.afm
md-utbmb.afm
md-utr7m.afm
md-utr7t.afm
md-utr7v.afm
md-utr7y.afm
md-utr8c.afm
md-utr8d.afm
md-utr8t.afm
md-utree.afm
md-utri7m.afm
md-utri7t.afm
md-utri8c.afm
md-utri8t.afm
md-utrma.afm
md-utrmb.afm
putb8a.afm
putbi8a.afm
putr8a.afm
putri8a.afm

./fonts/afm/mathdesign/mdugm:
md-gmm7m.afm
md-gmm7t.afm
md-gmm7v.afm
md-gmm7y.afm
md-gmm8c.afm
md-gmm8d.afm
md-gmm8t.afm
md-gmmi7m.afm
md-gmmi7t.afm
md-gmmi8c.afm
md-gmmi8t.afm
md-gmmma.afm
md-gmmmb.afm
md-gmr7m.afm
md-gmr7t.afm
md-gmr7v.afm
md-gmr7y.afm
md-gmr8c.afm
md-gmr8d.afm
md-gmr8t.afm
md-gmree.afm
md-gmri7m.afm
md-gmri7t.afm
md-gmri8c.afm
md-gmri8t.afm
md-gmrma.afm
md-gmrmb.afm

./fonts/map:
dvips

./fonts/map/dvips:
mathdesign

./fonts/map/dvips/mathdesign:
mdbch.map
mdput.map
mdugm.map

./fonts/tfm:
mathdesign

./fonts/tfm/mathdesign:
mdbch
mdput
mdugm

./fonts/tfm/mathdesign/mdbch:
bchb8a.tfm
bchb8y.tfm
bchbc8a.tfm
bchbc8y.tfm
bchbi8a.tfm
bchbi8y.tfm
bchbo8y.tfm
bchr8a.tfm
bchr8y.tfm
bchrc8a.tfm
bchrc8y.tfm
bchri8a.tfm
bchri8y.tfm
bchro8y.tfm
md-chb7m.tfm
md-chb7t.tfm
md-chb7v.tfm
md-chb7y.tfm
md-chb8c.tfm
md-chb8d.tfm
md-chb8t.tfm
md-chbi7m.tfm
md-chbi7t.tfm
md-chbi8c.tfm
md-chbi8t.tfm
md-chbma.tfm
md-chbmb.tfm
md-chbo7t.tfm
md-chbo8c.tfm
md-chbo8t.tfm
md-chr7m.tfm
md-chr7t.tfm
md-chr7t5.tfm
md-chr7t6.tfm
md-chr7t7.tfm
md-chr7t8.tfm
md-chr7t9.tfm
md-chr7v.tfm
md-chr7y.tfm
md-chr8c.tfm
md-chr8d.tfm
md-chr8t.tfm
md-chree.tfm
md-chri7m.tfm
md-chri7t.tfm
md-chri7t5.tfm
md-chri7t6.tfm
md-chri7t7.tfm
md-chri7t8.tfm
md-chri7t9.tfm
md-chri8c.tfm
md-chri8t.tfm
md-chrma.tfm
md-chrmb.tfm
md-chro7t.tfm
md-chro8c.tfm
md-chro8t.tfm
mdbchb7m.tfm
mdbchb7t.tfm
mdbchb7v.tfm
mdbchb7y.tfm
mdbchb8c.tfm
mdbchb8d.tfm
mdbchb8t.tfm
mdbchbc8t.tfm
mdbchbfc8t.tfm
mdbchbi7m.tfm
mdbchbi7t.tfm
mdbchbi8c.tfm
mdbchbi8t.tfm
mdbchbic8t.tfm
mdbchbifc8t.tfm
mdbchbma.tfm
mdbchbmb.tfm
mdbchbo7t.tfm
mdbchbo8c.tfm
mdbchbo8t.tfm
mdbchboc8t.tfm
mdbchbofc8t.tfm
mdbchr7m.tfm
mdbchr7t.tfm
mdbchr7v.tfm
mdbchr7y.tfm
mdbchr8c.tfm
mdbchr8d.tfm
mdbchr8t.tfm
mdbchrc8t.tfm
mdbchrfc8t.tfm
mdbchri7m.tfm
mdbchri7t.tfm
mdbchri8c.tfm
mdbchri8t.tfm
mdbchric8t.tfm
mdbchrifc8t.tfm
mdbchrma.tfm
mdbchrmb.tfm
mdbchro7t.tfm
mdbchro8c.tfm
mdbchro8t.tfm
mdbchroc8t.tfm
mdbchrofc8t.tfm

./fonts/tfm/mathdesign/mdput:
md-utb7m.tfm
md-utb7t.tfm
md-utb7v.tfm
md-utb7y.tfm
md-utb8c.tfm
md-utb8t.tfm
md-utbi7m.tfm
md-utbi7t.tfm
md-utbi8c.tfm
md-utbi8t.tfm
md-utbma.tfm
md-utbmb.tfm
md-utbo7t.tfm
md-utbo8c.tfm
md-utbo8t.tfm
md-utr7m.tfm
md-utr7t.tfm
md-utr7v.tfm
md-utr7y.tfm
md-utr8c.tfm
md-utr8t.tfm
md-utri7m.tfm
md-utri7t.tfm
md-utri8c.tfm
md-utri8t.tfm
md-utrma.tfm
md-utrmb.tfm
md-utro7t.tfm
md-utro8c.tfm
md-utro8t.tfm
mdputb7m.tfm
mdputb7t.tfm
mdputb7v.tfm
mdputb7y.tfm
mdputb8c.tfm
mdputb8t.tfm
mdputbc8t.tfm
mdputbfc8t.tfm
mdputbi7m.tfm
mdputbi7t.tfm
mdputbi8c.tfm
mdputbi8t.tfm
mdputbifc8t.tfm
mdputbma.tfm
mdputbmb.tfm
mdputbo7t.tfm
mdputbo8c.tfm
mdputbo8t.tfm
mdputbofc8t.tfm
mdputr7m.tfm
mdputr7t.tfm
mdputr7v.tfm
mdputr7y.tfm
mdputr8c.tfm
mdputr8t.tfm
mdputrc8t.tfm
mdputrfc8t.tfm
mdputri7m.tfm
mdputri7t.tfm
mdputri8c.tfm
mdputri8t.tfm
mdputrifc8t.tfm
mdputrma.tfm
mdputrmb.tfm
mdputro7t.tfm
mdputro8c.tfm
mdputro8t.tfm
mdputrofc8t.tfm
putb8a.tfm
putb8x.tfm
putb8y.tfm
putbi8a.tfm
putbi8y.tfm
putbo8y.tfm
putr8a.tfm
putr8x.tfm
putr8y.tfm
putri8a.tfm
putri8y.tfm
putro8y.tfm

./fonts/tfm/mathdesign/mdugm:
md-gmm7m.tfm
md-gmm7t.tfm
md-gmm7v.tfm
md-gmm7y.tfm
md-gmm8c.tfm
md-gmm8d.tfm
md-gmm8t.tfm
md-gmmi7m.tfm
md-gmmi7t.tfm
md-gmmi8c.tfm
md-gmmi8t.tfm
md-gmmma.tfm
md-gmmmb.tfm
md-gmmo7m.tfm
md-gmmo7t.tfm
md-gmmo8c.tfm
md-gmmo8t.tfm
md-gmr7m.tfm
md-gmr7t.tfm
md-gmr7v.tfm
md-gmr7y.tfm
md-gmr8c.tfm
md-gmr8d.tfm
md-gmr8t.tfm
md-gmree.tfm
md-gmri7m.tfm
md-gmri7t.tfm
md-gmri8c.tfm
md-gmri8t.tfm
md-gmrma.tfm
md-gmrmb.tfm
md-gmro7m.tfm
md-gmro7t.tfm
md-gmro8c.tfm
md-gmro8t.tfm
mdugmm7m.tfm
mdugmm7t.tfm
mdugmm7v.tfm
mdugmm7y.tfm
mdugmm8c.tfm
mdugmm8d.tfm
mdugmm8t.tfm
mdugmmfc8t.tfm
mdugmmi7m.tfm
mdugmmi7t.tfm
mdugmmi8c.tfm
mdugmmi8t.tfm
mdugmmifc8t.tfm
mdugmmma.tfm
mdugmmmb.tfm
mdugmmo7t.tfm
mdugmmo8c.tfm
mdugmmo8t.tfm
mdugmmofc8t.tfm
mdugmr7m.tfm
mdugmr7t.tfm
mdugmr7v.tfm
mdugmr7y.tfm
mdugmr8c.tfm
mdugmr8d.tfm
mdugmr8t.tfm
mdugmrfc8t.tfm
mdugmri7m.tfm
mdugmri7t.tfm
mdugmri8c.tfm
mdugmri8t.tfm
mdugmrifc8t.tfm
mdugmrma.tfm
mdugmrmb.tfm
mdugmro7t.tfm
mdugmro8c.tfm
mdugmro8t.tfm
mdugmrofc8t.tfm
ugmm8a.tfm
ugmm8y.tfm
ugmmi8a.tfm
ugmmi8y.tfm
ugmmo8y.tfm
ugmr8a.tfm
ugmr8y.tfm
ugmri8a.tfm
ugmri8y.tfm
ugmro8y.tfm

./fonts/type1:
mathdesign

./fonts/type1/mathdesign:
mdbch
mdput
mdugm

./fonts/type1/mathdesign/mdbch:
md-chb7m.pfb
md-chb7t.pfb
md-chb7v.pfb
md-chb7y.pfb
md-chb8c.pfb
md-chb8d.pfb
md-chb8t.pfb
md-chbi7m.pfb
md-chbi7t.pfb
md-chbi8c.pfb
md-chbi8t.pfb
md-chbma.pfb
md-chbmb.pfb
md-chr7m.pfb
md-chr7t.pfb
md-chr7t5.pfb
md-chr7t6.pfb
md-chr7t7.pfb
md-chr7t8.pfb
md-chr7t9.pfb
md-chr7v.pfb
md-chr7y.pfb
md-chr8c.pfb
md-chr8d.pfb
md-chr8t.pfb
md-chree.pfb
md-chri7m.pfb
md-chri7t.pfb
md-chri7t5.pfb
md-chri7t6.pfb
md-chri7t7.pfb
md-chri7t8.pfb
md-chri7t9.pfb
md-chri8c.pfb
md-chri8t.pfb
md-chrma.pfb
md-chrmb.pfb

./fonts/type1/mathdesign/mdput:
md-utb7m.pfb
md-utb7t.pfb
md-utb7v.pfb
md-utb7y.pfb
md-utb8c.pfb
md-utb8t.pfb
md-utbi7m.pfb
md-utbi7t.pfb
md-utbi8c.pfb
md-utbi8t.pfb
md-utbma.pfb
md-utbmb.pfb
md-utr7m.pfb
md-utr7t.pfb
md-utr7v.pfb
md-utr7y.pfb
md-utr8c.pfb
md-utr8t.pfb
md-utri7m.pfb
md-utri7t.pfb
md-utri8c.pfb
md-utri8t.pfb
md-utrma.pfb
md-utrmb.pfb

./fonts/type1/mathdesign/mdugm:
md-gmm7m.pfb
md-gmm7t.pfb
md-gmm7v.pfb
md-gmm7y.pfb
md-gmm8c.pfb
md-gmm8t.pfb
md-gmmi7m.pfb
md-gmmi7t.pfb
md-gmmi8c.pfb
md-gmmi8t.pfb
md-gmmma.pfb
md-gmmmb.pfb
md-gmr7m.pfb
md-gmr7t.pfb
md-gmr7v.pfb
md-gmr7y.pfb
md-gmr8c.pfb
md-gmr8t.pfb
md-gmri7m.pfb
md-gmri7t.pfb
md-gmri8c.pfb
md-gmri8t.pfb
md-gmrma.pfb
md-gmrmb.pfb

./fonts/vf:
mathdesign

./fonts/vf/mathdesign:
mdbch
mdput
mdugm

./fonts/vf/mathdesign/mdbch:
mdbchb7m.vf
mdbchb7t.vf
mdbchb7v.vf
mdbchb7y.vf
mdbchb8c.vf
mdbchb8d.vf
mdbchb8t.vf
mdbchbc8t.vf
mdbchbfc8t.vf
mdbchbi7m.vf
mdbchbi7t.vf
mdbchbi8c.vf
mdbchbi8t.vf
mdbchbic8t.vf
mdbchbifc8t.vf
mdbchbma.vf
mdbchbmb.vf
mdbchbo7t.vf
mdbchbo8c.vf
mdbchbo8t.vf
mdbchboc8t.vf
mdbchbofc8t.vf
mdbchr7m.vf
mdbchr7t.vf
mdbchr7v.vf
mdbchr7y.vf
mdbchr8c.vf
mdbchr8d.vf
mdbchr8t.vf
mdbchrc8t.vf
mdbchrfc8t.vf
mdbchri7m.vf
mdbchri7t.vf
mdbchri8c.vf
mdbchri8t.vf
mdbchric8t.vf
mdbchrifc8t.vf
mdbchrma.vf
mdbchrmb.vf
mdbchro7t.vf
mdbchro8c.vf
mdbchro8t.vf
mdbchroc8t.vf
mdbchrofc8t.vf

./fonts/vf/mathdesign/mdput:
mdputb7m.vf
mdputb7t.vf
mdputb7v.vf
mdputb7y.vf
mdputb8c.vf
mdputb8t.vf
mdputbc8t.vf
mdputbfc8t.vf
mdputbi7m.vf
mdputbi7t.vf
mdputbi8c.vf
mdputbi8t.vf
mdputbifc8t.vf
mdputbma.vf
mdputbmb.vf
mdputbo7t.vf
mdputbo8c.vf
mdputbo8t.vf
mdputbofc8t.vf
mdputr7m.vf
mdputr7t.vf
mdputr7v.vf
mdputr7y.vf
mdputr8c.vf
mdputr8t.vf
mdputrc8t.vf
mdputrfc8t.vf
mdputri7m.vf
mdputri7t.vf
mdputri8c.vf
mdputri8t.vf
mdputrifc8t.vf
mdputrma.vf
mdputrmb.vf
mdputro7t.vf
mdputro8c.vf
mdputro8t.vf
mdputrofc8t.vf

./fonts/vf/mathdesign/mdugm:
mdugmm7m.vf
mdugmm7t.vf
mdugmm7v.vf
mdugmm7y.vf
mdugmm8c.vf
mdugmm8d.vf
mdugmm8t.vf
mdugmmfc8t.vf
mdugmmi7m.vf
mdugmmi7t.vf
mdugmmi8c.vf
mdugmmi8t.vf
mdugmmifc8t.vf
mdugmmma.vf
mdugmmmb.vf
mdugmmo7t.vf
mdugmmo8c.vf
mdugmmo8t.vf
mdugmmofc8t.vf
mdugmr7m.vf
mdugmr7t.vf
mdugmr7v.vf
mdugmr7y.vf
mdugmr8c.vf
mdugmr8d.vf
mdugmr8t.vf
mdugmrfc8t.vf
mdugmri7m.vf
mdugmri7t.vf
mdugmri8c.vf
mdugmri8t.vf
mdugmrifc8t.vf
mdugmrma.vf
mdugmrmb.vf
mdugmro7t.vf
mdugmro8c.vf
mdugmro8t.vf
mdugmrofc8t.vf

./tex:
latex

./tex/latex:
mathdesign

./tex/latex/mathdesign:
mathdesign.sty
mdacmr.fd
mdbch
mdbcmr.fd
mdfont.def
mdput
mdsffont.def
mdttfont.def
mdugm

./tex/latex/mathdesign/mdbch:
mdamdbch.fd
mdbch.cfg
mdbch.sty
mdbmdbch.fd
mdomxmdbch.fd
omlmdbch.fd
omsmdbch.fd
omxmdbch.fd
ot1mdbch.fd
t1mdbch.fd
ts1mdbch.fd

./tex/latex/mathdesign/mdput:
mdamdput.fd
mdbmdput.fd
mdput.cfg
mdput.sty
omlmdput.fd
omsmdput.fd
omxmdput.fd
ot1mdput.fd
t1mdput.fd
t1putr.fd
ts1mdput.fd

./tex/latex/mathdesign/mdugm:
mdamdugm.fd
mdbmdugm.fd
mdugm.cfg
mdugm.sty
omlmdugm.fd
omsmdugm.fd
omxmdugm.fd
ot1mdugm.fd
t1mdugm.fd
ts1mdugm.fd
