:revtex4-1.doc:v905:5.08807:111011424:3277909:CA62-5E9:

./:
doc

./doc:
latex

./doc/latex:
revtex

./doc/latex/revtex:
00readme.tex
aip
aps
auguide
download
readme
sample
source

./doc/latex/revtex/aip:
aipguide4-1.pdf
aipguide4-1.tex
docs.sty

./doc/latex/revtex/aps:
apsguide4-1.pdf
apsguide4-1.tex

./doc/latex/revtex/auguide:
auguide4-1.pdf
auguide4-1.tex
docs.sty
summary4-1.pdf
summary4-1.tex
whatsnew4-1.pdf
whatsnew4-1.tex

./doc/latex/revtex/sample:
aip
aps

./doc/latex/revtex/sample/aip:
aipsamp.bib
aipsamp.pdf
aipsamp.tex
aiptemplate.tex
fig_1.eps
fig_2.eps

./doc/latex/revtex/sample/aps:
apssamp.bib
apssamp.pdf
apssamp.tex
apstemplate.tex
fig_1.eps
fig_2.eps
vid_1a.eps
vid_1b.eps

./doc/latex/revtex/source:
aip.pdf
ltxdocext.pdf
ltxfront.pdf
ltxgrid.pdf
ltxutil.pdf
revtex4-1.pdf
