:newtxsf:x1121:0.22528:117013040:66831:CBAE-3AAC:

./:
Encoding
fonts
tex

./Encoding:
newtxsf1000.enc
newtxsf1001.enc
newtxsf1002.enc
newtxsf1003.enc

./fonts:
map
tfm
type1
vf

./fonts/map:
dvips

./fonts/map/dvips:
newtxsf

./fonts/map/dvips/newtxsf:
newtxsf.map

./fonts/tfm:
public

./fonts/tfm/public:
newtxsf

./fonts/tfm/public/newtxsf:
ntxsfbmi.tfm
ntxsfbmia.tfm
ntxsfmi.tfm
ntxsfmia.tfm
zsfmi-bol.tfm
zsfmi-reg.tfm
zsfmia-bol.tfm
zsfmia-reg.tfm

./fonts/type1:
public

./fonts/type1/public:
newtxsf

./fonts/type1/public/newtxsf:
zsfmi-bol.pfb
zsfmi-reg.pfb
zsfmia-bol.pfb
zsfmia-reg.pfb

./fonts/vf:
public

./fonts/vf/public:
newtxsf

./fonts/vf/public/newtxsf:
ntxsfbmi.vf
ntxsfbmia.vf
ntxsfmi.vf
ntxsfmia.vf

./tex:
latex

./tex/latex:
newtxsf

./tex/latex/newtxsf:
newtxsf.sty
omlntxsfmi.fd
untxsfmia.fd
