:newtxtt:x1121:0.57344:117013040:55690:8C10-30A7:

./:
Encoding
fonts
tex

./Encoding:
newtxtt1000.enc
newtxtt1001.enc
newtxtt1002.enc
newtxtt1003.enc
newtxtt1004.enc
newtxtt1005.enc
newtxtt1006.enc
newtxtt1007.enc
newtxtt1008.enc
newtxtt1009.enc
newtxtt1010.enc
newtxtt1011.enc
newtxtt1012.enc
newtxtt1013.enc
newtxtt1014.enc

./fonts:
enc
map
tfm
type1

./fonts/enc:
dvips

./fonts/enc/dvips:
newtxtt

./fonts/enc/dvips/newtxtt:
txttAec.enc
txttAqec.enc
txttBec.enc
txttBqec.enc
txttCec.enc
txttCqec.enc
txttDec.enc
txttDqec.enc
txttEec.enc
txttEqec.enc

./fonts/map:
dvips

./fonts/map/dvips:
newtxtt

./fonts/map/dvips/newtxtt:
newtxtt.map

./fonts/tfm:
public

./fonts/tfm/public:
newtxtt

./fonts/tfm/public/newtxtt:
newtxbtta.tfm
newtxbttaq.tfm
newtxbttb.tfm
newtxbttbq.tfm
newtxbttc.tfm
newtxbttcq.tfm
newtxbttd.tfm
newtxbttdq.tfm
newtxbtte.tfm
newtxbtteq.tfm
newtxbttsca.tfm
newtxbttscaq.tfm
newtxbttscb.tfm
newtxbttscbq.tfm
newtxbttscc.tfm
newtxbttsccq.tfm
newtxbttscd.tfm
newtxbttscdq.tfm
newtxbttsce.tfm
newtxbttsceq.tfm
newtxbttsla.tfm
newtxbttslaq.tfm
newtxbttslb.tfm
newtxbttslbq.tfm
newtxbttslc.tfm
newtxbttslcq.tfm
newtxbttsld.tfm
newtxbttsldq.tfm
newtxbttsle.tfm
newtxbttsleq.tfm
newtxbttza.tfm
newtxbttzaq.tfm
newtxbttzb.tfm
newtxbttzbq.tfm
newtxbttzc.tfm
newtxbttzcq.tfm
newtxbttzd.tfm
newtxbttzdq.tfm
newtxbttze.tfm
newtxbttzeq.tfm
newtxbttzsca.tfm
newtxbttzscaq.tfm
newtxbttzscb.tfm
newtxbttzscbq.tfm
newtxbttzscc.tfm
newtxbttzsccq.tfm
newtxbttzscd.tfm
newtxbttzscdq.tfm
newtxbttzsce.tfm
newtxbttzsceq.tfm
newtxbttzsla.tfm
newtxbttzslaq.tfm
newtxbttzslb.tfm
newtxbttzslbq.tfm
newtxbttzslc.tfm
newtxbttzslcq.tfm
newtxbttzsld.tfm
newtxbttzsldq.tfm
newtxbttzsle.tfm
newtxbttzsleq.tfm
newtxtta.tfm
newtxttaq.tfm
newtxttb.tfm
newtxttbq.tfm
newtxttc.tfm
newtxttcq.tfm
newtxttd.tfm
newtxttdq.tfm
newtxtte.tfm
newtxtteq.tfm
newtxttsca.tfm
newtxttscaq.tfm
newtxttscb.tfm
newtxttscbq.tfm
newtxttscc.tfm
newtxttsccq.tfm
newtxttscd.tfm
newtxttscdq.tfm
newtxttsce.tfm
newtxttsceq.tfm
newtxttsla.tfm
newtxttslaq.tfm
newtxttslb.tfm
newtxttslbq.tfm
newtxttslc.tfm
newtxttslcq.tfm
newtxttsld.tfm
newtxttsldq.tfm
newtxttsle.tfm
newtxttsleq.tfm
newtxttza.tfm
newtxttzaq.tfm
newtxttzb.tfm
newtxttzbq.tfm
newtxttzc.tfm
newtxttzcq.tfm
newtxttzd.tfm
newtxttzdq.tfm
newtxttze.tfm
newtxttzeq.tfm
newtxttzsca.tfm
newtxttzscaq.tfm
newtxttzscb.tfm
newtxttzscbq.tfm
newtxttzscc.tfm
newtxttzsccq.tfm
newtxttzscd.tfm
newtxttzscdq.tfm
newtxttzsce.tfm
newtxttzsceq.tfm
newtxttzsla.tfm
newtxttzslaq.tfm
newtxttzslb.tfm
newtxttzslbq.tfm
newtxttzslc.tfm
newtxttzslcq.tfm
newtxttzsld.tfm
newtxttzsldq.tfm
newtxttzsle.tfm
newtxttzsleq.tfm
tcxbttz.tfm
tcxbttzsl.tfm
tcxttz.tfm
tcxttzsl.tfm

./fonts/type1:
public

./fonts/type1/public:
newtxtt

./fonts/type1/public/newtxtt:
newtxbtt.pfb
newtxbttsc.pfb
newtxtt.pfb
newtxttsc.pfb

./tex:
latex

./tex/latex:
newtxtt

./tex/latex/newtxtt:
newtxtt.sty
t1newtxtt.fd
t1newtxttz.fd
ts1newtxtt.fd
ts1newtxttz.fd
