:nimbus15:x1121:7.89504:117013040:1942918:7107-2FD5:

./:
Encoding
fonts
tex

./Encoding:
nimbus151000.enc
nimbus151001.enc
nimbus151002.enc
nimbus151003.enc
nimbus151004.enc
nimbus151005.enc
nimbus151006.enc
nimbus151007.enc
nimbus151008.enc
nimbus151009.enc
nimbus151010.enc
nimbus151011.enc
nimbus151012.enc
nimbus151013.enc
nimbus151014.enc
nimbus151015.enc
nimbus151016.enc
nimbus151017.enc
nimbus151018.enc
nimbus151019.enc

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
nimbus15

./fonts/afm/public/nimbus15:
zco-Bold.afm
zco-BoldOblique.afm
zco-Light.afm
zco-LightOblique.afm
zco-Oblique.afm
zco-Regular.afm
zcoN-Oblique.afm
zcoN-Regular.afm
zhv-Bol.afm
zhv-BolIta.afm
zhv-Reg.afm
zhv-RegIta.afm
ztm-Med.afm
ztm-MedIta.afm
ztm-MedObl.afm
ztm-Reg.afm
ztm-RegIta.afm
ztm-RegObl.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
nimbus15

./fonts/enc/dvips/nimbus15:
nimbus15-ec.enc
nimbus15-lgr.enc
nimbus15-ot1.enc
nimbus15-ot2.enc
nimbus15-t2a.enc
nimbus15-t2b.enc
nimbus15-t2c.enc
nimbus15-x2.enc
nimbus15mono-ec.enc
nimbus15mono-lgr.enc
nimbus15mono-ot1.enc
nimbus15mono-ot2.enc
nimbus15mono-t2a.enc
nimbus15mono-t2b.enc
nimbus15mono-t2c.enc

./fonts/map:
dvips

./fonts/map/dvips:
nimbus15

./fonts/map/dvips/nimbus15:
nimbus15.map

./fonts/opentype:
public

./fonts/opentype/public:
nimbus15

./fonts/opentype/public/nimbus15:
zco-Bold.otf
zco-BoldOblique.otf
zco-Light.otf
zco-LightOblique.otf
zco-Oblique.otf
zco-Regular.otf
zcoN-Oblique.otf
zcoN-Regular.otf
zhv-Bol.otf
zhv-BolIta.otf
zhv-Reg.otf
zhv-RegIta.otf
ztm-Med.otf
ztm-MedIta.otf
ztm-MedObl.otf
ztm-Reg.otf
ztm-RegIta.otf
ztm-RegObl.otf

./fonts/tfm:
public

./fonts/tfm/public:
nimbus15

./fonts/tfm/public/nimbus15:
zco-Bold-lgr.tfm
zco-Bold-ot1.tfm
zco-Bold-ot2--base.tfm
zco-Bold-ot2.tfm
zco-Bold-t1.tfm
zco-Bold-t2a.tfm
zco-Bold-t2b.tfm
zco-Bold-t2c.tfm
zco-Bold-ts1.tfm
zco-BoldOblique-lgr.tfm
zco-BoldOblique-ot1.tfm
zco-BoldOblique-ot2--base.tfm
zco-BoldOblique-ot2.tfm
zco-BoldOblique-t1.tfm
zco-BoldOblique-t2a.tfm
zco-BoldOblique-t2b.tfm
zco-BoldOblique-t2c.tfm
zco-BoldOblique-ts1.tfm
zco-Light-lgr.tfm
zco-Light-ot1.tfm
zco-Light-ot2--base.tfm
zco-Light-ot2.tfm
zco-Light-t1.tfm
zco-Light-t2a.tfm
zco-Light-t2b.tfm
zco-Light-t2c.tfm
zco-Light-ts1.tfm
zco-Light.tfm
zco-LightOblique-lgr.tfm
zco-LightOblique-ot1.tfm
zco-LightOblique-ot2--base.tfm
zco-LightOblique-ot2.tfm
zco-LightOblique-t1.tfm
zco-LightOblique-t2a.tfm
zco-LightOblique-t2b.tfm
zco-LightOblique-t2c.tfm
zco-LightOblique-ts1.tfm
zco-Oblique-lgr.tfm
zco-Oblique-ot1.tfm
zco-Oblique-ot2--base.tfm
zco-Oblique-ot2.tfm
zco-Oblique-t1.tfm
zco-Oblique-t2a.tfm
zco-Oblique-t2b.tfm
zco-Oblique-t2c.tfm
zco-Oblique-ts1.tfm
zco-Regular-lgr.tfm
zco-Regular-ot1.tfm
zco-Regular-ot2--base.tfm
zco-Regular-ot2.tfm
zco-Regular-t1.tfm
zco-Regular-t2a.tfm
zco-Regular-t2b.tfm
zco-Regular-t2c.tfm
zco-Regular-ts1.tfm
zcoN-Oblique-lgr.tfm
zcoN-Oblique-ot1.tfm
zcoN-Oblique-ot2--base.tfm
zcoN-Oblique-ot2.tfm
zcoN-Oblique-t1.tfm
zcoN-Oblique-t2a.tfm
zcoN-Oblique-t2b.tfm
zcoN-Oblique-t2c.tfm
zcoN-Oblique-ts1.tfm
zcoN-Regular-lgr.tfm
zcoN-Regular-ot1.tfm
zcoN-Regular-ot2--base.tfm
zcoN-Regular-ot2.tfm
zcoN-Regular-t1.tfm
zcoN-Regular-t2a.tfm
zcoN-Regular-t2b.tfm
zcoN-Regular-t2c.tfm
zcoN-Regular-ts1.tfm
zhv-Bol-lgr.tfm
zhv-Bol-ot1.tfm
zhv-Bol-ot2--base.tfm
zhv-Bol-ot2.tfm
zhv-Bol-t1.tfm
zhv-Bol-t2a.tfm
zhv-Bol-t2b.tfm
zhv-Bol-t2c.tfm
zhv-Bol-ts1.tfm
zhv-BolIta-lgr.tfm
zhv-BolIta-ot1.tfm
zhv-BolIta-ot2--base.tfm
zhv-BolIta-ot2.tfm
zhv-BolIta-t1.tfm
zhv-BolIta-t2a.tfm
zhv-BolIta-t2b.tfm
zhv-BolIta-t2c.tfm
zhv-BolIta-ts1.tfm
zhv-Reg-lgr.tfm
zhv-Reg-ot1.tfm
zhv-Reg-ot2--base.tfm
zhv-Reg-ot2.tfm
zhv-Reg-t1.tfm
zhv-Reg-t2a.tfm
zhv-Reg-t2b.tfm
zhv-Reg-t2c.tfm
zhv-Reg-ts1.tfm
zhv-RegIta-lgr.tfm
zhv-RegIta-ot1.tfm
zhv-RegIta-ot2--base.tfm
zhv-RegIta-ot2.tfm
zhv-RegIta-t1.tfm
zhv-RegIta-t2a.tfm
zhv-RegIta-t2b.tfm
zhv-RegIta-t2c.tfm
zhv-RegIta-ts1.tfm
ztm-Med-lgr.tfm
ztm-Med-ot1.tfm
ztm-Med-ot2--base.tfm
ztm-Med-ot2.tfm
ztm-Med-t1.tfm
ztm-Med-t2a.tfm
ztm-Med-t2b.tfm
ztm-Med-t2c.tfm
ztm-Med-ts1.tfm
ztm-MedIta-lgr.tfm
ztm-MedIta-ot1.tfm
ztm-MedIta-ot2--base.tfm
ztm-MedIta-ot2.tfm
ztm-MedIta-t1.tfm
ztm-MedIta-t2a.tfm
ztm-MedIta-t2b.tfm
ztm-MedIta-t2c.tfm
ztm-MedIta-ts1.tfm
ztm-MedObl-lgr.tfm
ztm-MedObl-ot1.tfm
ztm-MedObl-ot2--base.tfm
ztm-MedObl-ot2.tfm
ztm-MedObl-t1.tfm
ztm-MedObl-t2a.tfm
ztm-MedObl-t2b.tfm
ztm-MedObl-t2c.tfm
ztm-MedObl-ts1.tfm
ztm-Reg-lgr.tfm
ztm-Reg-ot1.tfm
ztm-Reg-ot2--base.tfm
ztm-Reg-ot2.tfm
ztm-Reg-t1.tfm
ztm-Reg-t2a.tfm
ztm-Reg-t2b.tfm
ztm-Reg-t2c.tfm
ztm-Reg-ts1.tfm
ztm-RegIta-lgr.tfm
ztm-RegIta-ot1.tfm
ztm-RegIta-ot2--base.tfm
ztm-RegIta-ot2.tfm
ztm-RegIta-t1.tfm
ztm-RegIta-t2a.tfm
ztm-RegIta-t2b.tfm
ztm-RegIta-t2c.tfm
ztm-RegIta-ts1.tfm
ztm-RegObl-lgr.tfm
ztm-RegObl-ot1.tfm
ztm-RegObl-ot2--base.tfm
ztm-RegObl-ot2.tfm
ztm-RegObl-t1.tfm
ztm-RegObl-t2a.tfm
ztm-RegObl-t2b.tfm
ztm-RegObl-t2c.tfm
ztm-RegObl-ts1.tfm

./fonts/type1:
public

./fonts/type1/public:
nimbus15

./fonts/type1/public/nimbus15:
zco-Bold.pfb
zco-BoldOblique.pfb
zco-Light.pfb
zco-LightOblique.pfb
zco-Oblique.pfb
zco-Regular.pfb
zcoN-Oblique.pfb
zcoN-Regular.pfb
zhv-Bol.pfb
zhv-BolIta.pfb
zhv-Reg.pfb
zhv-RegIta.pfb
ztm-Med.pfb
ztm-MedIta.pfb
ztm-MedObl.pfb
ztm-Reg.pfb
ztm-RegIta.pfb
ztm-RegObl.pfb

./fonts/vf:
public

./fonts/vf/public:
nimbus15

./fonts/vf/public/nimbus15:
zco-Bold-ot2.vf
zco-BoldOblique-ot2.vf
zco-Light-ot2.vf
zco-LightOblique-ot2.vf
zco-Oblique-ot2.vf
zco-Regular-ot2.vf
zcoN-Oblique-ot2.vf
zcoN-Regular-ot2.vf
zhv-Bol-ot2.vf
zhv-BolIta-ot2.vf
zhv-Reg-ot2.vf
zhv-RegIta-ot2.vf
ztm-Med-ot2.vf
ztm-MedIta-ot2.vf
ztm-MedObl-ot2.vf
ztm-Reg-ot2.vf
ztm-RegIta-ot2.vf
ztm-RegObl-ot2.vf

./tex:
latex

./tex/latex:
nimbus15

./tex/latex/nimbus15:
LGRNimbuSans.fd
LGRNimbusMono.fd
LGRNimbusMonoN.fd
LGRNimbusSerif.fd
nimbusmono.fontspec
nimbusmono.sty
nimbusmononarrow.sty
nimbussans.fontspec
nimbussans.sty
nimbusserif.fontspec
nimbusserif.sty
OT1NimbusMono.fd
OT1NimbusMonoN.fd
OT1NimbusSans.fd
OT1NimbusSerif.fd
OT2NimbusMono.fd
OT2NimbusMonoN.fd
OT2NimbusSans.fd
OT2NimbusSerif.fd
T1NimbusMono.fd
T1NimbusMonoN.fd
T1NimbusSans.fd
T1NimbusSerif.fd
T2ANimbusMono.fd
T2ANimbusMonoN.fd
T2ANimbusSans.fd
T2ANimbusSerif.fd
T2BNimbusMono.fd
T2BNimbusMonoN.fd
T2BNimbusSans.fd
T2BNimbusSerif.fd
T2CNimbusMono.fd
T2CNimbusMonoN.fd
T2CNimbusSans.fd
T2CNimbusSerif.fd
TS1NimbusMono.fd
TS1NimbusMonoN.fd
TS1NimbusSans.fd
TS1NimbusSerif.fd
zco.fontspec
zcoN.fontspec
zhv.fontspec
ztm.fontspec
