:pstricks:x1000:0.387365:112082908:72053:2CE3-1B35:

./:
dvips
makeindex
tex

./dvips:
pstricks

./dvips/pstricks:
Changes
pst-algparser.pro
pst-dots.pro
pst-dots97.pro
pst-tools.pro
pstricks.pro
pstricks97.pro

./makeindex:
pst-doc

./makeindex/pst-doc:
pst-doc.ist

./tex:
generic
latex

./tex/generic:
pstricks

./tex/generic/pstricks:
Changes
pst-fp.tex
pst-key.tex
pstPlain.tex
pstricks.con
pstricks.tex
pstricks97.tex

./tex/latex:
pstricks

./tex/latex/pstricks:
Changes
ctandir.sty
pst-all.sty
pst-doc.cls
pst-key.sty
pst-news.sty
pstcol.sty
pstricks.diff-sty
pstricks.org-sty
pstricks.sty
