February 29, 2016 -- The wxWidgets team is pleased to announce a new
release of our open source framework for the development of native
cross-platform applications in C++.

wxWidgets 3.1.1 is the second release in the 3.1 development
branch and is now available at

    https://github.com/wxWidgets/wxWidgets/releases/tag/v3.1.1

Compared to the stable 3.0.x series, this version brings many
improvements and even more bug fixes, please see the change log

https://raw.githubusercontent.com/wxWidgets/wxWidgets/v3.1.1/docs/changes.txt

for the incomplete list of the most important ones. Here is the
maximally condensed summary:

- New classes: wxActivityIndicator, wxAddRemoveCtrl,
  wxAppProgressIndicator, wxNativeWindow, wxPowerResourceBlocker.
- And methods: wxDateTime::GetWeekBasedYear(), wxListBox::GetTopItem(),
  wxProcess::Activate(), wxTextEntry::ForceUpper(), several ones in
  wxRendererNative, wxStandardPaths::GetUserDir(), wxUIActionSimulator
  ::Select() and many others. Also new wxEVT_MAGNIFY event.
- Significant improvements to: wxBusyInfo, wxNotificationMessage.
- All around better support for high DPI monitors.
- Much newer versions of bundled 3rd party libraries (notably libpng)
  and support for GStreamer 1.0 under Unix.
- Revamped OpenGL support better suited to modern OpenGL (3.2+).
- Further C++11 support improvements.
- Support for latest compilers: MSVS 2015, g++ 5.3, clang 3.8.
- A lot of bug fixes in wxGTK3 and wxOSX/Cocoa ports.
- New experimental wxQt port.


This release is a "development" one as it makes (very few)
incompatible API changes compared to 3.0 and does not guarantee the
ABI stability, unlike the 3.0.x series. It is not inherently more
buggy or less stable than the "stable" releases and you're encouraged
to use it. If you're already using 3.0, upgrading shouldn't require
any special effort, so please try it out.

We hope that you will enjoy using the new release!

Vadim Zeitlin, on behalf of wxWidgets development team.
