:comicsans:wx943:0.113866:111022772:22634:7C6F-C3D4:

./:
fonts
tex

./fonts:
enc
map
tfm
vf

./fonts/enc:
dvips

./fonts/enc/dvips:
comicsans

./fonts/enc/dvips/comicsans:
csextras.enc

./fonts/map:
dvips

./fonts/map/dvips:
comicsans

./fonts/map/dvips/comicsans:
comicsans.map

./fonts/tfm:
microsoft

./fonts/tfm/microsoft:
comicsans

./fonts/tfm/microsoft/comicsans:
comic7m.tfm
comic7t.tfm
comic7v.tfm
comic7y.tfm
comic8c.tfm
comic8t.tfm
comic9z.tfm
comicbd7m.tfm
comicbd7t.tfm
comicbd8c.tfm
comicbd8t.tfm
comicbdo7t.tfm
comicbdo8c.tfm
comicbdo8t.tfm
comiccyr.tfm
comiccyrbd.tfm
comiccyrbdo.tfm
comiccyro.tfm
comico7t.tfm
comico8c.tfm
comico8t.tfm
comicsc7t.tfm
comicsc8t.tfm
rcomic.tfm
rcomic7m.tfm
rcomic7y.tfm
rcomic8r.tfm
rcomic9z.tfm
rcomicbd.tfm
rcomicbd7m.tfm
rcomicbd8r.tfm
rcomicbdo8r.tfm
rcomiccyr.tfm
rcomiccyrbd.tfm
rcomiccyrbdo.tfm
rcomiccyro.tfm
rcomico8r.tfm

./fonts/vf:
microsoft

./fonts/vf/microsoft:
comicsans

./fonts/vf/microsoft/comicsans:
comic7m.vf
comic7t.vf
comic7v.vf
comic7y.vf
comic8c.vf
comic8t.vf
comic9z.vf
comicbd7m.vf
comicbd7t.vf
comicbd8c.vf
comicbd8t.vf
comicbdo7t.vf
comicbdo8c.vf
comicbdo8t.vf
comiccyr.vf
comiccyrbd.vf
comiccyrbdo.vf
comiccyro.vf
comico7t.vf
comico8c.vf
comico8t.vf
comicsc7t.vf
comicsc8t.vf

./tex:
latex

./tex/latex:
comicsans

./tex/latex/comicsans:
comicsans.sty
omlcomic.fd
omscomic.fd
omxcomic.fd
ot1comic.fd
t1comic.fd
t2acomic.fd
ts1comic.fd
ucomic.fd
