:psfonts:wx943:0.289429:111031152:59549:7D50-2602:

./:
encoding
fonts
tex

./encoding:
adobe
yandy

./encoding/adobe:
symbol.enc

./encoding/yandy:
texnansi.enc

./fonts:
tfm
vf

./fonts/tfm:
adobe
bakoma
yandy

./fonts/tfm/adobe:
times

./fonts/tfm/adobe/times:
ptmrre8r.tfm
ptmrrn8r.tfm

./fonts/tfm/bakoma:
courier
helvetic
palatino
times

./fonts/tfm/bakoma/courier:
pcrb6t.tfm
pcrbc6t.tfm
pcrbo6t.tfm
pcrr6t.tfm
pcrrc6t.tfm
pcrro6t.tfm

./fonts/tfm/bakoma/helvetic:
phvb6t.tfm
phvbc6t.tfm
phvbo6t.tfm
phvr6t.tfm
phvrc6t.tfm
phvro6t.tfm

./fonts/tfm/bakoma/palatino:
pplb6t.tfm
pplbc6t.tfm
pplbi6t.tfm
pplbo6t.tfm
pplr6t.tfm
pplrc6t.tfm
pplri6t.tfm
pplro6t.tfm

./fonts/tfm/bakoma/times:
ptmb6t.tfm
ptmbc6t.tfm
ptmbi6t.tfm
ptmbo6t.tfm
ptmr6t.tfm
ptmrc6t.tfm
ptmri6t.tfm
ptmro6t.tfm

./fonts/tfm/yandy:
courier
helvetic
symbol
times
zapfding

./fonts/tfm/yandy/courier:
cob.tfm
cobo.tfm
com.tfm
coo.tfm

./fonts/tfm/yandy/helvetic:
hv.tfm
hvb.tfm
hvbo.tfm
hvo.tfm

./fonts/tfm/yandy/symbol:
sy.tfm

./fonts/tfm/yandy/times:
tib.tfm
tibi.tfm
tibo.tfm
tibsc.tfm
tii.tfm
tio.tfm
tir.tfm
tirsc.tfm

./fonts/tfm/yandy/zapfding:
zd.tfm

./fonts/vf:
bakoma
yandy

./fonts/vf/bakoma:
courier
helvetic
palatino
times

./fonts/vf/bakoma/courier:
pcrb6t.vf
pcrbc6t.vf
pcrbo6t.vf
pcrr6t.vf
pcrrc6t.vf
pcrro6t.vf

./fonts/vf/bakoma/helvetic:
phvb6t.vf
phvbc6t.vf
phvbo6t.vf
phvr6t.vf
phvrc6t.vf
phvro6t.vf

./fonts/vf/bakoma/palatino:
pplb6t.vf
pplbc6t.vf
pplbi6t.vf
pplbo6t.vf
pplr6t.vf
pplrc6t.vf
pplri6t.vf
pplro6t.vf

./fonts/vf/bakoma/times:
ptmb6t.vf
ptmbc6t.vf
ptmbi6t.vf
ptmbo6t.vf
ptmr6t.vf
ptmrc6t.vf
ptmri6t.vf
ptmro6t.vf

./fonts/vf/yandy:
times

./fonts/vf/yandy/times:
ptmbc8y.vf
ptmrc8y.vf
tibsc.vf
tirsc.vf

./tex:
latex

./tex/latex:
psnfss

./tex/latex/psnfss:
bakoma
yandy

./tex/latex/psnfss/bakoma:
t2acourier.fd
t2ahelvetica.fd
t2apcr.fd
t2aphv.fd
t2appl.fd
t2aptm.fd
t2apxr.fd
t2apxss.fd
t2apxtt.fd
t2atimes.fd
t2atxr.fd
t2atxss.fd
t2atxtt.fd

./tex/latex/psnfss/yandy:
ly1enc.def
ly1pcr.fd
ly1phv.fd
ly1ptm.fd
texnansi.sty
