:biber:x1115:11.983:116022916:964614:2B4E-6093:

./:
scripts

./scripts:
biber

./scripts/biber:
bin
Build.PL
Changes
data
doc
lib
MANIFEST
META.json
META.yml
README
t
THANKS
TODO.org
visual.pl

./scripts/biber/bin:
biber

./scripts/biber/data:
bcf.xsl
biber-tool.conf
latinkeys.txt
schemata
texmap.xsl

./scripts/biber/data/schemata:
bcf.rnc
bcf.rng
biblatexml.rnc
biblatexml.rng
config.rnc
config.rng
texmap.rnc

./scripts/biber/doc:
biber.pdf
biber.tex

./scripts/biber/lib:
Biber
Biber.pm

./scripts/biber/lib/Biber:
Config.pm
Constants.pm
DataModel.pm
Entries.pm
Entry
Entry.pm
Input
Internals.pm
LaTeX
Output
Section.pm
Sections.pm
SortList.pm
SortLists.pm
UCollate.pm
Utils.pm

./scripts/biber/lib/Biber/Entry:
Name.pm
Names.pm

./scripts/biber/lib/Biber/Input:
file

./scripts/biber/lib/Biber/Input/file:
biblatexml.pm
bibtex.pm
endnotexml.pm
ris.pm
zoterordfxml.pm

./scripts/biber/lib/Biber/LaTeX:
Recode.pm
recode_data.xml

./scripts/biber/lib/Biber/Output:
base.pm
bbl.pm
biblatexml.pm
bibtex.pm
dot.pm
test.pm

./scripts/biber/t:
basic-misc.t
bcfvalidation.t
biblatexml.t
bibtex-aliases.t
bibtex-output.t
configfile.t
crossrefs.t
dm-constraints.t
dm-dateformats.t
encoding.t
endnotexml.t
extratitle.t
extratitleyear.t
extrayear.t
full.t
labelalpha.t
labelname.t
names.t
options.t
pod-coverage.t
pod.t
related-entries.t
remote-files.t
ris.t
sections-complex.t
sections.t
set-dynamic.t
set-legacy.t
set-static.t
skips.t
sort-case.t
sort-complex.t
sort-order.t
sort-uc.t
sorting.t
sortlists.t
tdata
tool-bltxml.t
tool.t
uniqueness.t
utils.t
xdata.t
zoterordfxml.t

./scripts/biber/t/tdata:
biber-test.conf
biblatexml.bcf
biblatexml.bltxml
bibtex-aliases.bcf
bibtex-aliases.bib
bibtex-output.bcf
crossrefs.bcf
crossrefs.bib
dm-constraints.bcf
dm-constraints.bib
dm-dateformats.bcf
dm-dateformats.bib
encoding1.bcf
encoding1.bib
encoding2.bcf
encoding2.bib
encoding3.bcf
encoding3.bib
encoding4.bcf
encoding4.bib
encoding5.bcf
encoding5.bib
encoding6.bcf
encoding6.bib
endnote.xml
endnotexml.bcf
examples.bib
extratitle.bcf
extratitle.bib
extratitleyear.bcf
extratitleyear.bib
extrayear.bcf
extrayear.bib
full.bcf
full.bib
full1.bbl
general1.bcf
general2.bcf
labelalpha.bcf
labelalpha.bib
names.bcf
names.bib
options.bcf
options.bib
related.bcf
related.bib
remote-files.bcf
ris.bcf
ris1.ris
sections-complex.bcf
sections.bcf
sections1.bib
sections2.bib
sections3.bib
sections4.bib
set-dynamic.bcf
set-legacy.bcf
set-static.bcf
sets.bib
skips.bcf
skips.bib
sort-case.bcf
sort-case.bib
sort-complex.bcf
sort-order.bcf
sort-order.bib
sort-uc.bcf
sort-uc.bib
sort.bib
sortlists.bcf
sortlists.bib
tool-test.conf
tool.bib
uniqueness1.bcf
uniqueness1.bib
uniqueness2.bcf
uniqueness2.bib
uniqueness3.bcf
uniqueness3.bib
uniqueness4.bcf
uniqueness4.bib
uniqueness5.bcf
uniqueness5.bib
xdata.bcf
xdata.bib
xdata.bltxml
zotero.rdf
zoterordfxml.bcf
