:greek-fontenc.doc:x1115:2.23392:116022920:1759029:A10E-8200:

./:
doc

./doc:
latex

./doc/latex:
greek-fontenc

./doc/latex/greek-fontenc:
alphabeta-doc.pdf
alphabeta-doc.tex
alphabeta-euenc.def.html
alphabeta-lgr.def.html
alphabeta.sty.html
diacritics.pdf
diacritics.tex
greek-euenc-doc.pdf
greek-euenc-doc.tex
greek-euenc.def.html
greek-fontenc.def.html
greekhyperref.pdf
greekhyperref.tex
lgr2licr.lua.html
lgrenc-test.pdf
lgrenc-test.tex
lgrenc.def.html
README
README.html
test-active-semicolon.pdf
test-nameclashes.pdf
textalpha-doc.pdf
textalpha-doc.tex
textalpha.sty.html
