:libwmf.win32:x1170:6.15346:118060392:2006014:F3B1-9289:

./:
doc

./doc:
libwmf

./doc/libwmf:
About.libwmf
contrib
man
manifest

./doc/libwmf/contrib:
libpng
libwmf

./doc/libwmf/contrib/libpng:
1.2.37

./doc/libwmf/contrib/libpng/1.2.37:
libpng-1.2.37-GnuWin32.README
libpng-1.2.37-src

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src:
CHANGES
contrib
INSTALL
LICENSE
projects
README
TODO
Y2KINFO

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib:
gregbook
pngminim
pngminus
pngsuite
visupng

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/gregbook:
COPYING
LICENSE
README

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/pngminim:
decoder
encoder
preader

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/pngminim/decoder:
README

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/pngminim/encoder:
README

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/pngminim/preader:
README

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/pngminus:
README

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/pngsuite:
README

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/contrib/visupng:
README.txt

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/projects:
visualc6
visualc71

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/projects/visualc6:
README.txt

./doc/libwmf/contrib/libpng/1.2.37/libpng-1.2.37-src/projects/visualc71:
README.txt
README_zlib.txt

./doc/libwmf/contrib/libwmf:
0.2.8.3

./doc/libwmf/contrib/libwmf/0.2.8.3:
depends-GnuWin32.lst
libwmf-0.2.8.3-1-GnuWin32.README
libwmf-0.2.8.3-GnuWin32.README
libwmf-0.2.8.3-src

./doc/libwmf/contrib/libwmf/0.2.8.3/libwmf-0.2.8.3-src:
AUTHORS
BUILDING
ChangeLog
COPYING
CREDITS
fonts
INSTALL
NEWS
README
TODO

./doc/libwmf/contrib/libwmf/0.2.8.3/libwmf-0.2.8.3-src/fonts:
LICENSE

./doc/libwmf/man:
cat1
cat3
cat5

./doc/libwmf/man/cat1:
libpng-config.1.txt
libpng12-config.1.txt

./doc/libwmf/man/cat3:
libpng.3.txt
libpngpf.3.txt

./doc/libwmf/man/cat5:
png.5.txt

./doc/libwmf/manifest:
libpng-1.2.37-bin.mft
libpng-1.2.37-bin.ver
libwmf-0.2.8.3-1-bin.mft
libwmf-0.2.8.3-1-bin.ver
libwmf-0.2.8.3-1-dep.mft
libwmf-0.2.8.3-1-dep.ver
