:xetex:x1165:9.82111:118052892:2372197:6B47-7A00:

./:
tex

./tex:
xelatex
xetex

./tex/xelatex:
arabxetex
bidi
bidi-atbegshi
bidicontour
bidihl
bidipagegrid
bidipresentation
bidishadowtext
facture
fixlatvian
fontbook
fontwrap
imsproc
interchar
langsci
mathspec
mynsfc
philokalia
ptext
quran
resumecls
simple-resume-cv
simple-thesis-dissertation
ucharclasses
unicode-bidi
unisugar
velthuis
xecjk
xecolor
xecyr
xeindex
xepersian
xespotcolor
xetex-pstricks
xetexconfig
xevlna
xgreek
xunicode
zhspacing

./tex/xelatex/arabxetex:
arabxetex.sty

./tex/xelatex/bidi:
adjmulticol-xetex-bidi.def
algorithm2e-xetex-bidi.def
amsart-xetex-bidi.def
amsbook-xetex-bidi.def
amsmath-xetex-bidi.def
amstext-xetex-bidi.def
amsthm-xetex-bidi.def
animate-xetex-bidi.def
array-xetex-bidi.def
article-xetex-bidi.def
artikel1-xetex-bidi.def
artikel2-xetex-bidi.def
artikel3-xetex-bidi.def
arydshln-xetex-bidi.def
bibitem.pdf
bidi-media9.sty
bidi.sty
bidi.tex
bidi2in1.sty
bidicode.sty
bidiftnxtra.sty
bidimoderncv.cls
bidipoem.sty
biditools.sty
biditufte-book.cls
biditufte-handout.cls
bidituftefloat.sty
bidituftegeneralstructure.sty
bidituftehyperref.sty
bidituftesidenote.sty
bidituftetitle.sty
bidituftetoc.sty
boek-xetex-bidi.def
boek3-xetex-bidi.def
book-xetex-bidi.def
bookest-xetex-bidi.def
breqn-xetex-bidi.def
cals-xetex-bidi.def
caption-xetex-bidi.def
caption3-xetex-bidi.def
color-xetex-bidi.def
colortbl-xetex-bidi.def
combine-xetex-bidi.def
crop-xetex-bidi.def
cuted-xetex-bidi.def
cutwin-xetex-bidi.def
cvthemebidicasual.sty
cvthemebidiclassic.sty
dblfnote-xetex-bidi.def
draftwatermark-xetex-bidi.def
empheq-xetex-bidi.def
eso-pic-xetex-bidi.def
extarticle-xetex-bidi.def
extbook-xetex-bidi.def
extletter-xetex-bidi.def
extrafootnotefeatures-xetex-bidi.def
extreport-xetex-bidi.def
fancybox-xetex-bidi.def
fancyhdr-xetex-bidi.def
fix2col-xetex-bidi.def
fleqn-xetex-bidi.def
float-xetex-bidi.def
floatrow-xetex-bidi.def
flowfram-xetex-bidi.def
footnote-xetex-bidi.def
framed-xetex-bidi.def
ftnright-xetex-bidi.def
geometry-xetex-bidi.def
graphicx-xetex-bidi.def
hvfloat-xetex-bidi.def
hyperref-xetex-bidi.def
imsproc-xetex-bidi.def
latex-xetex-bidi.def
leqno-xetex-bidi.def
letter-xetex-bidi.def
lettrine-xetex-bidi.def
listings-xetex-bidi.def
loadingorder-xetex-bidi.def
longtable-xetex-bidi.def
mdframed-xetex-bidi.def
memoir-xetex-bidi.def
midfloat-xetex-bidi.def
minitoc-xetex-bidi.def
multicol-xetex-bidi.def
multienum-xetex-bidi.def
natbib-xetex-bidi.def
newfloat-xetex-bidi.def
ntheorem-hyper-xetex-bidi.def
ntheorem-xetex-bidi.def
overpic-xetex-bidi.def
pdfpages-xetex-bidi.def
pgfcorescopes.code-xetex-bidi.def
picinpar-xetex-bidi.def
plain-xetex-bidi.def
pstricks-xetex-bidi.def
quotchap-xetex-bidi.def
ragged2e-xetex-bidi.def
rapport1-xetex-bidi.def
rapport3-xetex-bidi.def
refrep-xetex-bidi.def
report-xetex-bidi.def
rotating-xetex-bidi.def
scrartcl-xetex-bidi.def
scrbook-xetex-bidi.def
scrlettr-xetex-bidi.def
scrreprt-xetex-bidi.def
sidecap-xetex-bidi.def
soul-xetex-bidi.def
stabular-xetex-bidi.def
subfigure-xetex-bidi.def
tabls-xetex-bidi.def
tabularx-xetex-bidi.def
tabulary-xetex-bidi.def
tc-xetex-bidi.def
titlesec-xetex-bidi.def
titletoc-xetex-bidi.def
tocbasic-xetex-bidi.def
tocbibind-xetex-bidi.def
tocloft-xetex-bidi.def
tocstyle-xetex-bidi.def
todonotes-xetex-bidi.def
wrapfig-xetex-bidi.def
xcolor-xetex-bidi.def
xltxtra-xetex-bidi.def

./tex/xelatex/bidi-atbegshi:
bidi-atbegshi.sty

./tex/xelatex/bidicontour:
bidicontour.sty

./tex/xelatex/bidihl:
bidihl.sty

./tex/xelatex/bidipagegrid:
bidipagegrid.sty

./tex/xelatex/bidipresentation:
bidiprescolors.cfg
bidipresentation.cls

./tex/xelatex/bidishadowtext:
bidishadowtext.sty

./tex/xelatex/facture:
facture.cls

./tex/xelatex/fixlatvian:
fixlatvian.sty

./tex/xelatex/fontbook:
fontbook.sty

./tex/xelatex/fontwrap:
fontwrap.sty

./tex/xelatex/imsproc:
imsproc.cls

./tex/xelatex/interchar:
interchar.sty

./tex/xelatex/langsci:
biblatex-langsci-unified-undecap.bbx
biblatex-langsci-unified.bbx
biblatex-sp-unified.bbx
langsci-advertisement.tex
langsci-authoryear-comp.cbx
langsci-basic.sty
langsci-bidi.sty
langsci-cgloss.sty
langsci-colors.def
langsci-forest-setup.sty
langsci-gb4e.sty
langsci-glyphs.sty
langsci-linguex.sty
langsci-optional.sty
langsci-series.def
langsci-subparts.sty
langsci-tbls.sty
langscibook-logo.pdf
langscibook.cls
langsci_logo_nocolor.pdf
langsci_spinelogo_nocolor.pdf
sp-authoryear-comp.cbx
tbls-book.eps
tbls-bulb.eps
tbls-glass.eps
tbls-law.eps

./tex/xelatex/mathspec:
mathspec.sty

./tex/xelatex/mynsfc:
mynsfc.cls

./tex/xelatex/philokalia:
eu1plk.fd
philokalia.sty

./tex/xelatex/ptext:
ptext.sty

./tex/xelatex/quran:
quran.sty
qurantext-simple.def
qurantext-uthmani.def

./tex/xelatex/resumecls:
resumecls.cls

./tex/xelatex/simple-resume-cv:
simpleresumecv.cls

./tex/xelatex/simple-thesis-dissertation:
simplethesisdissertation.cls

./tex/xelatex/ucharclasses:
ucharclasses.sty

./tex/xelatex/unicode-bidi:
unicode-bidi.sty

./tex/xelatex/unisugar:
unisugar.sty

./tex/xelatex/velthuis:
hindicaptions.sty

./tex/xelatex/xecjk:
xeCJK-listings.sty
xeCJK.cfg
xeCJK.sty
xeCJKfntef.sty
xunicode-addon.sty
xunicode-extra.def

./tex/xelatex/xecolor:
xecolor.sty

./tex/xelatex/xecyr:
xecyr.sty

./tex/xelatex/xeindex:
xeindex.sty

./tex/xelatex/xepersian:
algorithm-xepersian.def
algorithmic-xepersian.def
amsart-xepersian.def
amsbook-xepersian.def
appendix-xepersian.def
article-xepersian.def
artikel1-xepersian.def
artikel2-xepersian.def
artikel3-xepersian.def
backref-xepersian.def
bidimoderncv-xepersian.def
bidituftesidenote-xepersian.def
boek-xepersian.def
boek3-xepersian.def
book-xepersian.def
bookest-xepersian.def
breqn-xepersian.def
color-localise-xepersian.def
enumerate-xepersian.def
extarticle-xepersian.def
extbook-xepersian.def
extrafootnotefeatures-xepersian.def
extreport-xepersian.def
flowfram-xepersian.def
footnote-xepersian.def
framed-xepersian.def
glossaries-xepersian.def
hyperref-xepersian.def
imsproc-xepersian.def
kashida-xepersian.def
latex-localise-commands-xepersian.def
latex-localise-environments-xepersian.def
latex-localise-messages-xepersian.def
latex-localise-misc-xepersian.def
listings-xepersian.def
loadingorder-xepersian.def
localise-xepersian.def
memoir-xepersian.def
minitoc-xepersian.def
natbib-xepersian.def
packages-localise-xepersian.def
rapport1-xepersian.def
rapport3-xepersian.def
refrep-xepersian.def
report-xepersian.def
scrartcl-xepersian.def
scrbook-xepersian.def
scrreprt-xepersian.def
soul-xepersian.def
tkz-linknodes-xepersian.def
tocloft-xepersian.def
xepersian-localise-commands-xepersian.def
xepersian-localise-environments-xepersian.def
xepersian-magazine.cls
xepersian-mathsdigitspec.sty
xepersian-multiplechoice.sty
xepersian-persiancal.sty
xepersian.sty

./tex/xelatex/xespotcolor:
xespotcolor.sty

./tex/xelatex/xetex-pstricks:
pstricks.con

./tex/xelatex/xetexconfig:
crop.cfg

./tex/xelatex/xevlna:
xevlna.sty

./tex/xelatex/xgreek:
xgreek.sty

./tex/xelatex/xunicode:
xunicode.sty

./tex/xelatex/zhspacing:
zhfont.sty
zhulem.sty

./tex/xetex:
font-change-xetex
tex-ini-files
xesearch
xetex-pstricks
xetexfontinfo
xetexko

./tex/xetex/font-change-xetex:
font-change-xetex.tex

./tex/xetex/tex-ini-files:
xelatex.fmt
xelatex.ini
xelatex.log
xetex.ini

./tex/xetex/xesearch:
t-xesearch.tex
xesearch.sty

./tex/xetex/xetex-pstricks:
pstricks.con

./tex/xetex/xetexfontinfo:
aat-info.tex
opentype-info.tex

./tex/xetex/xetexko:
hanjacom_hangul.tab
hanjaexa_hangul.tab
hanja_hangul.tab
xetexko-font.sty
xetexko-hanging.sty
xetexko-josa.sty
xetexko-space.sty
xetexko-vertical.sty
xetexko.sty
