:metapost.doc:x1150:3.05308:117122368:2310207:BD09-180D:

./:
doc

./doc:
metapost

./doc/metapost:
base

./doc/metapost/base:
CHANGES
grdemo-doc.pdf
grdemo.pdf
index.html
mpboxes.pdf
mpgraph.pdf
mpintro.pdf
mplibapi.pdf
mpman.pdf
source-manual
source-tutorial

./doc/metapost/base/source-manual:
agepop91.d
agepopm.d
charts.mp
cm2lm.map
countries.d
ctabbing.sty
demo.ms
energy.d
figs.1
figs.mp
grdemo-doc.ms
grdemo-doc.ps
grdemo.eps
grdemo.mp
grdemo.ms
lead.d
Makefile
matmul.d
mpboxes.bib
mpboxes.mp
mpboxes.tex
mpgraph.bib
mpgraph.mp
mpgraph.tex
mplibapi.tex
mpman-app-legacy.tex
mpman-app-numbersystems.tex
mpman-app-optab.tex
mpman-app-refman.tex
mpman-charts.mp
mpman.bib
mpman.ist
mpman.mp
mpman.tex
README
timepop.d
TODO

./doc/metapost/base/source-tutorial:
abstract.tex
annulus.mp
arrows.tex
biblio.tex
circles.mp
commands.tex
compilation.tex
conclusion.tex
data.d
data.mp
data.tex
draw.mp
draw.tex
fill.mp
fill.tex
graph.tex
inclusion.tex
intro.tex
label.mp
label.tex
Makefile
mpintro.bib
mpintro.ltx
paperclip.mp
parabola.mp
previewer.eps
previewer.pdf
previewer.png
