:newtx:x1150:7.75352:117123084:1588314:E26B-19CE:

./:
Encoding
fonts
tex

./Encoding:
newtx1000.enc
newtx1001.enc
newtx1002.enc
newtx1003.enc
newtx1004.enc
newtx1005.enc
newtx1006.enc
newtx1007.enc
newtx1008.enc
newtx1009.enc
newtx1010.enc
newtx1011.enc
newtx1012.enc
newtx1013.enc
newtx1014.enc
newtx1015.enc
newtx1016.enc
newtx1017.enc
newtx1018.enc
newtx1019.enc
newtx1020.enc
newtx1021.enc
newtx1022.enc
newtx1023.enc
newtx1024.enc
newtx1025.enc
newtx1026.enc
newtx1027.enc
newtx1028.enc
newtx1029.enc
newtx1030.enc
newtx1031.enc
newtx1032.enc
newtx1033.enc
newtx1034.enc
newtx1035.enc
newtx1036.enc
newtx1037.enc
newtx1038.enc
newtx1039.enc
newtx1040.enc
newtx1041.enc
newtx1042.enc
newtx1043.enc
newtx1044.enc
newtx1045.enc
newtx1046.enc
newtx1047.enc
newtx1048.enc
newtx1049.enc
newtx1050.enc
newtx1051.enc
newtx1052.enc
newtx1053.enc
newtx1054.enc
newtx1055.enc
newtx1056.enc

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
newtx

./fonts/afm/public/newtx:
ntxsups-Bold.afm
ntxsups-BoldItalic.afm
ntxsups-Italic.afm
ntxsups-Regular.afm
ntxtmb.afm
ntxtmbi.afm
ntxtmr.afm
ntxtmri.afm
txbex-bar.afm
txbexas.afm
txbsys.afm
txex-bar.afm
txexas.afm
txexs.afm
txsys.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
newtx

./fonts/enc/dvips/newtx:
alt-mn-greek.enc
libcaps.enc
libertinealt.enc
ntx-ec-lf-sc.enc
ntx-ec-lf.enc
ntx-ec-osf-sc.enc
ntx-ec-osf.enc
ntx-ec-tlf-sc.enc
ntx-ec-tlf.enc
ntx-ec-tosf-sc.enc
ntx-ec-tosf.enc
ntx-ecth-lf.enc
ntx-ecth-osf.enc
ntx-ecth-tlf.enc
ntx-ecth-tosf.enc
ntx-ly1-sc.enc
ntx-ot1-lf-sc.enc
ntx-ot1-lf.enc
ntx-ot1-osf-sc.enc
ntx-ot1-osf.enc
ntx-ot1-sc.enc
ntx-ot1-th-osf.enc
ntx-ot1-th-tlf.enc
ntx-ot1-tlf-sc.enc
ntx-ot1-tlf.enc
ntx-ot1-tosf-sc.enc
ntx-ot1-tosf.enc
ntx-t1-sc.enc
ntx-texnansi-lf-sc.enc
ntx-texnansi-lf.enc
ntx-texnansi-osf-sc.enc
ntx-texnansi-osf.enc
ntx-texnansi-th-osf.enc
ntx-texnansi-th-tlf.enc
ntx-texnansi-tlf-sc.enc
ntx-texnansi-tlf.enc
ntx-texnansi-tosf-sc.enc
ntx-texnansi-tosf.enc
ntxmiaalt.enc

./fonts/map:
dvips

./fonts/map/dvips:
newtx

./fonts/map/dvips/newtx:
newtx.map
zmn.map

./fonts/opentype:
public

./fonts/opentype/public:
newtx

./fonts/opentype/public/newtx:
TeXGyreTermesX-Bold.otf
TeXGyreTermesX-BoldItalic.otf
TeXGyreTermesX-Italic.otf
TeXGyreTermesX-Regular.otf

./fonts/tfm:
public

./fonts/tfm/public:
newtx

./fonts/tfm/public/newtx:
fxlri-5alt.tfm
fxlri-5letters.tfm
fxlri-7alt.tfm
fxlri-7letters.tfm
fxlzi-5alt.tfm
fxlzi-5letters.tfm
fxlzi-7alt.tfm
fxlzi-7letters.tfm
fxlzi-jv.tfm
fxlzi-jv5.tfm
fxlzi-jv7.tfm
Libertine-nu.tfm
LibertineI-5nu.tfm
LibertineI-7nu.tfm
LibertineI-nu.tfm
LibertineTheta-Regular.tfm
LibertineZ-nu.tfm
LibertineZI-5nu.tfm
LibertineZI-7nu.tfm
LibertineZI-nu.tfm
MinLibBol-ly1.tfm
MinLibBol-ot1.tfm
MinLibBol-t1.tfm
MinLibBolIta-ly1.tfm
MinLibBolIta-ot1.tfm
MinLibBolIta-t1.tfm
MinLibIta-ly1.tfm
MinLibIta-ot1.tfm
MinLibIta-t1.tfm
MinLibReg-ly1.tfm
MinLibReg-ot1.tfm
MinLibReg-t1.tfm
ntx-Bold-lf-ly1.tfm
ntx-Bold-lf-ot1.tfm
ntx-Bold-lf-sc-ly1.tfm
ntx-Bold-lf-sc-ot1.tfm
ntx-Bold-lf-sc-t1.tfm
ntx-Bold-lf-scl-ly1.tfm
ntx-Bold-lf-scl-ot1.tfm
ntx-Bold-lf-scl-t1.tfm
ntx-Bold-lf-t1.tfm
ntx-Bold-osf-ly1.tfm
ntx-Bold-osf-ot1.tfm
ntx-Bold-osf-sc-ly1.tfm
ntx-Bold-osf-sc-ot1.tfm
ntx-Bold-osf-sc-t1.tfm
ntx-Bold-osf-scl-ly1.tfm
ntx-Bold-osf-scl-ot1.tfm
ntx-Bold-osf-scl-t1.tfm
ntx-Bold-osf-t1.tfm
ntx-Bold-tlf-ly1.tfm
ntx-Bold-tlf-ot1.tfm
ntx-Bold-tlf-sc-ly1.tfm
ntx-Bold-tlf-sc-ot1.tfm
ntx-Bold-tlf-sc-t1.tfm
ntx-Bold-tlf-scl-ly1.tfm
ntx-Bold-tlf-scl-ot1.tfm
ntx-Bold-tlf-scl-t1.tfm
ntx-Bold-tlf-t1.tfm
ntx-Bold-tosf-ly1.tfm
ntx-Bold-tosf-ot1.tfm
ntx-Bold-tosf-sc-ly1.tfm
ntx-Bold-tosf-sc-ot1.tfm
ntx-Bold-tosf-sc-t1.tfm
ntx-Bold-tosf-scl-ly1.tfm
ntx-Bold-tosf-scl-ot1.tfm
ntx-Bold-tosf-scl-t1.tfm
ntx-Bold-tosf-t1.tfm
ntx-BoldItalic-lf-ly1.tfm
ntx-BoldItalic-lf-ot1.tfm
ntx-BoldItalic-lf-sc-ly1.tfm
ntx-BoldItalic-lf-sc-ot1.tfm
ntx-BoldItalic-lf-sc-t1.tfm
ntx-BoldItalic-lf-scl-ly1.tfm
ntx-BoldItalic-lf-scl-ot1.tfm
ntx-BoldItalic-lf-scl-t1.tfm
ntx-BoldItalic-lf-t1.tfm
ntx-BoldItalic-osf-ly1.tfm
ntx-BoldItalic-osf-ot1.tfm
ntx-BoldItalic-osf-sc-ly1.tfm
ntx-BoldItalic-osf-sc-ot1.tfm
ntx-BoldItalic-osf-sc-t1.tfm
ntx-BoldItalic-osf-scl-ly1.tfm
ntx-BoldItalic-osf-scl-ot1.tfm
ntx-BoldItalic-osf-scl-t1.tfm
ntx-BoldItalic-osf-t1.tfm
ntx-BoldItalic-tlf-ly1.tfm
ntx-BoldItalic-tlf-ot1.tfm
ntx-BoldItalic-tlf-sc-ly1.tfm
ntx-BoldItalic-tlf-sc-ot1.tfm
ntx-BoldItalic-tlf-sc-t1.tfm
ntx-BoldItalic-tlf-scl-ly1.tfm
ntx-BoldItalic-tlf-scl-ot1.tfm
ntx-BoldItalic-tlf-scl-t1.tfm
ntx-BoldItalic-tlf-t1.tfm
ntx-BoldItalic-tosf-ly1.tfm
ntx-BoldItalic-tosf-ot1.tfm
ntx-BoldItalic-tosf-sc-ly1.tfm
ntx-BoldItalic-tosf-sc-ot1.tfm
ntx-BoldItalic-tosf-sc-t1.tfm
ntx-BoldItalic-tosf-scl-ly1.tfm
ntx-BoldItalic-tosf-scl-ot1.tfm
ntx-BoldItalic-tosf-scl-t1.tfm
ntx-BoldItalic-tosf-t1.tfm
ntx-Italic-lf-ly1.tfm
ntx-Italic-lf-ot1.tfm
ntx-Italic-lf-sc-ly1.tfm
ntx-Italic-lf-sc-ot1.tfm
ntx-Italic-lf-sc-t1.tfm
ntx-Italic-lf-scl-ly1.tfm
ntx-Italic-lf-scl-ot1.tfm
ntx-Italic-lf-scl-t1.tfm
ntx-Italic-lf-t1.tfm
ntx-Italic-osf-ly1.tfm
ntx-Italic-osf-ot1.tfm
ntx-Italic-osf-sc-ly1.tfm
ntx-Italic-osf-sc-ot1.tfm
ntx-Italic-osf-sc-t1.tfm
ntx-Italic-osf-scl-ly1.tfm
ntx-Italic-osf-scl-ot1.tfm
ntx-Italic-osf-scl-t1.tfm
ntx-Italic-osf-t1.tfm
ntx-Italic-osf-th-ly1.tfm
ntx-Italic-osf-th-ot1.tfm
ntx-Italic-osf-th-t1.tfm
ntx-Italic-tlf-ly1.tfm
ntx-Italic-tlf-ot1.tfm
ntx-Italic-tlf-sc-ly1.tfm
ntx-Italic-tlf-sc-ot1.tfm
ntx-Italic-tlf-sc-t1.tfm
ntx-Italic-tlf-scl-ly1.tfm
ntx-Italic-tlf-scl-ot1.tfm
ntx-Italic-tlf-scl-t1.tfm
ntx-Italic-tlf-t1.tfm
ntx-Italic-tlf-th-ly1.tfm
ntx-Italic-tlf-th-ot1.tfm
ntx-Italic-tlf-th-t1.tfm
ntx-Italic-tosf-ly1.tfm
ntx-Italic-tosf-ot1.tfm
ntx-Italic-tosf-sc-ly1.tfm
ntx-Italic-tosf-sc-ot1.tfm
ntx-Italic-tosf-sc-t1.tfm
ntx-Italic-tosf-scl-ly1.tfm
ntx-Italic-tosf-scl-ot1.tfm
ntx-Italic-tosf-scl-t1.tfm
ntx-Italic-tosf-t1.tfm
ntx-Regular-lf-ly1.tfm
ntx-Regular-lf-ot1.tfm
ntx-Regular-lf-sc-ly1.tfm
ntx-Regular-lf-sc-ot1.tfm
ntx-Regular-lf-sc-t1.tfm
ntx-Regular-lf-scl-ly1.tfm
ntx-Regular-lf-scl-ot1.tfm
ntx-Regular-lf-scl-t1.tfm
ntx-Regular-lf-t1.tfm
ntx-Regular-osf-ly1.tfm
ntx-Regular-osf-ot1.tfm
ntx-Regular-osf-sc-ly1.tfm
ntx-Regular-osf-sc-ot1.tfm
ntx-Regular-osf-sc-t1.tfm
ntx-Regular-osf-scl-ly1.tfm
ntx-Regular-osf-scl-ot1.tfm
ntx-Regular-osf-scl-t1.tfm
ntx-Regular-osf-t1.tfm
ntx-Regular-tlf-ly1.tfm
ntx-Regular-tlf-ot1.tfm
ntx-Regular-tlf-sc-ly1.tfm
ntx-Regular-tlf-sc-ot1.tfm
ntx-Regular-tlf-sc-t1.tfm
ntx-Regular-tlf-scl-ly1.tfm
ntx-Regular-tlf-scl-ot1.tfm
ntx-Regular-tlf-scl-t1.tfm
ntx-Regular-tlf-t1.tfm
ntx-Regular-tosf-ly1.tfm
ntx-Regular-tosf-ot1.tfm
ntx-Regular-tosf-sc-ly1.tfm
ntx-Regular-tosf-sc-ot1.tfm
ntx-Regular-tosf-sc-t1.tfm
ntx-Regular-tosf-scl-ly1.tfm
ntx-Regular-tosf-scl-ot1.tfm
ntx-Regular-tosf-scl-t1.tfm
ntx-Regular-tosf-t1.tfm
ntxbex.tfm
ntxbexa.tfm
ntxbexb.tfm
ntxbexmods.tfm
ntxbexx.tfm
ntxbmi.tfm
ntxbmi0.tfm
ntxbmi05.tfm
ntxbmi07.tfm
ntxbmi1.tfm
ntxbmi15.tfm
ntxbmi17.tfm
ntxbmi1x.tfm
ntxbmi5.tfm
ntxbmi7.tfm
ntxbmia.tfm
ntxbmial1.tfm
ntxbmials.tfm
ntxbsy.tfm
ntxbsy5.tfm
ntxbsy7.tfm
ntxbsyc.tfm
ntxbsym.tfm
ntxexa.tfm
ntxexb.tfm
ntxexmods.tfm
ntxexx.tfm
ntxmi.tfm
ntxmi0.tfm
ntxmi05.tfm
ntxmi07.tfm
ntxmi1.tfm
ntxmi15.tfm
ntxmi17.tfm
ntxmi5.tfm
ntxmi7.tfm
ntxmia.tfm
ntxsups-Bold-ly1.tfm
ntxsups-Bold-ot1.tfm
ntxsups-Bold-t1.tfm
ntxsups-Bold.tfm
ntxsups-BoldItalic-ly1.tfm
ntxsups-BoldItalic-ot1.tfm
ntxsups-BoldItalic-t1.tfm
ntxsups-BoldItalic.tfm
ntxsups-Italic-ly1.tfm
ntxsups-Italic-ot1.tfm
ntxsups-Italic-t1.tfm
ntxsups-Italic.tfm
ntxsups-Regular-ly1.tfm
ntxsups-Regular-ot1.tfm
ntxsups-Regular-t1.tfm
ntxsups-Regular.tfm
ntxsy.tfm
ntxsy5.tfm
ntxsy7.tfm
ntxsybalt.tfm
ntxsyc.tfm
ntxsym.tfm
ntxsyralt.tfm
nxlbmi.tfm
nxlbmi0.tfm
nxlbmi01.tfm
nxlbmi015.tfm
nxlbmi017.tfm
nxlbmi02.tfm
nxlbmi025.tfm
nxlbmi027.tfm
nxlbmi03.tfm
nxlbmi035.tfm
nxlbmi037.tfm
nxlbmi05.tfm
nxlbmi07.tfm
nxlbmi1.tfm
nxlbmi15.tfm
nxlbmi17.tfm
nxlbmi2.tfm
nxlbmi25.tfm
nxlbmi27.tfm
nxlbmi3.tfm
nxlbmi35.tfm
nxlbmi37.tfm
nxlbmi5.tfm
nxlbmi7.tfm
nxlbmia.tfm
nxlbsy5.tfm
nxlbsy7.tfm
nxlmi.tfm
nxlmi0.tfm
nxlmi01.tfm
nxlmi015.tfm
nxlmi017.tfm
nxlmi02.tfm
nxlmi025.tfm
nxlmi027.tfm
nxlmi03.tfm
nxlmi035.tfm
nxlmi037.tfm
nxlmi05.tfm
nxlmi07.tfm
nxlmi1.tfm
nxlmi15.tfm
nxlmi17.tfm
nxlmi2.tfm
nxlmi25.tfm
nxlmi27.tfm
nxlmi3.tfm
nxlmi35.tfm
nxlmi37.tfm
nxlmi5.tfm
nxlmi7.tfm
nxlmia.tfm
nxlsy5.tfm
nxlsy7.tfm
rfxlr-alt.tfm
rfxlri-alt.tfm
rfxlri-vw.tfm
rfxlri-vw5.tfm
rfxlri-vw7.tfm
rfxlz-alt.tfm
rfxlzi-alt.tfm
rfxlzi-vw.tfm
rfxlzi-vw5.tfm
rfxlzi-vw7.tfm
rntxbmi.tfm
rntxbmi5.tfm
rntxbmi7.tfm
rntxmi.tfm
rntxmi5.tfm
rntxmi7.tfm
rtxbmi-rev.tfm
rtxbmi-ut.tfm
rtxbmi5-rev.tfm
rtxbmi5.tfm
rtxbmi7-rev.tfm
rtxbmi7.tfm
rtxbmio.tfm
rtxmi-ut.tfm
rtxmi5.tfm
rtxmi7.tfm
rtxmio.tfm
txbex-bar.tfm
txbexas.tfm
txbexs.tfm
txbsy5.tfm
txbsy7.tfm
txbsys.tfm
txex-bar.tfm
txexas.tfm
txexs.tfm
txsy5.tfm
txsy7.tfm
txsys.tfm
zmn-vw-b.tfm
zmn-vw-r.tfm
zutbmi.tfm
zutmi.tfm
zxlr-5nums.tfm
zxlr-7nums.tfm
zxlr-8r.tfm
zxlr-caps.tfm
zxlri-8r.tfm
zxlz-8r.tfm
zxlz-caps.tfm
zxlzi-8r.tfm

./fonts/type1:
public

./fonts/type1/public:
newtx

./fonts/type1/public/newtx:
fxlri-5letters.pfb
fxlri-7letters.pfb
fxlri-vw.pfb
fxlri-vw5.pfb
fxlri-vw7.pfb
fxlzi-5letters.pfb
fxlzi-7letters.pfb
fxlzi-jv.pfb
fxlzi-jv5.pfb
fxlzi-jv7.pfb
fxlzi-vw.pfb
fxlzi-vw5.pfb
fxlzi-vw7.pfb
Libertine-nu.pfb
LibertineI-5nu.pfb
LibertineI-7nu.pfb
LibertineI-nu.pfb
LibertineTheta-Regular.pfb
LibertineZ-nu.pfb
LibertineZI-5nu.pfb
LibertineZI-7nu.pfb
LibertineZI-nu.pfb
MinLibBol.pfb
MinLibBolIta.pfb
MinLibIta.pfb
MinLibReg.pfb
ntxbexb.pfb
ntxbexmods.pfb
ntxexb.pfb
ntxexmods.pfb
ntxsups-Bold.pfb
ntxsups-BoldItalic.pfb
ntxsups-Italic.pfb
ntxsups-Regular.pfb
ntxsybalt.pfb
ntxsyralt.pfb
ntxtmb.pfb
ntxtmbi.pfb
ntxtmr.pfb
ntxtmri.pfb
rntxbmi.pfb
rntxbmi5.pfb
rntxbmi7.pfb
rntxmi.pfb
rntxmi5.pfb
rntxmi7.pfb
rtxbmi-rev.pfb
rtxbmi5-rev.pfb
rtxbmi5.pfb
rtxbmi7-rev.pfb
rtxbmi7.pfb
rtxmi5.pfb
rtxmi7.pfb
txbex-bar.pfb
txbexas.pfb
txbexs.pfb
txbsy5.pfb
txbsy7.pfb
txbsys.pfb
txex-bar.pfb
txexas.pfb
txexs.pfb
txsy5.pfb
txsy7.pfb
txsys.pfb
zmn-vw-b.pfb
zmn-vw-r.pfb
zxlr-5nums.pfb
zxlr-7nums.pfb
zxlr.pfb
zxlri.pfb
zxlz.pfb
zxlzi.pfb

./fonts/vf:
public

./fonts/vf/public:
newtx

./fonts/vf/public/newtx:
ntxbex.vf
ntxbexa.vf
ntxbexx.vf
ntxbmi.vf
ntxbmi0.vf
ntxbmi05.vf
ntxbmi07.vf
ntxbmi1.vf
ntxbmi15.vf
ntxbmi17.vf
ntxbmi1x.vf
ntxbmi5.vf
ntxbmi7.vf
ntxbmia.vf
ntxbsy.vf
ntxbsy5.vf
ntxbsy7.vf
ntxbsyc.vf
ntxbsym.vf
ntxexa.vf
ntxexx.vf
ntxmi.vf
ntxmi0.vf
ntxmi05.vf
ntxmi07.vf
ntxmi1.vf
ntxmi15.vf
ntxmi17.vf
ntxmi5.vf
ntxmi7.vf
ntxmia.vf
ntxsy.vf
ntxsy5.vf
ntxsy7.vf
ntxsyc.vf
ntxsym.vf
nxlbmi.vf
nxlbmi0.vf
nxlbmi01.vf
nxlbmi015.vf
nxlbmi017.vf
nxlbmi02.vf
nxlbmi025.vf
nxlbmi027.vf
nxlbmi03.vf
nxlbmi035.vf
nxlbmi037.vf
nxlbmi05.vf
nxlbmi07.vf
nxlbmi1.vf
nxlbmi15.vf
nxlbmi17.vf
nxlbmi2.vf
nxlbmi25.vf
nxlbmi27.vf
nxlbmi3.vf
nxlbmi35.vf
nxlbmi37.vf
nxlbmi5.vf
nxlbmi7.vf
nxlbmia.vf
nxlbsy5.vf
nxlbsy7.vf
nxlmi.vf
nxlmi0.vf
nxlmi01.vf
nxlmi015.vf
nxlmi017.vf
nxlmi02.vf
nxlmi025.vf
nxlmi027.vf
nxlmi03.vf
nxlmi035.vf
nxlmi037.vf
nxlmi05.vf
nxlmi07.vf
nxlmi1.vf
nxlmi15.vf
nxlmi17.vf
nxlmi2.vf
nxlmi25.vf
nxlmi27.vf
nxlmi3.vf
nxlmi35.vf
nxlmi37.vf
nxlmi5.vf
nxlmi7.vf
nxlmia.vf
nxlsy5.vf
nxlsy7.vf
zutbmi.vf
zutmi.vf

./tex:
latex

./tex/latex:
newtx

./tex/latex/newtx:
lmsntxsy.fd
lmxntxexx.fd
ly1minlibertine.fd
ly1ntxlf.fd
ly1ntxosf.fd
ly1ntxsups.fd
ly1ntxtlf.fd
ly1ntxtosf.fd
ly1ntxtt.fd
newtxmath.sty
newtxtext.sty
omlntxmi.fd
omlnxlmi.fd
omlzbvmi.fd
omlzmnmi.fd
omlzutmi.fd
ot1minlibertine.fd
ot1ntxlf.fd
ot1ntxosf.fd
ot1ntxsups.fd
ot1ntxtlf.fd
ot1ntxtosf.fd
ot1ntxtt.fd
t1fxl1.fd
t1minlibertine.fd
t1ntxlf.fd
t1ntxosf.fd
t1ntxsups.fd
t1ntxtlf.fd
t1ntxtosf.fd
t1ntxtt.fd
TeXGyreTermesX.fontspec
ts1ntxlf.fd
ts1ntxosf.fd
ts1ntxtlf.fd
ts1ntxtosf.fd
ts1ntxtt.fd
untxexa.fd
untxmia.fd
untxsyc.fd
untxsym.fd
untxtt.fd
uzmnmia.fd
