:pgf.doc:x1060:13.0842:114110752:9157186:31FF-76A2:

./:
doc

./doc:
pgf

./doc/pgf:
AUTHORS
ChangeLog
FILES
images
INSTALL
licenses
macros
pgfmanual.pdf
README
text-en
version-for-dvipdfm
version-for-dvipdfmx
version-for-dvips
version-for-luatex
version-for-pdftex
version-for-tex4ht
version-for-vtex
version-for-xetex

./doc/pgf/images:
brave-gnu-world-logo-mask.bb
brave-gnu-world-logo-mask.jpg
brave-gnu-world-logo.25.bb
brave-gnu-world-logo.25.eps
brave-gnu-world-logo.25.jpg
brave-gnu-world-logo.bb
brave-gnu-world-logo.eps
brave-gnu-world-logo.jpg
brave-gnu-world-logo.xbb
pgfmanual-mindmap-1.pdf
pgfmanual-mindmap-2.pdf

./doc/pgf/licenses:
gnu-free-documentation-license-1.2.txt
gnu-public-license-2.txt
latex-project-public-license-1.3c.txt
LICENSE
manifest-code.txt
manifest-documentation.txt

./doc/pgf/macros:
pgfmanual-en-macros.tex

./doc/pgf/text-en:
pgfmanual-en-base-actions.tex
pgfmanual-en-base-arrows.tex
pgfmanual-en-base-decorations.tex
pgfmanual-en-base-design.tex
pgfmanual-en-base-external.tex
pgfmanual-en-base-images.tex
pgfmanual-en-base-internalregisters.tex
pgfmanual-en-base-layers.tex
pgfmanual-en-base-matrices.tex
pgfmanual-en-base-nodes.tex
pgfmanual-en-base-paths.tex
pgfmanual-en-base-patterns.tex
pgfmanual-en-base-plots.tex
pgfmanual-en-base-points.tex
pgfmanual-en-base-quick.tex
pgfmanual-en-base-scopes.tex
pgfmanual-en-base-shadings.tex
pgfmanual-en-base-transformations.tex
pgfmanual-en-base-transparency.tex
pgfmanual-en-drivers.tex
pgfmanual-en-dv-axes.tex
pgfmanual-en-dv-backend.tex
pgfmanual-en-dv-examples.tex
pgfmanual-en-dv-formats.tex
pgfmanual-en-dv-introduction.tex
pgfmanual-en-dv-main.tex
pgfmanual-en-dv-polar.tex
pgfmanual-en-dv-stylesheets.tex
pgfmanual-en-dv-visualizers.tex
pgfmanual-en-gd-algorithm-layer.tex
pgfmanual-en-gd-algorithms-in-c.tex
pgfmanual-en-gd-binding-layer.tex
pgfmanual-en-gd-circular.tex
pgfmanual-en-gd-display-layer.tex
pgfmanual-en-gd-examples.tex
pgfmanual-en-gd-force.tex
pgfmanual-en-gd-layered.tex
pgfmanual-en-gd-misc.tex
pgfmanual-en-gd-ogdf.tex
pgfmanual-en-gd-overview.tex
pgfmanual-en-gd-phylogenetics.tex
pgfmanual-en-gd-trees.tex
pgfmanual-en-gd-usage-pgf.tex
pgfmanual-en-gd-usage-tikz.tex
pgfmanual-en-guidelines.tex
pgfmanual-en-installation.tex
pgfmanual-en-introduction.tex
pgfmanual-en-library-3d.tex
pgfmanual-en-library-angles.tex
pgfmanual-en-library-arrows.tex
pgfmanual-en-library-automata.tex
pgfmanual-en-library-backgrounds.tex
pgfmanual-en-library-calc.tex
pgfmanual-en-library-calendar.tex
pgfmanual-en-library-chains.tex
pgfmanual-en-library-circuits.tex
pgfmanual-en-library-decorations.tex
pgfmanual-en-library-edges.tex
pgfmanual-en-library-er.tex
pgfmanual-en-library-external.tex
pgfmanual-en-library-fadings.tex
pgfmanual-en-library-fit.tex
pgfmanual-en-library-fixedpoint.tex
pgfmanual-en-library-folding.tex
pgfmanual-en-library-fpu.tex
pgfmanual-en-library-lsystems.tex
pgfmanual-en-library-math.tex
pgfmanual-en-library-matrices.tex
pgfmanual-en-library-mindmaps.tex
pgfmanual-en-library-patterns.tex
pgfmanual-en-library-petri.tex
pgfmanual-en-library-plot-handlers.tex
pgfmanual-en-library-plot-marks.tex
pgfmanual-en-library-profiler.tex
pgfmanual-en-library-shadings.tex
pgfmanual-en-library-shadows.tex
pgfmanual-en-library-shapes.tex
pgfmanual-en-library-spy.tex
pgfmanual-en-library-svg-path.tex
pgfmanual-en-library-through.tex
pgfmanual-en-library-trees.tex
pgfmanual-en-library-turtle.tex
pgfmanual-en-license.tex
pgfmanual-en-main-body.tex
pgfmanual-en-main-preamble.tex
pgfmanual-en-main.tex
pgfmanual-en-math-algorithms.tex
pgfmanual-en-math-commands.tex
pgfmanual-en-math-design.tex
pgfmanual-en-math-numberprinting.tex
pgfmanual-en-math-parsing.tex
pgfmanual-en-module-parser.tex
pgfmanual-en-oo.tex
pgfmanual-en-pages.tex
pgfmanual-en-pgfcalendar.tex
pgfmanual-en-pgffor.tex
pgfmanual-en-pgfkeys.tex
pgfmanual-en-pgfkeysfiltered.tex
pgfmanual-en-pgfsys-commands.tex
pgfmanual-en-pgfsys-overview.tex
pgfmanual-en-pgfsys-paths.tex
pgfmanual-en-pgfsys-protocol.tex
pgfmanual-en-tikz-actions.tex
pgfmanual-en-tikz-arrows.tex
pgfmanual-en-tikz-coordinates.tex
pgfmanual-en-tikz-decorations.tex
pgfmanual-en-tikz-design.tex
pgfmanual-en-tikz-graphs.tex
pgfmanual-en-tikz-matrices.tex
pgfmanual-en-tikz-paths.tex
pgfmanual-en-tikz-pics.tex
pgfmanual-en-tikz-plots.tex
pgfmanual-en-tikz-scopes.tex
pgfmanual-en-tikz-shapes.tex
pgfmanual-en-tikz-transformations.tex
pgfmanual-en-tikz-transparency.tex
pgfmanual-en-tikz-trees.tex
pgfmanual-en-tutorial-chains.tex
pgfmanual-en-tutorial-Euclid.tex
pgfmanual-en-tutorial-map.tex
pgfmanual-en-tutorial-nodes.tex
pgfmanual-en-tutorial.tex
pgfmanual-en-xxcolor.tex
plots

./doc/pgf/text-en/plots:
pgf-asymptotic-example.gnuplot
pgf-asymptotic-example.table
pgf-exp.gnuplot
pgf-exp.table
pgf-parametric-example.gnuplot
pgf-parametric-example.table
pgf-sin.gnuplot
pgf-sin.table
pgf-tan-example.gnuplot
pgf-tan-example.table
pgf-x.gnuplot
pgf-x.table
pgfmanual-sine.gnuplot
pgfmanual-sine.table
pgfplotgnuplot-example.gnuplot
pgfplotgnuplot-example.table

./doc/pgf/version-for-dvipdfm:
en
pgfmanual-dvipdfm.cfg

./doc/pgf/version-for-dvipdfm/en:
Makefile
pgfmanual.tex

./doc/pgf/version-for-dvipdfmx:
en
pgfmanual-dvipdfmx.cfg

./doc/pgf/version-for-dvipdfmx/en:
Makefile
pgfmanual-test.tex
pgfmanual.tex

./doc/pgf/version-for-dvips:
en
pgfmanual-dvips.cfg

./doc/pgf/version-for-dvips/en:
Makefile
pgfmanual.tex

./doc/pgf/version-for-luatex:
en
pgfmanual-luatex.cfg

./doc/pgf/version-for-luatex/en:
Makefile
pgfmanual-test.tex
pgfmanual.tex

./doc/pgf/version-for-pdftex:
en
pgfmanual-pdftex.cfg

./doc/pgf/version-for-pdftex/en:
Makefile
pgfmanual.tex

./doc/pgf/version-for-tex4ht:
en
pgfmanual-tex4ht.cfg

./doc/pgf/version-for-tex4ht/en:
Makefile
pgfmanual.tex

./doc/pgf/version-for-vtex:
en
pgfmanual-vtex.cfg

./doc/pgf/version-for-vtex/en:
Makefile
pgfmanual.tex

./doc/pgf/version-for-xetex:
en
pgfmanual-xetex.cfg

./doc/pgf/version-for-xetex/en:
Makefile
pgfmanual.tex
