:babel.doc:x1045:9.94898:114082492:7804788:9165-1321:

./:
doc

./doc:
generic

./doc/generic:
babel
babel-albanian
babel-bahasa
babel-basque
babel-breton
babel-bulgarian
babel-catalan
babel-croatian
babel-czech
babel-danish
babel-dutch
babel-english
babel-esperanto
babel-estonian
babel-finnish
babel-french
babel-friulan
babel-galician
babel-georgian
babel-german
babel-greek
babel-hebrew
babel-icelandic
babel-interlingua
babel-irish
babel-italian
babel-kurmanji
babel-latin
babel-latvian
babel-norsk
babel-piedmontese
babel-polish
babel-portuges
babel-romanian
babel-romansh
babel-russian
babel-samin
babel-scottish
babel-serbian
babel-serbianc
babel-slovak
babel-slovenian
babel-sorbian
babel-spanish
babel-swedish
babel-thai
babel-turkish
babel-ukraineb
babel-welsh

./doc/generic/babel:
babel.pdf
CONTRIB
FIXES39
README

./doc/generic/babel-albanian:
albanian.pdf

./doc/generic/babel-bahasa:
bahasa.pdf
bahasam.pdf

./doc/generic/babel-basque:
basque.pdf

./doc/generic/babel-breton:
breton.pdf

./doc/generic/babel-bulgarian:
bulgarian.pdf
README

./doc/generic/babel-catalan:
catalan.pdf

./doc/generic/babel-croatian:
croatian.pdf

./doc/generic/babel-czech:
czech.pdf

./doc/generic/babel-danish:
danish.pdf

./doc/generic/babel-dutch:
dutch.pdf

./doc/generic/babel-english:
english.pdf

./doc/generic/babel-esperanto:
esperanto.pdf

./doc/generic/babel-estonian:
estonian.pdf

./doc/generic/babel-finnish:
finnish.pdf

./doc/generic/babel-french:
frenchb.pdf

./doc/generic/babel-friulan:
friulan.pdf

./doc/generic/babel-galician:
galician.pdf
glbst.tex
glromidx.tex

./doc/generic/babel-georgian:
readme

./doc/generic/babel-german:
germanb.pdf
ngermanb.pdf
README

./doc/generic/babel-greek:
athnum.pdf
babel-greek.pdf
grmath.pdf
grsymb.pdf
README
README.html
test-greek.pdf
test-greek.tex
test-unicode-greek.pdf
test-unicode-greek.tex
test-unicode-lgr.pdf
test-unicode-lgr.tex
usage.pdf
usage.tex

./doc/generic/babel-hebrew:
00readme.heb
heb209.pdf
hebinp.pdf
hebrew.pdf

./doc/generic/babel-icelandic:
icelandic.pdf

./doc/generic/babel-interlingua:
interlingua.pdf

./doc/generic/babel-irish:
irish.pdf

./doc/generic/babel-italian:
italian.pdf

./doc/generic/babel-kurmanji:
kurmanji.pdf

./doc/generic/babel-latin:
latin.pdf

./doc/generic/babel-latvian:
latvian.pdf
README

./doc/generic/babel-norsk:
norsk.pdf

./doc/generic/babel-piedmontese:
piedmontese.pdf

./doc/generic/babel-polish:
polish.pdf

./doc/generic/babel-portuges:
portuges.pdf

./doc/generic/babel-romanian:
romanian.pdf

./doc/generic/babel-romansh:
romansh.pdf

./doc/generic/babel-russian:
README
russianb.pdf

./doc/generic/babel-samin:
samin.pdf

./doc/generic/babel-scottish:
scottish.pdf

./doc/generic/babel-serbian:
serbian.pdf

./doc/generic/babel-serbianc:
ChangeLog
COPYING
Copyright
INSTALL
README
README.Files
README.serbianc
sample.pdf
sample.tex
serbianc.patch

./doc/generic/babel-slovak:
slovak.pdf

./doc/generic/babel-slovenian:
slovene.pdf

./doc/generic/babel-sorbian:
lsorbian.pdf
usorbian.pdf

./doc/generic/babel-spanish:
README
spanish.pdf

./doc/generic/babel-swedish:
swedish.pdf

./doc/generic/babel-thai:
thai.pdf

./doc/generic/babel-turkish:
README
turkish.pdf

./doc/generic/babel-ukraineb:
ukraineb.pdf

./doc/generic/babel-welsh:
welsh.pdf
