:babel.source:x1045:2.19214:114082492:366653:159C-E5FE:

./:
source

./source:
generic

./source/generic:
babel
babel-albanian
babel-bahasa
babel-basque
babel-breton
babel-bulgarian
babel-catalan
babel-croatian
babel-czech
babel-danish
babel-dutch
babel-english
babel-esperanto
babel-estonian
babel-finnish
babel-french
babel-friulan
babel-galician
babel-german
babel-greek
babel-hebrew
babel-icelandic
babel-interlingua
babel-irish
babel-italian
babel-kurmanji
babel-latin
babel-latvian
babel-norsk
babel-piedmontese
babel-polish
babel-portuges
babel-romanian
babel-romansh
babel-russian
babel-samin
babel-scottish
babel-serbian
babel-serbianc
babel-slovak
babel-slovenian
babel-sorbian
babel-spanish
babel-swedish
babel-thai
babel-turkish
babel-ukraineb
babel-vietnamese
babel-welsh

./source/generic/babel:
babel.ddf
babel.dtx
babel.ins
babel.log
bbcompat.dtx
bbidxglo.dtx
bbunicode.dtx

./source/generic/babel-albanian:
albanian.dtx
albanian.ins

./source/generic/babel-bahasa:
bahasa.dtx
bahasa.ins
bahasam.dtx

./source/generic/babel-basque:
basque.dtx
basque.ins

./source/generic/babel-breton:
breton.dtx
breton.ins

./source/generic/babel-bulgarian:
bulgarian.dtx
bulgarian.ins

./source/generic/babel-catalan:
catalan.dtx
catalan.ins

./source/generic/babel-croatian:
croatian.dtx
croatian.ins

./source/generic/babel-czech:
czech.dtx
czech.ins

./source/generic/babel-danish:
danish.dtx
danish.ins

./source/generic/babel-dutch:
dutch.dtx
dutch.ins

./source/generic/babel-english:
english.dtx
english.ins

./source/generic/babel-esperanto:
esperanto.dtx
esperanto.ins

./source/generic/babel-estonian:
estonian.dtx
estonian.ins

./source/generic/babel-finnish:
finnish.dtx
finnish.ins

./source/generic/babel-french:
frenchb.dtx
frenchb.ins

./source/generic/babel-friulan:
friulan.dtx

./source/generic/babel-galician:
galician.dtx
galician.ins

./source/generic/babel-german:
german.ins
germanb.dtx
ngermanb.dtx

./source/generic/babel-greek:
athnum.dtx
babel-greek.dtx
babel-greek.ins
grmath.dtx
grsymb.dtx

./source/generic/babel-hebrew:
heb209.dtx
hebinp.dtx
hebrew.dtx
hebrew.fdd
hebrew.ins

./source/generic/babel-icelandic:
icelandic.dtx
icelandic.ins

./source/generic/babel-interlingua:
interlingua.dtx
interlingua.ins

./source/generic/babel-irish:
irish.dtx
irish.ins

./source/generic/babel-italian:
italian.dtx
italian.ins

./source/generic/babel-kurmanji:
kurmanji.dtx
kurmanji.ins

./source/generic/babel-latin:
latin.dtx
latin.ins

./source/generic/babel-latvian:
latvian.dtx
latvian.ins

./source/generic/babel-norsk:
norsk.dtx
norsk.ins

./source/generic/babel-piedmontese:
piedmontese.dtx

./source/generic/babel-polish:
polish.dtx
polish.ins

./source/generic/babel-portuges:
portuges.dtx
portuges.ins

./source/generic/babel-romanian:
romanian.dtx
romanian.ins

./source/generic/babel-romansh:
romansh.dtx

./source/generic/babel-russian:
russianb.dtx
russianb.ins

./source/generic/babel-samin:
samin.dtx
samin.ins

./source/generic/babel-scottish:
scottish.dtx
scottish.ins

./source/generic/babel-serbian:
serbian.dtx
serbian.ins

./source/generic/babel-serbianc:
serbianc.dtx
serbianc.ins

./source/generic/babel-slovak:
slovak.dtx
slovak.ins

./source/generic/babel-slovenian:
slovene.dtx
slovene.ins

./source/generic/babel-sorbian:
lsorbian.dtx
sorbian.ins
usorbian.dtx

./source/generic/babel-spanish:
spanish.dtx
spanish.ins

./source/generic/babel-swedish:
swedish.dtx
swedish.ins

./source/generic/babel-thai:
thai.dtx
thai.ins

./source/generic/babel-turkish:
turkish.dtx
turkish.ins

./source/generic/babel-ukraineb:
ukraineb.dtx
ukraineb.ins

./source/generic/babel-vietnamese:
vietnamese.dtx
vietnamese.ins

./source/generic/babel-welsh:
welsh.dtx
welsh.ins
