:latex.doc:x1045:17.4141:114082492:11366496:2D57-8F91:

./:
doc

./doc:
latex

./doc/latex:
base

./doc/latex/base:
00readme.txt
autoload.txt
bugs.txt
cfgguide.pdf
changes.old.txt
changes.txt
clsguide.pdf
cyrguide.pdf
encguide.pdf
fntguide.pdf
legal.txt
lppl-1-0.txt
lppl-1-1.txt
lppl-1-2.txt
lppl.tex
lppl.txt
ltnews01.pdf
ltnews02.pdf
ltnews03.pdf
ltnews04.pdf
ltnews05.pdf
ltnews06.pdf
ltnews07.pdf
ltnews08.pdf
ltnews09.pdf
ltnews10.pdf
ltnews11.pdf
ltnews12.pdf
ltnews13.pdf
ltnews14.pdf
ltnews15.pdf
ltnews16.pdf
ltnews17.pdf
ltnews18.pdf
ltnews19.pdf
ltnews20.pdf
ltnews21.pdf
ltx3info.pdf
manifest.txt
modguide.pdf
more
patches.txt
src
tex2.txt
texpert.txt
usrguide.pdf

./doc/latex/base/more:
alltt.pdf
classes.pdf
cmfonts.pdf
doc.pdf
docstrip.pdf
exscale.pdf
fixltx2e.pdf
graphpap.pdf
grphcomp.pdf
ifthen.pdf
inputenc.pdf
latex209.pdf
latexsym.pdf
lb2.pdf
letter.pdf
lgc2.pdf
lppl.pdf
ltnews.pdf
ltxcheck.pdf
ltxdoc.pdf
makeindx.pdf
manual.pdf
newlfont.pdf
oldlfont.pdf
proc.pdf
slides.pdf
slifonts.pdf
source2e.pdf
syntonly.pdf
tlc2.pdf
utf8ienc.pdf
webcomp.pdf
webcompg.pdf

./doc/latex/base/src:
cfgguide.tex
clsguide.tex
cyrguide.tex
encguide.tex
fntguide.tex
ltnews01.tex
ltnews02.tex
ltnews03.tex
ltnews04.tex
ltnews05.tex
ltnews06.tex
ltnews07.tex
ltnews08.tex
ltnews09.tex
ltnews10.tex
ltnews11.tex
ltnews12.tex
ltnews13.tex
ltnews14.tex
ltnews15.tex
ltnews16.tex
ltnews17.tex
ltnews18.tex
ltnews19.tex
ltnews20.tex
ltnews21.tex
ltx3info.tex
modguide.tex
usrguide.tex
