:pgf:x1045:4.04797:114082492:588678:CB9B-5B8A:

./:
tex

./tex:
context
generic
latex
plain

./tex/context:
pgf

./tex/context/pgf:
basiclayer
frontendlayer
math
systemlayer
utilities

./tex/context/pgf/basiclayer:
t-pgf.tex
t-pgfbim.tex
t-pgfbla.tex
t-pgfbma.tex
t-pgfbpl.tex
t-pgfbpt.tex
t-pgfbsh.tex
t-pgfbsn.tex
t-pgfcor.tex

./tex/context/pgf/frontendlayer:
t-tikz.tex

./tex/context/pgf/math:
t-pgfmat.tex

./tex/context/pgf/systemlayer:
t-pgfsys.tex

./tex/context/pgf/utilities:
t-pgfcal.tex
t-pgffor.tex
t-pgfkey.tex
t-pgfmod.tex
t-pgfrcs.tex

./tex/generic:
pgf

./tex/generic/pgf:
basiclayer
frontendlayer
graphdrawing
libs
lua
math
modules
systemlayer
utilities

./tex/generic/pgf/basiclayer:
pgfcore.code.tex
pgfcorearrows.code.tex
pgfcoreexternal.code.tex
pgfcoregraphicstate.code.tex
pgfcoreimage.code.tex
pgfcorelayers.code.tex
pgfcoreobjects.code.tex
pgfcorepathconstruct.code.tex
pgfcorepathprocessing.code.tex
pgfcorepathusage.code.tex
pgfcorepatterns.code.tex
pgfcorepoints.code.tex
pgfcorequick.code.tex
pgfcorescopes.code.tex
pgfcoreshade.code.tex
pgfcoretransformations.code.tex
pgfcoretransparency.code.tex

./tex/generic/pgf/frontendlayer:
libs
tikz.code.tex

./tex/generic/pgf/frontendlayer/libs:
circuits
dv
graphs
tikzexternalshared.code.tex
tikzlibrary3d.code.tex
tikzlibraryangles.code.tex
tikzlibraryarrows.code.tex
tikzlibraryautomata.code.tex
tikzlibrarybabel.code.tex
tikzlibrarybackgrounds.code.tex
tikzlibrarybending.code.tex
tikzlibrarycalc.code.tex
tikzlibrarycalendar.code.tex
tikzlibrarychains.code.tex
tikzlibrarydecorations.code.tex
tikzlibrarydecorations.footprints.code.tex
tikzlibrarydecorations.fractals.code.tex
tikzlibrarydecorations.markings.code.tex
tikzlibrarydecorations.pathmorphing.code.tex
tikzlibrarydecorations.pathreplacing.code.tex
tikzlibrarydecorations.shapes.code.tex
tikzlibrarydecorations.text.code.tex
tikzlibraryer.code.tex
tikzlibraryfadings.code.tex
tikzlibraryfit.code.tex
tikzlibraryfixedpointarithmetic.code.tex
tikzlibraryfolding.code.tex
tikzlibraryfpu.code.tex
tikzlibraryintersections.code.tex
tikzlibrarylindenmayersystems.code.tex
tikzlibrarymath.code.tex
tikzlibrarymatrix.code.tex
tikzlibrarymindmap.code.tex
tikzlibrarypatterns.code.tex
tikzlibrarypetri.code.tex
tikzlibraryplothandlers.code.tex
tikzlibraryplotmarks.code.tex
tikzlibrarypositioning.code.tex
tikzlibraryquotes.code.tex
tikzlibraryscopes.code.tex
tikzlibraryshadings.code.tex
tikzlibraryshadows.code.tex
tikzlibraryshapes.arrows.code.tex
tikzlibraryshapes.callouts.code.tex
tikzlibraryshapes.code.tex
tikzlibraryshapes.gates.logic.IEC.code.tex
tikzlibraryshapes.gates.logic.US.code.tex
tikzlibraryshapes.geometric.code.tex
tikzlibraryshapes.misc.code.tex
tikzlibraryshapes.multipart.code.tex
tikzlibraryshapes.symbols.code.tex
tikzlibrarysnakes.code.tex
tikzlibraryspy.code.tex
tikzlibrarysvg.path.code.tex
tikzlibrarythrough.code.tex
tikzlibrarytopaths.code.tex
tikzlibrarytrees.code.tex
tikzlibraryturtle.code.tex

./tex/generic/pgf/frontendlayer/libs/circuits:
tikzlibrarycircuits.code.tex
tikzlibrarycircuits.ee.code.tex
tikzlibrarycircuits.ee.IEC.code.tex
tikzlibrarycircuits.logic.CDH.code.tex
tikzlibrarycircuits.logic.code.tex
tikzlibrarycircuits.logic.IEC.code.tex
tikzlibrarycircuits.logic.US.code.tex

./tex/generic/pgf/frontendlayer/libs/dv:
tikzlibrarydatavisualization.3d.code.tex
tikzlibrarydatavisualization.barcharts.code.tex
tikzlibrarydatavisualization.code.tex
tikzlibrarydatavisualization.formats.functions.code.tex
tikzlibrarydatavisualization.polar.code.tex
tikzlibrarydatavisualization.sparklines.code.tex

./tex/generic/pgf/frontendlayer/libs/graphs:
tikzlibrarygraphs.code.tex
tikzlibrarygraphs.standard.code.tex

./tex/generic/pgf/graphdrawing:
lua
tex

./tex/generic/pgf/graphdrawing/lua:
LUA_CODING_STYLE
pgf
pgf.lua

./tex/generic/pgf/graphdrawing/lua/pgf:
gd
gd.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd:
bindings
bindings.lua
circular
circular.lua
control
control.lua
deprecated
doc
doc.lua
examples
examples.lua
force
force.lua
interface
interface.lua
layered
layered.lua
lib
lib.lua
model
model.lua
ogdf
ogdf.lua
phylogenetics
phylogenetics.lua
tools
trees
trees.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/bindings:
Binding.lua
BindingToPGF.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/circular:
library.lua
Tantau2012.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/control:
Anchoring.lua
ComponentAlign.lua
ComponentDirection.lua
ComponentDistance.lua
ComponentOrder.lua
Components.lua
Distances.lua
FineTune.lua
LayoutPipeline.lua
library.lua
NodeAnchors.lua
Orientation.lua
Sublayouts.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/deprecated:
Cluster.lua
Edge.lua
Graph.lua
Iterators.lua
Node.lua
Vector.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc:
circular
control
ogdf
trees

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/circular:
Tantau2012.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/control:
Anchoring.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf:
energybased
energybased.lua
layered
layered.lua
misclayout
misclayout.lua
module
planarity
planarity.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/energybased:
FastMultipoleEmbedder.lua
FMMMLayout.lua
GEMLayout.lua
mixer
MultilevelLayout.lua
SpringEmbedderFR.lua
SpringEmbedderFRExact.lua
SpringEmbedderKK.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/energybased/mixer:
BarycenterPlacer.lua
CirclePlacer.lua
EdgeCoverMerger.lua
IndependentSetMerger.lua
LocalBiconnectedMerger.lua
MatchingMerger.lua
MedianPlacer.lua
RandomMerger.lua
RandomPlacer.lua
SolarMerger.lua
SolarPlacer.lua
ZeroPlacer.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/layered:
BarycenterHeuristic.lua
CoffmanGrahamRanking.lua
DfsAcyclicSubgraph.lua
FastHierarchyLayout.lua
FastSimpleHierarchyLayout.lua
GreedyCycleRemoval.lua
GreedyInsertHeuristic.lua
LongestPathRanking.lua
MedianHeuristic.lua
OptimalRanking.lua
SiftingHeuristic.lua
SplitHeuristic.lua
SugiyamaLayout.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/misclayout:
BalloonLayout.lua
CircularLayout.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/module:
AcyclicSubgraphModule.lua
HierarchyLayoutModule.lua
InitialPlacer.lua
MultilevelBuilder.lua
RankingModule.lua
TwoLayerCrossMin.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/ogdf/planarity:
PlanarizationLayout.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/doc/trees:
ReingoldTilford1981.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/examples:
ASCIIDisplayer.lua
BindingToASCII.lua
example_graph_for_ascii_displayer.txt
library.lua
SimpleDemo.lua
SimpleEdgeDemo.lua
SimpleHuffman.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/force:
CoarseGraph.lua
Control.lua
ControlCoarsening.lua
ControlElectric.lua
ControlIteration.lua
ControlSprings.lua
ControlStart.lua
library.lua
QuadTree.lua
SpringElectricalHu2006.lua
SpringElectricalLayouts.lua
SpringElectricalWalshaw2000.lua
SpringHu2006.lua
SpringLayouts.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/interface:
InterfaceCore.lua
InterfaceToAlgorithms.lua
InterfaceToC.lua
InterfaceToDisplay.lua
Scope.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/layered:
CrossingMinimizationGansnerKNV1993.lua
crossing_minimization.lua
CycleRemovalBergerS1990a.lua
CycleRemovalBergerS1990b.lua
CycleRemovalEadesLS1993.lua
CycleRemovalGansnerKNV1993.lua
cycle_removal.lua
EdgeRoutingGansnerKNV1993.lua
edge_routing.lua
library.lua
NetworkSimplex.lua
NodePositioningGansnerKNV1993.lua
NodeRankingGansnerKNV1993.lua
NodeRankingMinimumHeight.lua
node_positioning.lua
node_ranking.lua
Ranking.lua
Sugiyama.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/lib:
Bezier.lua
DepthFirstSearch.lua
Direct.lua
Event.lua
LookupTable.lua
PathLengths.lua
PriorityQueue.lua
Simplifiers.lua
Stack.lua
Storage.lua
Transform.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/model:
Arc.lua
Collection.lua
Coordinate.lua
Digraph.lua
Edge.lua
Hyperedge.lua
library.lua
Path.lua
Vertex.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/ogdf:
library.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/phylogenetics:
AuthorDefinedPhylogeny.lua
BalancedMinimumEvolution.lua
BalancedNearestNeighbourInterchange.lua
DistanceMatrix.lua
library.lua
Maeusle2012.lua
PhylogeneticTree.lua
SokalMichener1958.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/tools:
make_gd_wrap.lua

./tex/generic/pgf/graphdrawing/lua/pgf/gd/trees:
ChildSpec.lua
library.lua
ReingoldTilford1981.lua
SpanningTreeComputation.lua

./tex/generic/pgf/graphdrawing/tex:
pgflibrarygraphdrawing.circular.code.tex
pgflibrarygraphdrawing.code.tex
pgflibrarygraphdrawing.examples.code.tex
pgflibrarygraphdrawing.force.code.tex
pgflibrarygraphdrawing.layered.code.tex
pgflibrarygraphdrawing.trees.code.tex
tikzlibrarygraphdrawing.code.tex

./tex/generic/pgf/libs:
datavisualization
decorations
luamath
pgflibraryarrows.code.tex
pgflibraryarrows.meta.code.tex
pgflibraryarrows.spaced.code.tex
pgflibrarycurvilinear.code.tex
pgflibraryfadings.code.tex
pgflibraryfixedpointarithmetic.code.tex
pgflibraryfpu.code.tex
pgflibraryintersections.code.tex
pgflibrarylindenmayersystems.code.tex
pgflibrarypatterns.code.tex
pgflibraryplothandlers.code.tex
pgflibraryplotmarks.code.tex
pgflibraryprofiler.code.tex
pgflibraryshadings.code.tex
pgflibrarysnakes.code.tex
pgflibrarysvg.path.code.tex
shapes

./tex/generic/pgf/libs/datavisualization:
pgflibrarydatavisualization.barcharts.code.tex
pgflibrarydatavisualization.formats.functions.code.tex
pgflibrarydatavisualization.polar.code.tex

./tex/generic/pgf/libs/decorations:
pgflibrarydecorations.footprints.code.tex
pgflibrarydecorations.fractals.code.tex
pgflibrarydecorations.markings.code.tex
pgflibrarydecorations.pathmorphing.code.tex
pgflibrarydecorations.pathreplacing.code.tex
pgflibrarydecorations.shapes.code.tex
pgflibrarydecorations.text.code.tex

./tex/generic/pgf/libs/luamath:
pgflibraryluamath.code.tex
pgfluamath.functions.lua
pgfluamath.parser.lua

./tex/generic/pgf/libs/shapes:
circuits
pgflibraryshapes.arrows.code.tex
pgflibraryshapes.callouts.code.tex
pgflibraryshapes.code.tex
pgflibraryshapes.geometric.code.tex
pgflibraryshapes.misc.code.tex
pgflibraryshapes.multipart.code.tex
pgflibraryshapes.symbols.code.tex

./tex/generic/pgf/libs/shapes/circuits:
pgflibraryshapes.gates.ee.code.tex
pgflibraryshapes.gates.ee.IEC.code.tex
pgflibraryshapes.gates.logic.code.tex
pgflibraryshapes.gates.logic.IEC.code.tex
pgflibraryshapes.gates.logic.US.code.tex

./tex/generic/pgf/lua:
manual
manual.lua

./tex/generic/pgf/lua/manual:
DocumentParser.lua

./tex/generic/pgf/math:
pgfmath.code.tex
pgfmathcalc.code.tex
pgfmathfloat.code.tex
pgfmathfunctions.base.code.tex
pgfmathfunctions.basic.code.tex
pgfmathfunctions.code.tex
pgfmathfunctions.comparison.code.tex
pgfmathfunctions.integerarithmetics.code.tex
pgfmathfunctions.misc.code.tex
pgfmathfunctions.random.code.tex
pgfmathfunctions.round.code.tex
pgfmathfunctions.trigonometric.code.tex
pgfmathode.code.tex
pgfmathparser.code.tex
pgfmathutil.code.tex

./tex/generic/pgf/modules:
pgfmodulebending.code.tex
pgfmoduledatavisualization.code.tex
pgfmoduledecorations.code.tex
pgfmodulematrix.code.tex
pgfmodulenonlineartransformations.code.tex
pgfmoduleoo.code.tex
pgfmoduleparser.code.tex
pgfmoduleplot.code.tex
pgfmoduleshapes.code.tex
pgfmodulesnakes.code.tex
pgfmodulesorting.code.tex

./tex/generic/pgf/systemlayer:
pgf.cfg
pgfsys-common-pdf-via-dvi.def
pgfsys-common-pdf.def
pgfsys-common-postscript.def
pgfsys-common-svg.def
pgfsys-dvi.def
pgfsys-dvipdfm.def
pgfsys-dvipdfmx.def
pgfsys-dvips.def
pgfsys-dvisvgm.def
pgfsys-pdftex.def
pgfsys-tex4ht.def
pgfsys-textures.def
pgfsys-vtex.def
pgfsys-xetex.def
pgfsys.code.tex
pgfsysprotocol.code.tex
pgfsyssoftpath.code.tex

./tex/generic/pgf/utilities:
pgfcalendar.code.tex
pgfexternal.tex
pgfexternalwithdepth.tex
pgffor.code.tex
pgfkeys.code.tex
pgfkeysfiltered.code.tex
pgfrcs.code.tex
pgfutil-common-lists.tex
pgfutil-common.tex
pgfutil-context.def
pgfutil-latex.def
pgfutil-plain.def

./tex/latex:
pgf

./tex/latex/pgf:
basiclayer
compatibility
doc
frontendlayer
math
systemlayer
utilities

./tex/latex/pgf/basiclayer:
pgf.sty
pgfbaseimage.sty
pgfbaselayers.sty
pgfbasematrix.sty
pgfbasepatterns.sty
pgfbaseplot.sty
pgfbaseshapes.sty
pgfbasesnakes.sty
pgfcore.sty

./tex/latex/pgf/compatibility:
pgfarrows.sty
pgfautomata.sty
pgfcomp-version-0-65.sty
pgfcomp-version-1-18.sty
pgfheaps.sty
pgflibraryarrows.sty
pgflibraryautomata.sty
pgflibraryplothandlers.sty
pgflibraryplotmarks.sty
pgflibraryshapes.sty
pgflibrarysnakes.sty
pgflibrarytikzbackgrounds.sty
pgflibrarytikztrees.sty
pgfnodes.sty
pgfshade.sty

./tex/latex/pgf/doc:
pgfmanual.code.tex
pgfmanual.pdflinks.code.tex
pgfmanual.prettyprinter.code.tex
pgfmanual.sty

./tex/latex/pgf/frontendlayer:
libraries
pgfpict2e.sty
tikz.sty

./tex/latex/pgf/frontendlayer/libraries:
tikzlibraryexternal.code.tex

./tex/latex/pgf/math:
pgfmath.sty

./tex/latex/pgf/systemlayer:
pgfsys.sty

./tex/latex/pgf/utilities:
pgfcalendar.sty
pgffor.sty
pgfkeys.sty
pgfpages.sty
pgfrcs.sty
tikzexternal.sty
xxcolor.sty

./tex/plain:
pgf

./tex/plain/pgf:
basiclayer
frontendlayer
math
systemlayer
utilities

./tex/plain/pgf/basiclayer:
pgf.tex
pgfbaseimage.tex
pgfbaselayers.tex
pgfbasematrix.tex
pgfbasepatterns.tex
pgfbaseplot.tex
pgfbaseshapes.tex
pgfbasesnakes.tex
pgfcore.tex

./tex/plain/pgf/frontendlayer:
tikz.tex

./tex/plain/pgf/math:
pgfmath.tex

./tex/plain/pgf/systemlayer:
pgfsys.tex

./tex/plain/pgf/utilities:
pgfcalendar.tex
pgffor.tex
pgfkeys.tex
pgfrcs.tex
