:tools.source:x1045:0.979368:114082492:213586:5BE5-9416:

./:
source

./source:
latex

./source/latex:
tools

./source/latex/tools:
afterpage.dtx
afterpage.ins
array.dtx
bm.dtx
bm.ins
calc.dtx
dcolumn.dtx
delarray.dtx
enumerate.dtx
fileerr.dtx
fontsmpl.dtx
ftnright.dtx
hhline.dtx
indentfirst.dtx
layout.dtx
longtable.dtx
longtable.ins
manifest.txt
multicol.dtx
multicol.ins
rawfonts.dtx
showkeys.dtx
somedefs.dtx
tabularx.dtx
tabularx.ins
theorem.dtx
tools.ddf
tools.ins
tools.log
trace.dtx
varioref.dtx
varioref.ins
verbatim.dtx
verbtest.tex
xr.dtx
xspace.dtx
