[Regestry]
Count=580
[DVIEW-0]
ShowConsole=false
ShowOutline=false
GenericExt=false
SubstituteEmbeddedFonts=true
Protect.GlobalVM=false
MaxPageCache=8192
DisplayMaxAPIStr=1
UsePDFStartView=false
UsePDFPageLayout=true
PrinterMaxAPIStr=3
Clr5=0,0,128
Clr6=200,200,0
Clr8=255,255,0
Trace.PageTime=false
DefaultPageLayout=Continuous
[Defaults]
TeXFormat=e-LaTeX 2e
Script=CP1251
TCX=OT1
TCXEnable=false
AutoTeXConf=true
[TeXWord]
ShowConsole=false
[Centaur]
ShowOutline=false
ShowConsole=true
[Setup]
StartUp=Sat Apr 12 02:40:23 2014
[Projects]
StartUp=C:\Users\BaKoMa\AppData\Roaming/BaKoMa TeX/StartUp.tpj
E:\Dev\DOC\manuals\ENG\MANENG.TPJ=E:\Dev\DOC\manuals\ENG\MANENG.TPJ
[DVIEW-H]
ShowConsole=false
[Options]
AutoView=1
PDF_RecomputeCS=0
PDF_Compression=0
PDF_EmbedCMAP=1
PDF_CMYKOutput=0
AutoSaveDelay=1
IdleSaveDelay=5
AutoSave=true
Highlight.Math=true
PDF_EmbedCFF=1
HLBraceMatch0=true
TFLCur=msam5
[Common]
BINTYPE=Win32
BINPATH=$BINDIR/$BINTYPE
FORMSIZE=24x24
FORMTYPE=chameleon
FORMOPTS=-c86,93,109
[TNS]
Program=$BINPATH//+.exe
[DVIEW-F]
ShowConsole=false
