:sansmathaccent:x1141:0.035372:117092736:10261:B416-2141:

./:
fonts
tex

./fonts:
map
tfm
vf

./fonts/map:
dvips

./fonts/map/dvips:
sansmathaccent

./fonts/map/dvips/sansmathaccent:
sansmathaccent.map

./fonts/tfm:
public

./fonts/tfm/public:
sansmathaccent

./fonts/tfm/public/sansmathaccent:
mathkerncmssi10.tfm
mathkerncmssi12.tfm
mathkerncmssi17.tfm
mathkerncmssi8.tfm
mathkerncmssi9.tfm
mathkerncmssxi10.tfm
mathkerncmssxi12.tfm
mathkerncmssxi17.tfm
mathkerncmssxi8.tfm
mathkerncmssxi9.tfm

./fonts/vf:
public

./fonts/vf/public:
sansmathaccent

./fonts/vf/public/sansmathaccent:
mathkerncmssxi10.vf
mathkerncmssxi12.vf
mathkerncmssxi17.vf
mathkerncmssxi8.vf
mathkerncmssxi9.vf

./tex:
latex

./tex/latex:
sansmathaccent

./tex/latex/sansmathaccent:
ot1mathkerncmss.fd
sansmathaccent.sty
