:powerdot.doc:wx978:1.87443:112010200:1238743:47DC-E69C:

./:
doc

./doc:
latex

./doc/latex:
powerdot

./doc/latex/powerdot:
Changes
lyx
manifest.txt
powerdot-de.pdf
powerdot-de.tex
powerdot-example1.pdf
powerdot-example1.tex
powerdot-example2.pdf
powerdot-example2.tex
powerdot-example3.pdf
powerdot-example3.tex
powerdot-styleexample.tex
powerdot-styletest.tex
powerdot.bib
powerdot.pdf
powerdot.tex
powerdotSlide.pdf
powerdotSlide.tex
README
RunDoc
RunExamples
RunSlideDoc

./doc/latex/powerdot/lyx:
powerdot-example.lyx
powerdot-example.tex
powerdot.layout
