:powerdot:wx978:0.154079:112010200:24896:7B5A-2435:

./:
tex

./tex:
latex

./tex/latex:
powerdot

./tex/latex/powerdot:
images
powerdot-aggie.sty
powerdot-bframe.sty
powerdot-ciment.sty
powerdot-default.sty
powerdot-elcolors.sty
powerdot-fyma.sty
powerdot-horatio.sty
powerdot-husky.sty
powerdot-ikeda.sty
powerdot-jefka.sty
powerdot-klope.sty
powerdot-paintings.sty
powerdot-pazik.sty
powerdot-sailor.sty
powerdot-simple.sty
powerdot-tycja.sty
powerdot-upen.sty
powerdot.cls

./tex/latex/powerdot/images:
powerdot-default.ps
