:songbook.doc:wx978:1.7467:112010200:1247205:A5F0-C11C:

./:
doc

./doc:
latex

./doc/latex:
songbook

./doc/latex/songbook:
contrib
install.txt
LesserGPL.txt
mksbadx
mksbkdx
mksbtdx
README
sample-sb.tex
sampleAdx.pdf
sampleAdx.tex
sampleCBK.pdf
sampleCSBK.pdf
sampleKdx.pdf
sampleKdx.tex
sampleOH.pdf
sampleTdx.pdf
sampleTdx.tex
sampleToc.pdf
sampleToc.tex
sampleWBK.pdf
songbook.pdf

./doc/latex/songbook/contrib:
CarolBook
crd2sb
modulate
README
texchord.sty

./doc/latex/songbook/contrib/carolbook:
CarolBook.tex
CarolBookOH.pdf
CarolBookWB.pdf

./doc/latex/songbook/contrib/crd2sb:
crd2sb
crd2sb.txt
NothingButTheBlood.crd
