:abntex2.doc:x1120:7.27574:116110580:4535498:3504-5BAC:

./:
doc

./doc:
latex

./doc/latex:
abntex2

./doc/latex/abntex2:
abntex2-doc-abnt-10520.bib
abntex2-doc-abnt-6023.bib
abntex2-doc-options.bib
abntex2-doc-test.bib
abntex2-doc.bib
abntex2.pdf
abntex2.tex
abntex2cite-alf.pdf
abntex2cite-alf.tex
abntex2cite.pdf
abntex2cite.tex
examples
README

./doc/latex/abntex2/examples:
abntex2-modelo-artigo.pdf
abntex2-modelo-artigo.tex
abntex2-modelo-glossarios.pdf
abntex2-modelo-glossarios.tex
abntex2-modelo-img-grafico.pdf
abntex2-modelo-img-marca.pdf
abntex2-modelo-include-comandos.tex
abntex2-modelo-livro-bandeirinha.jpg
abntex2-modelo-livro-pintassilgo.jpg
abntex2-modelo-livro-saira-amarela.jpg
abntex2-modelo-livro.pdf
abntex2-modelo-livro.tex
abntex2-modelo-projeto-pesquisa.pdf
abntex2-modelo-projeto-pesquisa.tex
abntex2-modelo-references.bib
abntex2-modelo-relatorio-tecnico.pdf
abntex2-modelo-relatorio-tecnico.tex
abntex2-modelo-slides.pdf
abntex2-modelo-slides.tex
abntex2-modelo-trabalho-academico.pdf
abntex2-modelo-trabalho-academico.tex
