% Unpacking components of module [attachfile] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\attachfile.tds.zip)
/Name (attachfile)
/Size 374121 
/CRC -161471200 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is [.\ctan\attachfile.bkz]
<<
/Type /BKZ 
/File (.\\ctan\\attachfile.bkz)
/Name (attachfile)
/Size 3396 
/CRC 352322175 
/Base (E:\\Site\\www\\dist)
>>
% Unpacking Prev: .\ctan\attachfile.bkz
% To: E:\Site\www\dist\tmp-prev

% Compare folders: e:\site\www\dist\tmp and e:\site\www\dist\tmp-prev
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\bibtex\\bib\\attachfile\\attachfile.bib)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\attachfile\\attachfile.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\attachfile\\attachfile.sty)
/OldSize 12014 
/NewSize 12592 
/Line 11 
/NewLine (%% Copyright \(C\) 2008 Scott Pakin <scott+af@pakin.org>)
/OldLine (%% Copyright \(C\) 2016 Scott Pakin <scott+af@pakin.org>)
>>
<<
/Type /Status 
/Name (attachfile)
/Status /Updated 
/Differences 2 
>> % There is newer version then in dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\attachfile.bkz
<<
/Type /BKZ 
/File (..\\x1120\\attachfile.bkz)
/Name (attachfile)
/Size 4062 
/CRC -1379178286 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\attachfile.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\attachfile.doc.bkz)
/Name (attachfile)
/Size 347129 
/CRC -255185670 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\attachfile.source.bkz
<<
/Type /BKZ 
/File (..\\x1120\\attachfile.source.bkz)
/Name (attachfile)
/Size 19727 
/CRC -307713877 
/Base (E:\\Site\\www\\dist\\tmp)
>>
