% Unpacking components of module [bankstatement] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\bankstatement.tds.zip)
/Name (bankstatement)
/Size 148284 
/CRC 259399394 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (bankstatement)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\bankstatement.bkz
<<
/Type /BKZ 
/File (..\\x1120\\bankstatement.bkz)
/Name (bankstatement)
/Size 2670 
/CRC -721387326 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\bankstatement.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\bankstatement.doc.bkz)
/Name (bankstatement)
/Size 127631 
/CRC -1990031447 
/Base (E:\\Site\\www\\dist\\tmp)
>>
