% Unpacking components of module [bibleref-german] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\bibleref-german.tds.zip)
/Name (bibleref-german)
/Size 808780 
/CRC 420493415 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (bibleref-german)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\bibleref-german.bkz
<<
/Type /BKZ 
/File (..\\x1120\\bibleref-german.bkz)
/Name (bibleref-german)
/Size 7025 
/CRC -605287429 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\bibleref-german.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\bibleref-german.doc.bkz)
/Name (bibleref-german)
/Size 661299 
/CRC 1680289494 
/Base (E:\\Site\\www\\dist\\tmp)
>>
