% Unpacking components of module [calxxxx-yyyy] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\calxxxx-yyyy.tds.zip)
/Name (calxxxx-yyyy)
/Size 431186 
/CRC 1657613380 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (calxxxx-yyyy)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\calxxxx-yyyy.bkz
<<
/Type /BKZ 
/File (..\\x1120\\calxxxx-yyyy.bkz)
/Name (calxxxx-yyyy)
/Size 4809 
/CRC 832788919 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\calxxxx-yyyy.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\calxxxx-yyyy.doc.bkz)
/Name (calxxxx-yyyy)
/Size 368460 
/CRC 1396838663 
/Base (E:\\Site\\www\\dist\\tmp)
>>
