% Unpacking components of module [cmpj] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\cmpj.tds.zip)
/Name (cmpj)
/Size 553226 
/CRC 125800174 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (cmpj)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\cmpj.bkz
<<
/Type /BKZ 
/File (..\\x1120\\cmpj.bkz)
/Name (cmpj)
/Size 29841 
/CRC 1308979558 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\cmpj.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\cmpj.doc.bkz)
/Name (cmpj)
/Size 422334 
/CRC 675983187 
/Base (E:\\Site\\www\\dist\\tmp)
>>
