% Unpacking components of module [colorspace] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\colorspace.tds.zip)
/Name (colorspace)
/Size 156947 
/CRC 752030052 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (colorspace)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\colorspace.bkz
<<
/Type /BKZ 
/File (..\\x1120\\colorspace.bkz)
/Name (colorspace)
/Size 6047 
/CRC 2082295016 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\colorspace.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\colorspace.doc.bkz)
/Name (colorspace)
/Size 116211 
/CRC 1099460583 
/Base (E:\\Site\\www\\dist\\tmp)
>>
