% Unpacking components of module [csvsimple] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\csvsimple.tds.zip)
/Name (csvsimple)
/Size 773295 
/CRC -775710179 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (csvsimple)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\csvsimple.bkz
<<
/Type /BKZ 
/File (..\\x1120\\csvsimple.bkz)
/Name (csvsimple)
/Size 5043 
/CRC 746685891 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\csvsimple.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\csvsimple.doc.bkz)
/Name (csvsimple)
/Size 750922 
/CRC -1471543694 
/Base (E:\\Site\\www\\dist\\tmp)
>>
