:datatool.doc:x1120:3.21163:116110580:2656034:8946-3AA9:

./:
doc

./doc:
latex

./doc/latex:
datatool

./doc/latex/datatool:
CHANGES
datatool-code.pdf
datatool-user.pdf
datatool-user.tex
INSTALL
README
samples

./doc/latex/datatool/samples:
data-raw.dbtex
sample-autokeys-data.csv
sample-autokeys.pdf
sample-autokeys.tex
sample-barchart.pdf
sample-barchart.tex
sample-datatooltk.pdf
sample-datatooltk.tex
sample-dict.pdf
sample-dict.tex
sample-europecv-bib.pdf
sample-europecv-bib.tex
sample-gidx.pdf
sample-gidx.tex
sample-glossary.pdf
sample-glossary.tex
sample-index.pdf
sample-index.tex
sample-mail-merge.pdf
sample-mail-merge.tex
sample-piechart.pdf
sample-piechart.tex
sample-sort.pdf
sample-sort.tex
sample-student-records.csv
sample-student-scores.pdf
sample-student-scores.tex
sample-two-per-row.pdf
sample-two-per-row.tex
