:datetime2.doc:x1120:1.00891:116110580:979531:469D-1A74:

./:
doc

./doc:
latex

./doc/latex:
datetime2

./doc/latex/datetime2:
CHANGES
datetime2.pdf
README
samples

./doc/latex/datetime2/samples:
datetime2-sample-babel.pdf
datetime2-sample-babel.tex
datetime2-sample-calc.pdf
datetime2-sample-calc.tex
datetime2-sample-filedate.pdf
datetime2-sample-filedate.tex
datetime2-sample-hyperref.pdf
datetime2-sample-hyperref.tex
datetime2-sample-journal.pdf
datetime2-sample-journal.tex
datetime2-sample-styles.pdf
datetime2-sample-styles.tex
datetime2-sample-xe.pdf
datetime2-sample-xe.tex
