% Unpacking components of module [divine] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\divine.tds.zip)
/Name (divine)
/Size 306746 
/CRC -1653829207 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (divine)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\divine.bkz
<<
/Type /BKZ 
/File (..\\x1120\\divine.bkz)
/Name (divine)
/Size 9847 
/CRC -707360454 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\divine.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\divine.doc.bkz)
/Name (divine)
/Size 287099 
/CRC -1322271861 
/Base (E:\\Site\\www\\dist\\tmp)
>>
