:divine:x1120:0.031492:116110580:9847:D5D6-893A:

./:
fonts
tex

./fonts:
afm
map
tfm
vf

./fonts/afm:
t26

./fonts/afm/t26:
divine

./fonts/afm/t26/divine:
divine.afm

./fonts/map:
dvips

./fonts/map/dvips:
divine

./fonts/map/dvips/divine:
fdv.map

./fonts/tfm:
t26

./fonts/tfm/t26:
divine

./fonts/tfm/t26/divine:
divine.tfm
fdvr7t.tfm
fdvr8c.tfm
fdvr8r.tfm
fdvr8t.tfm

./fonts/vf:
t26

./fonts/vf/t26:
divine

./fonts/vf/t26/divine:
fdvr7t.vf
fdvr8c.vf
fdvr8t.vf

./tex:
latex

./tex/latex:
divine

./tex/latex/divine:
divine.sty
ot1fdv.fd
t1fdv.fd
ts1fdv.fd
