% Unpacking components of module [droit-fr] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\droit-fr.tds.zip)
/Name (droit-fr)
/Size 298859 
/CRC 924659575 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (droit-fr)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\droit-fr.bkz
<<
/Type /BKZ 
/File (..\\x1120\\droit-fr.bkz)
/Name (droit-fr)
/Size 9251 
/CRC -634199539 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\droit-fr.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\droit-fr.doc.bkz)
/Name (droit-fr)
/Size 279330 
/CRC -1505950125 
/Base (E:\\Site\\www\\dist\\tmp)
>>
