% Unpacking components of module [edfnotes] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\edfnotes.tds.zip)
/Name (edfnotes)
/Size 309139 
/CRC -1542667757 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (edfnotes)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\edfnotes.bkz
<<
/Type /BKZ 
/File (..\\x1120\\edfnotes.bkz)
/Name (edfnotes)
/Size 13616 
/CRC -147573479 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\edfnotes.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\edfnotes.doc.bkz)
/Name (edfnotes)
/Size 280653 
/CRC 825919821 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\edfnotes.source.bkz
<<
/Type /BKZ 
/File (..\\x1120\\edfnotes.source.bkz)
/Name (edfnotes)
/Size 2432 
/CRC 568945622 
/Base (E:\\Site\\www\\dist\\tmp)
>>
