% Unpacking components of module [europasscv] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\europasscv.tds.zip)
/Name (europasscv)
/Size 427678 
/CRC 1781509806 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (europasscv)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\europasscv.bkz
<<
/Type /BKZ 
/File (..\\x1120\\europasscv.bkz)
/Name (europasscv)
/Size 22307 
/CRC -942626594 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\europasscv.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\europasscv.doc.bkz)
/Name (europasscv)
/Size 385961 
/CRC -1527476435 
/Base (E:\\Site\\www\\dist\\tmp)
>>
