% Unpacking components of module [filemod] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\filemod.tds.zip)
/Name (filemod)
/Size 283819 
/CRC 1274490822 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (filemod)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\filemod.bkz
<<
/Type /BKZ 
/File (..\\x1120\\filemod.bkz)
/Name (filemod)
/Size 2926 
/CRC -1224649382 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\filemod.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\filemod.doc.bkz)
/Name (filemod)
/Size 277890 
/CRC -953803896 
/Base (E:\\Site\\www\\dist\\tmp)
>>
