% Unpacking components of module [genealogytree] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\genealogytree.tds.zip)
/Name (genealogytree)
/Size 3834297 
/CRC -1995479289 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (genealogytree)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\genealogytree.bkz
<<
/Type /BKZ 
/File (..\\x1120\\genealogytree.bkz)
/Name (genealogytree)
/Size 24284 
/CRC -2093004189 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\genealogytree.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\genealogytree.doc.bkz)
/Name (genealogytree)
/Size 3100829 
/CRC -1577537412 
/Base (E:\\Site\\www\\dist\\tmp)
>>
