% Unpacking components of module [getmap] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\getmap.tds.zip)
/Name (getmap)
/Size 2294494 
/CRC 1330972565 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (getmap)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\getmap.bkz
<<
/Type /BKZ 
/File (..\\x1120\\getmap.bkz)
/Name (getmap)
/Size 6754 
/CRC -689752394 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\getmap.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\getmap.doc.bkz)
/Name (getmap)
/Size 2292088 
/CRC 1347466341 
/Base (E:\\Site\\www\\dist\\tmp)
>>
