% Unpacking components of module [gitinfo2] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\gitinfo2.tds.zip)
/Name (gitinfo2)
/Size 143477 
/CRC 1114949291 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (gitinfo2)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\gitinfo2.bkz
<<
/Type /BKZ 
/File (..\\x1120\\gitinfo2.bkz)
/Name (gitinfo2)
/Size 3016 
/CRC 57183931 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\gitinfo2.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\gitinfo2.doc.bkz)
/Name (gitinfo2)
/Size 137385 
/CRC 1838077316 
/Base (E:\\Site\\www\\dist\\tmp)
>>
