% Unpacking components of module [gitlog] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\gitlog.tds.zip)
/Name (gitlog)
/Size 103521 
/CRC 1044381507 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (gitlog)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\gitlog.bkz
<<
/Type /BKZ 
/File (..\\x1120\\gitlog.bkz)
/Name (gitlog)
/Size 1808 
/CRC -1945200853 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\gitlog.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\gitlog.doc.bkz)
/Name (gitlog)
/Size 99300 
/CRC -1861417112 
/Base (E:\\Site\\www\\dist\\tmp)
>>
