% Unpacking components of module [glossaries] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\glossaries.tds.zip)
/Name (glossaries)
/Size 6017086 
/CRC -1191994134 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is [.\ctan\glossaries.bkz]
<<
/Type /BKZ 
/File (.\\ctan\\glossaries.bkz)
/Name (glossaries)
/Size 22017 
/CRC -1903939642 
/Base (E:\\Site\\www\\dist)
>>
% Unpacking Prev: .\ctan\glossaries.bkz
% To: E:\Site\www\dist\tmp-prev

% Compare folders: e:\site\www\dist\tmp and e:\site\www\dist\tmp-prev
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\scripts\\glossaries\\glossaries.perl)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\scripts\\glossaries\\makeglossaries)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\scripts\\glossaries\\makeglossaries)
/OldSize 15119 
/NewSize 40607 
/Line 5 
/NewLine (# Version : 1.5 \(2008/12/26\))
/OldLine (# Version : 2.19)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\scripts\\glossaries\\makeglossaries-lite.lua)
>>
<<
/Type /Diff 
/Diff false 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\scripts\\glossaries\\makeglossaries.bat)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\scripts\\glossaries\\makeglossaries.bat)
/OldSize 67 
/NewSize 64 
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\base\\glossaries-babel.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\base\\glossaries-babel.sty)
/OldSize 12476 
/NewSize 4291 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\base\\glossaries-compatible-207.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\base\\glossaries-compatible-307.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\base\\glossaries-polyglossia.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\base\\glossaries-prefix.sty)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\base\\glossaries.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\base\\glossaries.sty)
/OldSize 97293 
/NewSize 236070 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\expl\\glossaries-accsupp.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\expl\\glossaries-accsupp.sty)
/OldSize 8349 
/NewSize 49379 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-hypernav.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\styles\\glossary-hypernav.sty)
/OldSize 4445 
/NewSize 5395 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-inline.sty)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-list.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\styles\\glossary-list.sty)
/OldSize 4779 
/NewSize 6443 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-long.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\styles\\glossary-long.sty)
/OldSize 7153 
/NewSize 8857 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-longbooktabs.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-longragged.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-mcols.sty)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-super.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\styles\\glossary-super.sty)
/OldSize 8151 
/NewSize 9874 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-superragged.sty)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\styles\\glossary-tree.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\glossaries\\styles\\glossary-tree.sty)
/OldSize 9119 
/NewSize 12339 
/Line 10 
/NewLine (%%  Copyright 2009 Nicola Talbot)
/OldLine (%%  Copyright 2016 Nicola Talbot)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-acronym-desc.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-acronym.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-acronyms-lang.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-brief.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-childnoname.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-cite.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-images.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-long.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-multipar.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-parent.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-symbols.tex)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\glossaries\\test-entries\\example-glossaries-url.tex)
>>
<<
/Type /Status 
/Name (glossaries)
/Status /Updated 
/Differences 32 
>> % There is newer version then in dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\glossaries.bkz
<<
/Type /BKZ 
/File (..\\x1120\\glossaries.bkz)
/Name (glossaries)
/Size 72440 
/CRC -1608214549 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\glossaries.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\glossaries.doc.bkz)
/Name (glossaries)
/Size 5050147 
/CRC 1061753458 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\glossaries.source.bkz
<<
/Type /BKZ 
/File (..\\x1120\\glossaries.source.bkz)
/Name (glossaries)
/Size 135826 
/CRC -73708819 
/Base (E:\\Site\\www\\dist\\tmp)
>>
