:glossaries:x1120:0.615578:116110580:72440:A024-97EB:

./:
scripts
tex

./scripts:
glossaries

./scripts/glossaries:
glossaries.perl
makeglossaries
makeglossaries-lite.lua
makeglossaries.bat

./tex:
latex

./tex/latex:
glossaries

./tex/latex/glossaries:
base
expl
styles
test-entries

./tex/latex/glossaries/base:
glossaries-babel.sty
glossaries-compatible-207.sty
glossaries-compatible-307.sty
glossaries-polyglossia.sty
glossaries-prefix.sty
glossaries.sty

./tex/latex/glossaries/expl:
glossaries-accsupp.sty

./tex/latex/glossaries/styles:
glossary-hypernav.sty
glossary-inline.sty
glossary-list.sty
glossary-long.sty
glossary-longbooktabs.sty
glossary-longragged.sty
glossary-mcols.sty
glossary-super.sty
glossary-superragged.sty
glossary-tree.sty

./tex/latex/glossaries/test-entries:
example-glossaries-acronym-desc.tex
example-glossaries-acronym.tex
example-glossaries-acronyms-lang.tex
example-glossaries-brief.tex
example-glossaries-childnoname.tex
example-glossaries-cite.tex
example-glossaries-images.tex
example-glossaries-long.tex
example-glossaries-multipar.tex
example-glossaries-parent.tex
example-glossaries-symbols.tex
example-glossaries-url.tex
