:glossaries.doc:x1120:7.71503:116110580:5050147:3F49-1272:

./:
doc

./doc:
latex

./doc/latex:
glossaries

./doc/latex/glossaries:
CHANGES
glossaries-code.pdf
glossaries-user.html
glossaries-user.pdf
glossaries-user.tex
glossariesbegin.html
glossariesbegin.pdf
glossariesbegin.tex
glossary2glossaries.html
glossary2glossaries.pdf
glossary2glossaries.tex
INSTALL
README
samples

./doc/latex/glossaries/samples:
database1.tex
database2.tex
glossary-lipsum-examples.pdf
glossary-lipsum-examples.tex
minimalgls.pdf
minimalgls.tex
mwe-acr-desc.pdf
mwe-acr-desc.tex
mwe-acr.pdf
mwe-acr.tex
mwe-gls.pdf
mwe-gls.tex
README-samples
sample-chap-hyperfirst.pdf
sample-chap-hyperfirst.tex
sample-crossref.pdf
sample-crossref.tex
sample-custom-acronym.pdf
sample-custom-acronym.tex
sample-dot-abbr.pdf
sample-dot-abbr.tex
sample-dual.pdf
sample-dual.tex
sample-entrycount.pdf
sample-entrycount.tex
sample-entryfmt.pdf
sample-entryfmt.tex
sample-FnDesc.pdf
sample-FnDesc.tex
sample-font-abbr.pdf
sample-font-abbr.tex
sample-ignored.pdf
sample-ignored.tex
sample-index.pdf
sample-index.tex
sample-inline.pdf
sample-inline.tex
sample-langdict.pdf
sample-langdict.tex
sample-newkeys.pdf
sample-newkeys.tex
sample-noidxapp-utf8.pdf
sample-noidxapp-utf8.tex
sample-noidxapp.pdf
sample-noidxapp.tex
sample-nomathhyper.pdf
sample-nomathhyper.tex
sample-numberlist.pdf
sample-numberlist.tex
sample-prefix.pdf
sample-prefix.tex
sample-si.pdf
sample-si.tex
sample-storage-abbr-desc.pdf
sample-storage-abbr-desc.tex
sample-storage-abbr.pdf
sample-storage-abbr.tex
sample.pdf
sample.tex
sample4col.pdf
sample4col.tex
sampleaccsupp.pdf
sampleaccsupp.tex
sampleAcr.pdf
sampleAcr.tex
sampleAcrDesc.pdf
sampleAcrDesc.tex
sampleacronyms.pdf
sampleacronyms.tex
sampleCustomAcr.pdf
sampleCustomAcr.tex
sampleDB.pdf
sampleDB.tex
sampleDesc.pdf
sampleDesc.tex
sampleEq.pdf
sampleEq.tex
sampleEqPg.pdf
sampleEqPg.tex
sampleFnAcrDesc.pdf
sampleFnAcrDesc.tex
sampleNtn.pdf
sampleNtn.tex
samplePeople.pdf
samplePeople.tex
sampleSec.pdf
sampleSec.tex
sampleSort.pdf
sampleSort.tex
sampletree.pdf
sampletree.tex
sampleutf8.pdf
sampleutf8.tex
samplexdy-mc.xdy
samplexdy-mc207.xdy
samplexdy.pdf
samplexdy.tex
samplexdy2.pdf
samplexdy2.tex
