:glossaries-extra.doc:x1120:4.54513:116110580:3365300:A398-9CD5:

./:
doc

./doc:
latex

./doc/latex:
glossaries-extra

./doc/latex/glossaries-extra:
CHANGES
glossaries-extra-code.pdf
glossaries-extra-manual.html
glossaries-extra-manual.pdf
glossaries-extra-manual.tex
README
sample-abbrv.pdf
sample-abbrv.tex
sample-accsupp.pdf
sample-accsupp.tex
sample-acronym-desc.pdf
sample-acronym-desc.tex
sample-acronym.pdf
sample-acronym.tex
sample-altmodifier.pdf
sample-altmodifier.tex
sample-alttree-marginpar.pdf
sample-alttree-marginpar.tex
sample-alttree-sym.pdf
sample-alttree-sym.tex
sample-alttree.pdf
sample-alttree.tex
sample-autoindex-hyp.pdf
sample-autoindex-hyp.tex
sample-autoindex.pdf
sample-autoindex.tex
sample-crossref.pdf
sample-crossref.tex
sample-crossref2.pdf
sample-crossref2.tex
sample-docdef.pdf
sample-docdef.tex
sample-entrycount.pdf
sample-entrycount.tex
sample-footnote.pdf
sample-footnote.tex
sample-header.pdf
sample-header.tex
sample-indexhook.pdf
sample-indexhook.tex
sample-initialisms.pdf
sample-initialisms.tex
sample-mixed-abbrv-styles.pdf
sample-mixed-abbrv-styles.tex
sample-mixture.pdf
sample-mixture.tex
sample-name-font.pdf
sample-name-font.tex
sample-nested.pdf
sample-nested.tex
sample-noidx-restricteddocdefs.pdf
sample-noidx-restricteddocdefs.tex
sample-onelink.pdf
sample-onelink.tex
sample-onthefly-utf8.pdf
sample-onthefly-utf8.tex
sample-onthefly-xetex.pdf
sample-onthefly-xetex.tex
sample-onthefly.pdf
sample-onthefly.tex
sample-pages.pdf
sample-pages.tex
sample-postdot.pdf
sample-postdot.tex
sample-postlink.pdf
sample-postlink.tex
sample-prefix.pdf
sample-prefix.tex
sample-restricteddocdefs.pdf
sample-restricteddocdefs.tex
sample-trans.pdf
sample-trans.tex
sample-undef.pdf
sample-undef.tex
sample-unitentrycount.pdf
sample-unitentrycount.tex
sample.pdf
sample.tex
