% Unpacking components of module [gmutils] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\gmutils.tds.zip)
/Name (gmutils)
/Size 1757581 
/CRC 556106684 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is [.\ctan\gmutils.bkz]
<<
/Type /BKZ 
/File (.\\ctan\\gmutils.bkz)
/Name (gmutils)
/Size 44213 
/CRC -1007222328 
/Base (E:\\Site\\www\\dist)
>>
% Unpacking Prev: .\ctan\gmutils.bkz
% To: E:\Site\www\dist\tmp-prev

% Compare folders: e:\site\www\dist\tmp and e:\site\www\dist\tmp-prev
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmampulex.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmbase.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmcommand.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmenvir.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmlogos.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmmeta.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmmw.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmnotonlypream.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmparts.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmRCS.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmrelsize.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmtypos.sty)
>>
<<
/Type /NewFile 
/File (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmurl.sty)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\gmutils\\gmutils.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\gmutils\\gmutils.sty)
/OldSize 146432 
/NewSize 3410 
/Line 1 
/NewLine (%)
/OldLine (%% )
>>
<<
/Type /Status 
/Name (gmutils)
/Status /Updated 
/Differences 14 
>> % There is newer version then in dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\gmutils.bkz
<<
/Type /BKZ 
/File (..\\x1120\\gmutils.bkz)
/Name (gmutils)
/Size 65243 
/CRC 1016749340 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\gmutils.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\gmutils.doc.bkz)
/Name (gmutils)
/Size 1671471 
/CRC 1693402079 
/Base (E:\\Site\\www\\dist\\tmp)
>>
