:gs1.doc:x1120:1.23091:116110580:1114643:556C-FDC7:

./:
doc

./doc:
latex

./doc/latex:
GS1

./doc/latex/GS1:
examples
GS1.pdf
README
rule-D.pdf

./doc/latex/GS1/examples:
EANBarcode.pdf
EANBarcode.tex
EANControlDigit.pdf
EANControlDigit.tex
GSSetup.pdf
GSSetup.tex
GS_cut_EAN_control_digit.pdf
GS_cut_EAN_control_digit.tex
GS_set_code_digit_seq.pdf
GS_set_code_digit_seq.tex
GS_set_EAN_control_digit.pdf
GS_set_EAN_control_digit.tex
int_set_to_EAN_control_digit.pdf
int_set_to_EAN_control_digit.tex
