% Unpacking components of module [he-she] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\he-she.tds.zip)
/Name (he-she)
/Size 215651 
/CRC -1366722838 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (he-she)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\he-she.bkz
<<
/Type /BKZ 
/File (..\\x1120\\he-she.bkz)
/Name (he-she)
/Size 2678 
/CRC 1016261569 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\he-she.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\he-she.doc.bkz)
/Name (he-she)
/Size 213133 
/CRC -1573125567 
/Base (E:\\Site\\www\\dist\\tmp)
>>
