% Unpacking components of module [incgraph] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\incgraph.tds.zip)
/Name (incgraph)
/Size 2057124 
/CRC -1772461981 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (incgraph)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\incgraph.bkz
<<
/Type /BKZ 
/File (..\\x1120\\incgraph.bkz)
/Name (incgraph)
/Size 3678 
/CRC -1601735125 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\incgraph.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\incgraph.doc.bkz)
/Name (incgraph)
/Size 1079062 
/CRC -1135028073 
/Base (E:\\Site\\www\\dist\\tmp)
>>
