:jmlr.doc:x1120:1.99652:116110580:1643392:87DC-EE8D:

./:
doc

./doc:
latex

./doc/latex:
jmlr

./doc/latex/jmlr:
CHANGES
INSTALL
jmlr.pdf
README
sample-books
sample-papers

./doc/latex/jmlr/sample-books:
bookLogo-gray.png
bookLogo.png
jmlrbook-sample.pdf
jmlrbook-sample.tex
paper1
paper2
paper3
paper4
proceedings-sample.pdf
proceedings-sample.tex

./doc/latex/jmlr/sample-books/paper1:
paper1.bib
paper1.tex

./doc/latex/jmlr/sample-books/paper2:
paper2.bib
paper2.tex

./doc/latex/jmlr/sample-books/paper3:
paper3.bib
paper3.tex

./doc/latex/jmlr/sample-books/paper4:
paper4.bib
paper4.tex

./doc/latex/jmlr/sample-papers:
images
jmlr-sample.bib
jmlr-sample.pdf
jmlr-sample.tex
jmlrwcp-sample.pdf
jmlrwcp-sample.tex

./doc/latex/jmlr/sample-papers/images:
circle-gray.png
circle.jpg
nodes-gray.png
nodes.png
square-gray.png
square.png
teximage.tex
