:koma-script:x1120:1.6788:116110580:123888:65A1-6FD3:

./:
tex

./tex:
latex

./tex/latex:
koma-script

./tex/latex/koma-script:
DIN.lco
DINmtext.lco
float.hak
floatrow.hak
hyperref.hak
KakuLL.lco
KOMAold.lco
listings.hak
lscape.hak
NF.lco
NipponEH.lco
NipponEL.lco
NipponLH.lco
NipponLL.lco
NipponRL.lco
scraddr.sty
scrartcl.cls
scrbase.sty
scrbook.cls
scrdate.sty
scrdoc.cls
scrextend.sty
scrfontsizes.sty
scrhack.sty
scrjura.sty
scrkbase.sty
scrlayer-notecolumn.sty
scrlayer-scrpage.sty
scrlayer.sty
scrletter.sty
scrlfile.sty
scrlttr2.cls
scrpage2.sty
scrreprt.cls
scrsize10pt.clo
scrsize11pt.clo
scrsize12pt.clo
scrtime.sty
scrwfile.sty
setspace.hak
SN.lco
SNleft.lco
tocbasic.sty
tocstyle.sty
typearea.sty
UScommercial9.lco
UScommercial9DW.lco
visualize.lco
