:ksp-thesis.doc:x1120:0.326854:116110580:146018:5C54-55DE:

./:
doc

./doc:
latex

./doc/latex:
ksp-thesis

./doc/latex/ksp-thesis:
demo
ksp-thesis.pdf
ksp-thesis.tex
LISTOFFILES
README.md

./doc/latex/ksp-thesis/demo:
full
minimal

./doc/latex/ksp-thesis/demo/full:
content
example.tex
preamble

./doc/latex/ksp-thesis/demo/full/content:
appendix
appendix.tex
docinfo.tex
front
frontmatter.tex
mainmatter.tex

./doc/latex/ksp-thesis/demo/full/content/appendix:
bibliography.tex
lists.tex

./doc/latex/ksp-thesis/demo/full/content/front:
abstract.tex
acknowledgments.tex
dirtytitle.tex
lists.tex
publications.tex
titlepage.tex
toc.tex

./doc/latex/ksp-thesis/demo/full/preamble:
layout.tex

./doc/latex/ksp-thesis/demo/minimal:
example.tex
