:l3experimental:x1120:0.408057:116110580:35444:EFB-84B7:

./:
tex

./tex:
latex

./tex/latex:
l3experimental

./tex/latex/l3experimental:
l3sort
l3str
xcoffins
xgalley

./tex/latex/l3experimental/l3sort:
l3sort.sty

./tex/latex/l3experimental/l3str:
l3flag.sty
l3regex-trace.sty
l3regex.sty
l3str-convert.sty
l3str-enc-iso88591.def
l3str-enc-iso885910.def
l3str-enc-iso885911.def
l3str-enc-iso885913.def
l3str-enc-iso885914.def
l3str-enc-iso885915.def
l3str-enc-iso885916.def
l3str-enc-iso88592.def
l3str-enc-iso88593.def
l3str-enc-iso88594.def
l3str-enc-iso88595.def
l3str-enc-iso88596.def
l3str-enc-iso88597.def
l3str-enc-iso88598.def
l3str-enc-iso88599.def
l3str-enc-utf16.def
l3str-enc-utf32.def
l3str-enc-utf8.def
l3str-esc-hex.def
l3str-esc-name.def
l3str-esc-string.def
l3str-esc-url.def
l3str-format.sty
l3tl-analysis.sty
l3tl-build.sty

./tex/latex/l3experimental/xcoffins:
xcoffins.sty

./tex/latex/l3experimental/xgalley:
l3galley.sty
xgalley.sty
