:l3experimental.source:x1120:0.673981:116110580:122824:FF46-3BA9:

./:
source

./source:
latex

./source/latex:
l3experimental

./source/latex/l3experimental:
l3sort
l3str
xcoffins
xgalley

./source/latex/l3experimental/l3sort:
l3sort.dtx
l3sort.ins

./source/latex/l3experimental/l3str:
l3flag.dtx
l3regex.dtx
l3str-convert.dtx
l3str-format.dtx
l3str.ins
l3tl-analysis.dtx
l3tl-build.dtx

./source/latex/l3experimental/xcoffins:
xcoffins.dtx
xcoffins.ins

./source/latex/l3experimental/xgalley:
l3galley.dtx
xgalley.dtx
xgalley.ins
