:l3kernel:x1120:0.899726:116110580:100200:E6BA-7F20:

./:
tex

./tex:
latex

./tex/latex:
l3kernel

./tex/latex/l3kernel:
expl3-code.tex
expl3-generic.tex
expl3.lua
expl3.sty
l3basics.sty
l3bootstrap.sty
l3box.sty
l3candidates.sty
l3clist.sty
l3coffins.sty
l3color.sty
l3doc.cls
l3docstrip.tex
l3dvipdfmx.def
l3dvips.def
l3dvisvgm.def
l3expan.sty
l3file.sty
l3fp.sty
l3int.sty
l3keys.sty
l3msg.sty
l3names.sty
l3pdfmode.def
l3prg.sty
l3prop.sty
l3quark.sty
l3seq.sty
l3skip.sty
l3str.sty
l3tl.sty
l3token.sty
l3xdvipdfmx.def
