% Unpacking components of module [l3packages] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\l3packages.tds.zip)
/Name (l3packages)
/Size 1791244 
/CRC -687439982 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is [.\x1040\l3packages.bkz]
<<
/Type /BKZ 
/File (.\\x1040\\l3packages.bkz)
/Name (l3packages)
/Size 16128 
/CRC 8983774 
/Base (E:\\Site\\www\\dist)
>>
% Unpacking Prev: .\x1040\l3packages.bkz
% To: E:\Site\www\dist\tmp-prev

% Compare folders: e:\site\www\dist\tmp and e:\site\www\dist\tmp-prev
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\l3packages\\l3keys2e\\l3keys2e.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\l3packages\\l3keys2e\\l3keys2e.sty)
/OldSize 5104 
/NewSize 5558 
/Line 16 
/NewLine (%% File: l3keys2e.dtx \(C\) Copyright 2009,2011-2013 The LaTeX3 Project)
/OldLine (%% File: l3keys2e.dtx \(C\) Copyright 2009,2011-2016 The LaTeX3 Project)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\l3packages\\xfrac\\xfrac.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\l3packages\\xfrac\\xfrac.sty)
/OldSize 15504 
/NewSize 15813 
/Line 17 
/NewLine (%%                           \(C\) 2011,2012 The LaTeX3 Project)
/OldLine (%%                           \(C\) 2011,2012,2014-2016 The LaTeX3 Project)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\l3packages\\xparse\\xparse.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\l3packages\\xparse\\xparse.sty)
/OldSize 56461 
/NewSize 61642 
/Line 20 
/NewLine (%%                  \(C\) Copyright 2009-2013 The LaTeX3 Project)
/OldLine (%%                  \(C\) Copyright 2009-2016 The LaTeX3 Project)
>>
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\l3packages\\xtemplate\\xtemplate.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\l3packages\\xtemplate\\xtemplate.sty)
/OldSize 49834 
/NewSize 49903 
/Line 20 
/NewLine (%%                     \(C\) Copyright 2011-2013 The LaTeX3 Project)
/OldLine (%%                     \(C\) Copyright 2011-2016 The LaTeX3 Project)
>>
<<
/Type /Status 
/Name (l3packages)
/Status /Updated 
/Differences 4 
>> % There is newer version then in dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\l3packages.bkz
<<
/Type /BKZ 
/File (..\\x1120\\l3packages.bkz)
/Name (l3packages)
/Size 16585 
/CRC -2078126846 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\l3packages.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\l3packages.doc.bkz)
/Name (l3packages)
/Size 1512637 
/CRC 665129455 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\l3packages.source.bkz
<<
/Type /BKZ 
/File (..\\x1120\\l3packages.source.bkz)
/Name (l3packages)
/Size 53360 
/CRC -824714988 
/Base (E:\\Site\\www\\dist\\tmp)
>>
