:latex.source:x1120:2.75651:116110580:499661:344D-E97E:

./:
source

./source:
latex

./source/latex:
base

./source/latex/base:
alltt.dtx
alltt.ins
classes.dtx
classes.ins
cmextra.ins
cmfonts.fdd
cmfonts.ins
doc.dtx
docstrip.dtx
docstrip.ins
ec.ins
exscale.dtx
exscale.ins
fix-cm.dtx
fix-cm.ins
fontdef.dtx
format.ins
graphpap.dtx
graphpap.ins
ifthen.dtx
ifthen.ins
inputenc.dtx
inputenc.ins
latex209.dtx
latex209.ins
latexrelease.dtx
latexrelease.ins
latexsym.dtx
latexsym.ins
letter.dtx
letter.ins
ltalloc.dtx
ltbibl.dtx
ltboxes.dtx
ltclass.dtx
ltcntrl.dtx
ltcounts.dtx
ltdefns.dtx
ltdirchk.dtx
lterror.dtx
ltfiles.dtx
ltfinal.dtx
ltfloat.dtx
ltfntcmd.dtx
ltfssbas.dtx
ltfsscmp.dtx
ltfssdcl.dtx
ltfssini.dtx
ltfsstrc.dtx
lthyphen.dtx
ltidxglo.dtx
ltlength.dtx
ltlists.dtx
ltlogos.dtx
ltluatex.dtx
ltmath.dtx
ltmiscen.dtx
ltnews01.tex
ltnews02.tex
ltnews03.tex
ltnews04.tex
ltnews05.tex
ltnews06.tex
ltnews07.tex
ltnews08.tex
ltnews09.tex
ltnews10.tex
ltnews11.tex
ltnews12.tex
ltnews13.tex
ltnews14.tex
ltnews15.tex
ltnews16.tex
ltnews17.tex
ltnews18.tex
ltnews19.tex
ltnews20.tex
ltnews21.tex
ltnews22.tex
ltnews23.tex
ltnews24.tex
ltnews25.tex
ltoutenc.dtx
ltoutenc.ins
ltoutput.dtx
ltpage.dtx
ltpageno.dtx
ltpar.dtx
ltpictur.dtx
ltplain.dtx
ltsect.dtx
ltspace.dtx
lttab.dtx
ltthm.dtx
ltvers.dtx
ltxdoc.dtx
ltxref.dtx
makeindx.dtx
makeindx.ins
newdc.ins
newlfont.dtx
nfssfont.dtx
nfssfont.ins
olddc.ins
oldlfont.dtx
preload.dtx
proc.dtx
proc.ins
slides.dtx
slides.ins
slifonts.fdd
syntonly.dtx
syntonly.ins
unpack.ins
utf8ienc.dtx
