:latex:x1120:1.32846:116110580:160796:BBF3-F58:

./:
makeindex
tex

./makeindex:
latex

./makeindex/latex:
gglo.ist
gind.ist

./tex:
latex

./tex/latex:
base

./tex/latex/base:
alltt.sty
ansinew.def
applemac.def
article.cls
article.sty
ascii.def
bezier.sty
bk10.clo
bk11.clo
bk12.clo
book.cls
book.sty
cp1250.def
cp1252.def
cp1257.def
cp437.def
cp437de.def
cp850.def
cp852.def
cp858.def
cp865.def
decmulti.def
doc.sty
docstrip.tex
exscale.sty
fix-cm.sty
fixltx2e.sty
flafter.sty
fleqn.clo
fleqn.sty
fltrace.sty
fontenc.sty
fontmath.cfg
fontmath.ltx
fonttext.cfg
fonttext.ltx
graphpap.sty
hyphen.ltx
idx.tex
ifthen.sty
inputenc.sty
lablst.tex
latex.ltx
latex209.def
latexbug.tex
latexrelease.sty
latexsym.sty
latin1.def
latin10.def
latin2.def
latin3.def
latin4.def
latin5.def
latin9.def
lcyenc.dfu
leqno.clo
leqno.sty
letter.cls
letter.sty
lppl.tex
ltluatex.lua
ltluatex.tex
ltnews.cls
ltxcheck.tex
ltxdoc.cls
ltxguide.cls
ly1enc.dfu
macce.def
makeidx.sty
minimal.cls
newlfont.sty
next.def
nfssfont.tex
oldlfont.sty
omlcmm.fd
omlcmr.fd
omlenc.def
omllcmm.fd
omscmr.fd
omscmsy.fd
omsenc.def
omsenc.dfu
omslcmsy.fd
omxcmex.fd
omxlcmex.fd
openbib.sty
ot1cmdh.fd
ot1cmfib.fd
ot1cmfr.fd
ot1cmr.fd
ot1cmss.fd
ot1cmtt.fd
ot1cmvtt.fd
ot1enc.def
ot1enc.dfu
ot1lcmss.fd
ot1lcmtt.fd
ot2enc.dfu
ot4enc.def
preload.cfg
preload.ltx
proc.cls
proc.sty
report.cls
report.sty
sample2e.tex
sfonts.def
shortvrb.sty
showidx.sty
size10.clo
size11.clo
size12.clo
slides.cls
slides.def
slides.sty
small2e.tex
source2e.tex
syntonly.sty
t1cmdh.fd
t1cmfib.fd
t1cmfr.fd
t1cmr.fd
t1cmss.fd
t1cmtt.fd
t1cmvtt.fd
t1enc.def
t1enc.dfu
t1enc.sty
t1lcmss.fd
t1lcmtt.fd
t2aenc.dfu
t2benc.dfu
t2cenc.dfu
testpage.tex
texsys.cfg
textcomp.sty
tracefnt.sty
ts1cmr.fd
ts1cmss.fd
ts1cmtt.fd
ts1cmvtt.fd
ts1enc.def
ts1enc.dfu
ucmr.fd
ucmss.fd
ucmtt.fd
ulasy.fd
ullasy.fd
utf8-test.tex
utf8.def
utf8enc.dfu
utf8test.tex
x2enc.dfu
