:latex.doc:x1120:14.9976:116110580:12450566:CDE1-ACEF:

./:
doc

./doc:
latex

./doc/latex:
base

./doc/latex/base:
alltt.pdf
bugs.txt
cfgguide.pdf
cfgguide.tex
changes-doc.txt
changes.old.txt
changes.txt
classes.pdf
clsguide.pdf
clsguide.tex
cmfonts.pdf
cyrguide.pdf
cyrguide.tex
doc.pdf
docstrip.pdf
encguide.pdf
encguide.tex
exscale.pdf
fix-cm.pdf
fntguide.pdf
fntguide.tex
graphpap.pdf
ifthen.pdf
inputenc.pdf
latexchanges.pdf
latexchanges.tex
latexrelease.pdf
latexsym.pdf
lb2.err
lb2.pdf
legal.txt
letter.pdf
lgc2.err
lgc2.pdf
lppl-1-0.txt
lppl-1-1.txt
lppl-1-2.txt
lppl.pdf
lppl.txt
ltluatex.pdf
ltnews.pdf
ltnews.tex
ltx3info.pdf
ltx3info.tex
ltxdoc.pdf
makeindx.pdf
manifest.txt
manual.err
manual.pdf
modguide.pdf
modguide.tex
nfssfont.pdf
proc.pdf
README.txt
slides.pdf
slifonts.pdf
source2e.pdf
syntonly.pdf
tex2.txt
texpert.txt
tlc2.err
tlc2.pdf
usrguide.pdf
usrguide.tex
utf8ienc.pdf
webcomp.err
webcomp.pdf
