% Unpacking components of module [makecmds] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\makecmds.tds.zip)
/Name (makecmds)
/Size 125014 
/CRC -1563075653 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is [.\V903\makecmds.bkz]
<<
/Type /BKZ 
/File (.\\V903\\makecmds.bkz)
/Name (makecmds)
/Size 944 
/CRC -1538280299 
/Base (E:\\Site\\www\\dist)
>>
% Unpacking Prev: .\V903\makecmds.bkz
% To: E:\Site\www\dist\tmp-prev

% Compare folders: e:\site\www\dist\tmp and e:\site\www\dist\tmp-prev
<<
/Type /Diff 
/Diff false 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\makecmds\\makecmds.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\makecmds\\makecmds.sty)
/OldSize 2296 
/NewSize 2296 
>>
<<
/Type /Status 
/Name (makecmds)
/Status /Same 
>> % distribution already includes this version
