:media9.source:x1120:1.66924:116110580:1246310:FE80-5804:

./:
source

./source:
latex

./source/latex:
media9

./source/latex/media9:
files
media9.tex
players

./source/latex/media9/files:
3dsystem.fig
3dsystem.pdf
3dsystem.tex
bird.mp3
boutona.pdf
boutonb.pdf
boutonc.pdf
boutond.pdf
boutone.pdf
boutonf.pdf
config.xml
cube.asy
cube.mp4
cubeposter.png
dice.u3d
dice.vws
dice.wrl
epix.asy
epix.prc
epixposter.pdf
mailto.png
malte.js
malte.u3d
random.mp4

./source/latex/media9/players:
APlayer.mxml
APlayer9.mxml
BSD-License
SlideShow.mxml
SMPfixes.patch
StrobeMediaPlayback-license
VPlayer.mxml
VPlayer9.mxml
