% Unpacking components of module [milog] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\milog.tds.zip)
/Name (milog)
/Size 499067 
/CRC -349896039 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (milog)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\milog.bkz
<<
/Type /BKZ 
/File (..\\x1120\\milog.bkz)
/Name (milog)
/Size 2156 
/CRC 176350874 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\milog.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\milog.doc.bkz)
/Name (milog)
/Size 404888 
/CRC 1539950005 
/Base (E:\\Site\\www\\dist\\tmp)
>>
