:minitoc.doc:x1120:9.3806:116110580:6270047:B949-F305:

./:
doc

./doc:
latex

./doc/latex:
minitoc

./doc/latex/minitoc:
boldsc.sty
cmk
dblaccnt.sty
emk
en-mtc.bst
examples
fmk
fr-mtc.bst
franc.sty
frbib.sty
frnew.sty
images
imk
INSTALL
minitoc-fr.bib
minitoc-fr.dtx
minitoc-fr.ist
minitoc-fr.lan
minitoc-fr.pdf
minitoc.bib
minitoc.bug
minitoc.dtx
minitoc.ins
minitoc.ist
minitoc.l
minitoc.lan
minitoc.pdf
minitoc.pre
minitoc.sum
mypatches.sty
pmk
README
rmk
tmk
TODO
xmk

./doc/latex/minitoc/examples:
mtc-2c.pdf
mtc-2c.tex
mtc-2nd.pdf
mtc-2nd.tex
mtc-3co.pdf
mtc-3co.tex
mtc-add.bib
mtc-add.pdf
mtc-add.tex
mtc-ads.pdf
mtc-ads.tex
mtc-amm.pdf
mtc-amm.tex
mtc-apx.pdf
mtc-apx.tex
mtc-art.pdf
mtc-art.tex
mtc-bk.pdf
mtc-bk.tex
mtc-bo.pdf
mtc-bo.tex
mtc-ch0.pdf
mtc-ch0.tex
mtc-cri.pdf
mtc-cri.tex
mtc-fko.pdf
mtc-fko.tex
mtc-fo1.pdf
mtc-fo1.tex
mtc-fo2.pdf
mtc-fo2.tex
mtc-gap.pdf
mtc-gap.tex
mtc-hi1.pdf
mtc-hi1.tex
mtc-hi2.pdf
mtc-hi2.tex
mtc-hia.pdf
mtc-hia.tex
mtc-hir.pdf
mtc-hir.tex
mtc-hop.pdf
mtc-hop.tex
mtc-liv.pdf
mtc-liv.tex
mtc-mem.pdf
mtc-mem.tex
mtc-mm1.pdf
mtc-mm1.tex
mtc-mu.pdf
mtc-mu.tex
mtc-nom.pdf
mtc-nom.tex
mtc-ocf.pdf
mtc-ocf.tex
mtc-ofs.pdf
mtc-ofs.tex
mtc-sbf.pdf
mtc-sbf.tex
mtc-scr.pdf
mtc-scr.tex
mtc-syn.pdf
mtc-syn.tex
mtc-tbi.pdf
mtc-tbi.tex
mtc-tlc.pdf
mtc-tlc.tex
mtc-tsf.pdf
mtc-tsf.tex
mtc-vti.pdf
mtc-vti.tex

./doc/latex/minitoc/images:
lamed3.png
