% Unpacking components of module [msu-thesis] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\msu-thesis.tds.zip)
/Name (msu-thesis)
/Size 356502 
/CRC -245942836 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (msu-thesis)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\msu-thesis.bkz
<<
/Type /BKZ 
/File (..\\x1120\\msu-thesis.bkz)
/Name (msu-thesis)
/Size 7477 
/CRC -201359477 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\msu-thesis.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\msu-thesis.doc.bkz)
/Name (msu-thesis)
/Size 344863 
/CRC 641088185 
/Base (E:\\Site\\www\\dist\\tmp)
>>
