:mwe:x1120:1.61673:116110580:684806:5579-D8:

./:
tex

./tex:
latex

./tex/latex:
mwe

./tex/latex/mwe:
example-grid-100x100bp.eps
example-grid-100x100bp.jpg
example-grid-100x100bp.pdf
example-grid-100x100bp.png
example-grid-100x100bp.tex
example-grid-100x100pt.eps
example-grid-100x100pt.jpg
example-grid-100x100pt.pdf
example-grid-100x100pt.png
example-grid-100x100pt.tex
example-image-10x16.eps
example-image-10x16.jpg
example-image-10x16.pdf
example-image-10x16.png
example-image-10x16.tex
example-image-16x10.eps
example-image-16x10.jpg
example-image-16x10.pdf
example-image-16x10.png
example-image-16x10.tex
example-image-16x9.eps
example-image-16x9.jpg
example-image-16x9.pdf
example-image-16x9.png
example-image-16x9.tex
example-image-1x1.eps
example-image-1x1.jpg
example-image-1x1.pdf
example-image-1x1.png
example-image-1x1.tex
example-image-4x3.eps
example-image-4x3.jpg
example-image-4x3.pdf
example-image-4x3.png
example-image-4x3.tex
example-image-9x16.eps
example-image-9x16.jpg
example-image-9x16.pdf
example-image-9x16.png
example-image-9x16.tex
example-image-a.eps
example-image-a.jpg
example-image-a.pdf
example-image-a.png
example-image-a.tex
example-image-a3-landscape.pdf
example-image-a3-landscape.tex
example-image-a3.pdf
example-image-a3.tex
example-image-a4-landscape.pdf
example-image-a4-landscape.tex
example-image-a4.pdf
example-image-a4.tex
example-image-a5-landscape.pdf
example-image-a5-landscape.tex
example-image-a5.pdf
example-image-a5.tex
example-image-b.eps
example-image-b.jpg
example-image-b.pdf
example-image-b.png
example-image-b.tex
example-image-c.eps
example-image-c.jpg
example-image-c.pdf
example-image-c.png
example-image-c.tex
example-image-golden-upright.pdf
example-image-golden-upright.tex
example-image-golden.pdf
example-image-golden.tex
example-image-letter-landscape.pdf
example-image-letter-landscape.tex
example-image-letter.pdf
example-image-letter.tex
example-image.eps
example-image.jpg
example-image.pdf
example-image.png
example-image.tex
mwe.sty
