:oberdiek.source:x1120:4.87694:116110580:496763:4B8B-7561:

./:
source

./source:
latex

./source/latex:
oberdiek

./source/latex/oberdiek:
accsupp.dtx
aliascnt.dtx
alphalph.dtx
askinclude.dtx
atbegshi.dtx
atenddvi.dtx
attachfile2.dtx
atveryend.dtx
auxhook.dtx
bigintcalc.dtx
bitset.dtx
bmpsize.dtx
bookmark.dtx
catalogue
catchfile.dtx
centernot.dtx
chemarr.dtx
classlist.dtx
colonequals.dtx
dvipscol.dtx
embedfile.dtx
engord.dtx
enparen.dtx
eolgrab.dtx
epstopdf.dtx
etexcmds.dtx
fibnum.dtx
flags.dtx
gettitlestring.dtx
grfext.dtx
grffile.dtx
hobsub.dtx
hologo.dtx
holtxdoc.dtx
hopatch.dtx
hycolor.dtx
hypbmsec.dtx
hypcap.dtx
hypdestopt.dtx
hypdoc.dtx
hypgotoe.dtx
hyphsubst.dtx
ifdraft.dtx
iflang.dtx
ifluatex.dtx
ifpdf.dtx
ifvtex.dtx
infwarerr.dtx
inputenx.dtx
intcalc.dtx
kvdefinekeys.dtx
kvoptions.dtx
kvsetkeys.dtx
letltxmacro.dtx
listingsutf8.dtx
ltxcmds.dtx
luacolor.dtx
luatex.dtx
magicnum.dtx
makerobust.dtx
mleftright.dtx
oberdiek.ins
oberdiek.tex
pagegrid.dtx
pagesel.dtx
pdfcol.dtx
pdfcolfoot.dtx
pdfcolmk.dtx
pdfcolparallel.dtx
pdfcolparcolumns.dtx
pdfcrypt.dtx
pdfescape.dtx
pdflscape.dtx
pdfrender.dtx
pdftexcmds.dtx
picture.dtx
pmboxdraw.dtx
protecteddef.dtx
readme-ctan.txt
refcount.dtx
rerunfilecheck.dtx
resizegather.dtx
rotchiffre.dtx
scrindex.dtx
selinput.dtx
setouterhbox.dtx
settobox.dtx
soulutf8.dtx
stackrel.dtx
stampinclude.dtx
stringenc.dtx
tabularht.dtx
tabularkv.dtx
telprint.dtx
thepdfnumber.dtx
transparent.dtx
twoopt.dtx
uniquecounter.dtx
zref.dtx

./source/latex/oberdiek/catalogue:
accsupp.xml
aliascnt.xml
alphalph.xml
askinclude.xml
atbegshi.xml
atenddvi.xml
attachfile2.xml
atveryend.xml
auxhook.xml
bigintcalc.xml
bitset.xml
bmpsize.xml
bookmark.xml
catchfile.xml
centernot.xml
chemarr.xml
classlist.xml
colonequals.xml
dvipscol.xml
embedfile.xml
engord.xml
eolgrab.xml
epstopdf-pkg.xml
etexcmds.xml
flags.xml
gettitlestring.xml
grfext.xml
grffile.xml
hobsub.xml
hologo.xml
holtxdoc.xml
hopatch.xml
hycolor.xml
hypbmsec.xml
hypcap.xml
hypdestopt.xml
hypdoc.xml
hypgotoe.xml
hyphsubst.xml
ifdraft.xml
iflang.xml
ifluatex.xml
ifvtex.xml
infwarerr.xml
inputenx.xml
intcalc.xml
kvdefinekeys.xml
kvoptions.xml
kvsetkeys.xml
letltxmacro.xml
listingsutf8.xml
ltxcmds.xml
luacolor.xml
luatex.xml
magicnum.xml
makerobust.xml
mleftright.xml
pagegrid.xml
pagesel.xml
pdfcol.xml
pdfcolfoot.xml
pdfcolmk.xml
pdfcolparallel.xml
pdfcolparcolumns.xml
pdfcrypt.xml
pdfescape.xml
pdflscape.xml
pdfrender.xml
pdftexcmds.xml
picture.xml
pmboxdraw.xml
protecteddef.xml
refcount.xml
rerunfilecheck.xml
resizegather.xml
rotchiffre.xml
scrindex.xml
selinput.xml
setouterhbox.xml
settobox.xml
soulutf8.xml
stackrel.xml
stampinclude.xml
stringenc.xml
tabularht.xml
tabularkv.xml
telprint.xml
transparent.xml
twoopt.xml
uniquecounter.xml
zref.xml
