% Unpacking components of module [pdfcomment] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\pdfcomment.tds.zip)
/Name (pdfcomment)
/Size 1332545 
/CRC 397448041 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is [.\ctan\pdfcomment.bkz]
<<
/Type /BKZ 
/File (.\\ctan\\pdfcomment.bkz)
/Name (pdfcomment)
/Size 8600 
/CRC -117378006 
/Base (E:\\Site\\www\\dist)
>>
% Unpacking Prev: .\ctan\pdfcomment.bkz
% To: E:\Site\www\dist\tmp-prev

% Compare folders: e:\site\www\dist\tmp and e:\site\www\dist\tmp-prev
<<
/Type /Diff 
/Diff true 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\pdfcomment\\pdfcomment.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\pdfcomment\\pdfcomment.sty)
/OldSize 121586 
/NewSize 95096 
/Line 2 
/NewLine (%% Copyright \(C\) 2008-2009 by:)
/OldLine (%% Copyright \(C\) 2008-2012, 2015-2016 by:)
>>
<<
/Type /Status 
/Name (pdfcomment)
/Status /Updated 
/Differences 1 
>> % There is newer version then in dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\pdfcomment.bkz
<<
/Type /BKZ 
/File (..\\x1120\\pdfcomment.bkz)
/Name (pdfcomment)
/Size 10545 
/CRC -1697468361 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\pdfcomment.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\pdfcomment.doc.bkz)
/Name (pdfcomment)
/Size 1206485 
/CRC 1648615495 
/Base (E:\\Site\\www\\dist\\tmp)
>>
