:pkuthss.doc:x1120:0.583399:116110580:512403:2A1E-FD06:

./:
doc

./doc:
latex

./doc/latex:
pkuthss

./doc/latex/pkuthss:
example
example.pdf
readme
readme.pdf

./doc/latex/pkuthss/example:
chap
Make.bat
Makefile
misc
thesis.bib
thesis.tex

./doc/latex/pkuthss/example/chap:
abstract.tex
acknowledge.tex
chap1.tex
conclusion.tex
copyright.tex
encl1.tex
introduction.tex
originauth.tex

./doc/latex/pkuthss/example/misc:
ctex-fontset-pkuthss.def
ctex-xecjk-winfonts.def
ctexopts.cfg

./doc/latex/pkuthss/readme:
ChangeLog-upto-1.3.txt
ChangeLog.txt
chap
Makefile
pkuthss.bib
pkuthss.tex

./doc/latex/pkuthss/readme/chap:
originauth.tex
pkuthss-abstract.tex
pkuthss-acknowledge.tex
pkuthss-chap1.tex
pkuthss-chap2.tex
pkuthss-chap3.tex
pkuthss-conclusion.tex
pkuthss-copyright.tex
pkuthss-encl1.tex
pkuthss-introduction.tex
