% Unpacking components of module [pkuthss] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\pkuthss.tds.zip)
/Name (pkuthss)
/Size 554345 
/CRC -1687997782 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (pkuthss)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\pkuthss.bkz
<<
/Type /BKZ 
/File (..\\x1120\\pkuthss.bkz)
/Name (pkuthss)
/Size 15998 
/CRC -179348202 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\pkuthss.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\pkuthss.doc.bkz)
/Name (pkuthss)
/Size 512403 
/CRC 706673926 
/Base (E:\\Site\\www\\dist\\tmp)
>>
