:polyglossia:x1120:0.363085:116110580:69489:E221-E980:

./:
fonts
tex

./fonts:
misc

./fonts/misc:
xetex

./fonts/misc/xetex:
fontmapping

./fonts/misc/xetex/fontmapping:
polyglossia

./fonts/misc/xetex/fontmapping/polyglossia:
arabicdigits.map
arabicdigits.tec
bengalidigits.map
bengalidigits.tec
devanagaridigits.map
devanagaridigits.tec
farsidigits.map
farsidigits.tec
thaidigits.map
thaidigits.tec

./tex:
latex

./tex/latex:
polyglossia

./tex/latex/polyglossia:
arabicnumbers.sty
babel-hebrewalph.def
babelsh.def
bengalidigits.sty
cal-util.def
devanagaridigits.sty
farsical.sty
gloss-albanian.ldf
gloss-amharic.ldf
gloss-arabic.ldf
gloss-armenian.ldf
gloss-asturian.ldf
gloss-bahasai.ldf
gloss-bahasam.ldf
gloss-basque.ldf
gloss-bengali.ldf
gloss-brazil.ldf
gloss-breton.ldf
gloss-bulgarian.ldf
gloss-catalan.ldf
gloss-coptic.ldf
gloss-croatian.ldf
gloss-czech.ldf
gloss-danish.ldf
gloss-divehi.ldf
gloss-dutch.ldf
gloss-english.ldf
gloss-esperanto.ldf
gloss-estonian.ldf
gloss-farsi.ldf
gloss-finnish.ldf
gloss-french.ldf
gloss-friulan.ldf
gloss-galician.ldf
gloss-german.ldf
gloss-greek.ldf
gloss-hebrew.ldf
gloss-hindi.ldf
gloss-icelandic.ldf
gloss-interlingua.ldf
gloss-irish.ldf
gloss-italian.ldf
gloss-kannada.ldf
gloss-khmer.ldf
gloss-korean.ldf
gloss-lao.ldf
gloss-latin.ldf
gloss-latvian.ldf
gloss-lithuanian.ldf
gloss-lsorbian.ldf
gloss-magyar.ldf
gloss-malayalam.ldf
gloss-marathi.ldf
gloss-nko.ldf
gloss-norsk.ldf
gloss-nynorsk.ldf
gloss-occitan.ldf
gloss-piedmontese.ldf
gloss-polish.ldf
gloss-portuges.ldf
gloss-romanian.ldf
gloss-romansh.ldf
gloss-russian.ldf
gloss-samin.ldf
gloss-sanskrit.ldf
gloss-scottish.ldf
gloss-serbian.ldf
gloss-slovak.ldf
gloss-slovenian.ldf
gloss-spanish.ldf
gloss-swedish.ldf
gloss-syriac.ldf
gloss-tamil.ldf
gloss-telugu.ldf
gloss-thai.ldf
gloss-tibetan.ldf
gloss-turkish.ldf
gloss-turkmen.ldf
gloss-ukrainian.ldf
gloss-urdu.ldf
gloss-usorbian.ldf
gloss-vietnamese.ldf
gloss-welsh.ldf
hebrewcal.sty
hijrical.sty
nkonumbers.sty
polyglossia-frpt.lua
polyglossia-tibt.lua
polyglossia.lua
polyglossia.sty
xgreek-fixes.def
