:pressrelease.doc:x1120:1.04829:116110580:618972:72D0-D180:

./:
doc

./doc:
latex

./doc/latex:
pressrelease

./doc/latex/pressrelease:
CHANGES
pressrelease.pdf
README
samples

./doc/latex/pressrelease/samples:
sample-pressrelease.pdf
sample-pressrelease.tex
sample-pressrelease2.pdf
sample-pressrelease2.tex
sample-pressrelease3.pdf
sample-pressrelease3.tex
sample-pressrelease4.pdf
sample-pressrelease4.tex
sample-pressrelease5.pdf
sample-pressrelease5.tex
sample-pressrelease6.pdf
sample-pressrelease6.tex
sample-pressrelease7.pdf
sample-pressrelease7.tex
