:proposal.doc:x1120:1.39374:116110580:1079210:4DE6-CCC6:

./:
doc

./doc:
latex

./doc/latex:
proposal

./doc/latex/proposal:
base
dfg
eu

./doc/latex/proposal/base:
README

./doc/latex/proposal/dfg:
dfgproposal.pdf
proposal
README
report

./doc/latex/proposal/dfg/proposal:
funds.tex
Makefile
preconditions.tex
proposal.pdf
proposal.tex
public.pdf
public.tex
state.tex
submit.pdf
submit.tex
workplan.tex
zusammenfassung.tex

./doc/latex/proposal/dfg/report:
finalreport.pdf
finalreport.tex
letter_submission.pdf
letter_submission.tex
Makefile
progressreport.tex
progresssummary.tex
README

./doc/latex/proposal/eu:
euproposal.pdf
README
strep

./doc/latex/proposal/eu/strep:
deliverables.tex
draft.tex
final.tex
grantagreement.tex
impact.tex
implementation.tex
issues.tex
Makefile
methodology.tex
milestones.tex
objectives.tex
progress.tex
propB.pdf
propB.tex
public.pdf
public.tex
quality.tex
README
risks.tex
site-bar.tex
site-baz.tex
site-efo.tex
site-jacu.tex
site-templatex.tex
submit.pdf
submit.tex
workplan.tex
wp-class.tex
wp-dissem.tex
wp-management.tex
wp-temple.tex
