:proposal.source:x1120:0.216762:116110580:49017:7B80-C604:

./:
source

./source:
latex

./source/latex:
proposal

./source/latex/proposal:
base
bin
dfg
eu
lib

./source/latex/proposal/base:
proposal.dtx
proposal.ins

./source/latex/proposal/bin:
checksum
filedate
generate-issues
Modparse.pm
README

./source/latex/proposal/dfg:
dfgproposal.dtx
dfgproposal.ins

./source/latex/proposal/eu:
euproposal.dtx
euproposal.ins

./source/latex/proposal/lib:
Makefile.ctan
Makefile.in
Makefile.vars
proposal.bib
