% Unpacking components of module [sapthesis] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\sapthesis.tds.zip)
/Name (sapthesis)
/Size 271271 
/CRC -336686701 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (sapthesis)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\sapthesis.bkz
<<
/Type /BKZ 
/File (..\\x1120\\sapthesis.bkz)
/Name (sapthesis)
/Size 46001 
/CRC 1403483643 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\sapthesis.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\sapthesis.doc.bkz)
/Name (sapthesis)
/Size 196686 
/CRC -813688660 
/Base (E:\\Site\\www\\dist\\tmp)
>>
