:scanpages:x1120:0.013311:116110752:3612:C6AB-146D:

./:
Encoding
fonts
tex

./Encoding:
scanpages1000.enc

./fonts:
map
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
scanpages

./fonts/map/dvips/scanpages:
scanpages.map

./fonts/tfm:
public

./fonts/tfm/public:
scanpages

./fonts/tfm/public/scanpages:
scanwipe.tfm

./fonts/type1:
public

./fonts/type1/public:
scanpages

./fonts/type1/public/scanpages:
scanwipe.pfb

./tex:
latex

./tex/latex:
scanpages

./tex/latex/scanpages:
scanpages.sty
uscanwipe.fd
