% Unpacking components of module [scanpages] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\scanpages.tds.zip)
/Name (scanpages)
/Size 256480 
/CRC 1992695184 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (scanpages)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\scanpages.bkz
<<
/Type /BKZ 
/File (..\\x1120\\scanpages.bkz)
/Name (scanpages)
/Size 3447 
/CRC 848232533 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\scanpages.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\scanpages.doc.bkz)
/Name (scanpages)
/Size 244396 
/CRC -1497450548 
/Base (E:\\Site\\www\\dist\\tmp)
>>
