% Unpacking components of module [screenplay-pkg] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\screenplay-pkg.tds.zip)
/Name (screenplay-pkg)
/Size 188018 
/CRC 473615858 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (screenplay-pkg)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\screenplay-pkg.bkz
<<
/Type /BKZ 
/File (..\\x1120\\screenplay-pkg.bkz)
/Name (screenplay-pkg)
/Size 2051 
/CRC 2051562383 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\screenplay-pkg.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\screenplay-pkg.doc.bkz)
/Name (screenplay-pkg)
/Size 185032 
/CRC -1405154322 
/Base (E:\\Site\\www\\dist\\tmp)
>>
