% Unpacking components of module [skdoc] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\skdoc.tds.zip)
/Name (skdoc)
/Size 270731 
/CRC 2058835468 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (skdoc)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\skdoc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\skdoc.bkz)
/Name (skdoc)
/Size 9173 
/CRC 1294190771 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\skdoc.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\skdoc.doc.bkz)
/Name (skdoc)
/Size 231720 
/CRC 545126939 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\skdoc.source.bkz
<<
/Type /BKZ 
/File (..\\x1120\\skdoc.source.bkz)
/Name (skdoc)
/Size 26334 
/CRC -1567137904 
/Base (E:\\Site\\www\\dist\\tmp)
>>
