% Unpacking components of module [standalone] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\standalone.tds.zip)
/Name (standalone)
/Size 325491 
/CRC 1981275512 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (standalone)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\standalone.bkz
<<
/Type /BKZ 
/File (..\\x1120\\standalone.bkz)
/Name (standalone)
/Size 10765 
/CRC -564836417 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\standalone.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\standalone.doc.bkz)
/Name (standalone)
/Size 267513 
/CRC -680851547 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\standalone.source.bkz
<<
/Type /BKZ 
/File (..\\x1120\\standalone.source.bkz)
/Name (standalone)
/Size 37279 
/CRC -1558945940 
/Base (E:\\Site\\www\\dist\\tmp)
>>
