:stellenbosch:x1120:1.46785:116110580:701160:ECFF-D53B:

./:
bibtex
tex

./bibtex:
bst

./bibtex/bst:
stellenbosch

./bibtex/bst/stellenbosch:
usmeg-a.bst
usmeg-n.bst
ussagus.bst

./tex:
latex

./tex/latex:
stellenbosch

./tex/latex/stellenbosch:
logos
usbib.afr
usbib.eng
usbib.sty
usnomencl.sty
ussummary.sty
usthesis.afr
usthesis.cls
usthesis.eng
usthesis.sty
ustitle.sty

./tex/latex/stellenbosch/logos:
UScrest-BW.eps
UScrest-BW.jpg
UScrest-stack.eps
UScrest-stack.jpg
UScrest-top.eps
UScrest-top.jpg
UScrest-WM.eps
UScrest-WM.jpg
UScrest.eps
UScrest.jpg
USEngLogo-BW-top.eps
USEngLogo-BW-top.pdf
USEngLogo-BW.eps
USEngLogo-BW.pdf
USEngLogo-top.eps
USEngLogo-top.pdf
USEngLogo.eps
USEngLogo.pdf
USleaf-BW.eps
USleaf-BW.pdf
USleaf-gold.eps
USleaf-gold.pdf
USleaf-grey.eps
USleaf-grey.pdf
USleaf-maroon.eps
USleaf-maroon.pdf
USlogo-BW-left.eps
USlogo-BW-left.pdf
USlogo-BW-stack.eps
USlogo-BW-stack.pdf
USlogo-BW-top.eps
USlogo-BW-top.pdf
USlogo-BW.eps
USlogo-BW.pdf
USlogo-left.eps
USlogo-left.pdf
USlogo-stack.eps
USlogo-stack.pdf
USlogo-top.eps
USlogo-top.pdf
USlogo.eps
USlogo.pdf
