:stex.source:x1120:2.35141:116110580:480384:A2D-3BAD:

./:
source

./source:
latex

./source/latex:
stex

./source/latex/stex:
bin
cmath
dcm
hwexam
lib
metakeys
mikoslides
modules
omdoc
omtext
presentation
problem
rfdmeta
smglom
smultiling
sproof
sref
statements
stex
structview
tikzinput
workaddress

./source/latex/stex/bin:
checksum
filedate
installFonts.sh
Modparse.pm
README
sms

./source/latex/stex/cmath:
cmath.dtx
cmath.ins

./source/latex/stex/dcm:
dcm.dtx
dcm.ins

./source/latex/stex/hwexam:
hwexam.dtx
hwexam.ins

./source/latex/stex/lib:
bib
make

./source/latex/stex/lib/bib:
extcrossrefs.bib
extpubs.bib
kwarccrossrefs.bib
kwarcpubs.bib

./source/latex/stex/lib/make:
Makefile
Makefile.base.in
Makefile.base.vars
Makefile.in
Makefile.latex.in
Makefile.latex.vars
Makefile.latexml.in
Makefile.latexml.vars
Makefile.subdirs
Makefile.vars
README

./source/latex/stex/metakeys:
metakeys.dtx
metakeys.ins

./source/latex/stex/mikoslides:
mikoslides.dtx
mikoslides.ins

./source/latex/stex/modules:
modules.dtx
modules.ins

./source/latex/stex/omdoc:
omdoc.dtx
omdoc.ins

./source/latex/stex/omtext:
omtext.dtx
omtext.ins

./source/latex/stex/presentation:
presentation.dtx
presentation.ins

./source/latex/stex/problem:
problem.dtx
problem.ins

./source/latex/stex/rfdmeta:
rdfmeta.dtx
rdfmeta.ins

./source/latex/stex/smglom:
smglom.dtx
smglom.ins

./source/latex/stex/smultiling:
smultiling.dtx
smultiling.ins

./source/latex/stex/sproof:
sproof.dtx
sproof.ins

./source/latex/stex/sref:
sref.dtx
sref.ins

./source/latex/stex/statements:
statements.dtx
statements.ins

./source/latex/stex/stex:
stex.dtx
stex.ins

./source/latex/stex/structview:
structview.dtx
structview.ins

./source/latex/stex/tikzinput:
tikzinput.dtx
tikzinput.ins

./source/latex/stex/workaddress:
workaddress.dtx
workaddress.ins
