:tabvar:x1120:0.023698:116110752:8528:46D9-325A:

./:
Encoding
fonts
metapost
tex

./Encoding:
tabvar1000.enc

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
tabvar

./fonts/afm/public/tabvar:
tabvar.afm

./fonts/map:
dvips

./fonts/map/dvips:
tabvar

./fonts/map/dvips/tabvar:
tabvar.map

./fonts/tfm:
public

./fonts/tfm/public:
tabvar

./fonts/tfm/public/tabvar:
tabvar.tfm

./fonts/type1:
public

./fonts/type1/public:
tabvar

./fonts/type1/public/tabvar:
tabvar.pfb

./metapost:
tabvar

./metapost/tabvar:
tabvar.mp

./tex:
latex

./tex/latex:
tabvar

./tex/latex/tabvar:
tabvar.1
tabvar.2
tabvar.3
tabvar.cfg
tabvar.sty
