% Unpacking components of module [tagging] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\tagging.tds.zip)
/Name (tagging)
/Size 87550 
/CRC -673090956 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (tagging)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\tagging.bkz
<<
/Type /BKZ 
/File (..\\x1120\\tagging.bkz)
/Name (tagging)
/Size 728 
/CRC 991486072 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\tagging.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\tagging.doc.bkz)
/Name (tagging)
/Size 85877 
/CRC 367361272 
/Base (E:\\Site\\www\\dist\\tmp)
>>
