:tcolorbox:x1120:0.498302:116110580:223898:7228-8A9A:

./:
tex

./tex:
latex

./tex/latex:
tcolorbox

./tex/latex/tcolorbox:
blueshade.png
crinklepaper.png
goldshade.png
pink_marble.png
tcbbreakable.code.tex
tcbdocumentation.code.tex
tcbexternal.code.tex
tcbfitting.code.tex
tcbhooks.code.tex
tcblistings.code.tex
tcblistingscore.code.tex
tcblistingsutf8.code.tex
tcbmagazine.code.tex
tcbminted.code.tex
tcbprocessing.code.tex
tcbraster.code.tex
tcbskins.code.tex
tcbskinsjigsaw.code.tex
tcbtheorems.code.tex
tcbvignette.code.tex
tcbxparse.code.tex
tcolorbox.sty
