% Unpacking components of module [tcolorbox] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\tcolorbox.tds.zip)
/Name (tcolorbox)
/Size 5156757 
/CRC 929724742 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (tcolorbox)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\tcolorbox.bkz
<<
/Type /BKZ 
/File (..\\x1120\\tcolorbox.bkz)
/Name (tcolorbox)
/Size 223898 
/CRC 1915259546 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\tcolorbox.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\tcolorbox.doc.bkz)
/Name (tcolorbox)
/Size 3871727 
/CRC 418770084 
/Base (E:\\Site\\www\\dist\\tmp)
>>
