% Unpacking components of module [thalie] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\thalie.tds.zip)
/Name (thalie)
/Size 401792 
/CRC 887995867 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (thalie)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\thalie.bkz
<<
/Type /BKZ 
/File (..\\x1120\\thalie.bkz)
/Name (thalie)
/Size 3677 
/CRC -541644755 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\thalie.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\thalie.doc.bkz)
/Name (thalie)
/Size 382298 
/CRC 1036113341 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\thalie.source.bkz
<<
/Type /BKZ 
/File (..\\x1120\\thalie.source.bkz)
/Name (thalie)
/Size 14812 
/CRC 1974188493 
/Base (E:\\Site\\www\\dist\\tmp)
>>
