:tools:x1120:0.23909:116110580:37799:8CE0-64FC:

./:
tex

./tex:
latex

./tex/latex:
tools

./tex/latex/tools:
.tex
afterpage.sty
array.sty
bm.sty
calc.sty
dcolumn.sty
delarray.sty
e.tex
enumerate.sty
fontsmpl.sty
fontsmpl.tex
ftnright.sty
h.tex
hhline.sty
indentfirst.sty
layout.sty
longtable.sty
multicol.sty
q.tex
r.tex
rawfonts.sty
s.tex
shellesc.sty
showkeys.sty
somedefs.sty
tabularx.sty
thb.sty
thc.sty
thcb.sty
theorem.sty
thm.sty
thmb.sty
thp.sty
trace.sty
varioref.sty
verbatim.sty
verbtest.tex
x.tex
xr.sty
xspace.sty
