:tools.source:x1120:0.975597:116110580:214963:C05D-CA18:

./:
source

./source:
latex

./source/latex:
tools

./source/latex/tools:
afterpage.dtx
afterpage.ins
array.dtx
bm.dtx
bm.ins
calc.dtx
dcolumn.dtx
delarray.dtx
enumerate.dtx
fileerr.dtx
fontsmpl.dtx
ftnright.dtx
hhline.dtx
indentfirst.dtx
layout.dtx
longtable.dtx
longtable.ins
multicol.dtx
multicol.ins
rawfonts.dtx
shellesc.dtx
showkeys.dtx
somedefs.dtx
tabularx.dtx
tabularx.ins
theorem.dtx
tools.ins
trace.dtx
varioref.dtx
varioref.ins
verbatim.dtx
xr.dtx
xspace.dtx
