:tufte-latex.doc:x1120:0.708841:116110580:453345:BA3F-C829:

./:
doc

./doc:
latex

./doc/latex:
tufte-latex

./doc/latex/tufte-latex:
graphics
History.txt
README.txt
sample-book.pdf
sample-book.tex
sample-handout.bib
sample-handout.pdf
sample-handout.tex

./doc/latex/tufte-latex/graphics:
be-contents.pdf
be-title.pdf
ei-contents.pdf
ei-title.pdf
helix.asy
helix.pdf
hilbertcurves.pdf
hilbertrecursive.tex
nasa_vision_sm.png
satir_graph.png
sine.asy
sine.pdf
vdqi-contents.pdf
vdqi-title.pdf
ve-contents.pdf
ve-title.pdf
