:uantwerpendocs:x1120:2.99748:116110580:1305463:F0C-83E4:

./:
tex

./tex:
latex

./tex/latex:
uantwerpendocs

./tex/latex/uantwerpendocs:
4E_PMS302_BR_ENG_RGB.eps
4E_PMS302_BR_ENG_RGB.pdf
4E_PMS302_BR_NED_RGB.eps
4E_PMS302_BR_NED_RGB.pdf
uantwerpencoursetext.cls
uantwerpenletter.cls
uantwerpenmasterthesis.cls
UA_HOR_DUI_CMYK.eps
UA_HOR_DUI_CMYK.pdf
UA_HOR_ENG_CMYK.eps
UA_HOR_ENG_CMYK.pdf
UA_HOR_FRA_CMYK.eps
UA_HOR_FRA_CMYK.pdf
UA_HOR_NED_CMYK.eps
UA_HOR_NED_CMYK.pdf
UA_HOR_SPA_CMYK.eps
UA_HOR_SPA_CMYK.pdf
