% Unpacking components of module [xassoccnt] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\xassoccnt.tds.zip)
/Name (xassoccnt)
/Size 1057539 
/CRC 279760452 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is []
<<
/Type /Status 
/Name (xassoccnt)
/Status /New 
>> % This package is New for dist

% Generating BKZ files into DestDir=x1120

% Generating ..\x1120\xassoccnt.bkz
<<
/Type /BKZ 
/File (..\\x1120\\xassoccnt.bkz)
/Name (xassoccnt)
/Size 17705 
/CRC 56235536 
/Base (E:\\Site\\www\\dist\\tmp)
>>

% Generating ..\x1120\xassoccnt.doc.bkz
<<
/Type /BKZ 
/File (..\\x1120\\xassoccnt.doc.bkz)
/Name (xassoccnt)
/Size 1013298 
/CRC -1514046567 
/Base (E:\\Site\\www\\dist\\tmp)
>>
