:xcjk2uni:x1120:2.25644:116110580:203438:5394-2DCD:

./:
tex

./tex:
latex

./tex/latex:
xcjk2uni

./tex/latex/xcjk2uni:
cmap
xCJK2uni-UBg5plus.def
xCJK2uni-UBig5.def
xCJK2uni-UGB.def
xCJK2uni-UGBK.def
xCJK2uni-UJIS.def
xCJK2uni-UKS.def
xCJK2uni.sty

./tex/latex/xcjk2uni/cmap:
c0001.cmap
c0002.cmap
c0003.cmap
c0004.cmap
c0005.cmap
c0006.cmap
c0007.cmap
c0008.cmap
c0009.cmap
c0010.cmap
c0011.cmap
c0012.cmap
c0013.cmap
c0014.cmap
c0015.cmap
c0016.cmap
c0017.cmap
c0018.cmap
c0019.cmap
c0020.cmap
c0021.cmap
c0022.cmap
c0023.cmap
c0024.cmap
c0025.cmap
c0026.cmap
c0027.cmap
c0028.cmap
c0029.cmap
c0030.cmap
c0031.cmap
c0032.cmap
c0033.cmap
c0034.cmap
c0035.cmap
c0036.cmap
c0037.cmap
c0038.cmap
c0039.cmap
c0040.cmap
c0041.cmap
c0042.cmap
c0043.cmap
c0044.cmap
c0045.cmap
c0046.cmap
c0047.cmap
c0048.cmap
c0049.cmap
c0050.cmap
c0051.cmap
c0052.cmap
c0053.cmap
c0054.cmap
c0055.cmap
c0056.cmap
c0057.cmap
c0058.cmap
c0901.cmap
c0902.cmap
c0903.cmap
c0904.cmap
c0905.cmap
c0906.cmap
c0907.cmap
c0908.cmap
c0909.cmap
c0910.cmap
c0911.cmap
c0912.cmap
c0913.cmap
c0914.cmap
c0915.cmap
c0916.cmap
c0917.cmap
c0918.cmap
c0919.cmap
c0920.cmap
c0921.cmap
c0922.cmap
c0923.cmap
c0924.cmap
c0925.cmap
c0926.cmap
c0927.cmap
c0928.cmap
c0929.cmap
c0930.cmap
c0931.cmap
c0932.cmap
c0933.cmap
c0934.cmap
c0935.cmap
c0936.cmap
c0937.cmap
c0938.cmap
c0939.cmap
c0940.cmap
c0941.cmap
c0942.cmap
c0943.cmap
c0944.cmap
c0945.cmap
c0946.cmap
c0947.cmap
c0948.cmap
c0949.cmap
c0950.cmap
c0951.cmap
c0952.cmap
c0953.cmap
c0954.cmap
c0955.cmap
c0956.cmap
c0957.cmap
c0958.cmap
c0959.cmap
c0960.cmap
c0961.cmap
c0962.cmap
c0963.cmap
c0964.cmap
c0965.cmap
c0966.cmap
c0967.cmap
c0968.cmap
c0969.cmap
c0970.cmap
c0971.cmap
c0972.cmap
c0973.cmap
c0974.cmap
c0975.cmap
c0976.cmap
c0977.cmap
c0978.cmap
c0979.cmap
c0980.cmap
c0981.cmap
c0982.cmap
c0983.cmap
c0984.cmap
c0985.cmap
c0986.cmap
c0987.cmap
c0988.cmap
c0989.cmap
c0990.cmap
c0991.cmap
c0992.cmap
c0993.cmap
c0994.cmap
c1001.cmap
c1002.cmap
c1003.cmap
c1004.cmap
c1005.cmap
c1006.cmap
c1007.cmap
c1008.cmap
c1009.cmap
c1010.cmap
c1011.cmap
c1012.cmap
c1013.cmap
c1014.cmap
c1015.cmap
c1016.cmap
c1017.cmap
c1018.cmap
c1019.cmap
c1020.cmap
c1021.cmap
c1022.cmap
c1023.cmap
c1024.cmap
c1025.cmap
c1026.cmap
c1027.cmap
c1028.cmap
c1029.cmap
c1030.cmap
c1031.cmap
c1032.cmap
c1033.cmap
c1034.cmap
c1035.cmap
c1901.cmap
c1902.cmap
c1903.cmap
c1904.cmap
c1905.cmap
c1906.cmap
c1907.cmap
c1908.cmap
c1909.cmap
c1910.cmap
c1911.cmap
c1912.cmap
c1913.cmap
c1914.cmap
c1915.cmap
c1916.cmap
c1917.cmap
c1918.cmap
c1919.cmap
c1920.cmap
c1921.cmap
c1922.cmap
c1923.cmap
c1924.cmap
c1925.cmap
c1926.cmap
c1927.cmap
c1928.cmap
c1929.cmap
c1930.cmap
c1931.cmap
c1932.cmap
c1933.cmap
c1934.cmap
c1935.cmap
c1936.cmap
c1937.cmap
c1938.cmap
c1939.cmap
c1940.cmap
c1941.cmap
c1942.cmap
c1943.cmap
c1944.cmap
c1945.cmap
c1946.cmap
c1947.cmap
c1948.cmap
c1949.cmap
c1950.cmap
c1951.cmap
c1952.cmap
c1953.cmap
c1954.cmap
c1955.cmap
c1956.cmap
c1957.cmap
c1958.cmap
c1959.cmap
c1960.cmap
c1961.cmap
c1962.cmap
c1963.cmap
c1964.cmap
c1965.cmap
c1966.cmap
c1967.cmap
c1968.cmap
c1969.cmap
c1970.cmap
c1971.cmap
c1972.cmap
c1973.cmap
c1974.cmap
c1975.cmap
c1976.cmap
c1977.cmap
c1978.cmap
c1979.cmap
c1980.cmap
c1981.cmap
c1982.cmap
c1983.cmap
c1984.cmap
c1985.cmap
c1986.cmap
c1987.cmap
c1988.cmap
c1989.cmap
c1990.cmap
c1991.cmap
c1992.cmap
c1993.cmap
c1994.cmap
c4001.cmap
c4002.cmap
c4003.cmap
c4004.cmap
c4005.cmap
c4006.cmap
c4007.cmap
c4008.cmap
c4009.cmap
c4010.cmap
c4011.cmap
c4012.cmap
c4013.cmap
c4014.cmap
c4015.cmap
c4016.cmap
c4017.cmap
c4018.cmap
c4019.cmap
c4020.cmap
c4021.cmap
c4022.cmap
c4023.cmap
c4024.cmap
c4025.cmap
c4026.cmap
c4027.cmap
c4028.cmap
c4029.cmap
c4030.cmap
c4031.cmap
c4032.cmap
c4033.cmap
c4034.cmap
c4035.cmap
c6001.cmap
c6002.cmap
c6003.cmap
c6004.cmap
c6005.cmap
c6006.cmap
c6007.cmap
c6008.cmap
c6009.cmap
c6010.cmap
c6011.cmap
c6012.cmap
c6013.cmap
c6014.cmap
c6015.cmap
c6016.cmap
c6017.cmap
c6018.cmap
c6019.cmap
c6020.cmap
c6021.cmap
c6022.cmap
c6023.cmap
c6024.cmap
c6025.cmap
c6026.cmap
c6027.cmap
c6028.cmap
c6029.cmap
c6030.cmap
c6031.cmap
c6032.cmap
c6033.cmap
c6034.cmap
c6035.cmap
