:xpicture.doc:x1120:1.42523:116110580:1301444:5842-75DD:

./:
doc

./doc:
latex

./doc/latex:
xpicture

./doc/latex/xpicture:
examples
README
xpicture-doc.pdf
xpicture-doc.tex
xpicture.cfgxmpl
xpicture.pdf

./doc/latex/xpicture/examples:
xpicture1.tex
xpicture10.tex
xpicture11.tex
xpicture12.tex
xpicture13.tex
xpicture14.tex
xpicture15.tex
xpicture16.tex
xpicture17.tex
xpicture18.tex
xpicture19.tex
xpicture2.tex
xpicture20.tex
xpicture21.tex
xpicture22.tex
xpicture23.tex
xpicture24.tex
xpicture25.tex
xpicture26.tex
xpicture27.tex
xpicture28.tex
xpicture29.tex
xpicture3.tex
xpicture30.tex
xpicture31.tex
xpicture32.tex
xpicture33.tex
xpicture34.tex
xpicture35.tex
xpicture36.tex
xpicture37.tex
xpicture38.tex
xpicture39.tex
xpicture4.tex
xpicture40.tex
xpicture41.tex
xpicture42.tex
xpicture43.tex
xpicture44.tex
xpicture45.tex
xpicture46.tex
xpicture47.tex
xpicture48.tex
xpicture49.tex
xpicture5.tex
xpicture50.tex
xpicture51.tex
xpicture52.tex
xpicture53.tex
xpicture54.tex
xpicture55.tex
xpicture56.tex
xpicture57.tex
xpicture58.tex
xpicture59.tex
xpicture6.tex
xpicture60.tex
xpicture61.tex
xpicture62.tex
xpicture63.tex
xpicture64.tex
xpicture65.tex
xpicture66.tex
xpicture67.tex
xpicture68.tex
xpicture69.tex
xpicture7.tex
xpicture70.tex
xpicture71.tex
xpicture72.tex
xpicture73.tex
xpicture74.tex
xpicture75.tex
xpicture76.tex
xpicture77.tex
xpicture78.tex
xpicture8.tex
xpicture9.tex
