% Unpacking components of module [yagusylo] into temporary folder: E:\Site\www\dist\tmp\texmf
<<
/Type /TDS 
/File (F:\\CTAN\\install\\macros\\latex\\contrib\\yagusylo.tds.zip)
/Name (yagusylo)
/Size 2323785 
/CRC 2145768051 
>>

% Searching previous version in distribution folder=E:\Site\www\dist
% Previous module is [.\ctan\yagusylo.bkz]
<<
/Type /BKZ 
/File (.\\ctan\\yagusylo.bkz)
/Name (yagusylo)
/Size 5340 
/CRC 64702943 
/Base (E:\\Site\\www\\dist)
>>
% Unpacking Prev: .\ctan\yagusylo.bkz
% To: E:\Site\www\dist\tmp-prev

% Compare folders: e:\site\www\dist\tmp and e:\site\www\dist\tmp-prev
<<
/Type /Diff 
/Diff false 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\yagusylo\\yagusylo.cfg)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\yagusylo\\yagusylo.cfg)
/OldSize 817 
/NewSize 817 
>>
<<
/Type /Diff 
/Diff false 
/NewFile (e:\\site\\www\\dist\\tmp\\texmf\\tex\\latex\\yagusylo\\yagusylo.sty)
/OldFile (e:\\site\\www\\dist\\tmp-prev\\texmf\\tex\\latex\\yagusylo\\yagusylo.sty)
/OldSize 23493 
/NewSize 23493 
>>
<<
/Type /Status 
/Name (yagusylo)
/Status /Same 
>> % distribution already includes this version
