:font-change:x1175:0.433276:118070876:16646:E686-6FC0:

./:
tex

./tex:
plain

./tex/plain:
font-change

./tex/plain/font-change:
default-amssymbols.tex
font_antp_euler.tex
font_antt-condensed-light.tex
font_antt-condensed-medium.tex
font_antt-condensed.tex
font_antt-light.tex
font_antt-medium.tex
font_antt.tex
font_arev.tex
font_artemisia_euler.tex
font_bera_concrete.tex
font_bera_euler.tex
font_bera_fnc.tex
font_bookman.tex
font_century.tex
font_charter.tex
font_cm.tex
font_cmbright.tex
font_concrete.tex
font_epigrafica_euler.tex
font_epigrafica_palatino.tex
font_iwona-bold.tex
font_iwona-condensed-bold.tex
font_iwona-condensed-light.tex
font_iwona-condensed-medium.tex
font_iwona-condensed.tex
font_iwona-light.tex
font_iwona-medium.tex
font_iwona.tex
font_kp-light.tex
font_kp.tex
font_kurier-bold.tex
font_kurier-condensed-bold.tex
font_kurier-condensed-light.tex
font_kurier-condensed-medium.tex
font_kurier-condensed.tex
font_kurier-light.tex
font_kurier-medium.tex
font_kurier.tex
font_libertine_kp.tex
font_libertine_palatino.tex
font_libertine_times.tex
font_mdutopia.tex
font_pagella.tex
font_palatino.tex
font_times.tex
font_utopia.tex
