:langsci:x1175:0.303425:118070876:80244:8C3A-8AA9:

./:
bibtex
tex

./bibtex:
bst

./bibtex/bst:
langsci

./bibtex/bst/langsci:
langsci-unified.bst

./tex:
xelatex

./tex/xelatex:
langsci

./tex/xelatex/langsci:
biblatex-langsci-unified-undecap.bbx
biblatex-langsci-unified.bbx
biblatex-sp-unified.bbx
langsci-advertisement.tex
langsci-authoryear-comp.cbx
langsci-basic.sty
langsci-bidi.sty
langsci-cgloss.sty
langsci-colors.def
langsci-forest-setup.sty
langsci-gb4e.sty
langsci-glyphs.sty
langsci-linguex.sty
langsci-optional.sty
langsci-series.def
langsci-subparts.sty
langsci-tbls.sty
langscibook-logo.pdf
langscibook.cls
langsci_logo_nocolor.pdf
langsci_spinelogo_nocolor.pdf
sp-authoryear-comp.cbx
tbls-book.eps
tbls-bulb.eps
tbls-glass.eps
tbls-law.eps
