:xduthesis.doc:x1175:0.762871:118070876:695568:836A-6BD6:

./:
doc

./doc:
latex

./doc/latex:
xduthesis

./doc/latex/xduthesis:
examples
README.md
xduthesis.pdf

./doc/latex/xduthesis/examples:
abstract.tex
achievements.tex
acknowledgments.tex
appendix01.tex
biography.tex
ch01-intro.tex
ch02-options.tex
ch03-frontmatter.tex
ch04-mainmatter.tex
ch05-backmatter.tex
ch06-bibliography.tex
ch07-conclusions.tex
photo.png
refs.bib
thesis-bachelor.tex
thesis-doctor.pdf
thesis-doctor.tex
thesis-master.tex
thesis-masterpro.tex
