:xecjk.doc:x1175:1.75661:118070876:1509493:3F15-7415:

./:
doc

./doc:
xelatex

./doc/xelatex:
xecjk

./doc/xelatex/xecjk:
example
README.md
xeCJK.pdf
xunicode-combine-marks.tex
xunicode-commands.tex
xunicode-symbols.pdf
xunicode-symbols.tex

./doc/xelatex/xecjk/example:
xeCJK-example-autofake.tex
xeCJK-example-checksingle.tex
xeCJK-example-CJKecglue.tex
xeCJK-example-CJKfntef.tex
xeCJK-example-CM.tex
xeCJK-example-fallback.tex
xeCJK-example-listings.tex
xeCJK-example-mathblock.tex
xeCJK-example-punctstyle.tex
xeCJK-example-subCJKblock.tex
xeCJK-example-verbatim.tex
