:xetex-itrans:x1175:0.080204:118070876:23886:961C-441D:

./:
fonts

./fonts:
misc

./fonts/misc:
xetex

./fonts/misc/xetex:
fontmapping

./fonts/misc/xetex/fontmapping:
xetex-itrans

./fonts/misc/xetex/fontmapping/xetex-itrans:
brh-kan.map
brh-kan.tec
itrans-dvn.map
itrans-dvn.tec
itrans-iast.map
itrans-iast.tec
itrans-kan.map
itrans-kan.tec
itrans-sankan.map
itrans-sankan.tec
itrans-santel.map
itrans-santel.tec
itrans-sdvn.map
itrans-sdvn.tec
itrans-tamil.map
itrans-tamil.tec
itrans-tel.map
itrans-tel.tec
