:latex209:l209:1.51355:109070288:217750:3429-30B9:

./:
doc
fonts
source
tex

./doc:
latex209

./doc/latex209:
addendum.tex
letter.tex
local.tex
misc
oval
sample.tex
small.tex
template
testa4.tex
testpage.tex

./doc/latex209/misc:
rotating.tex

./doc/latex209/oval:
ovaltest.tex

./doc/latex209/template:
article.tex
letter.tex
letters.tex
report.tex

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
oval

./fonts/source/public/oval:
newcirc.mf

./fonts/tfm:
public

./fonts/tfm/public:
oval

./fonts/tfm/public/oval:
newcirc.tfm

./fonts/type3:
public

./fonts/type3/public:
oval

./fonts/type3/public/oval:
newcirc.psf

./source:
latex209

./source/latex209:
base

./source/latex209/base:
art10.doc
art11.doc
art12.doc
article.doc
bezier.doc
bk10.doc
bk11.doc
bk12.doc
book.doc
fleqn.doc
ifthen.doc
leqno.doc
letter.doc
makeidx.doc
openbib.doc
proc.doc
rep10.doc
rep11.doc
rep12.doc
report.doc
showidx.doc
slides.doc
titlepag.doc
twocolum.doc

./tex:
latex209
nfss

./tex/latex209:
amslatex
base
config
misc

./tex/latex209/amslatex:
amsart.sty
amsart10.sty
amsart11.sty
amsart12.sty
amsbk10.sty
amsbook.sty
amsbsy.sty
amscd.sty
amsfonts.sty
amssymb.sty
amstex.sty
amstext.sty
ctagsplt.sty
fontdef.ams
intlim.sty
nonamelm.sty
nosumlim.sty
preload.max
read.me
righttag.sty
theorem.sty
thp.sty

./tex/latex209/base:
a4.sty
art10.sty
art11.sty
art12.sty
article.sty
bezier.sty
bk10.sty
bk11.sty
bk12.sty
book.sty
fleqn.sty
idx.tex
ifthen.sty
lablst.tex
latex.tex
leqno.sty
letter.sty
lfonts.tex
lhyphen.tex
lplain.tex
makeidx.sty
openbib.sty
proc.sty
rep10.sty
rep11.sty
rep12.sty
report.sty
sfonts.tex
showidx.sty
slides.sty
slitex.tex
splain.tex
titlepage.sty
tryfonts.tex
twocolum.sty

./tex/latex209/config:
latex209.ini

./tex/latex209/misc:
art14.sty
boxedepsf-org.tex
boxedepsf.sty
boxedepsf.tex
epsfig.sty
floatfig.sty
fullpage.sty
grapcx.sty
grapcxpc.sty
grapcxpc.tex
hyper.sty
newverb.sty
oval.sty
rep14.sty
rotating.sty
subfigure.sty
verbatim.sty
version.sty
wrapfig.sty

./tex/nfss:
fontdef.tex
lfonts.lam
lfonts.tex
newlfont.sty
nltx209.ini
npsfont.sty
oldlfont.sty
preload.tex
times.sty
xxxlfont.sty
