:pstricks.doc:wx977:9.07464:111112240:7207906:343B-25B2:

./:
doc

./doc:
generic

./doc/generic:
pstricks

./doc/generic/pstricks:
Changes
ctandir.sty
images
Makefile
pst-doc.cls
pst-doc.ist
pst-doc.pdf
pst-news.sty
pst-news.tex
pst-news05.pdf
pst-news05.tex
pst-news06.pdf
pst-news06.tex
pst-news08.pdf
pst-news08.tex
pst-news09.pdf
pst-news09.tex
pst-news10.pdf
pst-news10.tex
pst-news11.pdf
pst-news11.tex
pst-quickref.pdf
pst-user.pdf
pst-user.tgz
pst-usrfull.pdf
pstnews1-10.pdf
pstnews1-10.tex
pstnews1-11.pdf
pstnews1-11.tex
pstnews1-12.pdf
pstnews1-12.tex
pstnews97-15.pdf
pstnews97-15.tex
pstricks-add-data9.data
pstricks-bug.tex
pstricks-doc.pdf
PSTricks.bib
README
test-pst.pdf
test-pst.tex

./doc/generic/pstricks/images:
flowers.eps
tiger.eps
tiger.pdf
