:acmart.doc:x1122:10.3936:117021152:6280215:9F7F-434A:

./:
doc

./doc:
latex

./doc/latex:
acmart

./doc/latex/acmart:
acmart.bib
acmart.pdf
ae-logo.pdf
cats.png
flies-eps-converted-to.pdf
flies.eps
fly-eps-converted-to.pdf
fly.eps
Makefile
map.png
mouse-eps-converted-to.pdf
mouse.eps
README
rosette-eps-converted-to.pdf
rosette.eps
sample-acmlarge.pdf
sample-acmlarge.tex
sample-acmsmall.pdf
sample-acmsmall.tex
sample-acmtog.pdf
sample-acmtog.tex
sample-bibliography.bib
sample-manuscript.pdf
sample-manuscript.tex
sample-sigchi-a.pdf
sample-sigchi-a.tex
sample-sigchi.pdf
sample-sigchi.tex
sample-sigconf.pdf
sample-sigconf.tex
sample-siggraph.pdf
sample-siggraph.tex
sample-sigplan.pdf
sample-sigplan.tex
samplebody-conf.tex
samplebody-journals.tex
sampleteaser.pdf
sigchi-a.bib
sigchi-logo.png
sigproc.bib
