:inconsolata:x1122:0.9728:117021152:179625:3240-34F1:

./:
Encoding
fonts
tex

./Encoding:
inconsolata1000.enc
inconsolata1001.enc
inconsolata1002.enc
inconsolata1003.enc
inconsolata1004.enc
inconsolata1005.enc
inconsolata1006.enc
inconsolata1007.enc
inconsolata1008.enc
inconsolata1009.enc
inconsolata1010.enc
inconsolata1011.enc
inconsolata1012.enc
inconsolata1013.enc
inconsolata1014.enc
inconsolata1015.enc
inconsolata1016.enc
inconsolata1017.enc
inconsolata1018.enc
inconsolata1019.enc
inconsolata1020.enc
inconsolata1021.enc
inconsolata1022.enc
inconsolata1023.enc
inconsolata1024.enc
inconsolata1025.enc
inconsolata1026.enc
inconsolata1027.enc
inconsolata1028.enc
inconsolata1029.enc
inconsolata1030.enc
inconsolata1031.enc
inconsolata1032.enc
inconsolata1033.enc
inconsolata1034.enc
inconsolata1035.enc
inconsolata1036.enc
inconsolata1037.enc
inconsolata1038.enc

./fonts:
enc
map
opentype
tfm
type1

./fonts/enc:
dvips

./fonts/enc/dvips:
inconsolata

./fonts/enc/dvips/inconsolata:
i4-ly1-0.enc
i4-ly1-1.enc
i4-ly1-2.enc
i4-ly1-3.enc
i4-ly1-4.enc
i4-ly1-5.enc
i4-ly1-6.enc
i4-ly1-7.enc
i4-ot1-0.enc
i4-ot1-1.enc
i4-ot1-2.enc
i4-ot1-3.enc
i4-ot1-4.enc
i4-ot1-5.enc
i4-ot1-6.enc
i4-ot1-7.enc
i4-qx-0.enc
i4-qx-1.enc
i4-qx-2.enc
i4-qx-3.enc
i4-qx-4.enc
i4-qx-5.enc
i4-qx-6.enc
i4-qx-7.enc
i4-t1-0.enc
i4-t1-1.enc
i4-t1-2.enc
i4-t1-3.enc
i4-t1-4.enc
i4-t1-5.enc
i4-t1-6.enc
i4-t1-7.enc
i4-ts1.enc

./fonts/map:
dvips

./fonts/map/dvips:
inconsolata

./fonts/map/dvips/inconsolata:
zi4.map

./fonts/opentype:
public

./fonts/opentype/public:
inconsolata

./fonts/opentype/public/inconsolata:
InconsolataN-Bold.otf
InconsolataN-Regular.otf
Inconsolatazi4-Bold.otf
Inconsolatazi4-Regular.otf

./fonts/tfm:
public

./fonts/tfm/public:
inconsolata

./fonts/tfm/public/inconsolata:
ly1-zi4b-0.tfm
ly1-zi4b-1.tfm
ly1-zi4b-2.tfm
ly1-zi4b-3.tfm
ly1-zi4b-4.tfm
ly1-zi4b-5.tfm
ly1-zi4b-6.tfm
ly1-zi4b-7.tfm
ly1-zi4nb-0.tfm
ly1-zi4nb-1.tfm
ly1-zi4nb-2.tfm
ly1-zi4nb-3.tfm
ly1-zi4nb-4.tfm
ly1-zi4nb-5.tfm
ly1-zi4nb-6.tfm
ly1-zi4nb-7.tfm
ly1-zi4nr-0.tfm
ly1-zi4nr-1.tfm
ly1-zi4nr-2.tfm
ly1-zi4nr-3.tfm
ly1-zi4nr-4.tfm
ly1-zi4nr-5.tfm
ly1-zi4nr-6.tfm
ly1-zi4nr-7.tfm
ly1-zi4r-0.tfm
ly1-zi4r-1.tfm
ly1-zi4r-2.tfm
ly1-zi4r-3.tfm
ly1-zi4r-4.tfm
ly1-zi4r-5.tfm
ly1-zi4r-6.tfm
ly1-zi4r-7.tfm
ot1-zi4b-0.tfm
ot1-zi4b-1.tfm
ot1-zi4b-2.tfm
ot1-zi4b-3.tfm
ot1-zi4b-4.tfm
ot1-zi4b-5.tfm
ot1-zi4b-6.tfm
ot1-zi4b-7.tfm
ot1-zi4nb-0.tfm
ot1-zi4nb-1.tfm
ot1-zi4nb-2.tfm
ot1-zi4nb-3.tfm
ot1-zi4nb-4.tfm
ot1-zi4nb-5.tfm
ot1-zi4nb-6.tfm
ot1-zi4nb-7.tfm
ot1-zi4nr-0.tfm
ot1-zi4nr-1.tfm
ot1-zi4nr-2.tfm
ot1-zi4nr-3.tfm
ot1-zi4nr-4.tfm
ot1-zi4nr-5.tfm
ot1-zi4nr-6.tfm
ot1-zi4nr-7.tfm
ot1-zi4r-0.tfm
ot1-zi4r-1.tfm
ot1-zi4r-2.tfm
ot1-zi4r-3.tfm
ot1-zi4r-4.tfm
ot1-zi4r-5.tfm
ot1-zi4r-6.tfm
ot1-zi4r-7.tfm
qx-zi4b-0.tfm
qx-zi4b-1.tfm
qx-zi4b-2.tfm
qx-zi4b-3.tfm
qx-zi4b-4.tfm
qx-zi4b-5.tfm
qx-zi4b-6.tfm
qx-zi4b-7.tfm
qx-zi4nb-0.tfm
qx-zi4nb-1.tfm
qx-zi4nb-2.tfm
qx-zi4nb-3.tfm
qx-zi4nb-4.tfm
qx-zi4nb-5.tfm
qx-zi4nb-6.tfm
qx-zi4nb-7.tfm
qx-zi4nr-0.tfm
qx-zi4nr-1.tfm
qx-zi4nr-2.tfm
qx-zi4nr-3.tfm
qx-zi4nr-4.tfm
qx-zi4nr-5.tfm
qx-zi4nr-6.tfm
qx-zi4nr-7.tfm
qx-zi4r-0.tfm
qx-zi4r-1.tfm
qx-zi4r-2.tfm
qx-zi4r-3.tfm
qx-zi4r-4.tfm
qx-zi4r-5.tfm
qx-zi4r-6.tfm
qx-zi4r-7.tfm
t1-zi4b-0.tfm
t1-zi4b-1.tfm
t1-zi4b-2.tfm
t1-zi4b-3.tfm
t1-zi4b-4.tfm
t1-zi4b-5.tfm
t1-zi4b-6.tfm
t1-zi4b-7.tfm
t1-zi4nb-0.tfm
t1-zi4nb-1.tfm
t1-zi4nb-2.tfm
t1-zi4nb-3.tfm
t1-zi4nb-4.tfm
t1-zi4nb-5.tfm
t1-zi4nb-6.tfm
t1-zi4nb-7.tfm
t1-zi4nr-0.tfm
t1-zi4nr-1.tfm
t1-zi4nr-2.tfm
t1-zi4nr-3.tfm
t1-zi4nr-4.tfm
t1-zi4nr-5.tfm
t1-zi4nr-6.tfm
t1-zi4nr-7.tfm
t1-zi4r-0.tfm
t1-zi4r-1.tfm
t1-zi4r-2.tfm
t1-zi4r-3.tfm
t1-zi4r-4.tfm
t1-zi4r-5.tfm
t1-zi4r-6.tfm
t1-zi4r-7.tfm
ts1-zi4b.tfm
ts1-zi4nb.tfm
ts1-zi4nr.tfm
ts1-zi4r.tfm

./fonts/type1:
public

./fonts/type1/public:
inconsolata

./fonts/type1/public/inconsolata:
Inconsolata-zi4b.pfb
Inconsolata-zi4r.pfb
InconsolataN-Bold.pfb
InconsolataN-Regular.pfb

./tex:
latex

./tex/latex:
inconsolata

./tex/latex/inconsolata:
inconsolata.fontspec
inconsolata.sty
inconsolatan.fontspec
ly1zi4.fd
ot1zi4.fd
qxzi4.fd
t1zi4.fd
ts1zi4.fd
zi4.sty
