:beamer-contrib:x1100:0.998285:115090132:866980:57F9-AD51:

./:
tex

./tex:
latex

./tex/latex:
beamer-contrib

./tex/latex/beamer-contrib:
appendixnumberbeamer.sty
beameraudience.sty
beamersubframe.sty
bxdpx-beamer.sty
dynblocks.sty
hobete
spot.sty
themes

./tex/latex/beamer-contrib/hobete:
beamercolorthemehohenheim.sty
beamerouterthemehohenheim.sty
beamerouterthemehohenheimposter.sty
beamerthemehohenheim.sty
hobete.sty

./tex/latex/beamer-contrib/themes:
beamer2thesis
beamerdarkthemes
beamerthemeepyt.sty
beamerthemeJLTree.sty
beamerthemenirma.sty
beamerthemePhnomPenh.sty
detlev-cm
upenn-bc

./tex/latex/beamer-contrib/themes/beamer2thesis:
beamer2thesis.jpg
beamercolorthemetorinoth.sty
beamerfontthemetorinoth.sty
beamerinnerthemetorinoth.sty
beamerouterthemetorinoth.sty
beamerthemeTorinoTh.sty
logopolito.jpg

./tex/latex/beamer-contrib/themes/beamerdarkthemes:
beamercolorthemecormorant.sty
beamercolorthemefrigatebird.sty
beamercolorthememagpie.sty

./tex/latex/beamer-contrib/themes/detlev-cm:
beamercolorthemeETII.sty
beamerfontthemeDetlevCM.sty
beamerouterthemeDetlevCM.sty
beamerthemeDetlevCM.sty
LogoTop.png
SAS-CRJ900.png
Wing.png
WingSunrise.png

./tex/latex/beamer-contrib/themes/upenn-bc:
color

./tex/latex/beamer-contrib/themes/upenn-bc/color:
beamercolorthemegoeagles.sty
beamercolorthemepenn.sty
