:beamer-contrib.doc:x1100:13.8472:115090132:4841759:E849-FA49:

./:
doc

./doc:
latex

./doc/latex:
beamer-contrib

./doc/latex/beamer-contrib:
appendixnumberbeamer
beameraudience
beamersubframe
bxdpx-beamer
dynblocks
hobete
spot
themes

./doc/latex/beamer-contrib/appendixnumberbeamer:
README

./doc/latex/beamer-contrib/beameraudience:
README

./doc/latex/beamer-contrib/beamersubframe:
beamersubframe-append.pdf
beamersubframe-append.svg
beamersubframe-embed.pdf
beamersubframe-embed.svg
beamersubframe.dtx
beamersubframe.ins
beamersubframe.log
beamersubframe.pdf
bsf-example.tex
README

./doc/latex/beamer-contrib/bxdpx-beamer:
LICENSE
README
sample

./doc/latex/beamer-contrib/bxdpx-beamer/sample:
test-framezoom.tex
test-navisymbol.tex

./doc/latex/beamer-contrib/dynblocks:
dynblocks.pdf
dynblocks.tex
images
README

./doc/latex/beamer-contrib/dynblocks/images:
alert_1.pdf
alert_2.pdf
align.pdf
basic_1.pdf
basic_2.pdf
cmbx_1.pdf
cmbx_2.pdf
cmby_1.pdf
cmby_2.pdf
custcol_1.pdf
custcol_2.pdf
custcol_3.pdf
custcol_4.pdf
estl.pdf
shdrndc_1.pdf
shdrndc_2.pdf
szeg_1.pdf
szeg_2.pdf

./doc/latex/beamer-contrib/hobete:
hobete_doc.pdf
hobete_doc.tex
poster-test.tex
README

./doc/latex/beamer-contrib/spot:
README
spot.dtx
spot.ins
spot.log
spot.pdf

./doc/latex/beamer-contrib/themes:
beamer2thesis
beamerdarkthemes
detlev-cm
epyt
nirma
phnompenh
README
upenn-bc

./doc/latex/beamer-contrib/themes/beamer2thesis:
basic_guide
italian_guide
license
README

./doc/latex/beamer-contrib/themes/beamer2thesis/basic_guide:
beamer2thesis.pdf
beamer2thesis.tex
content_end.tex
content_initial.tex

./doc/latex/beamer-contrib/themes/beamer2thesis/italian_guide:
beamer2thesis_ita.pdf
beamer2thesis_ita.tex
content_end_ita.tex
content_initial_ita.tex

./doc/latex/beamer-contrib/themes/beamerdarkthemes:
beamerdarkthemesuserguide.pdf
beamerdarkthemesuserguide.tex
ccby.png
cormorantexampledefault.pdf
cormorantexampleinfolines.pdf
cormorantexamplesidebar.pdf
cormorantexampletree.pdf
dahut.jpg
example.tex
frigatebirdexampledefault.pdf
frigatebirdexampleinfolines.pdf
frigatebirdexamplesidebar.pdf
frigatebirdexampletree.pdf
img_5630.jpg
magpieexampledefault.pdf
magpieexampleinfolines.pdf
magpieexamplesidebar.pdf
magpieexampletree.pdf
makeexamples.sh
README

./doc/latex/beamer-contrib/themes/detlev-cm:
Sample.pdf
Sample.tex

./doc/latex/beamer-contrib/themes/epyt:
epyt-demo.pdf
epyt-demo.tex
README

./doc/latex/beamer-contrib/themes/nirma:
README

./doc/latex/beamer-contrib/themes/phnompenh:
beamerthemePhnomPenh.pdf
beamerthemePhnomPenh.tex
README

./doc/latex/beamer-contrib/themes/upenn-bc:
beamerBCstyle.pdf
beamerBCstyle.tex
beamerPENNstyle.pdf
README
