:dejavu:x1021:24.931:113112204:5383031:CA3F-2B4A:

./:
Encoding
fonts
tex

./Encoding:
dejavu

./Encoding/dejavu:
dejavu000.enc
dejavu001.enc
dejavu002.enc
dejavu003.enc
dejavu004.enc
dejavu005.enc
dejavu006.enc
dejavu007.enc
dejavu008.enc
dejavu009.enc
dejavu010.enc
dejavu011.enc
dejavu012.enc
dejavu013.enc
dejavu014.enc
dejavu015.enc
dejavu016.enc
dejavu017.enc
dejavu018.enc
dejavu019.enc
dejavu020.enc
dejavu021.enc
dejavu022.enc
dejavu023.enc
dejavu024.enc
dejavu025.enc
dejavu026.enc
dejavu027.enc
dejavu028.enc
dejavu029.enc
dejavu030.enc
dejavu031.enc
dejavu032.enc
dejavu033.enc
dejavu034.enc
dejavu035.enc
dejavu036.enc
dejavu037.enc
dejavu038.enc
dejavu039.enc
dejavu040.enc
dejavu041.enc
dejavu042.enc
dejavu043.enc
dejavu044.enc
dejavu045.enc
dejavu046.enc
dejavu047.enc
dejavu048.enc
Resource.Dir

./fonts:
afm
enc
map
tfm
truetype
type1
vf

./fonts/afm:
dejavu

./fonts/afm/dejavu:
DejaVuSans-Bold.afm
DejaVuSans-BoldOblique.afm
DejaVuSans-ExtraLight.afm
DejaVuSans-Oblique.afm
DejaVuSans.afm
DejaVuSansCondensed-Bold.afm
DejaVuSansCondensed-BoldOblique.afm
DejaVuSansCondensed-Oblique.afm
DejaVuSansCondensed.afm
DejaVuSansMono-Bold.afm
DejaVuSansMono-BoldOblique.afm
DejaVuSansMono-Oblique.afm
DejaVuSansMono.afm
DejaVuSerif-Bold.afm
DejaVuSerif-BoldItalic.afm
DejaVuSerif-Italic.afm
DejaVuSerif.afm
DejaVuSerifCondensed-Bold.afm
DejaVuSerifCondensed-BoldItalic.afm
DejaVuSerifCondensed-Italic.afm
DejaVuSerifCondensed.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
dejavu

./fonts/enc/dvips/dejavu:
dejavumono_il2.enc
dejavumono_lgr.enc
dejavumono_ot1.enc
dejavumono_qx.enc
dejavumono_t1-truetype.enc
dejavumono_t1-type1.enc
dejavumono_t2a.enc
dejavumono_t2b.enc
dejavumono_t2c.enc
dejavumono_ts1.enc
dejavumono_x2.enc
dejavusanslight_il2.enc
dejavusanslight_lgr.enc
dejavusanslight_ot1.enc
dejavusanslight_qx.enc
dejavusanslight_t1-truetype.enc
dejavusanslight_t1-type1.enc
dejavusanslight_t2a.enc
dejavusanslight_t2b.enc
dejavusanslight_t2c.enc
dejavusanslight_ts1.enc
dejavusanslight_x2.enc
dejavusans_il2.enc
dejavusans_lgr.enc
dejavusans_ot1.enc
dejavusans_qx.enc
dejavusans_t1-truetype.enc
dejavusans_t1-type1.enc
dejavusans_t2a.enc
dejavusans_t2b.enc
dejavusans_t2c.enc
dejavusans_ts1.enc
dejavusans_x2.enc
dejavuserif_il2.enc
dejavuserif_lgr.enc
dejavuserif_ot1.enc
dejavuserif_qx.enc
dejavuserif_t1-truetype.enc
dejavuserif_t1-type1.enc
dejavuserif_t2a.enc
dejavuserif_t2b.enc
dejavuserif_t2c.enc
dejavuserif_ts1.enc
dejavuserif_x2.enc

./fonts/map:
dejavu-truetype.map
dejavu-type1.map
SetupMAP.LOG

./fonts/tfm:
public

./fonts/tfm/public:
dejavu

./fonts/tfm/public/dejavu:
DejaVuSans-Bold-tlf-il2.tfm
DejaVuSans-Bold-tlf-lgr.tfm
DejaVuSans-Bold-tlf-ot1.tfm
DejaVuSans-Bold-tlf-qx--base.tfm
DejaVuSans-Bold-tlf-qx.tfm
DejaVuSans-Bold-tlf-t1--base.tfm
DejaVuSans-Bold-tlf-t1.tfm
DejaVuSans-Bold-tlf-t2a.tfm
DejaVuSans-Bold-tlf-t2b.tfm
DejaVuSans-Bold-tlf-t2c.tfm
DejaVuSans-Bold-tlf-ts1--base.tfm
DejaVuSans-Bold-tlf-ts1.tfm
DejaVuSans-Bold-tlf-x2.tfm
DejaVuSans-BoldOblique-tlf-il2.tfm
DejaVuSans-BoldOblique-tlf-lgr.tfm
DejaVuSans-BoldOblique-tlf-ot1.tfm
DejaVuSans-BoldOblique-tlf-qx--base.tfm
DejaVuSans-BoldOblique-tlf-qx.tfm
DejaVuSans-BoldOblique-tlf-t1--base.tfm
DejaVuSans-BoldOblique-tlf-t1.tfm
DejaVuSans-BoldOblique-tlf-t2a.tfm
DejaVuSans-BoldOblique-tlf-t2b.tfm
DejaVuSans-BoldOblique-tlf-t2c.tfm
DejaVuSans-BoldOblique-tlf-ts1--base.tfm
DejaVuSans-BoldOblique-tlf-ts1.tfm
DejaVuSans-BoldOblique-tlf-x2.tfm
DejaVuSans-ExtraLight-tlf-il2.tfm
DejaVuSans-ExtraLight-tlf-lgr.tfm
DejaVuSans-ExtraLight-tlf-ot1.tfm
DejaVuSans-ExtraLight-tlf-qx--base.tfm
DejaVuSans-ExtraLight-tlf-qx.tfm
DejaVuSans-ExtraLight-tlf-t1--base.tfm
DejaVuSans-ExtraLight-tlf-t1.tfm
DejaVuSans-ExtraLight-tlf-t2a--base.tfm
DejaVuSans-ExtraLight-tlf-t2a.tfm
DejaVuSans-ExtraLight-tlf-t2b--base.tfm
DejaVuSans-ExtraLight-tlf-t2b.tfm
DejaVuSans-ExtraLight-tlf-t2c--base.tfm
DejaVuSans-ExtraLight-tlf-t2c.tfm
DejaVuSans-ExtraLight-tlf-ts1--base.tfm
DejaVuSans-ExtraLight-tlf-ts1.tfm
DejaVuSans-ExtraLight-tlf-x2--base.tfm
DejaVuSans-ExtraLight-tlf-x2.tfm
DejaVuSans-Oblique-tlf-il2.tfm
DejaVuSans-Oblique-tlf-lgr.tfm
DejaVuSans-Oblique-tlf-ot1.tfm
DejaVuSans-Oblique-tlf-qx--base.tfm
DejaVuSans-Oblique-tlf-qx.tfm
DejaVuSans-Oblique-tlf-t1--base.tfm
DejaVuSans-Oblique-tlf-t1.tfm
DejaVuSans-Oblique-tlf-t2a.tfm
DejaVuSans-Oblique-tlf-t2b.tfm
DejaVuSans-Oblique-tlf-t2c.tfm
DejaVuSans-Oblique-tlf-ts1--base.tfm
DejaVuSans-Oblique-tlf-ts1.tfm
DejaVuSans-Oblique-tlf-x2.tfm
DejaVuSans-tlf-il2.tfm
DejaVuSans-tlf-lgr.tfm
DejaVuSans-tlf-ot1.tfm
DejaVuSans-tlf-qx--base.tfm
DejaVuSans-tlf-qx.tfm
DejaVuSans-tlf-t1--base.tfm
DejaVuSans-tlf-t1.tfm
DejaVuSans-tlf-t2a.tfm
DejaVuSans-tlf-t2b.tfm
DejaVuSans-tlf-t2c.tfm
DejaVuSans-tlf-ts1--base.tfm
DejaVuSans-tlf-ts1.tfm
DejaVuSans-tlf-x2.tfm
DejaVuSansCondensed-Bold-tlf-il2.tfm
DejaVuSansCondensed-Bold-tlf-lgr.tfm
DejaVuSansCondensed-Bold-tlf-ot1.tfm
DejaVuSansCondensed-Bold-tlf-qx--base.tfm
DejaVuSansCondensed-Bold-tlf-qx.tfm
DejaVuSansCondensed-Bold-tlf-t1--base.tfm
DejaVuSansCondensed-Bold-tlf-t1.tfm
DejaVuSansCondensed-Bold-tlf-t2a.tfm
DejaVuSansCondensed-Bold-tlf-t2b.tfm
DejaVuSansCondensed-Bold-tlf-t2c.tfm
DejaVuSansCondensed-Bold-tlf-ts1--base.tfm
DejaVuSansCondensed-Bold-tlf-ts1.tfm
DejaVuSansCondensed-Bold-tlf-x2.tfm
DejaVuSansCondensed-BoldOblique-tlf-il2.tfm
DejaVuSansCondensed-BoldOblique-tlf-lgr.tfm
DejaVuSansCondensed-BoldOblique-tlf-ot1.tfm
DejaVuSansCondensed-BoldOblique-tlf-qx--base.tfm
DejaVuSansCondensed-BoldOblique-tlf-qx.tfm
DejaVuSansCondensed-BoldOblique-tlf-t1--base.tfm
DejaVuSansCondensed-BoldOblique-tlf-t1.tfm
DejaVuSansCondensed-BoldOblique-tlf-t2a.tfm
DejaVuSansCondensed-BoldOblique-tlf-t2b.tfm
DejaVuSansCondensed-BoldOblique-tlf-t2c.tfm
DejaVuSansCondensed-BoldOblique-tlf-ts1--base.tfm
DejaVuSansCondensed-BoldOblique-tlf-ts1.tfm
DejaVuSansCondensed-BoldOblique-tlf-x2.tfm
DejaVuSansCondensed-Oblique-tlf-il2.tfm
DejaVuSansCondensed-Oblique-tlf-lgr.tfm
DejaVuSansCondensed-Oblique-tlf-ot1.tfm
DejaVuSansCondensed-Oblique-tlf-qx--base.tfm
DejaVuSansCondensed-Oblique-tlf-qx.tfm
DejaVuSansCondensed-Oblique-tlf-t1--base.tfm
DejaVuSansCondensed-Oblique-tlf-t1.tfm
DejaVuSansCondensed-Oblique-tlf-t2a.tfm
DejaVuSansCondensed-Oblique-tlf-t2b.tfm
DejaVuSansCondensed-Oblique-tlf-t2c.tfm
DejaVuSansCondensed-Oblique-tlf-ts1--base.tfm
DejaVuSansCondensed-Oblique-tlf-ts1.tfm
DejaVuSansCondensed-Oblique-tlf-x2.tfm
DejaVuSansCondensed-tlf-il2.tfm
DejaVuSansCondensed-tlf-lgr.tfm
DejaVuSansCondensed-tlf-ot1.tfm
DejaVuSansCondensed-tlf-qx--base.tfm
DejaVuSansCondensed-tlf-qx.tfm
DejaVuSansCondensed-tlf-t1--base.tfm
DejaVuSansCondensed-tlf-t1.tfm
DejaVuSansCondensed-tlf-t2a.tfm
DejaVuSansCondensed-tlf-t2b.tfm
DejaVuSansCondensed-tlf-t2c.tfm
DejaVuSansCondensed-tlf-ts1--base.tfm
DejaVuSansCondensed-tlf-ts1.tfm
DejaVuSansCondensed-tlf-x2.tfm
DejaVuSansMono-Bold-tlf-il2.tfm
DejaVuSansMono-Bold-tlf-lgr--base.tfm
DejaVuSansMono-Bold-tlf-lgr.tfm
DejaVuSansMono-Bold-tlf-ot1.tfm
DejaVuSansMono-Bold-tlf-qx--base.tfm
DejaVuSansMono-Bold-tlf-qx.tfm
DejaVuSansMono-Bold-tlf-t1--base.tfm
DejaVuSansMono-Bold-tlf-t1.tfm
DejaVuSansMono-Bold-tlf-t2a--base.tfm
DejaVuSansMono-Bold-tlf-t2a.tfm
DejaVuSansMono-Bold-tlf-t2b--base.tfm
DejaVuSansMono-Bold-tlf-t2b.tfm
DejaVuSansMono-Bold-tlf-t2c--base.tfm
DejaVuSansMono-Bold-tlf-t2c.tfm
DejaVuSansMono-Bold-tlf-ts1--base.tfm
DejaVuSansMono-Bold-tlf-ts1.tfm
DejaVuSansMono-Bold-tlf-x2--base.tfm
DejaVuSansMono-Bold-tlf-x2.tfm
DejaVuSansMono-BoldOblique-tlf-il2.tfm
DejaVuSansMono-BoldOblique-tlf-lgr--base.tfm
DejaVuSansMono-BoldOblique-tlf-lgr.tfm
DejaVuSansMono-BoldOblique-tlf-ot1.tfm
DejaVuSansMono-BoldOblique-tlf-qx--base.tfm
DejaVuSansMono-BoldOblique-tlf-qx.tfm
DejaVuSansMono-BoldOblique-tlf-t1--base.tfm
DejaVuSansMono-BoldOblique-tlf-t1.tfm
DejaVuSansMono-BoldOblique-tlf-t2a--base.tfm
DejaVuSansMono-BoldOblique-tlf-t2a.tfm
DejaVuSansMono-BoldOblique-tlf-t2b--base.tfm
DejaVuSansMono-BoldOblique-tlf-t2b.tfm
DejaVuSansMono-BoldOblique-tlf-t2c--base.tfm
DejaVuSansMono-BoldOblique-tlf-t2c.tfm
DejaVuSansMono-BoldOblique-tlf-ts1--base.tfm
DejaVuSansMono-BoldOblique-tlf-ts1.tfm
DejaVuSansMono-BoldOblique-tlf-x2--base.tfm
DejaVuSansMono-BoldOblique-tlf-x2.tfm
DejaVuSansMono-Oblique-tlf-il2.tfm
DejaVuSansMono-Oblique-tlf-lgr--base.tfm
DejaVuSansMono-Oblique-tlf-lgr.tfm
DejaVuSansMono-Oblique-tlf-ot1.tfm
DejaVuSansMono-Oblique-tlf-qx--base.tfm
DejaVuSansMono-Oblique-tlf-qx.tfm
DejaVuSansMono-Oblique-tlf-t1--base.tfm
DejaVuSansMono-Oblique-tlf-t1.tfm
DejaVuSansMono-Oblique-tlf-t2a--base.tfm
DejaVuSansMono-Oblique-tlf-t2a.tfm
DejaVuSansMono-Oblique-tlf-t2b--base.tfm
DejaVuSansMono-Oblique-tlf-t2b.tfm
DejaVuSansMono-Oblique-tlf-t2c--base.tfm
DejaVuSansMono-Oblique-tlf-t2c.tfm
DejaVuSansMono-Oblique-tlf-ts1--base.tfm
DejaVuSansMono-Oblique-tlf-ts1.tfm
DejaVuSansMono-Oblique-tlf-x2--base.tfm
DejaVuSansMono-Oblique-tlf-x2.tfm
DejaVuSansMono-tlf-il2.tfm
DejaVuSansMono-tlf-lgr--base.tfm
DejaVuSansMono-tlf-lgr.tfm
DejaVuSansMono-tlf-ot1.tfm
DejaVuSansMono-tlf-qx--base.tfm
DejaVuSansMono-tlf-qx.tfm
DejaVuSansMono-tlf-t1--base.tfm
DejaVuSansMono-tlf-t1.tfm
DejaVuSansMono-tlf-t2a--base.tfm
DejaVuSansMono-tlf-t2a.tfm
DejaVuSansMono-tlf-t2b--base.tfm
DejaVuSansMono-tlf-t2b.tfm
DejaVuSansMono-tlf-t2c--base.tfm
DejaVuSansMono-tlf-t2c.tfm
DejaVuSansMono-tlf-ts1--base.tfm
DejaVuSansMono-tlf-ts1.tfm
DejaVuSansMono-tlf-x2--base.tfm
DejaVuSansMono-tlf-x2.tfm
DejaVuSerif-Bold-tlf-il2.tfm
DejaVuSerif-Bold-tlf-lgr.tfm
DejaVuSerif-Bold-tlf-ot1.tfm
DejaVuSerif-Bold-tlf-qx--base.tfm
DejaVuSerif-Bold-tlf-qx.tfm
DejaVuSerif-Bold-tlf-t1--base.tfm
DejaVuSerif-Bold-tlf-t1.tfm
DejaVuSerif-Bold-tlf-t2a.tfm
DejaVuSerif-Bold-tlf-t2b.tfm
DejaVuSerif-Bold-tlf-t2c.tfm
DejaVuSerif-Bold-tlf-ts1--base.tfm
DejaVuSerif-Bold-tlf-ts1.tfm
DejaVuSerif-Bold-tlf-x2.tfm
DejaVuSerif-BoldItalic-tlf-il2.tfm
DejaVuSerif-BoldItalic-tlf-lgr.tfm
DejaVuSerif-BoldItalic-tlf-ot1.tfm
DejaVuSerif-BoldItalic-tlf-qx--base.tfm
DejaVuSerif-BoldItalic-tlf-qx.tfm
DejaVuSerif-BoldItalic-tlf-t1--base.tfm
DejaVuSerif-BoldItalic-tlf-t1.tfm
DejaVuSerif-BoldItalic-tlf-t2a.tfm
DejaVuSerif-BoldItalic-tlf-t2b.tfm
DejaVuSerif-BoldItalic-tlf-t2c.tfm
DejaVuSerif-BoldItalic-tlf-ts1--base.tfm
DejaVuSerif-BoldItalic-tlf-ts1.tfm
DejaVuSerif-BoldItalic-tlf-x2.tfm
DejaVuSerif-Italic-tlf-il2.tfm
DejaVuSerif-Italic-tlf-lgr.tfm
DejaVuSerif-Italic-tlf-ot1.tfm
DejaVuSerif-Italic-tlf-qx--base.tfm
DejaVuSerif-Italic-tlf-qx.tfm
DejaVuSerif-Italic-tlf-t1--base.tfm
DejaVuSerif-Italic-tlf-t1.tfm
DejaVuSerif-Italic-tlf-t2a.tfm
DejaVuSerif-Italic-tlf-t2b.tfm
DejaVuSerif-Italic-tlf-t2c.tfm
DejaVuSerif-Italic-tlf-ts1--base.tfm
DejaVuSerif-Italic-tlf-ts1.tfm
DejaVuSerif-Italic-tlf-x2.tfm
DejaVuSerif-tlf-il2.tfm
DejaVuSerif-tlf-lgr.tfm
DejaVuSerif-tlf-ot1.tfm
DejaVuSerif-tlf-qx--base.tfm
DejaVuSerif-tlf-qx.tfm
DejaVuSerif-tlf-t1--base.tfm
DejaVuSerif-tlf-t1.tfm
DejaVuSerif-tlf-t2a.tfm
DejaVuSerif-tlf-t2b.tfm
DejaVuSerif-tlf-t2c.tfm
DejaVuSerif-tlf-ts1--base.tfm
DejaVuSerif-tlf-ts1.tfm
DejaVuSerif-tlf-x2.tfm
DejaVuSerifCondensed-Bold-tlf-il2.tfm
DejaVuSerifCondensed-Bold-tlf-lgr.tfm
DejaVuSerifCondensed-Bold-tlf-ot1.tfm
DejaVuSerifCondensed-Bold-tlf-qx--base.tfm
DejaVuSerifCondensed-Bold-tlf-qx.tfm
DejaVuSerifCondensed-Bold-tlf-t1--base.tfm
DejaVuSerifCondensed-Bold-tlf-t1.tfm
DejaVuSerifCondensed-Bold-tlf-t2a.tfm
DejaVuSerifCondensed-Bold-tlf-t2b.tfm
DejaVuSerifCondensed-Bold-tlf-t2c.tfm
DejaVuSerifCondensed-Bold-tlf-ts1--base.tfm
DejaVuSerifCondensed-Bold-tlf-ts1.tfm
DejaVuSerifCondensed-Bold-tlf-x2.tfm
DejaVuSerifCondensed-BoldItalic-tlf-il2.tfm
DejaVuSerifCondensed-BoldItalic-tlf-lgr.tfm
DejaVuSerifCondensed-BoldItalic-tlf-ot1.tfm
DejaVuSerifCondensed-BoldItalic-tlf-qx--base.tfm
DejaVuSerifCondensed-BoldItalic-tlf-qx.tfm
DejaVuSerifCondensed-BoldItalic-tlf-t1--base.tfm
DejaVuSerifCondensed-BoldItalic-tlf-t1.tfm
DejaVuSerifCondensed-BoldItalic-tlf-t2a.tfm
DejaVuSerifCondensed-BoldItalic-tlf-t2b.tfm
DejaVuSerifCondensed-BoldItalic-tlf-t2c.tfm
DejaVuSerifCondensed-BoldItalic-tlf-ts1--base.tfm
DejaVuSerifCondensed-BoldItalic-tlf-ts1.tfm
DejaVuSerifCondensed-BoldItalic-tlf-x2.tfm
DejaVuSerifCondensed-Italic-tlf-il2.tfm
DejaVuSerifCondensed-Italic-tlf-lgr.tfm
DejaVuSerifCondensed-Italic-tlf-ot1.tfm
DejaVuSerifCondensed-Italic-tlf-qx--base.tfm
DejaVuSerifCondensed-Italic-tlf-qx.tfm
DejaVuSerifCondensed-Italic-tlf-t1--base.tfm
DejaVuSerifCondensed-Italic-tlf-t1.tfm
DejaVuSerifCondensed-Italic-tlf-t2a.tfm
DejaVuSerifCondensed-Italic-tlf-t2b.tfm
DejaVuSerifCondensed-Italic-tlf-t2c.tfm
DejaVuSerifCondensed-Italic-tlf-ts1--base.tfm
DejaVuSerifCondensed-Italic-tlf-ts1.tfm
DejaVuSerifCondensed-Italic-tlf-x2.tfm
DejaVuSerifCondensed-tlf-il2.tfm
DejaVuSerifCondensed-tlf-lgr.tfm
DejaVuSerifCondensed-tlf-ot1.tfm
DejaVuSerifCondensed-tlf-qx--base.tfm
DejaVuSerifCondensed-tlf-qx.tfm
DejaVuSerifCondensed-tlf-t1--base.tfm
DejaVuSerifCondensed-tlf-t1.tfm
DejaVuSerifCondensed-tlf-t2a.tfm
DejaVuSerifCondensed-tlf-t2b.tfm
DejaVuSerifCondensed-tlf-t2c.tfm
DejaVuSerifCondensed-tlf-ts1--base.tfm
DejaVuSerifCondensed-tlf-ts1.tfm
DejaVuSerifCondensed-tlf-x2.tfm

./fonts/truetype:
public

./fonts/truetype/public:
dejavu

./fonts/truetype/public/dejavu:
DejaVuSans-Bold.ttf
DejaVuSans-BoldOblique.ttf
DejaVuSans-ExtraLight.ttf
DejaVuSans-Oblique.ttf
DejaVuSans.ttf
DejaVuSansCondensed-Bold.ttf
DejaVuSansCondensed-BoldOblique.ttf
DejaVuSansCondensed-Oblique.ttf
DejaVuSansCondensed.ttf
DejaVuSansMono-Bold.ttf
DejaVuSansMono-BoldOblique.ttf
DejaVuSansMono-Oblique.ttf
DejaVuSansMono.ttf
DejaVuSerif-Bold.ttf
DejaVuSerif-BoldItalic.ttf
DejaVuSerif-Italic.ttf
DejaVuSerif.ttf
DejaVuSerifCondensed-Bold.ttf
DejaVuSerifCondensed-BoldItalic.ttf
DejaVuSerifCondensed-Italic.ttf
DejaVuSerifCondensed.ttf

./fonts/type1:
public

./fonts/type1/public:
dejavu

./fonts/type1/public/dejavu:
DejaVuSans-Bold.pfb
DejaVuSans-Bold.pfm
DejaVuSans-BoldOblique.pfb
DejaVuSans-BoldOblique.pfm
DejaVuSans-ExtraLight.pfb
DejaVuSans-ExtraLight.pfm
DejaVuSans-Oblique.pfb
DejaVuSans-Oblique.pfm
DejaVuSans.pfb
DejaVuSans.pfm
DejaVuSansCondensed-Bold.pfb
DejaVuSansCondensed-Bold.pfm
DejaVuSansCondensed-BoldOblique.pfb
DejaVuSansCondensed-BoldOblique.pfm
DejaVuSansCondensed-Oblique.pfb
DejaVuSansCondensed-Oblique.pfm
DejaVuSansCondensed.pfb
DejaVuSansCondensed.pfm
DejaVuSansMono-Bold.pfb
DejaVuSansMono-Bold.pfm
DejaVuSansMono-BoldOblique.pfb
DejaVuSansMono-BoldOblique.pfm
DejaVuSansMono-Oblique.pfb
DejaVuSansMono-Oblique.pfm
DejaVuSansMono.pfb
DejaVuSansMono.pfm
DejaVuSerif-Bold.pfb
DejaVuSerif-Bold.pfm
DejaVuSerif-BoldItalic.pfb
DejaVuSerif-BoldItalic.pfm
DejaVuSerif-Italic.pfb
DejaVuSerif-Italic.pfm
DejaVuSerif.pfb
DejaVuSerif.pfm
DejaVuSerifCondensed-Bold.pfb
DejaVuSerifCondensed-Bold.pfm
DejaVuSerifCondensed-BoldItalic.pfb
DejaVuSerifCondensed-BoldItalic.pfm
DejaVuSerifCondensed-Italic.pfb
DejaVuSerifCondensed-Italic.pfm
DejaVuSerifCondensed.pfb
DejaVuSerifCondensed.pfm

./fonts/vf:
public

./fonts/vf/public:
dejavu

./fonts/vf/public/dejavu:
DejaVuSans-Bold-tlf-qx.vf
DejaVuSans-Bold-tlf-t1.vf
DejaVuSans-Bold-tlf-ts1.vf
DejaVuSans-BoldOblique-tlf-qx.vf
DejaVuSans-BoldOblique-tlf-t1.vf
DejaVuSans-BoldOblique-tlf-ts1.vf
DejaVuSans-ExtraLight-tlf-qx.vf
DejaVuSans-ExtraLight-tlf-t1.vf
DejaVuSans-ExtraLight-tlf-t2a.vf
DejaVuSans-ExtraLight-tlf-t2b.vf
DejaVuSans-ExtraLight-tlf-t2c.vf
DejaVuSans-ExtraLight-tlf-ts1.vf
DejaVuSans-ExtraLight-tlf-x2.vf
DejaVuSans-Oblique-tlf-qx.vf
DejaVuSans-Oblique-tlf-t1.vf
DejaVuSans-Oblique-tlf-ts1.vf
DejaVuSans-tlf-qx.vf
DejaVuSans-tlf-t1.vf
DejaVuSans-tlf-ts1.vf
DejaVuSansCondensed-Bold-tlf-qx.vf
DejaVuSansCondensed-Bold-tlf-t1.vf
DejaVuSansCondensed-Bold-tlf-ts1.vf
DejaVuSansCondensed-BoldOblique-tlf-qx.vf
DejaVuSansCondensed-BoldOblique-tlf-t1.vf
DejaVuSansCondensed-BoldOblique-tlf-ts1.vf
DejaVuSansCondensed-Oblique-tlf-qx.vf
DejaVuSansCondensed-Oblique-tlf-t1.vf
DejaVuSansCondensed-Oblique-tlf-ts1.vf
DejaVuSansCondensed-tlf-qx.vf
DejaVuSansCondensed-tlf-t1.vf
DejaVuSansCondensed-tlf-ts1.vf
DejaVuSansMono-Bold-tlf-lgr.vf
DejaVuSansMono-Bold-tlf-qx.vf
DejaVuSansMono-Bold-tlf-t1.vf
DejaVuSansMono-Bold-tlf-t2a.vf
DejaVuSansMono-Bold-tlf-t2b.vf
DejaVuSansMono-Bold-tlf-t2c.vf
DejaVuSansMono-Bold-tlf-ts1.vf
DejaVuSansMono-Bold-tlf-x2.vf
DejaVuSansMono-BoldOblique-tlf-lgr.vf
DejaVuSansMono-BoldOblique-tlf-qx.vf
DejaVuSansMono-BoldOblique-tlf-t1.vf
DejaVuSansMono-BoldOblique-tlf-t2a.vf
DejaVuSansMono-BoldOblique-tlf-t2b.vf
DejaVuSansMono-BoldOblique-tlf-t2c.vf
DejaVuSansMono-BoldOblique-tlf-ts1.vf
DejaVuSansMono-BoldOblique-tlf-x2.vf
DejaVuSansMono-Oblique-tlf-lgr.vf
DejaVuSansMono-Oblique-tlf-qx.vf
DejaVuSansMono-Oblique-tlf-t1.vf
DejaVuSansMono-Oblique-tlf-t2a.vf
DejaVuSansMono-Oblique-tlf-t2b.vf
DejaVuSansMono-Oblique-tlf-t2c.vf
DejaVuSansMono-Oblique-tlf-ts1.vf
DejaVuSansMono-Oblique-tlf-x2.vf
DejaVuSansMono-tlf-lgr.vf
DejaVuSansMono-tlf-qx.vf
DejaVuSansMono-tlf-t1.vf
DejaVuSansMono-tlf-t2a.vf
DejaVuSansMono-tlf-t2b.vf
DejaVuSansMono-tlf-t2c.vf
DejaVuSansMono-tlf-ts1.vf
DejaVuSansMono-tlf-x2.vf
DejaVuSerif-Bold-tlf-qx.vf
DejaVuSerif-Bold-tlf-t1.vf
DejaVuSerif-Bold-tlf-ts1.vf
DejaVuSerif-BoldItalic-tlf-qx.vf
DejaVuSerif-BoldItalic-tlf-t1.vf
DejaVuSerif-BoldItalic-tlf-ts1.vf
DejaVuSerif-Italic-tlf-qx.vf
DejaVuSerif-Italic-tlf-t1.vf
DejaVuSerif-Italic-tlf-ts1.vf
DejaVuSerif-tlf-qx.vf
DejaVuSerif-tlf-t1.vf
DejaVuSerif-tlf-ts1.vf
DejaVuSerifCondensed-Bold-tlf-qx.vf
DejaVuSerifCondensed-Bold-tlf-t1.vf
DejaVuSerifCondensed-Bold-tlf-ts1.vf
DejaVuSerifCondensed-BoldItalic-tlf-qx.vf
DejaVuSerifCondensed-BoldItalic-tlf-t1.vf
DejaVuSerifCondensed-BoldItalic-tlf-ts1.vf
DejaVuSerifCondensed-Italic-tlf-qx.vf
DejaVuSerifCondensed-Italic-tlf-t1.vf
DejaVuSerifCondensed-Italic-tlf-ts1.vf
DejaVuSerifCondensed-tlf-qx.vf
DejaVuSerifCondensed-tlf-t1.vf
DejaVuSerifCondensed-tlf-ts1.vf

./tex:
latex

./tex/latex:
dejavu

./tex/latex/dejavu:
dejavu.sty
DejaVuSans.sty
DejaVuSansCondensed.sty
DejaVuSansMono.sty
DejaVuSerif.sty
DejaVuSerifCondensed.sty
IL2DejaVuSans-TLF.fd
IL2DejaVuSansCondensed-TLF.fd
IL2DejaVuSansMono-TLF.fd
IL2DejaVuSerif-TLF.fd
IL2DejaVuSerifCondensed-TLF.fd
LGRDejaVuSans-TLF.fd
LGRDejaVuSansCondensed-TLF.fd
LGRDejaVuSansMono-TLF.fd
LGRDejaVuSerif-TLF.fd
LGRDejaVuSerifCondensed-TLF.fd
OT1DejaVuSans-TLF.fd
OT1DejaVuSansCondensed-TLF.fd
OT1DejaVuSansMono-TLF.fd
OT1DejaVuSerif-TLF.fd
OT1DejaVuSerifCondensed-TLF.fd
QXDejaVuSans-TLF.fd
QXDejaVuSansCondensed-TLF.fd
QXDejaVuSansMono-TLF.fd
QXDejaVuSerif-TLF.fd
QXDejaVuSerifCondensed-TLF.fd
T1DejaVuSans-TLF.fd
T1DejaVuSansCondensed-TLF.fd
T1DejaVuSansMono-TLF.fd
T1DejaVuSerif-TLF.fd
T1DejaVuSerifCondensed-TLF.fd
T2ADejaVuSans-TLF.fd
T2ADejaVuSansCondensed-TLF.fd
T2ADejaVuSansMono-TLF.fd
T2ADejaVuSerif-TLF.fd
T2ADejaVuSerifCondensed-TLF.fd
T2BDejaVuSans-TLF.fd
T2BDejaVuSansCondensed-TLF.fd
T2BDejaVuSansMono-TLF.fd
T2BDejaVuSerif-TLF.fd
T2BDejaVuSerifCondensed-TLF.fd
T2CDejaVuSans-TLF.fd
T2CDejaVuSansCondensed-TLF.fd
T2CDejaVuSansMono-TLF.fd
T2CDejaVuSerif-TLF.fd
T2CDejaVuSerifCondensed-TLF.fd
TS1DejaVuSans-TLF.fd
TS1DejaVuSansCondensed-TLF.fd
TS1DejaVuSansMono-TLF.fd
TS1DejaVuSerif-TLF.fd
TS1DejaVuSerifCondensed-TLF.fd
X2DejaVuSans-TLF.fd
X2DejaVuSansCondensed-TLF.fd
X2DejaVuSansMono-TLF.fd
X2DejaVuSerif-TLF.fd
X2DejaVuSerifCondensed-TLF.fd
