:l3experimental.doc:x1040:7.19295:114050540:6154933:5B-3086:

./:
doc

./doc:
latex

./doc/latex:
l3experimental

./doc/latex/l3experimental:
l3dt
l3sort
l3str
README
xcoffins
xgalley

./doc/latex/l3experimental/l3dt:
l3dt.pdf

./doc/latex/l3experimental/l3sort:
l3sort.pdf

./doc/latex/l3experimental/l3str:
l3flag.pdf
l3regex.pdf
l3str-convert.pdf
l3str-format.pdf
l3str.pdf
l3tl-analysis.pdf
l3tl-build.pdf

./doc/latex/l3experimental/xcoffins:
xcoffins.pdf

./doc/latex/l3experimental/xgalley:
l3galley.pdf
xgalley.pdf
