:l3kernel.source:x1040:1.97724:114050540:321343:75E-56C5:

./:
source

./source:
latex

./source/latex:
l3kernel

./source/latex/l3kernel:
expl3.dtx
l3alloc.dtx
l3basics.dtx
l3bootstrap.dtx
l3box.dtx
l3candidates.dtx
l3clist.dtx
l3coffins.dtx
l3color.dtx
l3doc.dtx
l3docstrip.dtx
l3drivers.dtx
l3expan.dtx
l3file.dtx
l3final.dtx
l3fp-assign.dtx
l3fp-aux.dtx
l3fp-basics.dtx
l3fp-convert.dtx
l3fp-expo.dtx
l3fp-extended.dtx
l3fp-logic.dtx
l3fp-old.dtx
l3fp-parse.dtx
l3fp-round.dtx
l3fp-traps.dtx
l3fp-trig.dtx
l3fp.dtx
l3int.dtx
l3keys.dtx
l3luatex.dtx
l3msg.dtx
l3names.dtx
l3prg.dtx
l3prop.dtx
l3quark.dtx
l3seq.dtx
l3skip.dtx
l3tl.dtx
l3token.dtx
