:l3kernel:x1040:0.671312:114050540:83540:41D7-3D9A:

./:
makeindex
tex

./makeindex:
l3kernel

./makeindex/l3kernel:
l3doc.ist

./tex:
latex

./tex/latex:
l3kernel

./tex/latex/l3kernel:
expl3.sty
l3basics.sty
l3bootstrap.sty
l3box.sty
l3candidates.sty
l3clist.sty
l3coffins.sty
l3color.sty
l3doc.cls
l3docstrip.tex
l3dvipdfmx.def
l3dvips.def
l3expan.sty
l3file.sty
l3fp.sty
l3int.sty
l3keys.sty
l3luatex.sty
l3msg.sty
l3names.sty
l3pdfmode.def
l3prg.sty
l3prop.sty
l3quark.sty
l3seq.sty
l3skip.sty
l3tl.sty
l3token.sty
l3xdvipdfmx.def
