:babel:x1050:1.28779:114090340:154256:BEB4-4539:

./:
makeindex
tex

./makeindex:
babel

./makeindex/babel:
bbglo.ist
bbind.ist

./tex:
generic

./tex/generic:
babel
babel-albanian
babel-bahasa
babel-basque
babel-breton
babel-bulgarian
babel-catalan
babel-croatian
babel-czech
babel-danish
babel-dutch
babel-english
babel-esperanto
babel-estonian
babel-finnish
babel-french
babel-friulan
babel-galician
babel-georgian
babel-german
babel-greek
babel-hebrew
babel-hungarian
babel-icelandic
babel-interlingua
babel-irish
babel-italian
babel-kurmanji
babel-latin
babel-latvian
babel-norsk
babel-piedmontese
babel-polish
babel-portuges
babel-romanian
babel-romansh
babel-russian
babel-samin
babel-scottish
babel-serbian
babel-serbianc
babel-slovak
babel-slovenian
babel-sorbian
babel-spanish
babel-swedish
babel-thai
babel-turkish
babel-ukraineb
babel-vietnamese
babel-welsh

./tex/generic/babel:
afrikaans.sty
albanian.sty
american.sty
austrian.sty
babel.def
babel.sty
bahasa.sty
bahasam.sty
basque.sty
blplain.tex
bplain.tex
breton.sty
british.sty
bulgarian.sty
catalan.sty
croatian.sty
czech.sty
danish.sty
dutch.sty
english.sty
esperanto.sty
estonian.sty
finnish.sty
francais.sty
galician.sty
germanb.sty
greek.sty
hebrew.sty
hyphen.cfg
icelandic.sty
interlingua.sty
irish.sty
italian.sty
latin.sty
lsorbian.sty
luababel.def
magyar.sty
naustrian.sty
ngermanb.sty
nil.ldf
norsk.sty
plain.def
polish.sty
portuges.sty
romanian.sty
russianb.sty
samin.sty
scottish.sty
serbian.sty
slovak.sty
slovene.sty
spanish.sty
swedish.sty
switch.def
turkish.sty
UKenglish.sty
ukraineb.sty
USenglish.sty
usorbian.sty
welsh.sty
xebabel.def

./tex/generic/babel-albanian:
albanian.ldf

./tex/generic/babel-bahasa:
bahasai.ldf
bahasam.ldf

./tex/generic/babel-basque:
basque.ldf

./tex/generic/babel-breton:
breton.ldf

./tex/generic/babel-bulgarian:
bulgarian.ldf

./tex/generic/babel-catalan:
catalan.ldf

./tex/generic/babel-croatian:
croatian.ldf

./tex/generic/babel-czech:
czech.ldf

./tex/generic/babel-danish:
danish.ldf

./tex/generic/babel-dutch:
dutch.ldf

./tex/generic/babel-english:
english.ldf

./tex/generic/babel-esperanto:
esperanto.ldf

./tex/generic/babel-estonian:
estonian.ldf

./tex/generic/babel-finnish:
finnish.ldf

./tex/generic/babel-french:
frenchb.ldf
frenchb.lua

./tex/generic/babel-friulan:
friulan.ldf

./tex/generic/babel-galician:
galician.ldf

./tex/generic/babel-georgian:
georgian.ldf
georgian.sty
georgiancaps.tex

./tex/generic/babel-german:
austrian.ldf
german.ldf
germanb.ldf
naustrian.ldf
ngerman.ldf
ngermanb.ldf
nswissgerman.ldf
swissgerman.ldf

./tex/generic/babel-greek:
athnum.sty
greek.ldf
grmath.sty
grsymb.sty

./tex/generic/babel-hebrew:
8859-8.def
cp1255.def
cp862.def
he8aharoni.fd
he8cmr.fd
he8cmss.fd
he8cmtt.fd
he8david.fd
he8drugulin.fd
he8enc.def
he8frankruehl.fd
he8miriam.fd
he8nachlieli.fd
he8OmegaHebrew.fd
he8yad.fd
hebcal.sty
hebfont.sty
hebrew.ldf
hebrew_newcode.sty
hebrew_oldcode.sty
hebrew_p.sty
lheclas.fd
lhecmr.fd
lhecmss.fd
lhecmtt.fd
lhecrml.fd
lheenc.def
lhefr.fd
lheredis.fd
lheshold.fd
lheshscr.fd
lheshstk.fd
rlbabel.def
si960.def

./tex/generic/babel-hungarian:
magyar.ldf

./tex/generic/babel-icelandic:
icelandic.ldf

./tex/generic/babel-interlingua:
interlingua.ldf

./tex/generic/babel-irish:
irish.ldf

./tex/generic/babel-italian:
italian.ldf

./tex/generic/babel-kurmanji:
kurmanji.ldf

./tex/generic/babel-latin:
latin.ldf

./tex/generic/babel-latvian:
latvian.ldf

./tex/generic/babel-norsk:
norsk.ldf

./tex/generic/babel-piedmontese:
piedmontese.ldf

./tex/generic/babel-polish:
polish.ldf

./tex/generic/babel-portuges:
portuges.ldf

./tex/generic/babel-romanian:
romanian.ldf

./tex/generic/babel-romansh:
romansh.ldf

./tex/generic/babel-russian:
russianb.ldf

./tex/generic/babel-samin:
samin.ldf

./tex/generic/babel-scottish:
scottish.ldf

./tex/generic/babel-serbian:
serbian.ldf

./tex/generic/babel-serbianc:
serbianc.ldf
serbianc.sty

./tex/generic/babel-slovak:
slovak.ldf

./tex/generic/babel-slovenian:
slovene.ldf

./tex/generic/babel-sorbian:
lsorbian.ldf
usorbian.ldf

./tex/generic/babel-spanish:
romanidx.sty
spanish.ldf

./tex/generic/babel-swedish:
swedish.ldf

./tex/generic/babel-thai:
lthenc.def
thai.ldf
tis620.def

./tex/generic/babel-turkish:
turkish.ldf

./tex/generic/babel-ukraineb:
ukraineb.ldf

./tex/generic/babel-vietnamese:
vietnam.ldf
vietnamese.ldf

./tex/generic/babel-welsh:
welsh.ldf
