:biblatex.doc:x1050:18.5516:114090340:6689641:8314-CCC0:

./:
doc

./doc:
latex

./doc/latex:
biblatex

./doc/latex/biblatex:
biblatex.pdf
biblatex.tex
examples
README
RELEASE

./doc/latex/biblatex/examples:
01-introduction-bibtex.pdf
01-introduction.pdf
01-introduction.tex
02-annotations-bibtex.pdf
02-annotations.pdf
02-annotations.tex
03-localization-keys-bibtex.pdf
03-localization-keys.pdf
03-localization-keys.tex
10-references-per-section-bibtex.pdf
10-references-per-section.pdf
10-references-per-section.tex
11-references-by-section-bibtex.pdf
11-references-by-section.pdf
11-references-by-section.tex
12-references-by-segment-bibtex.pdf
12-references-by-segment.pdf
12-references-by-segment.tex
13-references-by-keyword-bibtex.pdf
13-references-by-keyword.pdf
13-references-by-keyword.tex
14-references-by-category-bibtex.pdf
14-references-by-category.pdf
14-references-by-category.tex
15-references-by-type-bibtex.pdf
15-references-by-type.pdf
15-references-by-type.tex
16-numeric-prefixed-1-bibtex.pdf
16-numeric-prefixed-1.pdf
16-numeric-prefixed-1.tex
17-numeric-prefixed-2-bibtex.pdf
17-numeric-prefixed-2.pdf
17-numeric-prefixed-2.tex
18-numeric-hybrid-bibtex.pdf
18-numeric-hybrid.pdf
18-numeric-hybrid.tex
19-alphabetic-prefixed-bibtex.pdf
19-alphabetic-prefixed.pdf
19-alphabetic-prefixed.tex
20-indexing-single-bibtex.pdf
20-indexing-single.pdf
20-indexing-single.tex
21-indexing-multiple-bibtex.pdf
21-indexing-multiple.pdf
21-indexing-multiple.tex
22-indexing-subentry-bibtex.pdf
22-indexing-subentry.pdf
22-indexing-subentry.tex
30-style-numeric-bibtex.pdf
30-style-numeric.pdf
30-style-numeric.tex
31-style-numeric-comp-bibtex.pdf
31-style-numeric-comp.pdf
31-style-numeric-comp.tex
32-style-numeric-verb-bibtex.pdf
32-style-numeric-verb.pdf
32-style-numeric-verb.tex
40-style-alphabetic-bibtex.pdf
40-style-alphabetic.pdf
40-style-alphabetic.tex
41-style-alphabetic-verb-bibtex.pdf
41-style-alphabetic-verb.pdf
41-style-alphabetic-verb.tex
42-style-alphabetic-template-bibtex.pdf
42-style-alphabetic-template.pdf
42-style-alphabetic-template.tex
50-style-authoryear-bibtex.pdf
50-style-authoryear.pdf
50-style-authoryear.tex
51-style-authoryear-ibid-bibtex.pdf
51-style-authoryear-ibid.pdf
51-style-authoryear-ibid.tex
52-style-authoryear-comp-bibtex.pdf
52-style-authoryear-comp.pdf
52-style-authoryear-comp.tex
53-style-authoryear-icomp-bibtex.pdf
53-style-authoryear-icomp.pdf
53-style-authoryear-icomp.tex
60-style-authortitle-bibtex.pdf
60-style-authortitle.pdf
60-style-authortitle.tex
61-style-authortitle-ibid-bibtex.pdf
61-style-authortitle-ibid.pdf
61-style-authortitle-ibid.tex
62-style-authortitle-comp-bibtex.pdf
62-style-authortitle-comp.pdf
62-style-authortitle-comp.tex
63-style-authortitle-icomp-bibtex.pdf
63-style-authortitle-icomp.pdf
63-style-authortitle-icomp.tex
64-style-authortitle-terse-bibtex.pdf
64-style-authortitle-terse.pdf
64-style-authortitle-terse.tex
65-style-authortitle-tcomp-bibtex.pdf
65-style-authortitle-tcomp.pdf
65-style-authortitle-tcomp.tex
66-style-authortitle-ticomp-bibtex.pdf
66-style-authortitle-ticomp.pdf
66-style-authortitle-ticomp.tex
70-style-verbose-bibtex.pdf
70-style-verbose.pdf
70-style-verbose.tex
71-style-verbose-ibid-bibtex.pdf
71-style-verbose-ibid.pdf
71-style-verbose-ibid.tex
72-style-verbose-note-bibtex.pdf
72-style-verbose-note.pdf
72-style-verbose-note.tex
73-style-verbose-inote-bibtex.pdf
73-style-verbose-inote.pdf
73-style-verbose-inote.tex
74-style-verbose-trad1-bibtex.pdf
74-style-verbose-trad1.pdf
74-style-verbose-trad1.tex
75-style-verbose-trad2-bibtex.pdf
75-style-verbose-trad2.pdf
75-style-verbose-trad2.tex
76-style-verbose-trad3-bibtex.pdf
76-style-verbose-trad3.pdf
76-style-verbose-trad3.tex
80-style-reading-bibtex.pdf
80-style-reading.pdf
80-style-reading.tex
81-style-draft-bibtex.pdf
81-style-draft.pdf
81-style-draft.tex
82-style-debug-bibtex.pdf
82-style-debug.pdf
82-style-debug.tex
90-related-entries.pdf
90-related-entries.tex
91-sorting-schemes.pdf
91-sorting-schemes.tex
92-bibliographylists.pdf
92-bibliographylists.tex
biblatex-examples.bib
