:biblatex:x1050:1.82908:114090340:161894:9CEB-54A3:

./:
bibtex
tex

./bibtex:
bib
bst
csf

./bibtex/bib:
biblatex

./bibtex/bib/biblatex:
biblatex-examples.bib

./bibtex/bst:
biblatex

./bibtex/bst/biblatex:
biblatex.bst

./bibtex/csf:
biblatex

./bibtex/csf/biblatex:
latin1.csf
latin1_at.csf
latin1_de.csf
latin1_dk.csf
latin1_fi.csf
latin1_no.csf
latin1_se.csf
latin9.csf
latin9_at.csf
latin9_de.csf
latin9_dk.csf
latin9_fi.csf
latin9_no.csf
latin9_se.csf
winansi.csf
winansi_at.csf
winansi_de.csf
winansi_dk.csf
winansi_fi.csf
winansi_no.csf
winansi_se.csf

./tex:
latex

./tex/latex:
biblatex

./tex/latex/biblatex:
bbx
biblatex.cfg
biblatex.def
biblatex.sty
biblatex1.sty
biblatex2.sty
blx-compat.def
blx-dm.def
blx-mcite.def
blx-natbib.def
cbx
lbx

./tex/latex/biblatex/bbx:
alphabetic-verb.bbx
alphabetic.bbx
authortitle-comp.bbx
authortitle-ibid.bbx
authortitle-icomp.bbx
authortitle-tcomp.bbx
authortitle-terse.bbx
authortitle-ticomp.bbx
authortitle.bbx
authoryear-comp.bbx
authoryear-ibid.bbx
authoryear-icomp.bbx
authoryear.bbx
debug.bbx
draft.bbx
numeric-comp.bbx
numeric-verb.bbx
numeric.bbx
reading.bbx
standard.bbx
verbose-ibid.bbx
verbose-inote.bbx
verbose-note.bbx
verbose-trad1.bbx
verbose-trad2.bbx
verbose-trad3.bbx
verbose.bbx

./tex/latex/biblatex/cbx:
alphabetic-verb.cbx
alphabetic.cbx
authortitle-comp.cbx
authortitle-ibid.cbx
authortitle-icomp.cbx
authortitle-tcomp.cbx
authortitle-terse.cbx
authortitle-ticomp.cbx
authortitle.cbx
authoryear-comp.cbx
authoryear-ibid.cbx
authoryear-icomp.cbx
authoryear.cbx
debug.cbx
draft.cbx
numeric-comp.cbx
numeric-verb.cbx
numeric.cbx
reading.cbx
verbose-ibid.cbx
verbose-inote.cbx
verbose-note.cbx
verbose-trad1.cbx
verbose-trad2.cbx
verbose-trad3.cbx
verbose.cbx

./tex/latex/biblatex/lbx:
american.lbx
australian.lbx
austrian.lbx
brazil.lbx
brazilian.lbx
british.lbx
canadian.lbx
catalan.lbx
croatian.lbx
czech.lbx
danish.lbx
dutch.lbx
english.lbx
finnish.lbx
french.lbx
german.lbx
greek.lbx
icelandic.lbx
italian.lbx
naustrian.lbx
newzealand.lbx
ngerman.lbx
norsk.lbx
norwegian.lbx
nynorsk.lbx
polish.lbx
portuges.lbx
portuguese.lbx
russian.lbx
slovene.lbx
spanish.lbx
swedish.lbx
UKenglish.lbx
USenglish.lbx
