:aiaa.doc:ctan:1.82272:109070284:927518:16A7-7DB2:

./:
doc

./doc:
latex

./doc/latex:
aiaa

./doc/latex/aiaa:
aiaa.pdf
author_guide.pdf
author_guide.tex
bibtex_database.bib
figure_magnet.eps
figure_magnet.pdf
pre2004
readme
template_advanced.pdf
template_advanced.tex
template_basic.pdf
template_basic.tex

./doc/latex/aiaa/pre2004:
aiaa.dtx
aiaa.ins
aiaa.pdf
aiaalgo.eps
changes
demos
manifest
readme

./doc/latex/aiaa/pre2004/demos:
paper
refs
subfigs
talk

./doc/latex/aiaa/pre2004/demos/paper:
smpaiaa.ps
smpaiaa.tex
smpbtx.bib
smpfig.eps

./doc/latex/aiaa/pre2004/demos/refs:
tstbtx.bib
tstref.tex

./doc/latex/aiaa/pre2004/demos/subfigs:
smpfig.eps
smpsubf.tex

./doc/latex/aiaa/pre2004/demos/talk:
smpfig.eps
smptalk.ps
smptalk.sty
smptalk.tex
