:AkkTeX:ctan:0.12288:109070284:13387:1727-39A7:

./:
tex

./tex:
latex

./tex/latex:
akktex

./tex/latex/akktex:
akkconditional.sty
akkcounterlabelpattern.sty
akkcs.sty
akkdoc.sty
akkgerman.sty
akkgermanabbreviations.sty
akklecture.cls
akklongpage.sty
akkmath.sty
akkmathbasic.sty
akkmathdisc.sty
akkmathfun.sty
akkmathnum.sty
akkmathpaper.sty
akkmathproof.sty
akkmathrel.sty
akkmathset.sty
akkmathtext.sty
akknum.sty
akkparskip.sty
akkscript.cls
akksection.sty
akkstring.sty
akktecdoc.cls
akktex.sty
akkwidepage.sty
