:antiqua:ctan:0.19456:109080360:44417:2532-D116:

./:
dvips
fonts
tex

./dvips:
antiqua

./dvips/antiqua:
config.uaq

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
urw

./fonts/afm/urw:
antiqua

./fonts/afm/urw/antiqua:
uaqr8ac.afm

./fonts/map:
dvips

./fonts/map/dvips:
antiqua

./fonts/map/dvips/antiqua:
uaq.map

./fonts/tfm:
urw

./fonts/tfm/urw:
antiqua

./fonts/tfm/urw/antiqua:
uaqr7tc.tfm
uaqr8ac.tfm
uaqr8cc.tfm
uaqr8rc.tfm
uaqr8tc.tfm
uaqrc7tc.tfm
uaqrc8tc.tfm
uaqro7tc.tfm
uaqro8cc.tfm
uaqro8rc.tfm
uaqro8tc.tfm
uaqrrc.tfm

./fonts/type1:
urw

./fonts/type1/urw:
antiqua

./fonts/type1/urw/antiqua:
uaqr8ac.pfb

./fonts/vf:
urw

./fonts/vf/urw:
antiqua

./fonts/vf/urw/antiqua:
uaqr7tc.vf
uaqr8cc.vf
uaqr8tc.vf
uaqrc7tc.vf
uaqrc8tc.vf
uaqro7tc.vf
uaqro8cc.vf
uaqro8tc.vf
uaqrrc.vf

./tex:
latex

./tex/latex:
antiqua

./tex/latex/antiqua:
ot1uaq.fd
t1uaq.fd
ts1uaq.fd

./Encoding:
antiqua1000.enc
