:antomega:ctan:0.68608:109070284:63712:233B-87C2:omega

./:
omega
tex

./omega:
ocp
otp

./omega/ocp:
antomega

./omega/ocp/antomega:
babel2de.ocp
babel2es.ocp
babel2la.ocp
babel2pl.ocp
babel2punct.ocp
babel2ru.ocp
bblgrk2uni.ocp
dosrus2uni.ocp
greek2punct.ocp
iso2uni.ocp
isobaltic2uni.ocp
isoce2uni.ocp
isocyr2uni.ocp
isogrk2uni.ocp
koirus2uni.ocp
latcyr2uni.ocp
latin
oldstyle.ocp
rhobre.ocp
rhonobre.ocp
tex2punct.ocp
texgrk2uni.ocp
uni2accents.ocp
uni2lgr.ocp
uni2lig.ocp
uni2omega.ocp
uni2t1.ocp
uni2t2a.ocp
uniutf2uni.ocp
uppercase-dflt.ocp
win2uni.ocp
winbaltic2uni.ocp
wince2uni.ocp
wincyr2uni.ocp

./omega/ocp/antomega/latin:
la-lig.ocp
la-longs.ocp
la-noj.ocp
la-nouv.ocp

./omega/otp:
antomega

./omega/otp/antomega:
babel2de.otp
babel2es.otp
babel2la.otp
babel2pl.otp
babel2punct.otp
babel2ru.otp
bblgrk2uni.otp
dosrus2uni.otp
greek2punct.otp
iso2uni.otp
isobaltic2uni.otp
isoce2uni.otp
isocyr2uni.otp
isogrk2uni.otp
koirus2uni.otp
latcyr2uni.otp
latin
rhobre.otp
rhonobre.otp
tex2punct.otp
texgrk2uni.otp
uni2accents.otp
uni2lgr.otp
uni2lig.otp
uni2omega.otp
uni2t1.otp
uni2t2a.otp
uniutf2uni.otp
uppercase-dflt.otp
win2uni.otp
winbaltic2uni.otp
wince2uni.otp
wincyr2uni.otp

./omega/otp/antomega/latin:
la-lig.otp
la-longs.otp
la-noj.otp
la-nouv.otp

./tex:
lambda

./tex/lambda:
antomega

./tex/lambda/antomega:
antomega.cfg
antomega.sty
grhyph16.tex
hyphen.cfg
language.dat.sample
lgc0700.def
lgrenc-antomega.def
ograhyph4.tex
ogrmhyph4.tex
ogrphyph4.tex
omega-english.ldf
omega-french.ldf
omega-german.ldf
omega-greek.ldf
omega-latin.ldf
omega-latvian.ldf
omega-polish.ldf
omega-russian.ldf
omega-spanish.ldf
ruhyph16.tex
t1enc-antomega.def
t2aenc-antomega.def
uni0100.def
uni0370.def
uni0400.def
uni1f00.def
ut1enc-antomega.def
