:antp:ctan:0.27648:109080360:67836:84AE-1C6A:

./:
dvips
fonts
tex

./dvips:
antp

./dvips/antp:
antp.cfg
config.antp

./fonts:
afm
enc
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
antp

./fonts/afm/public/antp:
antpb.afm
antpbi.afm
antpr.afm
antpri.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
antp

./fonts/enc/dvips/antp:
antp.enc

./fonts/map:
dvips

./fonts/map/dvips:
antp

./fonts/map/dvips/antp:
antp.map

./fonts/tfm:
public

./fonts/tfm/public:
antp

./fonts/tfm/public/antp:
antpb.tfm
antpbi.tfm
antpr.tfm
antpri.tfm

./fonts/type1:
public

./fonts/type1/public:
antp

./fonts/type1/public/antp:
antpb.pfb
antpb.pfm
antpbi.pfb
antpbi.pfm
antpr.pfb
antpr.pfm
antpri.pfb
antpri.pfm

./tex:
latex

./tex/latex:
antp

./tex/latex/antp:
antpolt.sty
ot4antp.fd
qxantp.fd

./Encoding:
antp1000.enc

./Encoding:
antp1001.enc
