:arabxetex:ctan:0.37888:109070284:246429:C9E8-7C0A:

./:
fonts
tex

./fonts:
misc

./fonts/misc:
xetex

./fonts/misc/xetex:
fontmapping

./fonts/misc/xetex/fontmapping:
arabxetex

./fonts/misc/xetex/fontmapping/arabxetex:
arabic-novowels.tec
arabicdigits.tec
arabicfixes.tec
arabtex-farsi-trans-loc.map
arabtex-farsi-trans-loc.tec
arabtex-fdf2alif-farsi-fullvoc.tec
arabtex-fdf2alif-farsi-novoc.tec
arabtex-fdf2alif-farsi-voc.tec
arabtex-fdf2alif-fullvoc.tec
arabtex-fdf2alif-kashmiri-fullvoc.tec
arabtex-fdf2alif-kashmiri-novoc.tec
arabtex-fdf2alif-kashmiri-voc.tec
arabtex-fdf2alif-kurdish.tec
arabtex-fdf2alif-maghribi-fullvoc.tec
arabtex-fdf2alif-maghribi-novoc.tec
arabtex-fdf2alif-maghribi-voc.tec
arabtex-fdf2alif-malay-fullvoc.tec
arabtex-fdf2alif-malay-novoc.tec
arabtex-fdf2alif-malay-voc.tec
arabtex-fdf2alif-novoc.tec
arabtex-fdf2alif-pashto-fullvoc.tec
arabtex-fdf2alif-pashto-novoc.tec
arabtex-fdf2alif-pashto-voc.tec
arabtex-fdf2alif-sindhi-fullvoc.tec
arabtex-fdf2alif-sindhi-novoc.tec
arabtex-fdf2alif-sindhi-voc.tec
arabtex-fdf2alif-turk-fullvoc.tec
arabtex-fdf2alif-turk-novoc.tec
arabtex-fdf2alif-turk-voc.tec
arabtex-fdf2alif-uighur.tec
arabtex-fdf2alif-urdu-fullvoc.tec
arabtex-fdf2alif-urdu-novoc.tec
arabtex-fdf2alif-urdu-voc.tec
arabtex-fdf2alif-voc.tec
arabtex-fdf2noalif-farsi-fullvoc.tec
arabtex-fdf2noalif-farsi-novoc.tec
arabtex-fdf2noalif-farsi-voc.tec
arabtex-fdf2noalif-fullvoc.tec
arabtex-fdf2noalif-kashmiri-fullvoc.tec
arabtex-fdf2noalif-kashmiri-novoc.tec
arabtex-fdf2noalif-kashmiri-voc.tec
arabtex-fdf2noalif-kurdish.tec
arabtex-fdf2noalif-maghribi-fullvoc.tec
arabtex-fdf2noalif-maghribi-novoc.tec
arabtex-fdf2noalif-maghribi-voc.tec
arabtex-fdf2noalif-malay-fullvoc.tec
arabtex-fdf2noalif-malay-novoc.tec
arabtex-fdf2noalif-malay-voc.tec
arabtex-fdf2noalif-novoc.tec
arabtex-fdf2noalif-pashto-fullvoc.tec
arabtex-fdf2noalif-pashto-novoc.tec
arabtex-fdf2noalif-pashto-voc.tec
arabtex-fdf2noalif-sindhi-fullvoc.tec
arabtex-fdf2noalif-sindhi-novoc.tec
arabtex-fdf2noalif-sindhi-voc.tec
arabtex-fdf2noalif-turk-fullvoc.tec
arabtex-fdf2noalif-turk-novoc.tec
arabtex-fdf2noalif-turk-voc.tec
arabtex-fdf2noalif-uighur.tec
arabtex-fdf2noalif-urdu-fullvoc.tec
arabtex-fdf2noalif-urdu-novoc.tec
arabtex-fdf2noalif-urdu-voc.tec
arabtex-fdf2noalif-voc.tec
arabtex-pashto-trans-loc.map
arabtex-pashto-trans-loc.tec
arabtex-sindhi-trans-loc.map
arabtex-sindhi-trans-loc.tec
arabtex-trans-dmg.map
arabtex-trans-dmg.tec
arabtex-trans-loc.map
arabtex-trans-loc.tec
arabtex-urdu-trans-loc.map
arabtex-urdu-trans-loc.tec
farsidigits.tec

./tex:
xelatex

./tex/xelatex:
arabxetex

./tex/xelatex/arabxetex:
arabxetex.sty
