:arabi:ctan:3.84:109080360:1942456:82DA-33F4:

./:
fonts
tex

./fonts:
afm
enc
map
tfm
type1

./fonts/afm:
arabi

./fonts/afm/arabi:
arabeyes

./fonts/afm/arabi/arabeyes:
ae_almohanad_bolditalitalic.afm
ae_almohanad_thin.afm
ae_almohanad_xxbold.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
arabi

./fonts/enc/dvips/arabi:
ararabeyes.enc
ardtpnaskh.enc
ardtpthuluth.enc
armonotype.enc
aromega.enc
arsimplified.enc
arunicode.enc
farsitex.enc
farsiwebencoding.enc
frmonotype.enc
frsimple.enc
frsimplified.enc
frunicode.enc

./fonts/map:
dvips

./fonts/map/dvips:
arabi

./fonts/map/dvips/arabi:
arabi.map

./fonts/tfm:
arabi

./fonts/tfm/arabi:
arabeyes
farsiweb

./fonts/tfm/arabi/arabeyes:
aealbattar.tfm
aealmateen.tfm
aealmohanadb.tfm
aealmohanadbolditalic.tfm
aealmothnna.tfm
aealyermook.tfm
aearab.tfm
aecortoba.tfm
aedimnah.tfm
aefurat.tfm
aegranada.tfm
aegraph.tfm
aehani.tfm
aehor.tfm
aekayrawan.tfm
aekhalid.tfm
aemashq.tfm
aemetal.tfm
aenada.tfm
aenagham.tfm
aenice.tfm
aeostorah.tfm
aeouhod.tfm
aepetra.tfm
aerehan.tfm
aesalem.tfm
aeshado.tfm
aesharjah.tfm
aesindibad.tfm
aetarablus.tfm
aetholoth.tfm
ae_almohanad_xxbold.tfm
ae_alyermook.tfm
ae_arab.tfm
ae_tholoth.tfm

./fonts/tfm/arabi/farsiweb:
homa.tfm
nazli.tfm
nazlib.tfm
nazlibout.tfm
nazliout.tfm
titr.tfm
titrout.tfm

./fonts/type1:
arabi

./fonts/type1/arabi:
arabeyes
farsiweb

./fonts/type1/arabi/arabeyes:
ae_albattar.pfb
ae_almateen.pfb
ae_almohanad_bold.pfb
ae_almohanad_bolditalitalic.pfb
ae_almohanad_thin.pfb
ae_almohanad_xxbold.pfb
ae_almothnna.pfb
ae_alyermook.pfb
ae_arab.pfb
ae_cortoba.pfb
ae_dimnah.pfb
ae_furat.pfb
ae_granada.pfb
ae_graph.pfb
ae_hani.pfb
ae_hor.pfb
ae_kayrawan.pfb
ae_khalid.pfb
ae_mashq.pfb
ae_metal.pfb
ae_nada.pfb
ae_nagham.pfb
ae_nice.pfb
ae_ostorah.pfb
ae_ouhod.pfb
ae_petra.pfb
ae_rehan.pfb
ae_salem.pfb
ae_shado.pfb
ae_sharjah.pfb
ae_sindibad.pfb
ae_tarablus.pfb
ae_tholoth.pfb

./fonts/type1/arabi/farsiweb:
homa.pfb
nazli.pfb
nazlib.pfb
titr.pfb

./tex:
latex

./tex/latex:
arabi

./tex/latex/arabi:
8859-6.def
arabi4ht.cfg
arabic.cfg
arabic.ldf
arabicfnt.sty
arabicore.sty
arabiftoday.sty
arabnovowel.sty
arfonts.sty
calendrierfpar.sty
calendrierfpmodified.sty
cp1256.def
farsi.ldf
farsifnt.sty
fmultico.sty
fnum.sty
frfonts.sty
haparabica.sty
laeaealbattar.fd
laeaealmateen.fd
laeaealmohanadb.fd
laeaealmothnna.fd
laeaealyermook.fd
laeaearab.fd
laeaecortoba.fd
laeaedimnah.fd
laeaefurat.fd
laeaegranada.fd
laeaegraph.fd
laeaehani.fd
laeaehor.fd
laeaekayrawan.fd
laeaekhalid.fd
laeaemashq.fd
laeaemetal.fd
laeaenada.fd
laeaenagham.fd
laeaenice.fd
laeaeostorah.fd
laeaeouhod.fd
laeaepetra.fd
laeaerehan.fd
laeaesalem.fd
laeaeshado.fd
laeaesharjah.fd
laeaesindibad.fd
laeaetarablus.fd
laeaetholoth.fd
laeandlso.fd
laeararial.fd
laearcour.fd
laearomega.fd
laearsimpo.fd
laeartimes.fd
laeasv.fd
laecmr.fd
laecmss.fd
laecmtt.fd
laedthuluth.fd
laedtpn.fd
laedtpnsp.fd
laeenc.def
laeenc.dfu
laekacstbook.fd
laemaghribi.fd
laenaskhi.fd
laereqaa.fd
laetraditionalarabic.fd
lagally.sty
lfecmr.fd
lfecmss.fd
lfecmtt.fd
lfeelham.fd
lfeenc.def
lfefandlso.fd
lfefarsismpl.fd
lfefrarial.fd
lfefrtimes.fd
lfeftraditionalarabic.fd
lfehoma.fd
lfekoodak.fd
lfenazli.fd
lfenazliout.fd
lferoya.fd
lfesmplarabic.fd
lfeterafik.fd
lfetitr.fd
lfetitrout.fd
mosq.def
poetry.sty
pprarabic.sty
puenc-ar.def
transcmr.fd
translit.sty

./Encoding:
arabi1000.enc

./Encoding:
arabi1001.enc

./Encoding:
arabi1002.enc

./Encoding:
arabi1003.enc

./Encoding:
arabi1004.enc

./Encoding:
arabi1005.enc

./Encoding:
arabi1006.enc

./Encoding:
arabi1007.enc

./Encoding:
arabi1008.enc

./Encoding:
arabi1009.enc

./Encoding:
arabi1010.enc

./Encoding:
arabi1011.enc

./Encoding:
arabi1012.enc

./Encoding:
arabi1013.enc

./Encoding:
arabi1014.enc

./Encoding:
arabi1015.enc

./Encoding:
arabi1016.enc
