:archaic:ctan:0.9216:109080360:163356:DCBD-72C8:

./:
fonts
tex

./fonts:
afm
map
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
archaic

./fonts/afm/public/archaic:
aram10.afm
copsn10.afm
cugar10.afm
cypr10.afm
etr10.afm
fut10.afm
givbc10.afm
gvibc10.afm
linb10.afm
nab10.afm
oandsi10.afm
oandsu10.afm
phnc10.afm
pmhg.afm
proto10.afm
sarab10.afm

./fonts/map:
dvips

./fonts/map/dvips:
archaic

./fonts/map/dvips/archaic:
aramaic.map
archaicprw.map
cypriot.map
etruscan.map
fut10.map
greek4cbc.map
greek6cbc.map
hieroglf.map
linearb.map
nabatean.map
oands.map
oldprsn.map
phoenician.map
protosem.map
sarabian.map
ugarite.map

./fonts/source:
public

./fonts/source/public:
archaic

./fonts/source/public/archaic:
copsn10.mf
givbc10.mf
gvibc10.mf
sarab10.mf
vikglyph.mf
viktitle.mf

./fonts/tfm:
public

./fonts/tfm/public:
archaic

./fonts/tfm/public/archaic:
aram10.tfm
copsn10.tfm
cugar10.tfm
cypr10.tfm
etr10.tfm
fut10.tfm
givbc10.tfm
gvibc10.tfm
linb10.tfm
nab10.tfm
oandsi10.tfm
oandsu10.tfm
phnc10.tfm
pmhg.tfm
proto10.tfm
sarab10.tfm
vik10.tfm

./fonts/type1:
public

./fonts/type1/public:
archaic

./fonts/type1/public/archaic:
aram10.pfb
copsn10.pfb
cugar10.pfb
cypr10.pfb
etr10.pfb
fut10.pfb
givbc10.pfb
gvibc10.pfb
linb10.pfb
nab10.pfb
oandsi10.pfb
oandsu10.pfb
phnc10.pfb
pmhg.pfb
proto10.pfb
sarab10.pfb

./tex:
latex

./tex/latex:
archaic

./tex/latex/archaic:
aramaic.sty
cypriot.sty
etruscan.sty
greek4cbc.sty
greek6cbc.sty
hieroglf.sty
linearb.sty
nabatean.sty
oands.sty
oldprsn.sty
ot1aram.fd
ot1copsn.fd
ot1cugar.fd
ot1cypr.fd
ot1etr.fd
ot1fut.fd
ot1givbc.fd
ot1gvibc.fd
ot1nab.fd
ot1oands.fd
ot1phnc.fd
ot1pmhg.fd
ot1proto.fd
ot1sarab.fd
ot1vik.fd
phoenician.sty
protosem.sty
runic.sty
sarabian.sty
t1aram.fd
t1copsn.fd
t1cugar.fd
t1cypr.fd
t1etr.fd
t1fut.fd
t1givbc.fd
t1gvibc.fd
t1linb.fd
t1nab.fd
t1oands.fd
t1phnc.fd
t1pmhg.fd
t1proto.fd
t1sarab.fd
t1vik.fd
ugarite.sty
viking.sty
