:archaic.doc:ctan:3.7376:109070284:2702471:7E6B-3D53:

./:
doc

./doc:
fonts

./doc/fonts:
archaic

./doc/fonts/archaic:
aramaic-readme
aramaic.pdf
asamples.pdf
asamples.tex
cypriot-readme
cypriot.pdf
etruscan-readme
etruscan.pdf
greek4cbc-readme
greek4cbc-trygivbc.pdf
greek4cbc-trygivbc.tex
greek4cbc.pdf
greek6cbc-readme
greek6cbc-trygvibc.pdf
greek6cbc-trygvibc.tex
greek6cbc.pdf
hieroglf-readme
hieroglf-trypmhg.pdf
hieroglf-trypmhg.tex
hieroglf.pdf
linearb-readme
linearb.pdf
nabatean-readme
nabatean.pdf
oands-readme
oands.pdf
oldprsn-readme
oldprsn.pdf
phoenician-readme
phoenician-tryphnc.pdf
phoenician-tryphnc.tex
phoenician.pdf
protosem-readme
protosem.pdf
readme.prw
runic-readme
runic.pdf
sarabian-readme
sarabian.pdf
tryaramaic.pdf
tryaramaic.tex
trycypriot.pdf
trycypriot.tex
tryetruscan.pdf
tryetruscan.tex
trylinearb.pdf
trylinearb.tex
trynabatean.pdf
trynabatean.tex
tryoands.pdf
tryoands.tex
tryoldprsn.pdf
tryoldprsn.tex
tryprotosem.pdf
tryprotosem.tex
tryrunic.pdf
tryrunic.tex
trysarabian.pdf
trysarabian.tex
tryugarite.pdf
tryugarite.tex
ugarite-readme
ugarite.pdf
viking
viking-readme
viking-try_vik.tex

./doc/fonts/archaic/viking:
vik10.mf
