:arev:ctan:1.52576:109080360:285970:D05B-2B4E:

./:
fonts
tex

./fonts:
afm
enc
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
arev

./fonts/afm/public/arev:
arevsans-bold.afm
arevsans-boldoblique.afm
arevsans-oblique.afm
arevsans-roman.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
arev

./fonts/enc/dvips/arev:
arevoml.enc
arevoms.enc
arevot1.enc

./fonts/map:
dvips

./fonts/map/dvips:
arev

./fonts/map/dvips/arev:
arev.map

./fonts/tfm:
public

./fonts/tfm/public:
arev

./fonts/tfm/public/arev:
arevsans-bold.tfm
arevsans-boldoblique.tfm
arevsans-oblique.tfm
arevsans-roman.tfm
favb8r.tfm
favb8t.tfm
favbi8r.tfm
favbi8t.tfm
favmb7t.tfm
favmbi7m.tfm
favmr7t.tfm
favmr7y.tfm
favmri7m.tfm
favr8r.tfm
favr8t.tfm
favri8r.tfm
favri8t.tfm
zavmb7t.tfm
zavmbi7m.tfm
zavmr7t.tfm
zavmr7y.tfm
zavmri7m.tfm

./fonts/type1:
public

./fonts/type1/public:
arev

./fonts/type1/public/arev:
arevsans-bold.pfb
arevsans-boldoblique.pfb
arevsans-oblique.pfb
arevsans-roman.pfb

./fonts/vf:
public

./fonts/vf/public:
arev

./fonts/vf/public/arev:
favb8t.vf
favbi8t.vf
favr8t.vf
favri8t.vf
zavmb7t.vf
zavmbi7m.vf
zavmr7t.vf
zavmr7y.vf
zavmri7m.vf

./tex:
latex

./tex/latex:
arev

./tex/latex/arev:
ams-mdbch.sty
arev.sty
arevmath.sty
arevsymbols.tex
arevtext.sty
omlzavm.fd
omszavm.fd
ot1zavm.fd
t1fav.fd
uzavm.fd

./Encoding:
arev1000.enc

./Encoding:
arev1001.enc

./Encoding:
arev1002.enc

./Encoding:
arev1003.enc

./Encoding:
arev1004.enc

./Encoding:
arev1005.enc

./Encoding:
arev1006.enc

./Encoding:
arev1007.enc
