:armenian:ctan:1.31072:109070284:158219:C391-E5AE:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
armenian

./fonts/source/public/armenian:
arssb10.mf
arssbs10.mf
arssr10.mf
arsssl10.mf
artmb10.mf
artmbi10.mf
artmbs10.mf
artmi10.mf
artmr10.mf
artmsl10.mf
ps2mfbas.mf

./fonts/tfm:
public

./fonts/tfm/public:
armenian

./fonts/tfm/public/armenian:
arssb10.tfm
arssbs10.tfm
arssr10.tfm
arsssl10.tfm
artmb10.tfm
artmbi10.tfm
artmbs10.tfm
artmi10.tfm
artmr10.tfm
artmsl10.tfm

./tex:
latex
plain

./tex/latex:
armenian

./tex/latex/armenian:
armscii8.def
armtex.sty
ot6cmr.fd
ot6cmss.fd
ot6enc.def

./tex/plain:
armenian

./tex/plain/armenian:
arm.tex
kbdencod.tex
