:arphic:ctan:33.3517:109080360:14713052:D2BA-A207:

./:
dvips
fonts

./dvips:
arphic

./dvips/arphic:
config.bkaiu
config.bsmiu
config.gbsnu
config.gkaiu

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
arphic

./fonts/afm/arphic:
bkaiu
bsmiu
gbsnu
gkaiu

./fonts/afm/arphic/bkaiu:
bkaiu00.afm
bkaiu02.afm
bkaiu03.afm
bkaiu20.afm
bkaiu21.afm
bkaiu22.afm
bkaiu25.afm
bkaiu26.afm
bkaiu30.afm
bkaiu31.afm
bkaiu32.afm
bkaiu33.afm
bkaiu4e.afm
bkaiu4f.afm
bkaiu50.afm
bkaiu51.afm
bkaiu52.afm
bkaiu53.afm
bkaiu54.afm
bkaiu55.afm
bkaiu56.afm
bkaiu57.afm
bkaiu58.afm
bkaiu59.afm
bkaiu5a.afm
bkaiu5b.afm
bkaiu5c.afm
bkaiu5d.afm
bkaiu5e.afm
bkaiu5f.afm
bkaiu60.afm
bkaiu61.afm
bkaiu62.afm
bkaiu63.afm
bkaiu64.afm
bkaiu65.afm
bkaiu66.afm
bkaiu67.afm
bkaiu68.afm
bkaiu69.afm
bkaiu6a.afm
bkaiu6b.afm
bkaiu6c.afm
bkaiu6d.afm
bkaiu6e.afm
bkaiu6f.afm
bkaiu70.afm
bkaiu71.afm
bkaiu72.afm
bkaiu73.afm
bkaiu74.afm
bkaiu75.afm
bkaiu76.afm
bkaiu77.afm
bkaiu78.afm
bkaiu79.afm
bkaiu7a.afm
bkaiu7b.afm
bkaiu7c.afm
bkaiu7d.afm
bkaiu7e.afm
bkaiu7f.afm
bkaiu80.afm
bkaiu81.afm
bkaiu82.afm
bkaiu83.afm
bkaiu84.afm
bkaiu85.afm
bkaiu86.afm
bkaiu87.afm
bkaiu88.afm
bkaiu89.afm
bkaiu8a.afm
bkaiu8b.afm
bkaiu8c.afm
bkaiu8d.afm
bkaiu8e.afm
bkaiu8f.afm
bkaiu90.afm
bkaiu91.afm
bkaiu92.afm
bkaiu93.afm
bkaiu94.afm
bkaiu95.afm
bkaiu96.afm
bkaiu97.afm
bkaiu98.afm
bkaiu99.afm
bkaiu9a.afm
bkaiu9b.afm
bkaiu9c.afm
bkaiu9d.afm
bkaiu9e.afm
bkaiu9f.afm
bkaiuee.afm
bkaiuf6.afm
bkaiuf7.afm
bkaiuf8.afm
bkaiufa.afm
bkaiufe.afm
bkaiuff.afm
bkaiuv.afm

./fonts/afm/arphic/bsmiu:
bsmiu00.afm
bsmiu02.afm
bsmiu03.afm
bsmiu20.afm
bsmiu21.afm
bsmiu22.afm
bsmiu25.afm
bsmiu26.afm
bsmiu30.afm
bsmiu31.afm
bsmiu32.afm
bsmiu33.afm
bsmiu4e.afm
bsmiu4f.afm
bsmiu50.afm
bsmiu51.afm
bsmiu52.afm
bsmiu53.afm
bsmiu54.afm
bsmiu55.afm
bsmiu56.afm
bsmiu57.afm
bsmiu58.afm
bsmiu59.afm
bsmiu5a.afm
bsmiu5b.afm
bsmiu5c.afm
bsmiu5d.afm
bsmiu5e.afm
bsmiu5f.afm
bsmiu60.afm
bsmiu61.afm
bsmiu62.afm
bsmiu63.afm
bsmiu64.afm
bsmiu65.afm
bsmiu66.afm
bsmiu67.afm
bsmiu68.afm
bsmiu69.afm
bsmiu6a.afm
bsmiu6b.afm
bsmiu6c.afm
bsmiu6d.afm
bsmiu6e.afm
bsmiu6f.afm
bsmiu70.afm
bsmiu71.afm
bsmiu72.afm
bsmiu73.afm
bsmiu74.afm
bsmiu75.afm
bsmiu76.afm
bsmiu77.afm
bsmiu78.afm
bsmiu79.afm
bsmiu7a.afm
bsmiu7b.afm
bsmiu7c.afm
bsmiu7d.afm
bsmiu7e.afm
bsmiu7f.afm
bsmiu80.afm
bsmiu81.afm
bsmiu82.afm
bsmiu83.afm
bsmiu84.afm
bsmiu85.afm
bsmiu86.afm
bsmiu87.afm
bsmiu88.afm
bsmiu89.afm
bsmiu8a.afm
bsmiu8b.afm
bsmiu8c.afm
bsmiu8d.afm
bsmiu8e.afm
bsmiu8f.afm
bsmiu90.afm
bsmiu91.afm
bsmiu92.afm
bsmiu93.afm
bsmiu94.afm
bsmiu95.afm
bsmiu96.afm
bsmiu97.afm
bsmiu98.afm
bsmiu99.afm
bsmiu9a.afm
bsmiu9b.afm
bsmiu9c.afm
bsmiu9d.afm
bsmiu9e.afm
bsmiu9f.afm
bsmiuee.afm
bsmiuf6.afm
bsmiuf7.afm
bsmiuf8.afm
bsmiufa.afm
bsmiufe.afm
bsmiuff.afm
bsmiuv.afm

./fonts/afm/arphic/gbsnu:
gbsnu00.afm
gbsnu01.afm
gbsnu02.afm
gbsnu03.afm
gbsnu04.afm
gbsnu20.afm
gbsnu21.afm
gbsnu22.afm
gbsnu23.afm
gbsnu24.afm
gbsnu25.afm
gbsnu26.afm
gbsnu30.afm
gbsnu31.afm
gbsnu32.afm
gbsnu4e.afm
gbsnu4f.afm
gbsnu50.afm
gbsnu51.afm
gbsnu52.afm
gbsnu53.afm
gbsnu54.afm
gbsnu55.afm
gbsnu56.afm
gbsnu57.afm
gbsnu58.afm
gbsnu59.afm
gbsnu5a.afm
gbsnu5b.afm
gbsnu5c.afm
gbsnu5d.afm
gbsnu5e.afm
gbsnu5f.afm
gbsnu60.afm
gbsnu61.afm
gbsnu62.afm
gbsnu63.afm
gbsnu64.afm
gbsnu65.afm
gbsnu66.afm
gbsnu67.afm
gbsnu68.afm
gbsnu69.afm
gbsnu6a.afm
gbsnu6b.afm
gbsnu6c.afm
gbsnu6d.afm
gbsnu6e.afm
gbsnu6f.afm
gbsnu70.afm
gbsnu71.afm
gbsnu72.afm
gbsnu73.afm
gbsnu74.afm
gbsnu75.afm
gbsnu76.afm
gbsnu77.afm
gbsnu78.afm
gbsnu79.afm
gbsnu7a.afm
gbsnu7b.afm
gbsnu7c.afm
gbsnu7d.afm
gbsnu7e.afm
gbsnu7f.afm
gbsnu80.afm
gbsnu81.afm
gbsnu82.afm
gbsnu83.afm
gbsnu84.afm
gbsnu85.afm
gbsnu86.afm
gbsnu87.afm
gbsnu88.afm
gbsnu89.afm
gbsnu8a.afm
gbsnu8b.afm
gbsnu8c.afm
gbsnu8d.afm
gbsnu8e.afm
gbsnu8f.afm
gbsnu90.afm
gbsnu91.afm
gbsnu92.afm
gbsnu93.afm
gbsnu94.afm
gbsnu95.afm
gbsnu96.afm
gbsnu97.afm
gbsnu98.afm
gbsnu99.afm
gbsnu9a.afm
gbsnu9b.afm
gbsnu9c.afm
gbsnu9e.afm
gbsnu9f.afm
gbsnufe.afm
gbsnuff.afm

./fonts/afm/arphic/gkaiu:
gkaiu00.afm
gkaiu01.afm
gkaiu02.afm
gkaiu03.afm
gkaiu04.afm
gkaiu20.afm
gkaiu21.afm
gkaiu22.afm
gkaiu23.afm
gkaiu24.afm
gkaiu25.afm
gkaiu26.afm
gkaiu30.afm
gkaiu31.afm
gkaiu32.afm
gkaiu4e.afm
gkaiu4f.afm
gkaiu50.afm
gkaiu51.afm
gkaiu52.afm
gkaiu53.afm
gkaiu54.afm
gkaiu55.afm
gkaiu56.afm
gkaiu57.afm
gkaiu58.afm
gkaiu59.afm
gkaiu5a.afm
gkaiu5b.afm
gkaiu5c.afm
gkaiu5d.afm
gkaiu5e.afm
gkaiu5f.afm
gkaiu60.afm
gkaiu61.afm
gkaiu62.afm
gkaiu63.afm
gkaiu64.afm
gkaiu65.afm
gkaiu66.afm
gkaiu67.afm
gkaiu68.afm
gkaiu69.afm
gkaiu6a.afm
gkaiu6b.afm
gkaiu6c.afm
gkaiu6d.afm
gkaiu6e.afm
gkaiu6f.afm
gkaiu70.afm
gkaiu71.afm
gkaiu72.afm
gkaiu73.afm
gkaiu74.afm
gkaiu75.afm
gkaiu76.afm
gkaiu77.afm
gkaiu78.afm
gkaiu79.afm
gkaiu7a.afm
gkaiu7b.afm
gkaiu7c.afm
gkaiu7d.afm
gkaiu7e.afm
gkaiu7f.afm
gkaiu80.afm
gkaiu81.afm
gkaiu82.afm
gkaiu83.afm
gkaiu84.afm
gkaiu85.afm
gkaiu86.afm
gkaiu87.afm
gkaiu88.afm
gkaiu89.afm
gkaiu8a.afm
gkaiu8b.afm
gkaiu8c.afm
gkaiu8d.afm
gkaiu8e.afm
gkaiu8f.afm
gkaiu90.afm
gkaiu91.afm
gkaiu92.afm
gkaiu93.afm
gkaiu94.afm
gkaiu95.afm
gkaiu96.afm
gkaiu97.afm
gkaiu98.afm
gkaiu99.afm
gkaiu9a.afm
gkaiu9b.afm
gkaiu9c.afm
gkaiu9e.afm
gkaiu9f.afm
gkaiufe.afm
gkaiuff.afm

./fonts/map:
dvips

./fonts/map/dvips:
arphic

./fonts/map/dvips/arphic:
bkaiu.map
bsmiu.map
gbsnu.map
gkaiu.map

./fonts/tfm:
arphic

./fonts/tfm/arphic:
bkaimp
bkaiu
bsmilp
bsmiu
gbsnlp
gbsnu
gkaimp
gkaiu

./fonts/tfm/arphic/bkaimp:
bkaimp00.tfm
bkaimp01.tfm
bkaimp02.tfm
bkaimp03.tfm
bkaimp04.tfm
bkaimp05.tfm
bkaimp06.tfm
bkaimp07.tfm
bkaimp08.tfm
bkaimp09.tfm
bkaimp10.tfm
bkaimp11.tfm
bkaimp12.tfm
bkaimp13.tfm
bkaimp14.tfm
bkaimp15.tfm
bkaimp16.tfm
bkaimp17.tfm
bkaimp18.tfm
bkaimp19.tfm
bkaimp20.tfm
bkaimp21.tfm
bkaimp22.tfm
bkaimp23.tfm
bkaimp25.tfm
bkaimp26.tfm
bkaimp27.tfm
bkaimp28.tfm
bkaimp29.tfm
bkaimp30.tfm
bkaimp31.tfm
bkaimp32.tfm
bkaimp33.tfm
bkaimp34.tfm
bkaimp35.tfm
bkaimp36.tfm
bkaimp37.tfm
bkaimp38.tfm
bkaimp39.tfm
bkaimp40.tfm
bkaimp41.tfm
bkaimp42.tfm
bkaimp43.tfm
bkaimp44.tfm
bkaimp45.tfm
bkaimp46.tfm
bkaimp47.tfm
bkaimp48.tfm
bkaimp49.tfm
bkaimp50.tfm
bkaimp51.tfm
bkaimp52.tfm
bkaimp53.tfm
bkaimp54.tfm
bkaimp55.tfm
bkaimpv.tfm

./fonts/tfm/arphic/bkaiu:
bkaiu00.tfm
bkaiu02.tfm
bkaiu03.tfm
bkaiu20.tfm
bkaiu21.tfm
bkaiu22.tfm
bkaiu25.tfm
bkaiu26.tfm
bkaiu30.tfm
bkaiu31.tfm
bkaiu32.tfm
bkaiu33.tfm
bkaiu4e.tfm
bkaiu4f.tfm
bkaiu50.tfm
bkaiu51.tfm
bkaiu52.tfm
bkaiu53.tfm
bkaiu54.tfm
bkaiu55.tfm
bkaiu56.tfm
bkaiu57.tfm
bkaiu58.tfm
bkaiu59.tfm
bkaiu5a.tfm
bkaiu5b.tfm
bkaiu5c.tfm
bkaiu5d.tfm
bkaiu5e.tfm
bkaiu5f.tfm
bkaiu60.tfm
bkaiu61.tfm
bkaiu62.tfm
bkaiu63.tfm
bkaiu64.tfm
bkaiu65.tfm
bkaiu66.tfm
bkaiu67.tfm
bkaiu68.tfm
bkaiu69.tfm
bkaiu6a.tfm
bkaiu6b.tfm
bkaiu6c.tfm
bkaiu6d.tfm
bkaiu6e.tfm
bkaiu6f.tfm
bkaiu70.tfm
bkaiu71.tfm
bkaiu72.tfm
bkaiu73.tfm
bkaiu74.tfm
bkaiu75.tfm
bkaiu76.tfm
bkaiu77.tfm
bkaiu78.tfm
bkaiu79.tfm
bkaiu7a.tfm
bkaiu7b.tfm
bkaiu7c.tfm
bkaiu7d.tfm
bkaiu7e.tfm
bkaiu7f.tfm
bkaiu80.tfm
bkaiu81.tfm
bkaiu82.tfm
bkaiu83.tfm
bkaiu84.tfm
bkaiu85.tfm
bkaiu86.tfm
bkaiu87.tfm
bkaiu88.tfm
bkaiu89.tfm
bkaiu8a.tfm
bkaiu8b.tfm
bkaiu8c.tfm
bkaiu8d.tfm
bkaiu8e.tfm
bkaiu8f.tfm
bkaiu90.tfm
bkaiu91.tfm
bkaiu92.tfm
bkaiu93.tfm
bkaiu94.tfm
bkaiu95.tfm
bkaiu96.tfm
bkaiu97.tfm
bkaiu98.tfm
bkaiu99.tfm
bkaiu9a.tfm
bkaiu9b.tfm
bkaiu9c.tfm
bkaiu9d.tfm
bkaiu9e.tfm
bkaiu9f.tfm
bkaiuee.tfm
bkaiuf6.tfm
bkaiuf7.tfm
bkaiuf8.tfm
bkaiufa.tfm
bkaiufe.tfm
bkaiuff.tfm
bkaiuv.tfm

./fonts/tfm/arphic/bsmilp:
bsmilp00.tfm
bsmilp01.tfm
bsmilp02.tfm
bsmilp03.tfm
bsmilp04.tfm
bsmilp05.tfm
bsmilp06.tfm
bsmilp07.tfm
bsmilp08.tfm
bsmilp09.tfm
bsmilp10.tfm
bsmilp11.tfm
bsmilp12.tfm
bsmilp13.tfm
bsmilp14.tfm
bsmilp15.tfm
bsmilp16.tfm
bsmilp17.tfm
bsmilp18.tfm
bsmilp19.tfm
bsmilp20.tfm
bsmilp21.tfm
bsmilp22.tfm
bsmilp23.tfm
bsmilp25.tfm
bsmilp26.tfm
bsmilp27.tfm
bsmilp28.tfm
bsmilp29.tfm
bsmilp30.tfm
bsmilp31.tfm
bsmilp32.tfm
bsmilp33.tfm
bsmilp34.tfm
bsmilp35.tfm
bsmilp36.tfm
bsmilp37.tfm
bsmilp38.tfm
bsmilp39.tfm
bsmilp40.tfm
bsmilp41.tfm
bsmilp42.tfm
bsmilp43.tfm
bsmilp44.tfm
bsmilp45.tfm
bsmilp46.tfm
bsmilp47.tfm
bsmilp48.tfm
bsmilp49.tfm
bsmilp50.tfm
bsmilp51.tfm
bsmilp52.tfm
bsmilp53.tfm
bsmilp54.tfm
bsmilp55.tfm
bsmilpv.tfm

./fonts/tfm/arphic/bsmiu:
bsmiu00.tfm
bsmiu02.tfm
bsmiu03.tfm
bsmiu20.tfm
bsmiu21.tfm
bsmiu22.tfm
bsmiu25.tfm
bsmiu26.tfm
bsmiu30.tfm
bsmiu31.tfm
bsmiu32.tfm
bsmiu33.tfm
bsmiu4e.tfm
bsmiu4f.tfm
bsmiu50.tfm
bsmiu51.tfm
bsmiu52.tfm
bsmiu53.tfm
bsmiu54.tfm
bsmiu55.tfm
bsmiu56.tfm
bsmiu57.tfm
bsmiu58.tfm
bsmiu59.tfm
bsmiu5a.tfm
bsmiu5b.tfm
bsmiu5c.tfm
bsmiu5d.tfm
bsmiu5e.tfm
bsmiu5f.tfm
bsmiu60.tfm
bsmiu61.tfm
bsmiu62.tfm
bsmiu63.tfm
bsmiu64.tfm
bsmiu65.tfm
bsmiu66.tfm
bsmiu67.tfm
bsmiu68.tfm
bsmiu69.tfm
bsmiu6a.tfm
bsmiu6b.tfm
bsmiu6c.tfm
bsmiu6d.tfm
bsmiu6e.tfm
bsmiu6f.tfm
bsmiu70.tfm
bsmiu71.tfm
bsmiu72.tfm
bsmiu73.tfm
bsmiu74.tfm
bsmiu75.tfm
bsmiu76.tfm
bsmiu77.tfm
bsmiu78.tfm
bsmiu79.tfm
bsmiu7a.tfm
bsmiu7b.tfm
bsmiu7c.tfm
bsmiu7d.tfm
bsmiu7e.tfm
bsmiu7f.tfm
bsmiu80.tfm
bsmiu81.tfm
bsmiu82.tfm
bsmiu83.tfm
bsmiu84.tfm
bsmiu85.tfm
bsmiu86.tfm
bsmiu87.tfm
bsmiu88.tfm
bsmiu89.tfm
bsmiu8a.tfm
bsmiu8b.tfm
bsmiu8c.tfm
bsmiu8d.tfm
bsmiu8e.tfm
bsmiu8f.tfm
bsmiu90.tfm
bsmiu91.tfm
bsmiu92.tfm
bsmiu93.tfm
bsmiu94.tfm
bsmiu95.tfm
bsmiu96.tfm
bsmiu97.tfm
bsmiu98.tfm
bsmiu99.tfm
bsmiu9a.tfm
bsmiu9b.tfm
bsmiu9c.tfm
bsmiu9d.tfm
bsmiu9e.tfm
bsmiu9f.tfm
bsmiuee.tfm
bsmiuf6.tfm
bsmiuf7.tfm
bsmiuf8.tfm
bsmiufa.tfm
bsmiufe.tfm
bsmiuff.tfm
bsmiuv.tfm

./fonts/tfm/arphic/gbsnlp:
gbsnlp00.tfm
gbsnlp01.tfm
gbsnlp02.tfm
gbsnlp03.tfm
gbsnlp04.tfm
gbsnlp06.tfm
gbsnlp07.tfm
gbsnlp08.tfm
gbsnlp09.tfm
gbsnlp10.tfm
gbsnlp11.tfm
gbsnlp12.tfm
gbsnlp13.tfm
gbsnlp14.tfm
gbsnlp15.tfm
gbsnlp16.tfm
gbsnlp17.tfm
gbsnlp18.tfm
gbsnlp19.tfm
gbsnlp20.tfm
gbsnlp21.tfm
gbsnlp22.tfm
gbsnlp23.tfm
gbsnlp24.tfm
gbsnlp25.tfm
gbsnlp26.tfm
gbsnlp27.tfm
gbsnlp28.tfm
gbsnlp29.tfm
gbsnlp30.tfm
gbsnlp31.tfm
gbsnlp32.tfm

./fonts/tfm/arphic/gbsnu:
gbsnu00.tfm
gbsnu01.tfm
gbsnu02.tfm
gbsnu03.tfm
gbsnu04.tfm
gbsnu20.tfm
gbsnu21.tfm
gbsnu22.tfm
gbsnu23.tfm
gbsnu24.tfm
gbsnu25.tfm
gbsnu26.tfm
gbsnu30.tfm
gbsnu31.tfm
gbsnu32.tfm
gbsnu4e.tfm
gbsnu4f.tfm
gbsnu50.tfm
gbsnu51.tfm
gbsnu52.tfm
gbsnu53.tfm
gbsnu54.tfm
gbsnu55.tfm
gbsnu56.tfm
gbsnu57.tfm
gbsnu58.tfm
gbsnu59.tfm
gbsnu5a.tfm
gbsnu5b.tfm
gbsnu5c.tfm
gbsnu5d.tfm
gbsnu5e.tfm
gbsnu5f.tfm
gbsnu60.tfm
gbsnu61.tfm
gbsnu62.tfm
gbsnu63.tfm
gbsnu64.tfm
gbsnu65.tfm
gbsnu66.tfm
gbsnu67.tfm
gbsnu68.tfm
gbsnu69.tfm
gbsnu6a.tfm
gbsnu6b.tfm
gbsnu6c.tfm
gbsnu6d.tfm
gbsnu6e.tfm
gbsnu6f.tfm
gbsnu70.tfm
gbsnu71.tfm
gbsnu72.tfm
gbsnu73.tfm
gbsnu74.tfm
gbsnu75.tfm
gbsnu76.tfm
gbsnu77.tfm
gbsnu78.tfm
gbsnu79.tfm
gbsnu7a.tfm
gbsnu7b.tfm
gbsnu7c.tfm
gbsnu7d.tfm
gbsnu7e.tfm
gbsnu7f.tfm
gbsnu80.tfm
gbsnu81.tfm
gbsnu82.tfm
gbsnu83.tfm
gbsnu84.tfm
gbsnu85.tfm
gbsnu86.tfm
gbsnu87.tfm
gbsnu88.tfm
gbsnu89.tfm
gbsnu8a.tfm
gbsnu8b.tfm
gbsnu8c.tfm
gbsnu8d.tfm
gbsnu8e.tfm
gbsnu8f.tfm
gbsnu90.tfm
gbsnu91.tfm
gbsnu92.tfm
gbsnu93.tfm
gbsnu94.tfm
gbsnu95.tfm
gbsnu96.tfm
gbsnu97.tfm
gbsnu98.tfm
gbsnu99.tfm
gbsnu9a.tfm
gbsnu9b.tfm
gbsnu9c.tfm
gbsnu9e.tfm
gbsnu9f.tfm
gbsnufe.tfm
gbsnuff.tfm

./fonts/tfm/arphic/gkaimp:
gkaimp00.tfm
gkaimp01.tfm
gkaimp02.tfm
gkaimp03.tfm
gkaimp04.tfm
gkaimp06.tfm
gkaimp07.tfm
gkaimp08.tfm
gkaimp09.tfm
gkaimp10.tfm
gkaimp11.tfm
gkaimp12.tfm
gkaimp13.tfm
gkaimp14.tfm
gkaimp15.tfm
gkaimp16.tfm
gkaimp17.tfm
gkaimp18.tfm
gkaimp19.tfm
gkaimp20.tfm
gkaimp21.tfm
gkaimp22.tfm
gkaimp23.tfm
gkaimp24.tfm
gkaimp25.tfm
gkaimp26.tfm
gkaimp27.tfm
gkaimp28.tfm
gkaimp29.tfm
gkaimp30.tfm
gkaimp31.tfm
gkaimp32.tfm

./fonts/tfm/arphic/gkaiu:
gkaiu00.tfm
gkaiu01.tfm
gkaiu02.tfm
gkaiu03.tfm
gkaiu04.tfm
gkaiu20.tfm
gkaiu21.tfm
gkaiu22.tfm
gkaiu23.tfm
gkaiu24.tfm
gkaiu25.tfm
gkaiu26.tfm
gkaiu30.tfm
gkaiu31.tfm
gkaiu32.tfm
gkaiu4e.tfm
gkaiu4f.tfm
gkaiu50.tfm
gkaiu51.tfm
gkaiu52.tfm
gkaiu53.tfm
gkaiu54.tfm
gkaiu55.tfm
gkaiu56.tfm
gkaiu57.tfm
gkaiu58.tfm
gkaiu59.tfm
gkaiu5a.tfm
gkaiu5b.tfm
gkaiu5c.tfm
gkaiu5d.tfm
gkaiu5e.tfm
gkaiu5f.tfm
gkaiu60.tfm
gkaiu61.tfm
gkaiu62.tfm
gkaiu63.tfm
gkaiu64.tfm
gkaiu65.tfm
gkaiu66.tfm
gkaiu67.tfm
gkaiu68.tfm
gkaiu69.tfm
gkaiu6a.tfm
gkaiu6b.tfm
gkaiu6c.tfm
gkaiu6d.tfm
gkaiu6e.tfm
gkaiu6f.tfm
gkaiu70.tfm
gkaiu71.tfm
gkaiu72.tfm
gkaiu73.tfm
gkaiu74.tfm
gkaiu75.tfm
gkaiu76.tfm
gkaiu77.tfm
gkaiu78.tfm
gkaiu79.tfm
gkaiu7a.tfm
gkaiu7b.tfm
gkaiu7c.tfm
gkaiu7d.tfm
gkaiu7e.tfm
gkaiu7f.tfm
gkaiu80.tfm
gkaiu81.tfm
gkaiu82.tfm
gkaiu83.tfm
gkaiu84.tfm
gkaiu85.tfm
gkaiu86.tfm
gkaiu87.tfm
gkaiu88.tfm
gkaiu89.tfm
gkaiu8a.tfm
gkaiu8b.tfm
gkaiu8c.tfm
gkaiu8d.tfm
gkaiu8e.tfm
gkaiu8f.tfm
gkaiu90.tfm
gkaiu91.tfm
gkaiu92.tfm
gkaiu93.tfm
gkaiu94.tfm
gkaiu95.tfm
gkaiu96.tfm
gkaiu97.tfm
gkaiu98.tfm
gkaiu99.tfm
gkaiu9a.tfm
gkaiu9b.tfm
gkaiu9c.tfm
gkaiu9e.tfm
gkaiu9f.tfm
gkaiufe.tfm
gkaiuff.tfm

./fonts/type1:
arphic

./fonts/type1/arphic:
bkaiu
bsmiu
gbsnu
gkaiu

./fonts/type1/arphic/bkaiu:
bkaiu00.pfb
bkaiu02.pfb
bkaiu03.pfb
bkaiu20.pfb
bkaiu21.pfb
bkaiu22.pfb
bkaiu25.pfb
bkaiu26.pfb
bkaiu30.pfb
bkaiu31.pfb
bkaiu32.pfb
bkaiu33.pfb
bkaiu4e.pfb
bkaiu4f.pfb
bkaiu50.pfb
bkaiu51.pfb
bkaiu52.pfb
bkaiu53.pfb
bkaiu54.pfb
bkaiu55.pfb
bkaiu56.pfb
bkaiu57.pfb
bkaiu58.pfb
bkaiu59.pfb
bkaiu5a.pfb
bkaiu5b.pfb
bkaiu5c.pfb
bkaiu5d.pfb
bkaiu5e.pfb
bkaiu5f.pfb
bkaiu60.pfb
bkaiu61.pfb
bkaiu62.pfb
bkaiu63.pfb
bkaiu64.pfb
bkaiu65.pfb
bkaiu66.pfb
bkaiu67.pfb
bkaiu68.pfb
bkaiu69.pfb
bkaiu6a.pfb
bkaiu6b.pfb
bkaiu6c.pfb
bkaiu6d.pfb
bkaiu6e.pfb
bkaiu6f.pfb
bkaiu70.pfb
bkaiu71.pfb
bkaiu72.pfb
bkaiu73.pfb
bkaiu74.pfb
bkaiu75.pfb
bkaiu76.pfb
bkaiu77.pfb
bkaiu78.pfb
bkaiu79.pfb
bkaiu7a.pfb
bkaiu7b.pfb
bkaiu7c.pfb
bkaiu7d.pfb
bkaiu7e.pfb
bkaiu7f.pfb
bkaiu80.pfb
bkaiu81.pfb
bkaiu82.pfb
bkaiu83.pfb
bkaiu84.pfb
bkaiu85.pfb
bkaiu86.pfb
bkaiu87.pfb
bkaiu88.pfb
bkaiu89.pfb
bkaiu8a.pfb
bkaiu8b.pfb
bkaiu8c.pfb
bkaiu8d.pfb
bkaiu8e.pfb
bkaiu8f.pfb
bkaiu90.pfb
bkaiu91.pfb
bkaiu92.pfb
bkaiu93.pfb
bkaiu94.pfb
bkaiu95.pfb
bkaiu96.pfb
bkaiu97.pfb
bkaiu98.pfb
bkaiu99.pfb
bkaiu9a.pfb
bkaiu9b.pfb
bkaiu9c.pfb
bkaiu9d.pfb
bkaiu9e.pfb
bkaiu9f.pfb
bkaiuee.pfb
bkaiuf6.pfb
bkaiuf7.pfb
bkaiuf8.pfb
bkaiufa.pfb
bkaiufe.pfb
bkaiuff.pfb
bkaiuv.pfb

./fonts/type1/arphic/bsmiu:
bsmiu00.pfb
bsmiu02.pfb
bsmiu03.pfb
bsmiu20.pfb
bsmiu21.pfb
bsmiu22.pfb
bsmiu25.pfb
bsmiu26.pfb
bsmiu30.pfb
bsmiu31.pfb
bsmiu32.pfb
bsmiu33.pfb
bsmiu4e.pfb
bsmiu4f.pfb
bsmiu50.pfb
bsmiu51.pfb
bsmiu52.pfb
bsmiu53.pfb
bsmiu54.pfb
bsmiu55.pfb
bsmiu56.pfb
bsmiu57.pfb
bsmiu58.pfb
bsmiu59.pfb
bsmiu5a.pfb
bsmiu5b.pfb
bsmiu5c.pfb
bsmiu5d.pfb
bsmiu5e.pfb
bsmiu5f.pfb
bsmiu60.pfb
bsmiu61.pfb
bsmiu62.pfb
bsmiu63.pfb
bsmiu64.pfb
bsmiu65.pfb
bsmiu66.pfb
bsmiu67.pfb
bsmiu68.pfb
bsmiu69.pfb
bsmiu6a.pfb
bsmiu6b.pfb
bsmiu6c.pfb
bsmiu6d.pfb
bsmiu6e.pfb
bsmiu6f.pfb
bsmiu70.pfb
bsmiu71.pfb
bsmiu72.pfb
bsmiu73.pfb
bsmiu74.pfb
bsmiu75.pfb
bsmiu76.pfb
bsmiu77.pfb
bsmiu78.pfb
bsmiu79.pfb
bsmiu7a.pfb
bsmiu7b.pfb
bsmiu7c.pfb
bsmiu7d.pfb
bsmiu7e.pfb
bsmiu7f.pfb
bsmiu80.pfb
bsmiu81.pfb
bsmiu82.pfb
bsmiu83.pfb
bsmiu84.pfb
bsmiu85.pfb
bsmiu86.pfb
bsmiu87.pfb
bsmiu88.pfb
bsmiu89.pfb
bsmiu8a.pfb
bsmiu8b.pfb
bsmiu8c.pfb
bsmiu8d.pfb
bsmiu8e.pfb
bsmiu8f.pfb
bsmiu90.pfb
bsmiu91.pfb
bsmiu92.pfb
bsmiu93.pfb
bsmiu94.pfb
bsmiu95.pfb
bsmiu96.pfb
bsmiu97.pfb
bsmiu98.pfb
bsmiu99.pfb
bsmiu9a.pfb
bsmiu9b.pfb
bsmiu9c.pfb
bsmiu9d.pfb
bsmiu9e.pfb
bsmiu9f.pfb
bsmiuee.pfb
bsmiuf6.pfb
bsmiuf7.pfb
bsmiuf8.pfb
bsmiufa.pfb
bsmiufe.pfb
bsmiuff.pfb
bsmiuv.pfb

./fonts/type1/arphic/gbsnu:
gbsnu00.pfb
gbsnu01.pfb
gbsnu02.pfb
gbsnu03.pfb
gbsnu04.pfb
gbsnu20.pfb
gbsnu21.pfb
gbsnu22.pfb
gbsnu23.pfb
gbsnu24.pfb
gbsnu25.pfb
gbsnu26.pfb
gbsnu30.pfb
gbsnu31.pfb
gbsnu32.pfb
gbsnu4e.pfb
gbsnu4f.pfb
gbsnu50.pfb
gbsnu51.pfb
gbsnu52.pfb
gbsnu53.pfb
gbsnu54.pfb
gbsnu55.pfb
gbsnu56.pfb
gbsnu57.pfb
gbsnu58.pfb
gbsnu59.pfb
gbsnu5a.pfb
gbsnu5b.pfb
gbsnu5c.pfb
gbsnu5d.pfb
gbsnu5e.pfb
gbsnu5f.pfb
gbsnu60.pfb
gbsnu61.pfb
gbsnu62.pfb
gbsnu63.pfb
gbsnu64.pfb
gbsnu65.pfb
gbsnu66.pfb
gbsnu67.pfb
gbsnu68.pfb
gbsnu69.pfb
gbsnu6a.pfb
gbsnu6b.pfb
gbsnu6c.pfb
gbsnu6d.pfb
gbsnu6e.pfb
gbsnu6f.pfb
gbsnu70.pfb
gbsnu71.pfb
gbsnu72.pfb
gbsnu73.pfb
gbsnu74.pfb
gbsnu75.pfb
gbsnu76.pfb
gbsnu77.pfb
gbsnu78.pfb
gbsnu79.pfb
gbsnu7a.pfb
gbsnu7b.pfb
gbsnu7c.pfb
gbsnu7d.pfb
gbsnu7e.pfb
gbsnu7f.pfb
gbsnu80.pfb
gbsnu81.pfb
gbsnu82.pfb
gbsnu83.pfb
gbsnu84.pfb
gbsnu85.pfb
gbsnu86.pfb
gbsnu87.pfb
gbsnu88.pfb
gbsnu89.pfb
gbsnu8a.pfb
gbsnu8b.pfb
gbsnu8c.pfb
gbsnu8d.pfb
gbsnu8e.pfb
gbsnu8f.pfb
gbsnu90.pfb
gbsnu91.pfb
gbsnu92.pfb
gbsnu93.pfb
gbsnu94.pfb
gbsnu95.pfb
gbsnu96.pfb
gbsnu97.pfb
gbsnu98.pfb
gbsnu99.pfb
gbsnu9a.pfb
gbsnu9b.pfb
gbsnu9c.pfb
gbsnu9e.pfb
gbsnu9f.pfb
gbsnufe.pfb
gbsnuff.pfb

./fonts/type1/arphic/gkaiu:
gkaiu00.pfb
gkaiu01.pfb
gkaiu02.pfb
gkaiu03.pfb
gkaiu04.pfb
gkaiu20.pfb
gkaiu21.pfb
gkaiu22.pfb
gkaiu23.pfb
gkaiu24.pfb
gkaiu25.pfb
gkaiu26.pfb
gkaiu30.pfb
gkaiu31.pfb
gkaiu32.pfb
gkaiu4e.pfb
gkaiu4f.pfb
gkaiu50.pfb
gkaiu51.pfb
gkaiu52.pfb
gkaiu53.pfb
gkaiu54.pfb
gkaiu55.pfb
gkaiu56.pfb
gkaiu57.pfb
gkaiu58.pfb
gkaiu59.pfb
gkaiu5a.pfb
gkaiu5b.pfb
gkaiu5c.pfb
gkaiu5d.pfb
gkaiu5e.pfb
gkaiu5f.pfb
gkaiu60.pfb
gkaiu61.pfb
gkaiu62.pfb
gkaiu63.pfb
gkaiu64.pfb
gkaiu65.pfb
gkaiu66.pfb
gkaiu67.pfb
gkaiu68.pfb
gkaiu69.pfb
gkaiu6a.pfb
gkaiu6b.pfb
gkaiu6c.pfb
gkaiu6d.pfb
gkaiu6e.pfb
gkaiu6f.pfb
gkaiu70.pfb
gkaiu71.pfb
gkaiu72.pfb
gkaiu73.pfb
gkaiu74.pfb
gkaiu75.pfb
gkaiu76.pfb
gkaiu77.pfb
gkaiu78.pfb
gkaiu79.pfb
gkaiu7a.pfb
gkaiu7b.pfb
gkaiu7c.pfb
gkaiu7d.pfb
gkaiu7e.pfb
gkaiu7f.pfb
gkaiu80.pfb
gkaiu81.pfb
gkaiu82.pfb
gkaiu83.pfb
gkaiu84.pfb
gkaiu85.pfb
gkaiu86.pfb
gkaiu87.pfb
gkaiu88.pfb
gkaiu89.pfb
gkaiu8a.pfb
gkaiu8b.pfb
gkaiu8c.pfb
gkaiu8d.pfb
gkaiu8e.pfb
gkaiu8f.pfb
gkaiu90.pfb
gkaiu91.pfb
gkaiu92.pfb
gkaiu93.pfb
gkaiu94.pfb
gkaiu95.pfb
gkaiu96.pfb
gkaiu97.pfb
gkaiu98.pfb
gkaiu99.pfb
gkaiu9a.pfb
gkaiu9b.pfb
gkaiu9c.pfb
gkaiu9e.pfb
gkaiu9f.pfb
gkaiufe.pfb
gkaiuff.pfb

./fonts/vf:
arphic

./fonts/vf/arphic:
bkaimp
bsmilp
gbsnlp
gkaimp

./fonts/vf/arphic/bkaimp:
bkaimp00.vf
bkaimp01.vf
bkaimp02.vf
bkaimp03.vf
bkaimp04.vf
bkaimp05.vf
bkaimp06.vf
bkaimp07.vf
bkaimp08.vf
bkaimp09.vf
bkaimp10.vf
bkaimp11.vf
bkaimp12.vf
bkaimp13.vf
bkaimp14.vf
bkaimp15.vf
bkaimp16.vf
bkaimp17.vf
bkaimp18.vf
bkaimp19.vf
bkaimp20.vf
bkaimp21.vf
bkaimp22.vf
bkaimp23.vf
bkaimp25.vf
bkaimp26.vf
bkaimp27.vf
bkaimp28.vf
bkaimp29.vf
bkaimp30.vf
bkaimp31.vf
bkaimp32.vf
bkaimp33.vf
bkaimp34.vf
bkaimp35.vf
bkaimp36.vf
bkaimp37.vf
bkaimp38.vf
bkaimp39.vf
bkaimp40.vf
bkaimp41.vf
bkaimp42.vf
bkaimp43.vf
bkaimp44.vf
bkaimp45.vf
bkaimp46.vf
bkaimp47.vf
bkaimp48.vf
bkaimp49.vf
bkaimp50.vf
bkaimp51.vf
bkaimp52.vf
bkaimp53.vf
bkaimp54.vf
bkaimp55.vf
bkaimpv.vf

./fonts/vf/arphic/bsmilp:
bsmilp00.vf
bsmilp01.vf
bsmilp02.vf
bsmilp03.vf
bsmilp04.vf
bsmilp05.vf
bsmilp06.vf
bsmilp07.vf
bsmilp08.vf
bsmilp09.vf
bsmilp10.vf
bsmilp11.vf
bsmilp12.vf
bsmilp13.vf
bsmilp14.vf
bsmilp15.vf
bsmilp16.vf
bsmilp17.vf
bsmilp18.vf
bsmilp19.vf
bsmilp20.vf
bsmilp21.vf
bsmilp22.vf
bsmilp23.vf
bsmilp25.vf
bsmilp26.vf
bsmilp27.vf
bsmilp28.vf
bsmilp29.vf
bsmilp30.vf
bsmilp31.vf
bsmilp32.vf
bsmilp33.vf
bsmilp34.vf
bsmilp35.vf
bsmilp36.vf
bsmilp37.vf
bsmilp38.vf
bsmilp39.vf
bsmilp40.vf
bsmilp41.vf
bsmilp42.vf
bsmilp43.vf
bsmilp44.vf
bsmilp45.vf
bsmilp46.vf
bsmilp47.vf
bsmilp48.vf
bsmilp49.vf
bsmilp50.vf
bsmilp51.vf
bsmilp52.vf
bsmilp53.vf
bsmilp54.vf
bsmilp55.vf
bsmilpv.vf

./fonts/vf/arphic/gbsnlp:
gbsnlp00.vf
gbsnlp01.vf
gbsnlp02.vf
gbsnlp03.vf
gbsnlp04.vf
gbsnlp06.vf
gbsnlp07.vf
gbsnlp08.vf
gbsnlp09.vf
gbsnlp10.vf
gbsnlp11.vf
gbsnlp12.vf
gbsnlp13.vf
gbsnlp14.vf
gbsnlp15.vf
gbsnlp16.vf
gbsnlp17.vf
gbsnlp18.vf
gbsnlp19.vf
gbsnlp20.vf
gbsnlp21.vf
gbsnlp22.vf
gbsnlp23.vf
gbsnlp24.vf
gbsnlp25.vf
gbsnlp26.vf
gbsnlp27.vf
gbsnlp28.vf
gbsnlp29.vf
gbsnlp30.vf
gbsnlp31.vf
gbsnlp32.vf

./fonts/vf/arphic/gkaimp:
gkaimp00.vf
gkaimp01.vf
gkaimp02.vf
gkaimp03.vf
gkaimp04.vf
gkaimp06.vf
gkaimp07.vf
gkaimp08.vf
gkaimp09.vf
gkaimp10.vf
gkaimp11.vf
gkaimp12.vf
gkaimp13.vf
gkaimp14.vf
gkaimp15.vf
gkaimp16.vf
gkaimp17.vf
gkaimp18.vf
gkaimp19.vf
gkaimp20.vf
gkaimp21.vf
gkaimp22.vf
gkaimp23.vf
gkaimp24.vf
gkaimp25.vf
gkaimp26.vf
gkaimp27.vf
gkaimp28.vf
gkaimp29.vf
gkaimp30.vf
gkaimp31.vf
gkaimp32.vf

./Encoding:
arphic1000.enc

./Encoding:
arphic1001.enc

./Encoding:
arphic1002.enc

./Encoding:
arphic1003.enc

./Encoding:
arphic1004.enc

./Encoding:
arphic1005.enc

./Encoding:
arphic1006.enc

./Encoding:
arphic1007.enc

./Encoding:
arphic1008.enc

./Encoding:
arphic1009.enc

./Encoding:
arphic1010.enc

./Encoding:
arphic1011.enc

./Encoding:
arphic1012.enc

./Encoding:
arphic1013.enc

./Encoding:
arphic1014.enc

./Encoding:
arphic1015.enc

./Encoding:
arphic1016.enc

./Encoding:
arphic1017.enc

./Encoding:
arphic1018.enc

./Encoding:
arphic1019.enc

./Encoding:
arphic1020.enc

./Encoding:
arphic1021.enc

./Encoding:
arphic1022.enc

./Encoding:
arphic1023.enc

./Encoding:
arphic1024.enc

./Encoding:
arphic1025.enc

./Encoding:
arphic1026.enc

./Encoding:
arphic1027.enc

./Encoding:
arphic1028.enc

./Encoding:
arphic1029.enc

./Encoding:
arphic1030.enc

./Encoding:
arphic1031.enc

./Encoding:
arphic1032.enc

./Encoding:
arphic1033.enc

./Encoding:
arphic1034.enc

./Encoding:
arphic1035.enc

./Encoding:
arphic1036.enc

./Encoding:
arphic1037.enc

./Encoding:
arphic1038.enc

./Encoding:
arphic1039.enc

./Encoding:
arphic1040.enc

./Encoding:
arphic1041.enc

./Encoding:
arphic1042.enc

./Encoding:
arphic1043.enc

./Encoding:
arphic1044.enc

./Encoding:
arphic1045.enc

./Encoding:
arphic1046.enc

./Encoding:
arphic1047.enc

./Encoding:
arphic1048.enc

./Encoding:
arphic1049.enc

./Encoding:
arphic1050.enc

./Encoding:
arphic1051.enc

./Encoding:
arphic1052.enc

./Encoding:
arphic1053.enc

./Encoding:
arphic1054.enc

./Encoding:
arphic1055.enc

./Encoding:
arphic1056.enc

./Encoding:
arphic1057.enc

./Encoding:
arphic1058.enc

./Encoding:
arphic1059.enc

./Encoding:
arphic1060.enc

./Encoding:
arphic1061.enc

./Encoding:
arphic1062.enc

./Encoding:
arphic1063.enc

./Encoding:
arphic1064.enc

./Encoding:
arphic1065.enc

./Encoding:
arphic1066.enc

./Encoding:
arphic1067.enc

./Encoding:
arphic1068.enc

./Encoding:
arphic1069.enc

./Encoding:
arphic1070.enc

./Encoding:
arphic1071.enc

./Encoding:
arphic1072.enc

./Encoding:
arphic1073.enc

./Encoding:
arphic1074.enc

./Encoding:
arphic1075.enc

./Encoding:
arphic1076.enc

./Encoding:
arphic1077.enc

./Encoding:
arphic1078.enc

./Encoding:
arphic1079.enc

./Encoding:
arphic1080.enc

./Encoding:
arphic1081.enc

./Encoding:
arphic1082.enc

./Encoding:
arphic1083.enc

./Encoding:
arphic1084.enc

./Encoding:
arphic1085.enc

./Encoding:
arphic1086.enc

./Encoding:
arphic1087.enc

./Encoding:
arphic1088.enc

./Encoding:
arphic1089.enc

./Encoding:
arphic1090.enc

./Encoding:
arphic1091.enc

./Encoding:
arphic1092.enc

./Encoding:
arphic1093.enc

./Encoding:
arphic1094.enc

./Encoding:
arphic1095.enc

./Encoding:
arphic1096.enc

./Encoding:
arphic1097.enc

./Encoding:
arphic1098.enc

./Encoding:
arphic1099.enc

./Encoding:
arphic1100.enc

./Encoding:
arphic1101.enc

./Encoding:
arphic1102.enc

./Encoding:
arphic1103.enc

./Encoding:
arphic1104.enc

./Encoding:
arphic1105.enc

./Encoding:
arphic1106.enc

./Encoding:
arphic1107.enc

./Encoding:
arphic1108.enc

./Encoding:
arphic1109.enc

./Encoding:
arphic1110.enc

./Encoding:
arphic1111.enc

./Encoding:
arphic1112.enc

./Encoding:
arphic1113.enc

./Encoding:
arphic1114.enc

./Encoding:
arphic1115.enc

./Encoding:
arphic1116.enc

./Encoding:
arphic1117.enc

./Encoding:
arphic1118.enc

./Encoding:
arphic1119.enc

./Encoding:
arphic1120.enc

./Encoding:
arphic1121.enc

./Encoding:
arphic1122.enc

./Encoding:
arphic1123.enc

./Encoding:
arphic1124.enc

./Encoding:
arphic1125.enc

./Encoding:
arphic1126.enc

./Encoding:
arphic1127.enc

./Encoding:
arphic1128.enc

./Encoding:
arphic1129.enc

./Encoding:
arphic1130.enc

./Encoding:
arphic1131.enc

./Encoding:
arphic1132.enc

./Encoding:
arphic1133.enc

./Encoding:
arphic1134.enc

./Encoding:
arphic1135.enc

./Encoding:
arphic1136.enc

./Encoding:
arphic1137.enc

./Encoding:
arphic1138.enc

./Encoding:
arphic1139.enc

./Encoding:
arphic1140.enc

./Encoding:
arphic1141.enc

./Encoding:
arphic1142.enc

./Encoding:
arphic1143.enc

./Encoding:
arphic1144.enc

./Encoding:
arphic1145.enc

./Encoding:
arphic1146.enc

./Encoding:
arphic1147.enc

./Encoding:
arphic1148.enc

./Encoding:
arphic1149.enc

./Encoding:
arphic1150.enc

./Encoding:
arphic1151.enc

./Encoding:
arphic1152.enc

./Encoding:
arphic1153.enc

./Encoding:
arphic1154.enc

./Encoding:
arphic1155.enc

./Encoding:
arphic1156.enc

./Encoding:
arphic1157.enc

./Encoding:
arphic1158.enc

./Encoding:
arphic1159.enc

./Encoding:
arphic1160.enc

./Encoding:
arphic1161.enc

./Encoding:
arphic1162.enc

./Encoding:
arphic1163.enc

./Encoding:
arphic1164.enc

./Encoding:
arphic1165.enc

./Encoding:
arphic1166.enc

./Encoding:
arphic1167.enc

./Encoding:
arphic1168.enc

./Encoding:
arphic1169.enc

./Encoding:
arphic1170.enc

./Encoding:
arphic1171.enc

./Encoding:
arphic1172.enc

./Encoding:
arphic1173.enc

./Encoding:
arphic1174.enc

./Encoding:
arphic1175.enc

./Encoding:
arphic1176.enc

./Encoding:
arphic1177.enc

./Encoding:
arphic1178.enc

./Encoding:
arphic1179.enc

./Encoding:
arphic1180.enc

./Encoding:
arphic1181.enc

./Encoding:
arphic1182.enc

./Encoding:
arphic1183.enc

./Encoding:
arphic1184.enc

./Encoding:
arphic1185.enc

./Encoding:
arphic1186.enc

./Encoding:
arphic1187.enc

./Encoding:
arphic1188.enc

./Encoding:
arphic1189.enc

./Encoding:
arphic1190.enc

./Encoding:
arphic1191.enc

./Encoding:
arphic1192.enc

./Encoding:
arphic1193.enc

./Encoding:
arphic1194.enc

./Encoding:
arphic1195.enc

./Encoding:
arphic1196.enc

./Encoding:
arphic1197.enc

./Encoding:
arphic1198.enc
