:arsclassica.doc:ctan:1.28:109070284:466054:47BC-A695:

./:
doc

./doc:
latex

./doc/latex:
arsclassica

./doc/latex/arsclassica:
arsclassica.pdf
arsclassica.tex
bibliography.bib
changes
chapters
frontbackmatter
graphics
italian
readme

./doc/latex/arsclassica/chapters:
code.tex
fundamentals.tex

./doc/latex/arsclassica/frontbackmatter:
abstract+sommario.tex
acknowledgements.tex
bibliography.tex
contents.tex
index.tex
titleback.tex
titlepage.tex

./doc/latex/arsclassica/graphics:
birds.jpg
example_1.jpg
example_2.jpg
example_3.jpg
example_4.jpg
guitlogo.pdf

./doc/latex/arsclassica/italian:
arsclassica.pdf
arsclassica.tex
bibliografia.bib
capitoli
immagini
italadhoc.sty
materialeinizialefinale

./doc/latex/arsclassica/italian/capitoli:
basi.tex
codice.tex

./doc/latex/arsclassica/italian/immagini:
esempio_1.jpg
esempio_2.jpg
esempio_3.jpg
esempio_4.jpg
logoguit.pdf
uccelli.jpg

./doc/latex/arsclassica/italian/materialeinizialefinale:
bibliografia.tex
dietroaltitolo.tex
frontespizio.tex
indiceanalitico.tex
indici.tex
ringraziamenti.tex
sommario+abstract.tex
