:augie:ctan:0.1024:109080360:62226:2991-6E06:

./:
fonts
tex

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
augie

./fonts/afm/public/augie:
augie___.afm

./fonts/map:
dvips

./fonts/map/dvips:
augie

./fonts/map/dvips/augie:
augie.map

./fonts/tfm:
public

./fonts/tfm/public:
augie

./fonts/tfm/public/augie:
augie7t.tfm
augie8c.tfm
augie8r.tfm
augie8t.tfm
augie___.tfm

./fonts/type1:
public

./fonts/type1/public:
augie

./fonts/type1/public/augie:
augie___.pfb

./fonts/vf:
public

./fonts/vf/public:
augie

./fonts/vf/public/augie:
augie7t.vf
augie8c.vf
augie8t.vf

./tex:
latex

./tex/latex:
augie

./tex/latex/augie:
ot1augie.fd
t1augie.fd
ts1augie.fd

./Encoding:
augie1000.enc

./Encoding:
augie1001.enc
