:auncial-new:ctan:0.256:109080360:78180:AD46-71D:

./:
fonts
tex

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
auncial-new

./fonts/afm/public/auncial-new:
auncl10.afm
aunclb10.afm

./fonts/map:
dvips

./fonts/map/dvips:
auncial-new

./fonts/map/dvips/auncial-new:
auncial.map

./fonts/tfm:
public

./fonts/tfm/public:
auncial-new

./fonts/tfm/public/auncial-new:
auncl10.tfm
aunclb10.tfm

./fonts/type1:
public

./fonts/type1/public:
auncial-new

./fonts/type1/public/auncial-new:
auncl10.pfb
aunclb10.pfb

./tex:
latex

./tex/latex:
auncial-new

./tex/latex/auncial-new:
allauncl.sty
auncial.sty
b1auncl.fd

./Encoding:
auncial-new1000.enc
