:aurical:ctan:3.14368:109080360:994030:BD22-BC0A:

./:
fonts
tex

./fonts:
afm
map
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
aurical

./fonts/afm/public/aurical:
amicilogo.afm
amicilogobold.afm
amicilogoboldrslant.afm
amicilogoboldslant.afm
amicilogorslant.afm
amicilogoslant.afm
auriocuskalligraphicus.afm
auriocuskalligraphicusbold.afm
auriocuskalligraphicusboldrslant.afm
auriocuskalligraphicusboldslant.afm
auriocuskalligraphicusrslant.afm
auriocuskalligraphicusslant.afm
janaskrivana.afm
janaskrivanabold.afm
janaskrivanaboldrslant.afm
janaskrivanaboldslant.afm
janaskrivanarslant.afm
janaskrivanaslant.afm
lukassvatba.afm
lukassvatbabold.afm
lukassvatbaboldrslant.afm
lukassvatbaboldslant.afm
lukassvatbarslant.afm
lukassvatbaslant.afm

./fonts/map:
dvips

./fonts/map/dvips:
aurical

./fonts/map/dvips/aurical:
aurical.map

./fonts/source:
public

./fonts/source/public:
aurical

./fonts/source/public/aurical:
aurical_source.zip

./fonts/tfm:
public

./fonts/tfm/public:
aurical

./fonts/tfm/public/aurical:
amicilogo.tfm
amicilogobold.tfm
amicilogoboldrslant.tfm
amicilogoboldslant.tfm
amicilogorslant.tfm
amicilogoslant.tfm
auriocuskalligraphicus.tfm
auriocuskalligraphicusbold.tfm
auriocuskalligraphicusboldrslant.tfm
auriocuskalligraphicusboldslant.tfm
auriocuskalligraphicusrslant.tfm
auriocuskalligraphicusslant.tfm
janaskrivana.tfm
janaskrivanabold.tfm
janaskrivanaboldrslant.tfm
janaskrivanaboldslant.tfm
janaskrivanarslant.tfm
janaskrivanaslant.tfm
lukassvatba.tfm
lukassvatbabold.tfm
lukassvatbaboldrslant.tfm
lukassvatbaboldslant.tfm
lukassvatbarslant.tfm
lukassvatbaslant.tfm

./fonts/type1:
public

./fonts/type1/public:
aurical

./fonts/type1/public/aurical:
amicilogo.pfb
amicilogobold.pfb
amicilogoboldrslant.pfb
amicilogoboldslant.pfb
amicilogorslant.pfb
amicilogoslant.pfb
auriocuskalligraphicus.pfb
auriocuskalligraphicusbold.pfb
auriocuskalligraphicusboldrslant.pfb
auriocuskalligraphicusboldslant.pfb
auriocuskalligraphicusrslant.pfb
auriocuskalligraphicusslant.pfb
janaskrivana.pfb
janaskrivanabold.pfb
janaskrivanaboldrslant.pfb
janaskrivanaboldslant.pfb
janaskrivanarslant.pfb
janaskrivanaslant.pfb
lukassvatba.pfb
lukassvatbabold.pfb
lukassvatbaboldrslant.pfb
lukassvatbaboldslant.pfb
lukassvatbarslant.pfb
lukassvatbaslant.pfb

./tex:
latex

./tex/latex:
aurical

./tex/latex/aurical:
aurical.sty
t1amicilogo.fd
t1auriocuskalligraphicus.fd
t1janaskrivana.fd
t1lukassvatba.fd

./Encoding:
aurical1000.enc

./Encoding:
aurical1001.enc

./Encoding:
aurical1002.enc

./Encoding:
aurical1003.enc

./Encoding:
aurical1004.enc
