:avantgar:ctan:1.45408:109080360:172365:3601-7C5B:

./:
dvips
fonts
tex

./dvips:
avantgar

./dvips/avantgar:
config.uag

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
avantgar

./fonts/afm/adobe/avantgar:
pagd8a.afm
pagdo8a.afm
pagk8a.afm
pagko8a.afm

./fonts/afm/urw:
avantgar

./fonts/afm/urw/avantgar:
uagb8a.afm
uagbi8a.afm
uagd8a.afm
uagdo8a.afm
uagk8a.afm
uagko8a.afm
uagr8a.afm
uagri8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
avantgar

./fonts/map/dvips/avantgar:
uag.map

./fonts/tfm:
adobe
cspsfonts-adobe
groff
urw35vf

./fonts/tfm/adobe:
avantgar

./fonts/tfm/adobe/avantgar:
pagd.tfm
pagd7t.tfm
pagd8c.tfm
pagd8r.tfm
pagd8t.tfm
pagdc.tfm
pagdc7t.tfm
pagdc8t.tfm
pagdo.tfm
pagdo7t.tfm
pagdo8c.tfm
pagdo8r.tfm
pagdo8t.tfm
pagk.tfm
pagk7t.tfm
pagk8c.tfm
pagk8r.tfm
pagk8t.tfm
pagkc.tfm
pagkc7t.tfm
pagkc8t.tfm
pagko.tfm
pagko7t.tfm
pagko8c.tfm
pagko8r.tfm
pagko8t.tfm
rpagd.tfm
rpagdo.tfm
rpagk.tfm
rpagko.tfm

./fonts/tfm/cspsfonts-adobe:
avantgar

./fonts/tfm/cspsfonts-adobe/avantgar:
pagd8z.tfm
pagdc8z.tfm
pagdo8z.tfm
pagk8z.tfm
pagkc8z.tfm
pagko8z.tfm

./fonts/tfm/groff:
avantgar

./fonts/tfm/groff/avantgar:
pagd8g.tfm
pagdo8g.tfm
pagk8g.tfm
pagko8g.tfm

./fonts/tfm/urw35vf:
avantgar

./fonts/tfm/urw35vf/avantgar:
uagb7t.tfm
uagb8c.tfm
uagb8r.tfm
uagb8t.tfm
uagbc7t.tfm
uagbc8t.tfm
uagbi7t.tfm
uagbi8c.tfm
uagbi8r.tfm
uagbi8t.tfm
uagbo7t.tfm
uagbo8c.tfm
uagbo8r.tfm
uagbo8t.tfm
uagd7t.tfm
uagd8c.tfm
uagd8r.tfm
uagd8t.tfm
uagdc7t.tfm
uagdc8t.tfm
uagdo7t.tfm
uagdo8c.tfm
uagdo8r.tfm
uagdo8t.tfm
uagk7t.tfm
uagk8c.tfm
uagk8r.tfm
uagk8t.tfm
uagkc7t.tfm
uagkc8t.tfm
uagko7t.tfm
uagko8c.tfm
uagko8r.tfm
uagko8t.tfm
uagr7t.tfm
uagr8c.tfm
uagr8r.tfm
uagr8t.tfm
uagrc7t.tfm
uagrc8t.tfm
uagri7t.tfm
uagri8c.tfm
uagri8r.tfm
uagri8t.tfm
uagro7t.tfm
uagro8c.tfm
uagro8r.tfm
uagro8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
avantgar

./fonts/type1/urw/avantgar:
uagd8a.pfb
uagd8a.pfm
uagdo8a.pfb
uagdo8a.pfm
uagk8a.pfb
uagk8a.pfm
uagko8a.pfb
uagko8a.pfm

./fonts/vf:
adobe
cspsfonts-adobe
urw35vf

./fonts/vf/adobe:
avantgar

./fonts/vf/adobe/avantgar:
pagd.vf
pagd7t.vf
pagd8c.vf
pagd8t.vf
pagdc.vf
pagdc7t.vf
pagdc8t.vf
pagdo.vf
pagdo7t.vf
pagdo8c.vf
pagdo8t.vf
pagk.vf
pagk7t.vf
pagk8c.vf
pagk8t.vf
pagkc.vf
pagkc7t.vf
pagkc8t.vf
pagko.vf
pagko7t.vf
pagko8c.vf
pagko8t.vf

./fonts/vf/cspsfonts-adobe:
avantgar

./fonts/vf/cspsfonts-adobe/avantgar:
pagd8z.vf
pagdc8z.vf
pagdo8z.vf
pagk8z.vf
pagkc8z.vf
pagko8z.vf

./fonts/vf/urw35vf:
avantgar

./fonts/vf/urw35vf/avantgar:
uagb7t.vf
uagb8c.vf
uagb8t.vf
uagbc7t.vf
uagbc8t.vf
uagbi7t.vf
uagbi8c.vf
uagbi8t.vf
uagbo7t.vf
uagbo8c.vf
uagbo8t.vf
uagd7t.vf
uagd8c.vf
uagd8t.vf
uagdc7t.vf
uagdc8t.vf
uagdo7t.vf
uagdo8c.vf
uagdo8t.vf
uagk7t.vf
uagk8c.vf
uagk8t.vf
uagkc7t.vf
uagkc8t.vf
uagko7t.vf
uagko8c.vf
uagko8t.vf
uagr7t.vf
uagr8c.vf
uagr8t.vf
uagrc7t.vf
uagrc8t.vf
uagri7t.vf
uagri8c.vf
uagri8t.vf
uagro7t.vf
uagro8c.vf
uagro8t.vf

./tex:
latex

./tex/latex:
avantgar

./tex/latex/avantgar:
8ruag.fd
omluag.fd
omsuag.fd
ot1uag.fd
t1uag.fd
ts1uag.fd

./Encoding:
avantgar1000.enc
