:babel:ctan:1.01376:109070284:78493:4DB5-2E74:

./:
makeindex
tex

./makeindex:
babel

./makeindex/babel:
bbglo.ist
bbind.ist

./tex:
generic

./tex/generic:
babel

./tex/generic/babel:
8859-8.def
afrikaans.sty
albanian.ldf
albanian.sty
american.sty
athnum.sty
austrian.sty
babel.def
babel.sty
bahasa.sty
bahasai.ldf
bahasam.ldf
bahasam.sty
basque.ldf
basque.sty
blplain.tex
bplain.tex
breton.ldf
breton.sty
british.sty
bulgarian.ldf
bulgarian.sty
catalan.ldf
catalan.sty
cp1255.def
cp862.def
croatian.ldf
croatian.sty
czech.ldf
czech.sty
danish.ldf
danish.sty
dutch.ldf
dutch.sty
english.ldf
english.sty
esperanto.ldf
esperanto.sty
estonian.ldf
estonian.sty
finnish.ldf
finnish.sty
francais.sty
frenchb.cfg
frenchb.ldf
galician.ldf
galician.sty
germanb.ldf
germanb.sty
glbst.tex
glromidx.tex
greek.ldf
greek.sty
grmath.sty
grsymb.sty
he8aharoni.fd
he8cmr.fd
he8cmss.fd
he8cmtt.fd
he8david.fd
he8drugulin.fd
he8enc.def
he8frankruehl.fd
he8miriam.fd
he8nachlieli.fd
he8omegahebrew.fd
he8yad.fd
hebcal.sty
hebfont.sty
hebrew.ldf
hebrew.sty
hebrew_newcode.sty
hebrew_oldcode.sty
hebrew_p.sty
hyphen.cfg
icelandic.ldf
icelandic.sty
interlingua.ldf
interlingua.sty
irish.ldf
irish.sty
italian.ldf
italian.sty
latin.ldf
latin.sty
lgrcmr.fd
lgrcmro.fd
lgrcmss.fd
lgrcmtt.fd
lgrenc.def
lgrlcmss.fd
lgrlcmtt.fd
lgrlmr.fd
lgrlmro.fd
lgrlmss.fd
lgrlmtt.fd
lheclas.fd
lhecmr.fd
lhecmss.fd
lhecmtt.fd
lhecrml.fd
lheenc.def
lhefr.fd
lheredis.fd
lheshold.fd
lheshscr.fd
lheshstk.fd
lsorbian.ldf
lsorbian.sty
magyar.ldf
magyar.sty
naustrian.sty
ngermanb.ldf
ngermanb.sty
norsk.ldf
norsk.sty
plain.def
polish.ldf
polish.sty
portuges.ldf
portuges.sty
rlbabel.def
romanian.ldf
romanian.sty
romanidx.sty
russianb.ldf
russianb.sty
samin.ldf
samin.sty
scottish.ldf
scottish.sty
serbian.ldf
serbian.sty
si960.def
slovak.ldf
slovak.sty
slovene.ldf
slovene.sty
spanish.ldf
spanish.sty
swedish.ldf
swedish.sty
switch.def
turkish.ldf
turkish.sty
ukenglish.sty
ukraineb.ldf
ukraineb.sty
usenglish.sty
usorbian.ldf
usorbian.sty
welsh.ldf
welsh.sty
