:babel.source:ctan:1.97632:109070284:286937:1BCF-A8BA:

./:
source

./source:
generic

./source/generic:
babel

./source/generic/babel:
albanian.dtx
albanian.ins
athnum.dtx
babel.dtx
babel.ins
bahasa.dtx
bahasa.ins
bahasam.dtx
base.ins
basque.dtx
basque.ins
bbcompat.dtx
bbidxglo.dtx
bbplain.dtx
breton.dtx
breton.ins
bulgarian.dtx
bulgarian.ins
catalan.dtx
catalan.ins
croatian.dtx
croatian.ins
czech.dtx
czech.ins
danish.dtx
danish.ins
dutch.dtx
dutch.ins
english.dtx
english.ins
esperanto.dtx
esperanto.ins
estonian.dtx
estonian.ins
finnish.dtx
finnish.ins
frenchb.dtx
frenchb.ins
galician.dtx
galician.ins
german.ins
germanb.dtx
greek.dtx
greek.fdd
greek.ins
grmath.dtx
grsymb.dtx
heb209.dtx
hebinp.dtx
hebrew.dtx
hebrew.fdd
hebrew.ins
icelandic.dtx
icelandic.ins
interlingua.dtx
interlingua.ins
irish.dtx
irish.ins
italian.dtx
italian.ins
language.dat
latin.dtx
latin.ins
lsorbian.dtx
magyar.dtx
magyar.ins
ngermanb.dtx
norsk.dtx
norsk.ins
polish.dtx
polish.ins
portuges.dtx
portuges.ins
romanian.dtx
romanian.ins
russianb.dtx
russianb.ins
samin.dtx
samin.ins
scottish.dtx
scottish.ins
serbian.dtx
serbian.ins
slovak.dtx
slovak.ins
slovene.dtx
slovene.ins
sorbian.ins
spanish.dtx
spanish.ins
swedish.dtx
swedish.ins
tb1202.tex
tb1401.tex
tb1604.tex
turkish.dtx
turkish.ins
ukraineb.dtx
ukraineb.ins
usage.tex
usorbian.dtx
welsh.dtx
welsh.ins
