:babelbib:ctan:0.70656:109070284:19351:A7BC-870D:

./:
bibtex
tex

./bibtex:
bst

./bibtex/bst:
babelbib

./bibtex/bst/babelbib:
bababbr3-fl.bst
bababbr3-lf.bst
bababbr3.bst
bababbrv-fl.bst
bababbrv-lf.bst
bababbrv.bst
babalpha-fl.bst
babalpha-lf.bst
babalpha.bst
babamspl.bst
babplai3-fl.bst
babplai3-lf.bst
babplai3.bst
babplain-fl.bst
babplain-lf.bst
babplain.bst
babunsrt-fl.bst
babunsrt-lf.bst
babunsrt.bst

./tex:
latex

./tex/latex:
babelbib

./tex/latex/babelbib:
afrikaans.bdf
babelbib.sty
catalan.bdf
danish.bdf
dutch.bdf
english.bdf
esperanto.bdf
finnish.bdf
french.bdf
german.bdf
greek.bdf
italian.bdf
norsk.bdf
portuguese.bdf
spanish.bdf
swedish.bdf
