:bangtex:ctan:0.29696:109070284:34438:86DC-790B:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
bangtex

./fonts/source/public/bangtex:
bang10.mf
bangbase.mf
bangconso.mf
bangdefs.mf
bangfala.mf
banghalf.mf
bangjuk.mf
bangkaar.mf
banglig.mf
bangmac.mf
bangnum.mf
bangpunc.mf
bangsl10.mf
bangvow.mf
bangwd10.mf

./fonts/tfm:
public

./fonts/tfm/public:
bangtex

./fonts/tfm/public/bangtex:
bang10.tfm
bangsl10.tfm
bangwd10.tfm

./tex:
latex

./tex/latex:
bangtex

./tex/latex/bangtex:
bangfont.tex
barticle.cls
bbk10.clo
bbk11.clo
bbk12.clo
bbook.cls
bletter.cls
bsize10.clo
bsize11.clo
bsize12.clo
