:bardiag.doc:ctan:2.38592:109070284:376629:A0F5-47CB:

./:
doc

./doc:
latex

./doc/latex:
bardiag

./doc/latex/bardiag:
bardiag.ps
bardiag.tex
bardiag1.ps
bardiag1.tex
bardiag2.ps
bardiag2.tex
example
figs
readme
src

./doc/latex/bardiag/example:
altdiags.ps
altdiags.tex
barddoc.sty
bardiag.bar
bardiag.cfg
bardiag.sty
compile.all
diagrams.dvi
diagrams.ps
diagrams.tex
diagramsbw.ps
diagramsbw.tex
pstfp.sty
src

./doc/latex/bardiag/example/src:
10.tex
1a.tex
1b.tex
2a.tex
2b.tex
3.tex
4.tex
5.tex
6.tex
7.tex
8.tex
9.tex

./doc/latex/bardiag/figs:
diag.eps
diagleg.eps
examp1.tex
examp1a.tex
examp1b.tex
examp2.tex
examp2er.tex
examp3.tex
examp4.tex
examp5.tex
examp6.tex
exampcr.tex
tddiag.eps

./doc/latex/bardiag/src:
10.tex
1a.tex
1b.tex
2a.tex
2b.tex
3.tex
4.tex
5.tex
6.tex
7.tex
8.tex
9.tex
