:bayer:ctan:0.1024:109070284:10416:7CD4-A49F:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
bayer

./fonts/source/public/bayer:
universal-accents.mf
universal-digits.mf
universal-extras.mf
universal-ligatures.mf
universal-lowers.mf
universal-punctuations.mf
universal-specials.mf
universal-uppers.mf
universal.mf
universal10.mf
universal12.mf
universal17.mf
universal8.mf
universal9.mf

./fonts/tfm:
public

./fonts/tfm/public:
bayer

./fonts/tfm/public/bayer:
universal10.tfm
universal12.tfm
universal17.tfm
universal8.tfm
universal9.tfm

./tex:
latex

./tex/latex:
bayer

./tex/latex/bayer:
ot1universal.fd
universal.sty
