:bclogo:ctan:0.31744:109070284:68424:E330-BCC9:

./:
tex

./tex:
latex

./tex/latex:
bclogo

./tex/latex/bclogo:
bc-attention.eps
bc-attention.pdf
bc-attention.tex
bc-aux-301.eps
bc-aux-301.pdf
bc-book.pgf
bc-book.pst
bc-coeur.eps
bc-coeur.pdf
bc-coeur.tex
bc-crayon.eps
bc-crayon.pdf
bc-crayon.tex
bc-danger.eps
bc-danger.pdf
bc-danger.tex
bc-etoile.eps
bc-etoile.pdf
bc-etoile.tex
bc-fleur.eps
bc-fleur.pdf
bc-fleur.tex
bc-inter.eps
bc-inter.pdf
bc-inter.tex
bc-lampe.pgf
bc-lampe.pst
bc-note.eps
bc-note.pdf
bc-note.tex
bc-orne.eps
bc-orne.pdf
bc-orne.tex
bc-ours.eps
bc-ours.pdf
bc-ours.tex
bc-smiley_bonnehumeur.eps
bc-smiley_bonnehumeur.pdf
bc-smiley_bonnehumeur.tex
bc-smiley_mauvaisehumeur.eps
bc-smiley_mauvaisehumeur.pdf
bc-smiley_mauvaisehumeur.tex
bc-takecare.pgf
bc-takecare.pst
bc-trefle.eps
bc-trefle.pdf
bc-trefle.tex
bclogo.sty
