:beamer:ctan:0.6656:109070284:91846:884A-933A:pgf,xcolor

./:
tex

./tex:
latex

./tex/latex:
beamer

./tex/latex/beamer:
art
beamer.cls
beamerarticle.sty
beamerbasearticle.sty
beamerbaseauxtemplates.sty
beamerbaseboxes.sty
beamerbasecolor.sty
beamerbasecompatibility.sty
beamerbasedecode.sty
beamerbaseexercise.sty
beamerbasefont.sty
beamerbaseframe.sty
beamerbaseframecomponents.sty
beamerbaseframesize.sty
beamerbaselocalstructure.sty
beamerbasemisc.sty
beamerbasemodes.sty
beamerbasenavigation.sty
beamerbasenotes.sty
beamerbaseoptions.sty
beamerbaseoverlay.sty
beamerbasercs.sty
beamerbasesection.sty
beamerbasetemplates.sty
beamerbasethemes.sty
beamerbasetheorems.sty
beamerbasetitle.sty
beamerbasetoc.sty
beamerbasetwoscreens.sty
beamerbaseverbatim.sty
emulation
multimedia
themes

./tex/latex/beamer/art:
beamericonarticle.20.eps
beamericonarticle.20.pdf
beamericonarticle.eps
beamericonarticle.pdf
beamericonarticle.tex
beamericonbook.20.eps
beamericonbook.20.pdf
beamericonbook.eps
beamericonbook.pdf
beamericonbook.tex

./tex/latex/beamer/emulation:
beamerfoils.sty
beamerprosper.sty
beamerseminar.sty
beamertexpower.sty
examples

./tex/latex/beamer/emulation/examples:
beamerexample-foils.tex
beamerexample-prosper.tex
beamerexample-seminar.tex
beamerexample-texpower.tex

./tex/latex/beamer/multimedia:
multimedia.sty
multimediasymbols.sty
xmpmulti.sty

./tex/latex/beamer/themes:
color
font
inner
outer
theme

./tex/latex/beamer/themes/color:
beamercolorthemealbatross.sty
beamercolorthemebeaver.sty
beamercolorthemebeetle.sty
beamercolorthemecrane.sty
beamercolorthemedefault.sty
beamercolorthemedolphin.sty
beamercolorthemedove.sty
beamercolorthemefly.sty
beamercolorthemelily.sty
beamercolorthemeorchid.sty
beamercolorthemerose.sty
beamercolorthemeseagull.sty
beamercolorthemeseahorse.sty
beamercolorthemesidebartab.sty
beamercolorthemestructure.sty
beamercolorthemewhale.sty
beamercolorthemewolverine.sty

./tex/latex/beamer/themes/font:
beamerfontthemedefault.sty
beamerfontthemeprofessionalfonts.sty
beamerfontthemeserif.sty
beamerfontthemestructurebold.sty
beamerfontthemestructureitalicserif.sty
beamerfontthemestructuresmallcapsserif.sty

./tex/latex/beamer/themes/inner:
beamerinnerthemecircles.sty
beamerinnerthemedefault.sty
beamerinnerthemeinmargin.sty
beamerinnerthemerectangles.sty
beamerinnerthemerounded.sty

./tex/latex/beamer/themes/outer:
beamerouterthemedefault.sty
beamerouterthemeinfolines.sty
beamerouterthememiniframes.sty
beamerouterthemeshadow.sty
beamerouterthemesidebar.sty
beamerouterthemesmoothbars.sty
beamerouterthemesmoothtree.sty
beamerouterthemesplit.sty
beamerouterthemetree.sty

./tex/latex/beamer/themes/theme:
beamerthemeannarbor.sty
beamerthemeantibes.sty
beamerthemebergen.sty
beamerthemeberkeley.sty
beamerthemeberlin.sty
beamerthemeboadilla.sty
beamerthemeboxes.sty
beamerthemecambridgeus.sty
beamerthemecopenhagen.sty
beamerthemedarmstadt.sty
beamerthemedefault.sty
beamerthemedresden.sty
beamerthemefrankfurt.sty
beamerthemegoettingen.sty
beamerthemehannover.sty
beamerthemeilmenau.sty
beamerthemejuanlespins.sty
beamerthemeluebeck.sty
beamerthememadrid.sty
beamerthememalmoe.sty
beamerthememarburg.sty
beamerthememontpellier.sty
beamerthemepaloalto.sty
beamerthemepittsburgh.sty
beamerthemerochester.sty
beamerthemesingapore.sty
beamerthemeszeged.sty
beamerthemewarsaw.sty
compatibility

./tex/latex/beamer/themes/theme/compatibility:
beamerthemebars.sty
beamerthemeclassic.sty
beamerthemecompatibility.sty
beamerthemelined.sty
beamerthemeplain.sty
beamerthemeshadow.sty
beamerthemesidebar.sty
beamerthemesplit.sty
beamerthemetree.sty
