:beamer.doc:ctan:4.01408:109070284:1714821:6225-1B30:

./:
doc

./doc:
latex

./doc/latex:
beamer

./doc/latex/beamer:
authors
changelog
doc
examples
files
install
readme
solutions
todo

./doc/latex/beamer/doc:
beamercolorthemeexample.tex
beamerfontthemeexample.tex
beamerinnerthemeexample.tex
beamerouterthemeexample.tex
beamerthemeexample.tex
beamerthemeexamplebase.tex
beamerug-animations.tex
beamerug-color.tex
beamerug-compatibility.tex
beamerug-elements.tex
beamerug-emulation.tex
beamerug-fonts.tex
beamerug-frames.tex
beamerug-globalstructure.tex
beamerug-graphics.tex
beamerug-guidelines.tex
beamerug-installation.tex
beamerug-interaction.tex
beamerug-introduction.tex
beamerug-license.tex
beamerug-localstructure.tex
beamerug-macros.tex
beamerug-nonpresentation.tex
beamerug-notes.tex
beamerug-overlays.tex
beamerug-solutions.tex
beamerug-themes.tex
beamerug-transparancies.tex
beamerug-tricks.tex
beamerug-tutorial.tex
beamerug-twoscreens.tex
beamerug-workflow.tex
beameruserguide.pdf
beameruserguide.tex
licenses
makefile

./doc/latex/beamer/doc/licenses:
gnu-free-documentation-license-1.2.txt
gnu-public-license-2.txt
latex-project-public-license-1.3c.txt
license
manifest-code.txt
manifest-documentation.txt

./doc/latex/beamer/examples:
a-conference-talk
a-lecture
lyx-based-presentation

./doc/latex/beamer/examples/a-conference-talk:
beamerexample-conference-talk.pdf
beamerexample-conference-talk.tex

./doc/latex/beamer/examples/a-lecture:
beamerexample-lecture-beamer-version.pdf
beamerexample-lecture-beamer-version.tex
beamerexample-lecture-body.tex
beamerexample-lecture-logo.pdf
beamerexample-lecture-pic1.jpg
beamerexample-lecture-pic2.jpg
beamerexample-lecture-pic3.jpg
beamerexample-lecture-pic4.jpg
beamerexample-lecture-pic5.jpg
beamerexample-lecture-pic6.jpg
beamerexample-lecture-print-version.pdf
beamerexample-lecture-print-version.tex
beamerexample-lecture-style.tex

./doc/latex/beamer/examples/lyx-based-presentation:
beamerexample-lyx.lyx

./doc/latex/beamer/solutions:
conference-talks
generic-talks
short-talks

./doc/latex/beamer/solutions/conference-talks:
conference-ornate-20min.de.lyx
conference-ornate-20min.de.tex
conference-ornate-20min.en.lyx
conference-ornate-20min.en.tex
conference-ornate-20min.fr.tex

./doc/latex/beamer/solutions/generic-talks:
generic-ornate-15min-45min.de.lyx
generic-ornate-15min-45min.de.tex
generic-ornate-15min-45min.en.lyx
generic-ornate-15min-45min.en.tex
generic-ornate-15min-45min.fr.tex

./doc/latex/beamer/solutions/short-talks:
speaker_introduction-ornate-2min.de.lyx
speaker_introduction-ornate-2min.de.tex
speaker_introduction-ornate-2min.en.lyx
speaker_introduction-ornate-2min.en.tex
speaker_introduction-ornate-2min.fr.tex
