:beebe:ctan:4.48512:109070284:330125:BB92-2DB9:

./:
bibtex

./bibtex:
bib
bst

./bibtex/bib:
beebe

./bibtex/bib/beebe:
gut.bib
komoedie.bib
texbook1.bib
texbook2.bib
texbook3.bib
texgraph.bib
texjourn.bib
texnique.bib
tugboat.bib

./bibtex/bst:
beebe

./bibtex/bst/beebe:
aaai-named.bst
abstract.bst
annotate.bst
annotation.bst
apa.bst
apalike2.bst
astron.bst
authordate1.bst
authordate2.bst
authordate3.bst
authordate4.bst
bbs.bst
bibtoref.bst
cbe.bst
cell.bst
chicagoa.bst
econometrica.bst
humanbio.bst
humannat.bst
is-abbrv.bst
is-alpha.bst
is-plain.bst
is-unsrt.bst
jas99.bst
jbact.bst
jmb.bst
jtb.bst
jthcarsu.bst
named.bst
namunsrt.bst
nar.bst
newapa.bst
phaip.bst
phapalik.bst
phcpc.bst
phiaea.bst
phjcp.bst
phnf.bst
phnflet.bst
phpf.bst
phppcf.bst
phreport.bst
phrmp.bst
plainyr.bst
refer.bst
xbtxbst.doc
