:bengali:ctan:0.14336:109070284:18184:2FF4-9380:

./:
fonts
scripts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
bengali

./fonts/source/public/bengali:
bn.mf
bnbanjon.mf
bndigit.mf
bnjuk.mf
bnkaar.mf
bnlig.mf
bnligtbl.mf
bnmacro.mf
bnmisc.mf
bnpunct.mf
bnr10.mf
bnsl10.mf
bnswar.mf
xbnr10.mf
xbnsl10.mf
xbnsupp.mf

./fonts/tfm:
public

./fonts/tfm/public:
bengali

./fonts/tfm/public/bengali:
bnr10.tfm
bnsl10.tfm
xbnr10.tfm
xbnsl10.tfm

./scripts:
bengali

./scripts/bengali:
ebong.py

./tex:
latex

./tex/latex:
bengali

./tex/latex/bengali:
beng.sty
ubn.fd
ubnx.fd
