:bera:ctan:0.88064:109080360:316857:FD48-6D3B:

./:
fonts
tex

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
bera

./fonts/afm/public/bera:
fveb8a.afm
fver8a.afm
fvmb8a.afm
fvmbo8a.afm
fvmr8a.afm
fvmro8a.afm
fvsb8a.afm
fvsbo8a.afm
fvsr8a.afm
fvsro8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
bera

./fonts/map/dvips/bera:
bera.map

./fonts/tfm:
public

./fonts/tfm/public:
bera

./fonts/tfm/public/bera:
fveb8a.tfm
fveb8c.tfm
fveb8r.tfm
fveb8t.tfm
fvebo8c.tfm
fvebo8r.tfm
fvebo8t.tfm
fver8a.tfm
fver8c.tfm
fver8r.tfm
fver8t.tfm
fvero8c.tfm
fvero8r.tfm
fvero8t.tfm
fvmb8a.tfm
fvmb8c.tfm
fvmb8r.tfm
fvmb8t.tfm
fvmbo8a.tfm
fvmbo8c.tfm
fvmbo8r.tfm
fvmbo8t.tfm
fvmr8a.tfm
fvmr8c.tfm
fvmr8r.tfm
fvmr8t.tfm
fvmro8a.tfm
fvmro8c.tfm
fvmro8r.tfm
fvmro8t.tfm
fvsb8a.tfm
fvsb8c.tfm
fvsb8r.tfm
fvsb8t.tfm
fvsbo8a.tfm
fvsbo8c.tfm
fvsbo8r.tfm
fvsbo8t.tfm
fvsr8a.tfm
fvsr8c.tfm
fvsr8r.tfm
fvsr8t.tfm
fvsro8a.tfm
fvsro8c.tfm
fvsro8r.tfm
fvsro8t.tfm

./fonts/type1:
public

./fonts/type1/public:
bera

./fonts/type1/public/bera:
fveb8a.pfb
fver8a.pfb
fvmb8a.pfb
fvmbo8a.pfb
fvmr8a.pfb
fvmro8a.pfb
fvsb8a.pfb
fvsbo8a.pfb
fvsr8a.pfb
fvsro8a.pfb

./fonts/vf:
public

./fonts/vf/public:
bera

./fonts/vf/public/bera:
fveb8c.vf
fveb8t.vf
fvebo8c.vf
fvebo8t.vf
fver8c.vf
fver8t.vf
fvero8c.vf
fvero8t.vf
fvmb8c.vf
fvmb8t.vf
fvmbo8c.vf
fvmbo8t.vf
fvmr8c.vf
fvmr8t.vf
fvmro8c.vf
fvmro8t.vf
fvsb8c.vf
fvsb8t.vf
fvsbo8c.vf
fvsbo8t.vf
fvsr8c.vf
fvsr8t.vf
fvsro8c.vf
fvsro8t.vf

./tex:
latex

./tex/latex:
bera

./tex/latex/bera:
bera.sty
beramono.sty
berasans.sty
beraserif.sty
t1fve.fd
t1fvm.fd
t1fvs.fd
ts1fve.fd
ts1fvm.fd
ts1fvs.fd

./Encoding:
bera1000.enc

./Encoding:
bera1001.enc

./Encoding:
bera1002.enc

./Encoding:
bera1003.enc

./Encoding:
bera1004.enc
