:bgreek:ctan:1.23904:109070284:38790:122D-7719:

./:
fonts
tex

./fonts:
tfm
vf

./fonts/tfm:
public

./fonts/tfm/public:
bgreek

./fonts/tfm/public/bgreek:
bgmc0500.tfm
bgmc0600.tfm
bgmc0700.tfm
bgmc0800.tfm
bgmc0900.tfm
bgmc1000.tfm
bgmc1095.tfm
bgmc1200.tfm
bgmc1440.tfm
bgmc1728.tfm
bgmc2074.tfm
bgmc2488.tfm
bgmn0500.tfm
bgmn0600.tfm
bgmn0700.tfm
bgmn0800.tfm
bgmn0900.tfm
bgmn1000.tfm
bgmn1095.tfm
bgmn1200.tfm
bgmn1440.tfm
bgmn1728.tfm
bgmn2074.tfm
bgmn2488.tfm
bgmo0500.tfm
bgmo0600.tfm
bgmo0700.tfm
bgmo0800.tfm
bgmo0900.tfm
bgmo1000.tfm
bgmo1095.tfm
bgmo1200.tfm
bgmo1440.tfm
bgmo1728.tfm
bgmo2074.tfm
bgmo2488.tfm
bgxc0500.tfm
bgxc0600.tfm
bgxc0700.tfm
bgxc0800.tfm
bgxc0900.tfm
bgxc1000.tfm
bgxc1095.tfm
bgxc1200.tfm
bgxc1440.tfm
bgxc1728.tfm
bgxc2074.tfm
bgxc2488.tfm
bgxn0500.tfm
bgxn0600.tfm
bgxn0700.tfm
bgxn0800.tfm
bgxn0900.tfm
bgxn1000.tfm
bgxn1095.tfm
bgxn1200.tfm
bgxn1440.tfm
bgxn1728.tfm
bgxn2074.tfm
bgxn2488.tfm
bgxo0500.tfm
bgxo0600.tfm
bgxo0700.tfm
bgxo0800.tfm
bgxo0900.tfm
bgxo1000.tfm
bgxo1095.tfm
bgxo1200.tfm
bgxo1440.tfm
bgxo1728.tfm
bgxo2074.tfm
bgxo2488.tfm
bqmc0500.tfm
bqmc0600.tfm
bqmc0700.tfm
bqmc0800.tfm
bqmc0900.tfm
bqmc1000.tfm
bqmc1095.tfm
bqmc1200.tfm
bqmc1440.tfm
bqmc1728.tfm
bqmc2074.tfm
bqmc2488.tfm
bqmn0500.tfm
bqmn0600.tfm
bqmn0700.tfm
bqmn0800.tfm
bqmn0900.tfm
bqmn1000.tfm
bqmn1095.tfm
bqmn1200.tfm
bqmn1440.tfm
bqmn1728.tfm
bqmn2074.tfm
bqmn2488.tfm
bqmo0500.tfm
bqmo0600.tfm
bqmo0700.tfm
bqmo0800.tfm
bqmo0900.tfm
bqmo1000.tfm
bqmo1095.tfm
bqmo1200.tfm
bqmo1440.tfm
bqmo1728.tfm
bqmo2074.tfm
bqmo2488.tfm
bqxc0500.tfm
bqxc0600.tfm
bqxc0700.tfm
bqxc0800.tfm
bqxc0900.tfm
bqxc1000.tfm
bqxc1095.tfm
bqxc1200.tfm
bqxc1440.tfm
bqxc1728.tfm
bqxc2074.tfm
bqxc2488.tfm
bqxn0500.tfm
bqxn0600.tfm
bqxn0700.tfm
bqxn0800.tfm
bqxn0900.tfm
bqxn1000.tfm
bqxn1095.tfm
bqxn1200.tfm
bqxn1440.tfm
bqxn1728.tfm
bqxn2074.tfm
bqxn2488.tfm
bqxo0500.tfm
bqxo0600.tfm
bqxo0700.tfm
bqxo0800.tfm
bqxo0900.tfm
bqxo1000.tfm
bqxo1095.tfm
bqxo1200.tfm
bqxo1440.tfm
bqxo1728.tfm
bqxo2074.tfm
bqxo2488.tfm

./fonts/vf:
public

./fonts/vf/public:
bgreek

./fonts/vf/public/bgreek:
bgmc0500.vf
bgmc0600.vf
bgmc0700.vf
bgmc0800.vf
bgmc0900.vf
bgmc1000.vf
bgmc1095.vf
bgmc1200.vf
bgmc1440.vf
bgmc1728.vf
bgmc2074.vf
bgmc2488.vf
bgmn0500.vf
bgmn0600.vf
bgmn0700.vf
bgmn0800.vf
bgmn0900.vf
bgmn1000.vf
bgmn1095.vf
bgmn1200.vf
bgmn1440.vf
bgmn1728.vf
bgmn2074.vf
bgmn2488.vf
bgmo0500.vf
bgmo0600.vf
bgmo0700.vf
bgmo0800.vf
bgmo0900.vf
bgmo1000.vf
bgmo1095.vf
bgmo1200.vf
bgmo1440.vf
bgmo1728.vf
bgmo2074.vf
bgmo2488.vf
bgxc0500.vf
bgxc0600.vf
bgxc0700.vf
bgxc0800.vf
bgxc0900.vf
bgxc1000.vf
bgxc1095.vf
bgxc1200.vf
bgxc1440.vf
bgxc1728.vf
bgxc2074.vf
bgxc2488.vf
bgxn0500.vf
bgxn0600.vf
bgxn0700.vf
bgxn0800.vf
bgxn0900.vf
bgxn1000.vf
bgxn1095.vf
bgxn1200.vf
bgxn1440.vf
bgxn1728.vf
bgxn2074.vf
bgxn2488.vf
bgxo0500.vf
bgxo0600.vf
bgxo0700.vf
bgxo0800.vf
bgxo0900.vf
bgxo1000.vf
bgxo1095.vf
bgxo1200.vf
bgxo1440.vf
bgxo1728.vf
bgxo2074.vf
bgxo2488.vf
bqmc0500.vf
bqmc0600.vf
bqmc0700.vf
bqmc0800.vf
bqmc0900.vf
bqmc1000.vf
bqmc1095.vf
bqmc1200.vf
bqmc1440.vf
bqmc1728.vf
bqmc2074.vf
bqmc2488.vf
bqmn0500.vf
bqmn0600.vf
bqmn0700.vf
bqmn0800.vf
bqmn0900.vf
bqmn1000.vf
bqmn1095.vf
bqmn1200.vf
bqmn1440.vf
bqmn1728.vf
bqmn2074.vf
bqmn2488.vf
bqmo0500.vf
bqmo0600.vf
bqmo0700.vf
bqmo0800.vf
bqmo0900.vf
bqmo1000.vf
bqmo1095.vf
bqmo1200.vf
bqmo1440.vf
bqmo1728.vf
bqmo2074.vf
bqmo2488.vf
bqxc0500.vf
bqxc0600.vf
bqxc0700.vf
bqxc0800.vf
bqxc0900.vf
bqxc1000.vf
bqxc1095.vf
bqxc1200.vf
bqxc1440.vf
bqxc1728.vf
bqxc2074.vf
bqxc2488.vf
bqxn0500.vf
bqxn0600.vf
bqxn0700.vf
bqxn0800.vf
bqxn0900.vf
bqxn1000.vf
bqxn1095.vf
bqxn1200.vf
bqxn1440.vf
bqxn1728.vf
bqxn2074.vf
bqxn2488.vf
bqxo0500.vf
bqxo0600.vf
bqxo0700.vf
bqxo0800.vf
bqxo0900.vf
bqxo1000.vf
bqxo1095.vf
bqxo1200.vf
bqxo1440.vf
bqxo1728.vf
bqxo2074.vf
bqxo2488.vf

./tex:
latex

./tex/latex:
bgreek

./tex/latex/bgreek:
bcgcmr.fd
bcgenc.def
bcglmr.fd
bcqcmr.fd
bcqenc.def
bcqlmr.fd
bgfonts.tex
bgreek.ldf
bgreek.sty
ibygreek.ldf
