:bookhands.source:ctan:1.75104:109070284:80837:2C74-6D43:

./:
source

./source:
latex

./source/latex:
bookhands

./source/latex/bookhands:
auncial
carolmin
egothic
humanist
huncial
inslrmaj
inslrmin
pgothic
rotunda
rustic
sqrcaps
tgothic
uncial

./source/latex/bookhands/auncial:
auncial.dtx
auncial.ins

./source/latex/bookhands/carolmin:
carolmin.dtx
carolmin.ins

./source/latex/bookhands/egothic:
egothic.dtx
egothic.ins

./source/latex/bookhands/humanist:
humanist.dtx
humanist.ins

./source/latex/bookhands/huncial:
huncial.dtx
huncial.ins

./source/latex/bookhands/inslrmaj:
inslrmaj.dtx
inslrmaj.ins

./source/latex/bookhands/inslrmin:
inslrmin.dtx
inslrmin.ins

./source/latex/bookhands/pgothic:
pgothic.dtx
pgothic.ins

./source/latex/bookhands/rotunda:
rotunda.dtx
rotunda.ins

./source/latex/bookhands/rustic:
rustic.dtx
rustic.ins

./source/latex/bookhands/sqrcaps:
sqrcaps.dtx
sqrcaps.ins

./source/latex/bookhands/tgothic:
tgothic.dtx
tgothic.ins

./source/latex/bookhands/uncial:
uncial.dtx
uncial.ins
