:bookman:ctan:1.46432:109080360:193299:89A-AB34:

./:
dvips
fonts
tex

./dvips:
bookman

./dvips/bookman:
config.ubk

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
bookman

./fonts/afm/adobe/bookman:
pbkd8a.afm
pbkdi8a.afm
pbkl8a.afm
pbkli8a.afm

./fonts/afm/urw:
bookman

./fonts/afm/urw/bookman:
ubkd8a.afm
ubkdi8a.afm
ubkl8a.afm
ubkli8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
bookman

./fonts/map/dvips/bookman:
ubk.map

./fonts/tfm:
adobe
cspsfonts-adobe
groff
urw35vf

./fonts/tfm/adobe:
bookman

./fonts/tfm/adobe/bookman:
pbkd.tfm
pbkd7t.tfm
pbkd8c.tfm
pbkd8r.tfm
pbkd8t.tfm
pbkdc.tfm
pbkdc7t.tfm
pbkdc8t.tfm
pbkdi.tfm
pbkdi7t.tfm
pbkdi8c.tfm
pbkdi8r.tfm
pbkdi8t.tfm
pbkdo.tfm
pbkdo7t.tfm
pbkdo8c.tfm
pbkdo8r.tfm
pbkdo8t.tfm
pbkl.tfm
pbkl7t.tfm
pbkl8c.tfm
pbkl8r.tfm
pbkl8t.tfm
pbklc.tfm
pbklc7t.tfm
pbklc8t.tfm
pbkli.tfm
pbkli7t.tfm
pbkli8c.tfm
pbkli8r.tfm
pbkli8t.tfm
pbklo.tfm
pbklo7t.tfm
pbklo8c.tfm
pbklo8r.tfm
pbklo8t.tfm
rpbkd.tfm
rpbkdi.tfm
rpbkl.tfm
rpbkli.tfm

./fonts/tfm/cspsfonts-adobe:
bookman

./fonts/tfm/cspsfonts-adobe/bookman:
pbkd8z.tfm
pbkdc8z.tfm
pbkdi8z.tfm
pbkl8z.tfm
pbklc8z.tfm
pbkli8z.tfm

./fonts/tfm/groff:
bookman

./fonts/tfm/groff/bookman:
pbkd8g.tfm
pbkdi8g.tfm
pbkl8g.tfm
pbkli8g.tfm

./fonts/tfm/urw35vf:
bookman

./fonts/tfm/urw35vf/bookman:
ubkb7t.tfm
ubkb8c.tfm
ubkb8r.tfm
ubkb8t.tfm
ubkbc7t.tfm
ubkbc8t.tfm
ubkbi7t.tfm
ubkbi8c.tfm
ubkbi8r.tfm
ubkbi8t.tfm
ubkbo7t.tfm
ubkbo8c.tfm
ubkbo8r.tfm
ubkbo8t.tfm
ubkd7t.tfm
ubkd8c.tfm
ubkd8r.tfm
ubkd8t.tfm
ubkdc7t.tfm
ubkdc8t.tfm
ubkdi7t.tfm
ubkdi8c.tfm
ubkdi8r.tfm
ubkdi8t.tfm
ubkdo7t.tfm
ubkdo8c.tfm
ubkdo8r.tfm
ubkdo8t.tfm
ubkl7t.tfm
ubkl8c.tfm
ubkl8r.tfm
ubkl8t.tfm
ubklc7t.tfm
ubklc8t.tfm
ubkli7t.tfm
ubkli8c.tfm
ubkli8r.tfm
ubkli8t.tfm
ubklo7t.tfm
ubklo8c.tfm
ubklo8r.tfm
ubklo8t.tfm
ubkr7t.tfm
ubkr8c.tfm
ubkr8r.tfm
ubkr8t.tfm
ubkrc7t.tfm
ubkrc8t.tfm
ubkri7t.tfm
ubkri8c.tfm
ubkri8r.tfm
ubkri8t.tfm
ubkro7t.tfm
ubkro8c.tfm
ubkro8r.tfm
ubkro8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
bookman

./fonts/type1/urw/bookman:
ubkd8a.pfb
ubkd8a.pfm
ubkdi8a.pfb
ubkdi8a.pfm
ubkl8a.pfb
ubkl8a.pfm
ubkli8a.pfb
ubkli8a.pfm

./fonts/vf:
adobe
cspsfonts-adobe
urw35vf

./fonts/vf/adobe:
bookman

./fonts/vf/adobe/bookman:
pbkd.vf
pbkd7t.vf
pbkd8c.vf
pbkd8t.vf
pbkdc.vf
pbkdc7t.vf
pbkdc8t.vf
pbkdi.vf
pbkdi7t.vf
pbkdi8c.vf
pbkdi8t.vf
pbkdo.vf
pbkdo7t.vf
pbkdo8c.vf
pbkdo8t.vf
pbkl.vf
pbkl7t.vf
pbkl8c.vf
pbkl8t.vf
pbklc.vf
pbklc7t.vf
pbklc8t.vf
pbkli.vf
pbkli7t.vf
pbkli8c.vf
pbkli8t.vf
pbklo.vf
pbklo7t.vf
pbklo8c.vf
pbklo8t.vf

./fonts/vf/cspsfonts-adobe:
bookman

./fonts/vf/cspsfonts-adobe/bookman:
pbkd8z.vf
pbkdc8z.vf
pbkdi8z.vf
pbkl8z.vf
pbklc8z.vf
pbkli8z.vf

./fonts/vf/urw35vf:
bookman

./fonts/vf/urw35vf/bookman:
ubkb7t.vf
ubkb8c.vf
ubkb8t.vf
ubkbc7t.vf
ubkbc8t.vf
ubkbi7t.vf
ubkbi8c.vf
ubkbi8t.vf
ubkbo7t.vf
ubkbo8c.vf
ubkbo8t.vf
ubkd7t.vf
ubkd8c.vf
ubkd8t.vf
ubkdc7t.vf
ubkdc8t.vf
ubkdi7t.vf
ubkdi8c.vf
ubkdi8t.vf
ubkdo7t.vf
ubkdo8c.vf
ubkdo8t.vf
ubkl7t.vf
ubkl8c.vf
ubkl8t.vf
ubklc7t.vf
ubklc8t.vf
ubkli7t.vf
ubkli8c.vf
ubkli8t.vf
ubklo7t.vf
ubklo8c.vf
ubklo8t.vf
ubkr7t.vf
ubkr8c.vf
ubkr8t.vf
ubkrc7t.vf
ubkrc8t.vf
ubkri7t.vf
ubkri8c.vf
ubkri8t.vf
ubkro7t.vf
ubkro8c.vf
ubkro8t.vf

./tex:
latex

./tex/latex:
bookman

./tex/latex/bookman:
8rubk.fd
omlubk.fd
omsubk.fd
ot1ubk.fd
t1ubk.fd
ts1ubk.fd

./Encoding:
bookman1000.enc
