:bookhands.doc:ctan:1.41312:109070284:1251910:C229-2C2D:

./:
doc

./doc:
fonts

./doc/fonts:
bookhands

./doc/fonts/bookhands:
auncial-allfont.ps.gz
auncial-allfont.tex
auncial-tryfont.ps.gz
auncial-tryfont.tex
bsamples.ps.gz
bsamples.tex
carolmin-allfont.tex
carolmin-tryfont.tex
egothic-allfont.tex
egothic-tryfont.tex
humanist-allfont.tex
humanist-tryfont.tex
huncial-allfont.ps.gz
huncial-allfont.tex
huncial-tryfont.ps.gz
huncial-tryfont.tex
inslrmaj-allfont.ps.gz
inslrmaj-allfont.tex
inslrmaj-tryfont.ps.gz
inslrmaj-tryfont.tex
inslrmin-allfont.tex
inslrmin-tryfont.tex
pgothic-allfont.tex
pgothic-tryfont.tex
readme.auncial
readme.carolmin
readme.egothic
readme.humanist
readme.huncial
readme.inslrmaj
readme.inslrmin
readme.pgothic
readme.prw
readme.rotunda
readme.rustic
readme.sqrcaps
readme.tgothic
readme.uncial
rotunda-allfont.tex
rotunda-tryfont.tex
rustic-allfont.ps.gz
rustic-allfont.tex
rustic-tryfont.ps.gz
rustic-tryfont.tex
sqrcaps-allfont.tex
sqrcaps-tryfont.tex
tgothic-allfont.tex
tgothic-tryfont.tex
uncial-allfont.ps.gz
uncial-allfont.tex
uncial-tryfont.ps.gz
uncial-tryfont.tex
