:brushscr:ctan:0.08192:109080360:33168:8AF3-3A0A:

./:
dvips
fonts
tex

./dvips:
brushscr

./dvips/brushscr:
config.pbsi

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
brushscr

./fonts/afm/public/brushscr:
brushscriptx-italic.afm

./fonts/map:
dvips

./fonts/map/dvips:
brushscr

./fonts/map/dvips/brushscr:
pbsi.map

./fonts/tfm:
public

./fonts/tfm/public:
brushscr

./fonts/tfm/public/brushscr:
pbsi.tfm
pbsi8r.tfm
pbsi8t.tfm

./fonts/type1:
public

./fonts/type1/public:
brushscr

./fonts/type1/public/brushscr:
brushscriptx-italic.pfb

./fonts/vf:
public

./fonts/vf/public:
brushscr

./fonts/vf/public/brushscr:
pbsi8t.vf

./tex:
latex

./tex/latex:
brushscr

./tex/latex/brushscr:
pbsi.sty
t1pbsi.fd

./Encoding:
brushscr1000.enc
