:cbcoptic:ctan:0.28672:109070284:71328:E561-EFBA:

./:
fonts
tex

./fonts:
source
tfm
type1

./fonts/source:
public

./fonts/source/public:
cbcoptic

./fonts/source/public/cbcoptic:
coptbase.mf
copti.mf
copto.mf

./fonts/tfm:
public

./fonts/tfm/public:
cbcoptic

./fonts/tfm/public/cbcoptic:
copti.tfm
copto.tfm

./fonts/type1:
public

./fonts/type1/public:
cbcoptic

./fonts/type1/public/cbcoptic:
copti.pfb
copto.pfb

./tex:
latex

./tex/latex:
cbcoptic

./tex/latex/cbcoptic:
coptic.sty
lcopcoptic.fd
prnthyph.sty
