:charter:ctan:0.4608:109080360:102239:3637-3A68:

./:
fonts

./fonts:
afm
tfm
type1
vf

./fonts/afm:
bitstrea

./fonts/afm/bitstrea:
charter

./fonts/afm/bitstrea/charter:
bchb8a.afm
bchbi8a.afm
bchr8a.afm
bchri8a.afm

./fonts/tfm:
bitstrea

./fonts/tfm/bitstrea:
charter

./fonts/tfm/bitstrea/charter:
bchb7t.tfm
bchb8c.tfm
bchb8r.tfm
bchb8t.tfm
bchbc7t.tfm
bchbc8t.tfm
bchbi7t.tfm
bchbi8c.tfm
bchbi8r.tfm
bchbi8t.tfm
bchbo7t.tfm
bchbo8c.tfm
bchbo8r.tfm
bchbo8t.tfm
bchr7t.tfm
bchr8c.tfm
bchr8r.tfm
bchr8t.tfm
bchrc7t.tfm
bchrc8t.tfm
bchri7t.tfm
bchri8c.tfm
bchri8r.tfm
bchri8t.tfm
bchro7t.tfm
bchro8c.tfm
bchro8r.tfm
bchro8t.tfm

./fonts/type1:
bitstrea

./fonts/type1/bitstrea:
charter

./fonts/type1/bitstrea/charter:
bchb8a.pfb
bchbi8a.pfb
bchr8a.pfb
bchri8a.pfb

./fonts/vf:
bitstrea

./fonts/vf/bitstrea:
charter

./fonts/vf/bitstrea/charter:
bchb7t.vf
bchb8c.vf
bchb8t.vf
bchbc7t.vf
bchbc8t.vf
bchbi7t.vf
bchbi8c.vf
bchbi8t.vf
bchbo7t.vf
bchbo8c.vf
bchbo8t.vf
bchr7t.vf
bchr8c.vf
bchr8t.vf
bchrc7t.vf
bchrc8t.vf
bchri7t.vf
bchri8c.vf
bchri8t.vf
bchro7t.vf
bchro8c.vf
bchro8t.vf
