:circ:ctan:0.16384:109070284:22890:E792-FE45:

./:
fonts
makeindex
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
circ

./fonts/source/public/circ:
cibimos.mf
cicirc.mf
cidiod.mf
cioptic.mf
ciphysic.mf
cirest.mf
cisym.mf
ciwidko.mf
csym.mf
defcirc.mf

./fonts/tfm:
public

./fonts/tfm/public:
circ

./fonts/tfm/public/circ:
cioptic.tfm

./makeindex:
circ

./makeindex/circ:
circ.ist

./tex:
latex

./tex/latex:
circ

./tex/latex/circ:
basic.def
box.def
circ.sty
gate.def
ic.def
oldgate.def
optics.def
physics.def
