:cjk:ctan:0.89088:109080360:57166:EEDA-FC6D:arphic,cns,garuda-c90,norasi-c90,thaifonts,uhc,wadalab

./:
tex

./tex:
latex

./tex/latex:
cjk

./tex/latex/cjk:
contrib
texinput
utils

./tex/latex/cjk/contrib:
wadalab

./tex/latex/cjk/contrib/wadalab:
c42goth.fd
c42goth.fdx
c42maru.fd
c42maru.fdx
c42min.fd
c42min.fdx
c52maru.fd
c52maru.fdx
c52min.fd
c52min.fdx
c70goth.fd
c70goth.fdx
c70maru.fd
c70maru.fdx
c70min.fd
c70min.fdx

./tex/latex/cjk/texinput:
bg5
cef
cjk.enc
cjk.sty
cjkfntef.sty
cjknumb.sty
cjkspace.sty
cjkulem.sty
cjkutf8.sty
cjkvert.sty
cns
extended.chr
extended.enc
gb
jis
ks
mule
pinyin.sty
pmc.chr
pmcbig.enc
pmcsmall.enc
ruby.sty
sjis
standard.bdg
standard.chr
standard.enc
thai
utf8
xcjk.sty
xpmc.chr
xpmc.enc

./tex/latex/cjk/texinput/bg5:
bg5.cap
bg5.chr
bg5.cpx
bg5.enc
c00bkai.fd
c00bkai.fdx
c00bsmi.fd
c00bsmi.fdx
c00bsmir.fd
c00bsmir.fdx
c00cns.fd
c00fs.fd
c00kai.fd
c00kair.fd
c00kair.fdx
c00song.fd
c01song.fd
c05song.fd
c09song.fd
hk.enc

./tex/latex/cjk/texinput/cef:
c80song.fd
c81song.fd

./tex/latex/cjk/texinput/cns:
c31song.fd
c32song.fd
c33song.fd
c34song.fd
c35song.fd
c36song.fd
c37song.fd
euc-tw.bdg
euc-tw.chr
euc-tw.enc

./tex/latex/cjk/texinput/gb:
c10fs.fd
c10gbsn.fd
c10gbsn.fdx
c10gkai.fd
c10gkai.fdx
c10song.fd
c11song.fd
c19song.fd
c20song.fd
c21song.fd
gb.cap
gb.cpx

./tex/latex/cjk/texinput/jis:
c40song.fd
c41song.fd
c42song.fd
c43song.fd
c50song.fd
euc-jp.bdg
euc-jp.chr
euc-jp.enc
euc-jpdnp.enc
jis.cap
jis.cpx
jisdnp.enc

./tex/latex/cjk/texinput/ks:
c60dr.fd
c60gr.fd
c60gs.fd
c60gt.fd
c60hgt.fd
c60hmj.fd
c60hol.fd
c60hpg.fd
c60mj.fd
c61dr.fd
c61gr.fd
c61gs.fd
c61gt.fd
c61hgt.fd
c61hmj.fd
c61hol.fd
c61hpg.fd
c61mj.fd
c62song.fd
hangul.cap
hangul.cpx
hangul2.cap
hangul2.cpx
hanja.cap
hanja.cpx
hlatex
ks.chr
ks.enc

./tex/latex/cjk/texinput/ks/hlatex:
c63bm.fd
c63dn.fd
c63gr.fd
c63gs.fd
c63gt.fd
c63jgt.fd
c63jmj.fd
c63jnv.fd
c63jsr.fd
c63mj.fd
c63pg.fd
c63pga.fd
c63ph.fd
c63pn.fd
c63sh.fd
c63tz.fd
c63vd.fd
c63yt.fd
c64bm.fd
c64dn.fd
c64gr.fd
c64gs.fd
c64gt.fd
c64jgt.fd
c64jmj.fd
c64jnv.fd
c64jsr.fd
c64mj.fd
c64pg.fd
c64pga.fd
c64ph.fd
c64pn.fd
c64sh.fd
c64tz.fd
c64vd.fd
c64yt.fd
c65bm.fd
c65dn.fd
c65gr.fd
c65gs.fd
c65gt.fd
c65jgt.fd
c65jmj.fd
c65jnv.fd
c65jsr.fd
c65mj.fd
c65pg.fd
c65pga.fd
c65ph.fd
c65pn.fd
c65sh.fd
c65tz.fd
c65vd.fd
c65yt.fd
hlatex.chr
kshl.enc
pshan.sty

./tex/latex/cjk/texinput/mule:
muleenc.sty

./tex/latex/cjk/texinput/sjis:
c49song.fd
sjis.bdg
sjis.cap
sjis.chr
sjis.cpx
sjis.enc
sjisdnp.chr
sjisdnp.enc

./tex/latex/cjk/texinput/thai:
c90cmr.fd
c90cmss.fd
c90cmtt.fd
c90enc.def
c90gar.fd
c90nrsr.fd
thaicjk.ldf

./tex/latex/cjk/texinput/utf8:
c70bkai.fd
c70bkai.fdx
c70bsmi.fd
c70bsmi.fdx
c70gbsn.fd
c70gbsn.fdx
c70gkai.fd
c70gkai.fdx
c70mj.fd
c70mj.fdx
c70song.fd
ja.cpx
ko-hang.cpx
ko-hang2.cpx
ko-hani.cpx
utf8.bdg
utf8.chr
utf8.enc
xutf8.chr
xutf8.enc
zh-hans.cpx
zh-hant.cpx

./tex/latex/cjk/utils:
pyhyphen

./tex/latex/cjk/utils/pyhyphen:
pinyin.ldf
