:classicthesis.doc:ctan:0.77824:109070284:481268:DA98-F392:

./:
doc

./doc:
latex

./doc/latex:
classicthesis

./doc/latex/classicthesis:
bibliography.bib
changes
chapters
classicthesis.pdf
classicthesis.tcp
classicthesis.tex
classicthesis.tps
copying
examples
frontbackmatter
gfx
listoffiles
readme

./doc/latex/classicthesis/chapters:
chapter01.tex
chapter02.tex
chapter03.tex
chapter0a.tex

./doc/latex/classicthesis/examples:
classicthesis-article.pdf
classicthesis-article.tex
classicthesis-book.pdf
classicthesis-book.tex
classicthesis-cv.pdf
classicthesis-cv.tex

./doc/latex/classicthesis/frontbackmatter:
abstract.tex
acknowledgments.tex
bibliography.tex
colophon.tex
contents.tex
declaration.tex
dedication.tex
dirtytitlepage.tex
publication.tex
titleback.tex
titlepage.tex

./doc/latex/classicthesis/gfx:
example_1.jpg
example_2.jpg
example_3.jpg
example_4.jpg
tfzsuperellipse_bw.pdf
