:cm-lgc:ctan:14.7866:109080360:1026446:2EE3-2442:

./:
fonts
tex

./fonts:
afm
enc
map
ofm
ovf
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
cm-lgc

./fonts/afm/public/cm-lgc:
fcmb6y.afm
fcmb6z.afm
fcmb8a.afm
fcmbc6y.afm
fcmbc6z.afm
fcmbc8a.afm
fcmbcpg.afm
fcmbi6y.afm
fcmbi6z.afm
fcmbi8a.afm
fcmbij6y.afm
fcmbij6z.afm
fcmbij8a.afm
fcmbijpg.afm
fcmbipg.afm
fcmbpg.afm
fcmr6y.afm
fcmr6z.afm
fcmr8a.afm
fcmrc6y.afm
fcmrc6z.afm
fcmrc8a.afm
fcmrcpg.afm
fcmri6y.afm
fcmri6z.afm
fcmri8a.afm
fcmrij6y.afm
fcmrij6z.afm
fcmrij8a.afm
fcmrijpg.afm
fcmripg.afm
fcmrpg.afm
fcsb6y.afm
fcsb6z.afm
fcsb8a.afm
fcsbo6y.afm
fcsbo6z.afm
fcsbo8a.afm
fcsbopg.afm
fcsbpg.afm
fcsr6y.afm
fcsr6z.afm
fcsr8a.afm
fcsro6y.afm
fcsro6z.afm
fcsro8a.afm
fcsropg.afm
fcsrpg.afm
fctr6y.afm
fctr6z.afm
fctr8a.afm
fctrc6y.afm
fctrc6z.afm
fctrc8a.afm
fctrcpg.afm
fctri6y.afm
fctri6z.afm
fctri8a.afm
fctrij6y.afm
fctrij6z.afm
fctrij8a.afm
fctrijpg.afm
fctripg.afm
fctrpg.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
cm-lgc

./fonts/enc/dvips/cm-lgc:
8r-mod.enc

./fonts/map:
dvips

./fonts/map/dvips:
cm-lgc

./fonts/map/dvips/cm-lgc:
cm-lgc.map

./fonts/ofm:
public

./fonts/ofm/public:
cm-lgc

./fonts/ofm/public/cm-lgc:
fcmbcut.ofm
fcmbiut.ofm
fcmbut.ofm
fcmrcut.ofm
fcmriut.ofm
fcmrut.ofm
fcsbout.ofm
fcsbut.ofm
fcsrout.ofm
fcsrut.ofm
fctrcut.ofm
fctriut.ofm
fctrut.ofm

./fonts/ovf:
public

./fonts/ovf/public:
cm-lgc

./fonts/ovf/public/cm-lgc:
fcmbcut.ovf
fcmbiut.ovf
fcmbut.ovf
fcmrcut.ovf
fcmriut.ovf
fcmrut.ovf
fcsbout.ovf
fcsbut.ovf
fcsrout.ovf
fcsrut.ovf
fctrcut.ovf
fctriut.ovf
fctrut.ovf

./fonts/tfm:
public

./fonts/tfm/public:
cm-lgc

./fonts/tfm/public/cm-lgc:
fcmb6a.tfm
fcmb6y.tfm
fcmb6z.tfm
fcmb8a.tfm
fcmb8c.tfm
fcmb8r.tfm
fcmb8t.tfm
fcmbc6a.tfm
fcmbc6y.tfm
fcmbc6z.tfm
fcmbc8a.tfm
fcmbc8r-nokern.tfm
fcmbc8r.tfm
fcmbc8t.tfm
fcmbcgr.tfm
fcmbcpg.tfm
fcmbgr.tfm
fcmbi6a.tfm
fcmbi6y.tfm
fcmbi6z.tfm
fcmbi8a.tfm
fcmbi8c.tfm
fcmbi8r.tfm
fcmbi8t.tfm
fcmbigr.tfm
fcmbij6z.tfm
fcmbij8a.tfm
fcmbij8r-nokern.tfm
fcmbij8r.tfm
fcmbipg.tfm
fcmbpg.tfm
fcmr6a.tfm
fcmr6y.tfm
fcmr6z.tfm
fcmr8a.tfm
fcmr8c.tfm
fcmr8r.tfm
fcmr8t.tfm
fcmrc6a.tfm
fcmrc6y.tfm
fcmrc6z.tfm
fcmrc8a.tfm
fcmrc8r-nokern.tfm
fcmrc8r.tfm
fcmrc8t.tfm
fcmrcgr.tfm
fcmrcpg.tfm
fcmrgr.tfm
fcmri6a.tfm
fcmri6y.tfm
fcmri6z.tfm
fcmri8a.tfm
fcmri8c.tfm
fcmri8r.tfm
fcmri8t.tfm
fcmrigr.tfm
fcmrij6z.tfm
fcmrij8a.tfm
fcmrij8r-nokern.tfm
fcmrij8r.tfm
fcmripg.tfm
fcmrpg.tfm
fcsb6a.tfm
fcsb6y.tfm
fcsb6z.tfm
fcsb8a.tfm
fcsb8c.tfm
fcsb8r.tfm
fcsb8t.tfm
fcsbgr.tfm
fcsbo6a.tfm
fcsbo6y.tfm
fcsbo6z.tfm
fcsbo8a.tfm
fcsbo8c.tfm
fcsbo8r.tfm
fcsbo8t.tfm
fcsbogr.tfm
fcsbopg.tfm
fcsbpg.tfm
fcsr6a.tfm
fcsr6y.tfm
fcsr6z.tfm
fcsr8a.tfm
fcsr8c.tfm
fcsr8r.tfm
fcsr8t.tfm
fcsrgr.tfm
fcsro6a.tfm
fcsro6y.tfm
fcsro6z.tfm
fcsro8a.tfm
fcsro8c.tfm
fcsro8r.tfm
fcsro8t.tfm
fcsrogr.tfm
fcsropg.tfm
fcsrpg.tfm
fctr6a.tfm
fctr6y.tfm
fctr6z.tfm
fctr8a.tfm
fctr8c.tfm
fctr8r.tfm
fctr8t.tfm
fctrc6a.tfm
fctrc6y.tfm
fctrc6z.tfm
fctrc8a.tfm
fctrc8r-nokern.tfm
fctrc8r.tfm
fctrc8t.tfm
fctrcgr.tfm
fctrcpg.tfm
fctrgr.tfm
fctri6a.tfm
fctri6y.tfm
fctri6z.tfm
fctri8a.tfm
fctri8c.tfm
fctri8r.tfm
fctri8t.tfm
fctrigr.tfm
fctrij6z.tfm
fctrij8a.tfm
fctrij8r-nokern.tfm
fctrij8r.tfm
fctripg.tfm
fctrpg.tfm

./fonts/type1:
public

./fonts/type1/public:
cm-lgc

./fonts/type1/public/cm-lgc:
fcmb6y.inf
fcmb6y.pfb
fcmb6z.inf
fcmb6z.pfb
fcmb8a.inf
fcmb8a.pfb
fcmbc6y.inf
fcmbc6y.pfb
fcmbc6z.inf
fcmbc6z.pfb
fcmbc8a.inf
fcmbc8a.pfb
fcmbcpg.inf
fcmbcpg.pfb
fcmbi6y.inf
fcmbi6y.pfb
fcmbi6z.inf
fcmbi6z.pfb
fcmbi8a.inf
fcmbi8a.pfb
fcmbij6y.inf
fcmbij6y.pfb
fcmbij6z.inf
fcmbij6z.pfb
fcmbij8a.inf
fcmbij8a.pfb
fcmbijpg.inf
fcmbijpg.pfb
fcmbipg.inf
fcmbipg.pfb
fcmbpg.inf
fcmbpg.pfb
fcmr6y.inf
fcmr6y.pfb
fcmr6z.inf
fcmr6z.pfb
fcmr8a.inf
fcmr8a.pfb
fcmrc6y.inf
fcmrc6y.pfb
fcmrc6z.inf
fcmrc6z.pfb
fcmrc8a.inf
fcmrc8a.pfb
fcmrcpg.inf
fcmrcpg.pfb
fcmri6y.inf
fcmri6y.pfb
fcmri6z.inf
fcmri6z.pfb
fcmri8a.inf
fcmri8a.pfb
fcmrij6y.inf
fcmrij6y.pfb
fcmrij6z.inf
fcmrij6z.pfb
fcmrij8a.inf
fcmrij8a.pfb
fcmrijpg.inf
fcmrijpg.pfb
fcmripg.inf
fcmripg.pfb
fcmrpg.inf
fcmrpg.pfb
fcsb6y.inf
fcsb6y.pfb
fcsb6z.inf
fcsb6z.pfb
fcsb8a.inf
fcsb8a.pfb
fcsbo6y.inf
fcsbo6y.pfb
fcsbo6z.inf
fcsbo6z.pfb
fcsbo8a.inf
fcsbo8a.pfb
fcsbopg.inf
fcsbopg.pfb
fcsbpg.inf
fcsbpg.pfb
fcsr6y.inf
fcsr6y.pfb
fcsr6z.inf
fcsr6z.pfb
fcsr8a.inf
fcsr8a.pfb
fcsro6y.inf
fcsro6y.pfb
fcsro6z.inf
fcsro6z.pfb
fcsro8a.inf
fcsro8a.pfb
fcsropg.inf
fcsropg.pfb
fcsrpg.inf
fcsrpg.pfb
fctr6y.inf
fctr6y.pfb
fctr6z.inf
fctr6z.pfb
fctr8a.inf
fctr8a.pfb
fctrc6y.inf
fctrc6y.pfb
fctrc6z.inf
fctrc6z.pfb
fctrc8a.inf
fctrc8a.pfb
fctrcpg.inf
fctrcpg.pfb
fctri6y.inf
fctri6y.pfb
fctri6z.inf
fctri6z.pfb
fctri8a.inf
fctri8a.pfb
fctrij6y.inf
fctrij6y.pfb
fctrij6z.inf
fctrij6z.pfb
fctrij8a.inf
fctrij8a.pfb
fctrijpg.inf
fctrijpg.pfb
fctripg.inf
fctripg.pfb
fctrpg.inf
fctrpg.pfb

./fonts/vf:
public

./fonts/vf/public:
cm-lgc

./fonts/vf/public/cm-lgc:
fcmb6a.vf
fcmb8c.vf
fcmb8t.vf
fcmbc6a.vf
fcmbc8t.vf
fcmbcgr.vf
fcmbgr.vf
fcmbi6a.vf
fcmbi8c.vf
fcmbi8t.vf
fcmbigr.vf
fcmr6a.vf
fcmr8c.vf
fcmr8t.vf
fcmrc6a.vf
fcmrc8t.vf
fcmrcgr.vf
fcmrgr.vf
fcmri6a.vf
fcmri8c.vf
fcmri8t.vf
fcmrigr.vf
fcsb6a.vf
fcsb8c.vf
fcsb8t.vf
fcsbgr.vf
fcsbo6a.vf
fcsbo8c.vf
fcsbo8t.vf
fcsbogr.vf
fcsr6a.vf
fcsr8c.vf
fcsr8t.vf
fcsrgr.vf
fcsro6a.vf
fcsro8c.vf
fcsro8t.vf
fcsrogr.vf
fctr6a.vf
fctr8c.vf
fctr8t.vf
fctrc6a.vf
fctrc8t.vf
fctrcgr.vf
fctrgr.vf
fctri6a.vf
fctri8c.vf
fctri8t.vf
fctrigr.vf

./tex:
latex

./tex/latex:
cm-lgc

./tex/latex/cm-lgc:
antcmlgc.sty
cmlgc.sty
lgrfcm.fd
lgrfcs.fd
lgrfct.fd
t1fcm.fd
t1fcs.fd
t1fct.fd
t2afcm.fd
t2afcs.fd
t2afct.fd
ts1fcm.fd
ts1fcs.fd
ts1fct.fd
ut1fcm.fd
ut1fcs.fd
ut1fct.fd

./Encoding:
cm-lgc1000.enc

./Encoding:
cm-lgc1001.enc

./Encoding:
cm-lgc1002.enc

./Encoding:
cm-lgc1003.enc
