:context-simpleslides:ctan:0.17408:109070284:22397:6AE3-2FE4:

./:
scripts
tex

./scripts:
context

./scripts/context:
lua

./scripts/context/lua:
third

./scripts/context/lua/third:
simple-slides

./scripts/context/lua/third/simple-slides:
mtx-simpleslides.lua

./tex:
context

./tex/context:
interface
third

./tex/context/interface:
third

./tex/context/interface/third:
t-simpleslides.xml

./tex/context/third:
simple-slides

./tex/context/third/simple-slides:
simpleslides-f-default.tex
simpleslides-s-bignumber.tex
simpleslides-s-bottomsquares.tex
simpleslides-s-boxed.tex
simpleslides-s-default.tex
simpleslides-s-ellipse.tex
simpleslides-s-embossed.tex
simpleslides-s-framed.tex
simpleslides-s-framedtitle.tex
simpleslides-s-horizontalstripes.tex
simpleslides-s-narrowstripes.tex
simpleslides-s-rainbowstripe.tex
simpleslides-s-rounded.tex
simpleslides-s-shaded.tex
simpleslides-s-sidesquares.tex
simpleslides-s-split.tex
simpleslides-s-sunrise.tex
simpleslides-s-swoosh.tex
simpleslides-s-thickstripes.tex
t-simpleslides.tex
