:context-simpleslides.doc:ctan:7.89504:109070284:796315:7367-5B91:

./:
doc

./doc:
context

./doc/context:
third

./doc/context/third:
simple-slides

./doc/context/third/simple-slides:
simple-slides.pdf
simple-slides.tex
solutions
styles

./doc/context/third/simple-slides/solutions:
generic-talk-15min-45min.tex
speaker_introduction-2min.tex
style-template.tex

./doc/context/third/simple-slides/styles:
bignumber-blue.pdf
bignumber-red.pdf
bottomsquares.pdf
boxed.pdf
ellipse.pdf
embossed.pdf
framed-square.pdf
framed-stripe.pdf
framedtitle.pdf
horizontalstripes-blue.pdf
horizontalstripes-green.pdf
horizontalstripes-red.pdf
narrowstripes-blue.pdf
narrowstripes-green.pdf
narrowstripes-red.pdf
rainbowstripe.pdf
rounded.pdf
shaded-blue.pdf
shaded-green.pdf
sidesquares.pdf
split.pdf
sunrise.pdf
swoosh.pdf
thickstripes.pdf
