:courier:ctan:1.41312:109080360:242575:B6A-2C9E:

./:
dvips
fonts
tex

./dvips:
courier

./dvips/courier:
config.ucr

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
ibm
urw

./fonts/afm/adobe:
courier

./fonts/afm/adobe/courier:
pcrb8a.afm
pcrbo8a.afm
pcrr8a.afm
pcrro8a.afm

./fonts/afm/ibm:
courier

./fonts/afm/ibm/courier:
cour.afm
courb.afm
courbi.afm
couri.afm
cr-pc8.afm
crb-pc8.afm
crbi-pc8.afm
cri-pc8.afm

./fonts/afm/urw:
courier

./fonts/afm/urw/courier:
ucrb8a.afm
ucrbo8a.afm
ucrr8a.afm
ucrro8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
courier

./fonts/map/dvips/courier:
ucr.map

./fonts/tfm:
adobe
cg
cspsfonts-adobe
groff
urw35vf

./fonts/tfm/adobe:
courier

./fonts/tfm/adobe/courier:
pcrb.tfm
pcrb7t.tfm
pcrb8c.tfm
pcrb8r.tfm
pcrb8t.tfm
pcrb8y.tfm
pcrbc.tfm
pcrbc7t.tfm
pcrbc8t.tfm
pcrbo.tfm
pcrbo7t.tfm
pcrbo8c.tfm
pcrbo8r.tfm
pcrbo8t.tfm
pcrbo8y.tfm
pcrr.tfm
pcrr7t.tfm
pcrr8c.tfm
pcrr8r.tfm
pcrr8t.tfm
pcrr8y.tfm
pcrrc.tfm
pcrrc7t.tfm
pcrrc8t.tfm
pcrro.tfm
pcrro7t.tfm
pcrro8c.tfm
pcrro8r.tfm
pcrro8t.tfm
pcrro8y.tfm
rpcrb.tfm
rpcrbo.tfm
rpcrr.tfm
rpcrro.tfm

./fonts/tfm/cg:
courier

./fonts/tfm/cg/courier:
ccrb.tfm
ccrb8t.tfm
ccrbi.tfm
ccrbi8t.tfm
ccrr.tfm
ccrr8t.tfm
ccrri.tfm
ccrri8t.tfm
crb10u.tfm
crb2n.tfm
crb6j.tfm
crb7j.tfm
crb8u.tfm
crb9t.tfm
cri10u.tfm
cri2n.tfm
cri6j.tfm
cri7j.tfm
cri8u.tfm
cri9t.tfm
crj10u.tfm
crj2n.tfm
crj6j.tfm
crj7j.tfm
crj8u.tfm
crj9t.tfm
crr10u.tfm
crr2n.tfm
crr6j.tfm
crr7j.tfm
crr8u.tfm
crr9t.tfm

./fonts/tfm/cspsfonts-adobe:
courier

./fonts/tfm/cspsfonts-adobe/courier:
pcrb8u.tfm
pcrbc8u.tfm
pcrbo8u.tfm
pcrr8u.tfm
pcrrc8u.tfm
pcrro8u.tfm

./fonts/tfm/groff:
courier

./fonts/tfm/groff/courier:
pcrb8g.tfm
pcrbo8g.tfm
pcrr8g.tfm
pcrro8g.tfm

./fonts/tfm/urw35vf:
courier

./fonts/tfm/urw35vf/courier:
ucrb7t.tfm
ucrb8c.tfm
ucrb8r.tfm
ucrb8t.tfm
ucrbc7t.tfm
ucrbc8t.tfm
ucrbo7t.tfm
ucrbo8c.tfm
ucrbo8r.tfm
ucrbo8t.tfm
ucrr7t.tfm
ucrr8c.tfm
ucrr8r.tfm
ucrr8t.tfm
ucrrc7t.tfm
ucrrc8t.tfm
ucrro7t.tfm
ucrro8c.tfm
ucrro8r.tfm
ucrro8t.tfm

./fonts/type1:
adobe
urw

./fonts/type1/adobe:
courier

./fonts/type1/adobe/courier:
pcrb8a.pfb
pcrbi8a.pfb
pcrbo8a.pfb
pcri8a.pfb
pcrr8a.pfb
pcrro8a.pfb

./fonts/type1/urw:
courier

./fonts/type1/urw/courier:
ucrb8a.pfb
ucrb8a.pfm
ucrbo8a.pfb
ucrbo8a.pfm
ucrr8a.pfb
ucrr8a.pfm
ucrro8a.pfb
ucrro8a.pfm

./fonts/vf:
adobe
cg
cspsfonts-adobe
urw35vf

./fonts/vf/adobe:
courier

./fonts/vf/adobe/courier:
pcrb.vf
pcrb7t.vf
pcrb8c.vf
pcrb8t.vf
pcrbc.vf
pcrbc7t.vf
pcrbc8t.vf
pcrbo.vf
pcrbo7t.vf
pcrbo8c.vf
pcrbo8t.vf
pcrr.vf
pcrr7t.vf
pcrr8c.vf
pcrr8t.vf
pcrrc.vf
pcrrc7t.vf
pcrrc8t.vf
pcrro.vf
pcrro7t.vf
pcrro8c.vf
pcrro8t.vf

./fonts/vf/cg:
courier

./fonts/vf/cg/courier:
ccrb.vf
ccrb8t.vf
ccrbi.vf
ccrbi8t.vf
ccrr.vf
ccrr8t.vf
ccrri.vf
ccrri8t.vf

./fonts/vf/cspsfonts-adobe:
courier

./fonts/vf/cspsfonts-adobe/courier:
pcrb8u.vf
pcrbc8u.vf
pcrbo8u.vf
pcrr8u.vf
pcrrc8u.vf
pcrro8u.vf

./fonts/vf/urw35vf:
courier

./fonts/vf/urw35vf/courier:
ucrb7t.vf
ucrb8c.vf
ucrb8t.vf
ucrbc7t.vf
ucrbc8t.vf
ucrbo7t.vf
ucrbo8c.vf
ucrbo8t.vf
ucrr7t.vf
ucrr8c.vf
ucrr8t.vf
ucrrc7t.vf
ucrrc8t.vf
ucrro7t.vf
ucrro8c.vf
ucrro8t.vf

./tex:
latex

./tex/latex:
courier

./tex/latex/courier:
8rucr.fd
omlucr.fd
omsucr.fd
ot1ucr.fd
t1ucr.fd
ts1ucr.fd

./Encoding:
courier1000.enc
