:cslatex:ctan:0.1024:109070284:8915:6749-7C25:bin-cslatex

./:
tex

./tex:
cslatex
latex

./tex/cslatex:
base

./tex/cslatex/base:
cslatex-utf8.ini
cslatex.ini
cspsfont.il2
cspsfont.tex
cspsfont.xl2
fonttext.cfg
hyphen.cfg
il2pag.fd
il2pbk.fd
il2pcr.fd
il2phv.fd
il2phvn.fd
il2pnc.fd
il2ppl.fd
il2ptm.fd
il2pzc.fd
nhelvet.sty
ntimes.sty
xl2pag.fd
xl2pbk.fd
xl2pcr.fd
xl2phv.fd
xl2phvn.fd
xl2pnc.fd
xl2ppl.fd
xl2ptm.fd
xl2pzc.fd

./tex/latex:
cslatex

./tex/latex/cslatex:
il2cmdh.fd
il2cmfib.fd
il2cmfr.fd
il2cmr.fd
il2cmss.fd
il2cmtt.fd
il2cmvtt.fd
il2enc.def
il2lcmss.fd
il2lcmtt.fd
