:datetime:ctan:0.21504:109070284:9545:565D-9B8A:fmtcount

./:
tex

./tex:
latex

./tex/latex:
datetime

./tex/latex/datetime:
datetime.sty
dt-austrian.def
dt-bahasa.def
dt-basque.def
dt-breton.def
dt-british.def
dt-bulgarian.def
dt-catalan.def
dt-croatian.def
dt-czech.def
dt-danish.def
dt-dutch.def
dt-esperanto.def
dt-estonian.def
dt-finnish.def
dt-french.def
dt-galician.def
dt-german.def
dt-greek.def
dt-hebrew.def
dt-icelandic.def
dt-irish.def
dt-italian.def
dt-latin.def
dt-lsorbian.def
dt-magyar.def
dt-naustrian.def
dt-ngerman.def
dt-norsk.def
dt-polish.def
dt-portuges.def
dt-romanian.def
dt-russian.def
dt-samin.def
dt-scottish.def
dt-serbian.def
dt-slovak.def
dt-slovene.def
dt-spanish.def
dt-swedish.def
dt-turkish.def
dt-ukenglish.def
dt-ukraineb.def
dt-usenglish.def
dt-usorbian.def
dt-welsh.def
