:dictsym:ctan:0.08192:109080360:18668:111C-4137:

./:
fonts
tex

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
dictsym

./fonts/afm/public/dictsym:
dictsym.afm

./fonts/map:
dvips

./fonts/map/dvips:
dictsym

./fonts/map/dvips/dictsym:
dictsym.map

./fonts/tfm:
public

./fonts/tfm/public:
dictsym

./fonts/tfm/public/dictsym:
dictsym.tfm

./fonts/type1:
public

./fonts/type1/public:
dictsym

./fonts/type1/public/dictsym:
dictsym.pfb
dictsym.pfm

./tex:
latex

./tex/latex:
dictsym

./tex/latex/dictsym:
dictsym.sty

./Encoding:
dictsym1000.enc

./Encoding:
dictsym1001.enc
