:disser.doc:ctan:0.18432:109070284:25535:75FF-75A9:

./:
doc

./doc:
latex

./doc/latex:
disser

./doc/latex/disser:
changelog
include
manual.tex
nomake.cmd
readme
readme.ru
templates

./doc/latex/disser/include:
latex.fig.mk
latex.fig.nmk.cmd
latex.mk
latex.nmk.cmd

./doc/latex/disser/templates:
bachelor
candidate
doctor
makefile
master
nomake.cmd

./doc/latex/disser/templates/bachelor:
1.tex
app-a.tex
concl.tex
fig
intro.tex
makefile
nomake.cmd
thesis.bib
thesis.tex

./doc/latex/disser/templates/bachelor/fig:
fig.eps
makefile
nomake.cmd

./doc/latex/disser/templates/candidate:
1.tex
app-a.tex
autoref.tex
common.tex
concl.tex
fig
intro.tex
makefile
nomake.cmd
review.tex
thesis.bib
thesis.tex

./doc/latex/disser/templates/candidate/fig:
facsimile.eps
makefile
nomake.cmd
sec-facsimile.eps

./doc/latex/disser/templates/doctor:
1.tex
app-a.tex
autoref.tex
common.tex
concl.tex
fig
intro.tex
makefile
nomake.cmd
review.tex
thesis.bib
thesis.tex

./doc/latex/disser/templates/doctor/fig:
facsimile.eps
makefile
nomake.cmd
sec-facsimile.eps

./doc/latex/disser/templates/master:
1.tex
app-a.tex
concl.tex
fig
intro.tex
makefile
nomake.cmd
thesis.bib
thesis.tex

./doc/latex/disser/templates/master/fig:
makefile
nomake.cmd
