:doublestroke:ctan:0.19456:109080360:42907:729E-CC00:

./:
fonts
tex

./fonts:
map
source
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
doublestroke

./fonts/map/dvips/doublestroke:
dstroke.map

./fonts/source:
public

./fonts/source/public:
doublestroke

./fonts/source/public/doublestroke:
dsrom.mf
dsrom10.mf
dsrom12.mf
dsrom8.mf
dsromo.mf
dsromu.mf
dsss10.mf
dsss12.mf
dsss8.mf

./fonts/tfm:
public

./fonts/tfm/public:
doublestroke

./fonts/tfm/public/doublestroke:
dsrom10.tfm
dsrom12.tfm
dsrom8.tfm
dsss10.tfm
dsss12.tfm
dsss8.tfm

./fonts/type1:
public

./fonts/type1/public:
doublestroke

./fonts/type1/public/doublestroke:
dsrom10.pfb
dsrom12.pfb
dsrom8.pfb
dsss10.pfb
dsss12.pfb
dsss8.pfb

./tex:
latex

./tex/latex:
doublestroke

./tex/latex/doublestroke:
dsfont.sty
udsrom.fd
udsss.fd
