:dvdcoll:ctan:0.11264:109070284:14866:113-2012:

./:
bibtex
tex

./bibtex:
bst

./bibtex/bst:
dvdcoll

./bibtex/bst/dvdcoll:
dcbib.bst

./tex:
latex

./tex/latex:
dvdcoll

./tex/latex/dvdcoll:
dcl
dcwrtbib.sty
dvdcoll.cls
pdfnotiz.sty

./tex/latex/dvdcoll/dcl:
acadian.dcl
american.dcl
australian.dcl
austrian.dcl
brazil.dcl
brazilian.dcl
british.dcl
canadian.dcl
canadien.dcl
english.dcl
francais.dcl
french.dcl
frenchb.dcl
german.dcl
germanb.dcl
italian.dcl
naustrian.dcl
newzealand.dcl
ngerman.dcl
polish.dcl
portuges.dcl
portuguese.dcl
spanish.dcl
ukenglish.dcl
usenglish.dcl
