:dvips:ctan:0.21504:109070284:29431:E73C-1D3F:

./:
dvips
fonts
tex

./dvips:
base

./dvips/base:
ehandler.ps
resolution400.ps

./fonts:
enc

./fonts/enc:
dvips

./fonts/enc/dvips:
base

./fonts/enc/dvips/base:
6w.enc
7t.enc
8a.enc
8r.enc
ad.enc
ansinew.enc
asex.enc
asexp.enc
dc.enc
dvips.enc
ec.enc
extex.enc
funky.enc
odvips.enc
q-cs-uni.enc
q-ec-uni.enc
q-l7x-uni.enc
q-qx-uni.enc
q-rm-uni.enc
q-t2a-uni.enc
q-t2b-uni.enc
q-t2c-uni.enc
q-t5-uni.enc
q-texnansi-uni.enc
q-ts1-uni.enc
qx.enc
stormex.enc
tex256.enc
texmext.enc
texmital.enc
texmsym.enc
texnansi.enc
texnansx.enc
xl2.enc
xt2.enc

./tex:
generic

./tex/generic:
dvips

./tex/generic/dvips:
blackdvi.sty
blackdvi.tex
colordvi.sty
colordvi.tex
rotate.sty
rotate.tex
