:dvipsconfig:ctan:0.1024:109070284:10811:F7AD-D5C9:

./:
dvips

./dvips:
dvipsconfig

./dvips/dvipsconfig:
addpsctrl
config.a3
config.a4
config.a4grid
config.duplong
config.dupshort
config.envelope
config.inv
config.manualfeed
config.mmgrid
config.psgrid
config.screen100
config.screen100_0
config.screen110
config.screen120
config.screen130
config.screen140
config.screen150
config.screen35
config.screen50
config.screen70
config.screen80
config.screen85
config.screen90
config.simplex
config.tek550paper
config.tek550transparency
config.tray1
config.tray2
config.tray3
config.usledger
config.usletter
readme
