:ean:ctan:0.09216:109070284:12219:3F7D-C798:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
ean

./fonts/source/public/ean:
ocrb10.mf
ocrb10e.mf
ocrb10f.mf
ocrb10g.mf
ocrb10l.mf
ocrb10s.mf
ocrb10x.mf
ocrb5.mf
ocrb6.mf
ocrb7.mf
ocrb8.mf
ocrb9.mf
ocrbdef.mf
ocrbmac.mf

./fonts/tfm:
public

./fonts/tfm/public:
ean

./fonts/tfm/public/ean:
ocrb10.tfm
ocrb5.tfm
ocrb6.tfm
ocrb7.tfm
ocrb8.tfm
ocrb9.tfm

./tex:
generic

./tex/generic:
ean

./tex/generic/ean:
ean13.tex
ean8.tex
eantest.tex
