:eCards.doc:ctan:1.87392:109070284:831193:21D7-92E9:

./:
doc

./doc:
latex

./doc/latex:
ecards

./doc/latex/ecards:
ecard.cus
ecardsman.pdf
ecardsman_p.pdf
ecardstst.pdf
ecardstst.tex
graphics
presidents
readme

./doc/latex/ecards/graphics:
uakron.bb
uakron.eps
uakron.jpg
uakron.pdf
uakron.png

./doc/latex/ecards/presidents:
gw1.bb
gw1.eps
gw1.jpg
gw1.pdf
ja2.bb
ja2.eps
ja2.jpg
ja2.pdf
ja6.bb
ja6.eps
ja6.jpg
ja6.pdf
jm4.bb
jm4.eps
jm4.jpg
jm4.pdf
jm5.bb
jm5.eps
jm5.jpg
jm5.pdf
tj3.bb
tj3.eps
tj3.jpg
tj3.pdf
