:economic:ctan:0.64512:109070284:32448:7D18-3D47:

./:
bibtex
tex

./bibtex:
bst

./bibtex/bst:
economic

./bibtex/bst/economic:
aer.bst
aertt.bst
agecon.bst
ajae.bst
apecon.bst
cje.bst
ecca.bst
econometrica-fr.bst
econometrica.bst
ecta.bst
erae.bst
ier.bst
itaxpf.bst
jpe.bst
oega.bst
regstud.bst
tandfx.bst
worlddev.bst

./tex:
latex

./tex/latex:
economic

./tex/latex/economic:
aer.sty
aertt.sty
agecon.cls
ajae.cls
apecon.cls
cje.sty
ecca.cls
erae.cls
itaxpf.cls
jrurstud.cls
oegatb.cls
pocoec.cls
regstud.cls
worlddev.cls
