:enctex:ctan:0.18432:109070284:17180:15CE-1F3A:

./:
tex

./tex:
generic

./tex/generic:
enctex

./tex/generic/enctex:
1250-csf.tex
1250-il2.tex
1250-latex.tex
1250-t1.tex
852-csf.tex
852-il2.tex
852-latex.tex
852-t1.tex
csfmacro.tex
dcfonts.tex
ecfonts.tex
enc-u.tex
encmacro.tex
il2-1250.tex
il2-852.tex
il2-csf.tex
il2-kam.tex
il2-t1.tex
kam-csf.tex
kam-il2.tex
kam-latex.tex
kam-t1.tex
noprefnt.tex
plain-1250-cs.tex
plain-1250-dc.tex
plain-852-cs.tex
plain-852-dc.tex
plain-il2-cs.tex
plain-il2-dc.tex
plain-kam-cs.tex
plain-kam-dc.tex
plain-utf8-cs.tex
plain-utf8-ec.tex
polyset.tex
t1macro.tex
utf8-csf.tex
utf8-t1.tex
utf8cseq.tex
utf8math.tex
utf8raw.tex
utf8unkn.tex
