:epigrafica:ctan:0.57344:109080360:148923:3E89-1E7F:

./:
fonts
tex

./fonts:
afm
enc
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
epigrafica

./fonts/afm/public/epigrafica:
epigrafica-entona.afm
epigrafica-entonareonta.afm
epigrafica-ortha.afm
epigrafica-pezokefalaia.afm
epigrafica-reonta.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
epigrafica

./fonts/enc/dvips/epigrafica:
epigraficahellenic.enc

./fonts/map:
dvips

./fonts/map/dvips:
epigrafica

./fonts/map/dvips/epigrafica:
epigrafica.map

./fonts/tfm:
public

./fonts/tfm/public:
epigrafica

./fonts/tfm/public/epigrafica:
epigraficab8a.tfm
epigraficab8r.tfm
epigraficabi8a.tfm
epigraficabi8r.tfm
epigraficabo8a.tfm
epigraficabo8r.tfm
epigraficac8a.tfm
epigraficac8r.tfm
epigraficahb7a.tfm
epigraficahb7r.tfm
epigraficahbi7a.tfm
epigraficahbi7r.tfm
epigraficahbo7a.tfm
epigraficahbo7r.tfm
epigraficahc7a.tfm
epigraficahc7r.tfm
epigraficahi7a.tfm
epigraficahi7r.tfm
epigraficahn7r.tfm
epigraficaho7a.tfm
epigraficaho7r.tfm
epigraficai8a.tfm
epigraficai8r.tfm
epigrafican8a.tfm
epigrafican8r.tfm
epigraficao8a.tfm
epigraficao8r.tfm
gepigraficahn7a.tfm

./fonts/type1:
public

./fonts/type1/public:
epigrafica

./fonts/type1/public/epigrafica:
epigrafica-entona.pfb
epigrafica-entonareonta.pfb
epigrafica-ortha.pfb
epigrafica-pezokefalaia.pfb
epigrafica-reonta.pfb

./fonts/vf:
public

./fonts/vf/public:
epigrafica

./fonts/vf/public/epigrafica:
epigraficab8r.vf
epigraficabi8r.vf
epigraficabo8r.vf
epigraficac8r.vf
epigraficahb7r.vf
epigraficahbi7r.vf
epigraficahbo7r.vf
epigraficahc7r.vf
epigraficahi7r.vf
epigraficahn7r.vf
epigraficaho7r.vf
epigraficai8r.vf
epigrafican8r.vf
epigraficao8r.vf

./tex:
latex

./tex/latex:
epigrafica

./tex/latex/epigrafica:
epigrafica.sty
lgrepigrafica.fd
ot1epigrafica.fd

./Encoding:
epigrafica1000.enc

./Encoding:
epigrafica1001.enc

./Encoding:
epigrafica1002.enc

./Encoding:
epigrafica1003.enc

./Encoding:
epigrafica1004.enc

./Encoding:
epigrafica1005.enc

./Encoding:
epigrafica1006.enc

./Encoding:
epigrafica1007.enc

./Encoding:
epigrafica1008.enc
