:eskdx:ctan:0.14336:109070284:13731:6021-3D2F:

./:
tex

./tex:
latex

./tex/latex:
eskdx

./tex/latex/eskdx:
eskdafterpkg.sty
eskdappsheet.sty
eskdbiblist.sty
eskdcap.sty
eskdchngsheet.sty
eskddstu.sty
eskdexplan.sty
eskdfont.sty
eskdfootnote.sty
eskdgraph.cls
eskdhash.sty
eskdindent.sty
eskdinfo.sty
eskdlang.sty
eskdlist.sty
eskdpara.sty
eskdplain.sty
eskdrussian.def
eskdsect.sty
eskdspec.sty
eskdspecii.sty
eskdstamp.sty
eskdtab.cls
eskdtext.cls
eskdtitle.sty
eskdtitlebase.sty
eskdtotal.sty
eskdukrainian.def
