:europecv.doc:ctan:0.98304:109070284:604813:47D9-BEB2:

./:
doc

./doc:
latex

./doc/latex:
europecv

./doc/latex/europecv:
europecv.pdf
europecv.tex
examples
templates

./doc/latex/europecv/examples:
at.pdf
bulgarian-koi8-r.tex
bulgarian-utf8.tex
greek-utf8.pdf
greek-utf8.tex
maltese-maltese.tex
maltese-utf8.tex
minimal.pdf
minimal.tex

./doc/latex/europecv/templates:
cv_template_de.pdf
cv_template_de.tex
cv_template_en.pdf
cv_template_en.tex
cv_template_it.pdf
cv_template_it.tex
cv_template_pl.pdf
cv_template_pl.tex
publications.bib
