:fancytooltips.doc:ctan:2.23232:109070284:395904:DFA7-8966:

./:
doc

./doc:
latex

./doc/latex:
fancytooltips

./doc/latex/fancytooltips:
examples
fancytooltips.pdf
readme
tip.pdf
tip.tex

./doc/latex/fancytooltips/examples:
example-dvips.pdf
example-dvips.tex
example-min-dvips.pdf
example-min-dvips.tex
example-min.pdf
example-min.tex
example.pdf
example.tex
tecna2.pdf
tex4ht
tooltipy.pdf
tooltipy.tex

./doc/latex/fancytooltips/examples/tex4ht:
fancytips.tex
images
logo.pdf
overlib.js
overlib_anchor.js
overlib_centerpopup.js
overlib_crossframe.js
overlib_cssstyle.js
overlib_debug.js
overlib_exclusive.js
overlib_followscroll.js
overlib_hideform.js
overlib_setonoff.js
overlib_shadow.js
tooltips2html-js.js
tooltips2html-js.tex
tooltips2html.css
tooltips2html.html
tooltips2html.pdf
tooltips2html.tex
tooltips2html2.html

./doc/latex/fancytooltips/examples/tex4ht/images:
ttp-1.jpg
