:featpost.doc:ctan:1.71008:109070284:1060422:8549-B617:

./:
doc

./doc:
metapost

./doc/metapost:
featpost

./doc/metapost/featpost:
bashscript
doc
example
galrey
jpeg
latex
macro
nontextualpng
png
readme.ctan
readme.featpost
typesetinspace
xcmd

./doc/metapost/featpost/bashscript:
dosome.sh
eps2j.sh
fpost
insertinputcommands.sed
insertinputcommands.sh
laproof
lbproof
lcproof
makelogo.sh
maketugboatart.sh
nontextualpng.sh
procedurenames.sh
remfi.sh
removeinputcommand.sh
replacetext.sh
simpleviewer.sh

./doc/metapost/featpost/doc:
doclicense.txt
featexamples.html
featpost.1.gz
featpost.sgml
tug2004.pdf

./doc/metapost/featpost/example:
bugtrack
highmemory
repeated
standard
tug04

./doc/metapost/featpost/example/bugtrack:
bughunt.mp
gstr.mp

./doc/metapost/featpost/example/highmemory:
hiddenlinegraph.mp
mainmemtest.mp
par3dplotexamples.mp

./doc/metapost/featpost/example/repeated:
borderframetest.mp
conegetready.mp
doitnow.mp
electricpotential.mp
emptylines.mp
experimental.mp
fieldlines.mp
fis3prey.mp
frustum.mp
geom_casq.mp
geom_freder.mp
graphexample.mp
lcurvature.mp
mptoolcone.mp
nembends.mp
nemdirector.mp
nemquira.mp
nemquirapitch.mp
nemuniax.mp
pathernon.mp
planpht.mp
rigorcubo.mp
rmnbob.mp
sal.mp
sfearschem.mp
signalvertexsd.mp
spherample.mp
squareanglines.mp
troncoconedef.mp
twistnlc.mp
twistroundbiax.mp
twocyclestogether.mp
twoupcones.mp

./doc/metapost/featpost/example/standard:
anglinerigorouscircle.mp
cartaxes.mp
conicurv.mp
cubicfacecentered.mp
cubicfigures.mp
cylimple.mp
downloadicon.mp
eemcsblabla.mp
embroncordada.mp
fakehole.mp
featpostlogo.mp
ffcbob.mp
fieldlinesnorma.mp
fis1prex.mp
fis3prex.mp
geombasic.mp
geomfiguei.mp
geommine.mp
globe.mp
halfcirclesfear.mp
hexagonaltrimesh.mp
hiddensurface.mp
hiddensurfaces.mp
inductionbob.mp
joinedemptylines.mp
kindofcube.mp
labelconstruct.mp
labelinspace.mp
magneticflux.mp
nembiaxi.mp
nemsaddl.mp
nsmetica.mp
parafuso.mp
pathofstraightline.mp
photoreverse.mp
polyhedr.mp
positivecharge.mp
resistcircuit.mp
rigorouscircle.mp
rigorouscone.mp
rigorousdiscoptions.mp
rigorousdiscsd.mp
rigorousfearpath.mp
rotatnlc.mp
saturn.mp
sharpraytrace.mp
simplecar.mp
simplecarparam.mp
spatialhalfsfear.mp
spltwiben.mp
stageforthree.mp
tangencypoint.mp
tdarrow.mp
thearchicon.mp
thethreekindsofperspec.mp
torus.mp
trajectoryline.mp
triangulartrimesh.mp
tropicalglobe.mp
tshirtfig.mp
tuftescatter.mp
twistflat.mp
twoholes.mp
unperfection.mp
unperfectionremoved.mp
vanallenbelt.mp
verygoodcone.mp
xraycamera.mp

./doc/metapost/featpost/example/tug04:
cone.mp
ellipticprism.mp
intersection2d.mp
kindofcube.mp
newexperimental.mp
perspec.mp
planintersection.mp
revolvers.mp
tangency2d.mp

./doc/metapost/featpost/galrey:
galrey.rc
galrey.sh
galrey.tpl

./doc/metapost/featpost/jpeg:
cbxsmall.jpg
hiddenlinegraph1.jpg
mymetapostbackground.jpeg
mymetapostclearback.jpeg
par3dplotexamples1.jpg
par3dplotexamples2.jpg
planpau2.jpeg

./doc/metapost/featpost/latex:
linuxdoc-sgml.sty
logofeatpost.tex
ltugboat.cls
macroman.tex
mflogohack.sty
null.sty
qwertz.sty

./doc/metapost/featpost/macro:
readme.macro

./doc/metapost/featpost/nontextualpng:
cylimple.1.png
globe.1.png
rigorouscone.1.png
rigorousfearpath.1.png
rotatnlc.1.png
stageforthree.2.png
torus.5.png
torus.6.png
triangulartrimesh.1.png

./doc/metapost/featpost/png:
border140.png
borderframetest.png
composite.png
downloadicon.png
experfilminifram.png
featpost2.png
inifram.png
lcdistortsallinifram.png
metapostlace.png
myicon.png

./doc/metapost/featpost/typesetinspace:
example.mp
exampleminimal.mp
makempy.pl
mp-grph.mp
mp-tool.mp
readme.mpy

./doc/metapost/featpost/xcmd:
readme.xcmd
xmpost
