:fge:ctan:0.09216:109080360:22930:46E1-BF5C:

./:
fonts
tex

./fonts:
map
source
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
fge

./fonts/map/dvips/fge:
fge.map

./fonts/source:
public

./fonts/source/public:
fge

./fonts/source/public/fge:
fgebase.mf
fgeit.mf
fgeit10.mf
fgerm.mf
fgerm10.mf

./fonts/tfm:
public

./fonts/tfm/public:
fge

./fonts/tfm/public/fge:
fgeit10.tfm
fgerm10.tfm

./fonts/type1:
public

./fonts/type1/public:
fge

./fonts/type1/public/fge:
fgeit10.pfb
fgerm10.pfb

./tex:
latex

./tex/latex:
fge

./tex/latex/fge:
fge.cfg
fge.sty
ufgeit.fd
ufgerm.fd

./Encoding:
fge1000.enc

./Encoding:
fge1001.enc
