:flowfram.doc:ctan:2.29376:109070284:856351:3B3E-B1E8:

./:
doc

./doc:
latex

./doc/latex:
flowfram

./doc/latex/flowfram:
brochure.pdf
brochure.tex
changes
egg.eps
egg.png
ffuserguide.html
ffuserguide.pdf
ffuserguide.tex
flowfram.dtx
flowfram.ins
flowfram.pdf
flowfram.perl
flowfram.sty
news.pdf
news.tex
news2.pdf
news2.tex
poster.pdf
poster.tex
readme
readme.flowfram
samples
sheep.eps
sheep.png

./doc/latex/flowfram/samples:
brochure.pdf
brochure.tex
egg.eps
egg.png
news.pdf
news.tex
news2.pdf
news2.tex
poster.pdf
poster.tex
sheep.eps
sheep.png
