:foekfont:ctan:0.02048:109080360:6811:C879-9FAA:

./:
fonts
tex

./fonts:
map
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
foekfont

./fonts/map/dvips/foekfont:
foekfont.map

./fonts/tfm:
public

./fonts/tfm/public:
foekfont

./fonts/tfm/public/foekfont:
foekfont.tfm

./fonts/type1:
public

./fonts/type1/public:
foekfont

./fonts/type1/public/foekfont:
foekfont.pfb

./tex:
latex

./tex/latex:
foekfont

./tex/latex/foekfont:
foekfont.sty
ot1foekfont.fd
t1foekfont.fd

./Encoding:
foekfont1000.enc
