:fonetika:ctan:0.09216:109080360:23002:5884-111A:

./:
fonts
tex

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
fonetika

./fonts/afm/public/fonetika:
fonetikadaniaiwonaebold.afm
fonetikadaniaiwonaeregular.afm
fonetikadaniapallaebold.afm
fonetikadaniapallaeregular.afm

./fonts/map:
dvips

./fonts/map/dvips:
fonetika

./fonts/map/dvips/fonetika:
fonetika.map

./fonts/tfm:
public

./fonts/tfm/public:
fonetika

./fonts/tfm/public/fonetika:
fonetika.tfm
fonetikabold.tfm
fonetikasans.tfm
fonetikasansbold.tfm

./fonts/type1:
public

./fonts/type1/public:
fonetika

./fonts/type1/public/fonetika:
fonetikadaniaiwonaebold.pfb
fonetikadaniaiwonaeregular.pfb
fonetikadaniapallaebold.pfb
fonetikadaniapallaeregular.pfb

./tex:
latex

./tex/latex:
fonetika

./tex/latex/fonetika:
fonetika.sty
t1fonetika.fd

./Encoding:
fonetika1000.enc

./Encoding:
fonetika1001.enc

./Encoding:
fonetika1002.enc
