:fontinst.doc:ctan:1.77152:109070284:968421:98C6-D934:

./:
doc

./doc:
fontinst

./doc/fontinst:
base

./doc/fontinst/base:
encspecs
examples
manual
readme
talks
test

./doc/fontinst/base/encspecs:
encspecs.tex
omxdraft.etx
ot1draft.etx
t1draft.etx

./doc/fontinst/base/examples:
basicex.tex
basicex2.tex

./doc/fontinst/base/manual:
fontinst.dvi
fontinst.pdf
fontinst.tex
intro98.dvi
intro98.pdf
intro98.tex
roadmap.eps

./doc/fontinst/base/talks:
et99-font-tables.pdf
et99-font-tutorial.pdf

./doc/fontinst/base/test:
comparemetrics.sty
comparepls.tex
scaledtest.tex
speedtest1.tex
testfont.tex
testsc.tex
v1901test.mtx
v1901test.tex
v1902test.tex
v1905test.tex
v1906test.mtx
v1906test.tex
v1913test.tex
v1914test.tex
v1914testmap.tex
v1914testshow.tex
v1915test.tex
v1915testmap.tex
v1916test.mtx
v1916test.tex
v1916test2.tex
v1923test.tex
v1927test.tex
v1928test.tex
v1928test2.tex
