:fontinst:ctan:0.9216:109070284:80253:8339-C39:fontinst.ARCH

./:
tex

./tex:
fontinst
latex

./tex/fontinst:
base
latinetx
latinmtx
mathetx
mathmtx
misc
smbletx
smblmtx

./tex/fontinst/base:
bbox.sty
cfntinst.sty
finstmsc.sty
fontinst.ini
fontinst.sty
trig.sty
xfntinst.sty

./tex/fontinst/latinetx:
8r.etx
8y.etx
ot1.etx
ot1c.etx
ot1cj.etx
ot1ctt.etx
ot1i.etx
ot1ij.etx
ot1itt.etx
ot1j.etx
ot1tt.etx
t1.etx
t1c.etx
t1cj.etx
t1i.etx
t1ij.etx
t1j.etx
txtfdmns.etx

./tex/fontinst/latinmtx:
8r.mtx
8y.mtx
latin.mtx
latinsc.mtx
llbuild.mtx
lsbuild.mtx
lsfake.mtx
lsmisc.mtx
ltcmds.mtx
ltpunct.mtx
lubuild.mtx
newlatin.mtx
resetsc.mtx
unsetalf.mtx

./tex/fontinst/mathetx:
euex.etx
eufrak.etx
eurm.etx
euscr.etx
msam.etx
msbm.etx
oml.etx
oms.etx
omx.etx
rsfs.etx

./tex/fontinst/mathmtx:
mathex.mtx
mathit.mtx
mathsy.mtx

./tex/fontinst/misc:
csc2x.tex
csckrn2x.tex
glyphbox.mtx
glyphoff.mtx
glyphon.mtx
kernoff.mtx
kernon.mtx
osf2x.tex

./tex/fontinst/smbletx:
digit2.etx
ts1.etx
ts1i.etx
ts1ij.etx
ts1j.etx

./tex/fontinst/smblmtx:
resetosf.mtx
textcomp.mtx
unsetnum.mtx

./tex/latex:
fontinst

./tex/latex/fontinst:
fontdoc.sty
