:fouriernc:ctan:0.11264:109070284:18809:B3D3-5FFA:

./:
fonts
tex

./fonts:
afm
tfm
vf

./fonts/afm:
public

./fonts/afm/public:
fouriernc

./fonts/afm/public/fouriernc:
fourier-mcl.afm
fourier-ml.afm
fourier-mlb.afm
fourier-mlit.afm
fourier-mlitb.afm
fourier-ms.afm
pncb8a.afm
pncbi8a.afm
pncr8a.afm
pncri8a.afm

./fonts/tfm:
public

./fonts/tfm/public:
fouriernc

./fonts/tfm/public/fouriernc:
fncmi.tfm
fncmib.tfm
fncmii.tfm
fncmiib.tfm
fncsy.tfm

./fonts/vf:
public

./fonts/vf/public:
fouriernc

./fonts/vf/public/fouriernc:
fncmi.vf
fncmib.vf
fncmii.vf
fncmiib.vf
fncsy.vf

./tex:
latex

./tex/latex:
fouriernc

./tex/latex/fouriernc:
fmlfncm.fd
fmlfncmi.fd
fmsfncm.fd
fouriernc.sty
t1fnc.fd
ts1fnc.fd
