:fourier:ctan:1.20832:109080360:239132:9DFD-48C3:

./:
fonts
tex

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
fourier

./fonts/afm/public/fourier:
fourier-alt-black.afm
fourier-alt-bold.afm
fourier-alt-boldita.afm
fourier-alt-ita.afm
fourier-alt-semi.afm
fourier-alt-semiita.afm
fourier-alt.afm
fourier-bb.afm
fourier-mcl.afm
fourier-mex.afm
fourier-ml.afm
fourier-mlb.afm
fourier-mlit.afm
fourier-mlitb.afm
fourier-ms.afm
fourier-orns.afm

./fonts/map:
dvips

./fonts/map/dvips:
fourier

./fonts/map/dvips/fourier:
fourier-utopia-expert.map
fourier.map

./fonts/tfm:
public

./fonts/tfm/public:
fourier

./fonts/tfm/public/fourier:
fourier-alt-black.tfm
fourier-alt-bold-sl.tfm
fourier-alt-bold.tfm
fourier-alt-boldita.tfm
fourier-alt-ita.tfm
fourier-alt-semi-sl.tfm
fourier-alt-semi.tfm
fourier-alt-semiita.tfm
fourier-alt-sl.tfm
fourier-alt.tfm
fourier-bb.tfm
fourier-mcl.tfm
fourier-mex.tfm
fourier-ml.tfm
fourier-mlb.tfm
fourier-mlit.tfm
fourier-mlitb.tfm
fourier-ms.tfm
fourier-orns.tfm
futb8c.tfm
futb8r.tfm
futb8t.tfm
futb8x.tfm
futb9c.tfm
futb9d.tfm
futb9e.tfm
futbc8t.tfm
futbi8c.tfm
futbi8r.tfm
futbi8t.tfm
futbi8x.tfm
futbi9c.tfm
futbi9d.tfm
futbi9e.tfm
futbo8c.tfm
futbo8r.tfm
futbo8t.tfm
futbo8x.tfm
futbo9c.tfm
futbo9d.tfm
futbo9e.tfm
futboorn.tfm
futborn.tfm
futc8r.tfm
futc8x.tfm
futc9c.tfm
futc9d.tfm
futc9e.tfm
futcorn.tfm
futmi.tfm
futmib.tfm
futmii.tfm
futmiib.tfm
futr8c.tfm
futr8r.tfm
futr8t.tfm
futr8x.tfm
futr9c.tfm
futr9d.tfm
futr9e.tfm
futrc8r.tfm
futrc8t.tfm
futrc9d.tfm
futrc9e.tfm
futrd8r.tfm
futrd8t.tfm
futri8c.tfm
futri8r.tfm
futri8t.tfm
futri8x.tfm
futri9c.tfm
futri9d.tfm
futri9e.tfm
futro8c.tfm
futro8r.tfm
futro8t.tfm
futro8x.tfm
futro9c.tfm
futro9d.tfm
futro9e.tfm
futroorn.tfm
futrorn.tfm
futs8r.tfm
futs8x.tfm
futs9c.tfm
futs9d.tfm
futs9e.tfm
futsc8r.tfm
futsc9d.tfm
futsc9e.tfm
futsi8r.tfm
futsi8x.tfm
futsi9c.tfm
futsi9d.tfm
futsi9e.tfm
futso8r.tfm
futso8x.tfm
futso9c.tfm
futso9d.tfm
futso9e.tfm
futsoorn.tfm
futsorn.tfm
futsy.tfm

./fonts/type1:
public

./fonts/type1/public:
fourier

./fonts/type1/public/fourier:
fourier-alt-black.pfb
fourier-alt-bold.pfb
fourier-alt-boldita.pfb
fourier-alt-ita.pfb
fourier-alt-semi.pfb
fourier-alt-semiita.pfb
fourier-alt.pfb
fourier-bb.pfb
fourier-mcl.pfb
fourier-mex.pfb
fourier-ml.pfb
fourier-mlb.pfb
fourier-mlit.pfb
fourier-mlitb.pfb
fourier-ms.pfb
fourier-orns.pfb

./fonts/vf:
public

./fonts/vf/public:
fourier

./fonts/vf/public/fourier:
futb8c.vf
futb8t.vf
futb9c.vf
futb9d.vf
futb9e.vf
futbc8t.vf
futbi8c.vf
futbi8t.vf
futbi9c.vf
futbi9d.vf
futbi9e.vf
futbo8c.vf
futbo8t.vf
futbo9c.vf
futbo9d.vf
futbo9e.vf
futboorn.vf
futborn.vf
futc9c.vf
futc9d.vf
futc9e.vf
futcorn.vf
futmi.vf
futmib.vf
futmii.vf
futmiib.vf
futr8c.vf
futr8t.vf
futr9c.vf
futr9d.vf
futr9e.vf
futrc8t.vf
futrc9d.vf
futrc9e.vf
futrd8t.vf
futri8c.vf
futri8t.vf
futri9c.vf
futri9d.vf
futri9e.vf
futro8c.vf
futro8t.vf
futro9c.vf
futro9d.vf
futro9e.vf
futroorn.vf
futrorn.vf
futs9c.vf
futs9d.vf
futs9e.vf
futsc9d.vf
futsc9e.vf
futsi9c.vf
futsi9d.vf
futsi9e.vf
futso9c.vf
futso9d.vf
futso9e.vf
futsoorn.vf
futsorn.vf
futsy.vf

./tex:
latex

./tex/latex:
fourier

./tex/latex/fourier:
fmlfutm.fd
fmlfutmi.fd
fmsfutm.fd
fmxfutm.fd
fourier-orns.sty
fourier.sty
t1futj.fd
t1futs.fd
t1futx.fd
ts1futj.fd
ts1futs.fd
ts1futx.fd
ufuts.fd

./Encoding:
fourier1000.enc

./Encoding:
fourier1001.enc

./Encoding:
fourier1002.enc

./Encoding:
fourier1003.enc

./Encoding:
fourier1004.enc

./Encoding:
fourier1005.enc

./Encoding:
fourier1006.enc

./Encoding:
fourier1007.enc

./Encoding:
fourier1008.enc

./Encoding:
fourier1009.enc

./Encoding:
fourier1010.enc
