:frankenstein:ctan:0.75776:109070284:135848:C05E-C3A4:

./:
bibtex
tex

./bibtex:
bib
bst

./bibtex/bib:
frankenstein

./bibtex/bib/frankenstein:
frankenstein.bib

./bibtex/bst:
frankenstein

./bibtex/bst/frankenstein:
achicago.bst

./tex:
latex

./tex/latex:
frankenstein

./tex/latex/frankenstein:
abbrevs.cfg
abbrevs.stq
abbrevs.sty
achicago.stq
achicago.sty
allocate.sto
attrib.stq
attrib.sty
blkcntrl.stq
blkcntrl.sty
compsci.cfg
compsci.stq
compsci.sty
dialogue.stq
dialogue.sty
lips.stq
lips.sty
moredefs.stq
moredefs.sty
newclude.stq
newclude.sty
simple.sto
slemph.cfg
slemph.stq
slemph.sty
tag.sto
titles.cfg
titles.stq
titles.sty
