:frankenstein.doc:ctan:2.65216:109070284:1828513:F7F1-82AA:

./:
doc

./doc:
latex

./doc/latex:
frankenstein

./doc/latex/frankenstein:
abbrevs.pdf
abbrevs.tex
achicago-bst.pdf
achicago-bst.tex
achicago-bst.ver
achicago.bsq
achicago.pdf
achicago.tex
attrib.pdf
attrib.tex
blkcntrl.pdf
blkcntrl.tex
changelog
compsci.pdf
compsci.tex
dialogue.pdf
dialogue.tex
frankenfile
install
lips.pdf
lips.tex
moredefs.pdf
moredefs.tex
newclude.pdf
newclude.tex
readme
slemph.pdf
slemph.tex
titles.pdf
titles.tex
unsupported

./doc/latex/frankenstein/unsupported:
bits.cfg
bits.ins
bits.pdf
bits.sty
bits.tex
drama.ins
drama.pdf
drama.sty
drama.tex
includex-test.tex
includex.ins
includex.pdf
includex.sty
includex.tex
readme-unsupported
