:gatech-thesis.doc:ctan:0.75776:109070284:430039:650D-E389:

./:
doc

./doc:
latex

./doc/latex:
gatech-thesis

./doc/latex/gatech-thesis:
changelog
changes
compliance
copying
example-thesis.ps.gz
example-thesis.tex
install
julesverne
manifest
news
notes
readme
todo

./doc/latex/gatech-thesis/julesverne:
basic
bellswhistles
readme

./doc/latex/gatech-thesis/julesverne/basic:
clean.bat
clean.sh
do_pdf.bat
do_pdf.sh
do_postscript.bat
do_postscript.sh
jules-verne-ack.tex
jules-verne-bib.bib
jules-verne-chapter1.tex
jules-verne-chapter2.tex
jules-verne-chapter3.tex
jules-verne-chapter4.tex
jules-verne-chapter5.tex
jules-verne-dedication.tex
jules-verne-summary.tex
jules-verne-test.eps
jules-verne-test.pdf
jules-verne-vita.tex
jules-verne.pdf
jules-verne.ps.gz
jules-verne.tex
manifest
readme

./doc/latex/gatech-thesis/julesverne/bellswhistles:
clean.bat
clean.sh
code
do_pdf.bat
do_pdf.sh
do_postscript.bat
do_postscript.sh
fig
hack-applabel.tex
hack-chaplabel.tex
hack-part.tex
jules-verne-ack.tex
jules-verne-bib.bib
jules-verne-chapter1.tex
jules-verne-chapter2.tex
jules-verne-chapter3.tex
jules-verne-chapter4.tex
jules-verne-chapter5.tex
jules-verne-dedication.tex
jules-verne-gloss.bib
jules-verne-losa.bib
jules-verne-programs.tex
jules-verne-summary.tex
jules-verne-vita.tex
jules-verne.sty
jules-verne.tex
manifest
readme
textcompfix.sty
textcompsym.sty

./doc/latex/gatech-thesis/julesverne/bellswhistles/code:
crc16.c
crc32-thehardway.java
crc32.c
crc32.cxx
crc32.java
crc8.m

./doc/latex/gatech-thesis/julesverne/bellswhistles/fig:
jules-verne-test.eps
jules-verne-test.pdf
