:gatech-thesis:ctan:0.16384:109070284:33060:DE71-799F:

./:
bibtex
makeindex
tex

./bibtex:
bib
bst

./bibtex/bib:
gatech-thesis

./bibtex/bib/gatech-thesis:
example-thesis.bib

./bibtex/bst:
gatech-thesis

./bibtex/bst/gatech-thesis:
gatech-thesis-losa.bst
gatech-thesis.bst

./makeindex:
gatech-thesis

./makeindex/gatech-thesis:
gatech-thesis-index.ist

./tex:
latex

./tex/latex:
gatech-thesis

./tex/latex/gatech-thesis:
gatech-thesis-gloss.sty
gatech-thesis-index.sty
gatech-thesis-losa.sty
gatech-thesis-patch.sty
gatech-thesis.cls
