:genmisc:ctan:0.26624:109070284:60740:CA3C-C6E8:

./:
tex

./tex:
generic

./tex/generic:
genmisc

./tex/generic/genmisc:
anti.tex
apldef.tex
arabic.tex
backgrnd.tex
balancedquotes.sty
chessmin.tex
compare.tex
cropmark.sty
cropmark.tex
croptest.tex
dayofweek.tex
daytime.sty
default.sty
dow.tex
emtrees.tex
endnote.tex
epigram.tex
fakebold.tex
hep.tex
hexdump.sty
inscrutable.tex
ipamacs.tex
laps.tex
letterspacing.tex
longdiv.tex
mandel.tex
mathlig.tex
nth.sty
outerhbox.sty
pagereference.tex
quotation.tex
ragged.sty
random.tex
ruler.tex
selectpage.tex
shade.sty
shadebox.tex
swrule.sty
tabto.tex
time.sty
underlin.tex
undertilde.tex
verbatim.tex
weekday.sty
wiggly.tex
zip.tex
