:gfsartemisia:ctan:1.7408:109080360:515959:54CA-F74F:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gfsartemisia

./fonts/afm/public/gfsartemisia:
gfsartemisia-bold.afm
gfsartemisia-bolditalic.afm
gfsartemisia-italic.afm
gfsartemisia-regular.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
gfsartemisia

./fonts/enc/dvips/gfsartemisia:
artemisia.enc
artemisiadenomnums.enc
artemisiaec.enc
artemisiaecsc.enc
artemisiael.enc
artemisiaelsc.enc
artemisiamath.enc
artemisianumnums.enc
artemisiasc.enc
artemisiatabnums.enc

./fonts/map:
dvips

./fonts/map/dvips:
gfsartemisia

./fonts/map/dvips/gfsartemisia:
gfsartemisia.map

./fonts/opentype:
public

./fonts/opentype/public:
gfsartemisia

./fonts/opentype/public/gfsartemisia:
gfsartemisia.otf
gfsartemisiabold.otf
gfsartemisiaboldit.otf
gfsartemisiait.otf

./fonts/tfm:
public

./fonts/tfm/public:
gfsartemisia

./fonts/tfm/public/gfsartemisia:
artemisiab8a.tfm
artemisiab8r.tfm
artemisiab9a.tfm
artemisiab9r.tfm
artemisiabi8a.tfm
artemisiabi8r.tfm
artemisiabi9a.tfm
artemisiabi9r.tfm
artemisiabo8a.tfm
artemisiabo8r.tfm
artemisiabo9a.tfm
artemisiabo9r.tfm
artemisiadenomnums8a.tfm
artemisiadenomnums8r.tfm
artemisiai8a.tfm
artemisiai8r.tfm
artemisiai9a.tfm
artemisiai9r.tfm
artemisiamath8a.tfm
artemisiamath8r.tfm
artemisianumnums8a.tfm
artemisianumnums8r.tfm
artemisiao8a.tfm
artemisiao8r.tfm
artemisiao9a.tfm
artemisiao9r.tfm
artemisiarg8a.tfm
artemisiarg8r.tfm
artemisiarg9a.tfm
artemisiarg9r.tfm
artemisiasc8a.tfm
artemisiasc8r.tfm
artemisiasc9a.tfm
artemisiasc9r.tfm
artemisiasco8a.tfm
artemisiasco8r.tfm
artemisiasco9a.tfm
artemisiasco9r.tfm
artemisiatabnums8a.tfm
artemisiatabnums8r.tfm
gartemisiab6a.tfm
gartemisiab6r.tfm
gartemisiabi6a.tfm
gartemisiabi6r.tfm
gartemisiabo6a.tfm
gartemisiabo6r.tfm
gartemisiai6a.tfm
gartemisiai6r.tfm
gartemisiao6a.tfm
gartemisiao6r.tfm
gartemisiarg6a.tfm
gartemisiarg6r.tfm
gartemisiasc6a.tfm
gartemisiasc6r.tfm
gartemisiasco6a.tfm
gartemisiasco6r.tfm

./fonts/type1:
public

./fonts/type1/public:
gfsartemisia

./fonts/type1/public/gfsartemisia:
gfsartemisia-bold.pfb
gfsartemisia-bolditalic.pfb
gfsartemisia-italic.pfb
gfsartemisia-regular.pfb

./fonts/vf:
public

./fonts/vf/public:
gfsartemisia

./fonts/vf/public/gfsartemisia:
artemisiab8a.vf
artemisiab9a.vf
artemisiabi8a.vf
artemisiabi9a.vf
artemisiabo8a.vf
artemisiabo9a.vf
artemisiadenomnums8a.vf
artemisiai8a.vf
artemisiai9a.vf
artemisiamath8a.vf
artemisianumnums8a.vf
artemisiao8a.vf
artemisiao9a.vf
artemisiarg8a.vf
artemisiarg9a.vf
artemisiasc8a.vf
artemisiasc9a.vf
artemisiasco8a.vf
artemisiasco9a.vf
artemisiatabnums8a.vf
gartemisiab6a.vf
gartemisiabi6a.vf
gartemisiabo6a.vf
gartemisiai6a.vf
gartemisiao6a.vf
gartemisiarg6a.vf
gartemisiasc6a.vf
gartemisiasco6a.vf

./tex:
latex

./tex/latex:
gfsartemisia

./tex/latex/gfsartemisia:
gfsartemisia-euler.sty
gfsartemisia.sty
lgrartemisia.fd
lgrartemisiaeuler.fd
ot1artemisia.fd
ot1artemisiaeuler.fd
t1artemisia.fd
t1artemisiaeuler.fd
uartemisiaeulernums.fd
uartemisianums.fd

./Encoding:
gfsartemisia1000.enc

./Encoding:
gfsartemisia1001.enc

./Encoding:
gfsartemisia1002.enc

./Encoding:
gfsartemisia1003.enc

./Encoding:
gfsartemisia1004.enc

./Encoding:
gfsartemisia1005.enc

./Encoding:
gfsartemisia1006.enc

./Encoding:
gfsartemisia1007.enc

./Encoding:
gfsartemisia1008.enc

./Encoding:
gfsartemisia1009.enc

./Encoding:
gfsartemisia1010.enc

./Encoding:
gfsartemisia1011.enc

./Encoding:
gfsartemisia1012.enc

./Encoding:
gfsartemisia1013.enc

./Encoding:
gfsartemisia1014.enc

./Encoding:
gfsartemisia1015.enc

./Encoding:
gfsartemisia1016.enc

./Encoding:
gfsartemisia1017.enc
