:gfsbaskerville:ctan:0.2048:109080360:72014:BF74-8A35:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gfsbaskerville

./fonts/afm/public/gfsbaskerville:
gfsbaskerville-regular.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
gfsbaskerville

./fonts/enc/dvips/gfsbaskerville:
gpgfsbaskerville.enc

./fonts/map:
dvips

./fonts/map/dvips:
gfsbaskerville

./fonts/map/dvips/gfsbaskerville:
gfsbaskerville.map

./fonts/opentype:
public

./fonts/opentype/public:
gfsbaskerville

./fonts/opentype/public/gfsbaskerville:
gfsbaskerville.otf

./fonts/tfm:
public

./fonts/tfm/public:
gfsbaskerville

./fonts/tfm/public/gfsbaskerville:
ggfsbaskervillerg6a.tfm
ggfsbaskervillerg6r.tfm

./fonts/type1:
public

./fonts/type1/public:
gfsbaskerville

./fonts/type1/public/gfsbaskerville:
gfsbaskerville-regular.pfb

./fonts/vf:
public

./fonts/vf/public:
gfsbaskerville

./fonts/vf/public/gfsbaskerville:
ggfsbaskervillerg6a.vf

./tex:
latex

./tex/latex:
gfsbaskerville

./tex/latex/gfsbaskerville:
gfsbaskerville.sty
lgrgfsbaskerville.fd

./Encoding:
gfsbaskerville1000.enc

./Encoding:
gfsbaskerville1001.enc

./Encoding:
gfsbaskerville1002.enc
