:gfsbodoni:ctan:1.67936:109080360:464276:7DB-1238:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gfsbodoni

./fonts/afm/public/gfsbodoni:
gfsbodoni-bold.afm
gfsbodoni-bolditalic.afm
gfsbodoni-italic.afm
gfsbodoni-regular.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
gfsbodoni

./fonts/enc/dvips/gfsbodoni:
bodoni.enc
bodonidenomnums.enc
bodoniec.enc
bodoniecsc.enc
bodoniel.enc
bodonielsc.enc
bodoninumnums.enc
bodonisc.enc
bodonitabnums.enc

./fonts/map:
dvips

./fonts/map/dvips:
gfsbodoni

./fonts/map/dvips/gfsbodoni:
gfsbodoni.map

./fonts/opentype:
public

./fonts/opentype/public:
gfsbodoni

./fonts/opentype/public/gfsbodoni:
gfsbodoni.otf
gfsbodonibold.otf
gfsbodoniboldit.otf
gfsbodoniit.otf

./fonts/tfm:
public

./fonts/tfm/public:
gfsbodoni

./fonts/tfm/public/gfsbodoni:
bodonib8a.tfm
bodonib8r.tfm
bodonib9a.tfm
bodonib9r.tfm
bodonibi8a.tfm
bodonibi8r.tfm
bodonibi9a.tfm
bodonibi9r.tfm
bodonibo8a.tfm
bodonibo8r.tfm
bodonibo9a.tfm
bodonibo9r.tfm
bodonidenomnums8a.tfm
bodonidenomnums8r.tfm
bodonii8a.tfm
bodonii8r.tfm
bodonii9a.tfm
bodonii9r.tfm
bodoninumnums8a.tfm
bodoninumnums8r.tfm
bodonio8a.tfm
bodonio8r.tfm
bodonio9a.tfm
bodonio9r.tfm
bodonirg8a.tfm
bodonirg8r.tfm
bodonirg9a.tfm
bodonirg9r.tfm
bodonisc8a.tfm
bodonisc8r.tfm
bodonisc9a.tfm
bodonisc9r.tfm
bodonisco8a.tfm
bodonisco8r.tfm
bodonisco9a.tfm
bodonisco9r.tfm
bodonitabnums8a.tfm
bodonitabnums8r.tfm
gbodonib6a.tfm
gbodonib6r.tfm
gbodonibi6a.tfm
gbodonibi6r.tfm
gbodonibo6a.tfm
gbodonibo6r.tfm
gbodonii6a.tfm
gbodonii6r.tfm
gbodonio6a.tfm
gbodonio6r.tfm
gbodonirg6a.tfm
gbodonirg6r.tfm
gbodonisc6a.tfm
gbodonisc6r.tfm
gbodonisco6a.tfm
gbodonisco6r.tfm

./fonts/type1:
public

./fonts/type1/public:
gfsbodoni

./fonts/type1/public/gfsbodoni:
gfsbodoni-bold.pfb
gfsbodoni-bolditalic.pfb
gfsbodoni-italic.pfb
gfsbodoni-regular.pfb

./fonts/vf:
public

./fonts/vf/public:
gfsbodoni

./fonts/vf/public/gfsbodoni:
bodonib8a.vf
bodonib9a.vf
bodonibi8a.vf
bodonibi9a.vf
bodonibo8a.vf
bodonibo9a.vf
bodonidenomnums8a.vf
bodonii8a.vf
bodonii9a.vf
bodoninumnums8a.vf
bodonio8a.vf
bodonio9a.vf
bodonirg8a.vf
bodonirg9a.vf
bodonisc8a.vf
bodonisc9a.vf
bodonisco8a.vf
bodonisco9a.vf
bodonitabnums8a.vf
gbodonib6a.vf
gbodonibi6a.vf
gbodonibo6a.vf
gbodonii6a.vf
gbodonio6a.vf
gbodonio9a.vf
gbodonirg6a.vf
gbodonisc6a.vf
gbodonisco6a.vf

./tex:
latex

./tex/latex:
gfsbodoni

./tex/latex/gfsbodoni:
gfsbodoni.sty
lgrbodoni.fd
ot1bodoni.fd
t1bodoni.fd
ubodoninums.fd

./Encoding:
gfsbodoni1000.enc

./Encoding:
gfsbodoni1001.enc

./Encoding:
gfsbodoni1002.enc

./Encoding:
gfsbodoni1003.enc

./Encoding:
gfsbodoni1004.enc

./Encoding:
gfsbodoni1005.enc

./Encoding:
gfsbodoni1006.enc

./Encoding:
gfsbodoni1007.enc

./Encoding:
gfsbodoni1008.enc

./Encoding:
gfsbodoni1009.enc

./Encoding:
gfsbodoni1010.enc

./Encoding:
gfsbodoni1011.enc

./Encoding:
gfsbodoni1012.enc

./Encoding:
gfsbodoni1013.enc

./Encoding:
gfsbodoni1014.enc

./Encoding:
gfsbodoni1015.enc
