:gfscomplutum:ctan:0.22528:109080360:67816:401A-97BF:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gfscomplutum

./fonts/afm/public/gfscomplutum:
gfscomplutum-regular.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
gfscomplutum

./fonts/enc/dvips/gfscomplutum:
gpcomplutum.enc

./fonts/map:
dvips

./fonts/map/dvips:
gfscomplutum

./fonts/map/dvips/gfscomplutum:
gfscomplutum.map

./fonts/opentype:
public

./fonts/opentype/public:
gfscomplutum

./fonts/opentype/public/gfscomplutum:
gfspolyglot.otf

./fonts/tfm:
public

./fonts/tfm/public:
gfscomplutum

./fonts/tfm/public/gfscomplutum:
gcomplutum8a.tfm
gcomplutum8r.tfm
gcomplutumo8a.tfm
gcomplutumo8r.tfm

./fonts/type1:
public

./fonts/type1/public:
gfscomplutum

./fonts/type1/public/gfscomplutum:
gfscomplutum-regular.pfb

./fonts/vf:
public

./fonts/vf/public:
gfscomplutum

./fonts/vf/public/gfscomplutum:
gcomplutum8a.vf
gcomplutumo8a.vf

./tex:
latex

./tex/latex:
gfscomplutum

./tex/latex/gfscomplutum:
gfscomplutum.sty
lgrcomplutum.fd

./Encoding:
gfscomplutum1000.enc

./Encoding:
gfscomplutum1001.enc

./Encoding:
gfscomplutum1002.enc
