:gfsdidot:ctan:2.23232:109080360:585069:2F45-768E:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gfsdidot

./fonts/afm/public/gfsdidot:
gfsdidot-bold.afm
gfsdidot-bolditalic.afm
gfsdidot-italic.afm
gfsdidot.afm
gfsolga.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
gfsdidot

./fonts/enc/dvips/gfsdidot:
didot.enc
didotdenomnums.enc
didotec.enc
didotnumnums.enc
didottabnums.enc
didotuecsc.enc
didotusc.enc
gfsudidotmath.enc
gpdidot.enc
gpdidoti.enc
gpdidotusc.enc
gpolga.enc

./fonts/map:
dvips

./fonts/map/dvips:
gfsdidot

./fonts/map/dvips/gfsdidot:
gfsdidot.map

./fonts/opentype:
public

./fonts/opentype/public:
gfsdidot

./fonts/opentype/public/gfsdidot:
gfsdidot.otf
gfsdidotbold.otf
gfsdidotbolditalic.otf
gfsdidotitalic.otf
gfsolga.otf

./fonts/tfm:
public

./fonts/tfm/public:
gfsdidot

./fonts/tfm/public/gfsdidot:
didotb8a.tfm
didotb8r.tfm
didotb9a.tfm
didotb9r.tfm
didotbi8a.tfm
didotbi8r.tfm
didotbi9a.tfm
didotbi9r.tfm
didotbo8a.tfm
didotbo8r.tfm
didotbo9a.tfm
didotbo9r.tfm
didotdenomnums8a.tfm
didotdenomnums8r.tfm
didoti8a.tfm
didoti8r.tfm
didoti9a.tfm
didoti9r.tfm
didotnumnums8a.tfm
didotnumnums8r.tfm
didoto8a.tfm
didoto8r.tfm
didoto9a.tfm
didoto9r.tfm
didotrg8a.tfm
didotrg8r.tfm
didotrg9a.tfm
didotrg9r.tfm
didotsc8a.tfm
didotsc8r.tfm
didotsc9a.tfm
didotsc9r.tfm
didotsco8a.tfm
didotsco8r.tfm
didotsco9a.tfm
didotsco9r.tfm
didottabnums8a.tfm
didottabnums8r.tfm
didotui8a.tfm
didotui8r.tfm
didotui9a.tfm
didotui9r.tfm
gdidotb6a.tfm
gdidotb6r.tfm
gdidotbi6a.tfm
gdidotbi6r.tfm
gdidoti6a.tfm
gdidoti6r.tfm
gdidotrg6a.tfm
gdidotrg6r.tfm
gdidotsc6a.tfm
gdidotsc6r.tfm
gdidotsco6a.tfm
gdidotsco6r.tfm
gfsudidotmath8a.tfm
gfsudidotmath8r.tfm
golgai6a.tfm
golgai6r.tfm
golgaui6a.tfm
golgaui6r.tfm

./fonts/type1:
public

./fonts/type1/public:
gfsdidot

./fonts/type1/public/gfsdidot:
gfsdidot-bold.pfb
gfsdidot-bolditalic.pfb
gfsdidot-italic.pfb
gfsdidot.pfb
gfsolga.pfb

./fonts/vf:
public

./fonts/vf/public:
gfsdidot

./fonts/vf/public/gfsdidot:
didotb8a.vf
didotb9a.vf
didotbi8a.vf
didotbi9a.vf
didotbo8a.vf
didotbo9a.vf
didotdenomnums8a.vf
didoti8a.vf
didoti9a.vf
didotnumnums8a.vf
didoto8a.vf
didoto9a.vf
didotrg8a.vf
didotrg9a.vf
didotsc8a.vf
didotsc9a.vf
didotsco8a.vf
didotsco9a.vf
didottabnums8a.vf
didotui8a.vf
didotui9a.vf
gdidotb6a.vf
gdidotbi6a.vf
gdidoti6a.vf
gdidotrg6a.vf
gdidotsc6a.vf
gdidotsco6a.vf
gfsudidotmath8a.vf
golgai6a.vf
golgaui6a.vf

./tex:
latex

./tex/latex:
gfsdidot

./tex/latex/gfsdidot:
gfsdidot.sty
lgrudidot.fd
omludidot.fd
ot1udidot.fd
t1udidot.fd
uudidotnums.fd

./Encoding:
gfsdidot1000.enc

./Encoding:
gfsdidot1001.enc

./Encoding:
gfsdidot1002.enc

./Encoding:
gfsdidot1003.enc

./Encoding:
gfsdidot1004.enc

./Encoding:
gfsdidot1005.enc

./Encoding:
gfsdidot1006.enc

./Encoding:
gfsdidot1007.enc

./Encoding:
gfsdidot1008.enc

./Encoding:
gfsdidot1009.enc

./Encoding:
gfsdidot1010.enc

./Encoding:
gfsdidot1011.enc

./Encoding:
gfsdidot1012.enc

./Encoding:
gfsdidot1013.enc

./Encoding:
gfsdidot1014.enc

./Encoding:
gfsdidot1015.enc

./Encoding:
gfsdidot1016.enc

./Encoding:
gfsdidot1017.enc

./Encoding:
gfsdidot1018.enc

./Encoding:
gfsdidot1019.enc

./Encoding:
gfsdidot1020.enc
