:gfsporson:ctan:0.18432:109080360:52681:CF10-2E9B:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gfsporson

./fonts/afm/public/gfsporson:
gfsporson-regular.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
gfsporson

./fonts/enc/dvips/gfsporson:
porsonel.enc

./fonts/map:
dvips

./fonts/map/dvips:
gfsporson

./fonts/map/dvips/gfsporson:
gfsporson.map

./fonts/opentype:
public

./fonts/opentype/public:
gfsporson

./fonts/opentype/public/gfsporson:
gfsporson.otf

./fonts/tfm:
public

./fonts/tfm/public:
gfsporson

./fonts/tfm/public/gfsporson:
gporsonrg6a.tfm
gporsonrg6r.tfm

./fonts/type1:
public

./fonts/type1/public:
gfsporson

./fonts/type1/public/gfsporson:
gfsporson-regular.pfb

./fonts/vf:
public

./fonts/vf/public:
gfsporson

./fonts/vf/public/gfsporson:
gporsonrg6a.vf

./tex:
latex

./tex/latex:
gfsporson

./tex/latex/gfsporson:
gfsporson.sty
lgrporson.fd

./Encoding:
gfsporson1000.enc

./Encoding:
gfsporson1001.enc

./Encoding:
gfsporson1002.enc
