:gfssolomos:ctan:0.17408:109080360:62824:48CB-3005:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gfssolomos

./fonts/afm/public/gfssolomos:
gfssolomos-regular.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
gfssolomos

./fonts/enc/dvips/gfssolomos:
gpsolomos.enc

./fonts/map:
dvips

./fonts/map/dvips:
gfssolomos

./fonts/map/dvips/gfssolomos:
gfssolomos.map

./fonts/opentype:
public

./fonts/opentype/public:
gfssolomos

./fonts/opentype/public/gfssolomos:
gfssolomos.otf

./fonts/tfm:
public

./fonts/tfm/public:
gfssolomos

./fonts/tfm/public/gfssolomos:
gsolomos8a.tfm
gsolomos8r.tfm

./fonts/type1:
public

./fonts/type1/public:
gfssolomos

./fonts/type1/public/gfssolomos:
gfssolomos-regular.pfb

./fonts/vf:
public

./fonts/vf/public:
gfssolomos

./fonts/vf/public/gfssolomos:
gsolomos8a.vf

./tex:
latex

./tex/latex:
gfssolomos

./tex/latex/gfssolomos:
gfssolomos.sty
lgrsolomos.fd

./Encoding:
gfssolomos1000.enc

./Encoding:
gfssolomos1001.enc

./Encoding:
gfssolomos1002.enc
