:glossaries:ctan:0.23552:109070284:22017:8E84-2FC6:glossaries.ARCH

./:
scripts
tex

./scripts:
glossaries

./scripts/glossaries:
makeglossaries
makeglossaries.bat

./tex:
latex

./tex/latex:
glossaries

./tex/latex/glossaries:
base
dict
expl
styles

./tex/latex/glossaries/base:
glossaries-babel.sty
glossaries.sty
mfirstuc.sty

./tex/latex/glossaries/dict:
glossaries-dictionary-brazil.dict
glossaries-dictionary-danish.dict
glossaries-dictionary-dutch.dict
glossaries-dictionary-english.dict
glossaries-dictionary-french.dict
glossaries-dictionary-german.dict
glossaries-dictionary-irish.dict
glossaries-dictionary-italian.dict
glossaries-dictionary-magyar.dict
glossaries-dictionary-polish.dict
glossaries-dictionary-spanish.dict

./tex/latex/glossaries/expl:
glossaries-accsupp.sty

./tex/latex/glossaries/styles:
glossary-hypernav.sty
glossary-list.sty
glossary-long.sty
glossary-super.sty
glossary-tree.sty
