:glossaries.doc:ctan:2.2528:109070284:1142667:2EAE-AA77:

./:
doc

./doc:
latex

./doc/latex:
glossaries

./doc/latex/glossaries:
changes
glossaries-manual.html
glossaries-manual.tex
glossaries.pdf
glossary2glossaries.html
glossary2glossaries.pdf
glossary2glossaries.tex
install
readme
samples

./doc/latex/glossaries/samples:
database1.tex
database2.tex
minimalgls.tex
sample.tex
sample4col.tex
sampleaccsupp.tex
sampleacr.tex
sampleacrdesc.tex
sampledb.tex
sampledesc.tex
sampleeq.tex
sampleeqpg.tex
samplentn.tex
samplesec.tex
sampletree.tex
sampleutf8.tex
samplexdy-mc.xdy
samplexdy.tex
