:go:ctan:0.22528:109070284:7492:EC82-B9DE:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
go

./fonts/source/public/go:
go.mf
go10.mf
go15.mf
go1bla10.mf
go1bla15.mf
go1bla20.mf
go1black.mf
go1whi10.mf
go1whi15.mf
go1whi20.mf
go1white.mf
go20.mf
go2bla10.mf
go2bla15.mf
go2bla20.mf
go2black.mf
go2whi10.mf
go2whi15.mf
go2whi20.mf
go2white.mf
gosign50.mf

./fonts/tfm:
public

./fonts/tfm/public:
go

./fonts/tfm/public/go:
go10.tfm
go15.tfm
go1bla10.tfm
go1bla15.tfm
go1bla20.tfm
go1whi10.tfm
go1whi15.tfm
go1whi20.tfm
go20.tfm
go2bla10.tfm
go2bla15.tfm
go2bla20.tfm
go2whi10.tfm
go2whi15.tfm
go2whi20.tfm
gosign50.tfm

./tex:
latex

./tex/latex:
go

./tex/latex/go:
go.sty
