:gothic:ctan:1.16736:109080360:212984:FD2-E14F:

./:
dvips
fonts

./dvips:
gothic

./dvips/gothic:
config.yfrak

./fonts:
afm
map
source
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
gothic

./fonts/afm/public/gothic:
yfrak.afm
ygoth.afm
yswab.afm

./fonts/map:
dvips

./fonts/map/dvips:
gothic

./fonts/map/dvips/gothic:
yfrak.map

./fonts/source:
public

./fonts/source/public:
gothic

./fonts/source/public/gothic:
cmfrabase.mf
cmfrak.mf
cmfraklow.mf
cmfrakmis.mf
cmfraknum.mf
cmfrakoth.mf
cmfrakupp.mf
schwell.mf
su-lig.mf
su-low.mf
su-spec.mf
su-upp.mf
suet14.mf
xxfrak.mf
yfrabase.mf
yfrak.mf
yfraklow.mf
yfrakmis.mf
yfraknum.mf
yfrakoth.mf
yfrakupp.mf
ygotbase.mf
ygoth.mf
ygothgen.mf
ygothlig.mf
ygothlow.mf
ygothmis.mf
ygothnum.mf
ygothupp.mf
yinit.mf
yinita.mf
yinitas.mf
yinitb.mf
yinitc.mf
yinitd.mf
yinitdd.mf
yinite.mf
yinitf.mf
yinitg.mf
yinith.mf
yinitj.mf
yinitk.mf
yinitl.mf
yinitm.mf
yinitn.mf
yinito.mf
yinitp.mf
yinitq.mf
yinitr.mf
yinits.mf
yinitt.mf
yinitu.mf
yinitv.mf
yinitw.mf
yinitx.mf
yinity.mf
yinitz.mf
yintbase.mf
ysmfrak.mf
yswab.mf
yswabase.mf
yswablow.mf
yswabmis.mf
yswabnum.mf
yswabupp.mf

./fonts/tfm:
public

./fonts/tfm/public:
gothic

./fonts/tfm/public/gothic:
cmfrak.tfm
schwell.tfm
suet14.tfm
tfrak.tfm
tfrakls.tfm
tgoth.tfm
tswab.tfm
yfrak.tfm
ygoth.tfm
yinit.tfm
yinitas.tfm
yinitdd.tfm
yswab.tfm

./fonts/type1:
public

./fonts/type1/public:
gothic

./fonts/type1/public/gothic:
yfrak.pfb
ygoth.pfb
yswab.pfb

./fonts/vf:
public

./fonts/vf/public:
gothic

./fonts/vf/public/gothic:
tfrak.vf
tfrakls.vf
tgoth.vf
tswab.vf

./Encoding:
gothic1000.enc
