:groff:ctan:0.07168:109080360:19256:1EDF-25:

./:
fonts

./fonts:
afm
enc
map
tfm
type1

./fonts/afm:
groff

./fonts/afm/groff:
freeeuro.afm
psyrgo.afm
zpzdr-reversed.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
groff

./fonts/enc/dvips/groff:
groff.enc

./fonts/map:
dvips

./fonts/map/dvips:
groff

./fonts/map/dvips/groff:
troff-updmap.map
troff.map

./fonts/tfm:
groff

./fonts/tfm/groff:
freeeuro.tfm
psyrgo.tfm
zpzdr-reversed.tfm

./fonts/type1:
groff

./fonts/type1/groff:
freeeuro.pfa

./Encoding:
groff1000.enc
