:grotesq:ctan:0.18432:109080360:40761:A26E-BBBC:

./:
dvips
fonts
tex

./dvips:
grotesq

./dvips/grotesq:
config.ugq

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
urw

./fonts/afm/urw:
grotesq

./fonts/afm/urw/grotesq:
ugqb8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
grotesq

./fonts/map/dvips/grotesq:
ugq.map

./fonts/tfm:
urw

./fonts/tfm/urw:
grotesq

./fonts/tfm/urw/grotesq:
ugqb.tfm
ugqb7t.tfm
ugqb8a.tfm
ugqb8c.tfm
ugqb8r.tfm
ugqb8t.tfm
ugqbc7t.tfm
ugqbc8t.tfm
ugqbo7t.tfm
ugqbo8c.tfm
ugqbo8r.tfm
ugqbo8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
grotesq

./fonts/type1/urw/grotesq:
ugqb8a.pfb

./fonts/vf:
urw

./fonts/vf/urw:
grotesq

./fonts/vf/urw/grotesq:
ugqb.vf
ugqb7t.vf
ugqb8c.vf
ugqb8t.vf
ugqbc7t.vf
ugqbc8t.vf
ugqbo7t.vf
ugqbo8c.vf
ugqbo8t.vf

./tex:
latex

./tex/latex:
grotesq

./tex/latex/grotesq:
ot1ugq.fd
t1ugq.fd
ts1ugq.fd

./Encoding:
grotesq1000.enc
