:hfoldsty:ctan:3.97312:109070284:168567:763F-1D9D:

./:
fonts
tex

./fonts:
tfm
vf

./fonts/tfm:
public

./fonts/tfm/public:
hfoldsty

./fonts/tfm/public/hfoldsty:
hfobi0500.tfm
hfobi0600.tfm
hfobi0700.tfm
hfobi0800.tfm
hfobi0900.tfm
hfobi1000.tfm
hfobi1095.tfm
hfobi1200.tfm
hfobi1440.tfm
hfobi1728.tfm
hfobi2074.tfm
hfobi2488.tfm
hfobi2986.tfm
hfobi3583.tfm
hfobl0500.tfm
hfobl0600.tfm
hfobl0700.tfm
hfobl0800.tfm
hfobl0900.tfm
hfobl1000.tfm
hfobl1095.tfm
hfobl1200.tfm
hfobl1440.tfm
hfobl1728.tfm
hfobl2074.tfm
hfobl2488.tfm
hfobl2986.tfm
hfobl3583.tfm
hfobx0500.tfm
hfobx0600.tfm
hfobx0700.tfm
hfobx0800.tfm
hfobx0900.tfm
hfobx1000.tfm
hfobx1095.tfm
hfobx1200.tfm
hfobx1440.tfm
hfobx1728.tfm
hfobx2074.tfm
hfobx2488.tfm
hfobx2986.tfm
hfobx3583.tfm
hfocc0500.tfm
hfocc0600.tfm
hfocc0700.tfm
hfocc0800.tfm
hfocc0900.tfm
hfocc1000.tfm
hfocc1095.tfm
hfocc1200.tfm
hfocc1440.tfm
hfocc1728.tfm
hfocc2074.tfm
hfocc2488.tfm
hfocc2986.tfm
hfocc3583.tfm
hfodh0500.tfm
hfodh0600.tfm
hfodh0700.tfm
hfodh0800.tfm
hfodh0900.tfm
hfodh1000.tfm
hfodh1095.tfm
hfodh1200.tfm
hfodh1440.tfm
hfodh1728.tfm
hfodh2074.tfm
hfodh2488.tfm
hfodh2986.tfm
hfodh3583.tfm
hfoit0600.tfm
hfoit0700.tfm
hfoit0800.tfm
hfoit0900.tfm
hfoit1000.tfm
hfoit1095.tfm
hfoit1200.tfm
hfoit1440.tfm
hfoit1728.tfm
hfoit2074.tfm
hfoit2488.tfm
hfoit2986.tfm
hfoit3583.tfm
hfooc0500.tfm
hfooc0600.tfm
hfooc0700.tfm
hfooc0800.tfm
hfooc0900.tfm
hfooc1000.tfm
hfooc1095.tfm
hfooc1200.tfm
hfooc1440.tfm
hfooc1728.tfm
hfooc2074.tfm
hfooc2488.tfm
hfooc2986.tfm
hfooc3583.tfm
hforb0500.tfm
hforb0600.tfm
hforb0700.tfm
hforb0800.tfm
hforb0900.tfm
hforb1000.tfm
hforb1095.tfm
hforb1200.tfm
hforb1440.tfm
hforb1728.tfm
hforb2074.tfm
hforb2488.tfm
hforb2986.tfm
hforb3583.tfm
hform0500.tfm
hform0600.tfm
hform0700.tfm
hform0800.tfm
hform0900.tfm
hform1000.tfm
hform1095.tfm
hform1200.tfm
hform1440.tfm
hform1728.tfm
hform2074.tfm
hform2488.tfm
hform2986.tfm
hform3583.tfm
hfosc0500.tfm
hfosc0600.tfm
hfosc0700.tfm
hfosc0800.tfm
hfosc0900.tfm
hfosc1000.tfm
hfosc1095.tfm
hfosc1200.tfm
hfosc1440.tfm
hfosc1728.tfm
hfosc2074.tfm
hfosc2488.tfm
hfosc2986.tfm
hfosc3583.tfm
hfosi0500.tfm
hfosi0600.tfm
hfosi0700.tfm
hfosi0800.tfm
hfosi0900.tfm
hfosi1000.tfm
hfosi1095.tfm
hfosi1200.tfm
hfosi1440.tfm
hfosi1728.tfm
hfosi2074.tfm
hfosi2488.tfm
hfosi2986.tfm
hfosi3583.tfm
hfosl0500.tfm
hfosl0600.tfm
hfosl0700.tfm
hfosl0800.tfm
hfosl0900.tfm
hfosl1000.tfm
hfosl1095.tfm
hfosl1200.tfm
hfosl1440.tfm
hfosl1728.tfm
hfosl2074.tfm
hfosl2488.tfm
hfosl2986.tfm
hfosl3583.tfm
hfoso0500.tfm
hfoso0600.tfm
hfoso0700.tfm
hfoso0800.tfm
hfoso0900.tfm
hfoso1000.tfm
hfoso1095.tfm
hfoso1200.tfm
hfoso1440.tfm
hfoso1728.tfm
hfoso2074.tfm
hfoso2488.tfm
hfoso2986.tfm
hfoso3583.tfm
hfoss0500.tfm
hfoss0600.tfm
hfoss0700.tfm
hfoss0800.tfm
hfoss0900.tfm
hfoss1000.tfm
hfoss1095.tfm
hfoss1200.tfm
hfoss1440.tfm
hfoss1728.tfm
hfoss2074.tfm
hfoss2488.tfm
hfoss2986.tfm
hfoss3583.tfm
hfost0600.tfm
hfost0700.tfm
hfost0800.tfm
hfost0900.tfm
hfost1000.tfm
hfost1095.tfm
hfost1200.tfm
hfost1440.tfm
hfost1728.tfm
hfost2074.tfm
hfost2488.tfm
hfost2986.tfm
hfost3583.tfm
hfosx0500.tfm
hfosx0600.tfm
hfosx0700.tfm
hfosx0800.tfm
hfosx0900.tfm
hfosx1000.tfm
hfosx1095.tfm
hfosx1200.tfm
hfosx1440.tfm
hfosx1728.tfm
hfosx2074.tfm
hfosx2488.tfm
hfosx2986.tfm
hfosx3583.tfm
hfotc0600.tfm
hfotc0700.tfm
hfotc0800.tfm
hfotc0900.tfm
hfotc1000.tfm
hfotc1095.tfm
hfotc1200.tfm
hfotc1440.tfm
hfotc1728.tfm
hfotc2074.tfm
hfotc2488.tfm
hfotc2986.tfm
hfotc3583.tfm
hfoti0500.tfm
hfoti0600.tfm
hfoti0700.tfm
hfoti0800.tfm
hfoti0900.tfm
hfoti1000.tfm
hfoti1095.tfm
hfoti1200.tfm
hfoti1440.tfm
hfoti1728.tfm
hfoti2074.tfm
hfoti2488.tfm
hfoti2986.tfm
hfoti3583.tfm
hfott0600.tfm
hfott0700.tfm
hfott0800.tfm
hfott0900.tfm
hfott1000.tfm
hfott1095.tfm
hfott1200.tfm
hfott1440.tfm
hfott1728.tfm
hfott2074.tfm
hfott2488.tfm
hfott2986.tfm
hfott3583.tfm
hfoui0500.tfm
hfoui0600.tfm
hfoui0700.tfm
hfoui0800.tfm
hfoui0900.tfm
hfoui1000.tfm
hfoui1095.tfm
hfoui1200.tfm
hfoui1440.tfm
hfoui1728.tfm
hfoui2074.tfm
hfoui2488.tfm
hfoui2986.tfm
hfoui3583.tfm
hfovi0600.tfm
hfovi0700.tfm
hfovi0800.tfm
hfovi0900.tfm
hfovi1000.tfm
hfovi1095.tfm
hfovi1200.tfm
hfovi1440.tfm
hfovi1728.tfm
hfovi2074.tfm
hfovi2488.tfm
hfovi2986.tfm
hfovi3583.tfm
hfovt0600.tfm
hfovt0700.tfm
hfovt0800.tfm
hfovt0900.tfm
hfovt1000.tfm
hfovt1095.tfm
hfovt1200.tfm
hfovt1440.tfm
hfovt1728.tfm
hfovt2074.tfm
hfovt2488.tfm
hfovt2986.tfm
hfovt3583.tfm
hfoxc0500.tfm
hfoxc0600.tfm
hfoxc0700.tfm
hfoxc0800.tfm
hfoxc0900.tfm
hfoxc1000.tfm
hfoxc1095.tfm
hfoxc1200.tfm
hfoxc1440.tfm
hfoxc1728.tfm
hfoxc2074.tfm
hfoxc2488.tfm
hfoxc2986.tfm
hfoxc3583.tfm

./fonts/vf:
public

./fonts/vf/public:
hfoldsty

./fonts/vf/public/hfoldsty:
hfobi0500.vf
hfobi0600.vf
hfobi0700.vf
hfobi0800.vf
hfobi0900.vf
hfobi1000.vf
hfobi1095.vf
hfobi1200.vf
hfobi1440.vf
hfobi1728.vf
hfobi2074.vf
hfobi2488.vf
hfobi2986.vf
hfobi3583.vf
hfobl0500.vf
hfobl0600.vf
hfobl0700.vf
hfobl0800.vf
hfobl0900.vf
hfobl1000.vf
hfobl1095.vf
hfobl1200.vf
hfobl1440.vf
hfobl1728.vf
hfobl2074.vf
hfobl2488.vf
hfobl2986.vf
hfobl3583.vf
hfobx0500.vf
hfobx0600.vf
hfobx0700.vf
hfobx0800.vf
hfobx0900.vf
hfobx1000.vf
hfobx1095.vf
hfobx1200.vf
hfobx1440.vf
hfobx1728.vf
hfobx2074.vf
hfobx2488.vf
hfobx2986.vf
hfobx3583.vf
hfocc0500.vf
hfocc0600.vf
hfocc0700.vf
hfocc0800.vf
hfocc0900.vf
hfocc1000.vf
hfocc1095.vf
hfocc1200.vf
hfocc1440.vf
hfocc1728.vf
hfocc2074.vf
hfocc2488.vf
hfocc2986.vf
hfocc3583.vf
hfodh0500.vf
hfodh0600.vf
hfodh0700.vf
hfodh0800.vf
hfodh0900.vf
hfodh1000.vf
hfodh1095.vf
hfodh1200.vf
hfodh1440.vf
hfodh1728.vf
hfodh2074.vf
hfodh2488.vf
hfodh2986.vf
hfodh3583.vf
hfoit0600.vf
hfoit0700.vf
hfoit0800.vf
hfoit0900.vf
hfoit1000.vf
hfoit1095.vf
hfoit1200.vf
hfoit1440.vf
hfoit1728.vf
hfoit2074.vf
hfoit2488.vf
hfoit2986.vf
hfoit3583.vf
hfooc0500.vf
hfooc0600.vf
hfooc0700.vf
hfooc0800.vf
hfooc0900.vf
hfooc1000.vf
hfooc1095.vf
hfooc1200.vf
hfooc1440.vf
hfooc1728.vf
hfooc2074.vf
hfooc2488.vf
hfooc2986.vf
hfooc3583.vf
hforb0500.vf
hforb0600.vf
hforb0700.vf
hforb0800.vf
hforb0900.vf
hforb1000.vf
hforb1095.vf
hforb1200.vf
hforb1440.vf
hforb1728.vf
hforb2074.vf
hforb2488.vf
hforb2986.vf
hforb3583.vf
hform0500.vf
hform0600.vf
hform0700.vf
hform0800.vf
hform0900.vf
hform1000.vf
hform1095.vf
hform1200.vf
hform1440.vf
hform1728.vf
hform2074.vf
hform2488.vf
hform2986.vf
hform3583.vf
hfosc0500.vf
hfosc0600.vf
hfosc0700.vf
hfosc0800.vf
hfosc0900.vf
hfosc1000.vf
hfosc1095.vf
hfosc1200.vf
hfosc1440.vf
hfosc1728.vf
hfosc2074.vf
hfosc2488.vf
hfosc2986.vf
hfosc3583.vf
hfosi0500.vf
hfosi0600.vf
hfosi0700.vf
hfosi0800.vf
hfosi0900.vf
hfosi1000.vf
hfosi1095.vf
hfosi1200.vf
hfosi1440.vf
hfosi1728.vf
hfosi2074.vf
hfosi2488.vf
hfosi2986.vf
hfosi3583.vf
hfosl0500.vf
hfosl0600.vf
hfosl0700.vf
hfosl0800.vf
hfosl0900.vf
hfosl1000.vf
hfosl1095.vf
hfosl1200.vf
hfosl1440.vf
hfosl1728.vf
hfosl2074.vf
hfosl2488.vf
hfosl2986.vf
hfosl3583.vf
hfoso0500.vf
hfoso0600.vf
hfoso0700.vf
hfoso0800.vf
hfoso0900.vf
hfoso1000.vf
hfoso1095.vf
hfoso1200.vf
hfoso1440.vf
hfoso1728.vf
hfoso2074.vf
hfoso2488.vf
hfoso2986.vf
hfoso3583.vf
hfoss0500.vf
hfoss0600.vf
hfoss0700.vf
hfoss0800.vf
hfoss0900.vf
hfoss1000.vf
hfoss1095.vf
hfoss1200.vf
hfoss1440.vf
hfoss1728.vf
hfoss2074.vf
hfoss2488.vf
hfoss2986.vf
hfoss3583.vf
hfost0600.vf
hfost0700.vf
hfost0800.vf
hfost0900.vf
hfost1000.vf
hfost1095.vf
hfost1200.vf
hfost1440.vf
hfost1728.vf
hfost2074.vf
hfost2488.vf
hfost2986.vf
hfost3583.vf
hfosx0500.vf
hfosx0600.vf
hfosx0700.vf
hfosx0800.vf
hfosx0900.vf
hfosx1000.vf
hfosx1095.vf
hfosx1200.vf
hfosx1440.vf
hfosx1728.vf
hfosx2074.vf
hfosx2488.vf
hfosx2986.vf
hfosx3583.vf
hfotc0600.vf
hfotc0700.vf
hfotc0800.vf
hfotc0900.vf
hfotc1000.vf
hfotc1095.vf
hfotc1200.vf
hfotc1440.vf
hfotc1728.vf
hfotc2074.vf
hfotc2488.vf
hfotc2986.vf
hfotc3583.vf
hfoti0500.vf
hfoti0600.vf
hfoti0700.vf
hfoti0800.vf
hfoti0900.vf
hfoti1000.vf
hfoti1095.vf
hfoti1200.vf
hfoti1440.vf
hfoti1728.vf
hfoti2074.vf
hfoti2488.vf
hfoti2986.vf
hfoti3583.vf
hfott0600.vf
hfott0700.vf
hfott0800.vf
hfott0900.vf
hfott1000.vf
hfott1095.vf
hfott1200.vf
hfott1440.vf
hfott1728.vf
hfott2074.vf
hfott2488.vf
hfott2986.vf
hfott3583.vf
hfoui0500.vf
hfoui0600.vf
hfoui0700.vf
hfoui0800.vf
hfoui0900.vf
hfoui1000.vf
hfoui1095.vf
hfoui1200.vf
hfoui1440.vf
hfoui1728.vf
hfoui2074.vf
hfoui2488.vf
hfoui2986.vf
hfoui3583.vf
hfovi0600.vf
hfovi0700.vf
hfovi0800.vf
hfovi0900.vf
hfovi1000.vf
hfovi1095.vf
hfovi1200.vf
hfovi1440.vf
hfovi1728.vf
hfovi2074.vf
hfovi2488.vf
hfovi2986.vf
hfovi3583.vf
hfovt0600.vf
hfovt0700.vf
hfovt0800.vf
hfovt0900.vf
hfovt1000.vf
hfovt1095.vf
hfovt1200.vf
hfovt1440.vf
hfovt1728.vf
hfovt2074.vf
hfovt2488.vf
hfovt2986.vf
hfovt3583.vf
hfoxc0500.vf
hfoxc0600.vf
hfoxc0700.vf
hfoxc0800.vf
hfoxc0900.vf
hfoxc1000.vf
hfoxc1095.vf
hfoxc1200.vf
hfoxc1440.vf
hfoxc1728.vf
hfoxc2074.vf
hfoxc2488.vf
hfoxc2986.vf
hfoxc3583.vf

./tex:
latex

./tex/latex:
hfoldsty

./tex/latex/hfoldsty:
hfoldsty.sty
hforbxitt1.cpa
hforbxitts1.cpa
hforbxnt1.cpa
hforbxnts1.cpa
hforbxslt1.cpa
hforbxslts1.cpa
hformitt1.cpa
hformitts1.cpa
hformnt1.cpa
hformnts1.cpa
hformslt1.cpa
hformslts1.cpa
hfossbxitt1.cpa
hfossbxitts1.cpa
hfossbxnt1.cpa
hfossbxnts1.cpa
hfossbxslt1.cpa
hfossbxslts1.cpa
hfossmitt1.cpa
hfossmitts1.cpa
hfossmnt1.cpa
hfossmnts1.cpa
hfossmslt1.cpa
hfossmslts1.cpa
omlhfor.fd
omshfor.fd
t1hfodh.fd
t1hfor.fd
t1hfoss.fd
t1hfott.fd
t1hfovt.fd
ts1hfor.fd
ts1hfoss.fd
ts1hfott.fd
ts1hfovtt.fd
