:hyph-utf8.source:ctan:0.12288:109070284:21847:616D-96EC:

./:
source

./source:
generic

./source/generic:
hyph-utf8

./source/generic/hyph-utf8:
data
generate-converters.rb
generate-lua-tables-for-docs.rb
generate-pattern-loaders.rb
generate-tl-files.rb
languages
languages.rb
make-exhyph.pl

./source/generic/hyph-utf8/data:
encodings

./source/generic/hyph-utf8/data/encodings:
ec.dat
il2.dat
il3.dat
l7x.dat
lmc.dat
qx.dat
t2a.dat
texnansi.dat

./source/generic/hyph-utf8/languages:
eu
gl
tr

./source/generic/hyph-utf8/languages/eu:
generate_patterns_eu.rb

./source/generic/hyph-utf8/languages/gl:
glhybiox.tex
glhyextr.tex
glhymed.tex
glhyquim.tex
glhytec.tex
glhyxeog.tex
glpatter-utf8.tex
readme

./source/generic/hyph-utf8/languages/tr:
generate_patterns_tr.rb
readme
