:hyph-utf8:ctan:2.1504:109070284:584763:3790-57AB:

./:
tex

./tex:
generic

./tex/generic:
hyph-utf8

./tex/generic/hyph-utf8:
conversions
loadhyph
patterns
special

./tex/generic/hyph-utf8/conversions:
conv-utf8-ec.tex
conv-utf8-il2.tex
conv-utf8-il3.tex
conv-utf8-l7x.tex
conv-utf8-lmc.tex
conv-utf8-qx.tex
conv-utf8-t2a.tex

./tex/generic/hyph-utf8/loadhyph:
loadhyph-bg.tex
loadhyph-ca.tex
loadhyph-cop.tex
loadhyph-cs.tex
loadhyph-cy.tex
loadhyph-da.tex
loadhyph-de-1901.tex
loadhyph-de-1996.tex
loadhyph-el-monoton.tex
loadhyph-el-polyton.tex
loadhyph-en-gb.tex
loadhyph-eo.tex
loadhyph-es.tex
loadhyph-et.tex
loadhyph-eu.tex
loadhyph-fi.tex
loadhyph-fr.tex
loadhyph-ga.tex
loadhyph-gl.tex
loadhyph-grc.tex
loadhyph-hr.tex
loadhyph-hsb.tex
loadhyph-hu.tex
loadhyph-ia.tex
loadhyph-id.tex
loadhyph-is.tex
loadhyph-it.tex
loadhyph-la.tex
loadhyph-lt.tex
loadhyph-mn-cyrl-x-2a.tex
loadhyph-mn-cyrl.tex
loadhyph-nb.tex
loadhyph-nl.tex
loadhyph-nn.tex
loadhyph-pl.tex
loadhyph-pt.tex
loadhyph-ro.tex
loadhyph-ru.tex
loadhyph-sa.tex
loadhyph-sk.tex
loadhyph-sl.tex
loadhyph-sr-cyrl.tex
loadhyph-sr-latn.tex
loadhyph-sv.tex
loadhyph-tr.tex
loadhyph-uk.tex
loadhyph-zh-latn.tex

./tex/generic/hyph-utf8/patterns:
hyph-bg.tex
hyph-ca.tex
hyph-cop.tex
hyph-cs.tex
hyph-cy.tex
hyph-da.tex
hyph-de-1901.tex
hyph-de-1996.tex
hyph-el-monoton.tex
hyph-el-polyton.tex
hyph-en-gb.tex
hyph-en-us.tex
hyph-eo.tex
hyph-es.tex
hyph-et.tex
hyph-eu.tex
hyph-fi.tex
hyph-fr.tex
hyph-ga.tex
hyph-gl.tex
hyph-grc.tex
hyph-hr.tex
hyph-hsb.tex
hyph-hu.tex
hyph-ia.tex
hyph-id.tex
hyph-is.tex
hyph-it.tex
hyph-la.tex
hyph-lt.tex
hyph-mn-cyrl-x-2a.tex
hyph-mn-cyrl.tex
hyph-nb.tex
hyph-nl.tex
hyph-nn.tex
hyph-no.tex
hyph-pl.tex
hyph-pt.tex
hyph-ro.tex
hyph-ru.tex
hyph-sa.tex
hyph-sh-cyrl.tex
hyph-sh-latn.tex
hyph-sk.tex
hyph-sl.tex
hyph-sr-cyrl.tex
hyph-sv.tex
hyph-tr.tex
hyph-uk.tex
hyph-zh-latn.tex

./tex/generic/hyph-utf8/special:
exhyph-ru.tex
exhyph-uk.tex
spechyph-ot1-da.tex
spechyph-ot1-fr.tex
spechyph-ot1-la.tex
