:ibygrk:ctan:0.36864:109080360:72216:43FF-2BA2:

./:
fonts
tex

./fonts:
afm
enc
map
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
ibygrk

./fonts/afm/public/ibygrk:
fibb84.afm
fibr84.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
ibygrk

./fonts/enc/dvips/ibygrk:
ibycushtg.enc

./fonts/map:
dvips

./fonts/map/dvips:
ibygrk

./fonts/map/dvips/ibygrk:
iby.map

./fonts/source:
public

./fonts/source/public:
ibygrk

./fonts/source/public/ibygrk:
abary4.mf
cigma4.mf
digamma4.mf
ebary4.mf
fibb84.mf
fibb848.mf
fibb849.mf
fibo84.mf
fibo848.mf
fibo849.mf
fibr84.mf
fibr848.mf
fibr849.mf
hbary4.mf
ibary4.mf
ibyacc4.mf
ibycus4.map
ibycus4.mf
ibylig4.mf
ibylwr4.mf
ibypnct4.mf
ibyupr4.mf
koppa4.mf
obary4.mf
sampi4.mf
ubary4.mf
version4.mf
wbary4.mf

./fonts/tfm:
public

./fonts/tfm/public:
ibygrk

./fonts/tfm/public/ibygrk:
fibb84.tfm
fibb848.tfm
fibb849.tfm
fibo84.tfm
fibo848.tfm
fibo849.tfm
fibr84.tfm
fibr848.tfm
fibr849.tfm

./fonts/type1:
public

./fonts/type1/public:
ibygrk

./fonts/type1/public/ibygrk:
fibb84.pfb
fibr84.pfb

./tex:
generic

./tex/generic:
ibygrk

./tex/generic/ibygrk:
iby4extr.tex
ibycus4.map
ibycus4.sty
ibycus4.tex
ibycusps.tex
psibycus.sty
pssetiby.tex
setiby4.tex
tlgsqq.tex
uibycus.fd
uibycus4.fd
version4.tex

./Encoding:
ibygrk1000.enc

./Encoding:
ibygrk1001.enc

./Encoding:
ibygrk1002.enc
