:ifsym:ctan:0.11264:109070284:8860:44E7-FF60:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
ifsym

./fonts/source/public/ifsym:
ifclk.gen
ifclk10.mf
ifclkb10.mf
ifgeo.gen
ifgeo10.mf
ifgeob10.mf
ifgeobn10.mf
ifgeobw10.mf
ifgeon10.mf
ifgeow10.mf
ifsym.gen
ifsym10.mf
ifsymb10.mf
ifsymbi10.mf
ifsymi10.mf
ifwea.gen
ifwea10.mf
ifweab10.mf

./fonts/tfm:
public

./fonts/tfm/public:
ifsym

./fonts/tfm/public/ifsym:
ifclk10.tfm
ifclkb10.tfm
ifgeo10.tfm
ifgeob10.tfm
ifgeobn10.tfm
ifgeobw10.tfm
ifgeon10.tfm
ifgeow10.tfm
ifsym10.tfm
ifsymb10.tfm
ifsymbi10.tfm
ifsymi10.tfm
ifwea10.tfm
ifweab10.tfm

./tex:
latex

./tex/latex:
ifsym

./tex/latex/ifsym:
ifsym.sty
uifblk.fd
uifclk.fd
uifgeo.fd
uifsym.fd
uifwea.fd
