:initials:ctan:3.36896:109080360:2499895:4ADD-9130:

./:
dvips
fonts
tex

./dvips:
initials

./dvips/initials:
config.acorn
config.annston
config.artnouv
config.artnouvc
config.carrickc
config.eichenla
config.eileen
config.eileenbl
config.elzevier
config.gotin
config.goudyin
config.kinigcap
config.konanur
config.kramer
config.morrisin
config.nouveaud
config.romantik
config.rothdn
config.royalin
config.sanremo
config.starburst
config.typocaps
config.zallman

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
initials

./fonts/afm/public/initials:
acorn.afm
annston.afm
artnouv.afm
artnouvc.afm
carrickc.afm
eichenla.afm
eileen.afm
eileenbl.afm
elzevier.afm
gotin.afm
goudyin.afm
kinigcap.afm
konanur.afm
kramer.afm
morrisin.afm
nouveaud.afm
romantik.afm
rothdn.afm
royalin.afm
sanremo.afm
starburst.afm
typocaps.afm
zallman.afm

./fonts/map:
dvips

./fonts/map/dvips:
initials

./fonts/map/dvips/initials:
acorn.map
annston.map
artnouv.map
artnouvc.map
carrickc.map
eichenla.map
eileen.map
eileenbl.map
elzevier.map
gotin.map
goudyin.map
kinigcap.map
konanur.map
kramer.map
morrisin.map
nouveaud.map
romantik.map
rothdn.map
royalin.map
sanremo.map
starburst.map
typocaps.map
zallman.map

./fonts/tfm:
public

./fonts/tfm/public:
initials

./fonts/tfm/public/initials:
acorn.tfm
annston.tfm
artnouv.tfm
artnouvc.tfm
carrickc.tfm
eichenla.tfm
eileen.tfm
eileenbl.tfm
elzevier.tfm
gotin.tfm
goudyin.tfm
kinigcap.tfm
konanur.tfm
kramer.tfm
morrisin.tfm
nouveaud.tfm
romantik.tfm
rothdn.tfm
royalin.tfm
sanremo.tfm
starburst.tfm
typocaps.tfm
zallman.tfm

./fonts/type1:
public

./fonts/type1/public:
initials

./fonts/type1/public/initials:
acorn.pfb
annston.pfb
artnouv.pfb
artnouvc.pfb
carrickc.pfb
eichenla.pfb
eileen.pfb
eileenbl.pfb
elzevier.pfb
gotin.pfb
goudyin.pfb
kinigcap.pfb
konanur.pfb
kramer.pfb
morrisin.pfb
nouveaud.pfb
romantik.pfb
rothdn.pfb
royalin.pfb
sanremo.pfb
starburst.pfb
typocaps.pfb
zallman.pfb

./tex:
latex

./tex/latex:
initials

./tex/latex/initials:
acorn.fd
annston.fd
artnouv.fd
artnouvc.fd
carrickc.fd
eichenla.fd
eileen.fd
eileenbl.fd
elzevier.fd
gotin.fd
goudyin.fd
kinigcap.fd
konanur.fd
kramer.fd
morrisin.fd
nouveaud.fd
romantik.fd
rothdn.fd
royalin.fd
sanremo.fd
starburst.fd
typocaps.fd
zallman.fd

./Encoding:
initials1000.enc

./Encoding:
initials1001.enc

./Encoding:
initials1002.enc

./Encoding:
initials1003.enc

./Encoding:
initials1004.enc

./Encoding:
initials1005.enc

./Encoding:
initials1006.enc

./Encoding:
initials1007.enc

./Encoding:
initials1008.enc

./Encoding:
initials1009.enc

./Encoding:
initials1010.enc
