:iso10303:ctan:0.27648:109070284:42273:1D94-5E1E:

./:
tex

./tex:
latex

./tex/latex:
iso10303

./tex/latex/iso10303:
aicv1.sty
apendint.tex
apmpspec.tex
apmptbl.tex
apmptempl.tex
apsstempl.tex
apv12.sty
atsv11.sty
bpfap1.tex
bpfap10.tex
bpfap11.tex
bpfap12.tex
bpfap13.tex
bpfap14.tex
bpfap15.tex
bpfap16.tex
bpfap2.tex
bpfap3.tex
bpfap4.tex
bpfap5.tex
bpfap6.tex
bpfap7.tex
bpfap8.tex
bpfap9.tex
bpfats1.tex
bpfats10.tex
bpfats11.tex
bpfats12.tex
bpfats14.tex
bpfats2.tex
bpfats3.tex
bpfats4.tex
bpfats5.tex
bpfats6.tex
bpfats7.tex
bpfats8.tex
bpfats9.tex
bpfir1.tex
bpfir2.tex
bpfir3.tex
bpfs1.tex
bpfs2.tex
bpfs3.tex
irv12.sty
stepman.tex
stepv13.4ht
stepv13.sty
stppdlst.tex
