:itrans:ctan:1.29024:109070284:316157:EA89-7A50:

./:
fonts
tex

./fonts:
afm
source
tfm
truetype
type1

./fonts/afm:
public

./fonts/afm/public:
itrans

./fonts/afm/public/itrans:
devnac.afm
itxbeng.afm
itxguj.afm
ncpi____.afm
ncpr____.afm
pun.afm
xdvng.afm

./fonts/source:
public

./fonts/source/public:
itrans

./fonts/source/public/itrans:
kan12.mf
kan12b.mf
kan12nx.mf
kan12ny.mf
kan12s.mf
kan18.mf
kanbase.mf
kancodes.mf
kanlets.mf
kanmain.mf
kanparam.mf
kanspc.mf
kanvarna.mf
tamilorg.mf
tel12.mf
tel12b.mf
tel12nx.mf
tel12ny.mf
tel12s.mf
tel18.mf
telbase.mf
telchrs1.mf
telchrs2.mf
telchrs3.mf
telcodes.mf
telmode.mf
telparam.mf
telspc.mf
telugu.mf
wntml12.mf
wntml17.mf

./fonts/tfm:
public

./fonts/tfm/public:
itrans

./fonts/tfm/public/itrans:
dnh.tfm
dnho.tfm
dnhrc.tfm
dnhre.tfm
dvpn10.tfm
itxbeng.tfm
itxbengo.tfm
itxbngrc.tfm
itxbngre.tfm
itxguj.tfm
itxgujo.tfm
itxgujrc.tfm
itxgujre.tfm
kan12.tfm
kan12b.tfm
kan12nx.tfm
kan12s.tfm
kan18.tfm
ncpicsxp.tfm
ncprcsxp.tfm
pun.tfm
tel12.tfm
tel12b.tfm
tel12nx.tfm
tel12ny.tfm
tel12s.tfm
tel18.tfm
telspc.tfm
wntml12.tfm
wntml17.tfm

./fonts/truetype:
public

./fonts/truetype/public:
itrans

./fonts/truetype/public/itrans:
itxbeng.ttf
itxguj.ttf
ncpi____.ttf
ncpr____.ttf
xdvng.ttf

./fonts/type1:
public

./fonts/type1/public:
itrans

./fonts/type1/public/itrans:
ncpi____.pfb
ncpr____.pfb
pun.pfb
xdvng.pfb

./tex:
latex

./tex/latex:
itrans

./tex/latex/itrans:
htmlstub.sty
idevn.tex
itrans.sty
itrnstlg.tex
