:kdgreek:ctan:0.3584:109070284:45356:FF27-34A7:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
kdgreek

./fonts/source/public/kdgreek:
kdaccent.mf
kdbase.mf
kdbf10.mf
kdbf8.mf
kdbf9.mf
kddigits.mf
kdgr10.mf
kdgr8.mf
kdgr9.mf
kdgreek.mf
kdidigit.mf
kdilower.mf
kdlig.mf
kdligcom.mf
kdlower.mf
kdpunct.mf
kdsl10.mf
kdti10.mf
kdtt10.mf
kdupper.mf

./fonts/tfm:
public

./fonts/tfm/public:
kdgreek

./fonts/tfm/public/kdgreek:
kdbf10.tfm
kdbf8.tfm
kdbf9.tfm
kdgr10.tfm
kdgr8.tfm
kdgr9.tfm
kdsl10.tfm
kdti10.tfm
kdtt10.tfm

./tex:
plain

./tex/plain:
kdgreek

./tex/plain/kdgreek:
greek.tex
greektex.tex
grkhyphen.tex
