:kerkis:ctan:2.74432:109080360:582686:3D96-4BD4:

./:
fonts
tex

./fonts:
afm
enc
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
kerkis

./fonts/afm/public/kerkis:
kerkis-bold.afm
kerkis-bolditalic.afm
kerkis-boldsmallcaps.afm
kerkis-calligraphic.afm
kerkis-italic.afm
kerkis-semibold-italic.afm
kerkis-semibold.afm
kerkis-smallcaps.afm
kerkis.afm
kerkissans-bold.afm
kerkissans-bolditalic.afm
kerkissans-italic.afm
kerkissans-smallcaps.afm
kerkissans.afm
ktsy.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
kerkis

./fonts/enc/dvips/kerkis:
gkerkis.enc
gkerkisc.enc
gpkerkis.enc
gpkerkisc.enc
kerkis.enc
kerkisc.enc
kerkisec.enc
kerkisecsc.enc
kmath.enc
kmex.enc
kmsym.enc

./fonts/map:
dvips

./fonts/map/dvips:
kerkis

./fonts/map/dvips/kerkis:
kerkis.map

./fonts/tfm:
public

./fonts/tfm/public:
kerkis

./fonts/tfm/public/kerkis:
ek8a.tfm
ek8r.tfm
ekb8a.tfm
ekb8r.tfm
ekbi8a.tfm
ekbi8r.tfm
ekbo8a.tfm
ekbo8r.tfm
ekbsc8a.tfm
ekbsc8r.tfm
ekbsco8a.tfm
ekbsco8r.tfm
ekbui8a.tfm
ekbui8r.tfm
ekcal8a.tfm
ekcal8r.tfm
eki8a.tfm
eki8r.tfm
eko8a.tfm
eko8r.tfm
eksb8a.tfm
eksb8r.tfm
eksbi8a.tfm
eksbi8r.tfm
eksbo8a.tfm
eksbo8r.tfm
eksbui8a.tfm
eksbui8r.tfm
eksc8a.tfm
eksc8r.tfm
eksco8a.tfm
eksco8r.tfm
eksf8a.tfm
eksf8t.tfm
eksfb8a.tfm
eksfb8t.tfm
eksfbi8a.tfm
eksfbi8t.tfm
eksfi8a.tfm
eksfi8t.tfm
eksfsc8a.tfm
eksfsc8t.tfm
ekui8a.tfm
ekui8r.tfm
gk7a.tfm
gk7t.tfm
gkb7a.tfm
gkb7t.tfm
gkbi7a.tfm
gkbi7t.tfm
gkbo7a.tfm
gkbo7t.tfm
gkbsc8a.tfm
gkbsc8r.tfm
gkbsco8a.tfm
gkbsco8r.tfm
gkbui7a.tfm
gkbui7t.tfm
gkcal7a.tfm
gkcal7t.tfm
gki7a.tfm
gki7t.tfm
gko7a.tfm
gko7t.tfm
gksb7a.tfm
gksb7t.tfm
gksbi7a.tfm
gksbi7t.tfm
gksbo7a.tfm
gksbo7t.tfm
gksbui7a.tfm
gksbui7t.tfm
gksc7a.tfm
gksc7t.tfm
gksco7a.tfm
gksco7t.tfm
gksf7a.tfm
gksf7t.tfm
gksfb7a.tfm
gksfb7t.tfm
gksfbi7a.tfm
gksfbi7t.tfm
gksfi7a.tfm
gksfi7t.tfm
gksfsc7a.tfm
gksfsc7t.tfm
gkui7a.tfm
gkui7t.tfm
k8a.tfm
k8r.tfm
kb8a.tfm
kb8r.tfm
kbi8a.tfm
kbi8r.tfm
kbo8a.tfm
kbo8r.tfm
kbsc8a.tfm
kbsc8r.tfm
kbsco8a.tfm
kbsco8r.tfm
kbui8a.tfm
kbui8r.tfm
kcal8a.tfm
kcal8r.tfm
ki8a.tfm
ki8r.tfm
kmath8a.tfm
kmath8r.tfm
ko8a.tfm
ko8r.tfm
ksb8a.tfm
ksb8r.tfm
ksbi8a.tfm
ksbi8r.tfm
ksbo8a.tfm
ksbo8r.tfm
ksbui8a.tfm
ksbui8r.tfm
ksc8a.tfm
ksc8r.tfm
ksco8a.tfm
ksco8r.tfm
ksf8a.tfm
ksf8t.tfm
ksfb8a.tfm
ksfb8t.tfm
ksfbi8a.tfm
ksfbi8t.tfm
ksfi8a.tfm
ksfi8t.tfm
ksfsc8a.tfm
ksfsc8t.tfm
ktsy8a.tfm
ktsy8r.tfm
kui8a.tfm
kui8r.tfm

./fonts/type1:
public

./fonts/type1/public:
kerkis

./fonts/type1/public/kerkis:
kerkis-bold.pfb
kerkis-bolditalic.pfb
kerkis-boldsmallcaps.pfb
kerkis-calligraphic.pfb
kerkis-italic.pfb
kerkis-semibold-italic.pfb
kerkis-semibold.pfb
kerkis-smallcaps.pfb
kerkis.pfb
kerkissans-bold.pfb
kerkissans-bolditalic.pfb
kerkissans-italic.pfb
kerkissans-smallcaps.pfb
kerkissans.pfb
ktsy.pfb

./fonts/vf:
public

./fonts/vf/public:
kerkis

./fonts/vf/public/kerkis:
ek8a.vf
ekb8a.vf
ekbi8a.vf
ekbo8a.vf
ekbsc8a.vf
ekbsco8a.vf
ekbui8a.vf
ekcal8a.vf
eki8a.vf
eko8a.vf
eksb8a.vf
eksbi8a.vf
eksbo8a.vf
eksbui8a.vf
eksc8a.vf
eksco8a.vf
eksf8t.vf
eksfb8t.vf
eksfbi8t.vf
eksfi8t.vf
eksfsc8t.vf
ekui8a.vf
gk7t.vf
gkb7t.vf
gkbi7t.vf
gkbo7t.vf
gkbsc8a.vf
gkbsco8a.vf
gkbui7t.vf
gkcal7t.vf
gki7t.vf
gko7t.vf
gksb7t.vf
gksbi7t.vf
gksbo7t.vf
gksbui7t.vf
gksc7t.vf
gksco7t.vf
gksf7t.vf
gksfb7t.vf
gksfbi7t.vf
gksfi7t.vf
gksfsc7t.vf
gkui7t.vf
k8a.vf
kb8a.vf
kbi8a.vf
kbo8a.vf
kbsc8a.vf
kbsco8a.vf
kbui8a.vf
kcal8a.vf
ki8a.vf
kmath8a.vf
ko8a.vf
ksb8a.vf
ksbi8a.vf
ksbo8a.vf
ksbui8a.vf
ksc8a.vf
ksco8a.vf
ksf8t.vf
ksfb8t.vf
ksfbi8t.vf
ksfi8t.vf
ksfsc8t.vf
ktsy8a.vf
kui8a.vf

./tex:
latex

./tex/latex:
kerkis

./tex/latex/kerkis:
kerkis.sty
kmath.sty
lgrkfn.fd
lgrmak.fd
lgrmaksf.fd
omlmak.fd
omsmak.fd
ot1kfn.fd
ot1mak.fd
ot1maksf.fd
t1mak.fd
t1maksf.fd

./Encoding:
kerkis1000.enc

./Encoding:
kerkis1001.enc

./Encoding:
kerkis1002.enc

./Encoding:
kerkis1003.enc

./Encoding:
kerkis1004.enc

./Encoding:
kerkis1005.enc

./Encoding:
kerkis1006.enc

./Encoding:
kerkis1007.enc

./Encoding:
kerkis1008.enc

./Encoding:
kerkis1009.enc

./Encoding:
kerkis1010.enc

./Encoding:
kerkis1011.enc

./Encoding:
kerkis1012.enc

./Encoding:
kerkis1013.enc

./Encoding:
kerkis1014.enc

./Encoding:
kerkis1015.enc

./Encoding:
kerkis1016.enc

./Encoding:
kerkis1017.enc

./Encoding:
kerkis1018.enc

./Encoding:
kerkis1019.enc

./Encoding:
kerkis1020.enc

./Encoding:
kerkis1021.enc
