:labels.doc:ctan:0.26624:109070284:176615:AF04-6A6F:

./:
doc

./doc:
latex

./doc/latex:
labels

./doc/latex/labels:
labels.pdf
readme
test

./doc/latex/labels/test:
avery5162.tex
badge.tex
beebe.tex
door.tex
door209.tex
names.dat
news.tex
test.tex
test1.tex
test10.tex
test11.tex
test12.tex
test2.tex
test3.tex
test4.tex
test5.tex
test6.tex
test7.tex
test8.tex
test9.tex
testnew.tex
testnew1.tex
testnew10.tex
testnew11.tex
testnew12.tex
testnew13.tex
testnew2.tex
testnew3.tex
testnew4.tex
testnew5.tex
testnew6.tex
testnew7.tex
testnew8.tex
testnew9.tex
zwekform.tex
