:latex.doc:ctan:13.1789:109070284:8138454:A17A-D28D:

./:
doc

./doc:
latex

./doc/latex:
base

./doc/latex/base:
00readme.txt
alltt.pdf
autoload.txt
bugs.txt
cfgguide.pdf
changes.txt
classes.pdf
clsguide.pdf
cmfonts.pdf
cyrguide.pdf
doc.pdf
docstrip.pdf
encguide.pdf
exscale.pdf
fixltx2e.pdf
fntguide.pdf
graphpap.pdf
grphcomp.pdf
ifthen.pdf
inputenc.pdf
latex209.pdf
latexsym.pdf
lb2.pdf
legal.txt
letter.pdf
lgc2.pdf
lppl-1-0.txt
lppl-1-1.txt
lppl-1-2.txt
lppl.pdf
lppl.txt
ltnews.pdf
ltx3info.pdf
ltxcheck.pdf
ltxdoc.pdf
makeindx.pdf
manifest.txt
manual.pdf
modguide.pdf
newlfont.pdf
oldlfont.pdf
patches.txt
proc.pdf
slides.pdf
slifonts.pdf
source2e.pdf
syntonly.pdf
tex2.txt
texpert.txt
tlc2.pdf
usrguide.pdf
utf8ienc.pdf
webcomp.pdf
webcompg.pdf
