:latex-tds.source:ctan:0.256:109070284:50023:8503-AA1A:

./:
source

./source:
latex

./source/latex:
latex-tds

./source/latex/latex-tds:
build.pl
lib
license
patch
readme.txt
tex

./source/latex/latex-tds/lib:
adjust_checksum.pl
ziptimetree.pl

./source/latex/latex-tds/license:
lppl.txt
ziptimetree

./source/latex/latex-tds/license/ziptimetree:
lgpl.txt

./source/latex/latex-tds/patch:
amsldoc.tex.diff
array.dtx.diff
classes.dtx.diff
encguide.tex.diff
logmac.tex.diff
trapman.tex.diff
tripman.tex.diff
utf8ienc.dtx.diff
webman.tex.diff

./source/latex/latex-tds/tex:
ams.drv
babel.tex
docstrip.cfg
doc_lppl.tex
errata.all
errata.cfg
errata.drv
errorlog.drv
expl3.drv
greek-usage.tex
hyperref.cfg
knuth.drv
l32eproc.drv
latex-tds.ini
ltnews.cfg
ltnews.tex
ltugboat.cfg
ltxcheck.drv
ltxdoc.cfg
ltxguide.cfg
manual.cfg
psnfss2e.drv
source3.drv
tdsguide.cfg
texput.log
tools-overview.cls
tools.tex
