:latex.source:ctan:3.328:109070284:615410:7BCD-87CA:

./:
source

./source:
latex

./source/latex:
base

./source/latex/base:
alltt.dtx
alltt.ins
autoload.ins
cfgguide.tex
classes.dtx
classes.ins
clsguide.tex
cmextra.ins
cmfonts.fdd
cmfonts.ins
cyrguide.tex
doc.dtx
docstrip.dtx
docstrip.ins
ec.ins
encguide.tex
exscale.dtx
exscale.ins
fixltx2e.dtx
fixltx2e.ins
fntguide.tex
fontdef.dtx
format.ins
graphpap.dtx
graphpap.ins
grphcomp.err
ifthen.dtx
ifthen.ins
inputenc.dtx
inputenc.ins
latex209.dtx
latex209.ins
latexbug.el
latexsym.dtx
latexsym.ins
lb2.err
letter.dtx
letter.ins
lgc2.err
ltalloc.dtx
ltbibl.dtx
ltboxes.dtx
ltclass.dtx
ltcntrl.dtx
ltcounts.dtx
ltdefns.dtx
ltdirchk.dtx
lterror.dtx
ltfiles.dtx
ltfinal.dtx
ltfloat.dtx
ltfntcmd.dtx
ltfssbas.dtx
ltfsscmp.dtx
ltfssdcl.dtx
ltfssini.dtx
ltfsstrc.dtx
lthyphen.dtx
ltidxglo.dtx
ltlength.dtx
ltlists.dtx
ltlogos.dtx
ltmath.dtx
ltmiscen.dtx
ltnews01.tex
ltnews02.tex
ltnews03.tex
ltnews04.tex
ltnews05.tex
ltnews06.tex
ltnews07.tex
ltnews08.tex
ltnews09.tex
ltnews10.tex
ltnews11.tex
ltnews12.tex
ltnews13.tex
ltnews14.tex
ltnews15.tex
ltnews16.tex
ltnews17.tex
ltoutenc.dtx
ltoutenc.ins
ltoutput.dtx
ltpage.dtx
ltpageno.dtx
ltpar.dtx
ltpictur.dtx
ltplain.dtx
ltsect.dtx
ltspace.dtx
lttab.dtx
ltthm.dtx
ltvers.dtx
ltx3info.tex
ltxdoc.dtx
ltxref.dtx
makeindx.dtx
makeindx.ins
manual.err
modguide.tex
newdc.ins
newlfont.dtx
nfssfont.dtx
nfssfont.ins
olddc.ins
oldlfont.dtx
preload.dtx
proc.dtx
proc.ins
slides.dtx
slides.ins
slifonts.fdd
source2e.tex
syntonly.dtx
syntonly.ins
tlc2.err
unpack.ins
usrguide.tex
utf8ienc.dtx
webcomp.err
webcompg.err
