:ledmac.doc:ctan:3.09248:109070284:1762350:4492-639D:

./:
doc

./doc:
latex

./doc/latex:
ledmac

./doc/latex/ledmac:
examples
ledarab.pdf
ledmac.pdf
ledpar.pdf
readme

./doc/latex/ledmac/examples:
djd17nov.tex
djd17novl.eps
djd17novr.eps
djdpoems.tex
djdpoems1.eps
djdpoems2.eps
djdpoems3.eps
djdpoems4.eps
egarab.eps
egarab.tex
egarabpar.eps
egarabpar.tex
ledarden.eps
ledarden.tex
ledbraonain.eps
ledbraonain.tex
ledeasy.eps
ledeasy.tex
ledekker.eps
ledekker.tex
ledfeat.eps
ledfeat.tex
ledioc.eps
ledioc.tex
ledmixed.eps
ledmixed.tex
villon.eps
villon.tex
