:lettrgth:ctan:0.07168:109070284:5993:B7AE-1756:

./:
fonts

./fonts:
tfm
vf

./fonts/tfm:
cg

./fonts/tfm/cg:
lettrgth

./fonts/tfm/cg/lettrgth:
clgb.tfm
clgb8t.tfm
clgr.tfm
clgr8t.tfm
clgri.tfm
clgri8t.tfm
lgb10u.tfm
lgb2n.tfm
lgb6j.tfm
lgb7j.tfm
lgb8u.tfm
lgb9t.tfm
lgi10u.tfm
lgi2n.tfm
lgi6j.tfm
lgi7j.tfm
lgi8u.tfm
lgi9t.tfm
lgr10u.tfm
lgr2n.tfm
lgr6j.tfm
lgr7j.tfm
lgr8u.tfm
lgr9t.tfm

./fonts/vf:
cg

./fonts/vf/cg:
lettrgth

./fonts/vf/cg/lettrgth:
clgb.vf
clgb8t.vf
clgr.vf
clgr8t.vf
clgri.vf
clgri8t.vf
