:levy:ctan:0.21504:109070284:29960:8DEB-42EB:

./:
fonts
tex

./fonts:
source

./fonts/source:
public

./fonts/source/public:
levy

./fonts/source/public/levy:
a.mf
b.mf
d.mf
digits.mf
e.mf
f.mf
g.mf
gen_acc.mf
gen_sigma.mf
graccent.mf
grbase.mf
grbld10.mf
grbld8.mf
grbld9.mf
greek.mf
grpunct.mf
grreg10.mf
grreg8.mf
grreg9.mf
grtt10.mf
h.mf
i.mf
j.mf
k.mf
l.mf
lig.mf
lower.mf
m.mf
n.mf
o.mf
p.mf
q.mf
r.mf
s.mf
t.mf
u.mf
upper.mf
w.mf
x.mf
y.mf
z.mf

./tex:
latex
plain

./tex/latex:
levy

./tex/latex/levy:
slgreek.sty

./tex/plain:
levy

./tex/plain/levy:
greekmacros.tex
