:lhcyr:ctan:0.22528:109070284:35324:2D81-BFD4:

./:
tex

./tex:
latex

./tex/latex:
lhcyr

./tex/latex/lhcyr:
karabas.tex
kniga.tex
lhcyralt
lhcyrkoi
lhcyrwin
otchet.tex
pismo.tex
rusfonts.tex
statya.tex

./tex/latex/lhcyr/lhcyralt:
lhcyralt-hyphen.cfg
lhcyralt-rhyphen.tex
lhcyralt.sty
ot1lhdh.fd
ot1lhfib.fd
ot1lhfr.fd
ot1lhr.fd
ot1lhss.fd
ot1lhtt.fd
ot1lhvtt.fd
readme

./tex/latex/lhcyr/lhcyrkoi:
kcmf.tgz
lhcyrkoi-hyphen.cfg
lhcyrkoi-rhyphen.tex
lhcyrkoi.sty
maketfms.sh
ot1kcdh.fd
ot1kcfib.fd
ot1kcfr.fd
ot1kcr.fd
ot1kcss.fd
ot1kctt.fd
ot1kcvtt.fd
readme
special.kc

./tex/latex/lhcyr/lhcyrwin:
lhcyrwin-hyphen.cfg
lhcyrwin-rhyphen.tex
lhcyrwin.sty
ot1wcdh.fd
ot1wcfib.fd
ot1wcfr.fd
ot1wcr.fd
ot1wcss.fd
ot1wctt.fd
ot1wcvtt.fd
readme
