:libertine:ctan:10.1581:109080360:1093308:F024-DE1A:

./:
dvips
fonts
tex

./dvips:
libertine

./dvips/libertine:
config.libertine

./fonts:
afm
enc
map
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
libertine

./fonts/afm/public/libertine:
fxlb.afm
fxlbi.afm
fxlr.afm
fxlri.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
libertine

./fonts/enc/dvips/libertine:
xl-00.enc
xl-01.enc
xl-02.enc
xl-03.enc
xl-04.enc
xl-05.enc
xl-06.enc
xl-07.enc
xl-09.enc
xl-1e.enc
xl-1f.enc
xl-20.enc
xl-21.enc
xl-22.enc
xl-23.enc
xl-24.enc
xl-25.enc
xl-26.enc
xl-27.enc
xl-2c.enc
xl-8x.enc
xl-a7.enc
xl-circle.enc
xl-e0.enc
xl-e1.enc
xl-f6.enc
xl-fb.enc
xl-ff.enc
xl-infsup.enc
xl-lgi.enc
xl-lgr.enc
xl-t1.enc
xl-ts1.enc

./fonts/map:
dvips

./fonts/map/dvips:
libertine

./fonts/map/dvips/libertine:
libertine.map

./fonts/tfm:
public

./fonts/tfm/public:
libertine

./fonts/tfm/public/libertine:
fxlb-8r.tfm
fxlb-lgi.tfm
fxlb-lgr.tfm
fxlb-lgrfitted.tfm
fxlb-lgros.tfm
fxlb-t1.tfm
fxlb-t1c.tfm
fxlb-t1fitted.tfm
fxlb-t1o.tfm
fxlb-t1os.tfm
fxlb-ts1.tfm
fxlb-ts1fitted.tfm
fxlb-ts1o.tfm
fxlb-ts1os.tfm
fxlb-xl-00.tfm
fxlb-xl-01.tfm
fxlb-xl-02.tfm
fxlb-xl-03.tfm
fxlb-xl-04.tfm
fxlb-xl-05.tfm
fxlb-xl-06.tfm
fxlb-xl-07.tfm
fxlb-xl-09.tfm
fxlb-xl-1e.tfm
fxlb-xl-1f.tfm
fxlb-xl-20.tfm
fxlb-xl-21.tfm
fxlb-xl-22.tfm
fxlb-xl-23.tfm
fxlb-xl-24.tfm
fxlb-xl-25.tfm
fxlb-xl-26.tfm
fxlb-xl-27.tfm
fxlb-xl-2c.tfm
fxlb-xl-8x.tfm
fxlb-xl-a7.tfm
fxlb-xl-circle.tfm
fxlb-xl-e0.tfm
fxlb-xl-e1.tfm
fxlb-xl-f6.tfm
fxlb-xl-fb.tfm
fxlb-xl-ff.tfm
fxlb-xl-infsup.tfm
fxlb-xl-lgi.tfm
fxlb-xl-lgr.tfm
fxlb-xl-t1.tfm
fxlb-xl-ts1.tfm
fxlbc-t1.tfm
fxlbc-t1c.tfm
fxlbc-t1fitted.tfm
fxlbc-t1o.tfm
fxlbc-t1os.tfm
fxlbc-ts1.tfm
fxlbc-ts1fitted.tfm
fxlbc-ts1o.tfm
fxlbc-ts1os.tfm
fxlbi-8r.tfm
fxlbi-lgi.tfm
fxlbi-lgr.tfm
fxlbi-lgrfitted.tfm
fxlbi-lgros.tfm
fxlbi-t1.tfm
fxlbi-t1c.tfm
fxlbi-t1fitted.tfm
fxlbi-t1o.tfm
fxlbi-t1os.tfm
fxlbi-ts1.tfm
fxlbi-ts1fitted.tfm
fxlbi-ts1o.tfm
fxlbi-ts1os.tfm
fxlbi-xl-00.tfm
fxlbi-xl-01.tfm
fxlbi-xl-02.tfm
fxlbi-xl-03.tfm
fxlbi-xl-04.tfm
fxlbi-xl-05.tfm
fxlbi-xl-06.tfm
fxlbi-xl-07.tfm
fxlbi-xl-09.tfm
fxlbi-xl-1e.tfm
fxlbi-xl-1f.tfm
fxlbi-xl-20.tfm
fxlbi-xl-21.tfm
fxlbi-xl-22.tfm
fxlbi-xl-23.tfm
fxlbi-xl-24.tfm
fxlbi-xl-25.tfm
fxlbi-xl-26.tfm
fxlbi-xl-27.tfm
fxlbi-xl-2c.tfm
fxlbi-xl-8x.tfm
fxlbi-xl-a7.tfm
fxlbi-xl-circle.tfm
fxlbi-xl-e0.tfm
fxlbi-xl-e1.tfm
fxlbi-xl-f6.tfm
fxlbi-xl-fb.tfm
fxlbi-xl-ff.tfm
fxlbi-xl-infsup.tfm
fxlbi-xl-lgi.tfm
fxlbi-xl-lgr.tfm
fxlbi-xl-t1.tfm
fxlbi-xl-ts1.tfm
fxlbic-t1.tfm
fxlbic-t1c.tfm
fxlbic-t1fitted.tfm
fxlbic-t1o.tfm
fxlbic-t1os.tfm
fxlbic-ts1.tfm
fxlbic-ts1fitted.tfm
fxlbic-ts1o.tfm
fxlbic-ts1os.tfm
fxlr-8r.tfm
fxlr-lgi.tfm
fxlr-lgr.tfm
fxlr-lgrfitted.tfm
fxlr-lgros.tfm
fxlr-t1.tfm
fxlr-t1c.tfm
fxlr-t1fitted.tfm
fxlr-t1o.tfm
fxlr-t1os.tfm
fxlr-ts1.tfm
fxlr-ts1fitted.tfm
fxlr-ts1o.tfm
fxlr-ts1os.tfm
fxlr-xl-00.tfm
fxlr-xl-01.tfm
fxlr-xl-02.tfm
fxlr-xl-03.tfm
fxlr-xl-04.tfm
fxlr-xl-05.tfm
fxlr-xl-06.tfm
fxlr-xl-07.tfm
fxlr-xl-09.tfm
fxlr-xl-1e.tfm
fxlr-xl-1f.tfm
fxlr-xl-20.tfm
fxlr-xl-21.tfm
fxlr-xl-22.tfm
fxlr-xl-23.tfm
fxlr-xl-24.tfm
fxlr-xl-25.tfm
fxlr-xl-26.tfm
fxlr-xl-27.tfm
fxlr-xl-2c.tfm
fxlr-xl-8x.tfm
fxlr-xl-a7.tfm
fxlr-xl-circle.tfm
fxlr-xl-e0.tfm
fxlr-xl-e1.tfm
fxlr-xl-f6.tfm
fxlr-xl-fb.tfm
fxlr-xl-ff.tfm
fxlr-xl-infsup.tfm
fxlr-xl-lgi.tfm
fxlr-xl-lgr.tfm
fxlr-xl-t1.tfm
fxlr-xl-ts1.tfm
fxlrc-t1.tfm
fxlrc-t1c.tfm
fxlrc-t1fitted.tfm
fxlrc-t1o.tfm
fxlrc-t1os.tfm
fxlrc-ts1.tfm
fxlrc-ts1fitted.tfm
fxlrc-ts1o.tfm
fxlrc-ts1os.tfm
fxlri-8r.tfm
fxlri-lgi.tfm
fxlri-lgr.tfm
fxlri-lgrfitted.tfm
fxlri-lgros.tfm
fxlri-t1.tfm
fxlri-t1c.tfm
fxlri-t1fitted.tfm
fxlri-t1o.tfm
fxlri-t1os.tfm
fxlri-ts1.tfm
fxlri-ts1fitted.tfm
fxlri-ts1o.tfm
fxlri-ts1os.tfm
fxlri-xl-00.tfm
fxlri-xl-01.tfm
fxlri-xl-02.tfm
fxlri-xl-03.tfm
fxlri-xl-04.tfm
fxlri-xl-05.tfm
fxlri-xl-06.tfm
fxlri-xl-07.tfm
fxlri-xl-09.tfm
fxlri-xl-1e.tfm
fxlri-xl-1f.tfm
fxlri-xl-20.tfm
fxlri-xl-21.tfm
fxlri-xl-22.tfm
fxlri-xl-23.tfm
fxlri-xl-24.tfm
fxlri-xl-25.tfm
fxlri-xl-26.tfm
fxlri-xl-27.tfm
fxlri-xl-2c.tfm
fxlri-xl-8x.tfm
fxlri-xl-a7.tfm
fxlri-xl-circle.tfm
fxlri-xl-e0.tfm
fxlri-xl-e1.tfm
fxlri-xl-f6.tfm
fxlri-xl-fb.tfm
fxlri-xl-ff.tfm
fxlri-xl-infsup.tfm
fxlri-xl-lgi.tfm
fxlri-xl-lgr.tfm
fxlri-xl-t1.tfm
fxlri-xl-ts1.tfm
fxlric-t1.tfm
fxlric-t1c.tfm
fxlric-t1fitted.tfm
fxlric-t1o.tfm
fxlric-t1os.tfm
fxlric-ts1.tfm
fxlric-ts1fitted.tfm
fxlric-ts1o.tfm
fxlric-ts1os.tfm

./fonts/type1:
public

./fonts/type1/public:
libertine

./fonts/type1/public/libertine:
fxlb.pfb
fxlbi.pfb
fxlr.pfb
fxlri.pfb

./fonts/vf:
public

./fonts/vf/public:
libertine

./fonts/vf/public/libertine:
fxlb-lgi.vf
fxlb-lgr.vf
fxlb-lgrfitted.vf
fxlb-lgros.vf
fxlb-t1.vf
fxlb-t1c.vf
fxlb-t1fitted.vf
fxlb-t1o.vf
fxlb-t1os.vf
fxlb-ts1.vf
fxlb-ts1fitted.vf
fxlb-ts1o.vf
fxlb-ts1os.vf
fxlbc-t1.vf
fxlbc-t1c.vf
fxlbc-t1fitted.vf
fxlbc-t1o.vf
fxlbc-t1os.vf
fxlbc-ts1.vf
fxlbc-ts1fitted.vf
fxlbc-ts1o.vf
fxlbc-ts1os.vf
fxlbi-lgi.vf
fxlbi-lgr.vf
fxlbi-lgrfitted.vf
fxlbi-lgros.vf
fxlbi-t1.vf
fxlbi-t1c.vf
fxlbi-t1fitted.vf
fxlbi-t1o.vf
fxlbi-t1os.vf
fxlbi-ts1.vf
fxlbi-ts1fitted.vf
fxlbi-ts1o.vf
fxlbi-ts1os.vf
fxlbic-t1.vf
fxlbic-t1c.vf
fxlbic-t1fitted.vf
fxlbic-t1o.vf
fxlbic-t1os.vf
fxlbic-ts1.vf
fxlbic-ts1fitted.vf
fxlbic-ts1o.vf
fxlbic-ts1os.vf
fxlr-lgi.vf
fxlr-lgr.vf
fxlr-lgrfitted.vf
fxlr-lgros.vf
fxlr-t1.vf
fxlr-t1c.vf
fxlr-t1fitted.vf
fxlr-t1o.vf
fxlr-t1os.vf
fxlr-ts1.vf
fxlr-ts1fitted.vf
fxlr-ts1o.vf
fxlr-ts1os.vf
fxlrc-t1.vf
fxlrc-t1c.vf
fxlrc-t1fitted.vf
fxlrc-t1o.vf
fxlrc-t1os.vf
fxlrc-ts1.vf
fxlrc-ts1fitted.vf
fxlrc-ts1o.vf
fxlrc-ts1os.vf
fxlri-lgi.vf
fxlri-lgr.vf
fxlri-lgrfitted.vf
fxlri-lgros.vf
fxlri-t1.vf
fxlri-t1c.vf
fxlri-t1fitted.vf
fxlri-t1o.vf
fxlri-t1os.vf
fxlri-ts1.vf
fxlri-ts1fitted.vf
fxlri-ts1o.vf
fxlri-ts1os.vf
fxlric-t1.vf
fxlric-t1c.vf
fxlric-t1fitted.vf
fxlric-t1o.vf
fxlric-t1os.vf
fxlric-ts1.vf
fxlric-ts1fitted.vf
fxlric-ts1o.vf
fxlric-ts1os.vf

./tex:
latex

./tex/latex:
libertine

./tex/latex/libertine:
fxl.inc
lgifxl.fd
lgrfxl.fd
lgrfxlf.fd
lgrfxlj.fd
libertine.sty
t1fxl.fd
t1fxlc.fd
t1fxlf.fd
t1fxlj.fd
t1fxlo.fd
ts1fxl.fd
ts1fxlf.fd
ts1fxlj.fd
ts1fxlo.fd
ufxl00.fd
ufxl01.fd
ufxl02.fd
ufxl03.fd
ufxl04.fd
ufxl05.fd
ufxl06.fd
ufxl07.fd
ufxl09.fd
ufxl1e.fd
ufxl1f.fd
ufxl20.fd
ufxl21.fd
ufxl22.fd
ufxl23.fd
ufxl24.fd
ufxl25.fd
ufxl26.fd
ufxl27.fd
ufxl2c.fd
ufxla7.fd
ufxlc.fd
ufxle0.fd
ufxle1.fd
ufxlf6.fd
ufxlfb.fd
ufxlff.fd
ufxlinfsup.fd

./Encoding:
libertine1000.enc

./Encoding:
libertine1001.enc

./Encoding:
libertine1002.enc

./Encoding:
libertine1003.enc

./Encoding:
libertine1004.enc

./Encoding:
libertine1005.enc

./Encoding:
libertine1006.enc

./Encoding:
libertine1007.enc

./Encoding:
libertine1008.enc

./Encoding:
libertine1009.enc

./Encoding:
libertine1010.enc

./Encoding:
libertine1011.enc

./Encoding:
libertine1012.enc

./Encoding:
libertine1013.enc

./Encoding:
libertine1014.enc

./Encoding:
libertine1015.enc

./Encoding:
libertine1016.enc

./Encoding:
libertine1017.enc

./Encoding:
libertine1018.enc

./Encoding:
libertine1019.enc

./Encoding:
libertine1020.enc

./Encoding:
libertine1021.enc

./Encoding:
libertine1022.enc

./Encoding:
libertine1023.enc

./Encoding:
libertine1024.enc

./Encoding:
libertine1025.enc

./Encoding:
libertine1026.enc

./Encoding:
libertine1027.enc

./Encoding:
libertine1028.enc

./Encoding:
libertine1029.enc

./Encoding:
libertine1030.enc

./Encoding:
libertine1031.enc

./Encoding:
libertine1032.enc

./Encoding:
libertine1033.enc

./Encoding:
libertine1034.enc

./Encoding:
libertine1035.enc

./Encoding:
libertine1036.enc

./Encoding:
libertine1037.enc
