:libris:ctan:1.024:109080360:377469:F9CB-A176:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
truetype
type1
vf

./fonts/afm:
arkandis

./fonts/afm/arkandis:
libris

./fonts/afm/arkandis/libris:
ylyb8a.afm
ylybi8a.afm
ylyr8a.afm
ylyri8a.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
libris

./fonts/enc/dvips/libris:
libris-supp.enc

./fonts/map:
dvips

./fonts/map/dvips:
libris

./fonts/map/dvips/libris:
yly.map

./fonts/opentype:
arkandis

./fonts/opentype/arkandis:
libris

./fonts/opentype/arkandis/libris:
librisadfstd-bold.otf
librisadfstd-bolditalic.otf
librisadfstd-italic.otf
librisadfstd-regular.otf

./fonts/tfm:
arkandis

./fonts/tfm/arkandis:
libris

./fonts/tfm/arkandis/libris:
ylyb8c.tfm
ylyb8r.tfm
ylyb8s.tfm
ylyb8t.tfm
ylybi8c.tfm
ylybi8r.tfm
ylybi8s.tfm
ylybi8t.tfm
ylybiw8t.tfm
ylybw8t.tfm
ylyr8c.tfm
ylyr8r.tfm
ylyr8s.tfm
ylyr8t.tfm
ylyri8c.tfm
ylyri8r.tfm
ylyri8s.tfm
ylyri8t.tfm
ylyriw8t.tfm
ylyrw8t.tfm

./fonts/truetype:
arkandis

./fonts/truetype/arkandis:
libris

./fonts/truetype/arkandis/libris:
librisadfstd-bold.ttf
librisadfstd-bolditalic.ttf
librisadfstd-italic.ttf
librisadfstd-regular.ttf

./fonts/type1:
arkandis

./fonts/type1/arkandis:
libris

./fonts/type1/arkandis/libris:
ylyb8a.pfb
ylyb8a.pfm
ylybi8a.pfb
ylybi8a.pfm
ylyr8a.pfb
ylyr8a.pfm
ylyri8a.pfb
ylyri8a.pfm

./fonts/vf:
arkandis

./fonts/vf/arkandis:
libris

./fonts/vf/arkandis/libris:
ylyb8c.vf
ylyb8t.vf
ylybi8c.vf
ylybi8t.vf
ylybiw8t.vf
ylybw8t.vf
ylyr8c.vf
ylyr8t.vf
ylyri8c.vf
ylyri8t.vf
ylyriw8t.vf
ylyrw8t.vf

./tex:
latex

./tex/latex:
libris

./tex/latex/libris:
libris.sty
t1yly.fd
t1ylyw.fd
ts1yly.fd
ts1ylyw.fd

./Encoding:
libris1000.enc

./Encoding:
libris1001.enc
