:linearA:ctan:0.21504:109080360:110059:82CA-FD09:

./:
fonts
tex

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
lineara

./fonts/afm/public/lineara:
lineara.afm
linearacmplxsigns.afm

./fonts/map:
dvips

./fonts/map/dvips:
lineara

./fonts/map/dvips/lineara:
lineara.map

./fonts/tfm:
public

./fonts/tfm/public:
lineara

./fonts/tfm/public/lineara:
lineara.tfm
linearacmplxsigns.tfm

./fonts/type1:
public

./fonts/type1/public:
lineara

./fonts/type1/public/lineara:
lineara.pfb
linearacmplxsigns.pfb

./tex:
latex

./tex/latex:
lineara

./tex/latex/lineara:
lineara.sty

./Encoding:
linearA1000.enc

./Encoding:
linearA1001.enc
