:lithuanian:ctan:0.32768:109080360:68976:35A4-2CF:

./:
fonts
tex

./fonts:
enc
map
tfm

./fonts/enc:
dvips

./fonts/enc/dvips:
lithuanian

./fonts/enc/dvips/lithuanian:
latin7x.enc

./fonts/map:
dvips

./fonts/map/dvips:
lithuanian

./fonts/map/dvips/lithuanian:
l7x-urwvn.map

./fonts/tfm:
public

./fonts/tfm/public:
lithuanian

./fonts/tfm/public/lithuanian:
l7x-uagd.tfm
l7x-uagdo.tfm
l7x-uagk.tfm
l7x-uagko.tfm
l7x-ubkd.tfm
l7x-ubkdi.tfm
l7x-ubkl.tfm
l7x-ubkli.tfm
l7x-ucrb.tfm
l7x-ucrbo.tfm
l7x-ucrr.tfm
l7x-ucrro.tfm
l7x-uhvb.tfm
l7x-uhvbc.tfm
l7x-uhvbo.tfm
l7x-uhvboc.tfm
l7x-uhvr.tfm
l7x-uhvrc.tfm
l7x-uhvro.tfm
l7x-uhvroc.tfm
l7x-uncb.tfm
l7x-uncbi.tfm
l7x-uncr.tfm
l7x-uncri.tfm
l7x-uplb.tfm
l7x-uplbi.tfm
l7x-uplr.tfm
l7x-uplri.tfm
l7x-utmb.tfm
l7x-utmbi.tfm
l7x-utmr.tfm
l7x-utmri.tfm
l7x-uzcmi.tfm

./tex:
latex

./tex/latex:
lithuanian

./tex/latex/lithuanian:
cp772.def
cp774.def
cp775.def
cpkbl.def
cprim.def
l7xenc.def
l7xenc.sty
l7xuag.fd
l7xubk.fd
l7xucr.fd
l7xuhv.fd
l7xunc.fd
l7xupl.fd
l7xutm.fd
l7xuzc.fd
latin7.def
lithuanian.ldf
lithuanian.sty
