:malayalam.doc:ctan:0.4096:109070284:61907:69C6-1F16:

./:
doc

./doc:
fonts

./doc/fonts:
malayalam

./doc/fonts/malayalam:
article
charity
files
install
readme
todo

./doc/fonts/malayalam/article:
elephant.mm
elephant.tex
lion.mm
lion.tex
mmarticl.mm
mmarticl.tex
mmchart.tex
mmconj.mm
mmconj.tex
mmexp.mm
mmexp.tex
mmfont.tex
mmfuture.tex
mmguide.dvi
mmguide.mm
mmguide.tex
mmmacs.tex
mmphmacs.tex
mmqfont.tex
mmqmacs.tex
mmsample.mm
mmsample.tex
mmscript.mm
mmtable.mm
mmtable.tex
mmtrans.mm
mmtrans.tex
mmtrmacs.tex
mmxfont.tex
ornament.tex
prodigal.mm
prodigal.tex
test.mm
test.tex
twolines.tex
