:malayalam:ctan:0.36864:109070284:30066:9310-A0AD:

./:
fonts

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
malayalam

./fonts/source/public/malayalam:
effects
fnt_code.mf
mm.bat
mm.fts
mm.job
mmcillu.mf
mmcoding.mf
mmconj.mf
mmcons.mf
mmcvconj.mf
mmdefs.mf
mmfnt.mf
mmfont.mf
mmlnums.mf
mmnums.mf
mmpunct.mf
mmrconj.mf
mmscons.mf
mmsec.mf
mmstyles.txt
mmtest.mf
mmvowels.mf
orn10.mf
rejected.mf
styles
var_ja.mf

./fonts/source/public/malayalam/effects:
effect.mf
esoteric.mf
hstripes.mf
malayalam-reverse.mf
outline.mf
shadow.mf

./fonts/source/public/malayalam/styles:
mm10.mf
mm10s.mf
mm12.mf
mm12s.mf
mm17.mf
mm17s.mf
mm6.mf
mm6s.mf
mm8.mf
mm8s.mf
mmb10.mf
mmb10s.mf
mmb12.mf
mmb12s.mf
mmb17.mf
mmb17s.mf
mmbig.mf
mmbigo.mf
mmc10.mf
mmc10s.mf
mmc12.mf
mmc12s.mf
mmc17.mf
mmc17s.mf
mmcb10.mf
mmcb10s.mf
mmcb12.mf
mmcb12s.mf
mmcb17.mf
mmcb17s.mf
mmcsl10.mf
mmcsl10s.mf
mmcsl12.mf
mmcsl12s.mf
mmexpa12.mf
mmexpb12.mf
mmexpc12.mf
mmsl10.mf
mmsl10s.mf
mmsl12.mf
mmsl12s.mf

./fonts/tfm:
public

./fonts/tfm/public:
malayalam

./fonts/tfm/public/malayalam:
mm10.tfm
mm10s.tfm
mm12.tfm
mm12s.tfm
mm17.tfm
mm17s.tfm
mm6.tfm
mm6s.tfm
mm8.tfm
mm8s.tfm
mmb10.tfm
mmb10s.tfm
mmb12.tfm
mmb12s.tfm
mmb17.tfm
mmb17s.tfm
mmbig.tfm
mmbigo.tfm
mmc10.tfm
mmc10s.tfm
mmc12.tfm
mmc12s.tfm
mmc17.tfm
mmc17s.tfm
mmcb10.tfm
mmcb10s.tfm
mmcb12.tfm
mmcb12s.tfm
mmcb17.tfm
mmcb17s.tfm
mmcsl10.tfm
mmcsl10s.tfm
mmcsl12.tfm
mmcsl12s.tfm
mmexpa12.tfm
mmexpb12.tfm
mmexpc12.tfm
mmsl10.tfm
mmsl10s.tfm
mmsl12.tfm
mmsl12s.tfm
orn10.tfm
