:malayalam.source:ctan:0.38912:109070284:80485:6CD1-7112:

./:
source

./source:
fonts

./source/fonts:
malayalam

./source/fonts/malayalam:
dng
preproc
tamil

./source/fonts/malayalam/dng:
dn2dng.pat
dng.pat
dng.tex
dngmacs.tex
dngtrans.dng
dngtrans.tex
dntrmacs.tex
misspaal.dng

./source/fonts/malayalam/preproc:
ack2mm.pat
avltree.c
avltree.h
makefile
ml.bat
ml.g
mlr.bat
mlr.g
mltr.g
mltrth.g
mm.c
mm.exe
mm.h
mm.pat
mm.prj
mm.scr
mm.trs
mm.ttp
mm2ack.pat
mmr.scr
mmr.trs
mmrfull.trs
patc
pstree.c
pstree.h
readfile.c
readfile.h
scr.c
scr.h
trs.c
trs.h
unicode

./source/fonts/malayalam/preproc/patc:
detex.g
detex.pat
patc.c
patc.exe
patc.prj
patc.ttp
patc.txt
pstree.c
pstree.h

./source/fonts/malayalam/preproc/unicode:
unicode.txt

./source/fonts/malayalam/tamil:
adami.pat
tamil.pat
tamil.tex
test.tam
test.tex
test.tml
tmlmacs.tex
tmltrans.tex
tmltrans.tml
tmltrans.txt
wntml.pat
