:marvosym:ctan:0.09216:109080360:42329:1B6-EC6B:

./:
fonts
tex

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
marvosym

./fonts/afm/public/marvosym:
marvosym.afm

./fonts/map:
dvips

./fonts/map/dvips:
marvosym

./fonts/map/dvips/marvosym:
marvosym.map

./fonts/tfm:
public

./fonts/tfm/public:
marvosym

./fonts/tfm/public/marvosym:
umvs.tfm

./fonts/type1:
public

./fonts/type1/public:
marvosym

./fonts/type1/public/marvosym:
marvosym.pfb

./tex:
latex

./tex/latex:
marvosym

./tex/latex/marvosym:
marvosym.sty
umvs.fd

./Encoding:
marvosym1000.enc
