:mathpazo:ctan:0.13312:109091820:63039:67B8-D13B:

./:
fonts

./fonts:
afm
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
mathpazo

./fonts/afm/public/mathpazo:
fplmb.afm
fplmbb.afm
fplmbi.afm
fplmr.afm
fplmri.afm

./fonts/tfm:
public

./fonts/tfm/public:
mathpazo

./fonts/tfm/public/mathpazo:
fplmb.tfm
fplmbb.tfm
fplmbi.tfm
fplmr.tfm
fplmri.tfm
zplmb7m.tfm
zplmb7t.tfm
zplmb7y.tfm
zplmr7m.tfm
zplmr7t.tfm
zplmr7v.tfm
zplmr7y.tfm

./fonts/type1:
public

./fonts/type1/public:
mathpazo

./fonts/type1/public/mathpazo:
fplmb.pfb
fplmbb.pfb
fplmbi.pfb
fplmr.pfb
fplmri.pfb

./fonts/vf:
public

./fonts/vf/public:
mathpazo

./fonts/vf/public/mathpazo:
zplmb7m.vf
zplmb7t.vf
zplmb7y.vf
zplmr7m.vf
zplmr7t.vf
zplmr7v.vf
zplmr7y.vf

./Encoding:
mathpazo1000.enc

./Encoding:
mathpazo1001.enc

./Encoding:
mathpazo1002.enc

./Encoding:
mathpazo1003.enc
