:mathpazo.source:ctan:0.36864:109070284:16780:2346-F7BD:

./:
source

./source:
latex

./source/latex:
mathpazo

./source/latex/mathpazo:
cmbsy10.pl
cmbx10.pl
cmex10.pl
cmmi10.pl
cmmib10.pl
cmr10.pl
cmsy10.pl
fplmb.inf
fplmb.mtx
fplmb.pl
fplmbb.inf
fplmbb.mtx
fplmbb.pl
fplmbi.inf
fplmbi.mtx
fplmbi.pl
fplmr.inf
fplmr.mtx
fplmr.pl
fplmri.inf
fplmri.mtx
fplmri.pl
haxzplmb.mtx
haxzplmr.mtx
inf
makefile
nokernum.mtx
omsnames.mtx
pazofnst
pplr8a.mtx
unsetcm4pl.mtx
unsetint.mtx
unsetosf.mtx
unsetpl4cm.mtx
unsetpunct.mtx
zplmbgop.mtx
zplmsum.mtx

./source/latex/mathpazo/inf:
fplmb.inf
fplmbb.inf
fplmbi.inf
fplmr.inf
fplmri.inf

./source/latex/mathpazo/pazofnst:
cmbsy10.pl
cmbx10.pl
cmex10.pl
cmmi10.pl
cmmib10.pl
cmr10.pl
cmsy10.pl
haxzplmb.mtx
haxzplmr.mtx
makefile
nokernum.mtx
omsnames.mtx
pazofnst.tex
unsetcm4pl.mtx
unsetint.mtx
unsetosf.mtx
unsetpl4cm.mtx
unsetpunct.mtx
zplmbgop.mtx
zplmsum.mtx
