:mathdesign.doc:ctan:3.35872:109070284:1690072:2078-1B31:

./:
doc

./doc:
latex

./doc/latex:
mathdesign

./doc/latex/mathdesign:
mathdesign-doc.pdf
md-adobe-utopia-doc.pdf
md-adobe-utopia-example.pdf
md-bitstream-charter-doc.pdf
md-bitstream-charter-example.pdf
md-urw-garamond-doc.pdf
md-urw-garamond-example.pdf
mdbch
mdput
mdugm
readme

./doc/latex/mathdesign/mdbch:
md-bitstream-charter-doc.pdf
mdbchtest.tex

./doc/latex/mathdesign/mdput:
md-adobe-utopia-doc.pdf
mdputtest.tex

./doc/latex/mathdesign/mdugm:
md-urw-garamond-doc.pdf
mdugmtest.tex
