:metapost.doc:ctan:2.4064:109070284:1838197:686C-C9E7:

./:
doc

./doc:
metapost

./doc/metapost:
base

./doc/metapost/base:
grdemo-doc.pdf
grdemo.pdf
index.html
makefile
mpboxes.pdf
mpgraph.pdf
mpintro.pdf
mpman.pdf
source

./doc/metapost/base/source:
agepop91.d
agepopm.d
cm2lm.map
countries.d
ctabbing.sty
demo.ms
energy.d
examples.mp
figs.1
figs.mp
grdemo-doc.ms
grdemo-doc.ps
grdemo.eps
grdemo.mp
grdemo.ms
lead.d
makefile
manfig.mp
matmul.d
mp.1
mpboxes.bib
mpboxes.mp
mpboxes.tex
mpgraph.bib
mpgraph.mp
mpgraph.tex
mpintro.bib
mpintro.tex
mpman-optab.tex
mpman.bib
mpman.ist
mpman.tex
readme
timepop.d
todo
