:mflogo:ctan:0.08192:109080360:11802:F399-E00A:

./:
fonts
tex

./fonts:
afm
map
source
tfm
type1

./fonts/afm:
hoekwater

./fonts/afm/hoekwater:
mflogo

./fonts/afm/hoekwater/mflogo:
logo10.afm
logo8.afm
logo9.afm
logobf10.afm
logod10.afm
logosl10.afm
logosl8.afm
logosl9.afm

./fonts/map:
dvips

./fonts/map/dvips:
mflogo

./fonts/map/dvips/mflogo:
mflogo.map

./fonts/source:
public

./fonts/source/public:
mflogo

./fonts/source/public/mflogo:
flogo.mf
logo.mf
logo10.mf
logo8.mf
logo9.mf
logobf10.mf
logod10.mf
logosl10.mf
logosl8.mf
logosl9.mf
nlogo.mf
sklogo.mf

./fonts/tfm:
public

./fonts/tfm/public:
mflogo

./fonts/tfm/public/mflogo:
logo10.tfm
logo8.tfm
logo9.tfm
logobf10.tfm
logod10.tfm
logosl10.tfm
logosl8.tfm
logosl9.tfm

./fonts/type1:
hoekwater

./fonts/type1/hoekwater:
mflogo

./fonts/type1/hoekwater/mflogo:
logo10.pfb
logo8.pfb
logo9.pfb
logobf10.pfb
logod10.pfb
logosl10.pfb
logosl8.pfb
logosl9.pfb

./tex:
latex

./tex/latex:
mflogo

./tex/latex/mflogo:
mflogo.sty
ulogo.fd

./Encoding:
mflogo1000.enc
