:misc:ctan:0.28672:109070284:45177:4815-D72A:

./:
fonts
omega
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
misc

./fonts/source/public/misc:
black.mf
blackaps.mf
blackcx.mf
blackimagen.mf
blacklino.mf
blacklj.mf
cmman.mf
dummy.mf
gray.mf
grayaps.mf
graycx.mf
grayf.mf
grayimagen.mf
grayimagen3.mf
grayimagenlight.mf
graylj.mf
manfnt.mf
mfman.mf
oneone.mf
random.mf
slant.mf
slantaps4.mf
slantcx4.mf
slantcx6.mf
slantimagen4.mf
slantimagen6.mf
slantlino4.mf
slantlj4.mf
slantlj6.mf

./fonts/tfm:
public

./fonts/tfm/public:
misc

./fonts/tfm/public/misc:
black.tfm
blackcx.tfm
cmman.tfm
dummy.tfm
gray.tfm
graycx.tfm
grayimagen3.tfm
manfnt.tfm
oneone.tfm
slantcx4.tfm
slantcx6.tfm
slantlj4.tfm
slantlj6.tfm

./omega:
ocp
otp

./omega/ocp:
misc

./omega/ocp/misc:
ebcdic.ocp
id.ocp

./omega/otp:
misc

./omega/otp/misc:
ebcdic.otp
id.otp

./tex:
generic
plain

./tex/generic:
misc

./tex/generic/misc:
mproof.tex
mpsproof.tex
null.tex
texnames.sty

./tex/plain:
misc

./tex/plain/misc:
idxmac.tex
pdfcolor.tex
placeins.tex
tugboat.def
xepsf.tex
