:mp3d.doc:ctan:0.96256:109070284:727414:F219-C520:

./:
doc

./doc:
metapost

./doc/metapost:
mp3d

./doc/metapost/mp3d:
examples
gut2001.pdf
paper1997corrected.pdf
readme
tb57roeg.pdf
tb57roegel.ltx
tugboat-geometry-space.pdf

./doc/metapost/mp3d/examples:
cube10.mp
cube4-eng.mp
cube5.mp
cube6.mp
cube7.mp
cube8.mp
cube9.mp
gutmp1-eng.mp
gutmp1.mp
gutmp2-eng.mp
gutmp2.mp
gutmp3-eng.mp
gutmp3.mp
gutmp4-eng.mp
gutmp4.mp
gutmp5-eng.mp
gutmp5.mp
gutmp6-eng.mp
gutmp6.mp
gutmp7-eng.mp
gutmp7.mp
gutmp8-eng.mp
gutmp8.mp
gutmp9.mp
monge-eng.mp
monge.mp
