:mxedruli:ctan:0.21504:109070284:19926:7CC1-1D6A:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
mxedruli

./fonts/source/public/mxedruli:
mxed.mf
mxed10.mf
mxedacc.mf
mxedbase.mf
mxedbf10.mf
mxedc10.mf
mxedcaps.mf
mxedd.mf
mxedfont.mf
mxedi10.mf
mxedp.mf
xuc.mf
xuc10.mf
xucbase.mf
xucd.mf
xucfont.mf
xucl.mf
xucp.mf

./fonts/tfm:
public

./fonts/tfm/public:
mxedruli

./fonts/tfm/public/mxedruli:
mxed10.tfm
mxedbf10.tfm
mxedc10.tfm
mxedi10.tfm
xuc10.tfm

./tex:
latex

./tex/latex:
mxedruli

./tex/latex/mxedruli:
mxedruli.sty
umxed.fd
uxuc.fd
xucuri.sty
