:ncntrsbk:ctan:1.1264:109080360:199809:D419-7293:

./:
dvips
fonts
tex

./dvips:
ncntrsbk

./dvips/ncntrsbk:
config.unc

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
ncntrsbk

./fonts/afm/adobe/ncntrsbk:
pncb8a.afm
pncbi8a.afm
pncr8a.afm
pncri8a.afm

./fonts/afm/urw:
ncntrsbk

./fonts/afm/urw/ncntrsbk:
uncb8a.afm
uncbi8a.afm
uncr8a.afm
uncri8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
ncntrsbk

./fonts/map/dvips/ncntrsbk:
unc.map

./fonts/tfm:
adobe
cspsfonts-adobe
groff
urw35vf

./fonts/tfm/adobe:
ncntrsbk

./fonts/tfm/adobe/ncntrsbk:
pncb.tfm
pncb7t.tfm
pncb8c.tfm
pncb8r.tfm
pncb8t.tfm
pncbc.tfm
pncbc7t.tfm
pncbc8t.tfm
pncbi.tfm
pncbi7t.tfm
pncbi8c.tfm
pncbi8r.tfm
pncbi8t.tfm
pncbo.tfm
pncbo7t.tfm
pncbo8c.tfm
pncbo8r.tfm
pncbo8t.tfm
pncr.tfm
pncr7t.tfm
pncr8c.tfm
pncr8r.tfm
pncr8t.tfm
pncrc.tfm
pncrc7t.tfm
pncrc8t.tfm
pncri.tfm
pncri7t.tfm
pncri8c.tfm
pncri8r.tfm
pncri8t.tfm
pncro.tfm
pncro7t.tfm
pncro8c.tfm
pncro8r.tfm
pncro8t.tfm

./fonts/tfm/cspsfonts-adobe:
ncntrsbk

./fonts/tfm/cspsfonts-adobe/ncntrsbk:
pncb8z.tfm
pncbc8z.tfm
pncbi8z.tfm
pncr8z.tfm
pncrc8z.tfm
pncri8z.tfm
pncrv8z.tfm
rpncb.tfm
rpncbi.tfm
rpncr.tfm
rpncri.tfm

./fonts/tfm/groff:
ncntrsbk

./fonts/tfm/groff/ncntrsbk:
pncb8g.tfm
pncbi8g.tfm
pncr8g.tfm
pncri8g.tfm

./fonts/tfm/urw35vf:
ncntrsbk

./fonts/tfm/urw35vf/ncntrsbk:
uncb7t.tfm
uncb8c.tfm
uncb8r.tfm
uncb8t.tfm
uncbc7t.tfm
uncbc8t.tfm
uncbi7t.tfm
uncbi8c.tfm
uncbi8r.tfm
uncbi8t.tfm
uncbo7t.tfm
uncbo8c.tfm
uncbo8r.tfm
uncbo8t.tfm
uncr7t.tfm
uncr8c.tfm
uncr8r.tfm
uncr8t.tfm
uncrc7t.tfm
uncrc8t.tfm
uncri7t.tfm
uncri8c.tfm
uncri8r.tfm
uncri8t.tfm
uncro7t.tfm
uncro8c.tfm
uncro8r.tfm
uncro8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
ncntrsbk

./fonts/type1/urw/ncntrsbk:
uncb8a.pfb
uncb8a.pfm
uncbi8a.pfb
uncbi8a.pfm
uncr8a.pfb
uncr8a.pfm
uncri8a.pfb
uncri8a.pfm

./fonts/vf:
adobe
cspsfonts-adobe
urw35vf

./fonts/vf/adobe:
ncntrsbk

./fonts/vf/adobe/ncntrsbk:
pncb.vf
pncb7t.vf
pncb8c.vf
pncb8t.vf
pncbc.vf
pncbc7t.vf
pncbc8t.vf
pncbi.vf
pncbi7t.vf
pncbi8c.vf
pncbi8t.vf
pncbo.vf
pncbo7t.vf
pncbo8c.vf
pncbo8t.vf
pncr.vf
pncr7t.vf
pncr8c.vf
pncr8t.vf
pncrc.vf
pncrc7t.vf
pncrc8t.vf
pncri.vf
pncri7t.vf
pncri8c.vf
pncri8t.vf
pncro.vf
pncro7t.vf
pncro8c.vf
pncro8t.vf

./fonts/vf/cspsfonts-adobe:
ncntrsbk

./fonts/vf/cspsfonts-adobe/ncntrsbk:
pncb8z.vf
pncbc8z.vf
pncbi8z.vf
pncr8z.vf
pncrc8z.vf
pncri8z.vf
pncrv8z.vf

./fonts/vf/urw35vf:
ncntrsbk

./fonts/vf/urw35vf/ncntrsbk:
uncb7t.vf
uncb8c.vf
uncb8t.vf
uncbc7t.vf
uncbc8t.vf
uncbi7t.vf
uncbi8c.vf
uncbi8t.vf
uncbo7t.vf
uncbo8c.vf
uncbo8t.vf
uncr7t.vf
uncr8c.vf
uncr8t.vf
uncrc7t.vf
uncrc8t.vf
uncri7t.vf
uncri8c.vf
uncri8t.vf
uncro7t.vf
uncro8c.vf
uncro8t.vf

./tex:
latex

./tex/latex:
ncntrsbk

./tex/latex/ncntrsbk:
8runc.fd
omlunc.fd
omsunc.fd
ot1unc.fd
t1unc.fd
ts1unc.fd

./Encoding:
ncntrsbk1000.enc
