:newlfm.doc:ctan:1.13664:109070284:340613:ABC6-4D81:

./:
doc

./doc:
latex

./doc/latex:
newlfm

./doc/latex/newlfm:
chk1.tex
demoa.tex
draft.eps
draft.pdf
extracd.tex
hletrinf.tex
letrinfo.tex
lvb.eps
lvb.pdf
makeclean_win.bat
make_clean
make_unix
make_win.bat
manual.pdf
mintrx.bat
newlfm.pdf
newlfm.txt
palm.eps
palm.pdf
problems.tex
prx.bat
readme
setup.bat
sfaxpage.tex
smemosec.tex
sprsrls.tex
test1.tex
test10.tex
test11.tex
test12.tex
test1alt.tex
test2.tex
test2a.tex
test2alt.tex
test3.tex
test3alt.tex
test4.tex
test4alt.tex
test5.tex
test5alt.tex
test6.tex
test6alt.tex
test7.tex
test7alt.tex
test8.tex
test8alt.tex
test9.tex
testms.pdf
wine.eps
wine.pdf
