:oberdiek:ctan:1.69984:109070284:148951:E1D8-9F6D:

./:
scripts
tex

./scripts:
oberdiek

./scripts/oberdiek:
luacolor.lua
magicnum.lua
oberdiek.luacolor.lua
oberdiek.luatex.lua
oberdiek.magicnum.lua
oberdiek.pdftexcmds.lua
pdfatfi.pl
pdftexcmds.lua

./tex:
generic
latex

./tex/generic:
oberdiek

./tex/generic/oberdiek:
alphalph.sty
atbegshi.sty
bigintcalc.sty
bitset.sty
catchfile.sty
engord.sty
etexcmds.sty
hyphsubst.sty
iflang.sty
ifluatex.sty
ifpdf.sty
ifvtex.sty
infwarerr.sty
intcalc.sty
kvsetkeys.sty
luatex-loader.sty
luatex.sty
magicnum.sty
pdfcol.sty
pdfcrypt.sty
pdfescape.sty
pdftexcmds.sty
se-ascii.def
se-cp1250.def
se-cp1251.def
se-cp1252.def
se-cp1257.def
se-cp437.def
se-cp850.def
se-cp852.def
se-cp855.def
se-cp858.def
se-cp865.def
se-cp866.def
se-dec-mcs.def
se-iso-8859-1.def
se-iso-8859-10.def
se-iso-8859-11.def
se-iso-8859-13.def
se-iso-8859-14.def
se-iso-8859-15.def
se-iso-8859-16.def
se-iso-8859-2.def
se-iso-8859-3.def
se-iso-8859-4.def
se-iso-8859-5.def
se-iso-8859-6.def
se-iso-8859-7.def
se-iso-8859-8.def
se-iso-8859-9.def
se-koi8-r.def
se-mac-centeuro.def
se-mac-cyrillic.def
se-mac-roman.def
se-nextstep.def
se-pdfdoc.def
se-utf16le.def
se-utf32be.def
se-utf32le.def
se-utf8.def
setouterhbox.sty
soulutf8.sty
stringenc.sty
telprint.sty

./tex/latex:
oberdiek

./tex/latex/oberdiek:
accsupp-dvipdfm.def
accsupp-dvips.def
accsupp-pdftex.def
accsupp.sty
aliascnt.sty
askinclude.sty
atenddvi.sty
atfidvips.def
atfipdftex.def
attachfile2.sty
auxhook.sty
bkm-dvipdfm.def
bkm-dvips.def
bkm-dvipsone.def
bkm-pdftex.def
bkm-textures.def
bkm-vtex.def
bmpsize-base.sty
bmpsize-dvipdfm.def
bmpsize-dvipdfmx.def
bmpsize-dvips.def
bmpsize-test.tex
bmpsize.sty
bookmark.sty
centernot.sty
chemarr.sty
classlist.sty
colonequals.sty
dtx-attach.sty
dvipscol.sty
embedfile.sty
epstopdf.sty
flags.sty
grfext.sty
grffile.sty
holtxdoc.sty
hycolor.sty
hypbmsec.sty
hypcap.sty
hypdestopt.sty
hypdoc.sty
hypgotoe.sty
ifdraft.sty
inputenx.sty
ix-alias.def
ix-math.def
ix-name.def
ix-slot.def
ix-uc.def
ix-utf8enc.dfu
kvoptions-patch.sty
kvoptions.sty
letltxmacro.sty
listingsutf8.sty
luacolor.sty
makerobust.sty
pagesel.sty
pdfcolfoot.sty
pdfcolmk.sty
pdfcolparallel.sty
pdfcolparcolumns.sty
pdflscape.sty
picture.sty
pmboxdraw.sty
pmboxdrawenc.dfu
refcount.sty
scrindex.sty
selinput.sty
settobox.sty
stackrel.sty
stampinclude.sty
tabularht.sty
tabularkv.sty
transparent.sty
twoopt.sty
x-ascii.def
x-cp1250.def
x-cp1251.def
x-cp1252.def
x-cp1257.def
x-cp437.def
x-cp850.def
x-cp852.def
x-cp855.def
x-cp858.def
x-cp865.def
x-cp866.def
x-dec-mcs.def
x-iso-8859-1.def
x-iso-8859-10.def
x-iso-8859-13.def
x-iso-8859-14.def
x-iso-8859-15.def
x-iso-8859-16.def
x-iso-8859-2.def
x-iso-8859-3.def
x-iso-8859-4.def
x-iso-8859-5.def
x-iso-8859-9.def
x-koi8-r.def
x-mac-centeuro.def
x-mac-cyrillic.def
x-mac-roman.def
x-nextstep.def
xcolor-patch.sty
zref-abspage.sty
zref-base.sty
zref-counter.sty
zref-dotfill.sty
zref-hyperref.sty
zref-lastpage.sty
zref-perpage.sty
zref-savepos.sty
zref-titleref.sty
zref-totpages.sty
zref-user.sty
zref-xr.sty
zref.sty
