:ocherokee:ctan:0.33792:109080360:47027:669B-74C4:

./:
fonts
omega

./fonts:
afm
map
ofm
ovf
ovp
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
ocherokee

./fonts/afm/public/ocherokee:
cherokee-bold.afm
cherokee.afm

./fonts/map:
dvips

./fonts/map/dvips:
ocherokee

./fonts/map/dvips/ocherokee:
cherokee.map

./fonts/ofm:
public

./fonts/ofm/public:
ocherokee

./fonts/ofm/public/ocherokee:
ocherokee.ofm
ocherokeeb.ofm
ocherokeebo.ofm
ocherokeeo.ofm

./fonts/ovf:
public

./fonts/ovf/public:
ocherokee

./fonts/ovf/public/ocherokee:
ocherokee.ovf
ocherokeeb.ovf
ocherokeebo.ovf
ocherokeeo.ovf

./fonts/ovp:
public

./fonts/ovp/public:
ocherokee

./fonts/ovp/public/ocherokee:
ocherokee.ovp
ocherokeeb.ovp
ocherokeebo.ovp
ocherokeeo.ovp

./fonts/tfm:
public

./fonts/tfm/public:
ocherokee

./fonts/tfm/public/ocherokee:
cherokee.tfm
cherokeeb.tfm
cherokeebo.tfm
cherokeeo.tfm

./fonts/type1:
public

./fonts/type1/public:
ocherokee

./fonts/type1/public/ocherokee:
cherokee-bold.pfb
cherokee.pfb

./omega:
ocp
otp

./omega/ocp:
ocherokee

./omega/ocp/ocherokee:
cher2uni.ocp

./omega/otp:
ocherokee

./omega/otp/ocherokee:
cher2uni.otp

./Encoding:
ocherokee1000.enc

./Encoding:
ocherokee1001.enc

./Encoding:
ocherokee1002.enc
