:oinuit:ctan:2.27328:109080360:61252:BA0F-45EA:

./:
fonts
omega
tex

./fonts:
map
ofm
ovf
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
oinuit

./fonts/map/dvips/oinuit:
oinuit.map

./fonts/ofm:
public

./fonts/ofm/public:
oinuit

./fonts/ofm/public/oinuit:
oinuit.ofm
oinuitb.ofm
oinuitbo.ofm
oinuito.ofm

./fonts/ovf:
public

./fonts/ovf/public:
oinuit

./fonts/ovf/public/oinuit:
oinuit.ovf
oinuitb.ovf
oinuitbo.ovf
oinuito.ovf

./fonts/tfm:
public

./fonts/tfm/public:
oinuit

./fonts/tfm/public/oinuit:
inuit.tfm
inuitb.tfm
inuitbo.tfm
inuito.tfm

./fonts/type1:
public

./fonts/type1/public:
oinuit

./fonts/type1/public/oinuit:
cmssbxo10.pfb
inuit.pfb
inuitb.pfb
inuitbo.pfb
inuito.pfb

./omega:
ocp

./omega/ocp:
oinuit

./omega/ocp/oinuit:
inuitscii.ocp
ninuit2uni.ocp
qinuit2uni.ocp

./tex:
lambda

./tex/lambda:
oinuit

./tex/lambda/oinuit:
oinuit.sty

./Encoding:
oinuit1000.enc

./Encoding:
oinuit1001.enc

./Encoding:
oinuit1002.enc

./Encoding:
oinuit1003.enc
