:optima:ctan:0.2048:109070284:24714:447-5144:

./:
fonts

./fonts:
tfm
vf

./fonts/tfm:
cg

./fonts/tfm/cg:
optima

./fonts/tfm/cg/optima:
copb.tfm
copb8t.tfm
copbi.tfm
copbi8t.tfm
copr.tfm
copr8t.tfm
copri.tfm
copri8t.tfm
omb10u.tfm
omb6j.tfm
omb7j.tfm
omb8u.tfm
omi10u.tfm
omi6j.tfm
omi7j.tfm
omi8u.tfm
omj10u.tfm
omj6j.tfm
omj7j.tfm
omj8u.tfm
omr10u.tfm
omr6j.tfm
omr7j.tfm
omr8u.tfm

./fonts/vf:
cg

./fonts/vf/cg:
optima

./fonts/vf/cg/optima:
copb.vf
copb8t.vf
copbi.vf
copbi8t.vf
copr.vf
copr8t.vf
copri.vf
copri8t.vf
