:othello:ctan:0.1024:109070284:4532:AFB0-BB40:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
othello

./fonts/source/public/othello:
ot.mf
ot10.mf
ot15.mf
ot1bla10.mf
ot1bla15.mf
ot1bla20.mf
ot1black.mf
ot1neu.mf
ot1neu10.mf
ot1neu15.mf
ot1neu20.mf
ot1whi10.mf
ot1whi15.mf
ot1whi20.mf
ot1white.mf

./fonts/tfm:
public

./fonts/tfm/public:
othello

./fonts/tfm/public/othello:
ot10.tfm
ot15.tfm
ot1bla10.tfm
ot1bla15.tfm
ot1bla20.tfm
ot1neu10.tfm
ot1neu15.tfm
ot1neu20.tfm
ot1whi10.tfm
ot1whi15.tfm
ot1whi20.tfm

./tex:
latex

./tex/latex:
othello

./tex/latex/othello:
othello.sty
