:otibet:ctan:0.68608:109070284:96405:444A-81BD:

./:
fonts
omega
tex

./fonts:
ofm
ovf
ovp
source
tfm

./fonts/ofm:
public

./fonts/ofm/public:
otibet

./fonts/ofm/public/otibet:
otibetan.ofm

./fonts/ovf:
public

./fonts/ovf/public:
otibet

./fonts/ovf/public/otibet:
otibetan.ovf

./fonts/ovp:
public

./fonts/ovp/public:
otibet

./fonts/ovp/public/otibet:
otibetan.ovp

./fonts/source:
public

./fonts/source/public:
otibet

./fonts/source/public/otibet:
bzrsetup.mf
tibetan.mf

./fonts/tfm:
public

./fonts/tfm/public:
otibet

./fonts/tfm/public/otibet:
tibetan.tfm

./omega:
ocp
otp

./omega/ocp:
otibet

./omega/ocp/otibet:
tibadjusttsheg.ocp
tibinunicode.ocp
tibinwylie.ocp
tibout.ocp
tibspecial.ocp
tibuniuni.ocp
tibvowel.ocp

./omega/otp:
otibet

./omega/otp/otibet:
tibadjusttsheg.otp
tibetan-mule2uni-old.otp
tibetan-mule2uni.otp
tibinunicode.otp
tibinwylie.otp
tibout.otp
tibshow.otp
tibspecial.otp
tibuniuni.otp
tibvowel.otp

./tex:
latex

./tex/latex:
otibet

./tex/latex/otibet:
ot1tib.fd
otibet.sty
otibet.tex
t1tib.fd
