:palatino:ctan:1.3824:109080360:219875:901B-DE14:

./:
dvips
fonts
tex

./dvips:
palatino

./dvips/palatino:
config.upl

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
palatino

./fonts/afm/adobe/palatino:
pplb8a.afm
pplbi8a.afm
pplr8a.afm
pplri8a.afm

./fonts/afm/urw:
palatino

./fonts/afm/urw/palatino:
uplb8a.afm
uplbi8a.afm
uplr8a.afm
uplri8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
palatino

./fonts/map/dvips/palatino:
upl.map

./fonts/tfm:
adobe
cspsfonts-adobe
groff
urw35vf

./fonts/tfm/adobe:
palatino

./fonts/tfm/adobe/palatino:
eurbo10.tfm
eurmo10.tfm
pplb.tfm
pplb7t.tfm
pplb8a.tfm
pplb8c.tfm
pplb8r.tfm
pplb8t.tfm
pplb9c.tfm
pplb9d.tfm
pplb9e.tfm
pplb9o.tfm
pplb9t.tfm
pplbc.tfm
pplbc7t.tfm
pplbc8t.tfm
pplbi.tfm
pplbi7t.tfm
pplbi8a.tfm
pplbi8c.tfm
pplbi8r.tfm
pplbi8t.tfm
pplbi9c.tfm
pplbi9d.tfm
pplbi9e.tfm
pplbi9o.tfm
pplbi9t.tfm
pplbij8r.tfm
pplbj8r.tfm
pplbo.tfm
pplbo7t.tfm
pplbo8c.tfm
pplbo8r.tfm
pplbo8t.tfm
pplbu.tfm
pplbu8r.tfm
pplr.tfm
pplr7t.tfm
pplr8a.tfm
pplr8c.tfm
pplr8r.tfm
pplr8rn.tfm
pplr8t.tfm
pplr9c.tfm
pplr9d.tfm
pplr9e.tfm
pplr9o.tfm
pplr9t.tfm
pplrc.tfm
pplrc7t.tfm
pplrc8r.tfm
pplrc8t.tfm
pplrc9d.tfm
pplrc9e.tfm
pplrc9o.tfm
pplrc9t.tfm
pplri.tfm
pplri7t.tfm
pplri8a.tfm
pplri8c.tfm
pplri8r.tfm
pplri8t.tfm
pplri9c.tfm
pplri9d.tfm
pplri9e.tfm
pplri9o.tfm
pplri9t.tfm
pplrij8r.tfm
pplro.tfm
pplro7t.tfm
pplro8c.tfm
pplro8r.tfm
pplro8t.tfm
pplrr8re.tfm
pplrre.tfm
pplrrn.tfm
pplru.tfm
pplru8r.tfm
zppleb7m.tfm
zppleb7t.tfm
zppleb7y.tfm
zppler7m.tfm
zppler7t.tfm
zppler7v.tfm
zppler7y.tfm

./fonts/tfm/cspsfonts-adobe:
palatino

./fonts/tfm/cspsfonts-adobe/palatino:
pplb8z.tfm
pplbc8z.tfm
pplbi8z.tfm
pplr8z.tfm
pplrc8z.tfm
pplri8z.tfm
rpplb.tfm
rpplbi.tfm
rpplbu.tfm
rpplr.tfm
rpplri.tfm
rpplro.tfm
rpplrre.tfm
rpplrrn.tfm
rpplru.tfm

./fonts/tfm/groff:
palatino

./fonts/tfm/groff/palatino:
pplb8g.tfm
pplbi8g.tfm
pplr8g.tfm
pplri8g.tfm

./fonts/tfm/urw35vf:
palatino

./fonts/tfm/urw35vf/palatino:
uplb7t.tfm
uplb8c.tfm
uplb8r.tfm
uplb8t.tfm
uplbc7t.tfm
uplbc8t.tfm
uplbi7t.tfm
uplbi8c.tfm
uplbi8r.tfm
uplbi8t.tfm
uplbo7t.tfm
uplbo8c.tfm
uplbo8r.tfm
uplbo8t.tfm
uplr7t.tfm
uplr8c.tfm
uplr8r.tfm
uplr8t.tfm
uplrc7t.tfm
uplrc8t.tfm
uplri7t.tfm
uplri8c.tfm
uplri8r.tfm
uplri8t.tfm
uplro7t.tfm
uplro8c.tfm
uplro8r.tfm
uplro8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
palatino

./fonts/type1/urw/palatino:
uplb8a.pfb
uplb8a.pfm
uplbi8a.pfb
uplbi8a.pfm
uplr8a.pfb
uplr8a.pfm
uplri8a.pfb
uplri8a.pfm

./fonts/vf:
adobe
cspsfonts-adobe
urw35vf

./fonts/vf/adobe:
palatino

./fonts/vf/adobe/palatino:
pplb.vf
pplb7t.vf
pplb8c.vf
pplb8t.vf
pplb9c.vf
pplb9d.vf
pplb9e.vf
pplb9o.vf
pplb9t.vf
pplbc.vf
pplbc7t.vf
pplbc8t.vf
pplbi.vf
pplbi7t.vf
pplbi8c.vf
pplbi8t.vf
pplbi9c.vf
pplbi9d.vf
pplbi9e.vf
pplbi9o.vf
pplbi9t.vf
pplbo.vf
pplbo7t.vf
pplbo8c.vf
pplbo8t.vf
pplbu.vf
pplr.vf
pplr7t.vf
pplr8c.vf
pplr8t.vf
pplr9c.vf
pplr9d.vf
pplr9e.vf
pplr9o.vf
pplr9t.vf
pplrc.vf
pplrc7t.vf
pplrc8t.vf
pplrc9d.vf
pplrc9e.vf
pplrc9o.vf
pplrc9t.vf
pplri.vf
pplri7t.vf
pplri8c.vf
pplri8t.vf
pplri9c.vf
pplri9d.vf
pplri9e.vf
pplri9o.vf
pplri9t.vf
pplro.vf
pplro7t.vf
pplro8c.vf
pplro8t.vf
pplrre.vf
pplrrn.vf
pplru.vf
zppleb7m.vf
zppleb7t.vf
zppleb7y.vf
zppler7m.vf
zppler7t.vf
zppler7v.vf
zppler7y.vf

./fonts/vf/cspsfonts-adobe:
palatino

./fonts/vf/cspsfonts-adobe/palatino:
pplb8z.vf
pplbc8z.vf
pplbi8z.vf
pplr8z.vf
pplrc8z.vf
pplri8z.vf

./fonts/vf/urw35vf:
palatino

./fonts/vf/urw35vf/palatino:
uplb7t.vf
uplb8c.vf
uplb8t.vf
uplbc7t.vf
uplbc8t.vf
uplbi7t.vf
uplbi8c.vf
uplbi8t.vf
uplbo7t.vf
uplbo8c.vf
uplbo8t.vf
uplr7t.vf
uplr8c.vf
uplr8t.vf
uplrc7t.vf
uplrc8t.vf
uplri7t.vf
uplri8c.vf
uplri8t.vf
uplro7t.vf
uplro8c.vf
uplro8t.vf

./tex:
latex

./tex/latex:
palatino

./tex/latex/palatino:
8rupl.fd
omlupl.fd
omsupl.fd
ot1upl.fd
t1upl.fd
ts1upl.fd

./Encoding:
palatino1000.enc
