:pgf.doc:ctan:6.17472:109070284:3231590:CDF6-8B72:

./:
doc

./doc:
generic

./doc/generic:
pgf

./doc/generic/pgf:
authors
changelog
files
images
install
licenses
macros
pgfmanual.pdf
readme
text-en
todo
version-for-dvipdfm
version-for-dvips
version-for-pdftex
version-for-tex4ht
version-for-vtex

./doc/generic/pgf/images:
brave-gnu-world-logo-mask.bb
brave-gnu-world-logo-mask.jpg
brave-gnu-world-logo.25.bb
brave-gnu-world-logo.25.eps
brave-gnu-world-logo.25.jpg
brave-gnu-world-logo.bb
brave-gnu-world-logo.eps
brave-gnu-world-logo.jpg
pgfmanual-mindmap-1.pdf
pgfmanual-mindmap-2.pdf

./doc/generic/pgf/licenses:
gnu-free-documentation-license-1.2.txt
gnu-public-license-2.txt
latex-project-public-license-1.3c.txt
license
manifest-code.txt
manifest-documentation.txt

./doc/generic/pgf/macros:
pgfmanual-en-macros.tex

./doc/generic/pgf/text-en:
pgfmanual-en-base-actions.tex
pgfmanual-en-base-arrows.tex
pgfmanual-en-base-decorations.tex
pgfmanual-en-base-design.tex
pgfmanual-en-base-external.tex
pgfmanual-en-base-images.tex
pgfmanual-en-base-layers.tex
pgfmanual-en-base-matrices.tex
pgfmanual-en-base-nodes.tex
pgfmanual-en-base-paths.tex
pgfmanual-en-base-patterns.tex
pgfmanual-en-base-plots.tex
pgfmanual-en-base-points.tex
pgfmanual-en-base-quick.tex
pgfmanual-en-base-scopes.tex
pgfmanual-en-base-shadings.tex
pgfmanual-en-base-transformations.tex
pgfmanual-en-base-transparency.tex
pgfmanual-en-drivers.tex
pgfmanual-en-guidelines.tex
pgfmanual-en-installation.tex
pgfmanual-en-introduction.tex
pgfmanual-en-library-3d.tex
pgfmanual-en-library-arrows.tex
pgfmanual-en-library-automata.tex
pgfmanual-en-library-backgrounds.tex
pgfmanual-en-library-calendar.tex
pgfmanual-en-library-chains.tex
pgfmanual-en-library-decorations.tex
pgfmanual-en-library-edges.tex
pgfmanual-en-library-er.tex
pgfmanual-en-library-fadings.tex
pgfmanual-en-library-fit.tex
pgfmanual-en-library-folding.tex
pgfmanual-en-library-matrices.tex
pgfmanual-en-library-mindmaps.tex
pgfmanual-en-library-patterns.tex
pgfmanual-en-library-petri.tex
pgfmanual-en-library-plot-handlers.tex
pgfmanual-en-library-plot-marks.tex
pgfmanual-en-library-shadows.tex
pgfmanual-en-library-shapes.tex
pgfmanual-en-library-through.tex
pgfmanual-en-library-trees.tex
pgfmanual-en-license.tex
pgfmanual-en-main.tex
pgfmanual-en-math-algorithms.tex
pgfmanual-en-math-commands.tex
pgfmanual-en-math-design.tex
pgfmanual-en-math-parsing.tex
pgfmanual-en-pages.tex
pgfmanual-en-pgfcalendar.tex
pgfmanual-en-pgffor.tex
pgfmanual-en-pgfkeys.tex
pgfmanual-en-pgfsys-commands.tex
pgfmanual-en-pgfsys-overview.tex
pgfmanual-en-pgfsys-paths.tex
pgfmanual-en-pgfsys-protocol.tex
pgfmanual-en-tikz-actions.tex
pgfmanual-en-tikz-coordinates.tex
pgfmanual-en-tikz-decorations.tex
pgfmanual-en-tikz-design.tex
pgfmanual-en-tikz-matrices.tex
pgfmanual-en-tikz-paths.tex
pgfmanual-en-tikz-plots.tex
pgfmanual-en-tikz-scopes.tex
pgfmanual-en-tikz-shapes.tex
pgfmanual-en-tikz-transformations.tex
pgfmanual-en-tikz-transparency.tex
pgfmanual-en-tikz-trees.tex
pgfmanual-en-tutorial-chains.tex
pgfmanual-en-tutorial-euclid.tex
pgfmanual-en-tutorial-nodes.tex
pgfmanual-en-tutorial.tex
pgfmanual-en-xxcolor.tex
plots

./doc/generic/pgf/text-en/plots:
pgf-asymptotic-example.gnuplot
pgf-asymptotic-example.table
pgf-exp.gnuplot
pgf-exp.table
pgf-parametric-example.gnuplot
pgf-parametric-example.table
pgf-sin.gnuplot
pgf-sin.table
pgf-x.gnuplot
pgf-x.table
pgfmanual-sine.gnuplot
pgfmanual-sine.table
pgfplotgnuplot-example.gnuplot
pgfplotgnuplot-example.table

./doc/generic/pgf/version-for-dvipdfm:
en
pgfmanual-dvipdfm.cfg

./doc/generic/pgf/version-for-dvipdfm/en:
makefile
pgfmanual.tex

./doc/generic/pgf/version-for-dvips:
en
pgfmanual-dvips.cfg

./doc/generic/pgf/version-for-dvips/en:
makefile
pgfmanual.tex

./doc/generic/pgf/version-for-pdftex:
en
pgfmanual-pdftex.cfg

./doc/generic/pgf/version-for-pdftex/en:
makefile
pgfmanual.tex

./doc/generic/pgf/version-for-tex4ht:
en
pgfmanual-tex4ht.cfg

./doc/generic/pgf/version-for-tex4ht/en:
makefile
pgfmanual.tex

./doc/generic/pgf/version-for-vtex:
en
pgfmanual-vtex.cfg

./doc/generic/pgf/version-for-vtex/en:
makefile
pgfmanual.tex
plots

./doc/generic/pgf/version-for-vtex/en/plots:
pgf-asymptotic-example.gnuplot
pgf-asymptotic-example.table
pgf-exp.gnuplot
pgf-exp.table
pgf-parametric-example.gnuplot
pgf-parametric-example.table
pgf-sin.gnuplot
pgf-sin.table
pgf-x.gnuplot
pgf-x.table
pgfmanual-sine.gnuplot
pgfmanual-sine.table
pgfplotgnuplot-example.gnuplot
pgfplotgnuplot-example.table
