:pgfplots:ctan:0.89088:109070284:135864:7FAE-CA0F:

./:
scripts
tex

./scripts:
pgfplots

./scripts/pgfplots:
matlab2pgfplots.m
matlab2pgfplots.sh
pgf2pdf.sh

./tex:
context
generic
latex
plain

./tex/context:
third

./tex/context/third:
pgfplots

./tex/context/third/pgfplots:
t-pgfplots.tex
t-pgfplotstable.tex

./tex/generic:
pgfplots

./tex/generic/pgfplots:
libs
liststructure
numtable
oldpgfcompatib
pgfplots.code.tex
pgfplots.stackedplots.code.tex
pgfplotscoordprocessing.code.tex
pgfplotscore.code.tex
pgfplotsticks.code.tex
util

./tex/generic/pgfplots/libs:
tikzlibrarydateplot.code.tex

./tex/generic/pgfplots/liststructure:
pgfplotsarray.code.tex
pgfplotsliststructure.code.tex
pgfplotsliststructureext.code.tex

./tex/generic/pgfplots/numtable:
pgfplotstable.code.tex
pgfplotstable.coltype.code.tex

./tex/generic/pgfplots/oldpgfcompatib:
pgfplotsoldpgfsupp_loader.code.tex
pgfplotsoldpgfsupp_misc.code.tex
pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
pgfplotsoldpgfsupp_pgfmathfloat.code.tex

./tex/generic/pgfplots/util:
pgfplotscolormap.code.tex
pgfplotsutil.code.tex

./tex/latex:
pgfplots

./tex/latex/pgfplots:
libs
pgfplots.sty
pgfplotstable.sty

./tex/latex/pgfplots/libs:
tikzlibrarypgfplotsclickable.code.tex

./tex/plain:
pgfplots

./tex/plain/pgfplots:
pgfplots.tex
pgfplotstable.tex
