:pgfplots.doc:ctan:4.27008:109070284:2331021:919A-A423:

./:
doc

./doc:
context
generic
latex
plain

./doc/context:
third

./doc/context/third:
pgfplots

./doc/context/third/pgfplots:
pgfplotsexample.pdf
pgfplotsexample.tex

./doc/generic:
pgfplots

./doc/generic/pgfplots:
readme

./doc/latex:
pgfplots

./doc/latex/pgfplots:
changelog
figures
gpl-3.0.txt
makefile
pgfmanual-en-macros.tex
pgfplots-macros.tex
pgfplots.bib
pgfplots.importexport.tex
pgfplots.install.tex
pgfplots.intro.tex
pgfplots.libs.tex
pgfplots.mst
pgfplots.pdf
pgfplots.preamble.tex
pgfplots.reference.tex
pgfplots.resources.tex
pgfplots.testplot
pgfplots.testtable
pgfplots.testtable2.dat
pgfplots.tex
pgfplots.timeseries.dat
pgfplotsexample.pdf
pgfplotsexample.tex
pgfplotsjs.djs
pgfplotstable.example1.csv
pgfplotstable.example1.dat
pgfplotstable.example1.out.dat
pgfplotstable.example1.out.html
pgfplotstable.example1.out.tex
pgfplotstable.example2.dat
pgfplotstable.mst
pgfplotstable.pdf
pgfplotstable.tex
plotdata
readme
todo.txt

./doc/latex/pgfplots/figures:
external1.gnuplot
external1.png
external2.pdf
pgfplotsclickable-fig1.png
pgfplotsclickable-fig2.png
pgfplotsclickable-fig3.png
pgfplotsclickable-fig4.png

./doc/latex/pgfplots/plotdata:
accounts.dat
newexperiment1.dat
newexperiment2.dat
newexperiment3.dat
oldexperiment1.dat
oldexperiment2.dat
oldexperiment3.dat
ou.dat
pgfplots_scatterdata1.dat
pgfplots_scatterdata1_latent.dat
pgfplots_scatterdata2.dat
pgfplots_scatterdata2_latent.dat
pgfplots_scatterdata3.dat

./doc/plain:
pgfplots

./doc/plain/pgfplots:
pgfplotsexample.pdf
pgfplotsexample.tex
