:phaistos:ctan:0.21504:109080360:81070:737A-33DB:

./:
fonts
tex

./fonts:
afm
map
opentype
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
phaistos

./fonts/afm/public/phaistos:
phaistos.afm

./fonts/map:
dvips

./fonts/map/dvips:
phaistos

./fonts/map/dvips/phaistos:
phaistos.map

./fonts/opentype:
public

./fonts/opentype/public:
phaistos

./fonts/opentype/public/phaistos:
phaistos.otf

./fonts/tfm:
public

./fonts/tfm/public:
phaistos

./fonts/tfm/public/phaistos:
phaistos.tfm

./fonts/type1:
public

./fonts/type1/public:
phaistos

./fonts/type1/public/phaistos:
phaistos.pfb

./tex:
latex

./tex/latex:
phaistos

./tex/latex/phaistos:
phaistos.sty

./Encoding:
phaistos1000.enc
