:phonetic:ctan:0.19456:109070284:22576:9A14-C5F5:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
phonetic

./fonts/source/public/phonetic:
cmph10.mf
cmph5.mf
cmph6.mf
cmph7.mf
cmph8.mf
cmph9.mf
cmphb10.mf
cmphi10.mf
cmphi7.mf
cmphi8.mf
cmphi9.mf
local.mf
phochar.mf
phoital.mf
phoitchar.mf
phosym.mf
symchar.mf

./fonts/tfm:
public

./fonts/tfm/public:
phonetic

./fonts/tfm/public/phonetic:
cmph10.tfm
cmph5.tfm
cmph6.tfm
cmph7.tfm
cmph8.tfm
cmph9.tfm
cmphb10.tfm
cmphi10.tfm
cmphi7.tfm
cmphi8.tfm
cmphi9.tfm

./tex:
latex

./tex/latex:
phonetic

./tex/latex/phonetic:
phonetic.sty
uphon.fd
