:pl:ctan:3.82976:109080360:1030989:5EFA-A3BB:

./:
dvips
fonts

./dvips:
pl

./dvips/pl:
config.pl

./fonts:
afm
enc
map
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
pl

./fonts/afm/public/pl:
plb10.afm
plbsy10.afm
plbx10.afm
plbx12.afm
plbx5.afm
plbx6.afm
plbx7.afm
plbx8.afm
plbx9.afm
plbxsl10.afm
plbxti10.afm
plcsc10.afm
pldunh10.afm
plex10.afm
plex9.afm
plff10.afm
plfi10.afm
plfib8.afm
plinch.afm
plitt10.afm
plmi10.afm
plmi12.afm
plmi5.afm
plmi6.afm
plmi7.afm
plmi8.afm
plmi9.afm
plmib10.afm
plr10.afm
plr12.afm
plr17.afm
plr5.afm
plr6.afm
plr7.afm
plr8.afm
plr9.afm
plsl10.afm
plsl12.afm
plsl8.afm
plsl9.afm
plsltt10.afm
plss10.afm
plss12.afm
plss17.afm
plss8.afm
plss9.afm
plssbi10.afm
plssbx10.afm
plssdc10.afm
plssi10.afm
plssi12.afm
plssi17.afm
plssi8.afm
plssi9.afm
plssq8.afm
plssqi8.afm
plsy10.afm
plsy5.afm
plsy6.afm
plsy7.afm
plsy8.afm
plsy9.afm
pltcsc10.afm
pltex10.afm
pltex8.afm
pltex9.afm
plti10.afm
plti12.afm
plti7.afm
plti8.afm
plti9.afm
pltt10.afm
pltt12.afm
pltt8.afm
pltt9.afm
plu10.afm
plvtt10.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
pl

./fonts/enc/dvips/pl:
plin.enc
plit.enc
plitt.enc
plme.enc
plmi.enc
plms.enc
plrm.enc
plsc.enc
plte.enc
pltt.enc

./fonts/map:
dvips

./fonts/map/dvips:
pl

./fonts/map/dvips/pl:
plother.map
pltext.map

./fonts/source:
public

./fonts/source/public:
pl

./fonts/source/public/pl:
cmssbi10.mf
dlr10.mf
fik_mik.mf
pl.mft
plb10.mf
plbsy10.mf
plbsy5.mf
plbsy7.mf
plbx10.mf
plbx12.mf
plbx5.mf
plbx6.mf
plbx7.mf
plbx8.mf
plbx9.mf
plbxsl10.mf
plbxti10.mf
plcsc10.mf
pldunh10.mf
plex10.mf
plff10.mf
plfi10.mf
plfib8.mf
plinch.mf
plitt10.mf
plmi10.mf
plmi12.mf
plmi5.mf
plmi6.mf
plmi7.mf
plmi8.mf
plmi9.mf
plmib10.mf
plmib5.mf
plmib7.mf
plr10.mf
plr12.mf
plr17.mf
plr5.mf
plr6.mf
plr7.mf
plr8.mf
plr9.mf
plsl10.mf
plsl12.mf
plsl8.mf
plsl9.mf
plsltt10.mf
plss10.mf
plss12.mf
plss17.mf
plss8.mf
plss9.mf
plssbi10.mf
plssbx10.mf
plssdc10.mf
plssi10.mf
plssi12.mf
plssi17.mf
plssi8.mf
plssi9.mf
plssq8.mf
plssqi8.mf
plsy10.mf
plsy5.mf
plsy6.mf
plsy7.mf
plsy8.mf
plsy9.mf
pltcsc10.mf
pltex10.mf
pltex8.mf
pltex9.mf
plti10.mf
plti12.mf
plti7.mf
plti8.mf
plti9.mf
pltt10.mf
pltt12.mf
pltt8.mf
pltt9.mf
plu10.mf
plvtt10.mf
pl_cud.mf
pl_dl.mf
pl_dod.mf
pl_ml.mf
pl_mlk.mf
pl_sym.mf
polan.mf
polkap.mf
polkur.mf
polmat.mf
poltyt.mf

./fonts/tfm:
public

./fonts/tfm/public:
pl

./fonts/tfm/public/pl:
plb10.tfm
plbsy10.tfm
plbsy5.tfm
plbsy7.tfm
plbx10.tfm
plbx12.tfm
plbx5.tfm
plbx6.tfm
plbx7.tfm
plbx8.tfm
plbx9.tfm
plbxsl10.tfm
plbxti10.tfm
plcsc10.tfm
pldunh10.tfm
plex10.tfm
plex9.tfm
plff10.tfm
plfi10.tfm
plfib8.tfm
plinch.tfm
plitt10.tfm
plmi10.tfm
plmi12.tfm
plmi5.tfm
plmi6.tfm
plmi7.tfm
plmi8.tfm
plmi9.tfm
plmib10.tfm
plmib5.tfm
plmib7.tfm
plr10.tfm
plr12.tfm
plr17.tfm
plr5.tfm
plr6.tfm
plr7.tfm
plr8.tfm
plr9.tfm
plsl10.tfm
plsl12.tfm
plsl8.tfm
plsl9.tfm
plsltt10.tfm
plss10.tfm
plss12.tfm
plss17.tfm
plss8.tfm
plss9.tfm
plssbi10.tfm
plssbx10.tfm
plssdc10.tfm
plssi10.tfm
plssi12.tfm
plssi17.tfm
plssi8.tfm
plssi9.tfm
plssq8.tfm
plssqi8.tfm
plsy10.tfm
plsy5.tfm
plsy6.tfm
plsy7.tfm
plsy8.tfm
plsy9.tfm
pltcsc10.tfm
pltex10.tfm
pltex8.tfm
pltex9.tfm
plti10.tfm
plti12.tfm
plti7.tfm
plti8.tfm
plti9.tfm
pltt10.tfm
pltt12.tfm
pltt8.tfm
pltt9.tfm
plu10.tfm
plvtt10.tfm

./fonts/type1:
public

./fonts/type1/public:
pl

./fonts/type1/public/pl:
plb10.pfb
plb10.pfm
plbsy10.pfb
plbsy10.pfm
plbx10.pfb
plbx10.pfm
plbx12.pfb
plbx12.pfm
plbx5.pfb
plbx5.pfm
plbx6.pfb
plbx6.pfm
plbx7.pfb
plbx7.pfm
plbx8.pfb
plbx8.pfm
plbx9.pfb
plbx9.pfm
plbxsl10.pfb
plbxsl10.pfm
plbxti10.pfb
plbxti10.pfm
plcsc10.pfb
plcsc10.pfm
pldunh10.pfb
pldunh10.pfm
plex10.pfb
plex10.pfm
plex9.pfb
plex9.pfm
plff10.pfb
plff10.pfm
plfi10.pfb
plfi10.pfm
plfib8.pfb
plfib8.pfm
plinch.pfb
plinch.pfm
plitt10.pfb
plitt10.pfm
plmi10.pfb
plmi10.pfm
plmi12.pfb
plmi12.pfm
plmi5.pfb
plmi5.pfm
plmi6.pfb
plmi6.pfm
plmi7.pfb
plmi7.pfm
plmi8.pfb
plmi8.pfm
plmi9.pfb
plmi9.pfm
plmib10.pfb
plmib10.pfm
plr10.pfb
plr10.pfm
plr12.pfb
plr12.pfm
plr17.pfb
plr17.pfm
plr5.pfb
plr5.pfm
plr6.pfb
plr6.pfm
plr7.pfb
plr7.pfm
plr8.pfb
plr8.pfm
plr9.pfb
plr9.pfm
plsl10.pfb
plsl10.pfm
plsl12.pfb
plsl12.pfm
plsl8.pfb
plsl8.pfm
plsl9.pfb
plsl9.pfm
plsltt10.pfb
plsltt10.pfm
plss10.pfb
plss10.pfm
plss12.pfb
plss12.pfm
plss17.pfb
plss17.pfm
plss8.pfb
plss8.pfm
plss9.pfb
plss9.pfm
plssbi10.pfb
plssbi10.pfm
plssbx10.pfb
plssbx10.pfm
plssdc10.pfb
plssdc10.pfm
plssi10.pfb
plssi10.pfm
plssi12.pfb
plssi12.pfm
plssi17.pfb
plssi17.pfm
plssi8.pfb
plssi8.pfm
plssi9.pfb
plssi9.pfm
plssq8.pfb
plssq8.pfm
plssqi8.pfb
plssqi8.pfm
plsy10.pfb
plsy10.pfm
plsy5.pfb
plsy5.pfm
plsy6.pfb
plsy6.pfm
plsy7.pfb
plsy7.pfm
plsy8.pfb
plsy8.pfm
plsy9.pfb
plsy9.pfm
pltcsc10.pfb
pltcsc10.pfm
pltex10.pfb
pltex10.pfm
pltex8.pfb
pltex8.pfm
pltex9.pfb
pltex9.pfm
plti10.pfb
plti10.pfm
plti12.pfb
plti12.pfm
plti7.pfb
plti7.pfm
plti8.pfb
plti8.pfm
plti9.pfb
plti9.pfm
pltt10.pfb
pltt10.pfm
pltt12.pfb
pltt12.pfm
pltt8.pfb
pltt8.pfm
pltt9.pfb
pltt9.pfm
plu10.pfb
plu10.pfm
plvtt10.pfb
plvtt10.pfm

./Encoding:
pl1000.enc

./Encoding:
pl1001.enc

./Encoding:
pl1002.enc

./Encoding:
pl1003.enc

./Encoding:
pl1004.enc

./Encoding:
pl1005.enc

./Encoding:
pl1006.enc

./Encoding:
pl1007.enc

./Encoding:
pl1008.enc

./Encoding:
pl1009.enc

./Encoding:
pl1010.enc

./Encoding:
pl1011.enc

./Encoding:
pl1012.enc

./Encoding:
pl1013.enc

./Encoding:
pl1014.enc

./Encoding:
pl1015.enc

./Encoding:
pl1016.enc

./Encoding:
pl1017.enc

./Encoding:
pl1018.enc

./Encoding:
pl1019.enc
