:polyglossia:ctan:0.27648:109070284:39244:8591-C679:

./:
fonts
tex

./fonts:
misc

./fonts/misc:
xetex

./fonts/misc/xetex:
fontmapping

./fonts/misc/xetex/fontmapping:
polyglossia

./fonts/misc/xetex/fontmapping/polyglossia:
arabicdigits.map
arabicdigits.tec
farsidigits.map
farsidigits.tec
thaidigits.map
thaidigits.tec

./tex:
xelatex

./tex/xelatex:
polyglossia

./tex/xelatex/polyglossia:
cal-util.def
farsical.sty
gloss-albanian.ldf
gloss-amharic.ldf
gloss-arabic.ldf
gloss-bahasai.ldf
gloss-bahasam.ldf
gloss-basque.ldf
gloss-brazil.ldf
gloss-breton.ldf
gloss-bulgarian.ldf
gloss-catalan.ldf
gloss-coptic.ldf
gloss-croatian.ldf
gloss-czech.ldf
gloss-danish.ldf
gloss-divehi.ldf
gloss-dutch.ldf
gloss-english.ldf
gloss-esperanto.ldf
gloss-estonian.ldf
gloss-farsi.ldf
gloss-finnish.ldf
gloss-french.ldf
gloss-galician.ldf
gloss-german.ldf
gloss-greek.ldf
gloss-hebrew.ldf
gloss-hindi.ldf
gloss-icelandic.ldf
gloss-interlingua.ldf
gloss-irish.ldf
gloss-italian.ldf
gloss-latin.ldf
gloss-latvian.ldf
gloss-lsorbian.ldf
gloss-magyar.ldf
gloss-norsk.ldf
gloss-nynorsk.ldf
gloss-polish.ldf
gloss-portuges.ldf
gloss-romanian.ldf
gloss-russian.ldf
gloss-samin.ldf
gloss-sanskrit.ldf
gloss-scottish.ldf
gloss-serbian.ldf
gloss-slovak.ldf
gloss-slovenian.ldf
gloss-spanish.ldf
gloss-swedish.ldf
gloss-syriac.ldf
gloss-thai.ldf
gloss-turkish.ldf
gloss-ukrainian.ldf
gloss-usorbian.ldf
gloss-welsh.ldf
hebrewcal.sty
hijrical.sty
polyglossia.sty
