:ppower4.doc:ctan:1.72032:109070284:615545:798B-88F1:

./:
doc

./doc:
latex

./doc/latex:
ppower4

./doc/latex/ppower4:
bericht.pdf
demo
download.html
edemo
exampled
examplee
extension.pdf
extension.tex
extras.html
features.html
index.html
leveldemo
levelo.pdf
manual.pdf
news.html
odemo.pdf
oedemo.pdf
pagetrans.tex
ppower4.bat
readme.html
report.pdf

./doc/latex/ppower4/demo:
demo.tex
matrixb1.eps
matrixb1.fig
matrixb1.mp
matrixb1.mps
matrixb2.eps
matrixb2.fig
matrixb2.mp
matrixb2.mps

./doc/latex/ppower4/edemo:
edemo.tex
matrixb1e.eps
matrixb1e.fig
matrixb1e.mp
matrixb1e.mps
matrixb2e.eps
matrixb2e.fig
matrixb2e.mp
matrixb2e.mps

./doc/latex/ppower4/exampled:
bsp1.tex
bsp2.tex

./doc/latex/ppower4/examplee:
exm1.tex
exm2.tex

./doc/latex/ppower4/leveldemo:
example.0
example.1
example.2
example.3
example.4
example.5
example.6
example.7
leveldemo.tex
