:prosper:ctan:0.77824:109070284:93081:5D7D-4A5A:

./:
tex

./tex:
latex

./tex/latex:
prosper

./tex/latex/prosper:
anglehg.ps
arrow-glow.ps
barre-rico.ps
blue-inverted-arrow.ps
boule-base.eps
boulebleue-fondblanc.eps
boulerouge-fondblanc.eps
bouleverte-fondblanc.eps
bullet-glow.ps
compilation.eps
degrade-base.eps
degrade-blanc-bleu.eps
green-bullet-on-blue-wc.ps
green-bullet-on-blue.ps
green-bullet-on-white.ps
green-inverted-arrow.ps
gyom.ps
ppralcatel.sty
ppralienglow.sty
pprautumn.sty
pprazure.sty
pprblends.sty
pprcapsules.sty
pprcontemporain.sty
pprcorners.sty
pprdarkblue.sty
pprdefault.sty
pprframes.sty
pprfyma.sty
pprgyom.sty
pprlignesbleues.sty
pprmancini.sty
pprnuancegris.sty
pprprettybox.sty
pprrico.sty
pprserpaggi.sty
pprthomasd.sty
pprtroispoints.sty
pprwhitecross.sty
pprwinter.sty
pprwj.sty
prosper-structure.eps
prosper.cls
red-bullet-on-blue-wc.ps
red-bullet-on-blue.ps
red-bullet-on-white.ps
red-inverted-arrow.ps
rico.ps
rico_bullet1.ps
rico_bullet2.ps
rico_bullet3.ps
rotation.ps
rule-glow.ps
yellow-bullet-on-blue-wc.ps
yellow-bullet-on-blue.ps
yellow-bullet-on-white.ps
