:prosper.doc:ctan:0.44032:109070284:261246:F88D-6AF3:

./:
doc

./doc:
latex

./doc/latex:
prosper

./doc/latex/prosper:
example.tex
examplealienglow.tex
exampleautumn.tex
exampleazure.tex
examplecontemporain.tex
exampledarkblue.tex
exampleframes.tex
examplelignesbleues.tex
examplenuancegris.tex
exampletroispoints.tex
faq
green-bullet-on-blue-wc.gif
green-bullet-on-blue.gif
green-bullet-on-white.gif
gyom.tex
manifest.txt
news
prosper-doc.pdf
prosper-doc.tex
prosper-template.jpg
prosper-tour.pdf
prosper-tour.tex
readme
red-bullet-on-blue-wc.gif
red-bullet-on-blue.gif
red-bullet-on-white.gif
rico.tex
rotation.tex
yellow-bullet-on-blue-wc.gif
yellow-bullet-on-blue.gif
yellow-bullet-on-white.gif
