:psnfss:ctan:0.18432:109080360:9596:A394-3E40:

./:
fonts
tex

./fonts:
map

./fonts/map:
dvips

./fonts/map/dvips:
psnfss

./fonts/map/dvips/psnfss:
charter.map
fpls.map
pazo.map
psnfss.map
utopia.map

./tex:
latex

./tex/latex:
psnfss

./tex/latex/psnfss:
8rbch.fd
8rpag.fd
8rpbk.fd
8rpcr.fd
8rphv.fd
8rpnc.fd
8rppl.fd
8rptm.fd
8rput.fd
8rpzc.fd
avant.sty
bookman.sty
chancery.sty
charter.sty
courier.sty
helvet.sty
mathpazo.sty
mathpple.sty
mathptm.sty
mathptmx.sty
newcent.sty
omlbch.fd
omlpag.fd
omlpbk.fd
omlpcr.fd
omlphv.fd
omlpnc.fd
omlppl.fd
omlptm.fd
omlptmcm.fd
omlput.fd
omlpzc.fd
omlzplm.fd
omlzpple.fd
omlztmcm.fd
omsbch.fd
omspag.fd
omspbk.fd
omspcr.fd
omsphv.fd
omspnc.fd
omsppl.fd
omsptm.fd
omsput.fd
omspzc.fd
omspzccm.fd
omszplm.fd
omszpple.fd
omsztmcm.fd
omxpsycm.fd
omxzplm.fd
omxzpple.fd
omxztmcm.fd
ot1bch.fd
ot1pag.fd
ot1pbk.fd
ot1pcr.fd
ot1phv.fd
ot1pnc.fd
ot1ppl.fd
ot1pplj.fd
ot1pplx.fd
ot1ptm.fd
ot1ptmcm.fd
ot1put.fd
ot1pzc.fd
ot1zplm.fd
ot1zpple.fd
ot1ztmcm.fd
palatino.sty
pifont.sty
t1bch.fd
t1pag.fd
t1pbk.fd
t1pcr.fd
t1phv.fd
t1pnc.fd
t1ppl.fd
t1pplj.fd
t1pplx.fd
t1ptm.fd
t1put.fd
t1pzc.fd
times.sty
ts1bch.fd
ts1pag.fd
ts1pbk.fd
ts1pcr.fd
ts1phv.fd
ts1pnc.fd
ts1ppl.fd
ts1pplj.fd
ts1pplx.fd
ts1ptm.fd
ts1put.fd
ts1pzc.fd
ufplm.fd
ufplmbb.fd
upsy.fd
upzd.fd
utopia.sty
