:pst-solides3d.doc:ctan:15.2678:109070284:10798412:7092-6D77:

./:
doc

./doc:
generic

./doc/generic:
pst-solides3d

./doc/generic/pst-solides3d:
doc
doc-en
readme

./doc/generic/pst-solides3d/doc:
calc_geode42.tex
clebsch.obj
cubecolor-couleurs.dat
cubecolor-faces.dat
cubecolor-io.dat
cubecolor-sommets.dat
cubehexagone-couleurs.dat
cubehexagone-faces.dat
cubehexagone-io.dat
cubehexagone-sommets.dat
faces_nefer.dat
faces_nefer_levres.dat
faces_nefer_sourcils.dat
faces_nefer_yeux.dat
format-jpv.tex
fusee62-couleurs.dat
fusee62-faces.dat
fusee62-io.dat
fusee62-sommets.dat
gaston.eps
geode42_direct.tex
geode42_precalcul.tex
geodedual44-couleurs.dat
geodedual44-faces.dat
geodedual44-io.dat
geodedual44-sommets.dat
horoptere-couleurs.dat
horoptere-faces.dat
horoptere-io.dat
horoptere-sommets.dat
init3d.tex
init3d_old.tex
liaisons-methane.tex
m17.obj
makefile
par-affinage.tex
par-anneaux.tex
par-anneaux2.tex
par-annoterschema.tex
par-axes3d.tex
par-chanfrein.tex
par-changements.tex
par-choixpointdevue.tex
par-codejps.tex
par-colorierfacettes.tex
par-commandestrace.tex
par-composervue.tex
par-constitution.tex
par-couleurs.tex
par-courber3.tex
par-cylindres-cones.tex
par-datfile.tex
par-definirfonction.tex
par-definirplanquelconque.tex
par-definitionmaillage.tex
par-eclairageponctuel.tex
par-enleverfacettes.tex
par-face.tex
par-fusion.tex
par-fusionjps.tex
par-geode-a.tex
par-geode.tex
par-grille.tex
par-ligne3d.tex
par-lignedeniveau.tex
par-modes.tex
par-new.tex
par-nommersolide.tex
par-numeroterfacettes.tex
par-objfile.tex
par-offfile.tex
par-opacity.tex
par-parametres.tex
par-plan.tex
par-point.tex
par-pointagesommets.tex
par-positionnerpointconnu.tex
par-positionnersolide.tex
par-preambule.tex
par-presentation.tex
par-prisme.tex
par-projectionangledroit.tex
par-projectioncercle.tex
par-projectioncourbe.tex
par-projectiondroite.tex
par-projectionligne.tex
par-projectionpoint.tex
par-projectionpolygone.tex
par-projectiontexte.tex
par-projectionvecteur.tex
par-projectionvisibility.tex
par-projpresentation.tex
par-ruban.tex
par-section.tex
par-solidescreux.tex
par-solidespredefinis.tex
par-surfaces.tex
par-surfacesparametrees.tex
par-tracerpolygone.tex
par-transform.tex
par-transformpointconnu.tex
par-tronque.tex
par-tube.tex
par-vecteur.tex
paraboloid-couleurs.dat
paraboloid-faces.dat
paraboloid-io.dat
paraboloid-sommets.dat
pst-solides3d-doc-exemples.pdf
pst-solides3d-doc-grille-parallelepiped.pdf
pst-solides3d-doc-grille-parallelepiped.tex
pst-solides3d-doc-solidespro.pdf
pst-solides3d-doc-solidespro.tex
pst-solides3d-doc.bib
pst-solides3d-doc.pdf
pst-solides3d-doc.tex
pyramid-couleurs.dat
pyramid-faces.dat
pyramid-io.dat
pyramid-sommets.dat
rocket.obj
s2o3.tex
slicepyramid-couleurs.dat
slicepyramid-faces.dat
slicepyramid-io.dat
slicepyramid-sommets.dat
sommets_nefer.dat
sommets_nefer0.dat
tintin.tex
tore1836-couleurs.dat
tore1836-faces.dat
tore1836-io.dat
tore1836-sommets.dat
tore1860-couleurs.dat
tore1860-faces.dat
tore1860-io.dat
tore1860-sommets.dat
tore1860lemniscate-couleurs.dat
tore1860lemniscate-faces.dat
tore1860lemniscate-io.dat
tore1860lemniscate-sommets.dat
tore1860ovales-couleurs.dat
tore1860ovales-faces.dat
tore1860ovales-io.dat
tore1860ovales-sommets.dat
tore1860part-couleurs.dat
tore1860part-faces.dat
tore1860part-io.dat
tore1860part-sommets.dat
union.obj
union_sphere.obj
v1-couleurs.dat
v1-faces.dat
v1-io.dat
v1-sommets.dat
v2-couleurs.dat
v2-faces.dat
v2-io.dat
v2-sommets.dat

./doc/generic/pst-solides3d/doc-en:
chapter_1_en_corr.tex
chapter_2_en_corr.tex
cubecolor-couleurs.dat
cubecolor-faces.dat
cubecolor-io.dat
cubecolor-sommets.dat
cubehexagone-couleurs.dat
cubehexagone-faces.dat
cubehexagone-io.dat
cubehexagone-sommets.dat
faces_nefer.dat
faces_nefer_levres.dat
faces_nefer_sourcils.dat
faces_nefer_yeux.dat
fusee62-couleurs.dat
fusee62-faces.dat
fusee62-io.dat
fusee62-sommets.dat
geodedual44-couleurs.dat
geodedual44-faces.dat
geodedual44-io.dat
geodedual44-sommets.dat
horoptere-couleurs.dat
horoptere-faces.dat
horoptere-io.dat
horoptere-sommets.dat
makefile
par-acknowledgements_en.tex
par-affinage_en_corr.tex
par-anneaux_en_corr.tex
par-annoterschema_en_corr.tex
par-axes3d_en_corr.tex
par-chanfrein_en_corr.tex
par-codejps_en_corr.tex
par-colorierfacettes_en_corr.tex
par-commandestrace_en_corr.tex
par-couleurs_en_corr.tex
par-courber3_en_corr.tex
par-cylindres-cones_en_corr.tex
par-datfile_en_corr.tex
par-definirfonction_en_corr.tex
par-definirplanquelconque_en_corr.tex
par-definitionmaillage_en_corr.tex
par-eclairageponctuel_en_corr.tex
par-enleverfacettes_en_corr.tex
par-extensions_en_corr.tex
par-face_en_corr.tex
par-fusionjps_en_corr.tex
par-fusion_en_corr.tex
par-geode_en_corr.tex
par-grille_en_corr.tex
par-keywords_en_corr.tex
par-ligne3d_en_corr.tex
par-lignedeniveau_en_corr.tex
par-modes_en_corr.tex
par-new_en_corr.tex
par-nommersolide_en_corr.tex
par-numeroterfacettes_en_corr.tex
par-opacity_en_corr.tex
par-parametres_en_corr.tex
par-plan_en_corr.tex
par-poems_en.tex
par-pointagesommets_en_corr.tex
par-point_en_corr.tex
par-positionnerpointconnu_en_corr.tex
par-positionnersolide_en_corr.tex
par-prisme_en_corr.tex
par-projectionangledroit_en_corr.tex
par-projectioncercle_en_corr.tex
par-projectioncourbe_en_corr.tex
par-projectiondroite_en_corr.tex
par-projectionligne_en_corr.tex
par-projectionpoint_en_corr.tex
par-projectionpolygone_en_corr.tex
par-projectiontexte_en_corr.tex
par-projectionvecteur_en_corr.tex
par-projectionvisibility_en_corr.tex
par-projpresentation_en_corr.tex
par-ruban_en_corr.tex
par-section_en_corr.tex
par-solidescreux_en_corr.tex
par-solidespredefinis_en_corr.tex
par-surfacesparametrees_en_corr.tex
par-surfaces_en_corr.tex
par-tracerpolygone_en_corr.tex
par-transformpointconnu_en_corr.tex
par-transform_en_corr.tex
par-tronque_en_corr.tex
par-tube_en_corr.tex
par-vecteur_en_corr.tex
paraboloid-couleurs.dat
paraboloid-faces.dat
paraboloid-io.dat
paraboloid-sommets.dat
pst-solides3d-doc-en.pdf
pst-solides3d-doc-en.tex
pst-solides3d-doc.bib
pyramid-couleurs.dat
pyramid-faces.dat
pyramid-io.dat
pyramid-sommets.dat
rocket.obj
slicepyramid-couleurs.dat
slicepyramid-faces.dat
slicepyramid-io.dat
slicepyramid-sommets.dat
sommets_nefer.dat
sommets_nefer0.dat
tintin.tex
tore1836-couleurs.dat
tore1836-faces.dat
tore1836-io.dat
tore1836-sommets.dat
tore1860-couleurs.dat
tore1860-faces.dat
tore1860-io.dat
tore1860-sommets.dat
tore1860lemniscate-couleurs.dat
tore1860lemniscate-faces.dat
tore1860lemniscate-io.dat
tore1860lemniscate-sommets.dat
tore1860ovales-couleurs.dat
tore1860ovales-faces.dat
tore1860ovales-io.dat
tore1860ovales-sommets.dat
tore1860part-couleurs.dat
tore1860part-faces.dat
tore1860part-io.dat
tore1860part-sommets.dat
