:pstricks:ctan:0.38912:109070284:61198:22AD-B481:

./:
dvips
tex

./dvips:
pstricks

./dvips/pstricks:
pst-algparser.pro
pst-dots.pro
pst-node.pro
pstricks.pro
pstricks97.pro

./tex:
generic
latex

./tex/generic:
pstricks

./tex/generic/pstricks:
distiller.con
dvipsone.con
pst-key.tex
pst-node.tex
pst-plot.tex
pstricks.con
pstricks.tex
pstricks97.tex
textures.con
vtex.con
xdvipdfmx.con

./tex/latex:
pstricks

./tex/latex/pstricks:
pst-all.sty
pst-key.sty
pst-node.sty
pst-plot.sty
pstcol.sty
pstricks.sty
