:pstricks.doc:ctan:8.94976:109070284:6976431:1CAE-B64C:

./:
doc

./doc:
generic

./doc/generic:
pstricks

./doc/generic/pstricks:
changes
changes.dvips
changes.generic
changes.latex
ctandir.sty
makefile
pst-doc.cls
pst-doc.ist
pst-docfull.pdf
pst-news.sty
pst-news05.pdf
pst-news05.tex
pst-news06.pdf
pst-news06.tex
pst-news08.pdf
pst-news08.tex
pst-news09.pdf
pst-news09.tex
pst-quickref.pdf
pst-user.pdf
pst-user.tgz
pst-usrfull.pdf
pstnews1-10.pdf
pstnews1-10.tex
pstnews1-11.pdf
pstnews1-11.tex
pstnews1-12.pdf
pstnews1-12.tex
pstnews97-15.pdf
pstnews97-15.tex
pstricks-bug.tex
pstricks-doc.pdf
pstricks.bib
readme
test-pst.pdf
test-pst.tex
