:qpxqtx:ctan:0.09216:109070284:12377:D797-7618:

./:
fonts
tex

./fonts:
tfm
vf

./fonts/tfm:
public

./fonts/tfm/public:
qpxqtx

./fonts/tfm/public/qpxqtx:
qpxbmi.tfm
qpxbmia.tfm
qpxmi.tfm
qpxmia.tfm
qtxbmi.tfm
qtxbmia.tfm
qtxmi.tfm
qtxmia.tfm

./fonts/vf:
public

./fonts/vf/public:
qpxqtx

./fonts/vf/public/qpxqtx:
qpxbmi.vf
qpxbmia.vf
qpxmi.vf
qpxmia.vf
qtxbmi.vf
qtxbmia.vf
qtxmi.vf
qtxmia.vf

./tex:
generic

./tex/generic:
qpxqtx

./tex/generic/qpxqtx:
amspbold.tex
amsqpx.def
amsqpx.tex
amsqtx.def
amsqtx.tex
amstbold.tex
qpxmath.sty
qpxmath.tex
qtxmath.sty
qtxmath.tex
