:quotmark:ctan:0.1536:109070284:4150:6820-C803:

./:
tex

./tex:
latex

./tex/latex:
quotmark

./tex/latex/quotmark:
quotmark-afrikaans.def
quotmark-brazil.def
quotmark-bulgarian.def
quotmark-catalan.def
quotmark-croatian.def
quotmark-czech.def
quotmark-danish.def
quotmark-dutch.def
quotmark-estonian.def
quotmark-finnish.def
quotmark-frenchb.def
quotmark-germanb.def
quotmark-greek.def
quotmark-hebrew.def
quotmark-icelandic.def
quotmark-irish.def
quotmark-italian.def
quotmark-magyar.def
quotmark-ngermanb.def
quotmark-norsk.def
quotmark-polish.def
quotmark-portuges.def
quotmark-romanian.def
quotmark-russianb.def
quotmark-serbian.def
quotmark-slovak.def
quotmark-slovene.def
quotmark-sorbian.def
quotmark-spanish.def
quotmark-swedish.def
quotmark-swiss.def
quotmark-turkish.def
quotmark-ukenglish.def
quotmark-ukraineb.def
quotmark-usenglish.def
quotmark-welsh.def
quotmark.sty
