:rsfs:ctan:0.12288:109080360:37432:59DC-F919:

./:
fonts
tex

./fonts:
afm
map
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
rsfs

./fonts/afm/public/rsfs:
rsfs10.afm
rsfs5.afm
rsfs7.afm

./fonts/map:
dvips

./fonts/map/dvips:
rsfs

./fonts/map/dvips/rsfs:
rsfs.map

./fonts/source:
public

./fonts/source/public:
rsfs

./fonts/source/public/rsfs:
rsfs10.mf
rsfs5.mf
rsfs7.mf
script.mf
scriptu.mf

./fonts/tfm:
public

./fonts/tfm/public:
rsfs

./fonts/tfm/public/rsfs:
rsfs10.tfm
rsfs5.tfm
rsfs7.tfm

./fonts/type1:
public

./fonts/type1/public:
rsfs

./fonts/type1/public/rsfs:
rsfs10.pfb
rsfs10.pfm
rsfs5.pfb
rsfs5.pfm
rsfs7.pfb
rsfs7.pfm

./tex:
plain

./tex/plain:
rsfs

./tex/plain/rsfs:
scrload.tex

./Encoding:
rsfs1000.enc
