:sanskrit:ctan:0.64512:109080360:239556:E3BC-DEF2:

./:
fonts
tex

./fonts:
map
source
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
sanskrit

./fonts/map/dvips/sanskrit:
skt.map

./fonts/source:
public

./fonts/source/public:
sanskrit

./fonts/source/public/sanskrit:
skt10.mf
skt8.mf
skt9.mf
sktb10.mf
sktbs10.mf
sktchars.mf
sktdefs.mf
sktf10.mf
sktfs10.mf
sktligs.mf
skts10.mf

./fonts/tfm:
public

./fonts/tfm/public:
sanskrit

./fonts/tfm/public/sanskrit:
skt10.tfm
skt8.tfm
skt9.tfm
sktb10.tfm
sktbs10.tfm
sktf10.tfm
sktfs10.tfm
skts10.tfm

./fonts/type1:
public

./fonts/type1/public:
sanskrit

./fonts/type1/public/sanskrit:
skt10.pfb
skt8.pfb
skt9.pfb
sktb10.pfb
sktbs10.pfb
sktf10.pfb
sktfs10.pfb
skts10.pfb

./tex:
latex

./tex/latex:
sanskrit

./tex/latex/sanskrit:
ot1skt.fd
skt.sty

./Encoding:
sanskrit1000.enc
