:sciposter.doc:ctan:0.6656:109070284:159568:10A0-BA6A:

./:
doc

./doc:
latex

./doc/latex:
sciposter

./doc/latex/sciposter:
readme
sciposterexample
scipostermanual.pdf

./doc/latex/sciposter/sciposterexample:
auto
blocks1.eps
blocks1.pdf
blocks1a.eps
blocks1a.pdf
blocks1mx.eps
blocks1mx.pdf
blocks1vx.eps
blocks1vx.pdf
blocks2.eps
blocks2.pdf
blocks2mx.eps
blocks2mx.pdf
blocks3.eps
blocks3.pdf
blocks3mx.eps
blocks3mx.pdf
blocks3op.eps
blocks3op.pdf
blocks3openvx.eps
blocks3rec.eps
blocks3rec.pdf
blocks3vx.eps
blocks3vx.pdf
blocksopen3a.eps
blocksopen3a.pdf
blocksopen3vx.eps
blocksopen3vx.pdf
blocksopen3vy.eps
blocksopen3vy.pdf
sciposter-example.tex

./doc/latex/sciposter/sciposterexample/auto:
sciposter-example.el
