:semaphor:ctan:2.75456:109080360:76428:D0D-6F06:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
semaphor

./fonts/afm/public/semaphor:
smfb10.afm
smfbsl10.afm
smfeb10.afm
smfebsl10.afm
smfer10.afm
smfesl10.afm
smfett10.afm
smfpb10.afm
smfpbsl10.afm
smfpr10.afm
smfpsl10.afm
smfptt10.afm
smfr10-1.afm
smfr10-2.afm
smfr10.afm
smfsl10.afm
smftt10.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
semaphor

./fonts/enc/dvips/semaphor:
smfb10.enc
smfbsl10.enc
smfeb10.enc
smfebsl10.enc
smfer10.enc
smfesl10.enc
smfett10.enc
smfpb10.enc
smfpbsl10.enc
smfpr10.enc
smfpsl10.enc
smfptt10.enc
smfr10.enc
smfsl10.enc
smftt10.enc

./fonts/map:
dvips

./fonts/map/dvips:
semaphor

./fonts/map/dvips/semaphor:
semaf.map

./fonts/opentype:
public

./fonts/opentype/public:
semaphor

./fonts/opentype/public/semaphor:
smfb10.otf
smfbsl10.otf
smfeb10.otf
smfebsl10.otf
smfer10.otf
smfesl10.otf
smfett10.otf
smfpb10.otf
smfpbsl10.otf
smfpr10.otf
smfpsl10.otf
smfptt10.otf
smfr10.otf
smfsl10.otf
smftt10.otf

./fonts/source:
public

./fonts/source/public:
semaphor

./fonts/source/public/semaphor:
makefile
metafont
pfb2otf.pe
readme
semaf.mp
smfb10.mp
smfbsl10.mp
smfeb10.mp
smfebsl10.mp
smfer10.mp
smfesl10.mp
smfett10.mp
smfpb10.mp
smfpbsl10.mp
smfpr10.mp
smfpsl10.mp
smfptt10.mp
smfr10.mp
smfsl10.mp
smftt10.mp

./fonts/source/public/semaphor/metafont:
semaf.mf
smfbf10.mf
smfebf10.mf
smfer10.mf
smfesl10.mf
smfett10.mf
smfpbf10.mf
smfpr10.mf
smfpsl10.mf
smfptt10.mf
smfr10.mf
smfsl10.mf
smftt10.mf

./fonts/tfm:
public

./fonts/tfm/public:
semaphor

./fonts/tfm/public/semaphor:
smfb10.tfm
smfbsl10.tfm
smfeb10.tfm
smfebsl10.tfm
smfer10.tfm
smfesl10.tfm
smfett10.tfm
smfpb10.tfm
smfpbsl10.tfm
smfpr10.tfm
smfpsl10.tfm
smfptt10.tfm
smfr10.tfm
smfsl10.tfm
smftt10.tfm

./fonts/type1:
public

./fonts/type1/public:
semaphor

./fonts/type1/public/semaphor:
smfb10.pfb
smfb10.pfm
smfbsl10.pfb
smfbsl10.pfm
smfeb10.pfb
smfeb10.pfm
smfebsl10.pfb
smfebsl10.pfm
smfer10.pfb
smfer10.pfm
smfesl10.pfb
smfesl10.pfm
smfett10.pfb
smfett10.pfm
smfpb10.pfb
smfpb10.pfm
smfpbsl10.pfb
smfpbsl10.pfm
smfpr10.pfb
smfpr10.pfm
smfpsl10.pfb
smfpsl10.pfm
smfptt10.pfb
smfptt10.pfm
smfr10.pfb
smfr10.pfm
smfsl10.pfb
smfsl10.pfm
smftt10.pfb
smftt10.pfm

./tex:
context
latex
plain

./tex/context:
third

./tex/context/third:
semaphor

./tex/context/third/semaphor:
t-type-semaf.tex

./tex/latex:
semaphor

./tex/latex/semaphor:
il2semaf.fd
semaf.fd

./tex/plain:
semaphor

./tex/plain/semaphor:
semaf.tex

./Encoding:
semaphor1000.enc

./Encoding:
semaphor1001.enc

./Encoding:
semaphor1002.enc

./Encoding:
semaphor1003.enc

./Encoding:
semaphor1004.enc

./Encoding:
semaphor1005.enc

./Encoding:
semaphor1006.enc

./Encoding:
semaphor1007.enc

./Encoding:
semaphor1008.enc

./Encoding:
semaphor1009.enc

./Encoding:
semaphor1010.enc

./Encoding:
semaphor1011.enc

./Encoding:
semaphor1012.enc

./Encoding:
semaphor1013.enc

./Encoding:
semaphor1014.enc

./Encoding:
semaphor1015.enc

./Encoding:
semaphor1016.enc
