:shipunov:ctan:0.09216:109070284:17406:C18-7EE1:

./:
bibtex
scripts
tex

./bibtex:
bst

./bibtex/bst:
shipunov

./bibtex/bst/shipunov:
rusnat.bst

./scripts:
shipunov

./scripts/shipunov:
biokey2html.bat
biokey2html.sh
biokey2html1.pl
biokey2html2.pl
biokey2html3.pl

./tex:
latex

./tex/latex:
shipunov

./tex/latex/shipunov:
altverse.sty
autolist.sty
biokey.sty
biolist.sty
boldline.sty
cassete.cls
classif2.sty
drcaps.sty
etiketka.cls
flower.sty
isyntax.sty
numerus.sty
punct.sty
sltables.sty
starfn.sty
