:skak.doc:ctan:0.4608:109070284:205787:F12B-C6A1:

./:
doc

./doc:
latex

./doc/latex:
skak

./doc/latex/skak:
andreas_wilm_1.tex
angletst.tex
debug_storegame.tex
demo-symbols.tex
fen_with_black.tex
font.tex
font2.tex
hightest.tex
informator.pdf
informator.tex
ingo-bug1.tex
lambda.tex
longmoves.tex
makefile
promotion_problem_ulrike.tex
readme
refman.pdf
refman.tex
show.tex
skakdoc.pdf
skakdoc.tex
syntax.tex
test1.tex
test2.tex
test_capture.tex
tuggame.pdf
tuggame.tex
wc-2004-s-00007.tex
_region_.tex
