:skak:ctan:0.13312:109070284:22370:A32E-1634:

./:
fonts
tex

./fonts:
map
source
tfm

./fonts/map:
dvips

./fonts/map/dvips:
skak

./fonts/map/dvips/skak:
special.map

./fonts/source:
public

./fonts/source/public:
skak

./fonts/source/public/skak:
skak10.mf
skak15.mf
skak20.mf
skak30.mf
skakbase.mf
skakbrikker.mf
skakf10.mf
skakf10b.mf
skakinf.mf

./fonts/tfm:
public

./fonts/tfm/public:
skak

./fonts/tfm/public/skak:
skak10.tfm
skak15.tfm
skak20.tfm
skak30.tfm
skakf10.tfm
skakf10b.tfm

./tex:
latex

./tex/latex:
skak

./tex/latex/skak:
chess-workshop-symbols.sty
lambda.sty
skak.fd
skak.sty
uskak.fd
