:skaknew:ctan:0.24576:109080360:159526:51A8-D3E2:

./:
fonts

./fonts:
afm
map
opentype
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
skaknew

./fonts/afm/public/skaknew:
alphadia.afm
skaknew-diagram.afm
skaknew-diagramt.afm
skaknew-figurine.afm
skaknew-figurinebold.afm

./fonts/map:
dvips

./fonts/map/dvips:
skaknew

./fonts/map/dvips/skaknew:
skaknew.map

./fonts/opentype:
public

./fonts/opentype/public:
skaknew

./fonts/opentype/public/skaknew:
alphadia.otf
skaknew-diagram.otf
skaknew-diagramt.otf
skaknew-figurine.otf
skaknew-figurinebold.otf

./fonts/tfm:
public

./fonts/tfm/public:
skaknew

./fonts/tfm/public/skaknew:
alphadia.tfm
skaknew-diagram.tfm
skaknew-diagramt.tfm
skaknew-figurine.tfm
skaknew-figurinebold.tfm

./fonts/type1:
public

./fonts/type1/public:
skaknew

./fonts/type1/public/skaknew:
alphadia.inf
alphadia.pfb
alphadia.pfm
skaknew-diagram.inf
skaknew-diagram.pfb
skaknew-diagram.pfm
skaknew-diagramt.inf
skaknew-diagramt.pfb
skaknew-diagramt.pfm
skaknew-figurine.inf
skaknew-figurine.pfb
skaknew-figurine.pfm
skaknew-figurinebold.inf
skaknew-figurinebold.pfb
skaknew-figurinebold.pfm

./Encoding:
skaknew1000.enc

./Encoding:
skaknew1001.enc
