:stellenbosch:ctan:1.50528:109070284:701000:3FA4-F9D9:

./:
bibtex
tex

./bibtex:
bst

./bibtex/bst:
stellenbosch

./bibtex/bst/stellenbosch:
usmeg-a.bst
usmeg-n.bst
ussagus.bst

./tex:
latex

./tex/latex:
stellenbosch

./tex/latex/stellenbosch:
logos
usbib.afr
usbib.eng
usbib.sty
usnomencl.sty
ussummary.sty
usthesis.afr
usthesis.cls
usthesis.eng
usthesis.sty
ustitle.sty

./tex/latex/stellenbosch/logos:
uscrest-bw.eps
uscrest-bw.jpg
uscrest-stack.eps
uscrest-stack.jpg
uscrest-top.eps
uscrest-top.jpg
uscrest-wm.eps
uscrest-wm.jpg
uscrest.eps
uscrest.jpg
usenglogo-bw-top.eps
usenglogo-bw-top.pdf
usenglogo-bw.eps
usenglogo-bw.pdf
usenglogo-top.eps
usenglogo-top.pdf
usenglogo.eps
usenglogo.pdf
usleaf-bw.eps
usleaf-bw.pdf
usleaf-gold.eps
usleaf-gold.pdf
usleaf-grey.eps
usleaf-grey.pdf
usleaf-maroon.eps
usleaf-maroon.pdf
uslogo-bw-left.eps
uslogo-bw-left.pdf
uslogo-bw-stack.eps
uslogo-bw-stack.pdf
uslogo-bw-top.eps
uslogo-bw-top.pdf
uslogo-bw.eps
uslogo-bw.pdf
uslogo-left.eps
uslogo-left.pdf
uslogo-stack.eps
uslogo-stack.pdf
uslogo-top.eps
uslogo-top.pdf
uslogo.eps
uslogo.pdf
