:stmaryrd:ctan:0.36864:109080360:79235:6748-41BC:

./:
fonts
tex

./fonts:
afm
map
source
tfm
type1

./fonts/afm:
hoekwater

./fonts/afm/hoekwater:
stmaryrd

./fonts/afm/hoekwater/stmaryrd:
stmary10.afm
stmary5.afm
stmary6.afm
stmary7.afm
stmary8.afm
stmary9.afm

./fonts/map:
dvips

./fonts/map/dvips:
stmaryrd

./fonts/map/dvips/stmaryrd:
stmaryrd.map

./fonts/source:
public

./fonts/source/public:
stmaryrd

./fonts/source/public/stmaryrd:
stmary10.mf
stmary5.mf
stmary6.mf
stmary7.mf
stmary8.mf
stmary9.mf
stmaryaj.mf
stmaryba.mf
stmarych.mf
stmaryjg.mf
stmaryrd.mf

./fonts/tfm:
public

./fonts/tfm/public:
stmaryrd

./fonts/tfm/public/stmaryrd:
stmary10.tfm
stmary5.tfm
stmary6.tfm
stmary7.tfm
stmary8.tfm
stmary9.tfm

./fonts/type1:
hoekwater

./fonts/type1/hoekwater:
stmaryrd

./fonts/type1/hoekwater/stmaryrd:
stmary10.pfb
stmary10.pfm
stmary5.pfb
stmary5.pfm
stmary6.pfb
stmary6.pfm
stmary7.pfb
stmary7.pfm
stmary8.pfb
stmary8.pfm
stmary9.pfb
stmary9.pfm

./tex:
latex

./tex/latex:
stmaryrd

./tex/latex/stmaryrd:
stmaryrd.sty
ustmry.fd

./Encoding:
stmaryrd1000.enc
