:symbol:ctan:0.09216:109080360:25456:A3D7-A2F4:

./:
dvips
fonts
tex

./dvips:
symbol

./dvips/symbol:
config.usy

./fonts:
afm
map
tfm
type1

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
symbol

./fonts/afm/adobe/symbol:
psyb.afm
psyr.afm

./fonts/afm/urw:
symbol

./fonts/afm/urw/symbol:
usyr.afm

./fonts/map:
dvips

./fonts/map/dvips:
symbol

./fonts/map/dvips/symbol:
usy.map

./fonts/tfm:
adobe
cspsfonts-adobe
monotype
urw35vf

./fonts/tfm/adobe:
symbol

./fonts/tfm/adobe/symbol:
psyr.tfm

./fonts/tfm/cspsfonts-adobe:
symbol

./fonts/tfm/cspsfonts-adobe/symbol:
rpsyr.tfm
rpsyro.tfm

./fonts/tfm/monotype:
symbol

./fonts/tfm/monotype/symbol:
msyr.tfm

./fonts/tfm/urw35vf:
symbol

./fonts/tfm/urw35vf/symbol:
usyr.tfm

./fonts/type1:
urw

./fonts/type1/urw:
symbol

./fonts/type1/urw/symbol:
usyr.pfb
usyr.pfm

./tex:
latex

./tex/latex:
symbol

./tex/latex/symbol:
uusy.fd

./Encoding:
symbol1000.enc
