:t2.doc:ctan:0.2048:109070284:27607:CBCF-69E4:

./:
doc

./doc:
generic

./doc/generic:
t2

./doc/generic/t2:
amscyr.txt
broken1.txt
broken2.txt
cyrcset7.txt
cyrcset8.txt
cyrcsets.ind
etc
examples
make-enc.pl
makefile
mkencs.sh
mtcyr.txt
ot2uni.map
readme
t2auni.map
t2buni.map
t2cuni.map
t2cyr.txt
t2lat.txt
urwcyr.txt
x2uni.map

./doc/generic/t2/etc:
amsppt.diff
mathtext.dtx
mathtext.ins
rubibtex
ruinpenc
rumkidx
t2filter.c
utf-8

./doc/generic/t2/etc/rubibtex:
readme
rubibtex
rubibtex.bat
rubibtex.old
rubibtex.sed

./doc/generic/t2/etc/rumkidx:
readme
rumakeindex
rumkidx1.sed
rumkidx2.sed
rumkidx3.sed
rumkidxd.bat
rumkidxw.bat

./doc/generic/t2/etc/utf-8:
test-utf8.tex
utf-8.def
utfcyr.def
utflat.def

./doc/generic/t2/examples:
example1.tex
example2.tex
example3.tex
example4.tex
example5.tex
