:t2:ctan:0.32768:109070284:25797:161E-51E8:

./:
fonts
tex

./fonts:
enc

./fonts/enc:
t2

./fonts/enc/t2:
t2a-mod1.enc
t2a-mod2.enc
t2a.enc
t2b.enc
t2c.enc
x2.enc

./tex:
generic
latex

./tex/generic:
t2

./tex/generic/t2:
cyrfinst

./tex/generic/t2/cyrfinst:
6r.etx
cyrillic.mtx
derivatives
etc
lcy-hi.etx
lcy.etx
ot2.etx
readme
t2a.etx
t2b.etx
t2c.etx
x2.etx

./tex/generic/t2/cyrfinst/derivatives:
lcyc.etx
lcyci.etx
lcycij.etx
lcycj.etx
lcyctt.etx
lcyi.etx
lcyij.etx
lcyitt.etx
lcyj.etx
lcytt.etx
ot2c.etx
ot2cj.etx
ot2i.etx
ot2ij.etx
ot2j.etx
t2ac.etx
t2acj.etx
t2ai.etx
t2aij.etx
t2aj.etx
t2bc.etx
t2bcj.etx
t2bi.etx
t2bij.etx
t2bj.etx
t2cc.etx
t2ccj.etx
t2ci.etx
t2cij.etx
t2cj.etx
x2c.etx
x2cj.etx
x2i.etx
x2ij.etx
x2j.etx

./tex/generic/t2/cyrfinst/etc:
alias-cmc.tex
alias-wncy.tex
cyralias.tex
fnstcorr.tex
showenc

./tex/latex:
t2

./tex/latex/t2:
citehack.sty
mathtext.sty
misccorr.sty
