:tabvar:ctan:0.03072:109080360:7044:E41C-4DE5:

./:
fonts
metapost
tex

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
tabvar

./fonts/afm/public/tabvar:
tabvar.afm

./fonts/map:
dvips

./fonts/map/dvips:
tabvar

./fonts/map/dvips/tabvar:
tabvar.map

./fonts/tfm:
public

./fonts/tfm/public:
tabvar

./fonts/tfm/public/tabvar:
tabvar.tfm

./fonts/type1:
public

./fonts/type1/public:
tabvar

./fonts/type1/public/tabvar:
tabvar.pfb

./metapost:
tabvar

./metapost/tabvar:
tabvar.mp

./tex:
latex

./tex/latex:
tabvar

./tex/latex/tabvar:
tabvar.1
tabvar.2
tabvar.3
tabvar.cfg
tabvar.sty

./Encoding:
tabvar1000.enc

./Encoding:
tabvar1001.enc
