:tengwarscript:ctan:0.37888:109070284:30531:359B-37A3:

./:
fonts
tex

./fonts:
enc
map
tfm
vf

./fonts/enc:
dvips

./fonts/enc/dvips:
tengwarscript

./fonts/enc/dvips/tengwarscript:
tengwaralt.enc
tengwarcap.enc
tengwarscript.enc

./fonts/map:
dvips

./fonts/map/dvips:
tengwarscript

./fonts/map/dvips/tengwarscript:
tengwarscript.map

./fonts/tfm:
public

./fonts/tfm/public:
tengwarscript

./fonts/tfm/public/tengwarscript:
elfica32.tfm
parmaite.tfm
parmaite_alt.tfm
parmaite_full.tfm
tengwarformal12.tfm
tengwarformala12.tfm
tengwarformal_full.tfm
tengwargothika050.tfm
tengwarnoldor.tfm
tengwarnoldoralt.tfm
tengwarnoldorcapitals1.tfm
tengwarnoldorcapitals2.tfm
tengwarnoldor_full.tfm
tengwarquenya.tfm
tengwarquenyaalt.tfm
tengwarquenyacapitals1.tfm
tengwarquenyacapitals2.tfm
tengwarquenya_full.tfm
tengwarsindarin.tfm
tengwarsindarinalt.tfm
tengwarsindarincapitals1.tfm
tengwarsindarincapitals2.tfm
tengwarsindarin_full.tfm
tengwartelerin.tfm
tngan.tfm
tngana.tfm
tnganab.tfm
tnganabi.tfm
tnganai.tfm
tnganb.tfm
tnganbi.tfm
tnganbi_full.tfm
tnganb_full.tfm
tngani.tfm
tngani_full.tfm
tngan_full.tfm
unicodeparmaite.tfm

./fonts/vf:
public

./fonts/vf/public:
tengwarscript

./fonts/vf/public/tengwarscript:
parmaite_full.vf
tengwarformal_full.vf
tengwarnoldor_full.vf
tengwarquenya_full.vf
tengwarsindarin_full.vf
tnganbi_full.vf
tnganb_full.vf
tngani_full.vf
tngan_full.vf

./tex:
latex

./tex/latex:
tengwarscript

./tex/latex/tengwarscript:
annatar.cfg
annatarbold.cfg
annatarbolditalic.cfg
annataritalic.cfg
elfica.cfg
formal.cfg
gothika.cfg
noldor.cfg
noldorcapi.cfg
noldorcapii.cfg
parmaite.cfg
quenya.cfg
quenyacapi.cfg
quenyacapii.cfg
sindarin.cfg
sindarincapi.cfg
sindarincapii.cfg
teleri.cfg
tengwarscript.sty
unicodeparmaite.cfg
