:tex-gyre:ctan:26.112:109080360:4535204:A189-8E3A:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
tex-gyre

./fonts/afm/public/tex-gyre:
qagb.afm
qagbi.afm
qagr.afm
qagri.afm
qbkb.afm
qbkbi.afm
qbkr.afm
qbkri.afm
qcrb.afm
qcrbi.afm
qcrr.afm
qcrri.afm
qcsb.afm
qcsbi.afm
qcsr.afm
qcsri.afm
qhvb.afm
qhvbi.afm
qhvcb.afm
qhvcbi.afm
qhvcr.afm
qhvcri.afm
qhvr.afm
qhvri.afm
qplb.afm
qplbi.afm
qplr.afm
qplri.afm
qtmb.afm
qtmbi.afm
qtmr.afm
qtmri.afm
qzcmi.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
tex-gyre

./fonts/enc/dvips/tex-gyre:
q-cs-sc.enc
q-cs.enc
q-csm-sc.enc
q-csm.enc
q-cszc.enc
q-ec-sc.enc
q-ec.enc
q-l7x-sc.enc
q-l7x.enc
q-l7xzc.enc
q-qx-sc.enc
q-qx.enc
q-qxm-sc.enc
q-qxm.enc
q-qxzc.enc
q-rm-sc.enc
q-rm.enc
q-rmm-sc.enc
q-rmm.enc
q-rmzc.enc
q-t2a.enc
q-t2b.enc
q-t2c.enc
q-t5-sc.enc
q-t5.enc
q-texnansi-sc.enc
q-texnansi.enc
q-texnansizc.enc
q-ts1.enc

./fonts/map:
dvips

./fonts/map/dvips:
tex-gyre

./fonts/map/dvips/tex-gyre:
qag-cs.map
qag-ec.map
qag-l7x.map
qag-qx.map
qag-rm.map
qag-t2a.map
qag-t2b.map
qag-t2c.map
qag-t5.map
qag-texnansi.map
qag-ts1.map
qag.map
qbk-cs.map
qbk-ec.map
qbk-l7x.map
qbk-qx.map
qbk-rm.map
qbk-t2a.map
qbk-t2b.map
qbk-t2c.map
qbk-t5.map
qbk-texnansi.map
qbk-ts1.map
qbk.map
qcr-cs.map
qcr-ec.map
qcr-l7x.map
qcr-qx.map
qcr-rm.map
qcr-t2a.map
qcr-t2b.map
qcr-t2c.map
qcr-t5.map
qcr-texnansi.map
qcr-ts1.map
qcr.map
qcs-cs.map
qcs-ec.map
qcs-l7x.map
qcs-qx.map
qcs-rm.map
qcs-t2a.map
qcs-t2b.map
qcs-t2c.map
qcs-t5.map
qcs-texnansi.map
qcs-ts1.map
qcs.map
qhv-cs.map
qhv-ec.map
qhv-l7x.map
qhv-qx.map
qhv-rm.map
qhv-t2a.map
qhv-t2b.map
qhv-t2c.map
qhv-t5.map
qhv-texnansi.map
qhv-ts1.map
qhv.map
qpl-cs.map
qpl-ec.map
qpl-l7x.map
qpl-qx.map
qpl-rm.map
qpl-t2a.map
qpl-t2b.map
qpl-t2c.map
qpl-t5.map
qpl-texnansi.map
qpl-ts1.map
qpl.map
qtm-cs.map
qtm-ec.map
qtm-l7x.map
qtm-qx.map
qtm-rm.map
qtm-t2a.map
qtm-t2b.map
qtm-t2c.map
qtm-t5.map
qtm-texnansi.map
qtm-ts1.map
qtm.map
qzc-cs.map
qzc-ec.map
qzc-l7x.map
qzc-qx.map
qzc-rm.map
qzc-t2a.map
qzc-t2b.map
qzc-t2c.map
qzc-t5.map
qzc-texnansi.map
qzc-ts1.map
qzc.map

./fonts/opentype:
public

./fonts/opentype/public:
tex-gyre

./fonts/opentype/public/tex-gyre:
texgyreadventor-bold.otf
texgyreadventor-bolditalic.otf
texgyreadventor-italic.otf
texgyreadventor-regular.otf
texgyrebonum-bold.otf
texgyrebonum-bolditalic.otf
texgyrebonum-italic.otf
texgyrebonum-regular.otf
texgyrechorus-mediumitalic.otf
texgyrecursor-bold.otf
texgyrecursor-bolditalic.otf
texgyrecursor-italic.otf
texgyrecursor-regular.otf
texgyreheros-bold.otf
texgyreheros-bolditalic.otf
texgyreheros-italic.otf
texgyreheros-regular.otf
texgyreheroscn-bold.otf
texgyreheroscn-bolditalic.otf
texgyreheroscn-italic.otf
texgyreheroscn-regular.otf
texgyrepagella-bold.otf
texgyrepagella-bolditalic.otf
texgyrepagella-italic.otf
texgyrepagella-regular.otf
texgyreschola-bold.otf
texgyreschola-bolditalic.otf
texgyreschola-italic.otf
texgyreschola-regular.otf
texgyretermes-bold.otf
texgyretermes-bolditalic.otf
texgyretermes-italic.otf
texgyretermes-regular.otf

./fonts/tfm:
public

./fonts/tfm/public:
tex-gyre

./fonts/tfm/public/tex-gyre:
cs-qagb-sc.tfm
cs-qagb.tfm
cs-qagbi-sc.tfm
cs-qagbi.tfm
cs-qagr-sc.tfm
cs-qagr.tfm
cs-qagri-sc.tfm
cs-qagri.tfm
cs-qbkb-sc.tfm
cs-qbkb.tfm
cs-qbkbi-sc.tfm
cs-qbkbi.tfm
cs-qbkr-sc.tfm
cs-qbkr.tfm
cs-qbkri-sc.tfm
cs-qbkri.tfm
cs-qcrb-sc.tfm
cs-qcrb.tfm
cs-qcrbi-sc.tfm
cs-qcrbi.tfm
cs-qcrr-sc.tfm
cs-qcrr.tfm
cs-qcrri-sc.tfm
cs-qcrri.tfm
cs-qcsb-sc.tfm
cs-qcsb.tfm
cs-qcsbi-sc.tfm
cs-qcsbi.tfm
cs-qcsr-sc.tfm
cs-qcsr.tfm
cs-qcsri-sc.tfm
cs-qcsri.tfm
cs-qhvb-sc.tfm
cs-qhvb.tfm
cs-qhvbi-sc.tfm
cs-qhvbi.tfm
cs-qhvcb-sc.tfm
cs-qhvcb.tfm
cs-qhvcbi-sc.tfm
cs-qhvcbi.tfm
cs-qhvcr-sc.tfm
cs-qhvcr.tfm
cs-qhvcri-sc.tfm
cs-qhvcri.tfm
cs-qhvr-sc.tfm
cs-qhvr.tfm
cs-qhvri-sc.tfm
cs-qhvri.tfm
cs-qplb-sc.tfm
cs-qplb.tfm
cs-qplbi-sc.tfm
cs-qplbi.tfm
cs-qplr-sc.tfm
cs-qplr.tfm
cs-qplri-sc.tfm
cs-qplri.tfm
cs-qtmb-sc.tfm
cs-qtmb.tfm
cs-qtmbi-sc.tfm
cs-qtmbi.tfm
cs-qtmr-sc.tfm
cs-qtmr.tfm
cs-qtmri-sc.tfm
cs-qtmri.tfm
cs-qzcmi.tfm
ec-qagb-sc.tfm
ec-qagb.tfm
ec-qagbi-sc.tfm
ec-qagbi.tfm
ec-qagr-sc.tfm
ec-qagr.tfm
ec-qagri-sc.tfm
ec-qagri.tfm
ec-qbkb-sc.tfm
ec-qbkb.tfm
ec-qbkbi-sc.tfm
ec-qbkbi.tfm
ec-qbkr-sc.tfm
ec-qbkr.tfm
ec-qbkri-sc.tfm
ec-qbkri.tfm
ec-qcrb-sc.tfm
ec-qcrb.tfm
ec-qcrbi-sc.tfm
ec-qcrbi.tfm
ec-qcrr-sc.tfm
ec-qcrr.tfm
ec-qcrri-sc.tfm
ec-qcrri.tfm
ec-qcsb-sc.tfm
ec-qcsb.tfm
ec-qcsbi-sc.tfm
ec-qcsbi.tfm
ec-qcsr-sc.tfm
ec-qcsr.tfm
ec-qcsri-sc.tfm
ec-qcsri.tfm
ec-qhvb-sc.tfm
ec-qhvb.tfm
ec-qhvbi-sc.tfm
ec-qhvbi.tfm
ec-qhvcb-sc.tfm
ec-qhvcb.tfm
ec-qhvcbi-sc.tfm
ec-qhvcbi.tfm
ec-qhvcr-sc.tfm
ec-qhvcr.tfm
ec-qhvcri-sc.tfm
ec-qhvcri.tfm
ec-qhvr-sc.tfm
ec-qhvr.tfm
ec-qhvri-sc.tfm
ec-qhvri.tfm
ec-qplb-sc.tfm
ec-qplb.tfm
ec-qplbi-sc.tfm
ec-qplbi.tfm
ec-qplr-sc.tfm
ec-qplr.tfm
ec-qplri-sc.tfm
ec-qplri.tfm
ec-qtmb-sc.tfm
ec-qtmb.tfm
ec-qtmbi-sc.tfm
ec-qtmbi.tfm
ec-qtmr-sc.tfm
ec-qtmr.tfm
ec-qtmri-sc.tfm
ec-qtmri.tfm
ec-qzcmi.tfm
l7x-qagb-sc.tfm
l7x-qagb.tfm
l7x-qagbi-sc.tfm
l7x-qagbi.tfm
l7x-qagr-sc.tfm
l7x-qagr.tfm
l7x-qagri-sc.tfm
l7x-qagri.tfm
l7x-qbkb-sc.tfm
l7x-qbkb.tfm
l7x-qbkbi-sc.tfm
l7x-qbkbi.tfm
l7x-qbkr-sc.tfm
l7x-qbkr.tfm
l7x-qbkri-sc.tfm
l7x-qbkri.tfm
l7x-qcrb-sc.tfm
l7x-qcrb.tfm
l7x-qcrbi-sc.tfm
l7x-qcrbi.tfm
l7x-qcrr-sc.tfm
l7x-qcrr.tfm
l7x-qcrri-sc.tfm
l7x-qcrri.tfm
l7x-qcsb-sc.tfm
l7x-qcsb.tfm
l7x-qcsbi-sc.tfm
l7x-qcsbi.tfm
l7x-qcsr-sc.tfm
l7x-qcsr.tfm
l7x-qcsri-sc.tfm
l7x-qcsri.tfm
l7x-qhvb-sc.tfm
l7x-qhvb.tfm
l7x-qhvbi-sc.tfm
l7x-qhvbi.tfm
l7x-qhvcb-sc.tfm
l7x-qhvcb.tfm
l7x-qhvcbi-sc.tfm
l7x-qhvcbi.tfm
l7x-qhvcr-sc.tfm
l7x-qhvcr.tfm
l7x-qhvcri-sc.tfm
l7x-qhvcri.tfm
l7x-qhvr-sc.tfm
l7x-qhvr.tfm
l7x-qhvri-sc.tfm
l7x-qhvri.tfm
l7x-qplb-sc.tfm
l7x-qplb.tfm
l7x-qplbi-sc.tfm
l7x-qplbi.tfm
l7x-qplr-sc.tfm
l7x-qplr.tfm
l7x-qplri-sc.tfm
l7x-qplri.tfm
l7x-qtmb-sc.tfm
l7x-qtmb.tfm
l7x-qtmbi-sc.tfm
l7x-qtmbi.tfm
l7x-qtmr-sc.tfm
l7x-qtmr.tfm
l7x-qtmri-sc.tfm
l7x-qtmri.tfm
l7x-qzcmi.tfm
qx-qagb-sc.tfm
qx-qagb.tfm
qx-qagbi-sc.tfm
qx-qagbi.tfm
qx-qagr-sc.tfm
qx-qagr.tfm
qx-qagri-sc.tfm
qx-qagri.tfm
qx-qbkb-sc.tfm
qx-qbkb.tfm
qx-qbkbi-sc.tfm
qx-qbkbi.tfm
qx-qbkr-sc.tfm
qx-qbkr.tfm
qx-qbkri-sc.tfm
qx-qbkri.tfm
qx-qcrb-sc.tfm
qx-qcrb.tfm
qx-qcrbi-sc.tfm
qx-qcrbi.tfm
qx-qcrr-sc.tfm
qx-qcrr.tfm
qx-qcrri-sc.tfm
qx-qcrri.tfm
qx-qcsb-sc.tfm
qx-qcsb.tfm
qx-qcsbi-sc.tfm
qx-qcsbi.tfm
qx-qcsr-sc.tfm
qx-qcsr.tfm
qx-qcsri-sc.tfm
qx-qcsri.tfm
qx-qhvb-sc.tfm
qx-qhvb.tfm
qx-qhvbi-sc.tfm
qx-qhvbi.tfm
qx-qhvcb-sc.tfm
qx-qhvcb.tfm
qx-qhvcbi-sc.tfm
qx-qhvcbi.tfm
qx-qhvcr-sc.tfm
qx-qhvcr.tfm
qx-qhvcri-sc.tfm
qx-qhvcri.tfm
qx-qhvr-sc.tfm
qx-qhvr.tfm
qx-qhvri-sc.tfm
qx-qhvri.tfm
qx-qplb-sc.tfm
qx-qplb.tfm
qx-qplbi-sc.tfm
qx-qplbi.tfm
qx-qplr-sc.tfm
qx-qplr.tfm
qx-qplri-sc.tfm
qx-qplri.tfm
qx-qtmb-sc.tfm
qx-qtmb.tfm
qx-qtmbi-sc.tfm
qx-qtmbi.tfm
qx-qtmr-sc.tfm
qx-qtmr.tfm
qx-qtmri-sc.tfm
qx-qtmri.tfm
qx-qzcmi.tfm
rm-qagb-sc.tfm
rm-qagb.tfm
rm-qagbi-sc.tfm
rm-qagbi.tfm
rm-qagr-sc.tfm
rm-qagr.tfm
rm-qagri-sc.tfm
rm-qagri.tfm
rm-qbkb-sc.tfm
rm-qbkb.tfm
rm-qbkbi-sc.tfm
rm-qbkbi.tfm
rm-qbkr-sc.tfm
rm-qbkr.tfm
rm-qbkri-sc.tfm
rm-qbkri.tfm
rm-qcrb-sc.tfm
rm-qcrb.tfm
rm-qcrbi-sc.tfm
rm-qcrbi.tfm
rm-qcrr-sc.tfm
rm-qcrr.tfm
rm-qcrri-sc.tfm
rm-qcrri.tfm
rm-qcsb-sc.tfm
rm-qcsb.tfm
rm-qcsbi-sc.tfm
rm-qcsbi.tfm
rm-qcsr-sc.tfm
rm-qcsr.tfm
rm-qcsri-sc.tfm
rm-qcsri.tfm
rm-qhvb-sc.tfm
rm-qhvb.tfm
rm-qhvbi-sc.tfm
rm-qhvbi.tfm
rm-qhvcb-sc.tfm
rm-qhvcb.tfm
rm-qhvcbi-sc.tfm
rm-qhvcbi.tfm
rm-qhvcr-sc.tfm
rm-qhvcr.tfm
rm-qhvcri-sc.tfm
rm-qhvcri.tfm
rm-qhvr-sc.tfm
rm-qhvr.tfm
rm-qhvri-sc.tfm
rm-qhvri.tfm
rm-qplb-sc.tfm
rm-qplb.tfm
rm-qplbi-sc.tfm
rm-qplbi.tfm
rm-qplr-sc.tfm
rm-qplr.tfm
rm-qplri-sc.tfm
rm-qplri.tfm
rm-qtmb-sc.tfm
rm-qtmb.tfm
rm-qtmbi-sc.tfm
rm-qtmbi.tfm
rm-qtmr-sc.tfm
rm-qtmr.tfm
rm-qtmri-sc.tfm
rm-qtmri.tfm
rm-qzcmi.tfm
t2a-qagb.tfm
t2a-qagbi.tfm
t2a-qagr.tfm
t2a-qagri.tfm
t2a-qbkb.tfm
t2a-qbkbi.tfm
t2a-qbkr.tfm
t2a-qbkri.tfm
t2a-qcrb.tfm
t2a-qcrbi.tfm
t2a-qcrr.tfm
t2a-qcrri.tfm
t2a-qcsb.tfm
t2a-qcsbi.tfm
t2a-qcsr.tfm
t2a-qcsri.tfm
t2a-qhvb.tfm
t2a-qhvbi.tfm
t2a-qhvcb.tfm
t2a-qhvcbi.tfm
t2a-qhvcr.tfm
t2a-qhvcri.tfm
t2a-qhvr.tfm
t2a-qhvri.tfm
t2a-qplb.tfm
t2a-qplbi.tfm
t2a-qplr.tfm
t2a-qplri.tfm
t2a-qtmb.tfm
t2a-qtmbi.tfm
t2a-qtmr.tfm
t2a-qtmri.tfm
t2a-qzcmi.tfm
t2b-qagb.tfm
t2b-qagbi.tfm
t2b-qagr.tfm
t2b-qagri.tfm
t2b-qbkb.tfm
t2b-qbkbi.tfm
t2b-qbkr.tfm
t2b-qbkri.tfm
t2b-qcrb.tfm
t2b-qcrbi.tfm
t2b-qcrr.tfm
t2b-qcrri.tfm
t2b-qcsb.tfm
t2b-qcsbi.tfm
t2b-qcsr.tfm
t2b-qcsri.tfm
t2b-qhvb.tfm
t2b-qhvbi.tfm
t2b-qhvcb.tfm
t2b-qhvcbi.tfm
t2b-qhvcr.tfm
t2b-qhvcri.tfm
t2b-qhvr.tfm
t2b-qhvri.tfm
t2b-qplb.tfm
t2b-qplbi.tfm
t2b-qplr.tfm
t2b-qplri.tfm
t2b-qtmb.tfm
t2b-qtmbi.tfm
t2b-qtmr.tfm
t2b-qtmri.tfm
t2b-qzcmi.tfm
t2c-qagb.tfm
t2c-qagbi.tfm
t2c-qagr.tfm
t2c-qagri.tfm
t2c-qbkb.tfm
t2c-qbkbi.tfm
t2c-qbkr.tfm
t2c-qbkri.tfm
t2c-qcrb.tfm
t2c-qcrbi.tfm
t2c-qcrr.tfm
t2c-qcrri.tfm
t2c-qcsb.tfm
t2c-qcsbi.tfm
t2c-qcsr.tfm
t2c-qcsri.tfm
t2c-qhvb.tfm
t2c-qhvbi.tfm
t2c-qhvcb.tfm
t2c-qhvcbi.tfm
t2c-qhvcr.tfm
t2c-qhvcri.tfm
t2c-qhvr.tfm
t2c-qhvri.tfm
t2c-qplb.tfm
t2c-qplbi.tfm
t2c-qplr.tfm
t2c-qplri.tfm
t2c-qtmb.tfm
t2c-qtmbi.tfm
t2c-qtmr.tfm
t2c-qtmri.tfm
t2c-qzcmi.tfm
t5-qagb-sc.tfm
t5-qagb.tfm
t5-qagbi-sc.tfm
t5-qagbi.tfm
t5-qagr-sc.tfm
t5-qagr.tfm
t5-qagri-sc.tfm
t5-qagri.tfm
t5-qbkb-sc.tfm
t5-qbkb.tfm
t5-qbkbi-sc.tfm
t5-qbkbi.tfm
t5-qbkr-sc.tfm
t5-qbkr.tfm
t5-qbkri-sc.tfm
t5-qbkri.tfm
t5-qcrb-sc.tfm
t5-qcrb.tfm
t5-qcrbi-sc.tfm
t5-qcrbi.tfm
t5-qcrr-sc.tfm
t5-qcrr.tfm
t5-qcrri-sc.tfm
t5-qcrri.tfm
t5-qcsb-sc.tfm
t5-qcsb.tfm
t5-qcsbi-sc.tfm
t5-qcsbi.tfm
t5-qcsr-sc.tfm
t5-qcsr.tfm
t5-qcsri-sc.tfm
t5-qcsri.tfm
t5-qhvb-sc.tfm
t5-qhvb.tfm
t5-qhvbi-sc.tfm
t5-qhvbi.tfm
t5-qhvcb-sc.tfm
t5-qhvcb.tfm
t5-qhvcbi-sc.tfm
t5-qhvcbi.tfm
t5-qhvcr-sc.tfm
t5-qhvcr.tfm
t5-qhvcri-sc.tfm
t5-qhvcri.tfm
t5-qhvr-sc.tfm
t5-qhvr.tfm
t5-qhvri-sc.tfm
t5-qhvri.tfm
t5-qplb-sc.tfm
t5-qplb.tfm
t5-qplbi-sc.tfm
t5-qplbi.tfm
t5-qplr-sc.tfm
t5-qplr.tfm
t5-qplri-sc.tfm
t5-qplri.tfm
t5-qtmb-sc.tfm
t5-qtmb.tfm
t5-qtmbi-sc.tfm
t5-qtmbi.tfm
t5-qtmr-sc.tfm
t5-qtmr.tfm
t5-qtmri-sc.tfm
t5-qtmri.tfm
t5-qzcmi.tfm
texnansi-qagb-sc.tfm
texnansi-qagb.tfm
texnansi-qagbi-sc.tfm
texnansi-qagbi.tfm
texnansi-qagr-sc.tfm
texnansi-qagr.tfm
texnansi-qagri-sc.tfm
texnansi-qagri.tfm
texnansi-qbkb-sc.tfm
texnansi-qbkb.tfm
texnansi-qbkbi-sc.tfm
texnansi-qbkbi.tfm
texnansi-qbkr-sc.tfm
texnansi-qbkr.tfm
texnansi-qbkri-sc.tfm
texnansi-qbkri.tfm
texnansi-qcrb-sc.tfm
texnansi-qcrb.tfm
texnansi-qcrbi-sc.tfm
texnansi-qcrbi.tfm
texnansi-qcrr-sc.tfm
texnansi-qcrr.tfm
texnansi-qcrri-sc.tfm
texnansi-qcrri.tfm
texnansi-qcsb-sc.tfm
texnansi-qcsb.tfm
texnansi-qcsbi-sc.tfm
texnansi-qcsbi.tfm
texnansi-qcsr-sc.tfm
texnansi-qcsr.tfm
texnansi-qcsri-sc.tfm
texnansi-qcsri.tfm
texnansi-qhvb-sc.tfm
texnansi-qhvb.tfm
texnansi-qhvbi-sc.tfm
texnansi-qhvbi.tfm
texnansi-qhvcb-sc.tfm
texnansi-qhvcb.tfm
texnansi-qhvcbi-sc.tfm
texnansi-qhvcbi.tfm
texnansi-qhvcr-sc.tfm
texnansi-qhvcr.tfm
texnansi-qhvcri-sc.tfm
texnansi-qhvcri.tfm
texnansi-qhvr-sc.tfm
texnansi-qhvr.tfm
texnansi-qhvri-sc.tfm
texnansi-qhvri.tfm
texnansi-qplb-sc.tfm
texnansi-qplb.tfm
texnansi-qplbi-sc.tfm
texnansi-qplbi.tfm
texnansi-qplr-sc.tfm
texnansi-qplr.tfm
texnansi-qplri-sc.tfm
texnansi-qplri.tfm
texnansi-qtmb-sc.tfm
texnansi-qtmb.tfm
texnansi-qtmbi-sc.tfm
texnansi-qtmbi.tfm
texnansi-qtmr-sc.tfm
texnansi-qtmr.tfm
texnansi-qtmri-sc.tfm
texnansi-qtmri.tfm
texnansi-qzcmi.tfm
ts1-qagb.tfm
ts1-qagbi.tfm
ts1-qagr.tfm
ts1-qagri.tfm
ts1-qbkb.tfm
ts1-qbkbi.tfm
ts1-qbkr.tfm
ts1-qbkri.tfm
ts1-qcrb.tfm
ts1-qcrbi.tfm
ts1-qcrr.tfm
ts1-qcrri.tfm
ts1-qcsb.tfm
ts1-qcsbi.tfm
ts1-qcsr.tfm
ts1-qcsri.tfm
ts1-qhvb.tfm
ts1-qhvbi.tfm
ts1-qhvcb.tfm
ts1-qhvcbi.tfm
ts1-qhvcr.tfm
ts1-qhvcri.tfm
ts1-qhvr.tfm
ts1-qhvri.tfm
ts1-qplb.tfm
ts1-qplbi.tfm
ts1-qplr.tfm
ts1-qplri.tfm
ts1-qtmb.tfm
ts1-qtmbi.tfm
ts1-qtmr.tfm
ts1-qtmri.tfm
ts1-qzcmi.tfm

./fonts/type1:
public

./fonts/type1/public:
tex-gyre

./fonts/type1/public/tex-gyre:
qagb.pfb
qagb.pfm
qagbi.pfb
qagbi.pfm
qagr.pfb
qagr.pfm
qagri.pfb
qagri.pfm
qbkb.pfb
qbkb.pfm
qbkbi.pfb
qbkbi.pfm
qbkr.pfb
qbkr.pfm
qbkri.pfb
qbkri.pfm
qcrb.pfb
qcrb.pfm
qcrbi.pfb
qcrbi.pfm
qcrr.pfb
qcrr.pfm
qcrri.pfb
qcrri.pfm
qcsb.pfb
qcsb.pfm
qcsbi.pfb
qcsbi.pfm
qcsr.pfb
qcsr.pfm
qcsri.pfb
qcsri.pfm
qhvb.pfb
qhvb.pfm
qhvbi.pfb
qhvbi.pfm
qhvcb.pfb
qhvcb.pfm
qhvcbi.pfb
qhvcbi.pfm
qhvcr.pfb
qhvcr.pfm
qhvcri.pfb
qhvcri.pfm
qhvr.pfb
qhvr.pfm
qhvri.pfb
qhvri.pfm
qplb.pfb
qplb.pfm
qplbi.pfb
qplbi.pfm
qplr.pfb
qplr.pfm
qplri.pfb
qplri.pfm
qtmb.pfb
qtmb.pfm
qtmbi.pfb
qtmbi.pfm
qtmr.pfb
qtmr.pfm
qtmri.pfb
qtmri.pfm
qzcmi.pfb
qzcmi.pfm

./tex:
latex

./tex/latex:
tex-gyre

./tex/latex/tex-gyre:
il2qag.fd
il2qbk.fd
il2qcr.fd
il2qcs.fd
il2qhv.fd
il2qpl.fd
il2qtm.fd
il2qzc.fd
l7xqag.fd
l7xqbk.fd
l7xqcr.fd
l7xqcs.fd
l7xqhv.fd
l7xqpl.fd
l7xqtm.fd
l7xqzc.fd
ly1qag.fd
ly1qbk.fd
ly1qcr.fd
ly1qcs.fd
ly1qhv.fd
ly1qpl.fd
ly1qtm.fd
ly1qzc.fd
ot1qag.fd
ot1qbk.fd
ot1qcr.fd
ot1qcs.fd
ot1qhv.fd
ot1qpl.fd
ot1qtm.fd
ot1qzc.fd
ot4qag.fd
ot4qbk.fd
ot4qcr.fd
ot4qcs.fd
ot4qhv.fd
ot4qpl.fd
ot4qtm.fd
ot4qzc.fd
qbookman.sty
qcourier.sty
qpalatin.sty
qswiss.sty
qtimes.sty
qxqag.fd
qxqbk.fd
qxqcr.fd
qxqcs.fd
qxqhv.fd
qxqpl.fd
qxqtm.fd
qxqzc.fd
qzapfcha.sty
t1qag.fd
t1qbk.fd
t1qcr.fd
t1qcs.fd
t1qhv.fd
t1qpl.fd
t1qtm.fd
t1qzc.fd
t2aqag.fd
t2aqbk.fd
t2aqcr.fd
t2aqcs.fd
t2aqhv.fd
t2aqpl.fd
t2aqtm.fd
t2aqzc.fd
t2bqag.fd
t2bqbk.fd
t2bqcr.fd
t2bqcs.fd
t2bqhv.fd
t2bqpl.fd
t2bqtm.fd
t2bqzc.fd
t2cqag.fd
t2cqbk.fd
t2cqcr.fd
t2cqcs.fd
t2cqhv.fd
t2cqpl.fd
t2cqtm.fd
t2cqzc.fd
t5qag.fd
t5qbk.fd
t5qcr.fd
t5qcs.fd
t5qhv.fd
t5qpl.fd
t5qtm.fd
t5qzc.fd
tgadventor.sty
tgbonum.sty
tgchorus.sty
tgcursor.sty
tgheros.sty
tgpagella.sty
tgschola.sty
tgtermes.sty
ts1qag.fd
ts1qbk.fd
ts1qcr.fd
ts1qcs.fd
ts1qhv.fd
ts1qpl.fd
ts1qtm.fd
ts1qzc.fd

./Encoding:
tex-gyre1000.enc

./Encoding:
tex-gyre1001.enc

./Encoding:
tex-gyre1002.enc

./Encoding:
tex-gyre1003.enc

./Encoding:
tex-gyre1004.enc

./Encoding:
tex-gyre1005.enc

./Encoding:
tex-gyre1006.enc

./Encoding:
tex-gyre1007.enc

./Encoding:
tex-gyre1008.enc

./Encoding:
tex-gyre1009.enc

./Encoding:
tex-gyre1010.enc

./Encoding:
tex-gyre1011.enc

./Encoding:
tex-gyre1012.enc

./Encoding:
tex-gyre1013.enc

./Encoding:
tex-gyre1014.enc

./Encoding:
tex-gyre1015.enc

./Encoding:
tex-gyre1016.enc

./Encoding:
tex-gyre1017.enc

./Encoding:
tex-gyre1018.enc

./Encoding:
tex-gyre1019.enc

./Encoding:
tex-gyre1020.enc

./Encoding:
tex-gyre1021.enc

./Encoding:
tex-gyre1022.enc

./Encoding:
tex-gyre1023.enc

./Encoding:
tex-gyre1024.enc

./Encoding:
tex-gyre1025.enc

./Encoding:
tex-gyre1026.enc

./Encoding:
tex-gyre1027.enc

./Encoding:
tex-gyre1028.enc

./Encoding:
tex-gyre1029.enc

./Encoding:
tex-gyre1030.enc

./Encoding:
tex-gyre1031.enc

./Encoding:
tex-gyre1032.enc
