:tex-gyre.doc:ctan:9.40032:109070284:6187445:D8C6-D8E6:

./:
doc

./doc:
fonts

./doc/fonts:
tex-gyre

./doc/fonts/tex-gyre:
goadb998.nam
gust-font-license.txt
manifest-tex-gyre-adventor.txt
manifest-tex-gyre-bonum.txt
manifest-tex-gyre-chorus.txt
manifest-tex-gyre-cursor.txt
manifest-tex-gyre-heros.txt
manifest-tex-gyre-pagella.txt
manifest-tex-gyre-schola.txt
manifest-tex-gyre-termes.txt
qag-hist.txt
qag-info.pdf
qag-test.pdf
qag-test.tex
qagb.fea
qagbi.fea
qagr.fea
qagri.fea
qbk-hist.txt
qbk-info.pdf
qbk-test.pdf
qbk-test.tex
qbkb.fea
qbkbi.fea
qbkr.fea
qbkri.fea
qcr-hist.txt
qcr-info.pdf
qcr-test.pdf
qcr-test.tex
qcrb.fea
qcrbi.fea
qcrr.fea
qcrri.fea
qcs-hist.txt
qcs-info.pdf
qcs-test.pdf
qcs-test.tex
qcsb.fea
qcsbi.fea
qcsr.fea
qcsri.fea
qhv-hist.txt
qhv-info.pdf
qhv-test.pdf
qhv-test.tex
qhvb.fea
qhvbi.fea
qhvcb.fea
qhvcbi.fea
qhvcr.fea
qhvcri.fea
qhvr.fea
qhvri.fea
qpl-hist.txt
qpl-info.pdf
qpl-test.pdf
qpl-test.tex
qplb.fea
qplbi.fea
qplr.fea
qplri.fea
qtm-hist.txt
qtm-info.pdf
qtm-test.pdf
qtm-test.tex
qtmb.fea
qtmbi.fea
qtmr.fea
qtmri.fea
qzc-hist.txt
qzc-info.pdf
qzc-test.pdf
qzc-test.tex
qzcmi.fea
readme-tex-gyre-adventor.txt
readme-tex-gyre-bonum.txt
readme-tex-gyre-chorus.txt
readme-tex-gyre-cursor.txt
readme-tex-gyre-heros.txt
readme-tex-gyre-pagella.txt
readme-tex-gyre-schola.txt
readme-tex-gyre-termes.txt
