:texinfo.doc:ctan:5.74464:109070284:1874047:230B-8FE6:

./:
doc

./doc:
info
man
texinfo

./doc/info:
fontname.info
info-stnd.info
info.info
texdraw.info
texinfo.info

./doc/man:
man1
man5

./doc/man/man1:
info.1
info.pdf
infokey.1
infokey.pdf
install-info.1
install-info.pdf
makeinfo.1
makeinfo.pdf
pdftexi2dvi.1
pdftexi2dvi.pdf
texi2dvi.1
texi2dvi.pdf
texi2pdf.1
texi2pdf.pdf
texindex.1
texindex.pdf

./doc/man/man5:
info.5
info.pdf
texinfo.5
texinfo.pdf

./doc/texinfo:
info-stnd.html
info-stnd.pdf
info.html
info.pdf
texinfo.html
texinfo.pdf
