:texpower.doc:ctan:1.03424:109070284:328965:87CA-8219:

./:
doc

./doc:
latex

./doc/latex:
texpower

./doc/latex/texpower:
00readme.txt
01install.txt
02changes.txt
bckwrdexample.tex
bgndexample.tex
contrib
divexample.tex
dummy.java
fancyexample.tex
faq-display.tex
faq-printout.tex
fig-1.mps
fig-2.mps
fig-3.mps
foilsdemo.tex
fulldemo.tex
hilitexample.tex
ifmslidemo.tex
makeexamples.sh
manual.pdf
manual.tex
mathexample.tex
panelexample.tex
parexample.tex
pdfscrdemo.tex
pdfslidemo.tex
picexample.tex
picltxexample.tex
picpsexample.tex
pp4sldemo.tex
prosperdemo.tex
seminardemo.tex
simpledemo.tex
slidesdemo.tex
spanelexample.tex
tabexample.tex
tpslifonts
tpslifonts.zip
verbexample.tex
__tpcfg.tex
__tpindexing.tex
__tppreamble.tex

./doc/latex/texpower/contrib:
00readme.txt
config.landscapeplus
tpmultiinc.tar

./doc/latex/texpower/tpslifonts:
00readme.txt
01install.txt
makefile
slifontsexample.tex
tpslifonts.dtx
tpslifonts.ins
