:texsis:ctan:0.54272:109070284:109264:1691-F220:bin-texsis

./:
bibtex
tex

./bibtex:
bst

./bibtex/bst:
texsis

./bibtex/bst/texsis:
texsis.bst

./tex:
texsis

./tex/texsis:
base
config

./tex/texsis/base:
aip.txs
color.txs
cvformat.txs
elsevier.txs
exam.txs
formletr.txs
ieee.txs
nuclproc.txs
physrev.txs
printfont.txs
spanish.txs
spine.txs
swedish.txs
tablebod.txs
texsis.tex
thesis.txs
twin.txs
txsconts.tex
txsdcol.tex
txsenvmt.tex
txseqns.tex
txsfigs.tex
txsfmts.tex
txsfonts.tex
txshead.tex
txsinit.tex
txsletr.tex
txsmacs.tex
txsmemo.tex
txsprns.tex
txsrefs.tex
txsruled.tex
txssects.tex
txssite.tex
txssymb.tex
txstags.tex
txstitle.tex
worldsci.txs

./tex/texsis/config:
texsis.ini
