:texsis.doc:ctan:0.49152:109070284:121302:E52-7A20:

./:
doc

./doc:
texsis

./doc/texsis:
base

./doc/texsis/base:
copying
example.tex
fonts.tex
index.tex
install
install.tex
letr
manifest
manual.fgl
manual.ref
manual.tbl
manual.tex
news
penguin.eps
penguin2.eps
readme
texsis.1
texsis.el
texsis.lsm
txsapxf.doc
txscover.doc
txsdcol.doc
txsdoc.doc
txsdoc0.doc
txsdocm.doc
txsend.doc
txsenvmt.doc
txseqns.doc
txsfigs.doc
txsfmts.doc
txsfonts.doc
txsinstl.doc
txsintro.doc
txsletr.doc
txsmisc.doc
txsprns.doc
txsrefs.doc
txsrevs.doc
txsruled.doc
txssects.doc
txssite.000
txssymb.doc
txstags.doc
