:thaifonts:ctan:1.03424:109070284:344349:5AB6-2850:

./:
fonts

./fonts:
afm
type1

./fonts/afm:
public

./fonts/afm/public:
thaifonts

./fonts/afm/public/thaifonts:
garuda.afm
garuda_b.afm
garuda_bo.afm
garuda_o.afm
norasi.afm
norasi_b.afm
norasi_bi.afm
norasi_bo.afm
norasi_i.afm
norasi_o.afm

./fonts/type1:
public

./fonts/type1/public:
thaifonts

./fonts/type1/public/thaifonts:
garuda.pfb
garuda_b.pfb
garuda_bo.pfb
garuda_o.pfb
norasi.pfb
norasi_b.pfb
norasi_bi.pfb
norasi_bo.pfb
norasi_i.pfb
norasi_o.pfb
