:thuthesis.doc:ctan:3.5328:109070284:2113594:D489-9EBD:

./:
doc

./doc:
latex

./doc/latex:
thuthesis

./doc/latex/thuthesis:
dtx-style.sty
example
readme
thuthesis.pdf

./doc/latex/thuthesis/example:
data
figures
main.pdf
main.tex
makefile
msmake.cmd
ref
shuji.pdf
shuji.tex
thutils.sty

./doc/latex/thuthesis/example/data:
ack.tex
appendix01.tex
chap01.tex
chap02.tex
cover.tex
denotation.tex
resume.tex

./doc/latex/thuthesis/example/figures:
hello.eps
hello.fig
hello.pdf
thu-fig-logo.eps
thu-fig-logo.pdf
thu-lib-logo.eps
thu-lib-logo.pdf
thu-text-logo.eps
thu-text-logo.pdf
thu-whole-logo.eps
thu-whole-logo.pdf

./doc/latex/thuthesis/example/ref:
refs.bib
