:timesnew:ctan:0.256:109070284:34278:9503-45A2:

./:
fonts

./fonts:
tfm
vf

./fonts/tfm:
ibm
monotype

./fonts/tfm/ibm:
timesnew

./fonts/tfm/ibm/timesnew:
nntb7t.tfm
nntb8c.tfm
nntb8r.tfm
nntb8t.tfm
nntbc7t.tfm
nntbc8t.tfm
nntbi7t.tfm
nntbi8c.tfm
nntbi8r.tfm
nntbi8t.tfm
nntbo7t.tfm
nntbo8c.tfm
nntbo8r.tfm
nntbo8t.tfm
nntr7t.tfm
nntr8c.tfm
nntr8r.tfm
nntr8t.tfm
nntrc7t.tfm
nntrc8t.tfm
nntri7t.tfm
nntri8c.tfm
nntri8r.tfm
nntri8t.tfm
nntro7t.tfm
nntro8c.tfm
nntro8r.tfm
nntro8t.tfm

./fonts/tfm/monotype:
timesnew

./fonts/tfm/monotype/timesnew:
mntb.tfm
mntb8t.tfm
mntbi.tfm
mntbi8t.tfm
mntr.tfm
mntr8t.tfm
mntri.tfm
mntri8t.tfm
tnb10u.tfm
tnb2n.tfm
tnb7j.tfm
tnb8u.tfm
tnb9t.tfm
tni10u.tfm
tni2n.tfm
tni7j.tfm
tni8u.tfm
tni9t.tfm
tnj10u.tfm
tnj2n.tfm
tnj7j.tfm
tnj8u.tfm
tnj9t.tfm
tnr10u.tfm
tnr2n.tfm
tnr7j.tfm
tnr8u.tfm
tnr9t.tfm

./fonts/vf:
ibm
monotype

./fonts/vf/ibm:
timesnew

./fonts/vf/ibm/timesnew:
nntb7t.vf
nntb8c.vf
nntb8t.vf
nntbc7t.vf
nntbc8t.vf
nntbi7t.vf
nntbi8c.vf
nntbi8t.vf
nntbo7t.vf
nntbo8c.vf
nntbo8t.vf
nntr7t.vf
nntr8c.vf
nntr8t.vf
nntrc7t.vf
nntrc8t.vf
nntri7t.vf
nntri8c.vf
nntri8t.vf
nntro7t.vf
nntro8c.vf
nntro8t.vf

./fonts/vf/monotype:
timesnew

./fonts/vf/monotype/timesnew:
mntb.vf
mntb8t.vf
mntbi.vf
mntbi8t.vf
mntr.vf
mntr8t.vf
mntri.vf
mntri8t.vf
