:times:ctan:1.72032:109080360:248258:62-9D30:

./:
dvips
fonts
tex

./dvips:
times

./dvips/times:
config.utm

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
ibm
urw

./fonts/afm/adobe:
times

./fonts/afm/adobe/times:
ptmb8a.afm
ptmbi8a.afm
ptmr8a.afm
ptmri8a.afm

./fonts/afm/ibm:
times

./fonts/afm/ibm/times:
nntb8a.afm
nntbi8a.afm
nntr8a.afm
nntri8a.afm
ntnb8a.afm
ntnbi8a.afm
ntnr8a.afm
ntnri8a.afm

./fonts/afm/urw:
times

./fonts/afm/urw/times:
utmb8a.afm
utmbi8a.afm
utmr8a.afm
utmri8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
times

./fonts/map/dvips/times:
utm.map

./fonts/tfm:
adobe
cg
cspsfonts-adobe
groff
urw35vf

./fonts/tfm/adobe:
times

./fonts/tfm/adobe/times:
psyro.tfm
ptmb.tfm
ptmb7t.tfm
ptmb8c.tfm
ptmb8r.tfm
ptmb8t.tfm
ptmb8y.tfm
ptmbc.tfm
ptmbc7t.tfm
ptmbc8t.tfm
ptmbc8y.tfm
ptmbi.tfm
ptmbi7t.tfm
ptmbi8c.tfm
ptmbi8r.tfm
ptmbi8t.tfm
ptmbi8y.tfm
ptmbo.tfm
ptmbo7t.tfm
ptmbo8c.tfm
ptmbo8r.tfm
ptmbo8t.tfm
ptmbo8y.tfm
ptmr.tfm
ptmr7t.tfm
ptmr8c.tfm
ptmr8r.tfm
ptmr8rn.tfm
ptmr8t.tfm
ptmr8y.tfm
ptmrc.tfm
ptmrc7t.tfm
ptmrc8t.tfm
ptmrc8y.tfm
ptmri.tfm
ptmri7t.tfm
ptmri8c.tfm
ptmri8r.tfm
ptmri8t.tfm
ptmri8y.tfm
ptmro.tfm
ptmro7t.tfm
ptmro8c.tfm
ptmro8r.tfm
ptmro8t.tfm
ptmro8y.tfm
ptmrr8re.tfm
ptmrre.tfm
ptmrrn.tfm
zpsycmrv.tfm
zptmcm7m.tfm
zptmcm7t.tfm
zptmcm7v.tfm
zptmcm7y.tfm
zptmcmr.tfm
zptmcmrm.tfm
zpzccmry.tfm

./fonts/tfm/cg:
times

./fonts/tfm/cg/times:
ctmb.tfm
ctmb8t.tfm
ctmbi.tfm
ctmbi8t.tfm
ctmr.tfm
ctmr8t.tfm
ctmri.tfm
ctmri8t.tfm
trb10u.tfm
trb2n.tfm
trb6j.tfm
trb7j.tfm
trb8u.tfm
trb9t.tfm
tri10u.tfm
tri2n.tfm
tri6j.tfm
tri7j.tfm
tri8u.tfm
tri9t.tfm
trj10u.tfm
trj2n.tfm
trj6j.tfm
trj7j.tfm
trj8u.tfm
trj9t.tfm
trr10u.tfm
trr2n.tfm
trr6j.tfm
trr7j.tfm
trr8u.tfm
trr9t.tfm

./fonts/tfm/cspsfonts-adobe:
times

./fonts/tfm/cspsfonts-adobe/times:
ptmb8z.tfm
ptmbc8z.tfm
ptmbi8z.tfm
ptmr8z.tfm
ptmrc8z.tfm
ptmri8z.tfm
rptmb.tfm
rptmbi.tfm
rptmbo.tfm
rptmr.tfm
rptmri.tfm
rptmro.tfm
rptmrre.tfm
rptmrrn.tfm

./fonts/tfm/groff:
times

./fonts/tfm/groff/times:
ptmb8g.tfm
ptmbi8g.tfm
ptmr8g.tfm
ptmri8g.tfm

./fonts/tfm/urw35vf:
times

./fonts/tfm/urw35vf/times:
utmb7t.tfm
utmb8c.tfm
utmb8r.tfm
utmb8t.tfm
utmbc7t.tfm
utmbc8t.tfm
utmbi7t.tfm
utmbi8c.tfm
utmbi8r.tfm
utmbi8t.tfm
utmbo7t.tfm
utmbo8c.tfm
utmbo8r.tfm
utmbo8t.tfm
utmr7t.tfm
utmr8c.tfm
utmr8r.tfm
utmr8t.tfm
utmrc7t.tfm
utmrc8t.tfm
utmri7t.tfm
utmri8c.tfm
utmri8r.tfm
utmri8t.tfm
utmro7t.tfm
utmro8c.tfm
utmro8r.tfm
utmro8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
times

./fonts/type1/urw/times:
utmb8a.pfb
utmb8a.pfm
utmbi8a.pfb
utmbi8a.pfm
utmr8a.pfb
utmr8a.pfm
utmri8a.pfb
utmri8a.pfm

./fonts/vf:
adobe
cg
cspsfonts-adobe
urw35vf

./fonts/vf/adobe:
times

./fonts/vf/adobe/times:
ptmb.vf
ptmb7t.vf
ptmb8c.vf
ptmb8t.vf
ptmbc.vf
ptmbc7t.vf
ptmbc8t.vf
ptmbi.vf
ptmbi7t.vf
ptmbi8c.vf
ptmbi8t.vf
ptmbo.vf
ptmbo7t.vf
ptmbo8c.vf
ptmbo8t.vf
ptmr.vf
ptmr7t.vf
ptmr8c.vf
ptmr8t.vf
ptmrc.vf
ptmrc7t.vf
ptmrc8t.vf
ptmri.vf
ptmri7t.vf
ptmri8c.vf
ptmri8t.vf
ptmro.vf
ptmro7t.vf
ptmro8c.vf
ptmro8t.vf
ptmrre.vf
ptmrrn.vf
zpsycmrv.vf
zptmcm7m.vf
zptmcm7t.vf
zptmcm7v.vf
zptmcm7y.vf
zptmcmr.vf
zptmcmrm.vf
zpzccmry.vf

./fonts/vf/cg:
times

./fonts/vf/cg/times:
ctmb.vf
ctmb8t.vf
ctmbi.vf
ctmbi8t.vf
ctmr.vf
ctmr8t.vf
ctmri.vf
ctmri8t.vf

./fonts/vf/cspsfonts-adobe:
times

./fonts/vf/cspsfonts-adobe/times:
ptmb8z.vf
ptmbc8z.vf
ptmbi8z.vf
ptmr8z.vf
ptmrc8z.vf
ptmri8z.vf

./fonts/vf/urw35vf:
times

./fonts/vf/urw35vf/times:
utmb7t.vf
utmb8c.vf
utmb8t.vf
utmbc7t.vf
utmbc8t.vf
utmbi7t.vf
utmbi8c.vf
utmbi8t.vf
utmbo7t.vf
utmbo8c.vf
utmbo8t.vf
utmr7t.vf
utmr8c.vf
utmr8t.vf
utmrc7t.vf
utmrc8t.vf
utmri7t.vf
utmri8c.vf
utmri8t.vf
utmro7t.vf
utmro8c.vf
utmro8t.vf

./tex:
latex

./tex/latex:
times

./tex/latex/times:
8rutm.fd
omlutm.fd
omsutm.fd
ot1utm.fd
t1utm.fd
ts1utm.fd

./Encoding:
times1000.enc
