:toptesi.doc:ctan:1.9968:109070284:845797:E3C5-1A50:

./:
doc

./doc:
latex

./doc/latex:
toptesi

./doc/latex/toptesi:
logoepfl.eps
logoepfl.pdf
logoinpg.eps
logoinpg.pdf
logopoliba.eps
logopoliba.pdf
logopolito.eps
logopolito.pdf
logouniba.eps
logouniba.pdf
logounibg.eps
logounibg.pdf
logounibo.eps
logounibo.pdf
logounibs.eps
logounibs.pdf
logounige.eps
logounige.pdf
logounipa.eps
logounipa.pdf
logounipd.eps
logounipd.pdf
logounipi.eps
logounipi.pdf
logounipmn.eps
logounipmn.pdf
logouniroma1.eps
logouniroma1.pdf
logouniroma2.eps
logouniroma2.pdf
logouniroma3.eps
logouniroma3.pdf
logounisa.eps
logounisa.pdf
logounito.eps
logounito.pdf
logounits.eps
logounits.pdf
logouniur.eps
logouniur.pdf
manifest.txt
readme
toptesi-doc.pdf
toptesi-example.tex
toptesi-example.xmpdata
toptesi.pdf
