:trajan:ctan:0.09216:109080360:20303:6406-80BF:

./:
fonts
tex

./fonts:
afm
map
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
trajan

./fonts/afm/public/trajan:
trjnr10.afm
trjnsl10.afm

./fonts/map:
dvips

./fonts/map/dvips:
trajan

./fonts/map/dvips/trajan:
trajan.map

./fonts/tfm:
public

./fonts/tfm/public:
trajan

./fonts/tfm/public/trajan:
trjnr10.tfm
trjnsl10.tfm

./fonts/type1:
public

./fonts/type1/public:
trajan

./fonts/type1/public/trajan:
trjnr10.pfb
trjnsl10.pfb

./tex:
latex

./tex/latex:
trajan

./tex/latex/trajan:
t1trjn.fd
trajan.sty
