:ucs:ctan:2.39616:109070284:229264:C2B5-431:

./:
tex

./tex:
latex

./tex/latex:
ucs

./tex/latex/ucs:
autofe.sty
c00enc.def
c10enc.def
c40enc.def
c42enc.def
c61enc.def
cenccmn.tex
cp1252.enc
data
ldvarial.fd
ldvc2000.fd
ldvenc.def
letc2000.fd
letenc.def
letgfzem.fd
letjiret.fd
lklenc.def
lklkli.fd
ltaarial.fd
ltac2000.fd
ltaenc.def
ltgc2000.fd
ltgenc.def
ltlcmr.fd
ltlenc.def
ltwdsnol.fd
ltwdsque.fd
ltwdssin.fd
ltwenc.def
lucarial.fd
lucc2000.fd
lucenc.def
mkrenc.def
mkrezra.fd
mkrhadas.fd
mkromega.fd
mkrrashi.fd
t2dcmr.fd
t2denc.def
tengwards.enc
ucs.sty
ucsencs.def
ucshyper.sty
ucsutils.sty
unicodet.sfd
utf8x.def
xscmr.fd
xsenc.def

./tex/latex/ucs/data:
uni-0.def
uni-1.def
uni-100.def
uni-101.def
uni-102.def
uni-103.def
uni-104.def
uni-105.def
uni-106.def
uni-107.def
uni-108.def
uni-109.def
uni-110.def
uni-111.def
uni-112.def
uni-113.def
uni-114.def
uni-115.def
uni-116.def
uni-117.def
uni-118.def
uni-119.def
uni-12.def
uni-120.def
uni-121.def
uni-122.def
uni-123.def
uni-124.def
uni-125.def
uni-126.def
uni-127.def
uni-128.def
uni-129.def
uni-130.def
uni-131.def
uni-132.def
uni-133.def
uni-134.def
uni-135.def
uni-136.def
uni-137.def
uni-138.def
uni-139.def
uni-14.def
uni-140.def
uni-141.def
uni-142.def
uni-143.def
uni-144.def
uni-145.def
uni-146.def
uni-147.def
uni-148.def
uni-149.def
uni-150.def
uni-151.def
uni-152.def
uni-153.def
uni-154.def
uni-155.def
uni-156.def
uni-157.def
uni-158.def
uni-159.def
uni-172.def
uni-173.def
uni-174.def
uni-175.def
uni-176.def
uni-177.def
uni-178.def
uni-179.def
uni-18.def
uni-180.def
uni-181.def
uni-182.def
uni-183.def
uni-184.def
uni-185.def
uni-186.def
uni-187.def
uni-188.def
uni-189.def
uni-19.def
uni-190.def
uni-191.def
uni-192.def
uni-193.def
uni-194.def
uni-195.def
uni-196.def
uni-197.def
uni-198.def
uni-199.def
uni-2.def
uni-200.def
uni-201.def
uni-202.def
uni-203.def
uni-204.def
uni-205.def
uni-206.def
uni-207.def
uni-208.def
uni-209.def
uni-210.def
uni-211.def
uni-212.def
uni-213.def
uni-214.def
uni-215.def
uni-24.def
uni-248.def
uni-249.def
uni-250.def
uni-251.def
uni-254.def
uni-255.def
uni-29.def
uni-3.def
uni-30.def
uni-31.def
uni-32.def
uni-33.def
uni-34.def
uni-35.def
uni-3584.def
uni-36.def
uni-37.def
uni-38.def
uni-39.def
uni-4.def
uni-40.def
uni-42.def
uni-46.def
uni-468.def
uni-469.def
uni-47.def
uni-470.def
uni-471.def
uni-48.def
uni-49.def
uni-5.def
uni-50.def
uni-51.def
uni-760.def
uni-761.def
uni-762.def
uni-78.def
uni-79.def
uni-80.def
uni-81.def
uni-82.def
uni-83.def
uni-84.def
uni-85.def
uni-86.def
uni-87.def
uni-88.def
uni-89.def
uni-9.def
uni-90.def
uni-91.def
uni-92.def
uni-93.def
uni-94.def
uni-95.def
uni-96.def
uni-97.def
uni-98.def
uni-99.def
uni-global.def
uninames.dat
