:ucs.doc:ctan:0.94208:109070284:688560:DF01-DCBA:

./:
doc

./doc:
latex

./doc/latex:
ucs

./doc/latex/ucs:
config
discovermacro.pl
faq
install
languages.ps.gz
latexout.pl
license
ltxmacrs.txt
makeunidef.pl
readme
ucs.ps.gz
version

./doc/latex/ucs/config:
ascii.ucf.gz
boxdraw.ucf.gz
braille.ucf.gz
cjk-bg5.ucf.gz
cjk-gb.ucf.gz
cjk-globals.ucf.gz
cjk-hangul.ucf.gz
cjk-jis.ucf.gz
combining.ucf.gz
control.ucf.gz
ctrlglyphs.ucf.gz
currency.ucf.gz
cyrillic.ucf.gz
devanagari.ucf.gz
ethiopic.ucf.gz
geometric.ucf.gz
greek.ucf.gz
hebrew.ucf.gz
ipa.ucf.gz
klingon.ucf.gz
latin-a.ucf.gz
latin-b.ucf.gz
latin-e-a.ucf.gz
latin1.ucf.gz
math.ucf.gz
mathalpha.ucf.gz
miscsymb.ucf.gz
modifier.ucf.gz
mongolian.ucf.gz
pifont.ucf.gz
punct.ucf.gz
supersub.ucf.gz
tags.ucf.gz
telugu.ucf.gz
thai.ucf.gz
