:universa:ctan:0.21504:109070284:15554:62F5-55F6:

./:
fonts
tex

./fonts:
source
tfm

./fonts/source:
public

./fonts/source/public:
universa

./fonts/source/public/universa:
fulbc10.mf
fulbc12.mf
fulbc17.mf
fulbc8.mf
fulbc9.mf
fulbo10.mf
fulbo12.mf
fulbo17.mf
fulbo8.mf
fulbo9.mf
fulbr10.mf
fulbr12.mf
fulbr17.mf
fulbr8.mf
fulbr9.mf
fulbst10.mf
fulbst12.mf
fulbst17.mf
fulbst8.mf
fulbst9.mf
fulmc10.mf
fulmc12.mf
fulmc17.mf
fulmc8.mf
fulmc9.mf
fulmo10.mf
fulmo12.mf
fulmo17.mf
fulmo8.mf
fulmo9.mf
fulmr10.mf
fulmr12.mf
fulmr17.mf
fulmr8.mf
fulmr9.mf
fulmst10.mf
fulmst12.mf
fulmst17.mf
fulmst8.mf
fulmst9.mf
uniacc.mf
unibase.mf
unidig.mf
uniext.mf
unilig.mf
unilow.mf
unipun.mf
unispe.mf
uniupp.mf

./fonts/tfm:
public

./fonts/tfm/public:
universa

./fonts/tfm/public/universa:
fulbc10.tfm
fulbc12.tfm
fulbc17.tfm
fulbc8.tfm
fulbc9.tfm
fulbo10.tfm
fulbo12.tfm
fulbo17.tfm
fulbo8.tfm
fulbo9.tfm
fulbr10.tfm
fulbr12.tfm
fulbr17.tfm
fulbr8.tfm
fulbr9.tfm
fulbst10.tfm
fulbst12.tfm
fulbst17.tfm
fulbst8.tfm
fulbst9.tfm
fulmc10.tfm
fulmc12.tfm
fulmc17.tfm
fulmc8.tfm
fulmc9.tfm
fulmo10.tfm
fulmo12.tfm
fulmo17.tfm
fulmo8.tfm
fulmo9.tfm
fulmr10.tfm
fulmr12.tfm
fulmr17.tfm
fulmr8.tfm
fulmr9.tfm
fulmst10.tfm
fulmst12.tfm
fulmst17.tfm
fulmst8.tfm
fulmst9.tfm

./tex:
latex

./tex/latex:
universa

./tex/latex/universa:
omluni.fd
omsuni.fd
ot1uni.fd
t1uni.fd
uni.sty
uuni.fd
