:univers:ctan:0.38912:109070284:40011:6519-3AB5:

./:
fonts

./fonts:
tfm
vf

./fonts/tfm:
cg

./fonts/tfm/cg:
univers

./fonts/tfm/cg/univers:
cunb.tfm
cunb8t.tfm
cunb8tc.tfm
cunbi.tfm
cunbi8t.tfm
cunbi8tc.tfm
cunbic.tfm
cunbrc.tfm
cunm.tfm
cunm8t.tfm
cunm8tc.tfm
cunmi.tfm
cunmi8t.tfm
cunmi8tc.tfm
cunmic.tfm
cunmrc.tfm
ucb10u.tfm
ucb6j.tfm
ucb7j.tfm
ucb8u.tfm
uci10u.tfm
uci6j.tfm
uci7j.tfm
uci8u.tfm
ucj10u.tfm
ucj6j.tfm
ucj7j.tfm
ucj8u.tfm
ucr10u.tfm
ucr6j.tfm
ucr7j.tfm
ucr8u.tfm
unb10u.tfm
unb2n.tfm
unb6j.tfm
unb7j.tfm
unb8u.tfm
unb9t.tfm
uni10u.tfm
uni2n.tfm
uni6j.tfm
uni7j.tfm
uni8u.tfm
uni9t.tfm
unj10u.tfm
unj2n.tfm
unj6j.tfm
unj7j.tfm
unj8u.tfm
unj9t.tfm
unr10u.tfm
unr2n.tfm
unr6j.tfm
unr7j.tfm
unr8u.tfm
unr9t.tfm

./fonts/vf:
cg

./fonts/vf/cg:
univers

./fonts/vf/cg/univers:
cunb.vf
cunb8t.vf
cunb8tc.vf
cunbi.vf
cunbi8t.vf
cunbi8tc.vf
cunbic.vf
cunbrc.vf
cunm.vf
cunm8t.vf
cunm8tc.vf
cunmi.vf
cunmi8t.vf
cunmi8tc.vf
cunmic.vf
cunmrc.vf
