:utopia:ctan:0.60416:109080360:127950:1F17-5B06:

./:
fonts

./fonts:
afm
tfm
type1
vf

./fonts/afm:
adobe

./fonts/afm/adobe:
utopia

./fonts/afm/adobe/utopia:
putb8a.afm
putbi8a.afm
putr8a.afm
putri8a.afm

./fonts/tfm:
adobe

./fonts/tfm/adobe:
utopia

./fonts/tfm/adobe/utopia:
putb7t.tfm
putb8c.tfm
putb8r.tfm
putb8t.tfm
putbc7t.tfm
putbc8t.tfm
putbi7t.tfm
putbi8c.tfm
putbi8r.tfm
putbi8t.tfm
putbo7t.tfm
putbo8c.tfm
putbo8r.tfm
putbo8t.tfm
putr7t.tfm
putr8c.tfm
putr8r.tfm
putr8t.tfm
putrc7t.tfm
putrc8t.tfm
putri7t.tfm
putri8c.tfm
putri8r.tfm
putri8t.tfm
putro7t.tfm
putro8c.tfm
putro8r.tfm
putro8t.tfm

./fonts/type1:
adobe

./fonts/type1/adobe:
utopia

./fonts/type1/adobe/utopia:
putb8a.pfb
putbi8a.pfb
putr8a.pfb
putri8a.pfb

./fonts/vf:
adobe

./fonts/vf/adobe:
utopia

./fonts/vf/adobe/utopia:
putb7t.vf
putb8c.vf
putb8t.vf
putbc7t.vf
putbc8t.vf
putbi7t.vf
putbi8c.vf
putbi8t.vf
putbo7t.vf
putbo8c.vf
putbo8t.vf
putr7t.vf
putr8c.vf
putr8t.vf
putrc7t.vf
putrc8t.vf
putri7t.vf
putri8c.vf
putri8t.vf
putro7t.vf
putro8c.vf
putro8t.vf
