:velthuis:ctan:5.80608:109080360:504892:2486-3379:

./:
fonts
tex

./fonts:
afm
map
misc
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
velthuis

./fonts/afm/public/velthuis:
dvnb10.afm
dvnb8.afm
dvnb9.afm
dvnbb10.afm
dvnbb8.afm
dvnbb9.afm
dvnbbi10.afm
dvnbbi8.afm
dvnbbi9.afm
dvnbi10.afm
dvnbi8.afm
dvnbi9.afm
dvnc10.afm
dvnc8.afm
dvnc9.afm
dvncb10.afm
dvncb8.afm
dvncb9.afm
dvncbi10.afm
dvncbi8.afm
dvncbi9.afm
dvnci10.afm
dvnci8.afm
dvnci9.afm
dvng10.afm
dvng8.afm
dvng9.afm
dvngb10.afm
dvngb8.afm
dvngb9.afm
dvngbi10.afm
dvngbi8.afm
dvngbi9.afm
dvngi10.afm
dvngi8.afm
dvngi9.afm
dvnn10.afm
dvnn8.afm
dvnn9.afm
dvnnb10.afm
dvnnb8.afm
dvnnb9.afm
dvnnbi10.afm
dvnnbi8.afm
dvnnbi9.afm
dvnni10.afm
dvnni8.afm
dvnni9.afm
dvpb10.afm
dvpb8.afm
dvpb9.afm
dvpc10.afm
dvpc8.afm
dvpc9.afm
dvpn10.afm
dvpn8.afm
dvpn9.afm
dvpnn10.afm
dvpnn8.afm
dvpnn9.afm

./fonts/map:
dvips

./fonts/map/dvips:
velthuis

./fonts/map/dvips/velthuis:
dvng.map

./fonts/misc:
xetex

./fonts/misc/xetex:
fontmapping

./fonts/misc/xetex/fontmapping:
velthuis

./fonts/misc/xetex/fontmapping/velthuis:
devanagarinumerals.map
devanagarinumerals.tec
velthuis-sanskrit.map
velthuis-sanskrit.tec
velthuis.map
velthuis.tec

./fonts/source:
public

./fonts/source/public:
velthuis

./fonts/source/public/velthuis:
dnchars.mf
dndefs.mf
dngen.mf
dninit.mf
dvnb10.mf
dvnb8.mf
dvnb9.mf
dvnbb10.mf
dvnbb8.mf
dvnbb9.mf
dvnbbi10.mf
dvnbbi8.mf
dvnbbi9.mf
dvnbi10.mf
dvnbi8.mf
dvnbi9.mf
dvnc10.mf
dvnc8.mf
dvnc9.mf
dvncb10.mf
dvncb8.mf
dvncb9.mf
dvncbi10.mf
dvncbi8.mf
dvncbi9.mf
dvnci10.mf
dvnci8.mf
dvnci9.mf
dvng10.mf
dvng8.mf
dvng9.mf
dvngb10.mf
dvngb8.mf
dvngb9.mf
dvngbi10.mf
dvngbi8.mf
dvngbi9.mf
dvngi10.mf
dvngi8.mf
dvngi9.mf
dvnn10.mf
dvnn8.mf
dvnn9.mf
dvnnb10.mf
dvnnb8.mf
dvnnb9.mf
dvnnbi10.mf
dvnnbi8.mf
dvnnbi9.mf
dvnni10.mf
dvnni8.mf
dvnni9.mf
dvpb10.mf
dvpb8.mf
dvpb9.mf
dvpc10.mf
dvpc8.mf
dvpc9.mf
dvpn10.mf
dvpn8.mf
dvpn9.mf
dvpnn10.mf
dvpnn8.mf
dvpnn9.mf

./fonts/tfm:
public

./fonts/tfm/public:
velthuis

./fonts/tfm/public/velthuis:
dvnb10.tfm
dvnb8.tfm
dvnb9.tfm
dvnbb10.tfm
dvnbb8.tfm
dvnbb9.tfm
dvnbbi10.tfm
dvnbbi8.tfm
dvnbbi9.tfm
dvnbi10.tfm
dvnbi8.tfm
dvnbi9.tfm
dvnc10.tfm
dvnc8.tfm
dvnc9.tfm
dvncb10.tfm
dvncb8.tfm
dvncb9.tfm
dvncbi10.tfm
dvncbi8.tfm
dvncbi9.tfm
dvnci10.tfm
dvnci8.tfm
dvnci9.tfm
dvng10.tfm
dvng8.tfm
dvng9.tfm
dvngb10.tfm
dvngb8.tfm
dvngb9.tfm
dvngbi10.tfm
dvngbi8.tfm
dvngbi9.tfm
dvngi10.tfm
dvngi8.tfm
dvngi9.tfm
dvnn10.tfm
dvnn8.tfm
dvnn9.tfm
dvnnb10.tfm
dvnnb8.tfm
dvnnb9.tfm
dvnnbi10.tfm
dvnnbi8.tfm
dvnnbi9.tfm
dvnni10.tfm
dvnni8.tfm
dvnni9.tfm
dvpb10.tfm
dvpb8.tfm
dvpb9.tfm
dvpc10.tfm
dvpc8.tfm
dvpc9.tfm
dvpn10.tfm
dvpn8.tfm
dvpn9.tfm
dvpnn10.tfm
dvpnn8.tfm
dvpnn9.tfm

./fonts/type1:
public

./fonts/type1/public:
velthuis

./fonts/type1/public/velthuis:
dvnb10.pfb
dvnb8.pfb
dvnb9.pfb
dvnbb10.pfb
dvnbb8.pfb
dvnbb9.pfb
dvnbbi10.pfb
dvnbbi8.pfb
dvnbbi9.pfb
dvnbi10.pfb
dvnbi8.pfb
dvnbi9.pfb
dvnc10.pfb
dvnc8.pfb
dvnc9.pfb
dvncb10.pfb
dvncb8.pfb
dvncb9.pfb
dvncbi10.pfb
dvncbi8.pfb
dvncbi9.pfb
dvnci10.pfb
dvnci8.pfb
dvnci9.pfb
dvng10.pfb
dvng8.pfb
dvng9.pfb
dvngb10.pfb
dvngb8.pfb
dvngb9.pfb
dvngbi10.pfb
dvngbi8.pfb
dvngbi9.pfb
dvngi10.pfb
dvngi8.pfb
dvngi9.pfb
dvnn10.pfb
dvnn8.pfb
dvnn9.pfb
dvnnb10.pfb
dvnnb8.pfb
dvnnb9.pfb
dvnnbi10.pfb
dvnnbi8.pfb
dvnnbi9.pfb
dvnni10.pfb
dvnni8.pfb
dvnni9.pfb
dvpb10.pfb
dvpb8.pfb
dvpb9.pfb
dvpc10.pfb
dvpc8.pfb
dvpc9.pfb
dvpn10.pfb
dvpn8.pfb
dvpn9.pfb
dvpnn10.pfb
dvpnn8.pfb
dvpnn9.pfb

./tex:
generic
latex
plain
xelatex

./tex/generic:
velthuis

./tex/generic/velthuis:
hindi.ldf
hindi.sty

./tex/latex:
velthuis

./tex/latex/velthuis:
dev.sty
dev209.sty
devanagari.sty
dvngcite.sty
udn.fd
udnb.fd
udnc.fd
udnn.fd
udnp.fd
udnpb.fd
udnpc.fd
udnpn.fd

./tex/plain:
velthuis

./tex/plain/velthuis:
dnmacs.tex

./tex/xelatex:
velthuis

./tex/xelatex/velthuis:
hindicaptions.sty

./Encoding:
velthuis1000.enc
