:venturisadf:ctan:12.0218:109080360:4348948:10DB-D377:

./:
fonts
tex

./fonts:
afm
enc
map
opentype
tfm
type1
vf

./fonts/afm:
arkandis

./fonts/afm/arkandis:
venturis
venturis2
venturisold
venturissans
venturissans2

./fonts/afm/arkandis/venturis:
yvtb8a.afm
yvtb8ac.afm
yvtbc8a.afm
yvtbc8ac.afm
yvtbci8a.afm
yvtbci8ac.afm
yvtbd8ac.afm
yvtbi8a.afm
yvtbi8ac.afm
yvth8a.afm
yvthi8a.afm
yvtr8a.afm
yvtr8ac.afm
yvtrc8a.afm
yvtrc8ac.afm
yvtrci8a.afm
yvtrci8ac.afm
yvtrdl8a.afm
yvtri8a.afm
yvtri8ac.afm

./fonts/afm/arkandis/venturis2:
yv2b8a.afm
yv2b8ac.afm
yv2bi8a.afm
yv2bi8ac.afm
yv2m8a.afm
yv2mi8a.afm
yv2r8a.afm
yv2r8ac.afm
yv2ri8a.afm
yv2ri8ac.afm
yv2x8a.afm
yv2xi8a.afm

./fonts/afm/arkandis/venturisold:
yvob8a.afm
yvobi8a.afm
yvodd8a.afm
yvor8a.afm
yvori8a.afm

./fonts/afm/arkandis/venturissans:
yv1b8a.afm
yv1b8ac.afm
yv1b8ax.afm
yv1bd8a.afm
yv1bi8a.afm
yv1bi8ac.afm
yv1bi8ax.afm
yv1d8a.afm
yv1dd8au.afm
yv1di8a.afm
yv1h8a.afm
yv1ho8a.afm
yv1l8a.afm
yv1li8a.afm
yv1r8a.afm
yv1r8ac.afm
yv1r8ax.afm
yv1ri8a.afm
yv1ri8ac.afm
yv1ri8ax.afm

./fonts/afm/arkandis/venturissans2:
yv3b8a.afm
yv3b8ac.afm
yv3b8ax.afm
yv3bi8a.afm
yv3bi8ac.afm
yv3bi8ax.afm
yv3r8a.afm
yv3r8ac.afm
yv3r8ax.afm
yv3ri8a.afm
yv3ri8ac.afm
yv3ri8ax.afm

./fonts/enc:
dvips

./fonts/enc/dvips:
venturis

./fonts/enc/dvips/venturis:
t1-cfr.enc
t1-venturis.enc
t1alt-cfr.enc
ts1-euro.enc

./fonts/map:
dvips

./fonts/map/dvips:
venturis
venturis2
venturisold
venturissans
venturissans2

./fonts/map/dvips/venturis:
yvt.map

./fonts/map/dvips/venturis2:
yv2.map

./fonts/map/dvips/venturisold:
yvo.map

./fonts/map/dvips/venturissans:
yv1.map

./fonts/map/dvips/venturissans2:
yv3.map

./fonts/opentype:
arkandis

./fonts/opentype/arkandis:
venturis
venturis2
venturisold
venturissans
venturissans2

./fonts/opentype/arkandis/venturis:
venturisadf-bold.otf
venturisadf-bolditalic.otf
venturisadf-italic.otf
venturisadf-regular.otf
venturisadfcd-bold.otf
venturisadfcd-bolditalic.otf
venturisadfcd-italic.otf
venturisadfcd-regular.otf
venturisadfcdstyle-bditalic.otf
venturisadfcdstyle-bold.otf
venturisadfcdstyle-italic.otf
venturisadfcdstyle-regular.otf
venturisadfheavy-italic.otf
venturisadfheavy.otf
venturisadfstyle-bold.otf
venturisadfstyle-bolditalic.otf
venturisadfstyle-italic.otf
venturisadfstyle-regular.otf
venturisadftitlingno2.otf
venturisadftitlingno4.otf

./fonts/opentype/arkandis/venturis2:
venturisadfno2-bold.otf
venturisadfno2-bolditalic.otf
venturisadfno2-italic.otf
venturisadfno2-regular.otf
venturisadfno2cd-bold.otf
venturisadfno2cd-bolditalic.otf
venturisadfno2cd-italic.otf
venturisadfno2cd-regular.otf
venturisadfno2med-bditalic.otf
venturisadfno2med-bold.otf
venturisadfno2med-italic.otf
venturisadfno2med-regular.otf

./fonts/opentype/arkandis/venturisold:
venturisadfgothtitling.otf
venturisoldadf-bold.otf
venturisoldadf-bolditalic.otf
venturisoldadf-italic.otf
venturisoldadf-regular.otf

./fonts/opentype/arkandis/venturissans:
venturisadftitlingno1.otf
venturisadftitlingno3.otf
venturissansadf-bold.otf
venturissansadf-bolditalic.otf
venturissansadf-italic.otf
venturissansadf-regular.otf
venturissansadfcd-bditalic.otf
venturissansadfcd-bold.otf
venturissansadfcd-italic.otf
venturissansadfcd-regular.otf
venturissansadfex-bditalic.otf
venturissansadfex-bold.otf
venturissansadfex-italic.otf
venturissansadfex-regular.otf
venturissansadfheavy.otf
venturissansadfhv-oblique.otf
venturissansadflt-bditalic.otf
venturissansadflt-bold.otf
venturissansadflt-italic.otf
venturissansadflt-regular.otf

./fonts/opentype/arkandis/venturissans2:
venturissansadfno2-bditalic.otf
venturissansadfno2-bold.otf
venturissansadfno2-italic.otf
venturissansadfno2-regular.otf
venturissansadfno2cd-bdital.otf
venturissansadfno2cd-bold.otf
venturissansadfno2cd-italic.otf
venturissansadfno2cd-rg.otf
venturissansadfno2ex-bdital.otf
venturissansadfno2ex-bold.otf
venturissansadfno2ex-italic.otf
venturissansadfno2ex-rg.otf

./fonts/tfm:
arkandis

./fonts/tfm/arkandis:
venturis
venturis2
venturisold
venturissans
venturissans2

./fonts/tfm/arkandis/venturis:
t1-yvtbc-c.tfm
t1-yvtbc.tfm
t1-yvtbci-c.tfm
t1-yvtbci.tfm
t1-yvtr.tfm
t1-yvtrc-c.tfm
t1-yvtrc.tfm
t1-yvtrci-c.tfm
t1-yvtrci.tfm
t1alt-yvtbc-c.tfm
t1alt-yvtbc.tfm
t1alt-yvtbci-c.tfm
t1alt-yvtbci.tfm
t1alt-yvtrc-c.tfm
t1alt-yvtrc.tfm
t1alt-yvtrci-c.tfm
t1alt-yvtrci.tfm
ts1-yvtbc-c.tfm
ts1-yvtbc.tfm
ts1-yvtbci-c.tfm
ts1-yvtbci.tfm
ts1-yvtr.tfm
ts1-yvtrc-c.tfm
ts1-yvtrc.tfm
ts1-yvtrci-c.tfm
ts1-yvtrci.tfm
vent-yvtr.tfm
yvtb8c.tfm
yvtb8cc.tfm
yvtb8r.tfm
yvtb8rc.tfm
yvtb8t.tfm
yvtb8tc.tfm
yvtbc8c.tfm
yvtbc8cc.tfm
yvtbc8t.tfm
yvtbc8tc.tfm
yvtbci8c.tfm
yvtbci8cc.tfm
yvtbci8t.tfm
yvtbci8tc.tfm
yvtbcij8t.tfm
yvtbcij8tc.tfm
yvtbcijw8t.tfm
yvtbcijw8tc.tfm
yvtbciw8t.tfm
yvtbciw8tc.tfm
yvtbcj8t.tfm
yvtbcj8tc.tfm
yvtbcjw8t.tfm
yvtbcjw8tc.tfm
yvtbcw8t.tfm
yvtbcw8tc.tfm
yvtbd8cc.tfm
yvtbd8rc.tfm
yvtbd8tc.tfm
yvtbi8c.tfm
yvtbi8cc.tfm
yvtbi8r.tfm
yvtbi8rc.tfm
yvtbi8t.tfm
yvtbi8tc.tfm
yvtbij8t.tfm
yvtbij8tc.tfm
yvtbijw8t.tfm
yvtbijw8tc.tfm
yvtbiw8t.tfm
yvtbiw8tc.tfm
yvtbj8t.tfm
yvtbj8tc.tfm
yvtbjw8t.tfm
yvtbjw8tc.tfm
yvtbw8t.tfm
yvtbw8tc.tfm
yvth8c.tfm
yvth8r.tfm
yvth8t.tfm
yvthi8c.tfm
yvthi8r.tfm
yvthi8t.tfm
yvtr8c.tfm
yvtr8cc.tfm
yvtr8rc.tfm
yvtr8t.tfm
yvtr8tc.tfm
yvtrajw8t.tfm
yvtraw8t.tfm
yvtrc8c.tfm
yvtrc8cc.tfm
yvtrc8t.tfm
yvtrc8tc.tfm
yvtrci8c.tfm
yvtrci8cc.tfm
yvtrci8t.tfm
yvtrci8tc.tfm
yvtrcij8t.tfm
yvtrcij8tc.tfm
yvtrcijw8t.tfm
yvtrcijw8tc.tfm
yvtrciw8t.tfm
yvtrciw8tc.tfm
yvtrcj8t.tfm
yvtrcj8tc.tfm
yvtrcjw8t.tfm
yvtrcjw8tc.tfm
yvtrcw8t.tfm
yvtrcw8tc.tfm
yvtrdl8c.tfm
yvtrdl8r.tfm
yvtrdl8t.tfm
yvtri8c.tfm
yvtri8cc.tfm
yvtri8r.tfm
yvtri8rc.tfm
yvtri8t.tfm
yvtri8tc.tfm
yvtrij8t.tfm
yvtrij8tc.tfm
yvtrijw8t.tfm
yvtrijw8tc.tfm
yvtriw8t.tfm
yvtriw8tc.tfm
yvtrj8t.tfm
yvtrj8tc.tfm
yvtrjw8t.tfm
yvtrjw8tc.tfm
yvtrw8t.tfm
yvtrw8tc.tfm

./fonts/tfm/arkandis/venturis2:
yv2b8c.tfm
yv2b8cc.tfm
yv2b8r.tfm
yv2b8rc.tfm
yv2b8t.tfm
yv2b8tc.tfm
yv2bi8c.tfm
yv2bi8cc.tfm
yv2bi8r.tfm
yv2bi8rc.tfm
yv2bi8t.tfm
yv2bi8tc.tfm
yv2m8c.tfm
yv2m8r.tfm
yv2m8t.tfm
yv2mi8c.tfm
yv2mi8r.tfm
yv2mi8t.tfm
yv2r8c.tfm
yv2r8cc.tfm
yv2r8r.tfm
yv2r8rc.tfm
yv2r8t.tfm
yv2r8tc.tfm
yv2ri8c.tfm
yv2ri8cc.tfm
yv2ri8r.tfm
yv2ri8rc.tfm
yv2ri8t.tfm
yv2ri8tc.tfm
yv2x8c.tfm
yv2x8r.tfm
yv2x8t.tfm
yv2xi8c.tfm
yv2xi8r.tfm
yv2xi8t.tfm

./fonts/tfm/arkandis/venturisold:
yvob8c.tfm
yvob8r.tfm
yvob8t.tfm
yvobi8c.tfm
yvobi8r.tfm
yvobi8t.tfm
yvodd8c.tfm
yvodd8r.tfm
yvodd8t.tfm
yvor8c.tfm
yvor8r.tfm
yvor8t.tfm
yvori8c.tfm
yvori8r.tfm
yvori8t.tfm

./fonts/tfm/arkandis/venturissans:
yv1b8c.tfm
yv1b8cc.tfm
yv1b8cx.tfm
yv1b8r.tfm
yv1b8rc.tfm
yv1b8rx.tfm
yv1b8t.tfm
yv1b8tc.tfm
yv1b8tx.tfm
yv1bd8c.tfm
yv1bd8r.tfm
yv1bd8t.tfm
yv1bi8c.tfm
yv1bi8cc.tfm
yv1bi8cx.tfm
yv1bi8r.tfm
yv1bi8rc.tfm
yv1bi8rx.tfm
yv1bi8t.tfm
yv1bi8tc.tfm
yv1bi8tx.tfm
yv1d8c.tfm
yv1d8r.tfm
yv1d8t.tfm
yv1dd8cu.tfm
yv1dd8ru.tfm
yv1dd8tu.tfm
yv1di8c.tfm
yv1di8r.tfm
yv1di8t.tfm
yv1h8c.tfm
yv1h8r.tfm
yv1h8t.tfm
yv1ho8c.tfm
yv1ho8r.tfm
yv1ho8t.tfm
yv1l8c.tfm
yv1l8r.tfm
yv1l8t.tfm
yv1li8c.tfm
yv1li8r.tfm
yv1li8t.tfm
yv1r8c.tfm
yv1r8cc.tfm
yv1r8cx.tfm
yv1r8r.tfm
yv1r8rc.tfm
yv1r8rx.tfm
yv1r8t.tfm
yv1r8tc.tfm
yv1r8tx.tfm
yv1ri8c.tfm
yv1ri8cc.tfm
yv1ri8cx.tfm
yv1ri8r.tfm
yv1ri8rc.tfm
yv1ri8rx.tfm
yv1ri8t.tfm
yv1ri8tc.tfm
yv1ri8tx.tfm

./fonts/tfm/arkandis/venturissans2:
yv3b8c.tfm
yv3b8cc.tfm
yv3b8cx.tfm
yv3b8r.tfm
yv3b8rc.tfm
yv3b8rx.tfm
yv3b8t.tfm
yv3b8tc.tfm
yv3b8tx.tfm
yv3bi8c.tfm
yv3bi8cc.tfm
yv3bi8cx.tfm
yv3bi8r.tfm
yv3bi8rc.tfm
yv3bi8rx.tfm
yv3bi8t.tfm
yv3bi8tc.tfm
yv3bi8tx.tfm
yv3r8c.tfm
yv3r8cc.tfm
yv3r8cx.tfm
yv3r8r.tfm
yv3r8rc.tfm
yv3r8rx.tfm
yv3r8t.tfm
yv3r8tc.tfm
yv3r8tx.tfm
yv3ri8c.tfm
yv3ri8cc.tfm
yv3ri8cx.tfm
yv3ri8r.tfm
yv3ri8rc.tfm
yv3ri8rx.tfm
yv3ri8t.tfm
yv3ri8tc.tfm
yv3ri8tx.tfm

./fonts/type1:
arkandis

./fonts/type1/arkandis:
venturis
venturis2
venturisold
venturissans
venturissans2

./fonts/type1/arkandis/venturis:
yvtb8a.pfb
yvtb8a.pfm
yvtb8ac.pfb
yvtb8ac.pfm
yvtbc8a.pfb
yvtbc8a.pfm
yvtbc8ac.pfb
yvtbc8ac.pfm
yvtbci8a.pfb
yvtbci8a.pfm
yvtbci8ac.pfb
yvtbci8ac.pfm
yvtbd8ac.pfb
yvtbd8ac.pfm
yvtbi8a.pfb
yvtbi8a.pfm
yvtbi8ac.pfb
yvtbi8ac.pfm
yvth8a.pfb
yvth8a.pfm
yvthi8a.pfb
yvthi8a.pfm
yvtr8a.pfb
yvtr8a.pfm
yvtr8ac.pfb
yvtr8ac.pfm
yvtrc8a.pfb
yvtrc8a.pfm
yvtrc8ac.pfb
yvtrc8ac.pfm
yvtrci8a.pfb
yvtrci8a.pfm
yvtrci8ac.pfb
yvtrci8ac.pfm
yvtrdl8a.pfb
yvtrdl8a.pfm
yvtri8a.pfb
yvtri8a.pfm
yvtri8ac.pfb
yvtri8ac.pfm

./fonts/type1/arkandis/venturis2:
yv2b8a.pfb
yv2b8a.pfm
yv2b8ac.pfb
yv2b8ac.pfm
yv2bi8a.pfb
yv2bi8a.pfm
yv2bi8ac.pfb
yv2bi8ac.pfm
yv2m8a.pfb
yv2m8a.pfm
yv2mi8a.pfb
yv2mi8a.pfm
yv2r8a.pfb
yv2r8a.pfm
yv2r8ac.pfb
yv2r8ac.pfm
yv2ri8a.pfb
yv2ri8a.pfm
yv2ri8ac.pfb
yv2ri8ac.pfm
yv2x8a.pfb
yv2x8a.pfm
yv2xi8a.pfb
yv2xi8a.pfm

./fonts/type1/arkandis/venturisold:
yvob8a.pfb
yvob8a.pfm
yvobi8a.pfb
yvobi8a.pfm
yvodd8a.pfb
yvodd8a.pfm
yvor8a.pfb
yvor8a.pfm
yvori8a.pfb
yvori8a.pfm

./fonts/type1/arkandis/venturissans:
yv1b8a.pfb
yv1b8a.pfm
yv1b8ac.pfb
yv1b8ac.pfm
yv1b8ax.pfb
yv1b8ax.pfm
yv1bd8a.pfb
yv1bd8a.pfm
yv1bi8a.pfb
yv1bi8a.pfm
yv1bi8ac.pfb
yv1bi8ac.pfm
yv1bi8ax.pfb
yv1bi8ax.pfm
yv1d8a.pfb
yv1d8a.pfm
yv1dd8au.pfb
yv1dd8au.pfm
yv1di8a.pfb
yv1di8a.pfm
yv1h8a.pfb
yv1h8a.pfm
yv1ho8a.pfb
yv1ho8a.pfm
yv1l8a.pfb
yv1l8a.pfm
yv1li8a.pfb
yv1li8a.pfm
yv1r8a.pfb
yv1r8a.pfm
yv1r8ac.pfb
yv1r8ac.pfm
yv1r8ax.pfb
yv1r8ax.pfm
yv1ri8a.pfb
yv1ri8a.pfm
yv1ri8ac.pfb
yv1ri8ac.pfm
yv1ri8ax.pfb
yv1ri8ax.pfm

./fonts/type1/arkandis/venturissans2:
yv3b8a.pfb
yv3b8a.pfm
yv3b8ac.pfb
yv3b8ac.pfm
yv3b8ax.pfb
yv3b8ax.pfm
yv3bi8a.pfb
yv3bi8a.pfm
yv3bi8ac.pfb
yv3bi8ac.pfm
yv3bi8ax.pfb
yv3bi8ax.pfm
yv3r8a.pfb
yv3r8a.pfm
yv3r8ac.pfb
yv3r8ac.pfm
yv3r8ax.pfb
yv3r8ax.pfm
yv3ri8a.pfb
yv3ri8a.pfm
yv3ri8ac.pfb
yv3ri8ac.pfm
yv3ri8ax.pfb
yv3ri8ax.pfm

./fonts/vf:
arkandis

./fonts/vf/arkandis:
venturis
venturis2
venturisold
venturissans
venturissans2

./fonts/vf/arkandis/venturis:
yvtb8c.vf
yvtb8cc.vf
yvtb8t.vf
yvtb8tc.vf
yvtbc8c.vf
yvtbc8cc.vf
yvtbc8t.vf
yvtbc8tc.vf
yvtbci8c.vf
yvtbci8cc.vf
yvtbci8t.vf
yvtbci8tc.vf
yvtbcij8t.vf
yvtbcij8tc.vf
yvtbcijw8t.vf
yvtbcijw8tc.vf
yvtbciw8t.vf
yvtbciw8tc.vf
yvtbcj8t.vf
yvtbcj8tc.vf
yvtbcjw8t.vf
yvtbcjw8tc.vf
yvtbcw8t.vf
yvtbcw8tc.vf
yvtbd8cc.vf
yvtbd8tc.vf
yvtbi8c.vf
yvtbi8cc.vf
yvtbi8t.vf
yvtbi8tc.vf
yvtbij8t.vf
yvtbij8tc.vf
yvtbijw8t.vf
yvtbijw8tc.vf
yvtbiw8t.vf
yvtbiw8tc.vf
yvtbj8t.vf
yvtbj8tc.vf
yvtbjw8t.vf
yvtbjw8tc.vf
yvtbw8t.vf
yvtbw8tc.vf
yvth8c.vf
yvth8t.vf
yvthi8c.vf
yvthi8t.vf
yvtr8c.vf
yvtr8cc.vf
yvtr8t.vf
yvtr8tc.vf
yvtrajw8t.vf
yvtraw8t.vf
yvtrc8c.vf
yvtrc8cc.vf
yvtrc8t.vf
yvtrc8tc.vf
yvtrci8c.vf
yvtrci8cc.vf
yvtrci8t.vf
yvtrci8tc.vf
yvtrcij8t.vf
yvtrcij8tc.vf
yvtrcijw8t.vf
yvtrcijw8tc.vf
yvtrciw8t.vf
yvtrciw8tc.vf
yvtrcj8t.vf
yvtrcj8tc.vf
yvtrcjw8t.vf
yvtrcjw8tc.vf
yvtrcw8t.vf
yvtrcw8tc.vf
yvtrdl8c.vf
yvtrdl8t.vf
yvtri8c.vf
yvtri8cc.vf
yvtri8t.vf
yvtri8tc.vf
yvtrij8t.vf
yvtrij8tc.vf
yvtrijw8t.vf
yvtrijw8tc.vf
yvtriw8t.vf
yvtriw8tc.vf
yvtrj8t.vf
yvtrj8tc.vf
yvtrjw8t.vf
yvtrjw8tc.vf
yvtrw8t.vf
yvtrw8tc.vf

./fonts/vf/arkandis/venturis2:
yv2b8c.vf
yv2b8cc.vf
yv2b8t.vf
yv2b8tc.vf
yv2bi8c.vf
yv2bi8cc.vf
yv2bi8t.vf
yv2bi8tc.vf
yv2m8c.vf
yv2m8t.vf
yv2mi8c.vf
yv2mi8t.vf
yv2r8c.vf
yv2r8cc.vf
yv2r8t.vf
yv2r8tc.vf
yv2ri8c.vf
yv2ri8cc.vf
yv2ri8t.vf
yv2ri8tc.vf
yv2x8c.vf
yv2x8t.vf
yv2xi8c.vf
yv2xi8t.vf

./fonts/vf/arkandis/venturisold:
yvob8c.vf
yvob8t.vf
yvobi8c.vf
yvobi8t.vf
yvodd8c.vf
yvodd8t.vf
yvor8c.vf
yvor8t.vf
yvori8c.vf
yvori8t.vf

./fonts/vf/arkandis/venturissans:
yv1b8c.vf
yv1b8cc.vf
yv1b8cx.vf
yv1b8t.vf
yv1b8tc.vf
yv1b8tx.vf
yv1bd8c.vf
yv1bd8t.vf
yv1bi8c.vf
yv1bi8cc.vf
yv1bi8cx.vf
yv1bi8t.vf
yv1bi8tc.vf
yv1bi8tx.vf
yv1d8c.vf
yv1d8t.vf
yv1dd8cu.vf
yv1dd8tu.vf
yv1di8c.vf
yv1di8t.vf
yv1h8c.vf
yv1h8t.vf
yv1ho8c.vf
yv1ho8t.vf
yv1l8c.vf
yv1l8t.vf
yv1li8c.vf
yv1li8t.vf
yv1r8c.vf
yv1r8cc.vf
yv1r8cx.vf
yv1r8t.vf
yv1r8tc.vf
yv1r8tx.vf
yv1ri8c.vf
yv1ri8cc.vf
yv1ri8cx.vf
yv1ri8t.vf
yv1ri8tc.vf
yv1ri8tx.vf

./fonts/vf/arkandis/venturissans2:
yv3b8c.vf
yv3b8cc.vf
yv3b8cx.vf
yv3b8t.vf
yv3b8tc.vf
yv3b8tx.vf
yv3bi8c.vf
yv3bi8cc.vf
yv3bi8cx.vf
yv3bi8t.vf
yv3bi8tc.vf
yv3bi8tx.vf
yv3r8c.vf
yv3r8cc.vf
yv3r8cx.vf
yv3r8t.vf
yv3r8tc.vf
yv3r8tx.vf
yv3ri8c.vf
yv3ri8cc.vf
yv3ri8cx.vf
yv3ri8t.vf
yv3ri8tc.vf
yv3ri8tx.vf

./tex:
latex

./tex/latex:
venturis
venturis2
venturisadf
venturisold
venturissans
venturissans2

./tex/latex/venturis:
t1yvt.fd
t1yvtajw.fd
t1yvtaw.fd
t1yvtd.fd
t1yvtj.fd
t1yvtjw.fd
t1yvtw.fd
ts1yvt.fd
ts1yvtajw.fd
ts1yvtaw.fd
ts1yvtd.fd
ts1yvtj.fd
ts1yvtjw.fd
ts1yvtw.fd

./tex/latex/venturis2:
t1yv2.fd
ts1yv2.fd

./tex/latex/venturisadf:
venturis.sty
venturis2.sty
venturisold.sty

./tex/latex/venturisold:
t1yvo.fd
t1yvod.fd
ts1yvo.fd
ts1yvod.fd

./tex/latex/venturissans:
t1yv1.fd
t1yv1d.fd
ts1yv1.fd
ts1yv1d.fd

./tex/latex/venturissans2:
t1yv3.fd
ts1yv3.fd

./Encoding:
venturisadf1000.enc

./Encoding:
venturisadf1001.enc

./Encoding:
venturisadf1002.enc

./Encoding:
venturisadf1003.enc

./Encoding:
venturisadf1004.enc

./Encoding:
venturisadf1005.enc

./Encoding:
venturisadf1006.enc

./Encoding:
venturisadf1007.enc

./Encoding:
venturisadf1008.enc

./Encoding:
venturisadf1009.enc

./Encoding:
venturisadf1010.enc
