:vntex:ctan:9.75872:109080360:2030621:7BCB-B31D:plnfss

./:
fonts
tex

./fonts:
afm
enc
map
source
tfm
type1
vf

./fonts/afm:
vntex

./fonts/afm/vntex:
chartervn
grotesqvn
urwvn
vntopia

./fonts/afm/vntex/chartervn:
bchb8v.afm
bchbi8v.afm
bchr8v.afm
bchri8v.afm

./fonts/afm/vntex/grotesqvn:
ugqb8v.afm

./fonts/afm/vntex/urwvn:
fplrc8v.afm
uagd8v.afm
uagdo8v.afm
uagk8v.afm
uagko8v.afm
ubkd8v.afm
ubkdi8v.afm
ubkl8v.afm
ubkli8v.afm
ucrb8v.afm
ucrbo8v.afm
ucrr8v.afm
ucrro8v.afm
uhvb8v.afm
uhvbo8v.afm
uhvr8v.afm
uhvro8v.afm
uncb8v.afm
uncbi8v.afm
uncr8v.afm
uncri8v.afm
uplb8v.afm
uplbi8v.afm
uplr8v.afm
uplri8v.afm
utmb8v.afm
utmbi8v.afm
utmr8v.afm
utmri8v.afm
uzcmi8v.afm

./fonts/afm/vntex/vntopia:
putb8v.afm
putbi8v.afm
putr8v.afm
putri8v.afm

./fonts/enc:
dvips
pdftex

./fonts/enc/dvips:
vntex

./fonts/enc/dvips/vntex:
8b.enc
t5.enc

./fonts/enc/pdftex:
vntex

./fonts/enc/pdftex/vntex:
t5d.enc
t5uni.enc

./fonts/map:
dvips
pdftex

./fonts/map/dvips:
vntex

./fonts/map/dvips/vntex:
arevvn.map
chartervn.map
cmbrightvn.map
comicvn.map
concretevn.map
grotesqvn.map
txttvn.map
urwvn.map
vnrother.map
vnrtext.map
vntopia.map

./fonts/map/pdftex:
vntex

./fonts/map/pdftex/vntex:
mscorevn.map

./fonts/source:
vntex

./fonts/source/vntex:
vnr

./fonts/source/vntex/vnr:
vnaccent.mf
vnacomp.mf
vnb10.mf
vnbase.mf
vnbx10.mf
vnbx12.mf
vnbx5.mf
vnbx6.mf
vnbx7.mf
vnbx8.mf
vnbx9.mf
vnbxsl10.mf
vnbxti10.mf
vncligtb.mf
vncode.mf
vncombac.mf
vncsc.mf
vncsc10.mf
vndothook.mf
vndunh10.mf
vnecomp.mf
vnff10.mf
vnfi10.mf
vnfib8.mf
vnicomp.mf
vniligtb.mf
vnitt10.mf
vnlacc.mf
vnlai.mf
vnlar.mf
vnldi.mf
vnldr.mf
vnlei.mf
vnler.mf
vnlii.mf
vnlir.mf
vnloi.mf
vnlor.mf
vnlui.mf
vnlur.mf
vnlyi.mf
vnlyr.mf
vnminus.mf
vnmligtb.mf
vnocomp.mf
vnr10.mf
vnr12.mf
vnr17.mf
vnr5.mf
vnr6.mf
vnr7.mf
vnr8.mf
vnr9.mf
vnrligtb.mf
vnrm.mf
vnroman.mf
vnsl10.mf
vnsl12.mf
vnsl8.mf
vnsl9.mf
vnsltt10.mf
vnss10.mf
vnss12.mf
vnss17.mf
vnss8.mf
vnss9.mf
vnssbx10.mf
vnssdc10.mf
vnssi10.mf
vnssi12.mf
vnssi17.mf
vnssi8.mf
vnssi9.mf
vnssq8.mf
vnssqi8.mf
vntcsc10.mf
vntextit.mf
vnti10.mf
vnti12.mf
vnti7.mf
vnti8.mf
vnti9.mf
vntt10.mf
vntt12.mf
vntt8.mf
vntt9.mf
vnu10.mf
vnuacc.mf
vnuar.mf
vnucomp.mf
vnudr.mf
vnuer.mf
vnuir.mf
vnuor.mf
vnuur.mf
vnuyr.mf
vnvtt10.mf
vnycomp.mf

./fonts/tfm:
vntex

./fonts/tfm/vntex:
arevvn
chartervn
cmbrightvn
comicsansvn
concretevn
grotesqvn
mscorevn
txttvn
urwvn
vnr
vntopia

./fonts/tfm/vntex/arevvn:
favb8v.tfm
favbi8v.tfm
favr8v.tfm
favri8v.tfm

./fonts/tfm/vntex/chartervn:
bchb8v.tfm
bchbc8v.tfm
bchbi8v.tfm
bchbo8v.tfm
bchr8v.tfm
bchrc8v.tfm
bchri8v.tfm
bchro8v.tfm

./fonts/tfm/vntex/cmbrightvn:
vncmbr10.tfm
vncmbr17.tfm
vncmbr8.tfm
vncmbr9.tfm
vncmbrbx10.tfm
vncmbrsl10.tfm
vncmbrsl17.tfm
vncmbrsl8.tfm
vncmbrsl9.tfm
vncmsltl10.tfm
vncmtl10.tfm

./fonts/tfm/vntex/comicsansvn:
comic8b.tfm
comic8v.tfm
comicbd8b.tfm
comicbd8v.tfm
comicbdo8b.tfm
comicbdo8v.tfm
comico8b.tfm
comico8v.tfm
comicsansms8b.tfm
comicsansmsbold8b.tfm
comicsansmsbolditalic8b.tfm
comicsansmsitalic8b.tfm

./fonts/tfm/vntex/concretevn:
vncccsc10.tfm
vnccr10.tfm
vnccsl10.tfm
vnccti10.tfm

./fonts/tfm/vntex/grotesqvn:
ugqb8v.tfm
ugqbo8v.tfm

./fonts/tfm/vntex/mscorevn:
jthb8v.tfm
jthbc8v.tfm
jthr8v.tfm
jthrc8v.tfm
jvnb8v.tfm
jvnbc8v.tfm
jvnbi8v.tfm
jvnr8v.tfm
jvnrc8v.tfm
jvnri8v.tfm
lprb8v.tfm
lprbc8v.tfm
lprbi8v.tfm
lprr8v.tfm
lprrc8v.tfm
lprri8v.tfm
ma1b8v.tfm
ma1bc8v.tfm
ma1bi8v.tfm
ma1r8v.tfm
ma1rc8v.tfm
ma1ri8v.tfm
mcrb8v.tfm
mcrbc8v.tfm
mcrbi8v.tfm
mcrr8v.tfm
mcrrc8v.tfm
mcrri8v.tfm
mnsb8v.tfm
mnsbc8v.tfm
mnsbi8v.tfm
mnsr8v.tfm
mnsrc8v.tfm
mnsri8v.tfm

./fonts/tfm/vntex/txttvn:
txbtt8v.tfm
txbttsc8v.tfm
txbttsl8v.tfm
txtt8v.tfm
txttsc8v.tfm
txttsl8v.tfm

./fonts/tfm/vntex/urwvn:
fplrc8v.tfm
uagd8v.tfm
uagdc8v.tfm
uagdo8v.tfm
uagk8v.tfm
uagkc8v.tfm
uagko8v.tfm
ubkd8v.tfm
ubkdc8v.tfm
ubkdi8v.tfm
ubkdo8v.tfm
ubkl8v.tfm
ubklc8v.tfm
ubkli8v.tfm
ubklo8v.tfm
ucrb8v.tfm
ucrbc8v.tfm
ucrbo8v.tfm
ucrr8v.tfm
ucrrc8v.tfm
ucrro8v.tfm
uhvb8v.tfm
uhvbc8v.tfm
uhvbo8v.tfm
uhvr8v.tfm
uhvrc8v.tfm
uhvro8v.tfm
uncb8v.tfm
uncbc8v.tfm
uncbi8v.tfm
uncbo8v.tfm
uncr8v.tfm
uncrc8v.tfm
uncri8v.tfm
uncro8v.tfm
uplb8v.tfm
uplbc8v.tfm
uplbi8v.tfm
uplbo8v.tfm
uplr8v.tfm
uplrc8v.tfm
uplri8v.tfm
uplro8v.tfm
utmb8v.tfm
utmbc8v.tfm
utmbi8v.tfm
utmbo8v.tfm
utmr8v.tfm
utmrc8v.tfm
utmri8v.tfm
utmro8v.tfm
uzcmi8v.tfm

./fonts/tfm/vntex/vnr:
vnb10.tfm
vnbx10.tfm
vnbx12.tfm
vnbx5.tfm
vnbx6.tfm
vnbx7.tfm
vnbx8.tfm
vnbx9.tfm
vnbxsl10.tfm
vnbxti10.tfm
vncsc10.tfm
vndunh10.tfm
vnff10.tfm
vnfi10.tfm
vnfib8.tfm
vnitt10.tfm
vnr10.tfm
vnr12.tfm
vnr17.tfm
vnr5.tfm
vnr6.tfm
vnr7.tfm
vnr8.tfm
vnr9.tfm
vnsl10.tfm
vnsl12.tfm
vnsl8.tfm
vnsl9.tfm
vnsltt10.tfm
vnss10.tfm
vnss12.tfm
vnss17.tfm
vnss8.tfm
vnss9.tfm
vnssbx10.tfm
vnssdc10.tfm
vnssi10.tfm
vnssi12.tfm
vnssi17.tfm
vnssi8.tfm
vnssi9.tfm
vnssq8.tfm
vnssqi8.tfm
vntcsc10.tfm
vnti10.tfm
vnti12.tfm
vnti7.tfm
vnti8.tfm
vnti9.tfm
vntt10.tfm
vntt12.tfm
vntt8.tfm
vntt9.tfm
vnu10.tfm
vnvtt10.tfm

./fonts/tfm/vntex/vntopia:
putb8v.tfm
putbc8v.tfm
putbi8v.tfm
putbo8v.tfm
putr8v.tfm
putrc8v.tfm
putri8v.tfm
putro8v.tfm

./fonts/type1:
vntex

./fonts/type1/vntex:
arevvn
chartervn
cmbrightvn
comicsansvn
concretevn
grotesqvn
txttvn
urwvn
vnr
vntopia

./fonts/type1/vntex/arevvn:
arevsans-bold-t5.pfb
arevsans-boldoblique-t5.pfb
arevsans-oblique-t5.pfb
arevsans-roman-t5.pfb

./fonts/type1/vntex/chartervn:
bchb8v.pfb
bchbi8v.pfb
bchr8v.pfb
bchri8v.pfb

./fonts/type1/vntex/cmbrightvn:
vncmbr10.pfb
vncmbr17.pfb
vncmbr8.pfb
vncmbr9.pfb
vncmbrbx10.pfb
vncmbrsl10.pfb
vncmbrsl17.pfb
vncmbrsl8.pfb
vncmbrsl9.pfb
vncmsltl10.pfb
vncmtl10.pfb

./fonts/type1/vntex/comicsansvn:
comicsansms8b.pfb
comicsansmsbold8b.pfb
comicsansmsbolditalic8b.pfb
comicsansmsitalic8b.pfb

./fonts/type1/vntex/concretevn:
cmconcrete8v.pfb
cmconcreteitalic8v.pfb
cmconcreteslanted8v.pfb
cmconcretesmallcaps8v.pfb

./fonts/type1/vntex/grotesqvn:
ugqb8v.pfb

./fonts/type1/vntex/txttvn:
txbtt8v.pfb
txbttsc8v.pfb
txtt8v.pfb
txttsc8v.pfb

./fonts/type1/vntex/urwvn:
fplrc8v.pfb
uagd8v.pfb
uagdo8v.pfb
uagk8v.pfb
uagko8v.pfb
ubkd8v.pfb
ubkdi8v.pfb
ubkl8v.pfb
ubkli8v.pfb
ucrb8v.pfb
ucrbo8v.pfb
ucrr8v.pfb
ucrro8v.pfb
uhvb8v.pfb
uhvbo8v.pfb
uhvr8v.pfb
uhvro8v.pfb
uncb8v.pfb
uncbi8v.pfb
uncr8v.pfb
uncri8v.pfb
uplb8v.pfb
uplbi8v.pfb
uplr8v.pfb
uplri8v.pfb
utmb8v.pfb
utmbi8v.pfb
utmr8v.pfb
utmri8v.pfb
uzcmi8v.pfb

./fonts/type1/vntex/vnr:
vnb10.pfb
vnbx10.pfb
vnbx12.pfb
vnbx5.pfb
vnbx6.pfb
vnbx7.pfb
vnbx8.pfb
vnbx9.pfb
vnbxsl10.pfb
vnbxti10.pfb
vncsc10.pfb
vndunh10.pfb
vnff10.pfb
vnfi10.pfb
vnfib8.pfb
vnitt10.pfb
vnr10.pfb
vnr12.pfb
vnr17.pfb
vnr5.pfb
vnr6.pfb
vnr7.pfb
vnr8.pfb
vnr9.pfb
vnsl10.pfb
vnsl12.pfb
vnsl8.pfb
vnsl9.pfb
vnsltt10.pfb
vnss10.pfb
vnss12.pfb
vnss17.pfb
vnss8.pfb
vnss9.pfb
vnssbx10.pfb
vnssdc10.pfb
vnssi10.pfb
vnssi12.pfb
vnssi17.pfb
vnssi8.pfb
vnssi9.pfb
vnssq8.pfb
vnssqi8.pfb
vntcsc10.pfb
vnti10.pfb
vnti12.pfb
vnti7.pfb
vnti8.pfb
vnti9.pfb
vntt10.pfb
vntt12.pfb
vntt8.pfb
vntt9.pfb
vnu10.pfb
vnvtt10.pfb

./fonts/type1/vntex/vntopia:
putb8v.pfb
putbi8v.pfb
putr8v.pfb
putri8v.pfb

./fonts/vf:
vntex

./fonts/vf/vntex:
chartervn
comicsansvn
mscorevn
urwvn
vntopia

./fonts/vf/vntex/chartervn:
bchbc8v.vf
bchrc8v.vf

./fonts/vf/vntex/comicsansvn:
comic8v.vf
comicbd8v.vf
comicbdo8v.vf
comico8v.vf

./fonts/vf/vntex/mscorevn:
jthbc8v.vf
jthrc8v.vf
jvnbc8v.vf
jvnrc8v.vf
lprbc8v.vf
lprrc8v.vf
ma1bc8v.vf
ma1rc8v.vf
mcrbc8v.vf
mcrrc8v.vf
mnsbc8v.vf
mnsrc8v.vf

./fonts/vf/vntex/urwvn:
uagdc8v.vf
uagkc8v.vf
ubkdc8v.vf
ubklc8v.vf
ucrbc8v.vf
ucrrc8v.vf
uhvbc8v.vf
uhvrc8v.vf
uncbc8v.vf
uncrc8v.vf
uplbc8v.vf
uplrc8v.vf
utmbc8v.vf
utmrc8v.vf

./fonts/vf/vntex/vntopia:
putbc8v.vf
putrc8v.vf

./tex:
latex
plain

./tex/latex:
vntex

./tex/latex/vntex:
dblaccnt.sty
mcviscii.def
pd1supp.def
swpvntex.sty
t5bch.fd
t5ccr.fd
t5cmbr.fd
t5cmdh.fd
t5cmfib.fd
t5cmfr.fd
t5cmr.fd
t5cmss.fd
t5cmssq.fd
t5cmtl.fd
t5cmtt.fd
t5cmvtt.fd
t5comic.fd
t5enc.def
t5enc.dfu
t5fav.fd
t5fnc.fd
t5fpl.fd
t5futs.fd
t5jth.fd
t5jvn.fd
t5lpr.fd
t5ma1.fd
t5mak.fd
t5mcr.fd
t5mdbch.fd
t5mdput.fd
t5mdugm.fd
t5mns.fd
t5pag.fd
t5pbk.fd
t5pcr.fd
t5phv.fd
t5pnc.fd
t5ppl.fd
t5ptm.fd
t5ptmom.fd
t5put.fd
t5pxr.fd
t5txr.fd
t5txtt.fd
t5uag.fd
t5ubk.fd
t5ucr.fd
t5ugq.fd
t5uhv.fd
t5unc.fd
t5upl.fd
t5utm.fd
t5uzcm.fd
tcvn.def
varioref-vi.sty
vietnam.ldf
vietnam.sty
viscii.def
vncaps.tex
vps.def

./tex/plain:
vntex

./tex/plain/vntex:
dblaccnt.tex
t5code.tex
vntexinfo.tex

./Encoding:
vntex1000.enc

./Encoding:
vntex1001.enc

./Encoding:
vntex1002.enc

./Encoding:
vntex1003.enc

./Encoding:
vntex1004.enc

./Encoding:
vntex1005.enc

./Encoding:
vntex1006.enc

./Encoding:
vntex1007.enc

./Encoding:
vntex1008.enc

./Encoding:
vntex1009.enc

./Encoding:
vntex1010.enc

./Encoding:
vntex1011.enc

./Encoding:
vntex1012.enc

./Encoding:
vntex1013.enc

./Encoding:
vntex1014.enc

./Encoding:
vntex1015.enc

./Encoding:
vntex1016.enc

./Encoding:
vntex1017.enc

./Encoding:
vntex1018.enc
