:wadalab:ctan:23.1014:109080360:6764376:9CF6-F37F:

./:
fonts

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
wadalab

./fonts/afm/wadalab:
dgj
dmj
mc2j
mcj
mr2j
mrj

./fonts/afm/wadalab/dgj:
dgjgreek.afm
dgjhira.afm
dgjhw.afm
dgjka.afm
dgjkata.afm
dgjkb.afm
dgjkc.afm
dgjkd.afm
dgjke.afm
dgjkeisen.afm
dgjkf.afm
dgjkg.afm
dgjkh.afm
dgjki.afm
dgjkj.afm
dgjkk.afm
dgjkl.afm
dgjkm.afm
dgjkn.afm
dgjko.afm
dgjkp.afm
dgjkq.afm
dgjkr.afm
dgjks.afm
dgjkt.afm
dgjku.afm
dgjkv.afm
dgjkw.afm
dgjkx.afm
dgjky.afm
dgjkz.afm
dgjroma.afm
dgjrussian.afm
dgjsy.afm

./fonts/afm/wadalab/dmj:
dmjgreek.afm
dmjhira.afm
dmjhw.afm
dmjka.afm
dmjkata.afm
dmjkb.afm
dmjkc.afm
dmjkd.afm
dmjke.afm
dmjkeisen.afm
dmjkf.afm
dmjkg.afm
dmjkh.afm
dmjki.afm
dmjkj.afm
dmjkk.afm
dmjkl.afm
dmjkm.afm
dmjkn.afm
dmjko.afm
dmjkp.afm
dmjkq.afm
dmjkr.afm
dmjks.afm
dmjkt.afm
dmjku.afm
dmjkv.afm
dmjkw.afm
dmjkx.afm
dmjky.afm
dmjkz.afm
dmjroma.afm
dmjrussian.afm
dmjsy.afm

./fonts/afm/wadalab/mc2j:
mc2jka.afm
mc2jkb.afm
mc2jkc.afm
mc2jkd.afm
mc2jke.afm
mc2jkf.afm
mc2jkg.afm
mc2jkh.afm
mc2jki.afm
mc2jkj.afm
mc2jkk.afm
mc2jkl.afm
mc2jkm.afm
mc2jkn.afm
mc2jko.afm
mc2jkp.afm
mc2jkq.afm
mc2jkr.afm
mc2jks.afm
mc2jkt.afm
mc2jku.afm
mc2jkv.afm
mc2jkw.afm

./fonts/afm/wadalab/mcj:
mcjgreek.afm
mcjhira.afm
mcjhw.afm
mcjka.afm
mcjkata.afm
mcjkb.afm
mcjkc.afm
mcjkd.afm
mcjke.afm
mcjkeisen.afm
mcjkf.afm
mcjkg.afm
mcjkh.afm
mcjki.afm
mcjkj.afm
mcjkk.afm
mcjkl.afm
mcjkm.afm
mcjkn.afm
mcjko.afm
mcjkp.afm
mcjkq.afm
mcjkr.afm
mcjks.afm
mcjkt.afm
mcjku.afm
mcjkv.afm
mcjkw.afm
mcjkx.afm
mcjky.afm
mcjkz.afm
mcjroma.afm
mcjrussian.afm
mcjsy.afm

./fonts/afm/wadalab/mr2j:
mr2jka.afm
mr2jkb.afm
mr2jkc.afm
mr2jkd.afm
mr2jke.afm
mr2jkf.afm
mr2jkg.afm
mr2jkh.afm
mr2jki.afm
mr2jkj.afm
mr2jkk.afm
mr2jkl.afm
mr2jkm.afm
mr2jkn.afm
mr2jko.afm
mr2jkp.afm
mr2jkq.afm
mr2jkr.afm
mr2jks.afm
mr2jkt.afm
mr2jku.afm
mr2jkv.afm
mr2jkw.afm

./fonts/afm/wadalab/mrj:
mrjgreek.afm
mrjhira.afm
mrjhw.afm
mrjka.afm
mrjkata.afm
mrjkb.afm
mrjkc.afm
mrjkd.afm
mrjke.afm
mrjkeisen.afm
mrjkf.afm
mrjkg.afm
mrjkh.afm
mrjki.afm
mrjkj.afm
mrjkk.afm
mrjkl.afm
mrjkm.afm
mrjkn.afm
mrjko.afm
mrjkp.afm
mrjkq.afm
mrjkr.afm
mrjks.afm
mrjkt.afm
mrjku.afm
mrjkv.afm
mrjkw.afm
mrjkx.afm
mrjky.afm
mrjkz.afm
mrjroma.afm
mrjrussian.afm
mrjsy.afm

./fonts/map:
dvips

./fonts/map/dvips:
wadalab

./fonts/map/dvips/wadalab:
dgj.map
dmj.map
mc2j.map
mcj.map
mr2j.map
mrj.map

./fonts/tfm:
wadalab

./fonts/tfm/wadalab:
dgj
dmj
mc2j
mcj
mr2j
mrj
udgj
udmj
umcj
umrj

./fonts/tfm/wadalab/dgj:
dgjgreek.tfm
dgjhira.tfm
dgjhw.tfm
dgjka.tfm
dgjkata.tfm
dgjkb.tfm
dgjkc.tfm
dgjkd.tfm
dgjke.tfm
dgjkeisen.tfm
dgjkf.tfm
dgjkg.tfm
dgjkh.tfm
dgjki.tfm
dgjkj.tfm
dgjkk.tfm
dgjkl.tfm
dgjkm.tfm
dgjkn.tfm
dgjko.tfm
dgjkp.tfm
dgjkq.tfm
dgjkr.tfm
dgjks.tfm
dgjkt.tfm
dgjku.tfm
dgjkv.tfm
dgjkw.tfm
dgjkx.tfm
dgjky.tfm
dgjkz.tfm
dgjroma.tfm
dgjrussian.tfm
dgjsy.tfm

./fonts/tfm/wadalab/dmj:
dmjgreek.tfm
dmjhira.tfm
dmjhw.tfm
dmjka.tfm
dmjkata.tfm
dmjkb.tfm
dmjkc.tfm
dmjkd.tfm
dmjke.tfm
dmjkeisen.tfm
dmjkf.tfm
dmjkg.tfm
dmjkh.tfm
dmjki.tfm
dmjkj.tfm
dmjkk.tfm
dmjkl.tfm
dmjkm.tfm
dmjkn.tfm
dmjko.tfm
dmjkp.tfm
dmjkq.tfm
dmjkr.tfm
dmjks.tfm
dmjkt.tfm
dmjku.tfm
dmjkv.tfm
dmjkw.tfm
dmjkx.tfm
dmjky.tfm
dmjkz.tfm
dmjroma.tfm
dmjrussian.tfm
dmjsy.tfm

./fonts/tfm/wadalab/mc2j:
mc2jka.tfm
mc2jkb.tfm
mc2jkc.tfm
mc2jkd.tfm
mc2jke.tfm
mc2jkf.tfm
mc2jkg.tfm
mc2jkh.tfm
mc2jki.tfm
mc2jkj.tfm
mc2jkk.tfm
mc2jkl.tfm
mc2jkm.tfm
mc2jkn.tfm
mc2jko.tfm
mc2jkp.tfm
mc2jkq.tfm
mc2jkr.tfm
mc2jks.tfm
mc2jkt.tfm
mc2jku.tfm
mc2jkv.tfm
mc2jkw.tfm

./fonts/tfm/wadalab/mcj:
mcjgreek.tfm
mcjhira.tfm
mcjhw.tfm
mcjka.tfm
mcjkata.tfm
mcjkb.tfm
mcjkc.tfm
mcjkd.tfm
mcjke.tfm
mcjkeisen.tfm
mcjkf.tfm
mcjkg.tfm
mcjkh.tfm
mcjki.tfm
mcjkj.tfm
mcjkk.tfm
mcjkl.tfm
mcjkm.tfm
mcjkn.tfm
mcjko.tfm
mcjkp.tfm
mcjkq.tfm
mcjkr.tfm
mcjks.tfm
mcjkt.tfm
mcjku.tfm
mcjkv.tfm
mcjkw.tfm
mcjkx.tfm
mcjky.tfm
mcjkz.tfm
mcjroma.tfm
mcjrussian.tfm
mcjsy.tfm

./fonts/tfm/wadalab/mr2j:
mr2jka.tfm
mr2jkb.tfm
mr2jkc.tfm
mr2jkd.tfm
mr2jke.tfm
mr2jkf.tfm
mr2jkg.tfm
mr2jkh.tfm
mr2jki.tfm
mr2jkj.tfm
mr2jkk.tfm
mr2jkl.tfm
mr2jkm.tfm
mr2jkn.tfm
mr2jko.tfm
mr2jkp.tfm
mr2jkq.tfm
mr2jkr.tfm
mr2jks.tfm
mr2jkt.tfm
mr2jku.tfm
mr2jkv.tfm
mr2jkw.tfm

./fonts/tfm/wadalab/mrj:
mrjgreek.tfm
mrjhira.tfm
mrjhw.tfm
mrjka.tfm
mrjkata.tfm
mrjkb.tfm
mrjkc.tfm
mrjkd.tfm
mrjke.tfm
mrjkeisen.tfm
mrjkf.tfm
mrjkg.tfm
mrjkh.tfm
mrjki.tfm
mrjkj.tfm
mrjkk.tfm
mrjkl.tfm
mrjkm.tfm
mrjkn.tfm
mrjko.tfm
mrjkp.tfm
mrjkq.tfm
mrjkr.tfm
mrjks.tfm
mrjkt.tfm
mrjku.tfm
mrjkv.tfm
mrjkw.tfm
mrjkx.tfm
mrjky.tfm
mrjkz.tfm
mrjroma.tfm
mrjrussian.tfm
mrjsy.tfm

./fonts/tfm/wadalab/udgj:
udgj00.tfm
udgj03.tfm
udgj04.tfm
udgj20.tfm
udgj21.tfm
udgj22.tfm
udgj23.tfm
udgj25.tfm
udgj26.tfm
udgj30.tfm
udgj4e.tfm
udgj4f.tfm
udgj50.tfm
udgj51.tfm
udgj52.tfm
udgj53.tfm
udgj54.tfm
udgj55.tfm
udgj56.tfm
udgj57.tfm
udgj58.tfm
udgj59.tfm
udgj5a.tfm
udgj5b.tfm
udgj5c.tfm
udgj5d.tfm
udgj5e.tfm
udgj5f.tfm
udgj60.tfm
udgj61.tfm
udgj62.tfm
udgj63.tfm
udgj64.tfm
udgj65.tfm
udgj66.tfm
udgj67.tfm
udgj68.tfm
udgj69.tfm
udgj6a.tfm
udgj6b.tfm
udgj6c.tfm
udgj6d.tfm
udgj6e.tfm
udgj6f.tfm
udgj70.tfm
udgj71.tfm
udgj72.tfm
udgj73.tfm
udgj74.tfm
udgj75.tfm
udgj76.tfm
udgj77.tfm
udgj78.tfm
udgj79.tfm
udgj7a.tfm
udgj7b.tfm
udgj7c.tfm
udgj7d.tfm
udgj7e.tfm
udgj7f.tfm
udgj80.tfm
udgj81.tfm
udgj82.tfm
udgj83.tfm
udgj84.tfm
udgj85.tfm
udgj86.tfm
udgj87.tfm
udgj88.tfm
udgj89.tfm
udgj8a.tfm
udgj8b.tfm
udgj8c.tfm
udgj8d.tfm
udgj8e.tfm
udgj8f.tfm
udgj90.tfm
udgj91.tfm
udgj92.tfm
udgj93.tfm
udgj94.tfm
udgj95.tfm
udgj96.tfm
udgj97.tfm
udgj98.tfm
udgj99.tfm
udgj9a.tfm
udgj9b.tfm
udgj9c.tfm
udgj9d.tfm
udgj9e.tfm
udgj9f.tfm
udgjff.tfm

./fonts/tfm/wadalab/udmj:
udmj00.tfm
udmj03.tfm
udmj04.tfm
udmj20.tfm
udmj21.tfm
udmj22.tfm
udmj23.tfm
udmj25.tfm
udmj26.tfm
udmj30.tfm
udmj4e.tfm
udmj4f.tfm
udmj50.tfm
udmj51.tfm
udmj52.tfm
udmj53.tfm
udmj54.tfm
udmj55.tfm
udmj56.tfm
udmj57.tfm
udmj58.tfm
udmj59.tfm
udmj5a.tfm
udmj5b.tfm
udmj5c.tfm
udmj5d.tfm
udmj5e.tfm
udmj5f.tfm
udmj60.tfm
udmj61.tfm
udmj62.tfm
udmj63.tfm
udmj64.tfm
udmj65.tfm
udmj66.tfm
udmj67.tfm
udmj68.tfm
udmj69.tfm
udmj6a.tfm
udmj6b.tfm
udmj6c.tfm
udmj6d.tfm
udmj6e.tfm
udmj6f.tfm
udmj70.tfm
udmj71.tfm
udmj72.tfm
udmj73.tfm
udmj74.tfm
udmj75.tfm
udmj76.tfm
udmj77.tfm
udmj78.tfm
udmj79.tfm
udmj7a.tfm
udmj7b.tfm
udmj7c.tfm
udmj7d.tfm
udmj7e.tfm
udmj7f.tfm
udmj80.tfm
udmj81.tfm
udmj82.tfm
udmj83.tfm
udmj84.tfm
udmj85.tfm
udmj86.tfm
udmj87.tfm
udmj88.tfm
udmj89.tfm
udmj8a.tfm
udmj8b.tfm
udmj8c.tfm
udmj8d.tfm
udmj8e.tfm
udmj8f.tfm
udmj90.tfm
udmj91.tfm
udmj92.tfm
udmj93.tfm
udmj94.tfm
udmj95.tfm
udmj96.tfm
udmj97.tfm
udmj98.tfm
udmj99.tfm
udmj9a.tfm
udmj9b.tfm
udmj9c.tfm
udmj9d.tfm
udmj9e.tfm
udmj9f.tfm
udmjff.tfm

./fonts/tfm/wadalab/umcj:
umcj00.tfm
umcj03.tfm
umcj04.tfm
umcj20.tfm
umcj21.tfm
umcj22.tfm
umcj23.tfm
umcj25.tfm
umcj26.tfm
umcj30.tfm
umcj4e.tfm
umcj4f.tfm
umcj50.tfm
umcj51.tfm
umcj52.tfm
umcj53.tfm
umcj54.tfm
umcj55.tfm
umcj56.tfm
umcj57.tfm
umcj58.tfm
umcj59.tfm
umcj5a.tfm
umcj5b.tfm
umcj5c.tfm
umcj5d.tfm
umcj5e.tfm
umcj5f.tfm
umcj60.tfm
umcj61.tfm
umcj62.tfm
umcj63.tfm
umcj64.tfm
umcj65.tfm
umcj66.tfm
umcj67.tfm
umcj68.tfm
umcj69.tfm
umcj6a.tfm
umcj6b.tfm
umcj6c.tfm
umcj6d.tfm
umcj6e.tfm
umcj6f.tfm
umcj70.tfm
umcj71.tfm
umcj72.tfm
umcj73.tfm
umcj74.tfm
umcj75.tfm
umcj76.tfm
umcj77.tfm
umcj78.tfm
umcj79.tfm
umcj7a.tfm
umcj7b.tfm
umcj7c.tfm
umcj7d.tfm
umcj7e.tfm
umcj7f.tfm
umcj80.tfm
umcj81.tfm
umcj82.tfm
umcj83.tfm
umcj84.tfm
umcj85.tfm
umcj86.tfm
umcj87.tfm
umcj88.tfm
umcj89.tfm
umcj8a.tfm
umcj8b.tfm
umcj8c.tfm
umcj8d.tfm
umcj8e.tfm
umcj8f.tfm
umcj90.tfm
umcj91.tfm
umcj92.tfm
umcj93.tfm
umcj94.tfm
umcj95.tfm
umcj96.tfm
umcj97.tfm
umcj98.tfm
umcj99.tfm
umcj9a.tfm
umcj9b.tfm
umcj9c.tfm
umcj9d.tfm
umcj9e.tfm
umcj9f.tfm
umcjff.tfm

./fonts/tfm/wadalab/umrj:
umrj00.tfm
umrj03.tfm
umrj04.tfm
umrj20.tfm
umrj21.tfm
umrj22.tfm
umrj23.tfm
umrj25.tfm
umrj26.tfm
umrj30.tfm
umrj4e.tfm
umrj4f.tfm
umrj50.tfm
umrj51.tfm
umrj52.tfm
umrj53.tfm
umrj54.tfm
umrj55.tfm
umrj56.tfm
umrj57.tfm
umrj58.tfm
umrj59.tfm
umrj5a.tfm
umrj5b.tfm
umrj5c.tfm
umrj5d.tfm
umrj5e.tfm
umrj5f.tfm
umrj60.tfm
umrj61.tfm
umrj62.tfm
umrj63.tfm
umrj64.tfm
umrj65.tfm
umrj66.tfm
umrj67.tfm
umrj68.tfm
umrj69.tfm
umrj6a.tfm
umrj6b.tfm
umrj6c.tfm
umrj6d.tfm
umrj6e.tfm
umrj6f.tfm
umrj70.tfm
umrj71.tfm
umrj72.tfm
umrj73.tfm
umrj74.tfm
umrj75.tfm
umrj76.tfm
umrj77.tfm
umrj78.tfm
umrj79.tfm
umrj7a.tfm
umrj7b.tfm
umrj7c.tfm
umrj7d.tfm
umrj7e.tfm
umrj7f.tfm
umrj80.tfm
umrj81.tfm
umrj82.tfm
umrj83.tfm
umrj84.tfm
umrj85.tfm
umrj86.tfm
umrj87.tfm
umrj88.tfm
umrj89.tfm
umrj8a.tfm
umrj8b.tfm
umrj8c.tfm
umrj8d.tfm
umrj8e.tfm
umrj8f.tfm
umrj90.tfm
umrj91.tfm
umrj92.tfm
umrj93.tfm
umrj94.tfm
umrj95.tfm
umrj96.tfm
umrj97.tfm
umrj98.tfm
umrj99.tfm
umrj9a.tfm
umrj9b.tfm
umrj9c.tfm
umrj9d.tfm
umrj9e.tfm
umrj9f.tfm
umrjff.tfm

./fonts/type1:
wadalab

./fonts/type1/wadalab:
dgj
dmj
mc2j
mcj
mr2j
mrj

./fonts/type1/wadalab/dgj:
dgjgreek.pfb
dgjhira.pfb
dgjhw.pfb
dgjka.pfb
dgjkata.pfb
dgjkb.pfb
dgjkc.pfb
dgjkd.pfb
dgjke.pfb
dgjkeisen.pfb
dgjkf.pfb
dgjkg.pfb
dgjkh.pfb
dgjki.pfb
dgjkj.pfb
dgjkk.pfb
dgjkl.pfb
dgjkm.pfb
dgjkn.pfb
dgjko.pfb
dgjkp.pfb
dgjkq.pfb
dgjkr.pfb
dgjks.pfb
dgjkt.pfb
dgjku.pfb
dgjkv.pfb
dgjkw.pfb
dgjkx.pfb
dgjky.pfb
dgjkz.pfb
dgjroma.pfb
dgjrussian.pfb
dgjsy.pfb

./fonts/type1/wadalab/dmj:
dmjgreek.pfb
dmjhira.pfb
dmjhw.pfb
dmjka.pfb
dmjkata.pfb
dmjkb.pfb
dmjkc.pfb
dmjkd.pfb
dmjke.pfb
dmjkeisen.pfb
dmjkf.pfb
dmjkg.pfb
dmjkh.pfb
dmjki.pfb
dmjkj.pfb
dmjkk.pfb
dmjkl.pfb
dmjkm.pfb
dmjkn.pfb
dmjko.pfb
dmjkp.pfb
dmjkq.pfb
dmjkr.pfb
dmjks.pfb
dmjkt.pfb
dmjku.pfb
dmjkv.pfb
dmjkw.pfb
dmjkx.pfb
dmjky.pfb
dmjkz.pfb
dmjroma.pfb
dmjrussian.pfb
dmjsy.pfb

./fonts/type1/wadalab/mc2j:
mc2jka.pfb
mc2jkb.pfb
mc2jkc.pfb
mc2jkd.pfb
mc2jke.pfb
mc2jkf.pfb
mc2jkg.pfb
mc2jkh.pfb
mc2jki.pfb
mc2jkj.pfb
mc2jkk.pfb
mc2jkl.pfb
mc2jkm.pfb
mc2jkn.pfb
mc2jko.pfb
mc2jkp.pfb
mc2jkq.pfb
mc2jkr.pfb
mc2jks.pfb
mc2jkt.pfb
mc2jku.pfb
mc2jkv.pfb
mc2jkw.pfb

./fonts/type1/wadalab/mcj:
mcjgreek.pfb
mcjhira.pfb
mcjhw.pfb
mcjka.pfb
mcjkata.pfb
mcjkb.pfb
mcjkc.pfb
mcjkd.pfb
mcjke.pfb
mcjkeisen.pfb
mcjkf.pfb
mcjkg.pfb
mcjkh.pfb
mcjki.pfb
mcjkj.pfb
mcjkk.pfb
mcjkl.pfb
mcjkm.pfb
mcjkn.pfb
mcjko.pfb
mcjkp.pfb
mcjkq.pfb
mcjkr.pfb
mcjks.pfb
mcjkt.pfb
mcjku.pfb
mcjkv.pfb
mcjkw.pfb
mcjkx.pfb
mcjky.pfb
mcjkz.pfb
mcjroma.pfb
mcjrussian.pfb
mcjsy.pfb

./fonts/type1/wadalab/mr2j:
mr2jka.pfb
mr2jkb.pfb
mr2jkc.pfb
mr2jkd.pfb
mr2jke.pfb
mr2jkf.pfb
mr2jkg.pfb
mr2jkh.pfb
mr2jki.pfb
mr2jkj.pfb
mr2jkk.pfb
mr2jkl.pfb
mr2jkm.pfb
mr2jkn.pfb
mr2jko.pfb
mr2jkp.pfb
mr2jkq.pfb
mr2jkr.pfb
mr2jks.pfb
mr2jkt.pfb
mr2jku.pfb
mr2jkv.pfb
mr2jkw.pfb

./fonts/type1/wadalab/mrj:
mrjgreek.pfb
mrjhira.pfb
mrjhw.pfb
mrjka.pfb
mrjkata.pfb
mrjkb.pfb
mrjkc.pfb
mrjkd.pfb
mrjke.pfb
mrjkeisen.pfb
mrjkf.pfb
mrjkg.pfb
mrjkh.pfb
mrjki.pfb
mrjkj.pfb
mrjkk.pfb
mrjkl.pfb
mrjkm.pfb
mrjkn.pfb
mrjko.pfb
mrjkp.pfb
mrjkq.pfb
mrjkr.pfb
mrjks.pfb
mrjkt.pfb
mrjku.pfb
mrjkv.pfb
mrjkw.pfb
mrjkx.pfb
mrjky.pfb
mrjkz.pfb
mrjroma.pfb
mrjrussian.pfb
mrjsy.pfb

./fonts/vf:
wadalab

./fonts/vf/wadalab:
udgj
udmj
umcj
umrj

./fonts/vf/wadalab/udgj:
udgj00.vf
udgj03.vf
udgj04.vf
udgj20.vf
udgj21.vf
udgj22.vf
udgj23.vf
udgj25.vf
udgj26.vf
udgj30.vf
udgj4e.vf
udgj4f.vf
udgj50.vf
udgj51.vf
udgj52.vf
udgj53.vf
udgj54.vf
udgj55.vf
udgj56.vf
udgj57.vf
udgj58.vf
udgj59.vf
udgj5a.vf
udgj5b.vf
udgj5c.vf
udgj5d.vf
udgj5e.vf
udgj5f.vf
udgj60.vf
udgj61.vf
udgj62.vf
udgj63.vf
udgj64.vf
udgj65.vf
udgj66.vf
udgj67.vf
udgj68.vf
udgj69.vf
udgj6a.vf
udgj6b.vf
udgj6c.vf
udgj6d.vf
udgj6e.vf
udgj6f.vf
udgj70.vf
udgj71.vf
udgj72.vf
udgj73.vf
udgj74.vf
udgj75.vf
udgj76.vf
udgj77.vf
udgj78.vf
udgj79.vf
udgj7a.vf
udgj7b.vf
udgj7c.vf
udgj7d.vf
udgj7e.vf
udgj7f.vf
udgj80.vf
udgj81.vf
udgj82.vf
udgj83.vf
udgj84.vf
udgj85.vf
udgj86.vf
udgj87.vf
udgj88.vf
udgj89.vf
udgj8a.vf
udgj8b.vf
udgj8c.vf
udgj8d.vf
udgj8e.vf
udgj8f.vf
udgj90.vf
udgj91.vf
udgj92.vf
udgj93.vf
udgj94.vf
udgj95.vf
udgj96.vf
udgj97.vf
udgj98.vf
udgj99.vf
udgj9a.vf
udgj9b.vf
udgj9c.vf
udgj9d.vf
udgj9e.vf
udgj9f.vf
udgjff.vf

./fonts/vf/wadalab/udmj:
udmj00.vf
udmj03.vf
udmj04.vf
udmj20.vf
udmj21.vf
udmj22.vf
udmj23.vf
udmj25.vf
udmj26.vf
udmj30.vf
udmj4e.vf
udmj4f.vf
udmj50.vf
udmj51.vf
udmj52.vf
udmj53.vf
udmj54.vf
udmj55.vf
udmj56.vf
udmj57.vf
udmj58.vf
udmj59.vf
udmj5a.vf
udmj5b.vf
udmj5c.vf
udmj5d.vf
udmj5e.vf
udmj5f.vf
udmj60.vf
udmj61.vf
udmj62.vf
udmj63.vf
udmj64.vf
udmj65.vf
udmj66.vf
udmj67.vf
udmj68.vf
udmj69.vf
udmj6a.vf
udmj6b.vf
udmj6c.vf
udmj6d.vf
udmj6e.vf
udmj6f.vf
udmj70.vf
udmj71.vf
udmj72.vf
udmj73.vf
udmj74.vf
udmj75.vf
udmj76.vf
udmj77.vf
udmj78.vf
udmj79.vf
udmj7a.vf
udmj7b.vf
udmj7c.vf
udmj7d.vf
udmj7e.vf
udmj7f.vf
udmj80.vf
udmj81.vf
udmj82.vf
udmj83.vf
udmj84.vf
udmj85.vf
udmj86.vf
udmj87.vf
udmj88.vf
udmj89.vf
udmj8a.vf
udmj8b.vf
udmj8c.vf
udmj8d.vf
udmj8e.vf
udmj8f.vf
udmj90.vf
udmj91.vf
udmj92.vf
udmj93.vf
udmj94.vf
udmj95.vf
udmj96.vf
udmj97.vf
udmj98.vf
udmj99.vf
udmj9a.vf
udmj9b.vf
udmj9c.vf
udmj9d.vf
udmj9e.vf
udmj9f.vf
udmjff.vf

./fonts/vf/wadalab/umcj:
umcj00.vf
umcj03.vf
umcj04.vf
umcj20.vf
umcj21.vf
umcj22.vf
umcj23.vf
umcj25.vf
umcj26.vf
umcj30.vf
umcj4e.vf
umcj4f.vf
umcj50.vf
umcj51.vf
umcj52.vf
umcj53.vf
umcj54.vf
umcj55.vf
umcj56.vf
umcj57.vf
umcj58.vf
umcj59.vf
umcj5a.vf
umcj5b.vf
umcj5c.vf
umcj5d.vf
umcj5e.vf
umcj5f.vf
umcj60.vf
umcj61.vf
umcj62.vf
umcj63.vf
umcj64.vf
umcj65.vf
umcj66.vf
umcj67.vf
umcj68.vf
umcj69.vf
umcj6a.vf
umcj6b.vf
umcj6c.vf
umcj6d.vf
umcj6e.vf
umcj6f.vf
umcj70.vf
umcj71.vf
umcj72.vf
umcj73.vf
umcj74.vf
umcj75.vf
umcj76.vf
umcj77.vf
umcj78.vf
umcj79.vf
umcj7a.vf
umcj7b.vf
umcj7c.vf
umcj7d.vf
umcj7e.vf
umcj7f.vf
umcj80.vf
umcj81.vf
umcj82.vf
umcj83.vf
umcj84.vf
umcj85.vf
umcj86.vf
umcj87.vf
umcj88.vf
umcj89.vf
umcj8a.vf
umcj8b.vf
umcj8c.vf
umcj8d.vf
umcj8e.vf
umcj8f.vf
umcj90.vf
umcj91.vf
umcj92.vf
umcj93.vf
umcj94.vf
umcj95.vf
umcj96.vf
umcj97.vf
umcj98.vf
umcj99.vf
umcj9a.vf
umcj9b.vf
umcj9c.vf
umcj9d.vf
umcj9e.vf
umcj9f.vf
umcjff.vf

./fonts/vf/wadalab/umrj:
umrj00.vf
umrj03.vf
umrj04.vf
umrj20.vf
umrj21.vf
umrj22.vf
umrj23.vf
umrj25.vf
umrj26.vf
umrj30.vf
umrj4e.vf
umrj4f.vf
umrj50.vf
umrj51.vf
umrj52.vf
umrj53.vf
umrj54.vf
umrj55.vf
umrj56.vf
umrj57.vf
umrj58.vf
umrj59.vf
umrj5a.vf
umrj5b.vf
umrj5c.vf
umrj5d.vf
umrj5e.vf
umrj5f.vf
umrj60.vf
umrj61.vf
umrj62.vf
umrj63.vf
umrj64.vf
umrj65.vf
umrj66.vf
umrj67.vf
umrj68.vf
umrj69.vf
umrj6a.vf
umrj6b.vf
umrj6c.vf
umrj6d.vf
umrj6e.vf
umrj6f.vf
umrj70.vf
umrj71.vf
umrj72.vf
umrj73.vf
umrj74.vf
umrj75.vf
umrj76.vf
umrj77.vf
umrj78.vf
umrj79.vf
umrj7a.vf
umrj7b.vf
umrj7c.vf
umrj7d.vf
umrj7e.vf
umrj7f.vf
umrj80.vf
umrj81.vf
umrj82.vf
umrj83.vf
umrj84.vf
umrj85.vf
umrj86.vf
umrj87.vf
umrj88.vf
umrj89.vf
umrj8a.vf
umrj8b.vf
umrj8c.vf
umrj8d.vf
umrj8e.vf
umrj8f.vf
umrj90.vf
umrj91.vf
umrj92.vf
umrj93.vf
umrj94.vf
umrj95.vf
umrj96.vf
umrj97.vf
umrj98.vf
umrj99.vf
umrj9a.vf
umrj9b.vf
umrj9c.vf
umrj9d.vf
umrj9e.vf
umrj9f.vf
umrjff.vf

./Encoding:
wadalab1000.enc

./Encoding:
wadalab1001.enc

./Encoding:
wadalab1002.enc

./Encoding:
wadalab1003.enc

./Encoding:
wadalab1004.enc

./Encoding:
wadalab1005.enc

./Encoding:
wadalab1006.enc

./Encoding:
wadalab1007.enc

./Encoding:
wadalab1008.enc

./Encoding:
wadalab1009.enc

./Encoding:
wadalab1010.enc

./Encoding:
wadalab1011.enc

./Encoding:
wadalab1012.enc

./Encoding:
wadalab1013.enc

./Encoding:
wadalab1014.enc

./Encoding:
wadalab1015.enc

./Encoding:
wadalab1016.enc

./Encoding:
wadalab1017.enc

./Encoding:
wadalab1018.enc

./Encoding:
wadalab1019.enc

./Encoding:
wadalab1020.enc

./Encoding:
wadalab1021.enc

./Encoding:
wadalab1022.enc

./Encoding:
wadalab1023.enc

./Encoding:
wadalab1024.enc

./Encoding:
wadalab1025.enc

./Encoding:
wadalab1026.enc

./Encoding:
wadalab1027.enc

./Encoding:
wadalab1028.enc

./Encoding:
wadalab1029.enc

./Encoding:
wadalab1030.enc

./Encoding:
wadalab1031.enc

./Encoding:
wadalab1032.enc

./Encoding:
wadalab1033.enc

./Encoding:
wadalab1034.enc

./Encoding:
wadalab1035.enc

./Encoding:
wadalab1036.enc

./Encoding:
wadalab1037.enc

./Encoding:
wadalab1038.enc

./Encoding:
wadalab1039.enc

./Encoding:
wadalab1040.enc

./Encoding:
wadalab1041.enc

./Encoding:
wadalab1042.enc

./Encoding:
wadalab1043.enc

./Encoding:
wadalab1044.enc

./Encoding:
wadalab1045.enc

./Encoding:
wadalab1046.enc

./Encoding:
wadalab1047.enc

./Encoding:
wadalab1048.enc

./Encoding:
wadalab1049.enc

./Encoding:
wadalab1050.enc

./Encoding:
wadalab1051.enc

./Encoding:
wadalab1052.enc

./Encoding:
wadalab1053.enc

./Encoding:
wadalab1054.enc

./Encoding:
wadalab1055.enc

./Encoding:
wadalab1056.enc
