:wasy:ctan:0.45056:109080360:114143:81DF-E1E1:

./:
fonts
tex

./fonts:
afm
map
source
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
wasy

./fonts/afm/public/wasy:
wasy10.afm
wasy5.afm
wasy6.afm
wasy7.afm
wasy8.afm
wasy9.afm
wasyb10.afm

./fonts/map:
dvips

./fonts/map/dvips:
wasy

./fonts/map/dvips/wasy:
wasy.map

./fonts/source:
public

./fonts/source/public:
wasy

./fonts/source/public/wasy:
lasychr.mf
rsym.mf
wasy10.mf
wasy5.mf
wasy6.mf
wasy7.mf
wasy8.mf
wasy9.mf
wasyb10.mf
wasychr.mf

./fonts/tfm:
public

./fonts/tfm/public:
wasy

./fonts/tfm/public/wasy:
wasy10.tfm
wasy5.tfm
wasy6.tfm
wasy7.tfm
wasy8.tfm
wasy9.tfm
wasyb10.tfm

./fonts/type1:
public

./fonts/type1/public:
wasy

./fonts/type1/public/wasy:
wasy10.pfb
wasy10.pfm
wasy5.pfb
wasy5.pfm
wasy6.pfb
wasy6.pfm
wasy7.pfb
wasy7.pfm
wasy8.pfb
wasy8.pfm
wasy9.pfb
wasy9.pfm
wasyb10.pfb
wasyb10.pfm

./tex:
plain

./tex/plain:
wasy

./tex/plain/wasy:
wasyfont.tex

./Encoding:
wasy1000.enc
