:xecyr.doc:ctan:0.37888:109070284:265186:B4ED-CCDE:

./:
doc

./doc:
xelatex

./doc/xelatex:
xecyr

./doc/xelatex/xecyr:
1251.tex
866.tex
iso.tex
koi8-r.tex
language.dat.add
readme
rubibtex-ex-x.pdf
rubibtex-ex-x.tex
rubibtex-ex.bib
rumakeindex-ex-x.pdf
rumakeindex-ex-x.tex
todo
xecyr-doc-ru.pdf
xecyr-doc-ru.tex
xecyr-ex1-ru-x.pdf
xecyr-ex1-ru-x.tex
xecyr-ex2-ru-x.pdf
xecyr-ex2-ru-x.tex
xecyr-ex3-ru-x.pdf
xecyr-ex3-ru-x.tex
xecyr-ex4-ru-x.pdf
xecyr-ex4-ru-x.tex
xecyr-ex5-ru-x.pdf
xecyr-ex5-ru-x.tex
xecyr-ex6-ru-x.pdf
xecyr-ex6-ru-x.tex
xecyr-ex7-ru-x.pdf
xecyr-ex7-ru-x.tex
