:xepersian.doc:ctan:2.2016:109070284:1316984:8B9-64D9:

./:
doc

./doc:
xelatex

./doc/xelatex:
xepersian

./doc/xelatex/xepersian:
beamer-sample-goettingen.pdf
beamer-sample-hannover.pdf
beamer-sample-malmoe.pdf
beamer-sample-marburg.pdf
beamer-sample-montpellier.pdf
beamer-sample-paloalto.pdf
beamer-sample-pittsburgh.pdf
beamer-sample-singapore.pdf
beamer-sample-szeged.pdf
beamer-sample-warsaw.pdf
beamer-sample-xepersian-jltree.pdf
beamer-sample-xepersian-jltree.tex
beamer-sample.pdf
beamer-sample.tex
clouds.jpg
ftun-0.1.py
gradient1.png
gradient2.png
iran.jpg
ireland.jpg
logo.pdf
magazine-sample.pdf
magazine-sample.tex
persian.xdy
presentation-sample.pdf
presentation-sample.tex
rain.jpg
readme
sun.jpg
thesis-sample.pdf
thesis-sample.tex
xepersian-cove.tex
xepersian-esse.tex
xepersian-magazine.tex
xepersian-presentation.tex
xepersian-thesis.tex
xepersian-user.pdf
xepersian-user.tex
