:xepersian:ctan:0.16384:109070284:31091:B5F1-9ED2:

./:
fonts
tex

./fonts:
misc

./fonts/misc:
xetex

./fonts/misc/xetex:
fontmapping

./fonts/misc/xetex/fontmapping:
xepersian

./fonts/misc/xetex/fontmapping/xepersian:
parsidigits.map
parsidigits.tec

./tex:
xelatex

./tex/xelatex:
xepersian

./tex/xelatex/xepersian:
beamerthemexepersian-jltree.sty
persianpoem.sty
xepersian-magazine.cls
xepersian-mathsdigitspec.sty
xepersian-presentation.cls
xepersian-thesis.cls
xepersian-user.cls
xepersian.sty
