:xindy:ctan:2.4064:109070284:61100:EA00-B98E:xindy.ARCH

./:
scripts
xindy

./scripts:
xindy

./scripts/xindy:
texindy.pl
xindy.pl

./xindy:
base
class
lang
ord
rules
styles
tex

./xindy/base:
book-order.xdy
ff-ranges-only.xdy
ff-ranges.xdy
german-sty.xdy
ignore-hyphen.xdy
ignore-punctuation.xdy
keep-blanks.xdy
latex-loc-fmts.xdy
latex.xdy
latin-lettergroups.xdy
letter-order.xdy
makeindex.xdy
numeric-sort.xdy
page-ranges.xdy
tex.xdy
texindy.xdy
word-order.xdy

./xindy/class:
pagenums.xdy

./xindy/lang:
albanian
belarusian
bulgarian
croatian
czech
danish
dutch
english
esperanto
estonian
finnish
french
general
georgian
german
greek
gypsy
hausa
hebrew
hungarian
icelandic
italian
klingon
kurdish
latin
latvian
lithuanian
lower-sorbian
macedonian
mongolian
norwegian
polish
portuguese
romanian
russian
serbian
slovak
slovenian
spanish
swedish
turkish
ukrainian
upper-sorbian
vietnamese

./xindy/lang/albanian:
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/belarusian:
cp1251-lang.xdy
cp1251-test.xdy
cp1251.xdy
iso88595-lang.xdy
iso88595-test.xdy
iso88595.xdy
isoir111-lang.xdy
isoir111-test.xdy
isoir111.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/bulgarian:
cp1251-lang.xdy
cp1251-test.xdy
cp1251.xdy
iso88595-lang.xdy
iso88595-test.xdy
iso88595.xdy
koi8-r-lang.xdy
koi8-r-test.xdy
koi8-r.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/croatian:
cp1250-lang.xdy
cp1250-test.xdy
cp1250.xdy
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/czech:
cp1250-lang.xdy
cp1250-test.xdy
cp1250.xdy
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/danish:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/dutch:
ij-as-ij-latin1-lang.xdy
ij-as-ij-latin1-test.xdy
ij-as-ij-latin1.xdy
ij-as-ij-utf8-lang.xdy
ij-as-ij-utf8-test.xdy
ij-as-ij-utf8.xdy
ij-as-y-utf8-lang.xdy
ij-as-y-utf8-test.xdy
ij-as-y-utf8.xdy

./xindy/lang/english:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/esperanto:
latin3-lang.xdy
latin3-test.xdy
latin3.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/estonian:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/finnish:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/french:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/general:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
cp850-lang.xdy
cp850-test.xdy
cp850.xdy
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/georgian:
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/german:
braille-utf8-lang.xdy
braille-utf8-test.xdy
braille-utf8.xdy
din5007-latin1-lang.xdy
din5007-latin1-test.xdy
din5007-latin1.xdy
din5007-utf8-lang.xdy
din5007-utf8-test.xdy
din5007-utf8.xdy
din5007.xdy
duden-latin1-lang.xdy
duden-latin1-test.xdy
duden-latin1.xdy
duden-utf8-lang.xdy
duden-utf8-test.xdy
duden-utf8.xdy
duden.xdy
tex.xdy

./xindy/lang/greek:
iso88597-lang.xdy
iso88597-test.xdy
iso88597.xdy
polytonic-utf8-lang.xdy
polytonic-utf8-test.xdy
polytonic-utf8.xdy
translit-latin4-lang.xdy
translit-latin4-test.xdy
translit-latin4.xdy
translit-tex-lang.xdy
translit-tex-test.xdy
translit-tex.xdy
translit-utf8-lang.xdy
translit-utf8-test.xdy
translit-utf8.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/gypsy:
northrussian-utf8-lang.xdy
northrussian-utf8-test.xdy
northrussian-utf8.xdy

./xindy/lang/hausa:
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/hebrew:
iso88598-lang.xdy
iso88598-test.xdy
iso88598.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/hungarian:
cp1250-lang.xdy
cp1250-test.xdy
cp1250.xdy
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/icelandic:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/italian:
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/klingon:
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/kurdish:
bedirxan-latin5-lang.xdy
bedirxan-latin5-test.xdy
bedirxan-latin5.xdy
bedirxan-utf8-lang.xdy
bedirxan-utf8-test.xdy
bedirxan-utf8.xdy
turkish-i-latin5-lang.xdy
turkish-i-latin5-test.xdy
turkish-i-latin5.xdy
turkish-i-utf8-lang.xdy
turkish-i-utf8-test.xdy
turkish-i-utf8.xdy

./xindy/lang/latin:
caseisrt.xdy
letgroup.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/latvian:
latin4-lang.xdy
latin4-test.xdy
latin4.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/lithuanian:
latin4-lang.xdy
latin4-test.xdy
latin4.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/lower-sorbian:
cp1250-lang.xdy
cp1250-test.xdy
cp1250.xdy
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/macedonian:
cp1251-lang.xdy
cp1251-test.xdy
cp1251.xdy
iso88595-lang.xdy
iso88595-test.xdy
iso88595.xdy
isoir111-lang.xdy
isoir111-test.xdy
isoir111.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/mongolian:
cyrillic-utf8-lang.xdy
cyrillic-utf8-test.xdy
cyrillic-utf8.xdy

./xindy/lang/norwegian:
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/polish:
cp1250-lang.xdy
cp1250-test.xdy
cp1250.xdy
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/portuguese:
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/romanian:
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/russian:
cp1251-lang.xdy
cp1251-test.xdy
cp1251.xdy
iso88595-lang.xdy
iso88595-test.xdy
iso88595.xdy
koi8-r-lang.xdy
koi8-r-test.xdy
koi8-r.xdy
translit-iso-tex-lang.xdy
translit-iso-tex-test.xdy
translit-iso-tex.xdy
translit-iso-utf8-lang.xdy
translit-iso-utf8-test.xdy
translit-iso-utf8.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/serbian:
cp1251-lang.xdy
cp1251-test.xdy
cp1251.xdy
iso88595-lang.xdy
iso88595-test.xdy
iso88595.xdy
isoir111-lang.xdy
isoir111-test.xdy
isoir111.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/slovak:
large-cp1250-lang.xdy
large-cp1250-test.xdy
large-cp1250.xdy
large-latin2-lang.xdy
large-latin2-test.xdy
large-latin2.xdy
large-utf8-lang.xdy
large-utf8-test.xdy
large-utf8.xdy
small-cp1250-lang.xdy
small-cp1250-test.xdy
small-cp1250.xdy
small-latin2-lang.xdy
small-latin2-test.xdy
small-latin2.xdy
small-utf8-lang.xdy
small-utf8-test.xdy
small-utf8.xdy

./xindy/lang/slovenian:
cp1250-lang.xdy
cp1250-test.xdy
cp1250.xdy
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/spanish:
modern-latin1-lang.xdy
modern-latin1-test.xdy
modern-latin1.xdy
modern-utf8-lang.xdy
modern-utf8-test.xdy
modern-utf8.xdy
traditional-latin1-lang.xdy
traditional-latin1-test.xdy
traditional-latin1.xdy
traditional-utf8-lang.xdy
traditional-utf8-test.xdy
traditional-utf8.xdy

./xindy/lang/swedish:
cp1252-lang.xdy
cp1252-test.xdy
cp1252.xdy
latin1-lang.xdy
latin1-test.xdy
latin1.xdy
latin9-lang.xdy
latin9-test.xdy
latin9.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/turkish:
latin3-lang.xdy
latin3-test.xdy
latin3.xdy
latin5-lang.xdy
latin5-test.xdy
latin5.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/ukrainian:
cp1251-lang.xdy
cp1251-test.xdy
cp1251.xdy
koi8-u-lang.xdy
koi8-u-test.xdy
koi8-u.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/upper-sorbian:
cp1250-lang.xdy
cp1250-test.xdy
cp1250.xdy
latin2-lang.xdy
latin2-test.xdy
latin2.xdy
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/lang/vietnamese:
utf8-lang.xdy
utf8-test.xdy
utf8.xdy

./xindy/ord:
letorder.xdy

./xindy/rules:
isolatin1-exchange.xdy
isolatin1-tolower.xdy
latin-exchange.xdy
latin-tolower.xdy

./xindy/styles:
basic.xdy
example.xdy
makeidx.xdy
makeindex.xdy
vermeer.xdy

./xindy/tex:
inputenc

./xindy/tex/inputenc:
cp1250.xdy
cp1251.xdy
cp1252.xdy
cp437.xdy
cp850.xdy
cp855.xdy
cp866.xdy
iso88595.xdy
isoir111.xdy
koi8-r.xdy
koi8-u.xdy
latin.xdy
latin1.xdy
latin2.xdy
latin3.xdy
