:xindy.doc:ctan:0.69632:109070284:376973:CE4B-CE8C:

./:
doc

./doc:
man
xindy

./doc/man:
man1

./doc/man/man1:
tex2xindy.1
tex2xindy.pdf
texindy.1
texindy.pdf
xindy.1
xindy.pdf

./doc/xindy:
alphabets-doc.pdf
dataflow.gif
faq-1.html
faq-2.html
faq-3.html
faq-4.html
faq.html
index.gif
manual-1.html
manual-2.html
manual-3.html
manual-4.html
manual-5.html
manual-6.html
manual-7.html
manual.html
mappings.gif
news
readme
readme.distrib-source
style-tutorial
style-tutorial-1.html
style-tutorial-2.html
style-tutorial-3.html
style-tutorial-4.html
style-tutorial.html
tex2xindy.pdf
texindy.pdf
xindy.pdf

./doc/xindy/style-tutorial:
ex1.raw
ex1.tex
ex2.raw
ex2.tex
index.tex
style1.xdy
style2.xdy
