:xypic:ctan:1.024:109080360:153522:FB10-9F4E:

./:
dvips
fonts
tex

./dvips:
xypic

./dvips/xypic:
xy37dict.pro

./fonts:
map
source
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
xypic

./fonts/map/dvips/xypic:
xypic.map

./fonts/source:
public

./fonts/source/public:
xypic

./fonts/source/public/xypic:
xyatip.mf
xyatip10.mf
xybsql10.mf
xybtip.mf
xybtip10.mf
xycirc10.mf
xycm.mf
xycmat10.mf
xycmat11.mf
xycmat12.mf
xycmbt10.mf
xycmbt11.mf
xycmbt12.mf
xyd.mf
xyd2.mf
xydash10.mf
xyeuat10.mf
xyeuat11.mf
xyeuat12.mf
xyeubt10.mf
xyeubt11.mf
xyeubt12.mf
xyeuler.mf
xyline10.mf
xymisc10.mf
xyqc10.mf
xytech.mf

./fonts/tfm:
public

./fonts/tfm/public:
xypic

./fonts/tfm/public/xypic:
xyatip10.tfm
xybsql10.tfm
xybtip10.tfm
xycirc10.tfm
xycmat10.tfm
xycmat11.tfm
xycmat12.tfm
xycmbt10.tfm
xycmbt11.tfm
xycmbt12.tfm
xydash10.tfm
xyeuat10.tfm
xyeuat11.tfm
xyeuat12.tfm
xyeubt10.tfm
xyeubt11.tfm
xyeubt12.tfm
xyline10.tfm
xymisc10.tfm
xyqc10.tfm

./fonts/type1:
public

./fonts/type1/public:
xypic

./fonts/type1/public/xypic:
xyatip10.pfb
xybsql10.pfb
xybtip10.pfb
xycirc10.pfb
xycmat10.pfb
xycmbt10.pfb
xydash10.pfb
xyeuat10.pfb
xyeubt10.pfb

./tex:
generic

./tex/generic:
xypic

./tex/generic/xypic:
movie.cls
xy.sty
xy.tex
xy16textures.tex
xy17oztex.tex
xy2cell.tex
xyall.tex
xyarc.tex
xyarrow.tex
xycmactex.tex
xycmtip.tex
xycolor.tex
xycrayon.tex
xycurve.tex
xydummy.tex
xydvidrv.tex
xydvips.tex
xydvitops.tex
xyemtex.tex
xyframe.tex
xygraph.tex
xyidioms.tex
xyimport.tex
xyknot.tex
xylatex.ini
xyline.tex
xymacpat.xyp
xymatrix.tex
xymovie.tex
xynecula.tex
xyoztex.tex
xypic.sty
xypic.tex
xypoly.tex
xyps-c.tex
xyps-col.tex
xyps-f.tex
xyps-l.tex
xyps-pro.tex
xyps-ps.tex
xyps-r.tex
xyps-s.tex
xyps-t.tex
xyps.tex
xypsdict.tex
xypspatt.tex
xyrecat.tex
xyrotate.tex
xysmart.tex
xytex.ini
xytextures.tex
xytile.tex
xytips.tex
xytp-f.tex
xytpic.tex
xyv2.tex
xyweb.tex
xyxdvi.tex

./Encoding:
xypic1000.enc
