:zapfding:ctan:0.08192:109080360:30863:D27D-7D1:

./:
dvips
fonts
tex

./dvips:
zapfding

./dvips/zapfding:
config.uzd

./fonts:
afm
map
tfm
type1

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
zapfding

./fonts/afm/adobe/zapfding:
pzdr.afm

./fonts/afm/urw:
zapfding

./fonts/afm/urw/zapfding:
uzdr.afm

./fonts/map:
dvips

./fonts/map/dvips:
zapfding

./fonts/map/dvips/zapfding:
uzd.map

./fonts/tfm:
adobe
cspsfonts-adobe
urw35vf

./fonts/tfm/adobe:
zapfding

./fonts/tfm/adobe/zapfding:
pzdr.tfm

./fonts/tfm/cspsfonts-adobe:
zapfding

./fonts/tfm/cspsfonts-adobe/zapfding:
rpzdr.tfm

./fonts/tfm/urw35vf:
zapfding

./fonts/tfm/urw35vf/zapfding:
uzdr.tfm

./fonts/type1:
urw

./fonts/type1/urw:
zapfding

./fonts/type1/urw/zapfding:
uzdr.pfb
uzdr.pfm

./tex:
latex

./tex/latex:
zapfding

./tex/latex/zapfding:
uuzd.fd

./Encoding:
zapfding1000.enc

./Encoding:
zapfding1001.enc
