:zapfchan:ctan:0.2048:109080360:65296:FC23-6E37:

./:
dvips
fonts
tex

./dvips:
zapfchan

./dvips/zapfchan:
config.uzc

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
zapfchan

./fonts/afm/adobe/zapfchan:
pzcmi8a.afm

./fonts/afm/urw:
zapfchan

./fonts/afm/urw/zapfchan:
uzcmi8a.afm

./fonts/map:
dvips

./fonts/map/dvips:
zapfchan

./fonts/map/dvips/zapfchan:
uzc.map

./fonts/tfm:
adobe
cspsfonts-adobe
groff
urw35vf

./fonts/tfm/adobe:
zapfchan

./fonts/tfm/adobe/zapfchan:
pzcmi.tfm
pzcmi7t.tfm
pzcmi8c.tfm
pzcmi8r.tfm
pzcmi8t.tfm

./fonts/tfm/cspsfonts-adobe:
zapfchan

./fonts/tfm/cspsfonts-adobe/zapfchan:
pzcmi8z.tfm
rpzcmi.tfm

./fonts/tfm/groff:
zapfchan

./fonts/tfm/groff/zapfchan:
pzcmi8g.tfm

./fonts/tfm/urw35vf:
zapfchan

./fonts/tfm/urw35vf/zapfchan:
uzcmi7t.tfm
uzcmi8c.tfm
uzcmi8r.tfm
uzcmi8t.tfm

./fonts/type1:
urw

./fonts/type1/urw:
zapfchan

./fonts/type1/urw/zapfchan:
uzcmi8a.pfb
uzcmi8a.pfm

./fonts/vf:
adobe
cspsfonts-adobe
urw35vf

./fonts/vf/adobe:
zapfchan

./fonts/vf/adobe/zapfchan:
pzcmi.vf
pzcmi7t.vf
pzcmi8c.vf
pzcmi8t.vf

./fonts/vf/cspsfonts-adobe:
zapfchan

./fonts/vf/cspsfonts-adobe/zapfchan:
pzcmi8z.vf

./fonts/vf/urw35vf:
zapfchan

./fonts/vf/urw35vf/zapfchan:
uzcmi7t.vf
uzcmi8c.vf
uzcmi8t.vf

./tex:
latex

./tex/latex:
zapfchan

./tex/latex/zapfchan:
8ruzc.fd
omluzc.fd
omsuzc.fd
ot1uzc.fd
t1uzc.fd
ts1uzc.fd

./Encoding:
zapfchan1000.enc
