:zefonts:ctan:0.52224:109080360:68080:4638-1C81:

./:
dvips
fonts
tex

./dvips:
zefonts

./dvips/zefonts:
slantcm.cfg

./fonts:
map
tfm
vf

./fonts/map:
dvips

./fonts/map/dvips:
zefonts

./fonts/map/dvips/zefonts:
slantcm.map

./fonts/tfm:
public

./fonts/tfm/public:
zefonts

./fonts/tfm/public/zefonts:
cmbsy10o.tfm
cmbxi10f.tfm
cmmi10o.tfm
cmmib10o.tfm
cmsy10o.tfm
cmvtt10o.tfm
zebi1000.tfm
zebl1000.tfm
zebx0500.tfm
zebx0600.tfm
zebx0700.tfm
zebx0800.tfm
zebx0900.tfm
zebx1000.tfm
zebx1200.tfm
zeit1000.tfm
zeli8.tfm
zelq8.tfm
zerb1000.tfm
zerm0500.tfm
zerm0600.tfm
zerm0700.tfm
zerm0800.tfm
zerm0900.tfm
zerm1000.tfm
zerm1200.tfm
zerm1728.tfm
zesc1000.tfm
zesi0800.tfm
zesi0900.tfm
zesi1000.tfm
zesi1200.tfm
zesl0800.tfm
zesl0900.tfm
zesl1000.tfm
zesl1200.tfm
zess0800.tfm
zess0900.tfm
zess1000.tfm
zess1200.tfm
zessdc10.tfm
zest1000.tfm
zesx1000.tfm
zetc1000.tfm
zeti0700.tfm
zeti0800.tfm
zeti0900.tfm
zeti1000.tfm
zeti1200.tfm
zett0800.tfm
zett0900.tfm
zett1000.tfm
zett1200.tfm
zeui1000.tfm
zevt1000.tfm

./fonts/vf:
public

./fonts/vf/public:
zefonts

./fonts/vf/public/zefonts:
zebi1000.vf
zebl1000.vf
zebx0500.vf
zebx0600.vf
zebx0700.vf
zebx0800.vf
zebx0900.vf
zebx1000.vf
zebx1200.vf
zeit1000.vf
zeli8.vf
zelq8.vf
zerb1000.vf
zerm0500.vf
zerm0600.vf
zerm0700.vf
zerm0800.vf
zerm0900.vf
zerm1000.vf
zerm1200.vf
zerm1728.vf
zesc1000.vf
zesi0800.vf
zesi0900.vf
zesi1000.vf
zesi1200.vf
zesl0800.vf
zesl0900.vf
zesl1000.vf
zesl1200.vf
zess0800.vf
zess0900.vf
zess1000.vf
zess1200.vf
zessdc10.vf
zest1000.vf
zesx1000.vf
zetc1000.vf
zeti0700.vf
zeti0800.vf
zeti0900.vf
zeti1000.vf
zeti1200.vf
zett0800.vf
zett0900.vf
zett1000.vf
zett1200.vf
zeui1000.vf
zevt1000.vf

./tex:
latex

./tex/latex:
zefonts

./tex/latex/zefonts:
omlzer.fd
omszer.fd
t1zer.fd
t1zess.fd
t1zett.fd
zefonts.sty
