; File: local\Aliases.INI
; Env:  BaKoMa TeX 3
;       Same as `texmf\aliases.ini' but intended for user's configs.
;
; Copyright (C) 2000, Basil K. Malyshev. All Rights Reserved.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[Aliases]
; Dialogs ...
Attention.png=tip-yellow.png
Note.png=tip-yellow.png
open.png=document-open.png
Help.png=help-contents.png
TBConfig.png=system-settings.png
add.png=list-add.png
remove.png=list-remove.png
up.png=list-move-up.png
down.png=list-move-down.png
left.png=list-move-left.png
right.png=list-move-right.png
; MakeBib.rc:
Left.bmp=list-move-left.png
Add.bmp=list-add.png
Remove.bmp=list-remove.png
Up.bmp=list-move-up.png
Down.bmp=list-move-down.png
;
First-Error.png=go-error-first.png
Last-Error.png=go-error-last.png
Previous-Error.png=go-error-previous.png
Next-Error.png=go-error-next.png
SetMaster.png=tex-master-set.png
UnSetMaster.png=tex-master-unset.png
Run-TeXWord.png=texword.png
Forward.png=go-forward.png
SyncPreview.png=sync-error.png
;
openfile.png=document-open.png
;GotoBookmark.png=bookmark-search.png
GotoPage.png=go-jump.png
GoToLine.png=go-jump-line.png
; Search Control Bar
SearchBackward.png=edit-find-previous.png
SearchForward.png=edit-find-next.png
ReplaceAndSearch.png=edit-find-replace.png
ReplaceAll.png=edit-find-replace-all.png
Spell-Forward.png=tools-check-spelling.png

; TeX Control Bar
Preview.png=document-print-preview.png
GenerateHTML.png=text-html.png
; Help 
TeXErrorHelp.png=help-faq.png
SyncPreviewHelp.png=help-faq.png

[Locked-Aliases]
openfile.png=open.png
center.png=align-centre.png
flushright.png=align-right.png
flushleft.png=align-left.png
itemize.png=bullets.png
enumerate.png=numbering.png
description.png=view-details.png
textbf.png=bold-2.png
textit.png=italic-2.png
uline.png=underline-2.png
fontfamily.png=Format-Font.png
FSize.png=Format-Font Size.png
Section.png=Outline.png
Math.png=function-2.png
DisplayMath.png=function.png
includegraphics.png=Image.png
tabular.png=table.png
; Math 
sub.png=subscript-2.png
sup.png=superscript-2.png
bigops.png=sum-2.png
greekUC.png=symbol-insert.png

[TeXFonts]

[Truncated]

[Trailing Section]

