:euroitc:ctan2:0.028996:109070768:2610:AB0C-F142:

./:
fonts
tex

./fonts:
map
tfm

./fonts/map:
dvips

./fonts/map/dvips:
euroitc

./fonts/map/dvips/euroitc:
euroitc-origname.map
euroitc.map

./fonts/tfm:
public

./fonts/tfm/public:
euroitc

./fonts/tfm/public/euroitc:
zieub.tfm
zieubi.tfm
zieubis.tfm
zieubs.tfm
zieuc.tfm
zieuci.tfm
zieucis.tfm
zieucs.tfm
zieuk.tfm
zieuki.tfm
zieukis.tfm
zieuks.tfm
zieum.tfm
zieumi.tfm
zieumis.tfm
zieums.tfm

./tex:
latex

./tex/latex:
euroitc

./tex/latex/euroitc:
euroitc.sty
testeuroitc.tex
