:jj-game:ctan2:2.71323:109082536:581351:6EF1-6C92:

./:
tex

./tex:
latex

./tex/latex:
jj-game

./tex/latex/jj-game:
designs
graphics
jjcredit.def
jjgpro.def
jj_game.cls

./tex/latex/jj-game/designs:
design_bahamas.def
design_florida.def
design_germany.def
design_hornet.def
design_iceland.def
design_jeopardy.def
design_norway.def
design_qatar.def
design_spain.def

./tex/latex/jj-game/graphics:
jeopardy_bg.eps
jeopardy_bg.pdf
jjg_bg_1.eps
jjg_bg_1.pdf
jjg_bg_2.eps
jjg_bg_2.pdf
jjg_bg_3.eps
jjg_bg_3.pdf
jjg_bg_4.eps
jjg_bg_4.pdf
quiz_jeopardy.eps
quiz_jeopardy.pdf
quiz_jeopardy_gb.eps
quiz_jeopardy_gb.pdf
