:ar:fonts:0.066235:109082440:9042:12EF-2913:

./:
fonts
tex

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
ar

./fonts/source/public/ar:
ar10.mf
ar12.mf
ar5.mf
ar6.mf
ar7.mf
ar8.mf
ar9.mf

./fonts/tfm:
public

./fonts/tfm/public:
ar

./fonts/tfm/public/ar:
ar10.tfm
ar12.tfm
ar5.tfm
ar6.tfm
ar7.tfm
ar8.tfm
ar9.tfm

./fonts/type3:
public

./fonts/type3/public:
ar

./fonts/type3/public/ar:
ar10.psf
ar12.psf
ar5.psf
ar6.psf
ar7.psf
ar8.psf
ar9.psf

./tex:
latex

./tex/latex:
ar

./tex/latex/ar:
ar.sty
