:barcodes:fonts:0.099358:109082440:9860:FEF0-A6A5:

./:
fonts
tex

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
barcodes

./fonts/source/public/barcodes:
wlc11.mf
wlc128.mf
wlc39.mf
wlc93.mf
wlcr39.mf
wlean.mf

./fonts/tfm:
public

./fonts/tfm/public:
barcodes

./fonts/tfm/public/barcodes:
wlc11.tfm
wlc128.tfm
wlc39.tfm
wlc93.tfm
wlcr39.tfm

./fonts/type3:
public

./fonts/type3/public:
barcodes

./fonts/type3/public/barcodes:
barcodes.psf
wlc11.psf
wlc128.psf
wlc39.psf
wlc93.psf
wlcr39.psf
wlean.psf

./tex:
latex

./tex/latex:
barcodes

./tex/latex/barcodes:
barcodes.sty
