:calligra:fonts:0.079827:109072628:33595:7336-AC95:

./:
doc
fonts
tex

./doc:
fonts

./doc/fonts:
calligra

./doc/fonts/calligra:
calligra.ddf
calligra.dtx
calligra.dvi
calligra.ins
scripts.ddf
scripts.dvi
scripts.tex

./fonts:
pfm
tfm
type1

./fonts/pfm:
bakoma

./fonts/pfm/bakoma:
calligra

./fonts/pfm/bakoma/calligra:
callig15.pfm

./fonts/tfm:
public

./fonts/tfm/public:
calligra

./fonts/tfm/public/calligra:
callig15.tfm

./fonts/type1:
bakoma

./fonts/type1/bakoma:
calligra

./fonts/type1/bakoma/calligra:
callig15.pfb

./tex:
latex

./tex/latex:
calligra

./tex/latex/calligra:
calligra.sty
