:helvetic:fonts:2.49856:109092436:342083:3428-9B6A:

./:
dvips
fonts
tex

./dvips:
helvetic

./dvips/helvetic:
config.uhv

./fonts:
afm
map
tfm
type1
vf

./fonts/afm:
adobe
urw

./fonts/afm/adobe:
helvetic

./fonts/afm/adobe/helvetic:
phvb8a.afm
phvb8an.afm
phvbo8a.afm
phvbo8an.afm
phvl8a.afm
phvl8ac.afm
phvlo8a.afm
phvlo8ac.afm
phvlr8ac.afm
phvr8a.afm
phvr8an.afm
phvro8a.afm
phvro8an.afm

./fonts/afm/urw:
helvetic

./fonts/afm/urw/helvetic:
uhvb8a.afm
uhvb8ac.afm
uhvbo8a.afm
uhvbo8ac.afm
uhvr8a.afm
uhvr8ac.afm
uhvro8a.afm
uhvro8ac.afm

./fonts/map:
dvips

./fonts/map/dvips:
helvetic

./fonts/map/dvips/helvetic:
uhv.map

./fonts/tfm:
adobe
cspsfonts-adobe
groff
monotype
urw35vf

./fonts/tfm/adobe:
helvetic

./fonts/tfm/adobe/helvetic:
phvb.tfm
phvb7t.tfm
phvb7tn.tfm
phvb8c.tfm
phvb8cn.tfm
phvb8r.tfm
phvb8rn.tfm
phvb8t.tfm
phvb8tn.tfm
phvb8y.tfm
phvb8yn.tfm
phvbc.tfm
phvbc7t.tfm
phvbc7tn.tfm
phvbc8t.tfm
phvbc8tn.tfm
phvbo.tfm
phvbo7t.tfm
phvbo7tn.tfm
phvbo8c.tfm
phvbo8cn.tfm
phvbo8r.tfm
phvbo8rn.tfm
phvbo8t.tfm
phvbo8tn.tfm
phvbo8y.tfm
phvbo8yn.tfm
phvbon.tfm
phvbrn.tfm
phvl7t.tfm
phvl8c.tfm
phvl8r.tfm
phvl8t.tfm
phvlc7t.tfm
phvlc8t.tfm
phvlo7t.tfm
phvlo8c.tfm
phvlo8r.tfm
phvlo8t.tfm
phvr.tfm
phvr7t.tfm
phvr7tn.tfm
phvr8c.tfm
phvr8cn.tfm
phvr8r.tfm
phvr8rn.tfm
phvr8t.tfm
phvr8tn.tfm
phvr8y.tfm
phvr8yn.tfm
phvrc.tfm
phvrc7t.tfm
phvrc7tn.tfm
phvrc8t.tfm
phvrc8tn.tfm
phvro.tfm
phvro7t.tfm
phvro7tn.tfm
phvro8c.tfm
phvro8cn.tfm
phvro8r.tfm
phvro8rn.tfm
phvro8t.tfm
phvro8tn.tfm
phvro8y.tfm
phvro8yn.tfm
phvron.tfm
phvrrn.tfm
rphvro.tfm
rphvron.tfm
rphvrrn.tfm

./fonts/tfm/cspsfonts-adobe:
helvetic

./fonts/tfm/cspsfonts-adobe/helvetic:
phvb8z.tfm
phvbc8z.tfm
phvbn8z.tfm
phvbnc8z.tfm
phvbo8z.tfm
phvbon8z.tfm
phvr8z.tfm
phvrc8z.tfm
phvrn8z.tfm
phvrnc8z.tfm
phvro8z.tfm
phvron8z.tfm
rphvb.tfm
rphvbo.tfm
rphvbon.tfm
rphvbrn.tfm
rphvr.tfm

./fonts/tfm/groff:
helvetic

./fonts/tfm/groff/helvetic:
phvb8g.tfm
phvb8gn.tfm
phvbo8g.tfm
phvbo8gn.tfm
phvr8g.tfm
phvr8gn.tfm
phvro8g.tfm
phvro8gn.tfm

./fonts/tfm/monotype:
helvetic

./fonts/tfm/monotype/helvetic:
arb10u.tfm
arb2n.tfm
arb7j.tfm
arb8u.tfm
arb9t.tfm
ari10u.tfm
ari2n.tfm
ari7j.tfm
ari8u.tfm
ari9t.tfm
arj10u.tfm
arj2n.tfm
arj7j.tfm
arj8u.tfm
arj9t.tfm
arr10u.tfm
arr2n.tfm
arr7j.tfm
arr8u.tfm
arr9t.tfm
mhvb.tfm
mhvb8t.tfm
mhvbi.tfm
mhvbi8t.tfm
mhvr.tfm
mhvr8t.tfm
mhvri.tfm
mhvri8t.tfm

./fonts/tfm/urw35vf:
helvetic

./fonts/tfm/urw35vf/helvetic:
uhvb7t.tfm
uhvb7tn.tfm
uhvb8c.tfm
uhvb8cn.tfm
uhvb8r.tfm
uhvb8rn.tfm
uhvb8t.tfm
uhvb8tn.tfm
uhvbc7t.tfm
uhvbc7tn.tfm
uhvbc8t.tfm
uhvbc8tn.tfm
uhvbi7t.tfm
uhvbi8c.tfm
uhvbi8r.tfm
uhvbi8t.tfm
uhvbo7t.tfm
uhvbo7tn.tfm
uhvbo8c.tfm
uhvbo8cn.tfm
uhvbo8r.tfm
uhvbo8rn.tfm
uhvbo8t.tfm
uhvbo8tn.tfm
uhvr7t.tfm
uhvr7tn.tfm
uhvr8c.tfm
uhvr8cn.tfm
uhvr8r.tfm
uhvr8rn.tfm
uhvr8t.tfm
uhvr8tn.tfm
uhvrc7t.tfm
uhvrc7tn.tfm
uhvrc8t.tfm
uhvrc8tn.tfm
uhvri7t.tfm
uhvri7tn.tfm
uhvri8c.tfm
uhvri8cn.tfm
uhvri8r.tfm
uhvri8rn.tfm
uhvri8t.tfm
uhvri8tn.tfm
uhvro7t.tfm
uhvro7tn.tfm
uhvro8c.tfm
uhvro8cn.tfm
uhvro8r.tfm
uhvro8rn.tfm
uhvro8t.tfm
uhvro8tn.tfm

./fonts/type1:
urw

./fonts/type1/urw:
helvetic

./fonts/type1/urw/helvetic:
uhvb8a.pfb
uhvb8a.pfm
uhvb8ac.pfb
uhvb8ac.pfm
uhvbo8a.pfb
uhvbo8a.pfm
uhvbo8ac.pfb
uhvbo8ac.pfm
uhvboc8a.pfb
uhvbrc8a.pfb
uhvr8a-105.pfb
uhvr8a.pfb
uhvr8a.pfm
uhvr8ac.pfb
uhvr8ac.pfm
uhvro8a-105.pfb
uhvro8a.pfb
uhvro8a.pfm
uhvro8ac.pfb
uhvro8ac.pfm
uhvroc8a.pfb
uhvrrc8a.pfb

./fonts/vf:
adobe
cspsfonts-adobe
monotype
urw35vf

./fonts/vf/adobe:
helvetic

./fonts/vf/adobe/helvetic:
phvb.vf
phvb7t.vf
phvb7tn.vf
phvb8c.vf
phvb8cn.vf
phvb8t.vf
phvb8tn.vf
phvbc.vf
phvbc7t.vf
phvbc7tn.vf
phvbc8t.vf
phvbc8tn.vf
phvbo.vf
phvbo7t.vf
phvbo7tn.vf
phvbo8c.vf
phvbo8cn.vf
phvbo8t.vf
phvbo8tn.vf
phvbon.vf
phvbrn.vf
phvl7t.vf
phvl8c.vf
phvl8t.vf
phvlc7t.vf
phvlc8t.vf
phvlo7t.vf
phvlo8c.vf
phvlo8t.vf
phvr.vf
phvr7t.vf
phvr7tn.vf
phvr8c.vf
phvr8cn.vf
phvr8t.vf
phvr8tn.vf
phvrc.vf
phvrc7t.vf
phvrc7tn.vf
phvrc8t.vf
phvrc8tn.vf
phvro.vf
phvro7t.vf
phvro7tn.vf
phvro8c.vf
phvro8cn.vf
phvro8t.vf
phvro8tn.vf
phvron.vf
phvrrn.vf

./fonts/vf/cspsfonts-adobe:
helvetic

./fonts/vf/cspsfonts-adobe/helvetic:
phvb8z.vf
phvbc8z.vf
phvbn8z.vf
phvbnc8z.vf
phvbo8z.vf
phvbon8z.vf
phvr8z.vf
phvrc8z.vf
phvrn8z.vf
phvrnc8z.vf
phvro8z.vf
phvron8z.vf

./fonts/vf/monotype:
helvetic

./fonts/vf/monotype/helvetic:
mhvb.vf
mhvb8t.vf
mhvbi.vf
mhvbi8t.vf
mhvr.vf
mhvr8t.vf
mhvri.vf
mhvri8t.vf

./fonts/vf/urw35vf:
helvetic

./fonts/vf/urw35vf/helvetic:
uhvb7t.vf
uhvb7tn.vf
uhvb8c.vf
uhvb8cn.vf
uhvb8t.vf
uhvb8tn.vf
uhvbc7t.vf
uhvbc7tn.vf
uhvbc8t.vf
uhvbc8tn.vf
uhvbi7t.vf
uhvbi8c.vf
uhvbi8t.vf
uhvbo7t.vf
uhvbo7tn.vf
uhvbo8c.vf
uhvbo8cn.vf
uhvbo8t.vf
uhvbo8tn.vf
uhvr7t.vf
uhvr7tn.vf
uhvr8c.vf
uhvr8cn.vf
uhvr8t.vf
uhvr8tn.vf
uhvrc7t.vf
uhvrc7tn.vf
uhvrc8t.vf
uhvrc8tn.vf
uhvri7t.vf
uhvri7tn.vf
uhvri8c.vf
uhvri8cn.vf
uhvri8t.vf
uhvri8tn.vf
uhvro7t.vf
uhvro7tn.vf
uhvro8c.vf
uhvro8cn.vf
uhvro8t.vf
uhvro8tn.vf

./tex:
latex

./tex/latex:
helvetic

./tex/latex/helvetic:
8ruhv.fd
omluhv.fd
omsuhv.fd
ot1uhv.fd
t1uhv.fd
ts1uhv.fd

./Encoding:
helvetic1000.enc

./Encoding:
helvetic1001.enc
