:lh:fonts:16.7347:109070836:4358789:B7F8-22D1:

./:
encoding
fonts

./encoding:
lh

./encoding/lh:
la.enc

./fonts:
pfm
tfm
type1

./fonts/pfm:
bakoma

./fonts/pfm/bakoma:
lh

./fonts/pfm/bakoma/lh:
labi0500.pfm
labi0600.pfm
labi0700.pfm
labi0800.pfm
labi0900.pfm
labi1000.pfm
labi1095.pfm
labi1200.pfm
labi1440.pfm
labi1728.pfm
labi2074.pfm
labi2488.pfm
labi2986.pfm
labi3583.pfm
labl0500.pfm
labl0600.pfm
labl0700.pfm
labl0800.pfm
labl0900.pfm
labl1000.pfm
labl1095.pfm
labl1200.pfm
labl1440.pfm
labl1728.pfm
labl2074.pfm
labl2488.pfm
labl2986.pfm
labl3583.pfm
labx0500.pfm
labx0600.pfm
labx0700.pfm
labx0800.pfm
labx0900.pfm
labx1000.pfm
labx1095.pfm
labx1200.pfm
labx1440.pfm
labx1728.pfm
labx2074.pfm
labx2488.pfm
labx2986.pfm
labx3583.pfm
lacc0500.pfm
lacc0600.pfm
lacc0700.pfm
lacc0800.pfm
lacc0900.pfm
lacc1000.pfm
lacc1095.pfm
lacc1200.pfm
lacc1440.pfm
lacc1728.pfm
lacc2074.pfm
lacc2488.pfm
lacc2986.pfm
lacc3583.pfm
laci0500.pfm
laci0600.pfm
laci0700.pfm
laci0800.pfm
laci0900.pfm
laci1000.pfm
laci1095.pfm
laci1200.pfm
laci1440.pfm
laci1728.pfm
laci2074.pfm
laci2488.pfm
laci2986.pfm
laci3583.pfm
lait0800.pfm
lait0900.pfm
lait1000.pfm
lait1095.pfm
lait1200.pfm
lait1440.pfm
lait1728.pfm
lait2074.pfm
lait2488.pfm
lait2986.pfm
lait3583.pfm
laoc0500.pfm
laoc0600.pfm
laoc0700.pfm
laoc0800.pfm
laoc0900.pfm
laoc1000.pfm
laoc1095.pfm
laoc1200.pfm
laoc1440.pfm
laoc1728.pfm
laoc2074.pfm
laoc2488.pfm
laoc2986.pfm
laoc3583.pfm
larb0500.pfm
larb0600.pfm
larb0700.pfm
larb0800.pfm
larb0900.pfm
larb1000.pfm
larb1095.pfm
larb1200.pfm
larb1440.pfm
larb1728.pfm
larb2074.pfm
larb2488.pfm
larb2986.pfm
larb3583.pfm
larm0500.pfm
larm0600.pfm
larm0700.pfm
larm0800.pfm
larm0900.pfm
larm1000.pfm
larm1095.pfm
larm1200.pfm
larm1440.pfm
larm1728.pfm
larm2074.pfm
larm2488.pfm
larm2986.pfm
larm3583.pfm
lasc0500.pfm
lasc0600.pfm
lasc0700.pfm
lasc0800.pfm
lasc0900.pfm
lasc1000.pfm
lasc1095.pfm
lasc1200.pfm
lasc1440.pfm
lasc1728.pfm
lasc2074.pfm
lasc2488.pfm
lasc2986.pfm
lasc3583.pfm
lasi0500.pfm
lasi0600.pfm
lasi0700.pfm
lasi0800.pfm
lasi0900.pfm
lasi1000.pfm
lasi1095.pfm
lasi1200.pfm
lasi1440.pfm
lasi1728.pfm
lasi2074.pfm
lasi2488.pfm
lasi2986.pfm
lasi3583.pfm
lasl0500.pfm
lasl0600.pfm
lasl0700.pfm
lasl0800.pfm
lasl0900.pfm
lasl1000.pfm
lasl1095.pfm
lasl1200.pfm
lasl1440.pfm
lasl1728.pfm
lasl2074.pfm
lasl2488.pfm
lasl2986.pfm
lasl3583.pfm
laso0500.pfm
laso0600.pfm
laso0700.pfm
laso0800.pfm
laso0900.pfm
laso1000.pfm
laso1095.pfm
laso1200.pfm
laso1440.pfm
laso1728.pfm
laso2074.pfm
laso2488.pfm
laso2986.pfm
laso3583.pfm
lass0500.pfm
lass0600.pfm
lass0700.pfm
lass0800.pfm
lass0900.pfm
lass1000.pfm
lass1095.pfm
lass1200.pfm
lass1440.pfm
lass1728.pfm
lass2074.pfm
lass2488.pfm
lass2986.pfm
lass3583.pfm
last0800.pfm
last0900.pfm
last1000.pfm
last1095.pfm
last1200.pfm
last1440.pfm
last1728.pfm
last2074.pfm
last2488.pfm
last2986.pfm
last3583.pfm
lasx0500.pfm
lasx0600.pfm
lasx0700.pfm
lasx0800.pfm
lasx0900.pfm
lasx1000.pfm
lasx1095.pfm
lasx1200.pfm
lasx1440.pfm
lasx1728.pfm
lasx2074.pfm
lasx2488.pfm
lasx2986.pfm
lasx3583.pfm
latc0800.pfm
latc0900.pfm
latc1000.pfm
latc1095.pfm
latc1200.pfm
latc1440.pfm
latc1728.pfm
latc2074.pfm
latc2488.pfm
latc2986.pfm
latc3583.pfm
lati0500.pfm
lati0600.pfm
lati0700.pfm
lati0800.pfm
lati0900.pfm
lati1000.pfm
lati1095.pfm
lati1200.pfm
lati1440.pfm
lati1728.pfm
lati2074.pfm
lati2488.pfm
lati2986.pfm
lati3583.pfm
latt0800.pfm
latt0900.pfm
latt1000.pfm
latt1095.pfm
latt1200.pfm
latt1440.pfm
latt1728.pfm
latt2074.pfm
latt2488.pfm
latt2986.pfm
latt3583.pfm
laui0500.pfm
laui0600.pfm
laui0700.pfm
laui0800.pfm
laui0900.pfm
laui1000.pfm
laui1095.pfm
laui1200.pfm
laui1440.pfm
laui1728.pfm
laui2074.pfm
laui2488.pfm
laui2986.pfm
laui3583.pfm
lavi0800.pfm
lavi0900.pfm
lavi1000.pfm
lavi1095.pfm
lavi1200.pfm
lavi1440.pfm
lavi1728.pfm
lavi2074.pfm
lavi2488.pfm
lavi2986.pfm
lavi3583.pfm
lavt0800.pfm
lavt0900.pfm
lavt1000.pfm
lavt1095.pfm
lavt1200.pfm
lavt1440.pfm
lavt1728.pfm
lavt2074.pfm
lavt2488.pfm
lavt2986.pfm
lavt3583.pfm
laxc0500.pfm
laxc0600.pfm
laxc0700.pfm
laxc0800.pfm
laxc0900.pfm
laxc1000.pfm
laxc1095.pfm
laxc1200.pfm
laxc1440.pfm
laxc1728.pfm
laxc2074.pfm
laxc2488.pfm
laxc2986.pfm
laxc3583.pfm

./fonts/tfm:
lh

./fonts/tfm/lh:
la

./fonts/tfm/lh/la:
labi0500.tfm
labi0600.tfm
labi0700.tfm
labi0800.tfm
labi0900.tfm
labi1000.tfm
labi1095.tfm
labi1200.tfm
labi1440.tfm
labi1728.tfm
labi2074.tfm
labi2488.tfm
labi2986.tfm
labi3583.tfm
labl0500.tfm
labl0600.tfm
labl0700.tfm
labl0800.tfm
labl0900.tfm
labl1000.tfm
labl1095.tfm
labl1200.tfm
labl1440.tfm
labl1728.tfm
labl2074.tfm
labl2488.tfm
labl2986.tfm
labl3583.tfm
labx0500.tfm
labx0600.tfm
labx0700.tfm
labx0800.tfm
labx0900.tfm
labx1000.tfm
labx1095.tfm
labx1200.tfm
labx1440.tfm
labx1728.tfm
labx2074.tfm
labx2488.tfm
labx2986.tfm
labx3583.tfm
lacc0500.tfm
lacc0600.tfm
lacc0700.tfm
lacc0800.tfm
lacc0900.tfm
lacc1000.tfm
lacc1095.tfm
lacc1200.tfm
lacc1440.tfm
lacc1728.tfm
lacc2074.tfm
lacc2488.tfm
lacc2986.tfm
lacc3583.tfm
laci0500.tfm
laci0600.tfm
laci0700.tfm
laci0800.tfm
laci0900.tfm
laci1000.tfm
laci1095.tfm
laci1200.tfm
laci1440.tfm
laci1728.tfm
laci2074.tfm
laci2488.tfm
laci2986.tfm
laci3583.tfm
lait0800.tfm
lait0900.tfm
lait1000.tfm
lait1095.tfm
lait1200.tfm
lait1440.tfm
lait1728.tfm
lait2074.tfm
lait2488.tfm
lait2986.tfm
lait3583.tfm
laoc0500.tfm
laoc0600.tfm
laoc0700.tfm
laoc0800.tfm
laoc0900.tfm
laoc1000.tfm
laoc1095.tfm
laoc1200.tfm
laoc1440.tfm
laoc1728.tfm
laoc2074.tfm
laoc2488.tfm
laoc2986.tfm
laoc3583.tfm
larb0500.tfm
larb0600.tfm
larb0700.tfm
larb0800.tfm
larb0900.tfm
larb1000.tfm
larb1095.tfm
larb1200.tfm
larb1440.tfm
larb1728.tfm
larb2074.tfm
larb2488.tfm
larb2986.tfm
larb3583.tfm
larm0500.tfm
larm0600.tfm
larm0700.tfm
larm0800.tfm
larm0900.tfm
larm1000.tfm
larm1095.tfm
larm1200.tfm
larm1440.tfm
larm1728.tfm
larm2074.tfm
larm2488.tfm
larm2986.tfm
larm3583.tfm
lasc0500.tfm
lasc0600.tfm
lasc0700.tfm
lasc0800.tfm
lasc0900.tfm
lasc1000.tfm
lasc1095.tfm
lasc1200.tfm
lasc1440.tfm
lasc1728.tfm
lasc2074.tfm
lasc2488.tfm
lasc2986.tfm
lasc3583.tfm
lasi0500.tfm
lasi0600.tfm
lasi0700.tfm
lasi0800.tfm
lasi0900.tfm
lasi1000.tfm
lasi1095.tfm
lasi1200.tfm
lasi1440.tfm
lasi1728.tfm
lasi2074.tfm
lasi2488.tfm
lasi2986.tfm
lasi3583.tfm
lasl0500.tfm
lasl0600.tfm
lasl0700.tfm
lasl0800.tfm
lasl0900.tfm
lasl1000.tfm
lasl1095.tfm
lasl1200.tfm
lasl1440.tfm
lasl1728.tfm
lasl2074.tfm
lasl2488.tfm
lasl2986.tfm
lasl3583.tfm
laso0500.tfm
laso0600.tfm
laso0700.tfm
laso0800.tfm
laso0900.tfm
laso1000.tfm
laso1095.tfm
laso1200.tfm
laso1440.tfm
laso1728.tfm
laso2074.tfm
laso2488.tfm
laso2986.tfm
laso3583.tfm
lass0500.tfm
lass0600.tfm
lass0700.tfm
lass0800.tfm
lass0900.tfm
lass1000.tfm
lass1095.tfm
lass1200.tfm
lass1440.tfm
lass1728.tfm
lass2074.tfm
lass2488.tfm
lass2986.tfm
lass3583.tfm
last0800.tfm
last0900.tfm
last1000.tfm
last1095.tfm
last1200.tfm
last1440.tfm
last1728.tfm
last2074.tfm
last2488.tfm
last2986.tfm
last3583.tfm
lasx0500.tfm
lasx0600.tfm
lasx0700.tfm
lasx0800.tfm
lasx0900.tfm
lasx1000.tfm
lasx1095.tfm
lasx1200.tfm
lasx1440.tfm
lasx1728.tfm
lasx2074.tfm
lasx2488.tfm
lasx2986.tfm
lasx3583.tfm
latc0800.tfm
latc0900.tfm
latc1000.tfm
latc1095.tfm
latc1200.tfm
latc1440.tfm
latc1728.tfm
latc2074.tfm
latc2488.tfm
latc2986.tfm
latc3583.tfm
lati0500.tfm
lati0600.tfm
lati0700.tfm
lati0800.tfm
lati0900.tfm
lati1000.tfm
lati1095.tfm
lati1200.tfm
lati1440.tfm
lati1728.tfm
lati2074.tfm
lati2488.tfm
lati2986.tfm
lati3583.tfm
latt0800.tfm
latt0900.tfm
latt1000.tfm
latt1095.tfm
latt1200.tfm
latt1440.tfm
latt1728.tfm
latt2074.tfm
latt2488.tfm
latt2986.tfm
latt3583.tfm
laui0500.tfm
laui0600.tfm
laui0700.tfm
laui0800.tfm
laui0900.tfm
laui1000.tfm
laui1095.tfm
laui1200.tfm
laui1440.tfm
laui1728.tfm
laui2074.tfm
laui2488.tfm
laui2986.tfm
laui3583.tfm
lavi0800.tfm
lavi0900.tfm
lavi1000.tfm
lavi1095.tfm
lavi1200.tfm
lavi1440.tfm
lavi1728.tfm
lavi2074.tfm
lavi2488.tfm
lavi2986.tfm
lavi3583.tfm
lavt0800.tfm
lavt0900.tfm
lavt1000.tfm
lavt1095.tfm
lavt1200.tfm
lavt1440.tfm
lavt1728.tfm
lavt2074.tfm
lavt2488.tfm
lavt2986.tfm
lavt3583.tfm
laxc0500.tfm
laxc0600.tfm
laxc0700.tfm
laxc0800.tfm
laxc0900.tfm
laxc1000.tfm
laxc1095.tfm
laxc1200.tfm
laxc1440.tfm
laxc1728.tfm
laxc2074.tfm
laxc2488.tfm
laxc2986.tfm
laxc3583.tfm

./fonts/type1:
bakoma

./fonts/type1/bakoma:
lh

./fonts/type1/bakoma/lh:
labi0500.pfb
labi0600.pfb
labi0700.pfb
labi0800.pfb
labi0900.pfb
labi1000.pfb
labi1095.pfb
labi1200.pfb
labi1440.pfb
labi1728.pfb
labi2074.pfb
labi2488.pfb
labi2986.pfb
labi3583.pfb
labl0500.pfb
labl0600.pfb
labl0700.pfb
labl0800.pfb
labl0900.pfb
labl1000.pfb
labl1095.pfb
labl1200.pfb
labl1440.pfb
labl1728.pfb
labl2074.pfb
labl2488.pfb
labl2986.pfb
labl3583.pfb
labx0500.pfb
labx0600.pfb
labx0700.pfb
labx0800.pfb
labx0900.pfb
labx1000.pfb
labx1095.pfb
labx1200.pfb
labx1440.pfb
labx1728.pfb
labx2074.pfb
labx2488.pfb
labx2986.pfb
labx3583.pfb
lacc0500.pfb
lacc0600.pfb
lacc0700.pfb
lacc0800.pfb
lacc0900.pfb
lacc1000.pfb
lacc1095.pfb
lacc1200.pfb
lacc1440.pfb
lacc1728.pfb
lacc2074.pfb
lacc2488.pfb
lacc2986.pfb
lacc3583.pfb
laci0500.pfb
laci0600.pfb
laci0700.pfb
laci0800.pfb
laci0900.pfb
laci1000.pfb
laci1095.pfb
laci1200.pfb
laci1440.pfb
laci1728.pfb
laci2074.pfb
laci2488.pfb
laci2986.pfb
laci3583.pfb
lait0800.pfb
lait0900.pfb
lait1000.pfb
lait1095.pfb
lait1200.pfb
lait1440.pfb
lait1728.pfb
lait2074.pfb
lait2488.pfb
lait2986.pfb
lait3583.pfb
laoc0500.pfb
laoc0600.pfb
laoc0700.pfb
laoc0800.pfb
laoc0900.pfb
laoc1000.pfb
laoc1095.pfb
laoc1200.pfb
laoc1440.pfb
laoc1728.pfb
laoc2074.pfb
laoc2488.pfb
laoc2986.pfb
laoc3583.pfb
larb0500.pfb
larb0600.pfb
larb0700.pfb
larb0800.pfb
larb0900.pfb
larb1000.pfb
larb1095.pfb
larb1200.pfb
larb1440.pfb
larb1728.pfb
larb2074.pfb
larb2488.pfb
larb2986.pfb
larb3583.pfb
larm0500.pfb
larm0600.pfb
larm0700.pfb
larm0800.pfb
larm0900.pfb
larm1000.pfb
larm1095.pfb
larm1200.pfb
larm1440.pfb
larm1728.pfb
larm2074.pfb
larm2488.pfb
larm2986.pfb
larm3583.pfb
lasc0500.pfb
lasc0600.pfb
lasc0700.pfb
lasc0800.pfb
lasc0900.pfb
lasc1000.pfb
lasc1095.pfb
lasc1200.pfb
lasc1440.pfb
lasc1728.pfb
lasc2074.pfb
lasc2488.pfb
lasc2986.pfb
lasc3583.pfb
lasi0500.pfb
lasi0600.pfb
lasi0700.pfb
lasi0800.pfb
lasi0900.pfb
lasi1000.pfb
lasi1095.pfb
lasi1200.pfb
lasi1440.pfb
lasi1728.pfb
lasi2074.pfb
lasi2488.pfb
lasi2986.pfb
lasi3583.pfb
lasl0500.pfb
lasl0600.pfb
lasl0700.pfb
lasl0800.pfb
lasl0900.pfb
lasl1000.pfb
lasl1095.pfb
lasl1200.pfb
lasl1440.pfb
lasl1728.pfb
lasl2074.pfb
lasl2488.pfb
lasl2986.pfb
lasl3583.pfb
laso0500.pfb
laso0600.pfb
laso0700.pfb
laso0800.pfb
laso0900.pfb
laso1000.pfb
laso1095.pfb
laso1200.pfb
laso1440.pfb
laso1728.pfb
laso2074.pfb
laso2488.pfb
laso2986.pfb
laso3583.pfb
lass0500.pfb
lass0600.pfb
lass0700.pfb
lass0800.pfb
lass0900.pfb
lass1000.pfb
lass1095.pfb
lass1200.pfb
lass1440.pfb
lass1728.pfb
lass2074.pfb
lass2488.pfb
lass2986.pfb
lass3583.pfb
last0800.pfb
last0900.pfb
last1000.pfb
last1095.pfb
last1200.pfb
last1440.pfb
last1728.pfb
last2074.pfb
last2488.pfb
last2986.pfb
last3583.pfb
lasx0500.pfb
lasx0600.pfb
lasx0700.pfb
lasx0800.pfb
lasx0900.pfb
lasx1000.pfb
lasx1095.pfb
lasx1200.pfb
lasx1440.pfb
lasx1728.pfb
lasx2074.pfb
lasx2488.pfb
lasx2986.pfb
lasx3583.pfb
latc0800.pfb
latc0900.pfb
latc1000.pfb
latc1095.pfb
latc1200.pfb
latc1440.pfb
latc1728.pfb
latc2074.pfb
latc2488.pfb
latc2986.pfb
latc3583.pfb
lati0500.pfb
lati0600.pfb
lati0700.pfb
lati0800.pfb
lati0900.pfb
lati1000.pfb
lati1095.pfb
lati1200.pfb
lati1440.pfb
lati1728.pfb
lati2074.pfb
lati2488.pfb
lati2986.pfb
lati3583.pfb
latt0800.pfb
latt0900.pfb
latt1000.pfb
latt1095.pfb
latt1200.pfb
latt1440.pfb
latt1728.pfb
latt2074.pfb
latt2488.pfb
latt2986.pfb
latt3583.pfb
laui0500.pfb
laui0600.pfb
laui0700.pfb
laui0800.pfb
laui0900.pfb
laui1000.pfb
laui1095.pfb
laui1200.pfb
laui1440.pfb
laui1728.pfb
laui2074.pfb
laui2488.pfb
laui2986.pfb
laui3583.pfb
lavi0800.pfb
lavi0900.pfb
lavi1000.pfb
lavi1095.pfb
lavi1200.pfb
lavi1440.pfb
lavi1728.pfb
lavi2074.pfb
lavi2488.pfb
lavi2986.pfb
lavi3583.pfb
lavt0800.pfb
lavt0900.pfb
lavt1000.pfb
lavt1095.pfb
lavt1200.pfb
lavt1440.pfb
lavt1728.pfb
lavt2074.pfb
lavt2488.pfb
lavt2986.pfb
lavt3583.pfb
laxc0500.pfb
laxc0600.pfb
laxc0700.pfb
laxc0800.pfb
laxc0900.pfb
laxc1000.pfb
laxc1095.pfb
laxc1200.pfb
laxc1440.pfb
laxc1728.pfb
laxc2074.pfb
laxc2488.pfb
laxc2986.pfb
laxc3583.pfb
