:loggates:fonts:0.143969:109072628:26243:D073-7AF0:

./:
doc
fonts
tex

./doc:
fonts

./doc/fonts:
loggates

./doc/fonts/loggates:
lgdoc.dvi
lgdoc.tex
readme

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
loggates

./fonts/source/public/loggates:
loggates.mf
milstd.mf

./fonts/tfm:
public

./fonts/tfm/public:
loggates

./fonts/tfm/public/loggates:
loggates.tfm
milstd.tfm

./fonts/type3:
bakoma

./fonts/type3/bakoma:
loggates

./fonts/type3/bakoma/loggates:
loggates.psf
milstd.psf

./tex:
latex
latex209

./tex/latex:
loggates

./tex/latex/loggates:
loggates.sty

./tex/latex209:
milstd

./tex/latex209/milstd:
milstd.sty
milstd.tex
ms10.sty
ms11.sty
ms12.sty
