:luxi:fonts:0.282043:109072628:70542:2B3B-45B5:

./:
doc
encoding
fonts
tex

./doc:
fonts

./doc/fonts:
luxi

./doc/fonts/luxi:
license
luximono.txt
readme.luximono

./encoding:
luxi

./encoding/luxi:
luxi.enc

./fonts:
afm
tfm
type1
vf

./fonts/afm:
public

./fonts/afm/public:
luxi

./fonts/afm/public/luxi:
ul9b8a.afm
ul9bo8a.afm
ul9r8a.afm
ul9ro8a.afm

./fonts/tfm:
public

./fonts/tfm/public:
luxi

./fonts/tfm/public/luxi:
ul9b8a.tfm
ul9b8c.tfm
ul9b8r.tfm
ul9b8t.tfm
ul9bo8a.tfm
ul9bo8c.tfm
ul9bo8r.tfm
ul9bo8t.tfm
ul9r8a.tfm
ul9r8c.tfm
ul9r8r.tfm
ul9r8t.tfm
ul9ro8a.tfm
ul9ro8c.tfm
ul9ro8r.tfm
ul9ro8t.tfm

./fonts/type1:
public

./fonts/type1/public:
luxi

./fonts/type1/public/luxi:
ul9b8a.pfb
ul9bo8a.pfb
ul9r8a.pfb
ul9ro8a.pfb

./fonts/vf:
public

./fonts/vf/public:
luxi

./fonts/vf/public/luxi:
ul9b8c.vf
ul9b8t.vf
ul9bo8c.vf
ul9bo8t.vf
ul9r8c.vf
ul9r8t.vf
ul9ro8c.vf
ul9ro8t.vf

./tex:
latex

./tex/latex:
luxi

./tex/latex/luxi:
luximono.sty
t1ul9.fd
ts1ul9.fd
