:malvern:fonts:3.52782:109072628:448629:A542-397E:

./:
doc
encoding
fonts
tex

./doc:
fonts

./doc/fonts:
malvern

./doc/fonts/malvern:
cmdoc.tex
install.dvi
install.tex
ma55doc.tex
mabib.tex
magrmac.tex
magrman.dvi
magrman.fnt
magrman.idx
magrman.tex
magrman.toc
makeind.rc
maman.ddf
maman.dvi
maman.fnt
maman.tex
maman.toc
pdcdcap.tex
pdcfmt.tex
pdcfsel.tex
pdchyex.tex
pdcidx.tex
pdcimth.tex
pdcmigr.tex
pdcoput.tex
pdcpars.tex

./encoding:
malvern

./encoding/malvern:
malverna.enc
malvernb.enc

./fonts:
pfm
source
tfm
type1
type3
vf

./fonts/pfm:
bakoma

./fonts/pfm/bakoma:
malvern

./fonts/pfm/bakoma/malvern:
ma55a10.pfm
ma55a12.pfm
ma55a14.pfm
ma55a7.pfm
ma55a9.pfm
ma55b10.pfm
ma55b7.pfm
ma55s10.pfm
ma55s7.pfm
ma56a10.pfm
ma56a12.pfm
ma56a14.pfm
ma56a7.pfm
ma56a9.pfm
ma56b10.pfm
ma56b7.pfm
ma56s10.pfm
ma56s7.pfm
ma75a10.pfm
ma75a12.pfm
ma75a14.pfm
ma75a7.pfm
ma75a9.pfm
ma75b10.pfm
ma75b7.pfm
ma75s10.pfm
ma75s7.pfm
ma76a10.pfm
ma76a12.pfm
ma76a14.pfm
ma76a7.pfm
ma76b10.pfm
ma76b7.pfm
ma76s10.pfm
ma76s7.pfm

./fonts/source:
public

./fonts/source/public:
malvern

./fonts/source/public/malvern:
ascii.mf
drivers
fmv.mf
fmv.mff
ma.dvi
ma.log
ma.mf
ma.tex
maaenc.mf
mabenc.mf
macaps.mf
macenc.mf
macy.mf
maeenc.mf
maencode.mf
mafigs.mf
magenc.mf
maglcaps.mf
magrcaps.mf
magrlc.mf
makit.mf
malc.mf
malcco.mf
malcnc.mf
mamarks.mf
maparams.mf
mapunct.mf
mascript.mf
masenc.mf
masyms.mf
mff.rc
testfont.tex

./fonts/source/public/malvern/drivers:
ma53a12.mf
ma55a10.mf
ma55a12.mf
ma55a14.mf
ma55a18.mf
ma55a24.mf
ma55a48.mf
ma55a7.mf
ma55a9.mf
ma55az10.mf
ma55az12.mf
ma55az14.mf
ma55az18.mf
ma55az24.mf
ma55az7.mf
ma55b10.mf
ma55b12.mf
ma55b14.mf
ma55b18.mf
ma55b24.mf
ma55b7.mf
ma55c12.mf
ma55g10.mf
ma55g11.mf
ma55g12.mf
ma55g24.mf
ma55g9.mf
ma55s10.mf
ma55s12.mf
ma55s14.mf
ma55s18.mf
ma55s24.mf
ma55s7.mf
ma56a10.mf
ma56a12.mf
ma56a14.mf
ma56a18.mf
ma56a24.mf
ma56a7.mf
ma56a9.mf
ma56az10.mf
ma56az12.mf
ma56az14.mf
ma56az18.mf
ma56az24.mf
ma56az7.mf
ma56b10.mf
ma56b12.mf
ma56b14.mf
ma56b18.mf
ma56b24.mf
ma56b7.mf
ma56g11.mf
ma56s10.mf
ma56s12.mf
ma56s14.mf
ma56s18.mf
ma56s24.mf
ma56s7.mf
ma57a12.mf
ma75a10.mf
ma75a12.mf
ma75a14.mf
ma75a18.mf
ma75a24.mf
ma75a7.mf
ma75a72.mf
ma75a9.mf
ma75az10.mf
ma75az12.mf
ma75az14.mf
ma75az18.mf
ma75az24.mf
ma75az7.mf
ma75b10.mf
ma75b12.mf
ma75b14.mf
ma75b18.mf
ma75b24.mf
ma75b7.mf
ma75s10.mf
ma75s12.mf
ma75s14.mf
ma75s18.mf
ma75s24.mf
ma75s7.mf
ma76a10.mf
ma76a12.mf
ma76a14.mf
ma76a18.mf
ma76a24.mf
ma76a7.mf
ma76az10.mf
ma76az12.mf
ma76az14.mf
ma76az18.mf
ma76az24.mf
ma76az7.mf
ma76b10.mf
ma76b12.mf
ma76b14.mf
ma76b18.mf
ma76b24.mf
ma76b7.mf
ma76s10.mf
ma76s12.mf
ma76s14.mf
ma76s18.mf
ma76s24.mf
ma76s7.mf

./fonts/tfm:
public

./fonts/tfm/public:
malvern

./fonts/tfm/public/malvern:
ma53a12.tfm
ma55a10.tfm
ma55a12.tfm
ma55a14.tfm
ma55a18.tfm
ma55a24.tfm
ma55a48.tfm
ma55a7.tfm
ma55a9.tfm
ma55aa10.tfm
ma55aa12.tfm
ma55aa14.tfm
ma55aa18.tfm
ma55aa24.tfm
ma55aa7.tfm
ma55ab10.tfm
ma55ab12.tfm
ma55ab14.tfm
ma55ab18.tfm
ma55ab24.tfm
ma55ab7.tfm
ma55ar10.tfm
ma55ar12.tfm
ma55ar14.tfm
ma55ar18.tfm
ma55ar24.tfm
ma55ar7.tfm
ma55as10.tfm
ma55as12.tfm
ma55as14.tfm
ma55as18.tfm
ma55as24.tfm
ma55as7.tfm
ma55at10.tfm
ma55at12.tfm
ma55at14.tfm
ma55at18.tfm
ma55at24.tfm
ma55at7.tfm
ma55au10.tfm
ma55au12.tfm
ma55au14.tfm
ma55au18.tfm
ma55au24.tfm
ma55au7.tfm
ma55az10.tfm
ma55az12.tfm
ma55az14.tfm
ma55az18.tfm
ma55az24.tfm
ma55az7.tfm
ma55b10.tfm
ma55b12.tfm
ma55b14.tfm
ma55b18.tfm
ma55b24.tfm
ma55b7.tfm
ma55c12.tfm
ma55g10.tfm
ma55g11.tfm
ma55g12.tfm
ma55g24.tfm
ma55g9.tfm
ma55s10.tfm
ma55s12.tfm
ma55s14.tfm
ma55s18.tfm
ma55s24.tfm
ma55s7.tfm
ma56a10.tfm
ma56a12.tfm
ma56a14.tfm
ma56a18.tfm
ma56a24.tfm
ma56a7.tfm
ma56a9.tfm
ma56ar10.tfm
ma56ar12.tfm
ma56ar14.tfm
ma56ar18.tfm
ma56ar24.tfm
ma56ar7.tfm
ma56as10.tfm
ma56as12.tfm
ma56as14.tfm
ma56as18.tfm
ma56as24.tfm
ma56as7.tfm
ma56az10.tfm
ma56az12.tfm
ma56az14.tfm
ma56az18.tfm
ma56az24.tfm
ma56az7.tfm
ma56b10.tfm
ma56b12.tfm
ma56b14.tfm
ma56b18.tfm
ma56b24.tfm
ma56b7.tfm
ma56g11.tfm
ma56s10.tfm
ma56s7.tfm
ma57a12.tfm
ma75a10.tfm
ma75a12.tfm
ma75a14.tfm
ma75a18.tfm
ma75a24.tfm
ma75a7.tfm
ma75a72.tfm
ma75a9.tfm
ma75aa10.tfm
ma75aa12.tfm
ma75aa14.tfm
ma75aa18.tfm
ma75aa24.tfm
ma75aa7.tfm
ma75ab10.tfm
ma75ab12.tfm
ma75ab14.tfm
ma75ab18.tfm
ma75ab24.tfm
ma75ab7.tfm
ma75ar10.tfm
ma75ar12.tfm
ma75ar14.tfm
ma75ar18.tfm
ma75ar24.tfm
ma75ar7.tfm
ma75as10.tfm
ma75as12.tfm
ma75as14.tfm
ma75as18.tfm
ma75as24.tfm
ma75as7.tfm
ma75at10.tfm
ma75at12.tfm
ma75at14.tfm
ma75at18.tfm
ma75at24.tfm
ma75at7.tfm
ma75au10.tfm
ma75au12.tfm
ma75au14.tfm
ma75au18.tfm
ma75au24.tfm
ma75au7.tfm
ma75az10.tfm
ma75az12.tfm
ma75az14.tfm
ma75az18.tfm
ma75az24.tfm
ma75az7.tfm
ma75b10.tfm
ma75b12.tfm
ma75b14.tfm
ma75b18.tfm
ma75b24.tfm
ma75b7.tfm
ma75s10.tfm
ma75s12.tfm
ma75s14.tfm
ma75s18.tfm
ma75s24.tfm
ma75s7.tfm
ma76a10.tfm
ma76a12.tfm
ma76a14.tfm
ma76a18.tfm
ma76a24.tfm
ma76a7.tfm
ma76ar10.tfm
ma76ar12.tfm
ma76ar14.tfm
ma76ar18.tfm
ma76ar24.tfm
ma76ar7.tfm
ma76as10.tfm
ma76as12.tfm
ma76as14.tfm
ma76as18.tfm
ma76as24.tfm
ma76as7.tfm
ma76az10.tfm
ma76az12.tfm
ma76az14.tfm
ma76az18.tfm
ma76az24.tfm
ma76az7.tfm
ma76b10.tfm
ma76b12.tfm
ma76b14.tfm
ma76b18.tfm
ma76b24.tfm
ma76b7.tfm
ma76s10.tfm
ma76s7.tfm

./fonts/type1:
bakoma

./fonts/type1/bakoma:
malvern

./fonts/type1/bakoma/malvern:
ma55a10.pfb
ma55a12.pfb
ma55a14.pfb
ma55a7.pfb
ma55a9.pfb
ma55b10.pfb
ma55b7.pfb
ma55s10.pfb
ma55s7.pfb
ma56a10.pfb
ma56a12.pfb
ma56a14.pfb
ma56a7.pfb
ma56a9.pfb
ma56b10.pfb
ma56b7.pfb
ma56s10.pfb
ma56s7.pfb
ma75a10.pfb
ma75a12.pfb
ma75a14.pfb
ma75a7.pfb
ma75a9.pfb
ma75b10.pfb
ma75b7.pfb
ma75s10.pfb
ma75s7.pfb
ma76a10.pfb
ma76a12.pfb
ma76a14.pfb
ma76a7.pfb
ma76b10.pfb
ma76b7.pfb
ma76s10.pfb
ma76s7.pfb

./fonts/type3:
bakoma

./fonts/type3/bakoma:
malvern

./fonts/type3/bakoma/malvern:
ma53a12.psf
ma55az10.psf
ma55az7.psf
ma55c12.psf
ma55g10.psf
ma55g11.psf
ma55g12.psf
ma55g24.psf
ma55g9.psf
ma56az10.psf
ma56az7.psf
ma56g11.psf
ma57a12.psf
ma75az10.psf
ma75az7.psf
ma76az10.psf
ma76az7.psf

./fonts/vf:
malvern

./fonts/vf/malvern:
ma55aa10.vf
ma55aa12.vf
ma55aa14.vf
ma55aa18.vf
ma55aa24.vf
ma55aa7.vf
ma55ab10.vf
ma55ab12.vf
ma55ab14.vf
ma55ab18.vf
ma55ab24.vf
ma55ab7.vf
ma55ar10.vf
ma55ar12.vf
ma55ar14.vf
ma55ar18.vf
ma55ar24.vf
ma55ar7.vf
ma55as10.vf
ma55as12.vf
ma55as14.vf
ma55as18.vf
ma55as24.vf
ma55as7.vf
ma55at10.vf
ma55at12.vf
ma55at14.vf
ma55at18.vf
ma55at24.vf
ma55at7.vf
ma55au10.vf
ma55au12.vf
ma55au14.vf
ma55au18.vf
ma55au24.vf
ma55au7.vf
ma56ar10.vf
ma56ar12.vf
ma56ar14.vf
ma56ar18.vf
ma56ar24.vf
ma56ar7.vf
ma56as10.vf
ma56as12.vf
ma56as14.vf
ma56as18.vf
ma56as24.vf
ma56as7.vf
ma75aa10.vf
ma75aa12.vf
ma75aa14.vf
ma75aa18.vf
ma75aa24.vf
ma75aa7.vf
ma75ab10.vf
ma75ab12.vf
ma75ab14.vf
ma75ab18.vf
ma75ab24.vf
ma75ab7.vf
ma75ar10.vf
ma75ar12.vf
ma75ar14.vf
ma75ar18.vf
ma75ar24.vf
ma75ar7.vf
ma75as10.vf
ma75as12.vf
ma75as14.vf
ma75as18.vf
ma75as24.vf
ma75as7.vf
ma75at10.vf
ma75at12.vf
ma75at14.vf
ma75at18.vf
ma75at24.vf
ma75at7.vf
ma75au10.vf
ma75au12.vf
ma75au14.vf
ma75au18.vf
ma75au24.vf
ma75au7.vf
ma76ar10.vf
ma76ar12.vf
ma76ar14.vf
ma76ar18.vf
ma76ar24.vf
ma76ar7.vf
ma76as10.vf
ma76as12.vf
ma76as14.vf
ma76as18.vf
ma76as24.vf
ma76as7.vf

./tex:
generic
latex
latex209

./tex/generic:
malvern

./tex/generic/malvern:
maamac.tex
pdcutil.tex

./tex/latex:
malvern

./tex/latex/malvern:
malvern.sty
ot1fmv.fd
ot1fmv9.fd
t1fmv.fd
t1fmv9.fd

./tex/latex209:
malvern

./tex/latex209/malvern:
fmv9nfss.sty
fmv9pltx.sty
fmvnfss.sty
fmvpltx.sty
malvern.sty
