:pandora:fonts:0.273732:109072628:120446:5485-C204:

./:
encoding
fonts

./encoding:
pandora

./encoding/pandora:
pandora.enc

./fonts:
pfm
tfm
type1

./fonts/pfm:
public

./fonts/pfm/public:
pandora

./fonts/pfm/public/pandora:
pnb10.pfm
pnr10.pfm
pnsl10.pfm
pnss10.pfm
pnssb10.pfm
pnssi10.pfm
pntt9.pfm

./fonts/tfm:
public

./fonts/tfm/public:
pandora

./fonts/tfm/public/pandora:
pnb10.tfm
pnr10.tfm
pnsl10.tfm
pnss10.tfm
pnssb10.tfm
pnssi10.tfm
pntt9.tfm

./fonts/type1:
public

./fonts/type1/public:
pandora

./fonts/type1/public/pandora:
pnb10.pfb
pnr10.pfb
pnsl10.pfb
pnss10.pfb
pnssb10.pfb
pnssi10.pfb
pntt9.pfb
