:pvscript:fonts:0.07828:109072628:14360:5794-FBA:

./:
doc
fonts
tex

./doc:
fonts

./doc/fonts:
script

./doc/fonts/script:
pvscript.ddf
pvscript.dtx
pvscript.dvi
pvscript.ins

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
script

./fonts/source/public/script:
script.mf
script10.mf
scriptb10.mf

./fonts/tfm:
public

./fonts/tfm/public:
script

./fonts/tfm/public/script:
script10.tfm
scriptb1.tfm

./fonts/type3:
bakoma

./fonts/type3/bakoma:
script

./fonts/type3/bakoma/script:
script10.psf
scriptb1.psf

./tex:
latex

./tex/latex:
script

./tex/latex/script:
pvscript.sty
