:vafont:fonts:0.095997:109072628:18956:F7DD-5A62:

./:
doc
fonts
tex

./doc:
fonts

./doc/fonts:
va

./doc/fonts/va:
va.ddf
va.dtx
va.dvi
va.ins

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
va

./fonts/source/public/va:
va-in.mf
va14.mf
vacal14.mf

./fonts/tfm:
public

./fonts/tfm/public:
va

./fonts/tfm/public/va:
va14.tfm
vacal14.tfm

./fonts/type3:
bakoma

./fonts/type3/bakoma:
va

./fonts/type3/bakoma/va:
va14.psf
vacal14.psf

./tex:
latex

./tex/latex:
va

./tex/latex/va:
va.sty
