:yannisgr:fonts:0.958601:109081048:131146:3732-D3D5:

./:
doc
fonts

./doc:
fonts

./doc/fonts:
yannis

./doc/fonts/yannis:
00changes.txt
00readme.txt
monsyl.txt
rgr.readme
rgreekmacros.tex
rgrhyph.tex
rgrpaper.tex
rgrtestfont.tex
tomakeformat.txt

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
yannis

./fonts/source/public/yannis:
csc_misce.mf
digits.mf
gen_acc.mf
gen_m_acc.mf
greekcsc.mf
it_digits.mf
it_lig.mf
it_lower.mf
ligcsc.mf
mrgrbf10.mf
mrgrrg10.mf
mrgrsl10.mf
mrgrti10.mf
m_accent.mf
m_greek.mf
rgen_acc.mf
rgraccent.mf
rgrbase.mf
rgrbf10.mf
rgreek.mf
rgrlig.mf
rgrlower.mf
rgrpunct.mf
rgrrg10.mf
rgrsc10.mf
rgrsl10.mf
rgrti10.mf
rgrupper.mf
scsc.mf

./fonts/tfm:
public

./fonts/tfm/public:
yannis

./fonts/tfm/public/yannis:
mrgrbf10.tfm
mrgrrg10.tfm
mrgrsl10.tfm
mrgrti10.tfm
rgrbf10.tfm
rgrrg10.tfm
rgrsc10.tfm
rgrsl10.tfm
rgrti10.tfm

./fonts/type3:
public

./fonts/type3/public:
yannis

./fonts/type3/public/yannis:
mrgrbf10.psf
mrgrrg10.psf
mrgrsl10.psf
mrgrti10.psf
rgrbf10.psf
rgrrg10.psf
rgrsc10.psf
rgrsl10.psf
rgrti10.psf
