:latex.source:x1065:3.31583:115021244:614554:507F-8DA5:

./:
source

./source:
latex

./source/latex:
base

./source/latex/base:
00readme.txt
alltt.dtx
alltt.ins
autoload.ins
autoload.txt
bugs.txt
changes.old.txt
changes.txt
classes.dtx
classes.ins
cmextra.ins
cmfonts.fdd
cmfonts.ins
doc.dtx
docstrip.dtx
docstrip.ins
ec.ins
exscale.dtx
exscale.ins
fixltx2e.dtx
fixltx2e.ins
fontdef.dtx
format.ins
graphpap.dtx
graphpap.ins
idx.tex
ifthen.dtx
ifthen.ins
inputenc.dtx
inputenc.ins
lablst.tex
latex209.dtx
latex209.ins
latexbug.el
latexbug.tex
latexsym.dtx
latexsym.ins
lb2.err
legal.txt
letter.dtx
letter.ins
lgc2.err
lppl-1-0.txt
lppl-1-1.txt
lppl-1-2.txt
lppl.tex
lppl.txt
ltalloc.dtx
ltbibl.dtx
ltboxes.dtx
ltclass.dtx
ltcntrl.dtx
ltcounts.dtx
ltdefns.dtx
ltdirchk.dtx
lterror.dtx
ltfiles.dtx
ltfinal.dtx
ltfloat.dtx
ltfntcmd.dtx
ltfssbas.dtx
ltfsscmp.dtx
ltfssdcl.dtx
ltfssini.dtx
ltfsstrc.dtx
lthyphen.dtx
ltidxglo.dtx
ltlength.dtx
ltlists.dtx
ltlogos.dtx
ltmath.dtx
ltmiscen.dtx
ltnews.cls
ltoutenc.dtx
ltoutenc.ins
ltoutput.dtx
ltpage.dtx
ltpageno.dtx
ltpar.dtx
ltpatch.ltx
ltpictur.dtx
ltplain.dtx
ltsect.dtx
ltspace.dtx
lttab.dtx
ltthm.dtx
ltvers.dtx
ltxcheck.tex
ltxdoc.dtx
ltxguide.cls
ltxref.dtx
makeindx.dtx
makeindx.ins
manifest.txt
manual.err
minimal.cls
newdc.ins
newlfont.dtx
nfssfont.dtx
nfssfont.ins
olddc.ins
oldlfont.dtx
patches.txt
preload.dtx
proc.dtx
proc.ins
README
sample2e.tex
slides.dtx
slides.ins
slifonts.fdd
small2e.tex
source2e.tex
syntonly.dtx
syntonly.ins
testpage.tex
tex2.txt
texpert.txt
tlc2.err
unpack.ins
utf8ienc.dtx
webcomp.err
