:winfonts:more:2.25577:109071792:312970:6C0D-42D2:

./:
doc
encoding
fonts
tex

./doc:
fonts

./doc/fonts:
w2kfonts
w98fonts

./doc/fonts/w2kfonts:
winfonts.ddf
winfonts.dvi
winfonts.tex

./doc/fonts/w98fonts:
winfonts.ddf
winfonts.dvi
winfonts.tex

./encoding:
unicode
winfonts

./encoding/unicode:
unicode.enc
unicode2.enc

./encoding/winfonts:
couriernew.enc
couriernew1.enc
couriernew2.enc
lucida.enc
lucon.enc
symbol.enc
trebuc.enc
webdings.enc
wingding.enc

./fonts:
ofm
ovf
tfm
vf

./fonts/ofm:
bh
monotype

./fonts/ofm/bh:
lucon

./fonts/ofm/bh/lucon:
hlconrout.ofm
hlconrut.ofm

./fonts/ofm/monotype:
courier

./fonts/ofm/monotype/courier:
mcrbiut.ofm
mcrbout.ofm
mcrbut.ofm
mcrriut.ofm
mcrrout.ofm
mcrrut.ofm

./fonts/ovf:
bh
monotype

./fonts/ovf/bh:
lucon

./fonts/ovf/bh/lucon:
hlconrout.ovf
hlconrut.ovf

./fonts/ovf/monotype:
courier

./fonts/ovf/monotype/courier:
mcrbiut.ovf
mcrbout.ovf
mcrbut.ovf
mcrriut.ovf
mcrrout.ovf
mcrrut.ovf

./fonts/tfm:
bh
linotype
monotype
urw
windows

./fonts/tfm/bh:
lhandw
lucon
lusans

./fonts/tfm/bh/lhandw:
hlhwri7t.tfm
hlhwri8t.tfm

./fonts/tfm/bh/lucon:
hlconr6t.tfm
hlconr7t.tfm
hlconr8c.tfm
hlconr8r.tfm
hlconr8t.tfm
hlconr8y.tfm
hlconr9t.tfm
hlconrc6t.tfm
hlconrc7t.tfm
hlconrc8t.tfm
hlconro6t.tfm
hlconro7m.tfm
hlconro7t.tfm
hlconro8c.tfm
hlconro8r.tfm
hlconro8t.tfm
hlconro8y.tfm
hlconro9m.tfm
hlconrout_0.tfm
hlconrout_1.tfm
hlconrout_2.tfm
hlconrout_240.tfm
hlconrout_248.tfm
hlconrout_251.tfm
hlconrout_3.tfm
hlconrout_30.tfm
hlconrout_32.tfm
hlconrout_33.tfm
hlconrout_34.tfm
hlconrout_35.tfm
hlconrout_37.tfm
hlconrout_38.tfm
hlconrout_4.tfm
hlconrut_0.tfm
hlconrut_1.tfm
hlconrut_2.tfm
hlconrut_240.tfm
hlconrut_248.tfm
hlconrut_251.tfm
hlconrut_3.tfm
hlconrut_30.tfm
hlconrut_32.tfm
hlconrut_33.tfm
hlconrut_34.tfm
hlconrut_35.tfm
hlconrut_37.tfm
hlconrut_38.tfm
hlconrut_4.tfm

./fonts/tfm/bh/lusans:
hlsr7t.tfm
hlsr8c.tfm
hlsr8r.tfm
hlsr8t.tfm
hlsrc7t.tfm
hlsrc8t.tfm
hlsrct7t.tfm
hlsrct7tn.tfm
hlsrct8t.tfm
hlsrct8tn.tfm
hlsro7t.tfm
hlsro8c.tfm
hlsro8r.tfm
hlsro8t.tfm
hlsrot7t.tfm
hlsrot7tn.tfm
hlsrot8c.tfm
hlsrot8r.tfm
hlsrot8rn.tfm
hlsrot8t.tfm
hlsrot8tn.tfm
hlsrt7t.tfm
hlsrt7tn.tfm
hlsrt8c.tfm
hlsrt8r.tfm
hlsrt8rn.tfm
hlsrt8t.tfm
hlsrt8tn.tfm

./fonts/tfm/linotype:
palatino

./fonts/tfm/linotype/palatino:
lplb6t.tfm
lplb7t.tfm
lplb8c.tfm
lplb8r.tfm
lplb8t.tfm
lplbc6t.tfm
lplbc7t.tfm
lplbc8t.tfm
lplbi6t.tfm
lplbi7t.tfm
lplbi8c.tfm
lplbi8r.tfm
lplbi8t.tfm
lplbo6t.tfm
lplbo7t.tfm
lplbo8c.tfm
lplbo8r.tfm
lplbo8t.tfm
lplr6t.tfm
lplr7t.tfm
lplr8c.tfm
lplr8r.tfm
lplr8t.tfm
lplrc6t.tfm
lplrc7t.tfm
lplrc8t.tfm
lplri6t.tfm
lplri7t.tfm
lplri8c.tfm
lplri8r.tfm
lplri8t.tfm
lplro6t.tfm
lplro7t.tfm
lplro8c.tfm
lplro8r.tfm
lplro8t.tfm

./fonts/tfm/monotype:
arial
arialblk
centuryg
courier
impact
newsgth
ocra
symbol
timesnps

./fonts/tfm/monotype/arial:
ma1b6t.tfm
ma1b7t.tfm
ma1b8c.tfm
ma1b8r.tfm
ma1b8t.tfm
ma1bc7t.tfm
ma1bc8t.tfm
ma1bi6t.tfm
ma1bi7t.tfm
ma1bi7tn.tfm
ma1bi8c.tfm
ma1bi8r.tfm
ma1bi8t.tfm
ma1bi8tn.tfm
ma1r6t.tfm
ma1r7t.tfm
ma1r8c.tfm
ma1r8r.tfm
ma1r8t.tfm
ma1rc7t.tfm
ma1rc8t.tfm
ma1ri6t.tfm
ma1ri7t.tfm
ma1ri7tn.tfm
ma1ri8c.tfm
ma1ri8r.tfm
ma1ri8t.tfm
ma1ri8tn.tfm

./fonts/tfm/monotype/arialblk:
ma1x6t.tfm
ma1x7t.tfm
ma1x8r.tfm
ma1x8t.tfm
ma1xo6t.tfm
ma1xo7t.tfm
ma1xo8r.tfm
ma1xo8t.tfm

./fonts/tfm/monotype/centuryg:
mygb7t.tfm
mygb8r.tfm
mygb8t.tfm
mygbc7t.tfm
mygbc8t.tfm
mygbi7t.tfm
mygbi8r.tfm
mygbi8t.tfm
mygr7t.tfm
mygr8r.tfm
mygr8t.tfm
mygrc7t.tfm
mygrc8t.tfm
mygri7t.tfm
mygri8r.tfm
mygri8t.tfm

./fonts/tfm/monotype/courier:
mcrb6t.tfm
mcrb7t.tfm
mcrb8c.tfm
mcrb8r.tfm
mcrb8t.tfm
mcrb8y.tfm
mcrb9t.tfm
mcrbc6t.tfm
mcrbc7t.tfm
mcrbc8t.tfm
mcrbi6t.tfm
mcrbi7m.tfm
mcrbi7t.tfm
mcrbi8c.tfm
mcrbi8r.tfm
mcrbi8t.tfm
mcrbi8y.tfm
mcrbi9m.tfm
mcrbi9t.tfm
mcrbiut_0.tfm
mcrbiut_1.tfm
mcrbiut_2.tfm
mcrbiut_232.tfm
mcrbiut_240.tfm
mcrbiut_251.tfm
mcrbiut_255.tfm
mcrbiut_3.tfm
mcrbiut_30.tfm
mcrbiut_32.tfm
mcrbiut_33.tfm
mcrbiut_34.tfm
mcrbiut_35.tfm
mcrbiut_37.tfm
mcrbiut_38.tfm
mcrbiut_4.tfm
mcrbiut_5.tfm
mcrbo6t.tfm
mcrbo7m.tfm
mcrbo7t.tfm
mcrbo8c.tfm
mcrbo8r.tfm
mcrbo8t.tfm
mcrbo8y.tfm
mcrbo9m.tfm
mcrbout_0.tfm
mcrbout_1.tfm
mcrbout_2.tfm
mcrbout_232.tfm
mcrbout_240.tfm
mcrbout_251.tfm
mcrbout_252.tfm
mcrbout_253.tfm
mcrbout_254.tfm
mcrbout_255.tfm
mcrbout_3.tfm
mcrbout_30.tfm
mcrbout_32.tfm
mcrbout_33.tfm
mcrbout_34.tfm
mcrbout_35.tfm
mcrbout_37.tfm
mcrbout_38.tfm
mcrbout_4.tfm
mcrbout_5.tfm
mcrbout_6.tfm
mcrbut_0.tfm
mcrbut_1.tfm
mcrbut_2.tfm
mcrbut_232.tfm
mcrbut_240.tfm
mcrbut_251.tfm
mcrbut_252.tfm
mcrbut_253.tfm
mcrbut_254.tfm
mcrbut_255.tfm
mcrbut_3.tfm
mcrbut_30.tfm
mcrbut_32.tfm
mcrbut_33.tfm
mcrbut_34.tfm
mcrbut_35.tfm
mcrbut_37.tfm
mcrbut_38.tfm
mcrbut_4.tfm
mcrbut_5.tfm
mcrbut_6.tfm
mcrr6t.tfm
mcrr7t.tfm
mcrr8c.tfm
mcrr8r.tfm
mcrr8t.tfm
mcrr8y.tfm
mcrr9t.tfm
mcrrc6t.tfm
mcrrc7t.tfm
mcrrc8t.tfm
mcrri6t.tfm
mcrri7m.tfm
mcrri7t.tfm
mcrri8c.tfm
mcrri8r.tfm
mcrri8t.tfm
mcrri8y.tfm
mcrri9m.tfm
mcrri9t.tfm
mcrriut_0.tfm
mcrriut_1.tfm
mcrriut_2.tfm
mcrriut_232.tfm
mcrriut_240.tfm
mcrriut_251.tfm
mcrriut_255.tfm
mcrriut_3.tfm
mcrriut_30.tfm
mcrriut_32.tfm
mcrriut_33.tfm
mcrriut_34.tfm
mcrriut_35.tfm
mcrriut_37.tfm
mcrriut_38.tfm
mcrriut_4.tfm
mcrriut_5.tfm
mcrro6t.tfm
mcrro7m.tfm
mcrro7t.tfm
mcrro8c.tfm
mcrro8r.tfm
mcrro8t.tfm
mcrro8y.tfm
mcrro9m.tfm
mcrrout_0.tfm
mcrrout_1.tfm
mcrrout_2.tfm
mcrrout_232.tfm
mcrrout_240.tfm
mcrrout_251.tfm
mcrrout_252.tfm
mcrrout_253.tfm
mcrrout_254.tfm
mcrrout_255.tfm
mcrrout_3.tfm
mcrrout_30.tfm
mcrrout_32.tfm
mcrrout_33.tfm
mcrrout_34.tfm
mcrrout_35.tfm
mcrrout_37.tfm
mcrrout_38.tfm
mcrrout_4.tfm
mcrrout_5.tfm
mcrrout_6.tfm
mcrrut_0.tfm
mcrrut_1.tfm
mcrrut_2.tfm
mcrrut_232.tfm
mcrrut_240.tfm
mcrrut_251.tfm
mcrrut_252.tfm
mcrrut_253.tfm
mcrrut_254.tfm
mcrrut_255.tfm
mcrrut_3.tfm
mcrrut_30.tfm
mcrrut_32.tfm
mcrrut_33.tfm
mcrrut_34.tfm
mcrrut_35.tfm
mcrrut_37.tfm
mcrrut_38.tfm
mcrrut_4.tfm
mcrrut_5.tfm
mcrrut_6.tfm

./fonts/tfm/monotype/impact:
micr6t.tfm
micr7t.tfm
micr8t.tfm
micro6t.tfm
micro7t.tfm
micro8t.tfm

./fonts/tfm/monotype/newsgth:
mngb7t.tfm
mngb8c.tfm
mngb8r.tfm
mngb8t.tfm
mngbc7t.tfm
mngbc8t.tfm
mngbo7t.tfm
mngbo8c.tfm
mngbo8r.tfm
mngbo8t.tfm
mngr7t.tfm
mngr8c.tfm
mngr8r.tfm
mngr8t.tfm
mngrc7t.tfm
mngrc8t.tfm
mngri7t.tfm
mngri8c.tfm
mngri8r.tfm
mngri8t.tfm
mngro7t.tfm
mngro8c.tfm
mngro8r.tfm
mngro8t.tfm

./fonts/tfm/monotype/ocra:
ocrar7t.tfm
ocrar8t.tfm
ocraro7t.tfm
ocraro8t.tfm

./fonts/tfm/monotype/symbol:
msyr.tfm

./fonts/tfm/monotype/timesnps:
mnsb6t.tfm
mnsb7t.tfm
mnsb8c.tfm
mnsb8r.tfm
mnsb8t.tfm
mnsbc7t.tfm
mnsbc8t.tfm
mnsbi6t.tfm
mnsbi7t.tfm
mnsbi8c.tfm
mnsbi8r.tfm
mnsbi8t.tfm
mnsbo6t.tfm
mnsbo7t.tfm
mnsbo8c.tfm
mnsbo8r.tfm
mnsbo8t.tfm
mnsr6t.tfm
mnsr7t.tfm
mnsr8c.tfm
mnsr8r.tfm
mnsr8t.tfm
mnsrc7t.tfm
mnsrc8t.tfm
mnsri6t.tfm
mnsri7t.tfm
mnsri8c.tfm
mnsri8r.tfm
mnsri8t.tfm
mnsro6t.tfm
mnsro7t.tfm
mnsro8c.tfm
mnsro8r.tfm
mnsro8t.tfm

./fonts/tfm/urw:
copperpl

./fonts/tfm/urw/copperpl:
ucpb7t.tfm
ucpb8r.tfm
ucpb8t.tfm
ucpbo7t.tfm
ucpbo8r.tfm
ucpbo8t.tfm
ucpr7t.tfm
ucpr8r.tfm
ucpr8t.tfm
ucpro7t.tfm
ucpro8r.tfm
ucpro8t.tfm

./fonts/tfm/windows:
comic
georgia
matisse
tahoma
tempus
trebuc
verdana
webdings
westm
wingding

./fonts/tfm/windows/comic:
wcjb6t.tfm
wcjb7t.tfm
wcjb8c.tfm
wcjb8r.tfm
wcjb8t.tfm
wcjbc6t.tfm
wcjbc7t.tfm
wcjbc8t.tfm
wcjbo6t.tfm
wcjbo7t.tfm
wcjbo8c.tfm
wcjbo8r.tfm
wcjbo8t.tfm
wcjr6t.tfm
wcjr7t.tfm
wcjr8c.tfm
wcjr8r.tfm
wcjr8t.tfm
wcjrc6t.tfm
wcjrc7t.tfm
wcjrc8t.tfm
wcjro6t.tfm
wcjro7t.tfm
wcjro8c.tfm
wcjro8r.tfm
wcjro8t.tfm

./fonts/tfm/windows/georgia:
wggb6t.tfm
wggb7t.tfm
wggb8c.tfm
wggb8r.tfm
wggb8t.tfm
wggbc6t.tfm
wggbc7t.tfm
wggbc8t.tfm
wggbi6t.tfm
wggbi7t.tfm
wggbi8c.tfm
wggbi8r.tfm
wggbi8t.tfm
wggbo6t.tfm
wggbo7t.tfm
wggbo8c.tfm
wggbo8r.tfm
wggbo8t.tfm
wggr6t.tfm
wggr7t.tfm
wggr8c.tfm
wggr8r.tfm
wggr8t.tfm
wggrc6t.tfm
wggrc7t.tfm
wggrc8t.tfm
wggri6t.tfm
wggri7t.tfm
wggri8c.tfm
wggri8r.tfm
wggri8t.tfm
wggro6t.tfm
wggro7t.tfm
wggro8c.tfm
wggro8r.tfm
wggro8t.tfm

./fonts/tfm/windows/matisse:
wmatr7t.tfm
wmatr8t.tfm
wmatro7t.tfm
wmatro8t.tfm

./fonts/tfm/windows/tahoma:
wthb6t.tfm
wthb7t.tfm
wthb8r.tfm
wthb8t.tfm
wthbc6t.tfm
wthbc7t.tfm
wthbc8t.tfm
wthbo6t.tfm
wthbo7t.tfm
wthbo8r.tfm
wthbo8t.tfm
wthr6t.tfm
wthr7t.tfm
wthr8r.tfm
wthr8t.tfm
wthrc6t.tfm
wthrc7t.tfm
wthrc8t.tfm
wthro6t.tfm
wthro7t.tfm
wthro8r.tfm
wthro8t.tfm

./fonts/tfm/windows/tempus:
wtsr7t.tfm
wtsr8t.tfm
wtsro7t.tfm
wtsro8t.tfm

./fonts/tfm/windows/trebuc:
wtbb7t.tfm
wtbb8c.tfm
wtbb8r.tfm
wtbb8t.tfm
wtbbc7t.tfm
wtbbc8t.tfm
wtbbi7t.tfm
wtbbi8c.tfm
wtbbi8r.tfm
wtbbi8t.tfm
wtbr7t.tfm
wtbr8c.tfm
wtbr8r.tfm
wtbr8t.tfm
wtbrc7t.tfm
wtbrc8t.tfm
wtbri7t.tfm
wtbri8c.tfm
wtbri8r.tfm
wtbri8t.tfm

./fonts/tfm/windows/verdana:
wvnb6t.tfm
wvnb7t.tfm
wvnb8r.tfm
wvnb8t.tfm
wvnbc6t.tfm
wvnbc7t.tfm
wvnbc8t.tfm
wvnbi6t.tfm
wvnbi7t.tfm
wvnbi8r.tfm
wvnbi8t.tfm
wvnr6t.tfm
wvnr7t.tfm
wvnr8r.tfm
wvnr8t.tfm
wvnrc6t.tfm
wvnrc7t.tfm
wvnrc8t.tfm
wvnri6t.tfm
wvnri7t.tfm
wvnri8r.tfm
wvnri8t.tfm

./fonts/tfm/windows/webdings:
wweb.tfm

./fonts/tfm/windows/westm:
westr7t.tfm
westr8t.tfm
westro7t.tfm
westro8t.tfm

./fonts/tfm/windows/wingding:
wwir.tfm

./fonts/vf:
bh
linotype
monotype
windows

./fonts/vf/bh:
lucon
lusans

./fonts/vf/bh/lucon:
hlconr8t.vf
hlconr9t.vf
hlconrc6t.vf
hlconrc7t.vf
hlconrc8t.vf
hlconro8t.vf
hlconro9m.vf

./fonts/vf/bh/lusans:
hlsr7t.vf
hlsr8c.vf
hlsr8t.vf
hlsrc7t.vf
hlsrc8t.vf
hlsrct7t.vf
hlsrct7tn.vf
hlsrct8t.vf
hlsrct8tn.vf
hlsro7t.vf
hlsro8c.vf
hlsro8t.vf
hlsrot7t.vf
hlsrot7tn.vf
hlsrot8c.vf
hlsrot8t.vf
hlsrot8tn.vf
hlsrt7t.vf
hlsrt7tn.vf
hlsrt8c.vf
hlsrt8t.vf
hlsrt8tn.vf

./fonts/vf/linotype:
palatino

./fonts/vf/linotype/palatino:
lplb8t.vf
lplbc6t.vf
lplbc7t.vf
lplbc8t.vf
lplbi8t.vf
lplbo8t.vf
lplr8t.vf
lplrc6t.vf
lplrc7t.vf
lplrc8t.vf
lplri8t.vf
lplro8t.vf

./fonts/vf/monotype:
arial
centuryg
courier
newsgth
timesnps

./fonts/vf/monotype/arial:
ma1b7t.vf
ma1b8c.vf
ma1b8t.vf
ma1bc7t.vf
ma1bc8t.vf
ma1bi7t.vf
ma1bi7tn.vf
ma1bi8c.vf
ma1bi8t.vf
ma1bi8tn.vf
ma1r7t.vf
ma1r8c.vf
ma1r8t.vf
ma1rc7t.vf
ma1rc8t.vf
ma1ri7t.vf
ma1ri7tn.vf
ma1ri8c.vf
ma1ri8t.vf
ma1ri8tn.vf

./fonts/vf/monotype/centuryg:
mygbc7t.vf
mygbc8t.vf
mygrc7t.vf
mygrc8t.vf

./fonts/vf/monotype/courier:
mcrb8t.vf
mcrb9t.vf
mcrbc6t.vf
mcrbc7t.vf
mcrbc8t.vf
mcrbi8t.vf
mcrbi9m.vf
mcrbi9t.vf
mcrbo8t.vf
mcrbo9m.vf
mcrr8t.vf
mcrr9t.vf
mcrrc6t.vf
mcrrc7t.vf
mcrrc8t.vf
mcrri8t.vf
mcrri9m.vf
mcrri9t.vf
mcrro8t.vf
mcrro9m.vf

./fonts/vf/monotype/newsgth:
mngb7t.vf
mngb8c.vf
mngb8t.vf
mngbc7t.vf
mngbc8t.vf
mngbo7t.vf
mngbo8c.vf
mngbo8t.vf
mngr7t.vf
mngr8c.vf
mngr8t.vf
mngrc7t.vf
mngrc8t.vf
mngri7t.vf
mngri8c.vf
mngri8t.vf
mngro7t.vf
mngro8c.vf
mngro8t.vf

./fonts/vf/monotype/timesnps:
mnsb7t.vf
mnsb8c.vf
mnsb8t.vf
mnsbc7t.vf
mnsbc8t.vf
mnsbi7t.vf
mnsbi8c.vf
mnsbi8t.vf
mnsbo7t.vf
mnsbo8c.vf
mnsbo8t.vf
mnsr7t.vf
mnsr8c.vf
mnsr8t.vf
mnsrc7t.vf
mnsrc8t.vf
mnsri7t.vf
mnsri8c.vf
mnsri8t.vf
mnsro7t.vf
mnsro8c.vf
mnsro8t.vf

./fonts/vf/windows:
comic
georgia
tahoma
trebuc
verdana

./fonts/vf/windows/comic:
wcjb8t.vf
wcjbc6t.vf
wcjbc7t.vf
wcjbc8t.vf
wcjbo8t.vf
wcjr8t.vf
wcjrc6t.vf
wcjrc7t.vf
wcjrc8t.vf
wcjro8t.vf

./fonts/vf/windows/georgia:
wggb8t.vf
wggbc6t.vf
wggbc7t.vf
wggbc8t.vf
wggbi8t.vf
wggbo8t.vf
wggr8t.vf
wggrc6t.vf
wggrc7t.vf
wggrc8t.vf
wggri8t.vf
wggro8t.vf

./fonts/vf/windows/tahoma:
wthbc6t.vf
wthbc7t.vf
wthbc8t.vf
wthrc6t.vf
wthrc7t.vf
wthrc8t.vf

./fonts/vf/windows/trebuc:
wtbb8t.vf
wtbbc7t.vf
wtbbc8t.vf
wtbbi8t.vf
wtbr8t.vf
wtbrc7t.vf
wtbrc8t.vf
wtbri8t.vf

./fonts/vf/windows/verdana:
wvnbc6t.vf
wvnbc7t.vf
wvnbc8t.vf
wvnrc6t.vf
wvnrc7t.vf
wvnrc8t.vf

./tex:
latex

./tex/latex:
psnfss

./tex/latex/psnfss:
bh
linotype
monotype
urw
windows

./tex/latex/psnfss/bh:
lucsans.sty
ot1hlhw.fd
ot1hls.fd
ot1hlst.fd
t1hlhw.fd
t1hls.fd
t1hlst.fd
ts1hls.fd
ts1hlst.fd

./tex/latex/psnfss/linotype:
lpalatin.sty
omllpl.fd
omslpl.fd
ot1lpl.fd
t1lpl.fd
t2alpl.fd
ts1lpl.fd

./tex/latex/psnfss/monotype:
arial.sty
mcourier.sty
newsgth.sty
omlma1.fd
omlmcr.fd
omlmng.fd
omlmns.fd
omsma1.fd
omsmcr.fd
omsmng.fd
omsmns.fd
ot1ma1.fd
ot1mcr.fd
ot1mic.fd
ot1mng.fd
ot1mns.fd
ot1myg.fd
ot1ocra.fd
t1ma1.fd
t1mcr.fd
t1mic.fd
t1mng.fd
t1mns.fd
t1myg.fd
t1ocra.fd
t2ama1.fd
t2amcr.fd
t2amic.fd
t2amns.fd
timesnps.sty
ts1ma1.fd
ts1mcr.fd
ts1mng.fd
ts1mns.fd
umsy.fd

./tex/latex/psnfss/urw:
ot1ucp.fd
t1ucp.fd

./tex/latex/psnfss/windows:
ot1wcj.fd
ot1west.fd
ot1wgg.fd
ot1wmat.fd
ot1wtb.fd
ot1wth.fd
ot1wts.fd
ot1wvn.fd
t1wcj.fd
t1west.fd
t1wgg.fd
t1wmat.fd
t1wtb.fd
t1wth.fd
t1wts.fd
t1wvn.fd
t2awcj.fd
t2awgg.fd
t2awth.fd
t2awvn.fd
tahoma.sty
ts1wcj.fd
ts1wgg.fd
ts1wtb.fd
uweb.fd
uwwi.fd
verdana.sty
