:frcursive:x1081:2.03224:115060356:642734:3FBA-7C04:

./:
Encoding
fonts
tex

./Encoding:
frcursive

./Encoding/frcursive:
frc1000.enc

./fonts:
map
source
tfm
type1

./fonts/map:
dvips

./fonts/map/dvips:
frcursive

./fonts/map/dvips/frcursive:
frcursive.map
SetupMAP.LOG

./fonts/source:
public

./fonts/source/public:
frcursive

./fonts/source/public/frcursive:
frcbx10.mf
frcbx14.mf
frcbx6.mf
frcc10.mf
frcc14.mf
frcc6.mf
frcf10.mf
frcf14.mf
frcf6.mf
frcr10.mf
frcr14.mf
frcr6.mf
frcsl10.mf
frcsl14.mf
frcsl6.mf
frcslbx10.mf
frcslbx14.mf
frcslbx6.mf
frcslc10.mf
frcslc14.mf
frcslc6.mf
frcursive.mf

./fonts/tfm:
public

./fonts/tfm/public:
frcursive

./fonts/tfm/public/frcursive:
frca10.tfm
frcbx10.tfm
frcbx14.tfm
frcbx6.tfm
frcc10.tfm
frcc14.tfm
frcc6.tfm
frcf10.tfm
frcf14.tfm
frcf6.tfm
frcr10.tfm
frcr14.tfm
frcr6.tfm
frcsl10.tfm
frcsl14.tfm
frcsl6.tfm
frcslbx10.tfm
frcslbx14.tfm
frcslbx6.tfm
frcslc10.tfm
frcslc14.tfm
frcslc6.tfm
frcw10.tfm

./fonts/type1:
public

./fonts/type1/public:
frcursive

./fonts/type1/public/frcursive:
frca10.pfb
frcbx10.pfb
frcbx14.pfb
frcbx6.pfb
frcc10.pfb
frcc14.pfb
frcc6.pfb
frcf10.pfb
frcf14.pfb
frcf6.pfb
frcr10.pfb
frcr14.pfb
frcr6.pfb
frcsl10.pfb
frcsl14.pfb
frcsl6.pfb
frcslbx10.pfb
frcslbx14.pfb
frcslbx6.pfb
frcslc10.pfb
frcslc14.pfb
frcslc6.pfb
frcw10.pfb

./tex:
latex

./tex/latex:
frcursive

./tex/latex/frcursive:
frcursive.sty
ot1frc.fd
t1frc.fd
