:koma-script:port:0.823384:109070288:70641:B07-66EB:

./:
tex

./tex:
latex

./tex/latex:
koma-script

./tex/latex/koma-script:
din.lco
dinmtext.lco
float.hak
hyperref.hak
kakull.lco
komaold.lco
listings.hak
nipponeh.lco
nipponel.lco
nipponlh.lco
nipponll.lco
nipponrl.lco
scraddr.sty
scrartcl.cls
scrbase.sty
scrbook.cls
scrdate.sty
scrdoc.cls
scrextend.sty
scrhack.sty
scrjura.sty
scrkbase.sty
scrlettr.cls
scrlfile.sty
scrlttr2.cls
scrpage.sty
scrpage2.sty
scrreprt.cls
scrsize10pt.clo
scrsize11pt.clo
scrsize12pt.clo
scrtime.sty
sn.lco
snleft.lco
tocbasic.sty
tocstyle.sty
typearea.sty
