:omega:port:5.32927:109080976:563338:929A-442:

./:
dvips
encoding
fonts
omega
tex

./dvips:
omega

./dvips/omega:
config.omega
omega.cfg

./encoding:
omega1000.enc
omega1001.enc
omega1002.enc
omega1003.enc
omega1004.enc
omega1005.enc
omega1006.enc
omega1007.enc
omega1008.enc
omega1009.enc
omega1010.enc
omega1011.enc
omega1012.enc
omega1013.enc
omega1014.enc

./fonts:
afm
map
ofm
ovf
ovp
tfm
type1

./fonts/afm:
public

./fonts/afm/public:
omega

./fonts/afm/public/omega:
omsea1.afm
omsea1b.afm
omsea2.afm
omsea2b.afm
omsea3.afm
omsea3b.afm
omseco.afm
omsecob.afm
omsecobi.afm
omsecoi.afm
omsecx.afm
omsecy.afm
omsegr.afm
omsegrb.afm
omsegrbi.afm
omsegri.afm
omseha.afm
omsehe.afm
omseip.afm
omsela.afm
omselab.afm
omselabi.afm
omselai.afm
omseti.afm

./fonts/map:
dvips

./fonts/map/dvips:
omega

./fonts/map/dvips/omega:
omega.map

./fonts/ofm:
public

./fonts/ofm/public:
omega

./fonts/ofm/public/omega:
omarab.ofm
omarabb.ofm
omlgc.ofm
omlgcb.ofm
omlgcbi.ofm
omlgci.ofm
ucitt10.ofm
ucsltt10.ofm
uctt10.ofm
uctt12.ofm
uctt8.ofm
uctt9.ofm
ucvtt10.ofm

./fonts/ovf:
public

./fonts/ovf/public:
omega

./fonts/ovf/public/omega:
omarab.ovf
omarabb.ovf
omlgc.ovf
omlgcb.ovf
omlgcbi.ovf
omlgci.ovf
ucitt10.ovf
ucsltt10.ovf
uctt10.ovf
uctt12.ovf
uctt8.ovf
uctt9.ovf
ucvtt10.ovf

./fonts/ovp:
public

./fonts/ovp/public:
omega

./fonts/ovp/public/omega:
omarab.ovp
omarabb.ovp
omlgc.ovp
omlgcb.ovp
omlgcbi.ovp
omlgci.ovp
ucitt10.ovp
ucsltt10.ovp
uctt10.ovp
uctt12.ovp
uctt8.ovp
uctt9.ovp
ucvtt10.ovp

./fonts/tfm:
public

./fonts/tfm/public:
omega

./fonts/tfm/public/omega:
omding.tfm
omsea1.tfm
omsea1b.tfm
omsea2.tfm
omsea2b.tfm
omsea3.tfm
omsea3b.tfm
omseco.tfm
omsecob.tfm
omsecobi.tfm
omsecoi.tfm
omsecx.tfm
omsecy.tfm
omsegr.tfm
omsegrb.tfm
omsegrbi.tfm
omsegri.tfm
omseha.tfm
omseip.tfm
omsela.tfm
omselab.tfm
omselabi.tfm
omselai.tfm
omseti.tfm
omssti.tfm

./fonts/type1:
public

./fonts/type1/public:
omega

./fonts/type1/public/omega:
omding.pfb
omsea1.pfb
omsea1b.pfb
omsea2.pfb
omsea2b.pfb
omsea3.pfb
omsea3b.pfb
omseco.pfb
omsecob.pfb
omsecobi.pfb
omsecoi.pfb
omsecx.pfb
omsecy.pfb
omsecyb.pfb
omsecyi.pfb
omsegr.pfb
omsegrb.pfb
omsegrbi.pfb
omsegri.pfb
omseha.pfb
omsehe.pfb
omseip.pfb
omsela.pfb
omselab.pfb
omselabi.pfb
omselai.pfb
omseti.pfb
omssti.pfb

./omega:
ocp
otp

./omega/ocp:
char2uni
omega
uni2char

./omega/ocp/char2uni:
in646.ocp
in88591.ocp
in88592.ocp
in88593.ocp
in88594.ocp
in88595.ocp
in88596.ocp
in88597.ocp
in88598.ocp
in88599.ocp
in8859a.ocp
in8859d.ocp
in8859e.ocp
in8859f.ocp
in8859g.ocp
inatari.ocp
inav.ocp
inbig5.ocp
incp1250.ocp
incp1251.ocp
incp1252.ocp
incp1253.ocp
incp1254.ocp
incp1255.ocp
incp1256.ocp
incp1257.ocp
incp1258.ocp
incp866.ocp
incp874.ocp
inebcdic.ocp
ingb.ocp
inkoi8.ocp
inmac.ocp
inmsdos.ocp
inmsdos2.ocp
innext.ocp
inov.ocp
inps2.ocp
insf1.ocp
insf2.ocp
intis620.ocp
inucode.ocp
inutf8.ocp
inviet1.ocp
inviet2.ocp
inviscii.ocp

./omega/ocp/omega:
7arb2uni.ocp
7ber2uni.ocp
7cyr2uni.ocp
7hma2uni.ocp
7in88593.ocp
7lbe2uni.ocp
7pap2uni.ocp
7pas2uni.ocp
7snd2uni.ocp
7syr2uni.ocp
7tbe2uni.ocp
7urd2uni.ocp
8mac-arb2uni.ocp
8mac-cyr2uni.ocp
apostr2psili.ocp
cuni2acad.ocp
cuni2amal.ocp
cuni2arab.ex.ocp
cuni2arab.ocp
cuni2asv.ocp
cuni2bout.ocp
cuni2mona.ocp
cuni2nar.ocp
cuni2nva.ocp
cuni2oar-novow.ocp
cuni2oar.ocp
cunioara.ocp
dblquote-point.ocp
destroy.ocp
french2uni.ocp
greek.ocp
grpo2uni.ocp
grpotilde2uni.ocp
inverted-iota-upsilon.ocp
isogr2uni-verbatim.ocp
isogr2uni.ocp
lat2uni.ocp
lowercase.ocp
lunatesigma.ocp
macgr2uni.ocp
medbeta.ocp
mixedgreek2uni.ocp
tarauni.ocp
test1.ocp
test3.ocp
tiqwah.ocp
tiqwah2.ocp
tsinduni.ocp
turduuni.ocp
uni2cuni.ocp
uni2greek-verbatim.ocp
uni2greek.ocp
uni2lat-noffi.ocp
uni2lat.ocp
unicuni.ocp
uppercase-no-accents.ocp
uppercase.ocp

./omega/ocp/uni2char:
out88591.ocp
oututf8.ocp

./omega/otp:
char2uni
omega
uni2char

./omega/otp/char2uni:
in646.otp
in88591.otp
in88592.otp
in88593.otp
in88594.otp
in88595.otp
in88596.otp
in88597.otp
in88598.otp
in88599.otp
in8859a.otp
in8859d.otp
in8859e.otp
in8859f.otp
in8859g.otp
inatari.otp
inav.otp
inbig5.otp
incp1250.otp
incp1251.otp
incp1252.otp
incp1253.otp
incp1254.otp
incp1255.otp
incp1256.otp
incp1257.otp
incp1258.otp
incp866.otp
incp874.otp
inebcdic.otp
ingb.otp
inkoi8.otp
inmac.otp
inmsdos.otp
inmsdos2.otp
innext.otp
inov.otp
inps2.otp
insf1.otp
insf2.otp
intis620.otp
inucode.otp
inutf8.otp
inviet1.otp
inviet2.otp
inviscii.otp

./omega/otp/omega:
7arb2uni.otp
7ber2uni.otp
7cyr2uni.otp
7hma2uni.otp
7in88593.otp
7lbe2uni.otp
7pap2uni.otp
7pas2uni.otp
7snd2uni.otp
7syr2uni.otp
7tbe2uni.otp
7urd2uni.otp
8mac-arb2uni.otp
8mac-cyr2uni.otp
apostr2psili.otp
cuni2acad.otp
cuni2amal.otp
cuni2arab.ex.otp
cuni2asv.otp
cuni2bout.otp
cuni2mona.otp
cuni2nar.otp
cuni2nva.otp
cuni2oar-novow.otp
cuni2oar.otp
dblquote-point.otp
destroy.otp
french2uni.otp
grpo2uni.otp
grpotilde2uni.otp
inverted-iota-upsilon.otp
isogr2uni-verbatim.otp
isogr2uni.otp
lat2uni.otp
lowercase.otp
lunatesigma.otp
macgr2uni.otp
medbeta.otp
mixedgreek2uni.otp
uni2cuni.otp
uni2greek-verbatim.otp
uni2greek.otp
uni2lat-noffi.otp
uni2lat.otp
uppercase-no-accents.otp
uppercase.otp

./omega/otp/uni2char:
out88591.otp
oututf8.otp

./tex:
generic
plain

./tex/generic:
encodings
omegahyph

./tex/generic/encodings:
cmbsy.onm
cmbx.onm
cmcsc.onm
cmex.onm
cmmi.onm
cmmib.onm
cmr.onm
cmr1.onm
cmsl.onm
cmsy.onm
cmti.onm
cmtt.onm
ecrm.onm
euex.onm
eufb.onm
eufm.onm
eurb.onm
eurm.onm
eusb.onm
eusm.onm
msam.onm
msbm.onm

./tex/generic/omegahyph:
bghyph.tex
lthyph.tex
srhyph.tex

./tex/plain:
omega

./tex/plain/omega:
grlccode.tex
omega.tex
