:timing:port:0.055922:109070288:7107:CBFD-5C1D:

./:
fonts
tex

./fonts:
source
tfm
type3

./fonts/source:
public

./fonts/source/public:
timing

./fonts/source/public/timing:
timing.mf
timing1.mf
timing1s.mf
timing2.mf
timing2s.mf

./fonts/tfm:
public

./fonts/tfm/public:
timing

./fonts/tfm/public/timing:
timing1.tfm
timing1s.tfm
timing2.tfm
timing2s.tfm

./fonts/type3:
bakoma

./fonts/type3/bakoma:
timing

./fonts/type3/bakoma/timing:
timing1.psf
timing1s.psf
timing2.psf
timing2s.psf

./tex:
latex

./tex/latex:
timing

./tex/latex/timing:
timing.sty
