:pgfplots:v904:1.44331:110020804:224721:A9D5-A905:

./:
scripts
tex

./scripts:
pgfplots

./scripts/pgfplots:
matlab2pgfplots.m
matlab2pgfplots.sh
pgf2pdf.sh
pgfplots.py

./tex:
context
generic
latex
plain

./tex/context:
third

./tex/context/third:
pgfplots

./tex/context/third/pgfplots:
t-pgfplots.tex
t-pgfplotstable.tex

./tex/generic:
pgfplots

./tex/generic/pgfplots:
libs
liststructure
numtable
oldpgfcompatib
oldpgfplotscompatib
pgfplots.code.tex
pgfplotscoordprocessing.code.tex
pgfplotscore.code.tex
pgfplotsstackedplots.code.tex
pgfplotsticks.code.tex
sys
util

./tex/generic/pgfplots/libs:
pgflibrarypgfplots.surfshading.code.tex
pgfplotslibrary.code.tex
tikzlibrarypgfplots.dateplot.code.tex
tikzlibrarypgfplots.external.code.tex
tikzlibrarypgfplots.groupplots.code.tex
tikzlibrarypgfplots.units.code.tex

./tex/generic/pgfplots/liststructure:
pgfplotsarray.code.tex
pgfplotsdeque.code.tex
pgfplotsliststructure.code.tex
pgfplotsliststructureext.code.tex

./tex/generic/pgfplots/numtable:
pgfplotstable.code.tex
pgfplotstable.coltype.code.tex

./tex/generic/pgfplots/oldpgfcompatib:
pgfplotsoldpgfsupp_loader.code.tex
pgfplotsoldpgfsupp_misc.code.tex
pgfplotsoldpgfsupp_pgfkeys.code.tex
pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
pgfplotsoldpgfsupp_pgfmanual.code.tex
pgfplotsoldpgfsupp_pgfmanual.pdflinks.code.tex
pgfplotsoldpgfsupp_pgfmanual.prettyprinter.code.tex
pgfplotsoldpgfsupp_pgfmathfloat.code.tex
pgfplotsoldpgfsupp_tikzexternal.sty
pgfplotsoldpgfsupp_tikzexternalshared.code.tex
pgfplotsoldpgfsupp_tikzlibraryexternal.code.tex

./tex/generic/pgfplots/oldpgfplotscompatib:
tikzlibrarydateplot.code.tex

./tex/generic/pgfplots/sys:
pgflibrarypgfplots.surfshading.pgfsys-dvips.def
pgflibrarypgfplots.surfshading.pgfsys-pdftex.def

./tex/generic/pgfplots/util:
pgfplotsbinary.code.tex
pgfplotscolormap.code.tex
pgfplotsutil.code.tex

./tex/latex:
pgfplots

./tex/latex/pgfplots:
libs
pgfplots.sty
pgfplotstable.sty

./tex/latex/pgfplots/libs:
tikzlibrarypgfplots.clickable.code.tex
tikzlibrarypgfplotsclickable.code.tex

./tex/plain:
pgfplots

./tex/plain/pgfplots:
pgfplots.tex
pgfplotstable.tex
