:pgfplots.doc:v904:6.51722:110020804:4874259:8FA0-B053:

./:
doc

./doc:
context
generic
latex
plain

./doc/context:
third

./doc/context/third:
pgfplots

./doc/context/third/pgfplots:
pgfplotsexample.pdf
pgfplotsexample.tex

./doc/generic:
pgfplots

./doc/generic/pgfplots:
readme

./doc/latex:
pgfplots

./doc/latex/pgfplots:
changelog
figures
gallery
gnuplot
gpl-3.0.txt
makefile
pgfmanual-en-macros.tex
pgfplots-macros.tex
pgfplots.basic.reference.tex
pgfplots.bib
pgfplots.figlist
pgfplots.importexport.tex
pgfplots.install.tex
pgfplots.intro.tex
pgfplots.libs.groupplot.tex
pgfplots.libs.tex
pgfplots.libs.units.tex
pgfplots.makefile
pgfplots.mst
pgfplots.pdf
pgfplots.preamble.tex
pgfplots.reference.2dplots.tex
pgfplots.reference.3dconfiguration.tex
pgfplots.reference.3dplots.tex
pgfplots.reference.alignment.tex
pgfplots.reference.axis-addplot.tex
pgfplots.reference.axisdescription.tex
pgfplots.reference.closingplots.tex
pgfplots.reference.coordfiltering.tex
pgfplots.reference.errorbars.tex
pgfplots.reference.gridoptions-axiscoordinates.tex
pgfplots.reference.markers-meta.tex
pgfplots.reference.miscellaneous.tex
pgfplots.reference.numberformatting.tex
pgfplots.reference.preliminaryoptions.tex
pgfplots.reference.scaling.tex
pgfplots.reference.specifyrange.tex
pgfplots.reference.styleoptions.tex
pgfplots.reference.symbolic-transformations.tex
pgfplots.reference.symbolic.tex
pgfplots.reference.tex
pgfplots.reference.tickoptions.tex
pgfplots.resources.tex
pgfplots.testplot
pgfplots.testtable
pgfplots.testtable2.dat
pgfplots.tex
pgfplots.timeseries.dat
pgfplotsexample.pdf
pgfplotsexample.tex
pgfplotstable.example1.csv
pgfplotstable.example1.dat
pgfplotstable.example2.dat
pgfplotstable.example3.dat
pgfplotstable.example4.dat
pgfplotstable.mst
pgfplotstable.pdf
pgfplotstable.tex
pgfshell_cos.sh
pgfshell_replot.sh
plotdata
tex-programming-notes.pdf
tex-programming-notes.tex
texmf.cnf
todo.txt

./doc/latex/pgfplots/figures:
external1.gnuplot
external1.png
external2.pdf
pgfplotsclickable-fig1.png
pgfplotsclickable-fig2.png
pgfplotsclickable-fig3.png
pgfplotsclickable-fig4.png
pgfplotsclickable.tex

./doc/latex/pgfplots/gallery:
extractexamples.pl
gallery.css
makefile
pgfshell_cos.sh
pgfshell_replot.sh

./doc/latex/pgfplots/gnuplot:
pgfplots_dog.gnuplot
pgfplots_dog.table
pgfplots_exp.gnuplot
pgfplots_exp.table
pgfplots_filesuffix.gnuplot
pgfplots_filesuffix.table
pgfplots_gnuplot_ppp.gnuplot
pgfplots_gnuplot_ppp.table
pgfplots_parable.gnuplot
pgfplots_parable.table
pgfplots_pow2.gnuplot
pgfplots_pow2.table
pgfplots_sin.gnuplot
pgfplots_sin.table
pgfplots_tangens.gnuplot
pgfplots_tangens.table

./doc/latex/pgfplots/plotdata:
accounts.dat
first3d.dat
group-1.dat
newexperiment1.dat
newexperiment2.dat
newexperiment3.dat
oldexperiment1.dat
oldexperiment2.dat
oldexperiment3.dat
ou.dat
pgfplotsexample4.dat
pgfplotsexample4_grid.dat
pgfplots_scatterdata1.dat
pgfplots_scatterdata1_latent.dat
pgfplots_scatterdata2.dat
pgfplots_scatterdata2_latent.dat
pgfplots_scatterdata3.dat
pgfplots_scatterdata4.dat
scattercl.dat

./doc/plain:
pgfplots

./doc/plain/pgfplots:
pgfplotsexample.pdf
pgfplotsexample.tex
