:ftx-math:lang:0.038563:109072628:13635:689D-B987:

./:
doc
fonts
tex

./doc:
fonts

./doc/fonts:
ftx-math

./doc/fonts/ftx-math:
varv.tex

./fonts:
tfm
vf

./fonts/tfm:
public

./fonts/tfm/public:
ftx-math

./fonts/tfm/public/ftx-math:
mmab7t.tfm
mmabi7m.tfm
mmabi7t.tfm
mmar7t.tfm
mmari7m.tfm
mmari7t.tfm
mtxb7t.tfm
mtxbi7m.tfm
mtxbi7t.tfm
mtxr7t.tfm
mtxri7m.tfm
mtxri7t.tfm

./fonts/vf:
public

./fonts/vf/public:
ftx-math

./fonts/vf/public/ftx-math:
mmab7t.vf
mmabi7m.vf
mmabi7t.vf
mmar7t.vf
mmari7m.vf
mmari7t.vf
mtxb7t.vf
mtxbi7m.vf
mtxbi7t.vf
mtxr7t.vf
mtxri7m.vf
mtxri7t.vf

./tex:
latex

./tex/latex:
ftx-math

./tex/latex/ftx-math:
fma-math.sty
ftx-math.sty
omlmma.fd
omlmtx.fd
ot1mma.fd
ot1mtx.fd
