:iheprep:lang:0.537931:109081292:99213:EEF1-709:

./:
doc
tex
web2c

./doc:
amstex
rus

./doc/amstex:
rus

./doc/amstex/rus:
rusams.ddf
rusams.dvi
rusams.tex

./doc/rus:
rulatex.ddf
rulatex.dvi

./tex:
amstex
generic
latex
latex209
plain
rultx209

./tex/amstex:
rus

./tex/amstex/rus:
ramstex.ini
rusfonts.tex

./tex/generic:
images

./tex/generic/images:
iheplogo.eps

./tex/latex:
bkmrus
ihep

./tex/latex/bkmrus:
inputhak.sty
rumath.tex
russian.sty

./tex/latex/ihep:
ihepcover.sty

./tex/latex209:
cern
ihep

./tex/latex209/cern:
cernart.sty
cernas.sty
cernas10.sty
cernfoil.sty
cernhead.sty
cernlett.sty
cernlib.sty
cernman.sty
cernmemo.sty
cernmins.sty
cerntitl.sty
crna10.sty
crna11.sty
crna12.sty
crnart12.sty
crnman10.sty
crnman11.sty
crnman12.sty

./tex/latex209/ihep:
author.sty
authorw2.sty
autoref.sty
autorefs.sty
bitmap.sty
bitmap.tex
clear.sty
diss99.sty
graps.sty
graps.tex
ihepconf.sty
iheprepn.sty
ihepreps.sty
misc
obs
russian.sty
without.sty
without2.sty

./tex/latex209/ihep/misc:
amsshow.tex
list.sty

./tex/latex209/ihep/obs:
dvinsert.sty
dvinsert.tex
screen.sty
screen.tex
type.tex

./tex/plain:
ruplain

./tex/plain/ruplain:
!readme.txt
readme.tex
rufonts.tex
ruplain.ini
ruplain.tex
ruscodes.tex

./tex/rultx209:
config
nfss
rlplain.tex
rltx209.txt
ruscodes.tex
texmf.ini

./tex/rultx209/config:
rltx209d.ini
rltx209i.ini
rltx209k.ini
rltx209m.ini
rltx209w.ini

./tex/rultx209/nfss:
fontdef.old
fontdef.tex
lfonts.own
lhyphen.tex
nttimes.sty
russian.sty
t2aenc.tex

./web2c:
cp1251-t2a.tcx
