:literat:lang:1.04152:109072628:199752:CF9E-C207:

./:
doc
dvips
encoding
fonts
tex

./doc:
fonts

./doc/fonts:
literat

./doc/fonts/literat:
install-tli.sh
license
readme
test1.tex
test2.tex

./dvips:
literat

./dvips/literat:
literat.map
tli.map

./encoding:
literat

./encoding/literat:
lit-iso.enc
lit-t1.enc
lit-ts1.enc

./fonts:
afm
tfm
type1
vf

./fonts/afm:
paragrap

./fonts/afm/paragrap:
literat

./fonts/afm/paragrap/literat:
lit55_is.afm
lit55_t1.afm
lit55_ts.afm
lit56_is.afm
lit56_t1.afm
lit56_ts.afm
lit75_is.afm
lit75_t1.afm
lit75_ts.afm
lit76_is.afm
lit76_t1.afm
lit76_ts.afm

./fonts/tfm:
paragrap

./fonts/tfm/paragrap:
literat

./fonts/tfm/paragrap/literat:
rtlib6i.tfm
rtlib8c.tfm
rtlib8t.tfm
rtlibi6i.tfm
rtlibi8c.tfm
rtlibi8t.tfm
rtlibo6i.tfm
rtlibo8c.tfm
rtlibo8t.tfm
rtlibu6i.tfm
rtlibu8c.tfm
rtlibu8t.tfm
rtlir6i.tfm
rtlir8c.tfm
rtlir8t.tfm
rtliri6i.tfm
rtliri8c.tfm
rtliri8t.tfm
rtliro6i.tfm
rtliro8c.tfm
rtliro8t.tfm
rtliru6i.tfm
rtliru8c.tfm
rtliru8t.tfm
tlib6a.tfm
tlib7t.tfm
tlib8c.tfm
tlib8t.tfm
tlibc6a.tfm
tlibc7t.tfm
tlibc8t.tfm
tlibi6a.tfm
tlibi7t.tfm
tlibi8c.tfm
tlibi8t.tfm
tlibic6a.tfm
tlibic7t.tfm
tlibic8t.tfm
tlibo6a.tfm
tlibo7t.tfm
tlibo8c.tfm
tlibo8t.tfm
tlibu6a.tfm
tlibu7t.tfm
tlibu8c.tfm
tlibu8t.tfm
tlir6a.tfm
tlir7t.tfm
tlir8c.tfm
tlir8t.tfm
tlirc6a.tfm
tlirc7t.tfm
tlirc8t.tfm
tliri6a.tfm
tliri7t.tfm
tliri8c.tfm
tliri8t.tfm
tliric6a.tfm
tliric7t.tfm
tliric8t.tfm
tliro6a.tfm
tliro7t.tfm
tliro8c.tfm
tliro8t.tfm
tliru6a.tfm
tliru7t.tfm
tliru8c.tfm
tliru8t.tfm

./fonts/type1:
paragrap

./fonts/type1/paragrap:
literat

./fonts/type1/paragrap/literat:
lit55_is.inf
lit55_is.pfb
lit55_t1.inf
lit55_t1.pfb
lit55_ts.inf
lit55_ts.pfb
lit56_is.inf
lit56_is.pfb
lit56_t1.inf
lit56_t1.pfb
lit56_ts.inf
lit56_ts.pfb
lit75_is.inf
lit75_is.pfb
lit75_t1.inf
lit75_t1.pfb
lit75_ts.inf
lit75_ts.pfb
lit76_is.inf
lit76_is.pfb
lit76_t1.inf
lit76_t1.pfb
lit76_ts.inf
lit76_ts.pfb

./fonts/vf:
paragrap

./fonts/vf/paragrap:
literat

./fonts/vf/paragrap/literat:
tlib6a.vf
tlib7t.vf
tlib8c.vf
tlib8t.vf
tlibc6a.vf
tlibc7t.vf
tlibc8t.vf
tlibi6a.vf
tlibi7t.vf
tlibi8c.vf
tlibi8t.vf
tlibic6a.vf
tlibic7t.vf
tlibic8t.vf
tlibo6a.vf
tlibo7t.vf
tlibo8c.vf
tlibo8t.vf
tlibu6a.vf
tlibu7t.vf
tlibu8c.vf
tlibu8t.vf
tlir6a.vf
tlir7t.vf
tlir8c.vf
tlir8t.vf
tlirc6a.vf
tlirc7t.vf
tlirc8t.vf
tliri6a.vf
tliri7t.vf
tliri8c.vf
tliri8t.vf
tliric6a.vf
tliric7t.vf
tliric8t.vf
tliro6a.vf
tliro7t.vf
tliro8c.vf
tliro8t.vf
tliru6a.vf
tliru7t.vf
tliru8c.vf
tliru8t.vf

./tex:
latex

./tex/latex:
literat

./tex/latex/literat:
literat.sty
ot1tli.fd
t1tli.fd
t2atli.fd
ts1tli.fd
