:t2fonts:lang:0.226552:109072628:36483:C21-7DC1:

./:
fonts

./fonts:
tfm
vf

./fonts/tfm:
bakoma

./fonts/tfm/bakoma:
t2

./fonts/tfm/bakoma/t2:
t2b10.tfm
t2bx10.tfm
t2bx12.tfm
t2bx5.tfm
t2bx6.tfm
t2bx7.tfm
t2bx8.tfm
t2bx9.tfm
t2bxsl10.tfm
t2bxti10.tfm
t2csc10.tfm
t2itt10.tfm
t2r10.tfm
t2r12.tfm
t2r17.tfm
t2r5.tfm
t2r6.tfm
t2r7.tfm
t2r8.tfm
t2r9.tfm
t2sl10.tfm
t2sl12.tfm
t2sl8.tfm
t2sl9.tfm
t2sltt10.tfm
t2ss10.tfm
t2ss12.tfm
t2ss17.tfm
t2ss8.tfm
t2ss9.tfm
t2ssbx10.tfm
t2ssdc10.tfm
t2ssi10.tfm
t2ssi12.tfm
t2ssi17.tfm
t2ssi8.tfm
t2ssi9.tfm
t2ti10.tfm
t2ti12.tfm
t2ti7.tfm
t2ti8.tfm
t2ti9.tfm
t2tt10.tfm
t2tt12.tfm
t2tt8.tfm
t2tt9.tfm

./fonts/vf:
bakoma

./fonts/vf/bakoma:
t2

./fonts/vf/bakoma/t2:
t2b10.vf
t2bx10.vf
t2bx12.vf
t2bx5.vf
t2bx6.vf
t2bx7.vf
t2bx8.vf
t2bx9.vf
t2bxsl10.vf
t2bxti10.vf
t2csc10.vf
t2itt10.vf
t2r10.vf
t2r12.vf
t2r17.vf
t2r5.vf
t2r6.vf
t2r7.vf
t2r8.vf
t2r9.vf
t2sl10.vf
t2sl12.vf
t2sl8.vf
t2sl9.vf
t2sltt10.vf
t2ss10.vf
t2ss12.vf
t2ss17.vf
t2ss8.vf
t2ss9.vf
t2ssbx10.vf
t2ssdc10.vf
t2ssi10.vf
t2ssi12.vf
t2ssi17.vf
t2ssi8.vf
t2ssi9.vf
t2ti10.vf
t2ti12.vf
t2ti7.vf
t2ti8.vf
t2ti9.vf
t2tt10.vf
t2tt12.vf
t2tt8.vf
t2tt9.vf
